<html>
<head>
<title>OGRE: Ogre::SceneManagerEnumerator Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a></div>
<h1>Ogre::SceneManagerEnumerator Class Reference</h1>Enumerates the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> classes available to applications.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SceneManagerEnumerator:
<p><center><img src="classOgre_1_1SceneManagerEnumerator.png" usemap="#Ogre::SceneManagerEnumerator_map" border="0" alt=""></center>
<map name="Ogre::SceneManagerEnumerator_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< SceneManagerEnumerator >" shape="rect" coords="0,0,275,24">
</map>
<a href="classOgre_1_1SceneManagerEnumerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Instances</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scene manager instances, indexed by instance name.  <a href="#Ogre_1_1SceneManagerEnumeratorw0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; const <br>
<a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">MetaDataList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of available scene manager types as meta data.  <a href="#Ogre_1_1SceneManagerEnumeratorw1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator</a>&lt;<br>
 <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">MetaDataList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw2">MetaDataIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Instances</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw3">SceneManagerIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora0">SceneManagerEnumerator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora1">~SceneManagerEnumerator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora2">addFactory</a> (<a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a> *fact)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a new <a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>.  <a href="#Ogre_1_1SceneManagerEnumeratora2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora3">removeFactory</a> (<a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a> *fact)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a <a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>.  <a href="#Ogre_1_1SceneManagerEnumeratora3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora4">getMetaData</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;typeName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get more information about a given type of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1SceneManagerEnumeratora4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ConstVectorIterator.html">MetaDataIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora5">getMetaDataIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterate over all types of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> available for construction, providing some information about each one.  <a href="#Ogre_1_1SceneManagerEnumeratora5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora6">createSceneManager</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;typeName, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance of a given type.  <a href="#Ogre_1_1SceneManagerEnumeratora6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora7">createSceneManager</a> (<a class="el" href="namespaceOgre.html#a535">SceneTypeMask</a> typeMask, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance based on scene type support.  <a href="#Ogre_1_1SceneManagerEnumeratora7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora8">destroySceneManager</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *sm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1SceneManagerEnumeratora8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora9">getSceneManager</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an existing <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance that has already been created, identified by the instance name.  <a href="#Ogre_1_1SceneManagerEnumeratora9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MapIterator.html">SceneManagerIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora10">getSceneManagerIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over all the existing <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instances.  <a href="#Ogre_1_1SceneManagerEnumeratora10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora11">setRenderSystem</a> (<a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *rs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notifies all SceneManagers of the destination rendering system.  <a href="#Ogre_1_1SceneManagerEnumeratora11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora12">shutdownAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to control shutdown of the managers.  <a href="#Ogre_1_1SceneManagerEnumeratora12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1SceneManagerEnumeratore0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1SceneManagerEnumeratore1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">Factories</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scene manager factories.  <a href="#Ogre_1_1SceneManagerEnumeratory0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">Factories</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr0">mFactories</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Instances</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr1">mInstances</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">MetaDataList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr2">mMetaDataList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stored separately to allow iteration.  <a href="#Ogre_1_1SceneManagerEnumeratorr2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html">DefaultSceneManagerFactory</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr3">mDefaultFactory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for default scene manager.  <a href="#Ogre_1_1SceneManagerEnumeratorr3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr4">mInstanceCreateCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of creations for auto-naming.  <a href="#Ogre_1_1SceneManagerEnumeratorr4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr5">mCurrentRenderSystem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Currently assigned render system.  <a href="#Ogre_1_1SceneManagerEnumeratorr5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enumerates the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> classes available to applications. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>As described in the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> class, SceneManagers are responsible for organising the scene and issuing rendering commands to the <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>. Certain scene types can benefit from different rendering approaches, and it is intended that subclasses will be created to special case this. </dd></dl>
<dl compact><dt><b></b></dt><dd>In order to give applications easy access to these implementations, this class has a number of methods to create or retrieve a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> which is appropriate to the scene type. </dd></dl>
<dl compact><dt><b></b></dt><dd>SceneManagers are created by <a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a> instances. New factories for new types of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> can be registered with this class to make them available to clients. </dd></dl>
<dl compact><dt><b></b></dt><dd>Note that you can still plug in your own custom <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> without using a factory, should you choose, it's just not as flexible that way. Just instantiate your own <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> manually and use it directly. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00078">78</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratory0" doxytag="Ogre::SceneManagerEnumerator::Factories"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;<a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>*&gt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">Ogre::SceneManagerEnumerator::Factories</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scene manager factories. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00087">87</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorw0" doxytag="Ogre::SceneManagerEnumerator::Instances"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>*&gt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Ogre::SceneManagerEnumerator::Instances</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scene manager instances, indexed by instance name. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00082">82</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorw2" doxytag="Ogre::SceneManagerEnumerator::MetaDataIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator</a>&lt;<a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">MetaDataList</a>&gt; <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::SceneManagerEnumerator::MetaDataIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00125">125</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorw1" doxytag="Ogre::SceneManagerEnumerator::MetaDataList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>*&gt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">Ogre::SceneManagerEnumerator::MetaDataList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of available scene manager types as meta data. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00084">84</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorw3" doxytag="Ogre::SceneManagerEnumerator::SceneManagerIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Instances</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::SceneManagerEnumerator::SceneManagerIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00169">169</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora0" doxytag="Ogre::SceneManagerEnumerator::SceneManagerEnumerator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::SceneManagerEnumerator::SceneManagerEnumerator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora1" doxytag="Ogre::SceneManagerEnumerator::~SceneManagerEnumerator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::SceneManagerEnumerator::~SceneManagerEnumerator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora2" doxytag="Ogre::SceneManagerEnumerator::addFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SceneManagerEnumerator::addFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fact</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a new <a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Plugins should call this to register as new <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> providers. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora7" doxytag="Ogre::SceneManagerEnumerator::createSceneManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* Ogre::SceneManagerEnumerator::createSceneManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a535">SceneTypeMask</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>typeMask</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em> = <code><a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance based on scene type support. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Creates an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> which supports the scene types identified in the parameter. If more than one type of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> has been registered as handling that combination of scene types, in instance of the last one registered is returned. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This method always succeeds, if a specific scene manager is not found, the default implementation is always returned. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeMask</em>&nbsp;</td><td>A mask containing one or more SceneType flags </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>instanceName</em>&nbsp;</td><td>Optional name to given the new instance that is created. If you leave this blank, an auto name will be assigned. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora6" doxytag="Ogre::SceneManagerEnumerator::createSceneManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* Ogre::SceneManagerEnumerator::createSceneManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>instanceName</em> = <code><a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance of a given type. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can use this method to create a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance of a given specific type. You may know this type already, or you may have discovered it by looking at the results from getMetaDataIterator. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This method throws an exception if the named type is not found. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeName</em>&nbsp;</td><td>String identifying a unique <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>instanceName</em>&nbsp;</td><td>Optional name to given the new instance that is created. If you leave this blank, an auto name will be assigned. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora8" doxytag="Ogre::SceneManagerEnumerator::destroySceneManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SceneManagerEnumerator::destroySceneManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora4" doxytag="Ogre::SceneManagerEnumerator::getMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>* Ogre::SceneManagerEnumerator::getMetaData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>typeName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get more information about a given type of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The metadata returned tells you a few things about a given type of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>, which can be created using a factory that has been registered already. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>typeName</em>&nbsp;</td><td>The type name of the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> you want to enquire on. If you don't know the typeName already, you can iterate over the metadata for all types using getMetaDataIterator. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora5" doxytag="Ogre::SceneManagerEnumerator::getMetaDataIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ConstVectorIterator.html">MetaDataIterator</a> Ogre::SceneManagerEnumerator::getMetaDataIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Iterate over all types of <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> available for construction, providing some information about each one. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora9" doxytag="Ogre::SceneManagerEnumerator::getSceneManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* Ogre::SceneManagerEnumerator::getSceneManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an existing <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance that has already been created, identified by the instance name. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instanceName</em>&nbsp;</td><td>The name of the instance to retrieve. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora10" doxytag="Ogre::SceneManagerEnumerator::getSceneManagerIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MapIterator.html">SceneManagerIterator</a> Ogre::SceneManagerEnumerator::getSceneManagerIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over all the existing <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instances. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratore0" doxytag="Ogre::SceneManagerEnumerator::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>&amp; Ogre::SceneManagerEnumerator::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratore1" doxytag="Ogre::SceneManagerEnumerator::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>* Ogre::SceneManagerEnumerator::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora3" doxytag="Ogre::SceneManagerEnumerator::removeFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SceneManagerEnumerator::removeFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fact</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a <a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora11" doxytag="Ogre::SceneManagerEnumerator::setRenderSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SceneManagerEnumerator::setRenderSystem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notifies all SceneManagers of the destination rendering system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratora12" doxytag="Ogre::SceneManagerEnumerator::shutdownAll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SceneManagerEnumerator::shutdownAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to control shutdown of the managers. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::SceneManagerEnumerator::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr5" doxytag="Ogre::SceneManagerEnumerator::mCurrentRenderSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr5">Ogre::SceneManagerEnumerator::mCurrentRenderSystem</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Currently assigned render system. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00097">97</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr3" doxytag="Ogre::SceneManagerEnumerator::mDefaultFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html">DefaultSceneManagerFactory</a> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr3">Ogre::SceneManagerEnumerator::mDefaultFactory</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factory for default scene manager. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00093">93</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr0" doxytag="Ogre::SceneManagerEnumerator::mFactories"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">Factories</a> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr0">Ogre::SceneManagerEnumerator::mFactories</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00088">88</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr4" doxytag="Ogre::SceneManagerEnumerator::mInstanceCreateCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr4">Ogre::SceneManagerEnumerator::mInstanceCreateCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count of creations for auto-naming. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00095">95</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr1" doxytag="Ogre::SceneManagerEnumerator::mInstances"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Instances</a> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr1">Ogre::SceneManagerEnumerator::mInstances</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00089">89</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerEnumeratorr2" doxytag="Ogre::SceneManagerEnumerator::mMetaDataList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">MetaDataList</a> <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr2">Ogre::SceneManagerEnumerator::mMetaDataList</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stored separately to allow iteration. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManagerEnumerator_8h-source.html#l00091">91</a> of file <a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::SceneManagerEnumerator::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneManagerEnumerator_8h-source.html">OgreSceneManagerEnumerator.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:18 2007
</p>
</body>
</html>
