<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Overlay Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya28">_findVisibleObjects</a>(Camera *cam, RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya25">_getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya32">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya10">add2D</a>(OverlayContainer *cont)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya12">add3D</a>(SceneNode *node)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya14">clear</a>()</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya29">findElementAt</a>(Real x, Real y)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya30">get2DElementsIterator</a>()</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya2">getChild</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya3">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya31">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya20">getRotate</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya23">getScaleX</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya24">getScaleY</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya16">getScrollX</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya17">getScrollY</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya26">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya27">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya5">getZOrder</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya9">hide</a>(void)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayb1">initialise</a>(void)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya7">isInitialised</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya6">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp2">m2DElements</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp13">mInitialised</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp0">mName</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp14">mOrigin</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp1">mRootNode</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp3">mRotate</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp6">mScaleX</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp7">mScaleY</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp4">mScrollX</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp5">mScrollY</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp8">mTransform</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp9">mTransformOutOfDate</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp10">mTransformUpdated</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp12">mVisible</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp11">mZOrder</a></td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya0">Overlay</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayw1">Overlay2DElementsIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayw0">OverlayContainerList</a> typedef</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya11">remove2D</a>(OverlayContainer *cont)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya13">remove3D</a>(SceneNode *node)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya21">rotate</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya18">scroll</a>(Real xoff, Real yoff)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya19">setRotate</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya22">setScale</a>(Real x, Real y)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya15">setScroll</a>(Real x, Real y)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya4">setZOrder</a>(ushort zorder)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya8">show</a>(void)</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayb0">updateTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya1">~Overlay</a>()</td><td><a class="el" href="classOgre_1_1Overlay.html">Ogre::Overlay</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:23 2007
</p>
</body>
</html>
