<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::CompositionPass Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa42">_isSupported</a>(void)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa40">clearAllInputs</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa0">CompositionPass</a>(CompositionTargetPass *parent)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa14">getClearBuffers</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa16">getClearColour</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa18">getClearDepth</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa20">getClearStencil</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa10">getFirstRenderQueue</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa5">getIdentifier</a>() const </td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa38">getInput</a>(size_t id)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa12">getLastRenderQueue</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa8">getMaterial</a>() const </td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa39">getNumInputs</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa41">getParent</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa22">getStencilCheck</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa32">getStencilDepthFailOp</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa30">getStencilFailOp</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa24">getStencilFunc</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa28">getStencilMask</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa34">getStencilPassOp</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa26">getStencilRefValue</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa36">getStencilTwoSidedOperation</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa3">getType</a>() const </td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr6">mClearBuffers</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr7">mClearColour</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr8">mClearDepth</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr9">mClearStencil</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr4">mFirstRenderQueue</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr2">mIdentifier</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr10">mInputs</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr5">mLastRenderQueue</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr3">mMaterial</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr0">mParent</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr11">mStencilCheck</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr16">mStencilDepthFailOp</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr15">mStencilFailOp</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr12">mStencilFunc</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr14">mStencilMask</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr17">mStencilPassOp</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr13">mStencilRefValue</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr18">mStencilTwoSidedOperation</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr1">mType</a></td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a> enum name</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw0">PT_CLEAR</a> enum value</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw3">PT_RENDERQUAD</a> enum value</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw2">PT_RENDERSCENE</a> enum value</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw1">PT_STENCIL</a> enum value</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa13">setClearBuffers</a>(uint32 val)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa15">setClearColour</a>(ColourValue val)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa17">setClearDepth</a>(Real depth)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa19">setClearStencil</a>(uint32 value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa9">setFirstRenderQueue</a>(uint8 id)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa4">setIdentifier</a>(uint32 id)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa37">setInput</a>(size_t id, const String &amp;input="")</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa11">setLastRenderQueue</a>(uint8 id)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa6">setMaterial</a>(const MaterialPtr &amp;mat)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa7">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa21">setStencilCheck</a>(bool value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa31">setStencilDepthFailOp</a>(StencilOperation value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa29">setStencilFailOp</a>(StencilOperation value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa23">setStencilFunc</a>(CompareFunction value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa27">setStencilMask</a>(uint32 value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa33">setStencilPassOp</a>(StencilOperation value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa25">setStencilRefValue</a>(uint32 value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa35">setStencilTwoSidedOperation</a>(bool value)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa2">setType</a>(PassType type)</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa1">~CompositionPass</a>()</td><td><a class="el" href="classOgre_1_1CompositionPass.html">Ogre::CompositionPass</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:58 2007
</p>
</body>
</html>
