<html>
<head>
<title>OGRE: Ogre::TerrainOptions Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1TerrainOptions.html">TerrainOptions</a></div>
<h1>Ogre::TerrainOptions Class Reference</h1>A simple class for encapsulating parameters which are commonly needed by both <a class="el" href="classOgre_1_1TerrainSceneManager.html">TerrainSceneManager</a> and <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>&gt;</code>
<p>
<a href="classOgre_1_1TerrainOptions-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionsa0">TerrainOptions</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso0">pageSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of one edge of a terrain page, in vertices.  <a href="#Ogre_1_1TerrainOptionso0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso1">tileSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of one edge of a terrain tile, in vertices.  <a href="#Ogre_1_1TerrainOptionso1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso2">tilesPerPage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Precalculated number of tiles per page.  <a href="#Ogre_1_1TerrainOptionso2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso3">primaryCamera</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary camera, used for error metric calculation and page choice.  <a href="#Ogre_1_1TerrainOptionso3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso4">maxGeoMipMapLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum terrain geo-mipmap level.  <a href="#Ogre_1_1TerrainOptionso4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso5">scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The scale factor to apply to the terrain (each vertex is 1 unscaled unit away from the next, and height is from 0 to 1).  <a href="#Ogre_1_1TerrainOptionso5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso6">maxPixelError</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum pixel error allowed.  <a href="#Ogre_1_1TerrainOptionso6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso7">useTriStrips</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether we should use triangle strips.  <a href="#Ogre_1_1TerrainOptionso7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso8">detailTile</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of times to repeat a detail texture over a tile.  <a href="#Ogre_1_1TerrainOptionso8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso9">lodMorph</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether LOD morphing is enabled.  <a href="#Ogre_1_1TerrainOptionso9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso10">lodMorphStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">At what point (parametric) should LOD morphing start.  <a href="#Ogre_1_1TerrainOptionso10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso11">lit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether dynamic lighting is enabled.  <a href="#Ogre_1_1TerrainOptionso11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso12">coloured</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether vertex colours are enabled.  <a href="#Ogre_1_1TerrainOptionso12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso13">terrainMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the material to use to render the terrain.  <a href="#Ogre_1_1TerrainOptionso13"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A simple class for encapsulating parameters which are commonly needed by both <a class="el" href="classOgre_1_1TerrainSceneManager.html">TerrainSceneManager</a> and <a class="el" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00088">88</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainOptionsa0" doxytag="Ogre::TerrainOptions::TerrainOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::TerrainOptions::TerrainOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">91</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
References <a class="el" href="OgreTerrainRenderable_8h-source.html#l00134">coloured</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00126">detailTile</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00132">lit</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00128">lodMorph</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00130">lodMorphStart</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00117">maxGeoMipMapLevel</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00122">maxPixelError</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00107">pageSize</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00115">primaryCamera</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00120">scale</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00130">Ogre::SharedPtr&lt; T &gt;::setNull()</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00136">terrainMaterial</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00111">tileSize</a>, <a class="el" href="OgreTerrainRenderable_8h-source.html#l00113">tilesPerPage</a>, <a class="el" href="OgreVector3_8h-source.html#l00690">Ogre::Vector3::UNIT_SCALE</a>, and <a class="el" href="OgreTerrainRenderable_8h-source.html#l00124">useTriStrips</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainOptionso12" doxytag="Ogre::TerrainOptions::coloured"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso12">Ogre::TerrainOptions::coloured</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether vertex colours are enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00134">134</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso8" doxytag="Ogre::TerrainOptions::detailTile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso8">Ogre::TerrainOptions::detailTile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of times to repeat a detail texture over a tile. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00126">126</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso11" doxytag="Ogre::TerrainOptions::lit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso11">Ogre::TerrainOptions::lit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether dynamic lighting is enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00132">132</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso9" doxytag="Ogre::TerrainOptions::lodMorph"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso9">Ogre::TerrainOptions::lodMorph</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether LOD morphing is enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00128">128</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso10" doxytag="Ogre::TerrainOptions::lodMorphStart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso10">Ogre::TerrainOptions::lodMorphStart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
At what point (parametric) should LOD morphing start. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00130">130</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso4" doxytag="Ogre::TerrainOptions::maxGeoMipMapLevel"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso4">Ogre::TerrainOptions::maxGeoMipMapLevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum terrain geo-mipmap level. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00117">117</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso6" doxytag="Ogre::TerrainOptions::maxPixelError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso6">Ogre::TerrainOptions::maxPixelError</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum pixel error allowed. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00122">122</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso0" doxytag="Ogre::TerrainOptions::pageSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso0">Ogre::TerrainOptions::pageSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of one edge of a terrain page, in vertices. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00107">107</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso3" doxytag="Ogre::TerrainOptions::primaryCamera"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Camera.html">Camera</a>* <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso3">Ogre::TerrainOptions::primaryCamera</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The primary camera, used for error metric calculation and page choice. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00115">115</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso5" doxytag="Ogre::TerrainOptions::scale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso5">Ogre::TerrainOptions::scale</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The scale factor to apply to the terrain (each vertex is 1 unscaled unit away from the next, and height is from 0 to 1). 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00120">120</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso13" doxytag="Ogre::TerrainOptions::terrainMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso13">Ogre::TerrainOptions::terrainMaterial</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the material to use to render the terrain. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00136">136</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso1" doxytag="Ogre::TerrainOptions::tileSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso1">Ogre::TerrainOptions::tileSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of one edge of a terrain tile, in vertices. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00111">111</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso2" doxytag="Ogre::TerrainOptions::tilesPerPage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso2">Ogre::TerrainOptions::tilesPerPage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Precalculated number of tiles per page. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00113">113</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainOptionso7" doxytag="Ogre::TerrainOptions::useTriStrips"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso7">Ogre::TerrainOptions::useTriStrips</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether we should use triangle strips. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00124">124</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">TerrainOptions()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:08:15 2007
</p>
</body>
</html>
