<html>
<head>
<title>OGRE: Ogre::CompositorChain Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a></div>
<h1>Ogre::CompositorChain Class Reference</h1>Chain of compositor effects applying to one viewport.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::CompositorChain:
<p><center><img src="classOgre_1_1CompositorChain.png" usemap="#Ogre::CompositorChain_map" border="0" alt=""></center>
<map name="Ogre::CompositorChain_map">
<area href="classOgre_1_1RenderTargetListener.html" alt="Ogre::RenderTargetListener" shape="rect" coords="0,0,169,24">
</map>
<a href="classOgre_1_1CompositorChain-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Instances</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data types.  <a href="#Ogre_1_1CompositorChainw0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt; <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Instances</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw1">InstanceIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina0">CompositorChain</a> (<a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *vp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina1">~CompositorChain</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Another gcc warning here, which is no problem because <a class="el" href="classOgre_1_1RenderTargetListener.html">RenderTargetListener</a> is never used to delete an object.  <a href="#Ogre_1_1CompositorChaina1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina2">addCompositor</a> (<a class="el" href="classOgre_1_1CompositorPtr.html">CompositorPtr</a> filter, size_t addPosition=<a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">LAST</a>, size_t technique=<a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">BEST</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a compositor.  <a href="#Ogre_1_1CompositorChaina2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina3">removeCompositor</a> (size_t position=<a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">LAST</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a compositor.  <a href="#Ogre_1_1CompositorChaina3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina4">getNumCompositors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of compositors.  <a href="#Ogre_1_1CompositorChaina4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina5">removeAllCompositors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all compositors.  <a href="#Ogre_1_1CompositorChaina5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina6">getCompositor</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compositor instance by position.  <a href="#Ogre_1_1CompositorChaina6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina7">_getOriginalSceneCompositor</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the original scene compositor instance for this chain (internal use).  <a href="#Ogre_1_1CompositorChaina7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">InstanceIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina8">getCompositors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over the compositor instances.  <a href="#Ogre_1_1CompositorChaina8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina9">setCompositorEnabled</a> (size_t position, bool state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable or disable a compositor, by position.  <a href="#Ogre_1_1CompositorChaina9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina10">preRenderTargetUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina11">preViewportUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina12">postViewportUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina13">viewportRemoved</a> (const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;evt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina14">_markDirty</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark state as dirty, and to be recompiled next frame.  <a href="#Ogre_1_1CompositorChaina14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina15">getViewport</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get viewport that is the target of this chain.  <a href="#Ogre_1_1CompositorChaina15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina16">_removeInstance</a> (<a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a compositor by pointer.  <a href="#Ogre_1_1CompositorChaina16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina17">_queuedOperation</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">CompositorInstance::RenderSystemOperation</a> *op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for registering a queued operation for deletion later.  <a href="#Ogre_1_1CompositorChaina17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina18">_compile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compile this Composition chain into a series of <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> operations.  <a href="#Ogre_1_1CompositorChaina18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera2">postRenderTargetUpdate</a> (const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> has been rendered to.  <a href="#Ogre_1_1RenderTargetListenera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera5">viewportAdded</a> (const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to notify listener that a <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> has been added to the target in question.  <a href="#Ogre_1_1RenderTargetListenera5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">LAST</a> = (size_t)-1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for "last" compositor in chain.  <a href="#Ogre_1_1CompositorChains0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">BEST</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for best technique.  <a href="#Ogre_1_1CompositorChains1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">CompositorInstance::RenderSystemOperation</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">RenderSystemOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render System operations queued by last compile, these are created by this instance thus managed and deleted by it.  <a href="#Ogre_1_1CompositorChainx0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb0">clearCompiledState</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear compiled state.  <a href="#Ogre_1_1CompositorChainb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb1">preTargetOperation</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> &amp;op, <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepare a viewport, the camera and the scene for a rendering operation.  <a href="#Ogre_1_1CompositorChainb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb2">postTargetOperation</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> &amp;op, <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore a viewport, the camera and the scene after a rendering operation.  <a href="#Ogre_1_1CompositorChainb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb3">destroyResources</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">destroy internal resources  <a href="#Ogre_1_1CompositorChainb3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp0">mViewport</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> affected by this <a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a>.  <a href="#Ogre_1_1CompositorChainp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp1">mOriginalScene</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plainly renders the scene; implicit first compositor in the chain.  <a href="#Ogre_1_1CompositorChainp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Instances</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp2">mInstances</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Postfilter instances in this chain.  <a href="#Ogre_1_1CompositorChainp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp3">mDirty</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State needs recompile.  <a href="#Ogre_1_1CompositorChainp3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp4">mAnyCompositorsEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Any.html">Any</a> compositors enabled?  <a href="#Ogre_1_1CompositorChainp4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompositorInstance::CompiledState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp5">mCompiledState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compiled state (updated with _compile).  <a href="#Ogre_1_1CompositorChainp5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp6">mOutputOperation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">RenderSystemOperations</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp7">mRenderSystemOperations</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html">RQListener</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp8">mOurListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp9">mOldClearEveryFrameBuffers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Old viewport settings.  <a href="#Ogre_1_1CompositorChainp9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp10">mOldVisibilityMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store old scene visibility mask.  <a href="#Ogre_1_1CompositorChainp10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp11">mOldFindVisibleObjects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store old find visible objects.  <a href="#Ogre_1_1CompositorChainp11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp12">mOldLodBias</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store old camera LOD bias.  <a href="#Ogre_1_1CompositorChainp12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp13">mOldMaterialScheme</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store old viewport material scheme.  <a href="#Ogre_1_1CompositorChainp13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html">RQListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Render queue listener used to set up rendering events.  <a href="classOgre_1_1CompositorChain_1_1RQListener.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Chain of compositor effects applying to one viewport. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00037">37</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorChainw1" doxytag="Ogre::CompositorChain::InstanceIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt;<a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Instances</a>&gt; <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::CompositorChain::InstanceIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00049">49</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainw0" doxytag="Ogre::CompositorChain::Instances"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>*&gt; <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Ogre::CompositorChain::Instances</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data types. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00048">48</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainx0" doxytag="Ogre::CompositorChain::RenderSystemOperations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">CompositorInstance::RenderSystemOperation</a>*&gt; <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">Ogre::CompositorChain::RenderSystemOperations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Render System operations queued by last compile, these are created by this instance thus managed and deleted by it. 
<p>
The list is cleared with clearCompilationState() 
<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00146">146</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorChaina0" doxytag="Ogre::CompositorChain::CompositorChain"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositorChain::CompositorChain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina1" doxytag="Ogre::CompositorChain::~CompositorChain"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::CompositorChain::~CompositorChain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Another gcc warning here, which is no problem because <a class="el" href="classOgre_1_1RenderTargetListener.html">RenderTargetListener</a> is never used to delete an object. 
<p>
warning: `class Ogre::CompositorChain' has virtual functions but non-virtual destructor     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorChaina18" doxytag="Ogre::CompositorChain::_compile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::_compile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compile this Composition chain into a series of <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> operations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina7" doxytag="Ogre::CompositorChain::_getOriginalSceneCompositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* Ogre::CompositorChain::_getOriginalSceneCompositor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the original scene compositor instance for this chain (internal use). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00083">83</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina14" doxytag="Ogre::CompositorChain::_markDirty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::_markDirty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mark state as dirty, and to be recompiled next frame. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina17" doxytag="Ogre::CompositorChain::_queuedOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::_queuedOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">CompositorInstance::RenderSystemOperation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>op</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for registering a queued operation for deletion later. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina16" doxytag="Ogre::CompositorChain::_removeInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::_removeInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a compositor by pointer. 
<p>
This is internally used by <a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> to "weak" remove any instanced of a deleted technique.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina2" doxytag="Ogre::CompositorChain::addCompositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* Ogre::CompositorChain::addCompositor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorPtr.html">CompositorPtr</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>addPosition</em> = <code><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">LAST</a></code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>technique</em> = <code><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">BEST</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply a compositor. 
<p>
Initially, the filter is enabled. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>Filter to apply </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>addPosition</em>&nbsp;</td><td>Position in filter chain to insert this filter at; defaults to the end (last applied filter) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>technique</em>&nbsp;</td><td><a class="el" href="classOgre_1_1Technique.html">Technique</a> to use; <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">CompositorChain::BEST</a> (default) chooses to the best one available (first technique supported) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainb0" doxytag="Ogre::CompositorChain::clearCompiledState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::clearCompiledState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear compiled state. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainb3" doxytag="Ogre::CompositorChain::destroyResources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::destroyResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
destroy internal resources 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina6" doxytag="Ogre::CompositorChain::getCompositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* Ogre::CompositorChain::getCompositor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get compositor instance by position. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina8" doxytag="Ogre::CompositorChain::getCompositors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">InstanceIterator</a> Ogre::CompositorChain::getCompositors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over the compositor instances. 
<p>
The first compositor in this list is applied first, the last one is applied last.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina4" doxytag="Ogre::CompositorChain::getNumCompositors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::CompositorChain::getNumCompositors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of compositors. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina15" doxytag="Ogre::CompositorChain::getViewport"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Viewport.html">Viewport</a>* Ogre::CompositorChain::getViewport           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get viewport that is the target of this chain. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTargetListenera2" doxytag="Ogre::CompositorChain::postRenderTargetUpdate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderTargetListener::postRenderTargetUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called just after a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> has been rendered to. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This event is called just after all the viewports attached to the target in question have been rendered to. You can perform your own manual rendering commands in this event handler if you like, these will be composited with the contents of the target already there (depending on the material settings you use etc). </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00100">100</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainb2" doxytag="Ogre::CompositorChain::postTargetOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::postTargetOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Restore a viewport, the camera and the scene after a rendering operation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina12" doxytag="Ogre::CompositorChain::postViewportUpdate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorChain::postViewportUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera4">RenderTargetListener::postViewportUpdate</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera4">Ogre::RenderTargetListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina10" doxytag="Ogre::CompositorChain::preRenderTargetUpdate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorChain::preRenderTargetUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera1">RenderTargetListener::preRenderTargetUpdate</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera1">Ogre::RenderTargetListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainb1" doxytag="Ogre::CompositorChain::preTargetOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::preTargetOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Viewport.html">Viewport</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>vp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prepare a viewport, the camera and the scene for a rendering operation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina11" doxytag="Ogre::CompositorChain::preViewportUpdate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorChain::preViewportUpdate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera3">RenderTargetListener::preViewportUpdate</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera3">Ogre::RenderTargetListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina5" doxytag="Ogre::CompositorChain::removeAllCompositors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::removeAllCompositors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all compositors. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina3" doxytag="Ogre::CompositorChain::removeCompositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::removeCompositor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em> = <code><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">LAST</a></code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a compositor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position in filter chain of filter to remove; defaults to the end (last applied filter) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina9" doxytag="Ogre::CompositorChain::setCompositorEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorChain::setCompositorEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable a compositor, by position. 
<p>
Disabling a compositor stops it from rendering but does not free any resources. This can be more efficient than using removeCompositor and addCompositor in cases the filter is switched on and off a lot. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position in filter chain of filter </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTargetListenera5" doxytag="Ogre::CompositorChain::viewportAdded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderTargetListener::viewportAdded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called to notify listener that a <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> has been added to the target in question. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderTargetListener_8h-source.html#l00120">120</a> of file <a class="el" href="OgreRenderTargetListener_8h-source.html">OgreRenderTargetListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChaina13" doxytag="Ogre::CompositorChain::viewportRemoved"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorChain::viewportRemoved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera6">RenderTargetListener::viewportRemoved</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera6">Ogre::RenderTargetListener</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorChains1" doxytag="Ogre::CompositorChain::BEST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const size_t <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">Ogre::CompositorChain::BEST</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifier for best technique. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00054">54</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChains0" doxytag="Ogre::CompositorChain::LAST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const size_t <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">Ogre::CompositorChain::LAST</a> = (size_t)-1<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifier for "last" compositor in chain. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00052">52</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp4" doxytag="Ogre::CompositorChain::mAnyCompositorsEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp4">Ogre::CompositorChain::mAnyCompositorsEnabled</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Any.html">Any</a> compositors enabled? 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00138">138</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp5" doxytag="Ogre::CompositorChain::mCompiledState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompositorInstance::CompiledState</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp5">Ogre::CompositorChain::mCompiledState</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compiled state (updated with _compile). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00141">141</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp3" doxytag="Ogre::CompositorChain::mDirty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp3">Ogre::CompositorChain::mDirty</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
State needs recompile. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00136">136</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp2" doxytag="Ogre::CompositorChain::mInstances"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Instances</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp2">Ogre::CompositorChain::mInstances</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Postfilter instances in this chain. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00133">133</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp9" doxytag="Ogre::CompositorChain::mOldClearEveryFrameBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp9">Ogre::CompositorChain::mOldClearEveryFrameBuffers</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Old viewport settings. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00192">192</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp11" doxytag="Ogre::CompositorChain::mOldFindVisibleObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp11">Ogre::CompositorChain::mOldFindVisibleObjects</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store old find visible objects. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00196">196</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp12" doxytag="Ogre::CompositorChain::mOldLodBias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp12">Ogre::CompositorChain::mOldLodBias</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store old camera LOD bias. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00198">198</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp13" doxytag="Ogre::CompositorChain::mOldMaterialScheme"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp13">Ogre::CompositorChain::mOldMaterialScheme</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store old viewport material scheme. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00200">200</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp10" doxytag="Ogre::CompositorChain::mOldVisibilityMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp10">Ogre::CompositorChain::mOldVisibilityMask</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store old scene visibility mask. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00194">194</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp1" doxytag="Ogre::CompositorChain::mOriginalScene"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp1">Ogre::CompositorChain::mOriginalScene</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Plainly renders the scene; implicit first compositor in the chain. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00130">130</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp8" doxytag="Ogre::CompositorChain::mOurListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html">RQListener</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp8">Ogre::CompositorChain::mOurListener</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00190">190</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp6" doxytag="Ogre::CompositorChain::mOutputOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp6">Ogre::CompositorChain::mOutputOperation</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00142">142</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp7" doxytag="Ogre::CompositorChain::mRenderSystemOperations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">RenderSystemOperations</a> <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp7">Ogre::CompositorChain::mRenderSystemOperations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00147">147</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorChainp0" doxytag="Ogre::CompositorChain::mViewport"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Viewport.html">Viewport</a>* <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp0">Ogre::CompositorChain::mViewport</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Viewport.html">Viewport</a> affected by this <a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorChain_8h-source.html#l00126">126</a> of file <a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCompositorChain_8h-source.html">OgreCompositorChain.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:59 2007
</p>
</body>
</html>
