<html>
<head>
<title>OGRE: Ogre::Archive Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Archive.html">Archive</a></div>
<h1>Ogre::Archive Class Reference</h1>Archive-handling class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Archive:
<p><center><img src="classOgre_1_1Archive.png" usemap="#Ogre::Archive_map" border="0" alt=""></center>
<map name="Ogre::Archive_map">
<area href="classOgre_1_1FileSystemArchive.html" alt="Ogre::FileSystemArchive" shape="rect" coords="0,56,153,80">
<area href="classOgre_1_1ZipArchive.html" alt="Ogre::ZipArchive" shape="rect" coords="163,56,316,80">
</map>
<a href="classOgre_1_1Archive-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea0">Archive</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;archType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor - don't call direct, used by <a class="el" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a>.  <a href="#Ogre_1_1Archivea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea1">~Archive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#Ogre_1_1Archivea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea11">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of this archive.  <a href="#Ogre_1_1ZipArchivea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea3">isCaseSensitive</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether this archive is case sensitive in the way it matches files.  <a href="#Ogre_1_1Archivea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea4">load</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the archive.  <a href="#Ogre_1_1Archivea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea5">unload</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads the archive.  <a href="#Ogre_1_1Archivea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea6">open</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;filename) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a stream on a given file.  <a href="#Ogre_1_1Archivea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea7">list</a> (bool recursive=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List all file names in the archive.  <a href="#Ogre_1_1Archivea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea8">listFileInfo</a> (bool recursive=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List all files in the archive with accompanying information.  <a href="#Ogre_1_1Archivea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea9">find</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;pattern, bool recursive=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find all file names matching a given pattern in this archive.  <a href="#Ogre_1_1Archivea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea10">exists</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;filename)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out if the named file exists (note: fully qualified filename required).  <a href="#Ogre_1_1Archivea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea11">findFileInfo</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;pattern, bool recursive=true)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find all files matching a given pattern in this archive and get some detailed information about them.  <a href="#Ogre_1_1Archivea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea12">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the type code of this <a class="el" href="classOgre_1_1Archive.html">Archive</a>.  <a href="#Ogre_1_1ZipArchivea12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">mName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Archive.html">Archive</a> name.  <a href="#Ogre_1_1ZipArchivep2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Archive.html">Archive</a> type code.  <a href="#Ogre_1_1ZipArchivep3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Archive-handling class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>An archive is a generic term for a container of files. This may be a filesystem folder, it may be a compressed archive, it may even be a remote location shared on the web. This class is designed to be subclassed to provide access to a range of file locations. </dd></dl>
<dl compact><dt><b></b></dt><dd>Instances of this class are never constructed or even handled by end-user applications. They are constructed by custom <a class="el" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> classes, which plugins can register new instances of using <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a>. End-user applications will typically use <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> or <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> to manage resources at a higher level, rather than reading files directly through this class. Doing it this way allows you to benefit from OGRE's automatic searching of multiple file locations for the resources you are looking for. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00076">76</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Archivea0" doxytag="Ogre::Archive::Archive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Archive::Archive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>archType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor - don't call direct, used by <a class="el" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00088">88</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea1" doxytag="Ogre::Archive::~Archive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::Archive::~Archive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00093">93</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Archivea10" doxytag="Ogre::Archive::exists"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Archive::exists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find out if the named file exists (note: fully qualified filename required). 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea10">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea10">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea9" doxytag="Ogre::Archive::find"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> Ogre::Archive::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>recursive</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find all file names matching a given pattern in this archive. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This method only returns filenames, you can also retrieve other information using findFileInfo. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>The pattern to search for; wildcards (*) are allowed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of filenames matching the criteria, all are fully qualified </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea8">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea8">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea11" doxytag="Ogre::Archive::findFileInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> Ogre::Archive::findFileInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>recursive</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find all files matching a given pattern in this archive and get some detailed information about them. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pattern</em>&nbsp;</td><td>The pattern to search for; wildcards (*) are allowed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file information structures for all files matching the criteria. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea9">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea9">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivea11" doxytag="Ogre::Archive::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Archive::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of this archive. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00096">96</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivea12" doxytag="Ogre::Archive::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Archive::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the type code of this <a class="el" href="classOgre_1_1Archive.html">Archive</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00172">172</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea3" doxytag="Ogre::Archive::isCaseSensitive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Archive::isCaseSensitive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether this archive is case sensitive in the way it matches files. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea2">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea2">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea7" doxytag="Ogre::Archive::list"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> Ogre::Archive::list           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recursive</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List all file names in the archive. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>This method only returns filenames, you can also retrieve other information using listFileInfo. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of filenames matching the criteria, all are fully qualified </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea6">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea6">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea8" doxytag="Ogre::Archive::listFileInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> Ogre::Archive::listFileInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>recursive</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List all files in the archive with accompanying information. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recursive</em>&nbsp;</td><td>Whether all paths of the archive are searched (if the archive has a concept of that) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of structures detailing quite a lot of information about all the files in the archive. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea7">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea7">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea4" doxytag="Ogre::Archive::load"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Archive::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the archive. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This initializes all the internal data of the class. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Do not call this function directly, it is ment to be used only by the <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a> class. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea3">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea3">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea6" doxytag="Ogre::Archive::open"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> Ogre::Archive::open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>filename</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open a stream on a given file. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>There is no equivalent 'close' method; the returned stream controls the lifecycle of this file operation. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The fully qualified name of the file </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A shared pointer to a <a class="el" href="classOgre_1_1DataStream.html">DataStream</a> which can be used to read / write the file. If the file is not present, returns a null shared pointer. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea5">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea5">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Archivea5" doxytag="Ogre::Archive::unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Archive::unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads the archive. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>Do not call this function directly, it is ment to be used only by the <a class="el" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a> class. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea4">Ogre::FileSystemArchive</a>, and <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea4">Ogre::ZipArchive</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ZipArchivep2" doxytag="Ogre::Archive::mName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">Ogre::Archive::mName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Archive.html">Archive</a> name. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00080">80</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ZipArchivep3" doxytag="Ogre::Archive::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">Ogre::Archive::mType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Archive.html">Archive</a> type code. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00082">82</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
