<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Vector2 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a39">crossProduct</a>(const Vector2 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a31">dotProduct</a>(const Vector2 &amp;vec) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a41">isZeroLength</a>(void) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a29">length</a>() const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a37">makeCeil</a>(const Vector2 &amp;cmp)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a36">makeFloor</a>(const Vector2 &amp;cmp)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a33">midPoint</a>(const Vector2 &amp;vec) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s3">NEGATIVE_UNIT_X</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s4">NEGATIVE_UNIT_Y</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a32">normalise</a>()</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a42">normalisedCopy</a>(void) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a15">operator *</a>(const Real fScalar) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a16">operator *</a>(const Vector2 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n0">operator *</a>(const Real fScalar, const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a25">operator *=</a>(const Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a26">operator *=</a>(const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a12">operator!=</a>(const Vector2 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a13">operator+</a>(const Vector2 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a19">operator+</a>() const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n2">operator+</a>(const Vector2 &amp;lhs, const Real rhs)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n3">operator+</a>(const Real lhs, const Vector2 &amp;rhs)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a21">operator+=</a>(const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a22">operator+=</a>(const Real fScaler)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a14">operator-</a>(const Vector2 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a20">operator-</a>() const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n4">operator-</a>(const Vector2 &amp;lhs, const Real rhs)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n5">operator-</a>(const Real lhs, const Vector2 &amp;rhs)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a23">operator-=</a>(const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a24">operator-=</a>(const Real fScaler)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a17">operator/</a>(const Real fScalar) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a18">operator/</a>(const Vector2 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n1">operator/</a>(const Real fScalar, const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a27">operator/=</a>(const Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a28">operator/=</a>(const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a34">operator&lt;</a>(const Vector2 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n6">operator&lt;&lt;</a>(std::ostream &amp;o, const Vector2 &amp;v)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a9">operator=</a>(const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a10">operator=</a>(const Real fScalar)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a11">operator==</a>(const Vector2 &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a35">operator&gt;</a>(const Vector2 &amp;rhs) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a7">operator[]</a>(const size_t i) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a8">operator[]</a>(const size_t i)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a38">perpendicular</a>(void) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a40">randomDeviant</a>(Real angle) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a43">reflect</a>(const Vector2 &amp;normal) const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a30">squaredLength</a>() const </td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s5">UNIT_SCALE</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s1">UNIT_X</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s2">UNIT_Y</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o2">val</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a0">Vector2</a>()</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a1">Vector2</a>(const Real fX, const Real fY)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a2">Vector2</a>(const Real scaler)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a3">Vector2</a>(const Real afCoordinate[2])</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a4">Vector2</a>(const int afCoordinate[2])</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a5">Vector2</a>(Real *const r)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a6">Vector2</a>(const Vector2 &amp;rkVector)</td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s0">ZERO</a></td><td><a class="el" href="classOgre_1_1Vector2.html">Ogre::Vector2</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:40 2007
</p>
</body>
</html>
