<html>
<head>
<title>OGRE: Ogre::VectorIterator&lt; T &gt; Class Template Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a></div>
<h1>Ogre::VectorIterator&lt; T &gt; Class Template Reference</h1>Wraps iteration over a vector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>&gt;</code>
<p>
<a href="classOgre_1_1VectorIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">ValueType</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora0">VectorIterator</a> (typename T::iterator start, typename T::iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1VectorIteratora0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora1">VectorIterator</a> (T &amp;c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1VectorIteratora1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora2">hasMoreElements</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if there are more items in the collection.  <a href="#Ogre_1_1VectorIteratora2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora3">getNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next element in the collection, and advances to the next.  <a href="#Ogre_1_1VectorIteratora3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T::value_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora4">peekNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the next element in the collection, without advancing to the next.  <a href="#Ogre_1_1VectorIteratora4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T::pointer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora5">peekNextPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next element in the collection, without advancing to the next afterwards.  <a href="#Ogre_1_1VectorIteratora5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora6">moveNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the iterator on one element.  <a href="#Ogre_1_1VectorIteratora6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">VectorIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private constructor since only the parameterised constructor should be used.  <a href="#Ogre_1_1VectorIteratord0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">mEnd</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Ogre::VectorIterator&lt; T &gt;</h3>

Wraps iteration over a vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class is here just to allow clients to iterate over an internal vector of a class without having to have access to the vector itself (typically to iterate you need both the iterator and the end() iterator to test for the end condition, which is messy). No updates are allowed through this interface, it is purely for iterating and reading. </dd></dl>
<dl compact><dt><b></b></dt><dd>Note that like STL iterators, these iterators are only valid whilst no updates are made to the underlying collection. You should not attempt to use this iterator if a change is made to the collection. In fact, treat this iterator as a transient object, do NOT store it and try to use it repeatedly. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00047">47</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1VectorIteratorw0" doxytag="Ogre::VectorIterator::ValueType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef T::value_type <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">ValueType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00053">53</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1VectorIteratord0" doxytag="Ogre::VectorIterator::VectorIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private constructor since only the parameterised constructor should be used. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00053">53</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratora0" doxytag="Ogre::VectorIterator::VectorIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">typename T::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>typename T::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Provide a start and end iterator to initialise. </dd></dl>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00061">61</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratora1" doxytag="Ogre::VectorIterator::VectorIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Provide a container to initialise. </dd></dl>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00070">70</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1VectorIteratora3" doxytag="Ogre::VectorIterator::getNext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T::value_type <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::getNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next element in the collection, and advances to the next. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00082">82</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.
<p>
References <a class="el" href="OgreIteratorWrappers_8h-source.html#l00050">Ogre::VectorIterator&lt; T &gt;::mCurrent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratora2" doxytag="Ogre::VectorIterator::hasMoreElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::hasMoreElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if there are more items in the collection. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00076">76</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.
<p>
References <a class="el" href="OgreIteratorWrappers_8h-source.html#l00050">Ogre::VectorIterator&lt; T &gt;::mCurrent</a>, and <a class="el" href="OgreIteratorWrappers_8h-source.html#l00051">Ogre::VectorIterator&lt; T &gt;::mEnd</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratora6" doxytag="Ogre::VectorIterator::moveNext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::moveNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the iterator on one element. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00097">97</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.
<p>
References <a class="el" href="OgreIteratorWrappers_8h-source.html#l00050">Ogre::VectorIterator&lt; T &gt;::mCurrent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratora4" doxytag="Ogre::VectorIterator::peekNext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T::value_type <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::peekNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the next element in the collection, without advancing to the next. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00087">87</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.
<p>
References <a class="el" href="OgreIteratorWrappers_8h-source.html#l00050">Ogre::VectorIterator&lt; T &gt;::mCurrent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratora5" doxytag="Ogre::VectorIterator::peekNextPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T::pointer <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::peekNextPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the next element in the collection, without advancing to the next afterwards. 
<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00092">92</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1VectorIteratorr0" doxytag="Ogre::VectorIterator::mCurrent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T::iterator <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00050">50</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.
<p>
Referenced by <a class="el" href="OgreIteratorWrappers_8h-source.html#l00082">Ogre::VectorIterator&lt; T &gt;::getNext()</a>, <a class="el" href="OgreIteratorWrappers_8h-source.html#l00076">Ogre::VectorIterator&lt; T &gt;::hasMoreElements()</a>, <a class="el" href="OgreIteratorWrappers_8h-source.html#l00097">Ogre::VectorIterator&lt; T &gt;::moveNext()</a>, and <a class="el" href="OgreIteratorWrappers_8h-source.html#l00087">Ogre::VectorIterator&lt; T &gt;::peekNext()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VectorIteratorr1" doxytag="Ogre::VectorIterator::mEnd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T::iterator <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::VectorIterator</a>&lt; T &gt;::<a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">mEnd</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreIteratorWrappers_8h-source.html#l00051">51</a> of file <a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>.
<p>
Referenced by <a class="el" href="OgreIteratorWrappers_8h-source.html#l00076">Ogre::VectorIterator&lt; T &gt;::hasMoreElements()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:33 2007
</p>
</body>
</html>
