<html>
<head>
<title>OGRE: Ogre::PatchMeshPtr Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a></div>
<h1>Ogre::PatchMeshPtr Class Reference</h1>Specialisation of <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to allow <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to be assigned to <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::PatchMeshPtr:
<p><center><img src="classOgre_1_1PatchMeshPtr.png" usemap="#Ogre::PatchMeshPtr_map" border="0" alt=""></center>
<map name="Ogre::PatchMeshPtr_map">
<area href="classOgre_1_1SharedPtr.html" alt="Ogre::SharedPtr< PatchMesh >" shape="rect" coords="0,0,191,24">
</map>
<a href="classOgre_1_1PatchMeshPtr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra0">PatchMeshPtr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra1">PatchMeshPtr</a> (<a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *rep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra2">PatchMeshPtr</a> (const <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra3">PatchMeshPtr</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra4">operator=</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator used to convert a ResourcePtr to a <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>.  <a href="#Ogre_1_1PatchMeshPtra4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra5">operator=</a> (const <a class="el" href="classOgre_1_1MeshPtr.html">MeshPtr</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator used to convert a <a class="el" href="classOgre_1_1MeshPtr.html">MeshPtr</a> to a <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>.  <a href="#Ogre_1_1PatchMeshPtra5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRE_AUTO_SHARED_MUTEX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, does not initialise the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra1">SharedPtr</a> (<a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *rep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra2">SharedPtr</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind</a> (<a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">unique</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">useCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">isNull</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">setNull</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialisation of <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to allow <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> to be assigned to <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Has to be a subclass since we need operator=. We could templatise this instead of repeating per <a class="el" href="classOgre_1_1Resource.html">Resource</a> subclass, except to do so requires a form VC6 does not support i.e. ResourceSubclassPtr&lt;T&gt; : public SharedPtr&lt;T&gt; </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00075">75</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1PatchMeshPtra0" doxytag="Ogre::PatchMeshPtr::PatchMeshPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PatchMeshPtr::PatchMeshPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00078">78</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchMeshPtra1" doxytag="Ogre::PatchMeshPtr::PatchMeshPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PatchMeshPtr::PatchMeshPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00079">79</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchMeshPtra2" doxytag="Ogre::PatchMeshPtr::PatchMeshPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PatchMeshPtr::PatchMeshPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00080">80</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchMeshPtra3" doxytag="Ogre::PatchMeshPtr::PatchMeshPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PatchMeshPtr::PatchMeshPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00081">81</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.
<p>
References <a class="el" href="OgreSharedPtr_8h-source.html#l00126">Ogre::SharedPtr&lt; T &gt;::getPointer()</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00174">OGRE_COPY_AUTO_SHARED_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00169">OGRE_LOCK_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00176">OGRE_MUTEX_CONDITIONAL</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00124">Ogre::SharedPtr&lt; T &gt;::useCountPointer()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtra8" doxytag="Ogre::PatchMeshPtr::bind"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Assumes that the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> is uninitialised! </dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb1" doxytag="Ogre::PatchMeshPtr::destroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00168">168</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra7" doxytag="Ogre::PatchMeshPtr::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00108">108</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra12" doxytag="Ogre::PatchMeshPtr::getPointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::getPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00126">126</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra13" doxytag="Ogre::PatchMeshPtr::isNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::isNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00128">128</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra5" doxytag="Ogre::PatchMeshPtr::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> &amp; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00106">106</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra6" doxytag="Ogre::PatchMeshPtr::operator->"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00107">107</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchMeshPtra5" doxytag="Ogre::PatchMeshPtr::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>&amp; Ogre::PatchMeshPtr::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MeshPtr.html">MeshPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator used to convert a <a class="el" href="classOgre_1_1MeshPtr.html">MeshPtr</a> to a <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00119">119</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00174">OGRE_COPY_AUTO_SHARED_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00169">OGRE_LOCK_MUTEX</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00176">OGRE_MUTEX_CONDITIONAL</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PatchMeshPtra4" doxytag="Ogre::PatchMeshPtr::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>&amp; Ogre::PatchMeshPtr::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Operator used to convert a ResourcePtr to a <a class="el" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a>. 
<p>

<p>
Definition at line <a class="el" href="OgrePatchMesh_8h-source.html#l00098">98</a> of file <a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00174">OGRE_COPY_AUTO_SHARED_MUTEX</a>, <a class="el" href="OgrePrerequisites_8h-source.html#l00169">OGRE_LOCK_MUTEX</a>, and <a class="el" href="OgrePrerequisites_8h-source.html#l00176">OGRE_MUTEX_CONDITIONAL</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb0" doxytag="Ogre::PatchMeshPtr::release"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00142">142</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra14" doxytag="Ogre::PatchMeshPtr::setNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::setNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00130">130</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra2" doxytag="Ogre::PatchMeshPtr::SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00064">64</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra1" doxytag="Ogre::PatchMeshPtr::SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00059">59</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra0" doxytag="Ogre::PatchMeshPtr::SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OGRE_AUTO_SHARED_MUTEX <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, does not initialise the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Dangerous!</b> You have to call <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind()</a> before using the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. </dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra9" doxytag="Ogre::PatchMeshPtr::unique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::unique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00122">122</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra10" doxytag="Ogre::PatchMeshPtr::useCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::useCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00123">123</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra11" doxytag="Ogre::PatchMeshPtr::useCountPointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::useCountPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00124">124</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtrp0" doxytag="Ogre::PatchMeshPtr::pRep"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a> * <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00046">46</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrp1" doxytag="Ogre::PatchMeshPtr::pUseCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; <a class="el" href="classOgre_1_1PatchMesh.html">PatchMesh</a>  &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00047">47</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePatchMesh_8h-source.html">OgrePatchMesh.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:57 2007
</p>
</body>
</html>
