<html>
<head>
<title>OGRE: OgreRefApp::World Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgreRefApp.html">OgreRefApp</a>::<a class="el" href="classOgreRefApp_1_1World.html">World</a></div>
<h1>OgreRefApp::World Class Reference</h1><code>#include &lt;<a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OgreRefApp::World:
<p><center><img src="classOgreRefApp_1_1World.png" usemap="#OgreRefApp::World_map" border="0" alt=""></center>
<map name="OgreRefApp::World_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< World >" shape="rect" coords="0,0,156,24">
</map>
<a href="classOgreRefApp_1_1World-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">WorldType</a> { <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2OgreRefApp_1_1Worldw0">WT_REFAPP_GENERIC</a>, 
<a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2OgreRefApp_1_1Worldw1">WT_REFAPP_BSP</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgreRefApp_1_1World.html">World</a> type, you'll want to extend this for your own apps.  <a href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda0">World</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *sceneMgr, <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">WorldType</a> worldType=WT_REFAPP_GENERIC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance of the world.  <a href="#OgreRefApp_1_1Worlda0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda1">~World</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda2">getSceneManager</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the scene manager for this world.  <a href="#OgreRefApp_1_1Worlda2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1OgreHead.html">OgreHead</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda3">createOgreHead</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;pos=Vector3::ZERO, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation=Quaternion::IDENTITY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an OGRE head object.  <a href="#OgreRefApp_1_1Worlda3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1FinitePlane.html">FinitePlane</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda4">createPlane</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a465">Real</a> width, <a class="el" href="namespaceOgre.html#a465">Real</a> height, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;pos=Vector3::ZERO, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation=Quaternion::IDENTITY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a plane object.  <a href="#OgreRefApp_1_1Worlda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1Ball.html">Ball</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda5">createBall</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a465">Real</a> radius, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;pos=Vector3::ZERO, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation=Quaternion::IDENTITY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a ball object.  <a href="#OgreRefApp_1_1Worlda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1Box.html">Box</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda6">createBox</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a465">Real</a> width, <a class="el" href="namespaceOgre.html#a465">Real</a> height, <a class="el" href="namespaceOgre.html#a465">Real</a> depth, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;pos=Vector3::ZERO, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation=Quaternion::IDENTITY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a box object.  <a href="#OgreRefApp_1_1Worlda6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1CollideCamera.html">CollideCamera</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda7">createCamera</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;pos=Vector3::ZERO, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation=Quaternion::IDENTITY)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a camera which interacts with the world.  <a href="#OgreRefApp_1_1Worlda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda8">clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the scene.  <a href="#OgreRefApp_1_1Worlda8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dWorld *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda9">getOdeWorld</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dJointGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda10">getOdeContactJointGroup</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda11">_applyCollision</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detects all the collisions in the world and acts on them.  <a href="#OgreRefApp_1_1Worlda11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda12">_applyDynamics</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> timeElapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the world simulation.  <a href="#OgreRefApp_1_1Worlda12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda13">_notifyDynamicsStateForObject</a> (<a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj, bool dynamicsEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for notifying the world of a change in the dynamics status of an object.  <a href="#OgreRefApp_1_1Worlda13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda14">setGravity</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the gravity vector, units are in m/s^2.  <a href="#OgreRefApp_1_1Worlda14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda15">getGravity</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the gravity vector.  <a href="#OgreRefApp_1_1Worlda15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda16">createJoint</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj1, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a> object for linking objects together in the world.  <a href="#OgreRefApp_1_1Worlda16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda17">setSimulationStepSize</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> step)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the step size of the simulation.  <a href="#OgreRefApp_1_1Worlda17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda18">getSimulationStepSize</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the simulation step.  <a href="#OgreRefApp_1_1Worlda18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlda19">simulationStep</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> timeElapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performs a simulation step, ie applies collision and physics.  <a href="#OgreRefApp_1_1Worlda19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgreRefApp_1_1World.html">World</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlde0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard Singleton retrieval.  <a href="#OgreRefApp_1_1Worlde0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgreRefApp_1_1World.html">World</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlde1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard Singleton retrieval.  <a href="#OgreRefApp_1_1Worlde1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx0">ObjectMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">JointMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">ObjectSet</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp0">mSceneMgr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to OGRE's scene manager.  <a href="#OgreRefApp_1_1Worldp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx0">ObjectMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp1">mObjects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main list of objects.  <a href="#OgreRefApp_1_1Worldp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">JointMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp2">mJoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">ObjectSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp3">mDynamicsObjects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of dynamics objects (those to perform physics on).  <a href="#OgreRefApp_1_1Worldp3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dWorld *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp4">mOdeWorld</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dJointGroup *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp5">mOdeContactGroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contact joint group.  <a href="#OgreRefApp_1_1Worldp5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp6">mGravity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp7">mIntersectionQuery</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp8">mSimulationStepSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The step size of the collision / physics simulation.  <a href="#OgreRefApp_1_1Worldp8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">WorldType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp9">mWorldType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of world we're dealing with.  <a href="#OgreRefApp_1_1Worldp9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgreRefApp_1_1World.html">World</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1Worldx1" doxytag="OgreRefApp::World::JointMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a>*&gt; <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">OgreRefApp::World::JointMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00050">50</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldx0" doxytag="OgreRefApp::World::ObjectMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>*&gt; <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx0">OgreRefApp::World::ObjectMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00046">46</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldx2" doxytag="OgreRefApp::World::ObjectSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::set&lt;<a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>*&gt; <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">OgreRefApp::World::ObjectSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00053">53</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1Worldw2" doxytag="OgreRefApp::World::WorldType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">OgreRefApp::World::WorldType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgreRefApp_1_1World.html">World</a> type, you'll want to extend this for your own apps. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1Worldw2OgreRefApp_1_1Worldw0" doxytag="WT_REFAPP_GENERIC"></a>WT_REFAPP_GENERIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1Worldw2OgreRefApp_1_1Worldw1" doxytag="WT_REFAPP_BSP"></a>WT_REFAPP_BSP</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00038">38</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1Worlda0" doxytag="OgreRefApp::World::World"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OgreRefApp::World::World           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sceneMgr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">WorldType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>worldType</em> = <code>WT_REFAPP_GENERIC</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an instance of the world. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sceneMgr</em>&nbsp;</td><td>Pointer to the scene manager which will manage the scene </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>worldType</em>&nbsp;</td><td>The type of world being used </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda1" doxytag="OgreRefApp::World::~World"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OgreRefApp::World::~World           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1Worlda11" doxytag="OgreRefApp::World::_applyCollision"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::_applyCollision           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Detects all the collisions in the world and acts on them. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method performs the appropriate queries to detect all the colliding objects in the world, tells the objects about it and adds the appropriate physical simulation constructs required to apply collision response when applyDynamics is called. </dd></dl>
<dl compact><dt><b>This method is called automatically by World::simulationStep()</b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda12" doxytag="OgreRefApp::World::_applyDynamics"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::_applyDynamics           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeElapsed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Updates the world simulation. 
<p>
<dl compact><dt><b>This method is called automatically by World::simulationStep()</b></dt><dd></dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda13" doxytag="OgreRefApp::World::_notifyDynamicsStateForObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::_notifyDynamicsStateForObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>dynamicsEnabled</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for notifying the world of a change in the dynamics status of an object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda8" doxytag="OgreRefApp::World::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the scene. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda5" doxytag="OgreRefApp::World::createBall"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1Ball.html">Ball</a>* OgreRefApp::World::createBall           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>Vector3::ZERO</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em> = <code>Quaternion::IDENTITY</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a ball object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda6" doxytag="OgreRefApp::World::createBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1Box.html">Box</a>* OgreRefApp::World::createBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>Vector3::ZERO</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em> = <code>Quaternion::IDENTITY</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a box object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda7" doxytag="OgreRefApp::World::createCamera"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1CollideCamera.html">CollideCamera</a>* OgreRefApp::World::createCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>Vector3::ZERO</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em> = <code>Quaternion::IDENTITY</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a camera which interacts with the world. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda16" doxytag="OgreRefApp::World::createJoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a>* OgreRefApp::World::createJoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>jtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a> object for linking objects together in the world. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="classOgreRefApp_1_1Joint.html">Joint</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>jtype</em>&nbsp;</td><td>The type of joint, see <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj1</em>&nbsp;</td><td>The first object to attach, or NULL to attach to the static world. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj2</em>&nbsp;</td><td>The second object to attach, or NULL to attach to the static world. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda3" doxytag="OgreRefApp::World::createOgreHead"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1OgreHead.html">OgreHead</a>* OgreRefApp::World::createOgreHead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>Vector3::ZERO</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em> = <code>Quaternion::IDENTITY</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an OGRE head object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda4" doxytag="OgreRefApp::World::createPlane"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1FinitePlane.html">FinitePlane</a>* OgreRefApp::World::createPlane           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em> = <code>Vector3::ZERO</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em> = <code>Quaternion::IDENTITY</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a plane object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda15" doxytag="OgreRefApp::World::getGravity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; OgreRefApp::World::getGravity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the gravity vector. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda10" doxytag="OgreRefApp::World::getOdeContactJointGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dJointGroup* OgreRefApp::World::getOdeContactJointGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda9" doxytag="OgreRefApp::World::getOdeWorld"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dWorld* OgreRefApp::World::getOdeWorld           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda2" doxytag="OgreRefApp::World::getSceneManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* OgreRefApp::World::getSceneManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the scene manager for this world. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda18" doxytag="OgreRefApp::World::getSimulationStepSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> OgreRefApp::World::getSimulationStepSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the size of the simulation step. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlde0" doxytag="OgreRefApp::World::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgreRefApp_1_1World.html">World</a>&amp; OgreRefApp::World::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard Singleton retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the Singleton implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the Singleton template to work, but we actually only want it compiled into the implementation of the class based on the Singleton, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; World &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlde1" doxytag="OgreRefApp::World::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgreRefApp_1_1World.html">World</a>* OgreRefApp::World::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard Singleton retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the Singleton implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the Singleton template to work, but we actually only want it compiled into the implementation of the class based on the Singleton, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; World &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda14" doxytag="OgreRefApp::World::setGravity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::setGravity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the gravity vector, units are in m/s^2. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The world defaults to no gravity. Tip: Earth gravity is Vector3(0, -9.81, 0); </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda17" doxytag="OgreRefApp::World::setSimulationStepSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::setSimulationStepSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>step</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the step size of the simulation. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This parameter allows you to alter the accuracy of the simulation. This is the interval at which collision and physics are performed, such that in high frame rate scenarios these operations are not done every single frame, and in low frame rate situations more steps are performed per frame to ensure the stability of the simulation. </dd></dl>
<dl compact><dt><b></b></dt><dd>The default value for this parameter is 0.01s. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worlda19" doxytag="OgreRefApp::World::simulationStep"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::World::simulationStep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeElapsed</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a simulation step, ie applies collision and physics. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Collision events will cause callbacks to your <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> instances to notify them of the collisions; this is for information, dynamics are applied automatically if turned on for the objects so you do not need to handle physics yourself if you do not wish to. </dd></dl>
<dl compact><dt><b></b></dt><dd>Note that if the timeElapsed parameter is greater than the simulation step size (as set using setSimulationStepSize), more than one collision and dynamics step will take place during this call. Similarly, no step may occur if the time elapsed has not reached the simulation step size yet. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="OgreRefApp::World::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgreRefApp_1_1World.html">World</a>  &gt;::Singleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1Worldp3" doxytag="OgreRefApp::World::mDynamicsObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx2">ObjectSet</a> <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp3">OgreRefApp::World::mDynamicsObjects</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set of dynamics objects (those to perform physics on). 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00055">55</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp6" doxytag="OgreRefApp::World::mGravity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp6">OgreRefApp::World::mGravity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00063">63</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp7" doxytag="OgreRefApp::World::mIntersectionQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a>* <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp7">OgreRefApp::World::mIntersectionQuery</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00065">65</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp2" doxytag="OgreRefApp::World::mJoints"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx1">JointMap</a> <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp2">OgreRefApp::World::mJoints</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00051">51</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp1" doxytag="OgreRefApp::World::mObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldx0">ObjectMap</a> <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp1">OgreRefApp::World::mObjects</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main list of objects. 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00048">48</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp5" doxytag="OgreRefApp::World::mOdeContactGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dJointGroup* <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp5">OgreRefApp::World::mOdeContactGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Contact joint group. 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00061">61</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp4" doxytag="OgreRefApp::World::mOdeWorld"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dWorld* <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp4">OgreRefApp::World::mOdeWorld</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00058">58</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="OgreRefApp::World::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1World.html">World</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgreRefApp_1_1World.html">World</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp0" doxytag="OgreRefApp::World::mSceneMgr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp0">OgreRefApp::World::mSceneMgr</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to OGRE's scene manager. 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00044">44</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp8" doxytag="OgreRefApp::World::mSimulationStepSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp8">OgreRefApp::World::mSimulationStepSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The step size of the collision / physics simulation. 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00068">68</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1Worldp9" doxytag="OgreRefApp::World::mWorldType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">WorldType</a> <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldp9">OgreRefApp::World::mWorldType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of world we're dealing with. 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppWorld_8h-source.html#l00071">71</a> of file <a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRefAppWorld_8h-source.html">OgreRefAppWorld.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:13:08 2007
</p>
</body>
</html>
