<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BspNode Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea13">_addMovable</a>(const MovableObject *mov)</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea14">_removeMovable</a>(const MovableObject *mov)</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden0">BspLevel</a> class</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea0">BspNode</a>(BspLevel *owner, bool isLeaf)</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea1">BspNode</a>()</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea5">getBack</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea9">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea15">getDistance</a>(const Vector3 &amp;pos) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea11">getFaceGroupStart</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea4">getFront</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea7">getNextNode</a>(const Vector3 &amp;point) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea10">getNumFaceGroups</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea17">getObjects</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea6">getSide</a>(const Vector3 &amp;point) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea16">getSolidBrushes</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea8">getSplitPlane</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew0">IntersectingObjectSet</a> typedef</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea3">isLeaf</a>(void) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea12">isLeafVisible</a>(const BspNode *leaf) const </td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep4">mBack</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep6">mBounds</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep8">mFaceGroupStart</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep3">mFront</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep1">mIsLeaf</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep9">mMovables</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep7">mNumFaceGroups</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep0">mOwner</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep10">mSolidBrushes</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep2">mSplitPlane</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep5">mVisCluster</a></td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew1">NodeBrushList</a> typedef</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden1">operator&lt;&lt;</a>(std::ostream &amp;o, BspNode &amp;n)</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea2">~BspNode</a>()</td><td><a class="el" href="classOgre_1_1BspNode.html">Ogre::BspNode</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:06 2007
</p>
</body>
</html>
