<html>
<head>
<title>OGRE: Ogre::GLFrameBufferObject Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a></div>
<h1>Ogre::GLFrameBufferObject Class Reference</h1>Frame Buffer Object abstraction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>&gt;</code>
<p>
<a href="classOgre_1_1GLFrameBufferObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta0">GLFrameBufferObject</a> (<a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a> *manager)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta1">~GLFrameBufferObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta2">bindSurface</a> (size_t attachment, const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a surface to a certain attachment point.  <a href="#Ogre_1_1GLFrameBufferObjecta2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta3">unbindSurface</a> (size_t attachment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbind attachment.  <a href="#Ogre_1_1GLFrameBufferObjecta3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta4">bind</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind FrameBufferObject.  <a href="#Ogre_1_1GLFrameBufferObjecta4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta5">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessors.  <a href="#Ogre_1_1GLFrameBufferObjecta5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta6">getHeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta7">getFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta8">getManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta9">getSurface</a> (size_t attachment)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectd0">initialise</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise object (find suitable depth and stencil format).  <a href="#Ogre_1_1GLFrameBufferObjectd0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr0">mManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr1">mFB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr2">mDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr3">mStencil</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr4">mColour</a> [OGRE_MAX_MULTIPLE_RENDER_TARGETS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Frame Buffer Object abstraction. 
<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00035">35</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta0" doxytag="Ogre::GLFrameBufferObject::GLFrameBufferObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLFrameBufferObject::GLFrameBufferObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>manager</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta1" doxytag="Ogre::GLFrameBufferObject::~GLFrameBufferObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLFrameBufferObject::~GLFrameBufferObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta4" doxytag="Ogre::GLFrameBufferObject::bind"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFrameBufferObject::bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bind FrameBufferObject. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta2" doxytag="Ogre::GLFrameBufferObject::bindSurface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFrameBufferObject::bindSurface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>attachment</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bind a surface to a certain attachment point. 
<p>
attachment: 0..OGRE_MAX_MULTIPLE_RENDER_TARGETS-1     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta7" doxytag="Ogre::GLFrameBufferObject::getFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a> Ogre::GLFrameBufferObject::getFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta6" doxytag="Ogre::GLFrameBufferObject::getHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::GLFrameBufferObject::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta8" doxytag="Ogre::GLFrameBufferObject::getManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a>* Ogre::GLFrameBufferObject::getManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00058">58</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.
<p>
References <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00061">mManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta9" doxytag="Ogre::GLFrameBufferObject::getSurface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a>&amp; Ogre::GLFrameBufferObject::getSurface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attachment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00059">59</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.
<p>
References <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00066">mColour</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta5" doxytag="Ogre::GLFrameBufferObject::getWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::GLFrameBufferObject::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accessors. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjectd0" doxytag="Ogre::GLFrameBufferObject::initialise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFrameBufferObject::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise object (find suitable depth and stencil format). 
<p>
Must be called every time the bindings change. It fails with an exception (ERR_INVALIDPARAMS) if:<ul>
<li>Attachment point 0 has no binding</li><li>Not all bound surfaces have the same size</li><li>Not all bound surfaces have the same internal format </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjecta3" doxytag="Ogre::GLFrameBufferObject::unbindSurface"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFrameBufferObject::unbindSurface           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attachment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unbind attachment. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjectr4" doxytag="Ogre::GLFrameBufferObject::mColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr4">Ogre::GLFrameBufferObject::mColour</a>[OGRE_MAX_MULTIPLE_RENDER_TARGETS]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00066">66</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.
<p>
Referenced by <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00059">getSurface()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjectr2" doxytag="Ogre::GLFrameBufferObject::mDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr2">Ogre::GLFrameBufferObject::mDepth</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00063">63</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjectr1" doxytag="Ogre::GLFrameBufferObject::mFB"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLuint <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr1">Ogre::GLFrameBufferObject::mFB</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00062">62</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjectr0" doxytag="Ogre::GLFrameBufferObject::mManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a>* <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr0">Ogre::GLFrameBufferObject::mManager</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00061">61</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.
<p>
Referenced by <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00058">getManager()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFrameBufferObjectr3" doxytag="Ogre::GLFrameBufferObject::mStencil"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr3">Ogre::GLFrameBufferObject::mStencil</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFrameBufferObject_8h-source.html#l00064">64</a> of file <a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLFrameBufferObject_8h-source.html">OgreGLFrameBufferObject.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:57 2007
</p>
</body>
</html>
