<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::KeyEvent Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw18">ALT_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw19">BUTTON0_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw20">BUTTON1_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw21">BUTTON2_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw22">BUTTON3_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw23">BUTTON_ANY_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa12">consume</a>()</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw16">CTRL_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa21">getID</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa2">getKey</a>()</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa3">getKeyChar</a>()</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa13">getModifiers</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa22">getSource</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa14">getWhen</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1InputEventa0">InputEvent</a>(EventTarget *source, int id, Real when, int modifiers)</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa15">isAltDown</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa16">isConsumed</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa17">isControlDown</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa20">isEventBetween</a>(int start, int end) const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa18">isMetaDown</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa19">isShiftDown</a>() const </td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw7Ogre_1_1KeyEventw0">KE_FIRST_EVENT</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw2">KE_KEY_CLICKED</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw5">KE_KEY_FOCUSIN</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw6">KE_KEY_FOCUSOUT</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw3">KE_KEY_PRESSED</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw4">KE_KEY_RELEASED</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw7Ogre_1_1KeyEventw1">KE_LAST_EVENT</a> enum value</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa0">KeyEvent</a>(PositionTarget *source, int id, int key, Real when, int modifiers)</td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp12">mConsumed</a></td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw17">META_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp11">mId</a></td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventp0">mKey</a></td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp9">mModifiers</a></td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp10">mSource</a></td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp8">mWhen</a></td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa1">paramString</a>() const </td><td><a class="el" href="classOgre_1_1KeyEvent.html">Ogre::KeyEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw15">SHIFT_MASK</a> enum value</td><td><a class="el" href="classOgre_1_1InputEvent.html">Ogre::InputEvent</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:34 2007
</p>
</body>
</html>
