<html>
<head>
<title>OGRE: Ogre::Exception Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Exception.html">Exception</a></div>
<h1>Ogre::Exception Class Reference</h1>When thrown, provides information about an error that has occurred inside the engine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreException_8h-source.html">OgreException.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12">ExceptionCodes</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw0">UNIMPLEMENTED_FEATURE</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw1">ERR_CANNOT_WRITE_TO_FILE</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw2">ERR_NO_RENDERSYSTEM_SELECTED</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw3">ERR_DIALOG_OPEN_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4">ERR_INVALIDPARAMS</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw5">ERR_RENDERINGAPI_ERROR</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw6">ERR_DUPLICATE_ITEM</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">ERR_ITEM_NOT_FOUND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw8">ERR_FILE_NOT_FOUND</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw9">ERR_INTERNAL_ERROR</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw10">ERR_RT_ASSERTION_FAILED</a>, 
<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">ERR_NOT_IMPLEMENTED</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static definitions of error codes.  <a href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona0">Exception</a> (int <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp1">number</a>, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp2">description</a>, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp3">source</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#Ogre_1_1Exceptiona0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona1">Exception</a> (int <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp1">number</a>, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp2">description</a>, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp3">source</a>, const char *<a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp4">file</a>, long <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp0">line</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced constructor.  <a href="#Ogre_1_1Exceptiona1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona2">Exception</a> (const <a class="el" href="classOgre_1_1Exception.html">Exception</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#Ogre_1_1Exceptiona2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona3">operator=</a> (const <a class="el" href="classOgre_1_1Exception.html">Exception</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#Ogre_1_1Exceptiona3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona4">getFullDescription</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string with the full description of this error.  <a href="#Ogre_1_1Exceptiona4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona5">getNumber</a> (void) const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the error code.  <a href="#Ogre_1_1Exceptiona5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona6">getSource</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the source function.  <a href="#Ogre_1_1Exceptiona6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona7">getFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets source file name.  <a href="#Ogre_1_1Exceptiona7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona8">getLine</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets line number.  <a href="#Ogre_1_1Exceptiona8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona9">getDescription</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a string with only the 'description' field of this exception.  <a href="#Ogre_1_1Exceptiona9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Exception.html">Exception</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptione0">getLastException</a> (void)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to the last exception created.  <a href="#Ogre_1_1Exceptione0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptione1">_pushFunction</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;strFuncName)  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pushes a function on the stack.  <a href="#Ogre_1_1Exceptione1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptione2">_popFunction</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pops a function from the stack.  <a href="#Ogre_1_1Exceptione2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp0">line</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp1">number</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp2">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp3">source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp4">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp5">stackDepth</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Exception.html">Exception</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont0">last</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont1">msFunctionStack</a> [OGRE_CALL_STACK_DEPTH]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont2">msStackDepth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When thrown, provides information about an error that has occurred inside the engine. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>OGRE never uses return values to indicate errors. Instead, if an error occurs, an exception is thrown, and this is the object that encapsulates the detail of the problem. The application using OGRE should always ensure that the exceptions are caught, so all OGRE engine functions should occur within a try{} catch(Ogre::Exception&amp; e) {} block. </dd></dl>
<dl compact><dt><b></b></dt><dd>The user application should never create any instances of this object unless it wishes to unify its error handling using the same object. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00105">105</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1Exceptionw12" doxytag="Ogre::Exception::ExceptionCodes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12">Ogre::Exception::ExceptionCodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static definitions of error codes. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add many more exception codes, since we want the user to be able to catch most of them.</dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw0" doxytag="UNIMPLEMENTED_FEATURE"></a>UNIMPLEMENTED_FEATURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw1" doxytag="ERR_CANNOT_WRITE_TO_FILE"></a>ERR_CANNOT_WRITE_TO_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw2" doxytag="ERR_NO_RENDERSYSTEM_SELECTED"></a>ERR_NO_RENDERSYSTEM_SELECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw3" doxytag="ERR_DIALOG_OPEN_ERROR"></a>ERR_DIALOG_OPEN_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4" doxytag="ERR_INVALIDPARAMS"></a>ERR_INVALIDPARAMS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw5" doxytag="ERR_RENDERINGAPI_ERROR"></a>ERR_RENDERINGAPI_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw6" doxytag="ERR_DUPLICATE_ITEM"></a>ERR_DUPLICATE_ITEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7" doxytag="ERR_ITEM_NOT_FOUND"></a>ERR_ITEM_NOT_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw8" doxytag="ERR_FILE_NOT_FOUND"></a>ERR_FILE_NOT_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw9" doxytag="ERR_INTERNAL_ERROR"></a>ERR_INTERNAL_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw10" doxytag="ERR_RT_ASSERTION_FAILED"></a>ERR_RT_ASSERTION_FAILED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11" doxytag="ERR_NOT_IMPLEMENTED"></a>ERR_NOT_IMPLEMENTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00124">124</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Exceptiona0" doxytag="Ogre::Exception::Exception"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Exception::Exception           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona1" doxytag="Ogre::Exception::Exception"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Exception::Exception           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona2" doxytag="Ogre::Exception::Exception"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Exception::Exception           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Exception.html">Exception</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Exceptione2" doxytag="Ogre::Exception::_popFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::Exception::_popFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pops a function from the stack. 
<p>

<p>
Referenced by <a class="el" href="OgreException_8h-source.html#l00210">Ogre::AutomaticGuardUnguard::~AutomaticGuardUnguard()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptione1" doxytag="Ogre::Exception::_pushFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::Exception::_pushFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strFuncName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pushes a function on the stack. 
<p>

<p>
Referenced by <a class="el" href="OgreException_8h-source.html#l00206">Ogre::AutomaticGuardUnguard::AutomaticGuardUnguard()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona9" doxytag="Ogre::Exception::getDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Exception::getDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string with only the 'description' field of this exception. 
<p>
Use getFullDescriptionto get a full description of the error including line number, error number and what function threw the exception. 
<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00187">187</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona7" doxytag="Ogre::Exception::getFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Exception::getFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets source file name. 
<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00177">177</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona4" doxytag="Ogre::Exception::getFullDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::Exception::getFullDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string with the full description of this error. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The description contains the error number, the description supplied by the thrower, what routine threw the exception, and will also supply extra platform-specific information where applicable. For example - in the case of a rendering library error, the description of the error will include both the place in which OGRE found the problem, and a text description from the 3D rendering library, if available. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptione0" doxytag="Ogre::Exception::getLastException"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Exception.html">Exception</a>* Ogre::Exception::getLastException           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>  throw ()<code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to the last exception created. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona8" doxytag="Ogre::Exception::getLine"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long Ogre::Exception::getLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets line number. 
<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00181">181</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona5" doxytag="Ogre::Exception::getNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::Exception::getNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const  throw ()</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the error code. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona6" doxytag="Ogre::Exception::getSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Exception::getSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the source function. 
<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00173">173</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiona3" doxytag="Ogre::Exception::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Exception::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Exception.html">Exception</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Exceptionp2" doxytag="Ogre::Exception::description"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp2">Ogre::Exception::description</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00110">110</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptionp4" doxytag="Ogre::Exception::file"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp4">Ogre::Exception::file</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00112">112</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiont0" doxytag="Ogre::Exception::last"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Exception.html">Exception</a>* <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont0">Ogre::Exception::last</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00114">114</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptionp0" doxytag="Ogre::Exception::line"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp0">Ogre::Exception::line</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00108">108</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiont1" doxytag="Ogre::Exception::msFunctionStack"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont1">Ogre::Exception::msFunctionStack</a>[OGRE_CALL_STACK_DEPTH]<code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00116">116</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptiont2" doxytag="Ogre::Exception::msStackDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont2">Ogre::Exception::msStackDepth</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00117">117</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptionp1" doxytag="Ogre::Exception::number"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp1">Ogre::Exception::number</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00109">109</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptionp3" doxytag="Ogre::Exception::source"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp3">Ogre::Exception::source</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00111">111</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Exceptionp5" doxytag="Ogre::Exception::stackDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp5">Ogre::Exception::stackDepth</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreException_8h-source.html#l00113">113</a> of file <a class="el" href="OgreException_8h-source.html">OgreException.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreException_8h-source.html">OgreException.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:12 2007
</p>
</body>
</html>
