<html>
<head>
<title>OGRE: Ogre::ExternalTextureSourceManager Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a></div>
<h1>Ogre::ExternalTextureSourceManager Class Reference</h1><a class="el" href="classOgre_1_1Singleton.html">Singleton</a> Class which handles the registering and control of texture plugins.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ExternalTextureSourceManager:
<p><center><img src="classOgre_1_1ExternalTextureSourceManager.png" usemap="#Ogre::ExternalTextureSourceManager_map" border="0" alt=""></center>
<map name="Ogre::ExternalTextureSourceManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< ExternalTextureSourceManager >" shape="rect" coords="0,0,303,24">
</map>
<a href="classOgre_1_1ExternalTextureSourceManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera0">ExternalTextureSourceManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1ExternalTextureSourceManagera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera1">~ExternalTextureSourceManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#Ogre_1_1ExternalTextureSourceManagera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera2">setCurrentPlugIn</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;sTexturePlugInType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets active plugin (ie.  <a href="#Ogre_1_1ExternalTextureSourceManagera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera3">getCurrentPlugIn</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns currently selected plugin, may be null if none selected.  <a href="#Ogre_1_1ExternalTextureSourceManagera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera4">destroyAdvancedTexture</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;sTextureName, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;groupName=<a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the destroy method of all registered plugins.  <a href="#Ogre_1_1ExternalTextureSourceManagera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera5">getExternalTextureSource</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;sTexturePlugInType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the plugin which reistered itself with a specific name (eg.  <a href="#Ogre_1_1ExternalTextureSourceManagera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera6">setExternalTextureSource</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;sTexturePlugInType, <a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> *pTextureSystem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called from plugin to register itself.  <a href="#Ogre_1_1ExternalTextureSourceManagera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1ExternalTextureSourceManagere0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1ExternalTextureSourceManagere1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerx0">TextureSystemList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerp0">mpCurrExternalTextureSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerx0">TextureSystemList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerp1">mTextureSystems</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1Singleton.html">Singleton</a> Class which handles the registering and control of texture plugins. 
<p>
The plugins will be mostly controlled via a string interface. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSourceManager_8h-source.html#l00046">46</a> of file <a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagerx0" doxytag="Ogre::ExternalTextureSourceManager::TextureSystemList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>*&gt; <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerx0">Ogre::ExternalTextureSourceManager::TextureSystemList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSourceManager_8h-source.html#l00109">109</a> of file <a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera0" doxytag="Ogre::ExternalTextureSourceManager::ExternalTextureSourceManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::ExternalTextureSourceManager::ExternalTextureSourceManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera1" doxytag="Ogre::ExternalTextureSourceManager::~ExternalTextureSourceManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::ExternalTextureSourceManager::~ExternalTextureSourceManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera4" doxytag="Ogre::ExternalTextureSourceManager::destroyAdvancedTexture"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::ExternalTextureSourceManager::destroyAdvancedTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sTextureName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em> = <code><a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls the destroy method of all registered plugins. 
<p>
.. Only the owner plugin should perform the destroy action.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera3" doxytag="Ogre::ExternalTextureSourceManager::getCurrentPlugIn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* Ogre::ExternalTextureSourceManager::getCurrentPlugIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns currently selected plugin, may be null if none selected. 
<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSourceManager_8h-source.html#l00058">58</a> of file <a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera5" doxytag="Ogre::ExternalTextureSourceManager::getExternalTextureSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* Ogre::ExternalTextureSourceManager::getExternalTextureSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sTexturePlugInType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the plugin which reistered itself with a specific name (eg. 
<p>
"video"), or null if specified plugin not found     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagere0" doxytag="Ogre::ExternalTextureSourceManager::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a>&amp; Ogre::ExternalTextureSourceManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; ExternalTextureSourceManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagere1" doxytag="Ogre::ExternalTextureSourceManager::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a>* Ogre::ExternalTextureSourceManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; ExternalTextureSourceManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera2" doxytag="Ogre::ExternalTextureSourceManager::setCurrentPlugIn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::ExternalTextureSourceManager::setCurrentPlugIn           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sTexturePlugInType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets active plugin (ie. 
<p>
"video", "effect", "generic", etc..)     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagera6" doxytag="Ogre::ExternalTextureSourceManager::setExternalTextureSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::ExternalTextureSourceManager::setExternalTextureSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>sTexturePlugInType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTextureSystem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called from plugin to register itself. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::ExternalTextureSourceManager::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagerp0" doxytag="Ogre::ExternalTextureSourceManager::mpCurrExternalTextureSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerp0">Ogre::ExternalTextureSourceManager::mpCurrExternalTextureSource</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSourceManager_8h-source.html#l00106">106</a> of file <a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::ExternalTextureSourceManager::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ExternalTextureSourceManagerp1" doxytag="Ogre::ExternalTextureSourceManager::mTextureSystems"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerx0">TextureSystemList</a> <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerp1">Ogre::ExternalTextureSourceManager::mTextureSystems</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreExternalTextureSourceManager_8h-source.html#l00110">110</a> of file <a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreExternalTextureSourceManager_8h-source.html">OgreExternalTextureSourceManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:13 2007
</p>
</body>
</html>
