<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLRenderSystem Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema49">_applyObliqueDepthProjection</a>(Matrix4 &amp;matrix, const Plane &amp;plane, bool forGpuProgram)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema35">_beginFrame</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema65">_beginGeometryCount</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema45">_convertProjectionMatrix</a>(const Matrix4 &amp;matrix, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema35">_disableTextureUnit</a>(size_t texUnit)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema36">_disableTextureUnitsFrom</a>(size_t texUnit)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema36">_endFrame</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema57">_getCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd11">_getCurrentAnisotropy</a>(size_t unit)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema66">_getFaceCount</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema76">_getMainContext</a>()</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema67">_getVertexCount</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema55">_getViewport</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema89">_initRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema48">_makeOrthoMatrix</a>(const Radian &amp;fovy, Real aspect, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema46">_makeProjectionMatrix</a>(const Radian &amp;fovy, Real aspect, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema47">_makeProjectionMatrix</a>(Real left, Real right, Real bottom, Real top, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema90">_notifyCameraRemoved</a>(const Camera *cam)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema72">_oneTimeContextInitialization</a>()</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema59">_render</a>(const RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema33">_setAlphaRejectSettings</a>(CompareFunction func, unsigned char value)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema43">_setColourBufferWriteEnabled</a>(bool red, bool green, bool blue, bool alpha)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema37">_setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema42">_setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema39">_setDepthBufferCheckEnabled</a>(bool enabled=true)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema41">_setDepthBufferFunction</a>(CompareFunction func=CMPF_LESS_EQUAL)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema38">_setDepthBufferParams</a>(bool depthTest=true, bool depthWrite=true, CompareFunction depthFunction=CMPF_LESS_EQUAL)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema40">_setDepthBufferWriteEnabled</a>(bool enabled=true)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema44">_setFog</a>(FogMode mode, const ColourValue &amp;colour, Real density, Real start, Real end)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema23">_setPointParameters</a>(Real size, bool attenuationEnabled, Real constant, Real linear, Real quadratic, Real minSize, Real maxSize)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema24">_setPointSpritesEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema52">_setPolygonMode</a>(PolygonMode level)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema21">_setProjectionMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema74">_setRenderTarget</a>(RenderTarget *target)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema32">_setSceneBlending</a>(SceneBlendFactor sourceFactor, SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema22">_setSurfaceParams</a>(const ColourValue &amp;ambient, const ColourValue &amp;diffuse, const ColourValue &amp;specular, const ColourValue &amp;emissive, Real shininess, TrackVertexColourType tracking)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema25">_setTexture</a>(size_t unit, bool enabled, const String &amp;texname)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema29">_setTextureAddressingMode</a>(size_t stage, const TextureUnitState::UVWAddressingMode &amp;uvw)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema28">_setTextureBlendMode</a>(size_t stage, const LayerBlendModeEx &amp;bm)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema30">_setTextureBorderColour</a>(size_t stage, const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema27">_setTextureCoordCalculation</a>(size_t stage, TexCoordCalcMethod m, const Frustum *frustum=0)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema26">_setTextureCoordSet</a>(size_t stage, size_t index)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema56">_setTextureLayerAnisotropy</a>(size_t unit, unsigned int maxAnisotropy)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema31">_setTextureMatrix</a>(size_t stage, const Matrix4 &amp;xform)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema55">_setTextureUnitFiltering</a>(size_t unit, FilterType ftype, FilterOptions filter)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema44">Ogre::RenderSystem::_setTextureUnitFiltering</a>(size_t unit, FilterOptions minFilter, FilterOptions magFilter, FilterOptions mipFilter)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema34">_setTextureUnitSettings</a>(size_t texUnit, TextureUnitState &amp;tl)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema20">_setViewMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema34">_setViewport</a>(Viewport *vp)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema31">_setWorldMatrices</a>(const Matrix4 *m, unsigned short count)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema19">_setWorldMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema73">_switchContext</a>(GLContext *context)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema75">_unregisterContext</a>(GLContext *context)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema91">_updateAllRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema18">_useLights</a>(const LightList &amp;lights, unsigned short limit)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema103">addListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema22">attachRenderTarget</a>(RenderTarget &amp;target)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema60">bindGpuProgram</a>(GpuProgram *prg)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema62">bindGpuProgramParameters</a>(GpuProgramType gptype, GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema63">bindGpuProgramPassIterationParameters</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema66">clearFrameBuffer</a>(unsigned int buffers, const ColourValue &amp;colour=ColourValue::Black, Real depth=1.0f, unsigned short stencil=0)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema68">convertColourValue</a>(const ColourValue &amp;colour, uint32 *pDest)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd9">convertCompareFunction</a>(CompareFunction func) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd10">convertStencilOp</a>(StencilOperation op, bool invert=false) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema67">createHardwareOcclusionQuery</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema13">createMultiRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema17">createRenderTexture</a>(const String &amp;name, unsigned int width, unsigned int height, TextureType texType=TEX_TYPE_2D, PixelFormat internalFormat=PF_X8R8G8B8, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema12">createRenderWindow</a>(const String &amp;name, unsigned int width, unsigned int height, bool fullScreen, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema6">destroyHardwareOcclusionQuery</a>(HardwareOcclusionQuery *hq)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema21">destroyRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema20">destroyRenderTexture</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema14">destroyRenderWindow</a>(RenderWindow *pWin)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema19">Ogre::RenderSystem::destroyRenderWindow</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema24">detachRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema51">enableClipPlane</a>(ushort index, bool enable)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemb1">fireEvent</a>(const String &amp;name, const NameValuePairList *params=0)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd6">getBlendMode</a>(SceneBlendFactor ogreBlend) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema82">getCapabilities</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema16">getColourVertexElementType</a>(void) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd14">getCombinedMinMipFilter</a>(void) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema3">getConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema15">getErrorDescription</a>(long errorNumber) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema68">getHorizontalTexelOffset</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema71">getMaximumDepthInputValue</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema70">getMinimumDepthInputValue</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema2">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema105">getRenderSystemEvents</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema23">getRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema25">getRenderTargetIterator</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd7">getTextureAddressingMode</a>(TextureUnitState::TextureAddressingMode tam) const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema69">getVerticalTexelOffset</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema28">getWaitForVerticalBlank</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema15">getWBufferEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema0">GLRenderSystem</a>()</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx1">HardwareOcclusionQueryList</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd1">initConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd13">initGL</a>(RenderTarget *primary)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema6">initialise</a>(bool autoCreateWindow, const String &amp;windowTitle="OGRE Render Window")</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd2">initInputDevices</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema87">isGpuProgramBound</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx0">ListenerList</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp4">mActiveFragmentGpuProgramParameters</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp2">mActiveRenderTarget</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp3">mActiveVertexGpuProgramParameters</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp7">mActiveViewport</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd5">makeGLMatrix</a>(GLfloat gl_matrix[16], const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr16">mAutoTextureMatrix</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp6">mCapabilities</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr2">mClipPlanes</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr13">mColourWrite</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp8">mCullingMode</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr24">mCurrentContext</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr22">mCurrentFragmentProgram</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr20">mCurrentLights</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp16">mCurrentPassIterationCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr21">mCurrentVertexProgram</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr11">mDepthWrite</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp18">mEventListeners</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp17">mEventNames</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp11">mFaceCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr10">mFixedFunctionTextureUnits</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp21">mFragmentProgramBound</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr17">mGLInitialized</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr14">mGLSupport</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr19">mGpuProgramManager</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr18">mHardwareBufferManager</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp19">mHwOcclusionQueries</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp15">mInvertVertexWinding</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr1">mLights</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr23">mMainContext</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp14">mManualBlendColours</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr6">mMinFilter</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr7">mMipFilter</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp1">mPrioritisedRenderTargets</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp0">mRenderTargets</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr25">mRTTManager</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr12">mStencilMask</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr0">mStopRendering</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr8">mTextureCoordIndex</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp5">mTextureManager</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr5">mTextureMatrix</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr9">mTextureTypes</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr15">mUseAutoTextureMatrix</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp12">mVertexCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp20">mVertexProgramBound</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr3">mViewMatrix</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp9">mVSync</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp10">mWBuffer</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp13">mWorldMatrices</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr4">mWorldMatrix</a></td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">PlaneList2</a> typedef</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd3">processInputDevices</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema7">reinitialise</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema104">removeListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema0">RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemw0">RenderTargetIterator</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema9">setAmbientLight</a>(float r, float g, float b)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema50">setClipPlane</a>(ushort index, Real A, Real B, Real C, Real D)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema92">Ogre::RenderSystem::setClipPlane</a>(ushort index, const Plane &amp;p)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema64">setClipPlanes</a>(const PlaneList &amp;clipPlanes)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema4">setConfigOption</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema102">setCurrentPassIterationCount</a>(const size_t count)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd0">setGLClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd4">setGLLight</a>(size_t index, Light *lt)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd12">setGLLightPositionDirection</a>(Light *lt, GLenum lightindex)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema95">setInvertVertexWinding</a>(bool invert)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema11">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd8">setLights</a>()</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema17">setNormaliseNormals</a>(bool normalise)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema65">setScissorTest</a>(bool enabled, size_t left=0, size_t top=0, size_t right=800, size_t bottom=600)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema10">setShadingType</a>(ShadeOptions so)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema54">setStencilBufferParams</a>(CompareFunction func=CMPF_ALWAYS_PASS, uint32 refValue=0, uint32 mask=0xFFFFFFFF, StencilOperation stencilFailOp=SOP_KEEP, StencilOperation depthFailOp=SOP_KEEP, StencilOperation passOp=SOP_KEEP, bool twoSidedOperation=false)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema53">setStencilCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema58">setVertexBufferBinding</a>(VertexBufferBinding *binding)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema57">setVertexDeclaration</a>(VertexDeclaration *decl)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema27">setWaitForVerticalBlank</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema14">setWBufferEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema8">shutdown</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema61">unbindGpuProgram</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemb0">updatePassIterationRenderState</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema5">validateConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema1">~GLRenderSystem</a>()</td><td><a class="el" href="classOgre_1_1GLRenderSystem.html">Ogre::GLRenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema1">~RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:11:41 2007
</p>
</body>
</html>
