<html>
<head>
<title>OGRE: Ogre::Vector2 Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Vector2.html">Vector2</a></div>
<h1>Ogre::Vector2 Class Reference</h1>Standard 2-dimensional vector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Vector2-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a0">Vector2</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a1">Vector2</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fX, const <a class="el" href="namespaceOgre.html#a465">Real</a> fY)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a2">Vector2</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> scaler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a3">Vector2</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> afCoordinate[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a4">Vector2</a> (const int afCoordinate[2])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a5">Vector2</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> *const r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a6">Vector2</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a7">operator[]</a> (const size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a8">operator[]</a> (const size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a9">operator=</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the value of the other vector.  <a href="#Ogre_1_1Vector2a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a10">operator=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a11">operator==</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a12">operator!=</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a13">operator+</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a14">operator-</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a15">operator *</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a16">operator *</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a17">operator/</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a18">operator/</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a19">operator+</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a20">operator-</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a21">operator+=</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a22">operator+=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScaler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a23">operator-=</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a24">operator-=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScaler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a25">operator *=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a26">operator *=</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a27">operator/=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a28">operator/=</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a29">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length (magnitude) of the vector.  <a href="#Ogre_1_1Vector2a29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a30">squaredLength</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the square of the length(magnitude) of the vector.  <a href="#Ogre_1_1Vector2a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a31">dotProduct</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the dot (scalar) product of this vector with another.  <a href="#Ogre_1_1Vector2a31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a32">normalise</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalises the vector.  <a href="#Ogre_1_1Vector2a32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a33">midPoint</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a vector at a point half way between this and the passed in vector.  <a href="#Ogre_1_1Vector2a33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a34">operator&lt;</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the vector's scalar components are all greater that the ones of the vector it is compared against.  <a href="#Ogre_1_1Vector2a34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a35">operator&gt;</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the vector's scalar components are all smaller that the ones of the vector it is compared against.  <a href="#Ogre_1_1Vector2a35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a36">makeFloor</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;cmp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this vector's components to the minimum of its own and the ones of the passed in vector.  <a href="#Ogre_1_1Vector2a36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a37">makeCeil</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;cmp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this vector's components to the maximum of its own and the ones of the passed in vector.  <a href="#Ogre_1_1Vector2a37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a38">perpendicular</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a vector perpendicular to this vector (eg an 'up' vector).  <a href="#Ogre_1_1Vector2a38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a39">crossProduct</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the 2 dimensional cross-product of 2 vectors, which results in a single floating point value which is 2 times the area of the triangle.  <a href="#Ogre_1_1Vector2a39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a40">randomDeviant</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> angle) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a new random vector which deviates from this vector by a given angle in a random direction.  <a href="#Ogre_1_1Vector2a40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a41">isZeroLength</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this vector is zero length.  <a href="#Ogre_1_1Vector2a41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a42">normalisedCopy</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As normalise, except that this vector is unaffected and the normalised vector is returned as a copy.  <a href="#Ogre_1_1Vector2a42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a43">reflect</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;normal) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a reflection vector to the plane with the given normal .  <a href="#Ogre_1_1Vector2a43"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s0">ZERO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s1">UNIT_X</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s2">UNIT_Y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s3">NEGATIVE_UNIT_X</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s4">NEGATIVE_UNIT_Y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s5">UNIT_SCALE</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n0">operator *</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar, const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n1">operator/</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar, const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n2">operator+</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;lhs, const <a class="el" href="namespaceOgre.html#a465">Real</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n3">operator+</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> lhs, const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n4">operator-</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;lhs, const <a class="el" href="namespaceOgre.html#a465">Real</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n5">operator-</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> lhs, const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_OgreExport friend std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n6">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for writing to a stream.  <a href="#Ogre_1_1Vector2n6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard 2-dimensional vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A direction in 2D space represented as distances along the 2 orthoganal axes (x, y). Note that positions, directions and scaling factors can be represented by a vector, depending on how you interpret the values. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00042">42</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector2a0" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00053">53</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a1" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fY</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00057">57</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a2" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scaler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00062">62</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a3" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afCoordinate</em>[2]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00067">67</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a4" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afCoordinate</em>[2]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00073">73</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a5" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> *const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00079">79</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a6" doxytag="Ogre::Vector2::Vector2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector2::Vector2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00084">84</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector2a39" doxytag="Ogre::Vector2::crossProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector2::crossProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the 2 dimensional cross-product of 2 vectors, which results in a single floating point value which is 2 times the area of the triangle. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00443">443</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a31" doxytag="Ogre::Vector2::dotProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector2::dotProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the dot (scalar) product of this vector with another. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The dot product can be used to calculate the angle between 2 vectors. If both are unit vectors, the dot product is the cosine of the angle; otherwise the dot product must be divided by the product of the lengths of both vectors to get the cosine of the angle. This result can further be used to calculate the distance of a point from a plane. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>Vector with which to calculate the dot product (together with this one). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A float representing the dot product value. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00342">342</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a41" doxytag="Ogre::Vector2::isZeroLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector2::isZeroLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this vector is zero length. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00478">478</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a29" doxytag="Ogre::Vector2::length"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector2::length           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length (magnitude) of the vector. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>This operation requires a square root and is expensive in terms of CPU operations. If you don't need to know the exact length (e.g. for just comparing lengths) use <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a30">squaredLength()</a> instead. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00308">308</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00287">Ogre::Math::Sqrt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a37" doxytag="Ogre::Vector2::makeCeil"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Vector2::makeCeil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this vector's components to the maximum of its own and the ones of the passed in vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>'Maximum' in this case means the combination of the highest value of x, y and z from both vectors. Highest is taken just numerically, not magnitude, so 1 &gt; -3. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00423">423</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a36" doxytag="Ogre::Vector2::makeFloor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Vector2::makeFloor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cmp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets this vector's components to the minimum of its own and the ones of the passed in vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>'Minimum' in this case means the combination of the lowest value of x, y and z from both vectors. Lowest is taken just numerically, not magnitude, so -1 &lt; 0. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00410">410</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a33" doxytag="Ogre::Vector2::midPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::midPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a vector at a point half way between this and the passed in vector. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00376">376</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a32" doxytag="Ogre::Vector2::normalise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector2::normalise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normalises the vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method normalises the vector such that it's length / magnitude is 1. The result is called a unit vector. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function will not crash for zero-sized vectors, but there will be no changes made to their components. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous length of the vector. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00356">356</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00287">Ogre::Math::Sqrt()</a>.
<p>
Referenced by <a class="el" href="OgreVector2_8h-source.html#l00487">normalisedCopy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a42" doxytag="Ogre::Vector2::normalisedCopy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::normalisedCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
As normalise, except that this vector is unaffected and the normalised vector is returned as a copy. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00487">487</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00356">normalise()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a16" doxytag="Ogre::Vector2::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00155">155</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a15" doxytag="Ogre::Vector2::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00148">148</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a26" doxytag="Ogre::Vector2::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00273">273</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a25" doxytag="Ogre::Vector2::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00265">265</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a12" doxytag="Ogre::Vector2::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector2::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00128">128</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a19" doxytag="Ogre::Vector2::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00180">180</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a13" doxytag="Ogre::Vector2::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00134">134</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a22" doxytag="Ogre::Vector2::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScaler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00241">241</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a21" doxytag="Ogre::Vector2::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00233">233</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a20" doxytag="Ogre::Vector2::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00185">185</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a14" doxytag="Ogre::Vector2::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00141">141</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a24" doxytag="Ogre::Vector2::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScaler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00257">257</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a23" doxytag="Ogre::Vector2::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00249">249</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a18" doxytag="Ogre::Vector2::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00173">173</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a17" doxytag="Ogre::Vector2::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00162">162</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a28" doxytag="Ogre::Vector2::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00293">293</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a27" doxytag="Ogre::Vector2::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00281">281</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a34" doxytag="Ogre::Vector2::operator<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector2::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the vector's scalar components are all greater that the ones of the vector it is compared against. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00386">386</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a10" doxytag="Ogre::Vector2::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00115">115</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a9" doxytag="Ogre::Vector2::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a>&amp; Ogre::Vector2::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the value of the other vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rkVector</em>&nbsp;</td><td>The other vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00107">107</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a11" doxytag="Ogre::Vector2::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector2::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00123">123</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a35" doxytag="Ogre::Vector2::operator>"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector2::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the vector's scalar components are all smaller that the ones of the vector it is compared against. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00396">396</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00047">x</a>, and <a class="el" href="OgreVector2_8h-source.html#l00047">y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a8" doxytag="Ogre::Vector2::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&amp; Ogre::Vector2::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00096">96</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a7" doxytag="Ogre::Vector2::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector2::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00089">89</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a38" doxytag="Ogre::Vector2::perpendicular"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::perpendicular           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a vector perpendicular to this vector (eg an 'up' vector). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will return a vector which is perpendicular to this vector. There are an infinite number of possibilities but this method will guarantee to generate one of them. If you need more control you should use the <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> class. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00436">436</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a40" doxytag="Ogre::Vector2::randomDeviant"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::randomDeviant           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>angle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a new random vector which deviates from this vector by a given angle in a random direction. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method assumes that the random number generator has already been seeded appropriately. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>The angle at which to deviate in radians </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>up</em>&nbsp;</td><td><a class="el" href="classOgre_1_1Any.html">Any</a> vector perpendicular to this one (which could generated by cross-product of this vector and any other non-colinear vector). If you choose not to provide this the function will derive one on it's own, however if you provide one yourself the function will be faster (this allows you to reuse up vectors if you call this method more than once) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A random vector which deviates from this vector by angle. This vector will not be normalised, normalise it if you wish afterwards. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00466">466</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
References <a class="el" href="OgreMath_8h-source.html#l00541">Ogre::Math::TWO_PI</a>, and <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe28">Ogre::Math::UnitRandom()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a43" doxytag="Ogre::Vector2::reflect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> Ogre::Vector2::reflect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>normal</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates a reflection vector to the plane with the given normal . 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>NB assumes 'this' is pointing AWAY FROM the plane, invert if it is not. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00497">497</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2a30" doxytag="Ogre::Vector2::squaredLength"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector2::squaredLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the square of the length(magnitude) of the vector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is for efficiency - calculating the actual length of a vector requires a square root, which is expensive in terms of the operations required. This method returns the square of the length of the vector, i.e. the same as the length but before the square root is taken. Use this if you want to find the longest / shortest vector without incurring the square root. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00323">323</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector2n0" doxytag="Ogre::Vector2::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fScalar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkVector</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00191">191</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2n3" doxytag="Ogre::Vector2::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00212">212</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2n2" doxytag="Ogre::Vector2::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00205">205</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2n5" doxytag="Ogre::Vector2::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00226">226</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2n4" doxytag="Ogre::Vector2::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00219">219</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2n1" doxytag="Ogre::Vector2::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector2.html">Vector2</a> operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fScalar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkVector</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00198">198</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2n6" doxytag="Ogre::Vector2::operator<<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_OgreExport friend std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for writing to a stream. 
<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00513">513</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector2s3" doxytag="Ogre::Vector2::NEGATIVE_UNIT_X"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s3">Ogre::Vector2::NEGATIVE_UNIT_X</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00506">506</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2s4" doxytag="Ogre::Vector2::NEGATIVE_UNIT_Y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s4">Ogre::Vector2::NEGATIVE_UNIT_Y</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00507">507</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2s5" doxytag="Ogre::Vector2::UNIT_SCALE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s5">Ogre::Vector2::UNIT_SCALE</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00508">508</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2s1" doxytag="Ogre::Vector2::UNIT_X"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s1">Ogre::Vector2::UNIT_X</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00504">504</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2s2" doxytag="Ogre::Vector2::UNIT_Y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s2">Ogre::Vector2::UNIT_Y</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00505">505</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2o2" doxytag="Ogre::Vector2::val"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o2">Ogre::Vector2::val</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00049">49</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
Referenced by <a class="el" href="OgreAnimable_8h-source.html#l00091">Ogre::AnimableValue::setAsBaseValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2o0" doxytag="Ogre::Vector2::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">Ogre::Vector2::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00047">47</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
Referenced by <a class="el" href="OgreVector2_8h-source.html#l00443">crossProduct()</a>, <a class="el" href="OgreVector2_8h-source.html#l00342">dotProduct()</a>, <a class="el" href="OgreVector2_8h-source.html#l00423">makeCeil()</a>, <a class="el" href="OgreVector2_8h-source.html#l00410">makeFloor()</a>, <a class="el" href="OgreVector2_8h-source.html#l00376">midPoint()</a>, <a class="el" href="OgreVector2_8h-source.html#l00155">operator *()</a>, <a class="el" href="OgreVector2_8h-source.html#l00273">operator *=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00128">operator!=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00134">operator+()</a>, <a class="el" href="OgreVector2_8h-source.html#l00233">operator+=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00141">operator-()</a>, <a class="el" href="OgreVector2_8h-source.html#l00249">operator-=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00173">operator/()</a>, <a class="el" href="OgreVector2_8h-source.html#l00293">operator/=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00386">operator&lt;()</a>, <a class="el" href="OgreVector2_8h-source.html#l00107">operator=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00123">operator==()</a>, and <a class="el" href="OgreVector2_8h-source.html#l00396">operator&gt;()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2o1" doxytag="Ogre::Vector2::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">Ogre::Vector2::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00047">47</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.
<p>
Referenced by <a class="el" href="OgreVector2_8h-source.html#l00443">crossProduct()</a>, <a class="el" href="OgreVector2_8h-source.html#l00342">dotProduct()</a>, <a class="el" href="OgreVector2_8h-source.html#l00423">makeCeil()</a>, <a class="el" href="OgreVector2_8h-source.html#l00410">makeFloor()</a>, <a class="el" href="OgreVector2_8h-source.html#l00376">midPoint()</a>, <a class="el" href="OgreVector2_8h-source.html#l00155">operator *()</a>, <a class="el" href="OgreVector2_8h-source.html#l00273">operator *=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00128">operator!=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00134">operator+()</a>, <a class="el" href="OgreVector2_8h-source.html#l00233">operator+=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00141">operator-()</a>, <a class="el" href="OgreVector2_8h-source.html#l00249">operator-=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00173">operator/()</a>, <a class="el" href="OgreVector2_8h-source.html#l00293">operator/=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00386">operator&lt;()</a>, <a class="el" href="OgreVector2_8h-source.html#l00107">operator=()</a>, <a class="el" href="OgreVector2_8h-source.html#l00123">operator==()</a>, and <a class="el" href="OgreVector2_8h-source.html#l00396">operator&gt;()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector2s0" doxytag="Ogre::Vector2::ZERO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s0">Ogre::Vector2::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector2_8h-source.html#l00503">503</a> of file <a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreVector2_8h-source.html">OgreVector2.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:40 2007
</p>
</body>
</html>
