<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::HeightmapTerrainPageSource Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcee0">addListener</a>(TerrainPageSourceListener *pl)</td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourceb1">buildPage</a>(Real *heightData, const MaterialPtr &amp;pMaterial)</td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea4">expirePage</a>(ushort x, ushort y)</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourceb0">firePageConstructed</a>(size_t pagex, size_t pagez, Real *heightData)</td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea0">HeightmapTerrainPageSource</a>()</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea5">initialise</a>(TerrainSceneManager *tsm, ushort tileSize, ushort pageSize, bool asyncLoading, TerrainPageSourceOptionList &amp;optionList)</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourceb0">loadHeightmap</a>(void)</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcep1">mAsyncLoading</a></td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep1">mFlipTerrain</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep2">mImage</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep0">mIsRaw</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep4">mPage</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcep2">mPageSize</a></td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep7">mRawBpp</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep3">mRawData</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep6">mRawSize</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcep0">mSceneManager</a></td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcep5">mSource</a></td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcep3">mTileSize</a></td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcee1">removeListener</a>(TerrainPageSourceListener *pl)</td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea3">requestPage</a>(ushort x, ushort y)</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea2">shutdown</a>(void)</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcea0">TerrainPageSource</a>()</td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea1">~HeightmapTerrainPageSource</a>()</td><td><a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html">Ogre::HeightmapTerrainPageSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcea1">~TerrainPageSource</a>()</td><td><a class="el" href="classOgre_1_1TerrainPageSource.html">Ogre::TerrainPageSource</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:33 2007
</p>
</body>
</html>
