<html>
<head>
<title>OGRE: Ogre::GpuProgramUsage Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a></div>
<h1>Ogre::GpuProgramUsage Class Reference</h1>This class makes the usage of a vertex and fragment programs (low-level or high-level), with a given set of parameters, explicit.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>&gt;</code>
<p>
<a href="classOgre_1_1GpuProgramUsage-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea0">GpuProgramUsage</a> (<a class="el" href="namespaceOgre.html#a660">GpuProgramType</a> gptype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#Ogre_1_1GpuProgramUsagea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea1">GpuProgramUsage</a> (const <a class="el" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#Ogre_1_1GpuProgramUsagea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a660">GpuProgramType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea2">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type of program we're trying to link to.  <a href="#Ogre_1_1GpuProgramUsagea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea3">setProgramName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, bool resetParams=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the program to use.  <a href="#Ogre_1_1GpuProgramUsagea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea4">setProgram</a> (<a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> &amp;prog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the program to use.  <a href="#Ogre_1_1GpuProgramUsagea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea5">getProgram</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the program being used.  <a href="#Ogre_1_1GpuProgramUsagea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea6">getProgramName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the program being used.  <a href="#Ogre_1_1GpuProgramUsagea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea7">setParameters</a> (<a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the program parameters that should be used; because parameters can be shared between multiple usages for efficiency, this method is here for you to register externally created parameter objects.  <a href="#Ogre_1_1GpuProgramUsagea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea8">getParameters</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the parameters being used here.  <a href="#Ogre_1_1GpuProgramUsagea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea9">_load</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load this usage (and ensure program is loaded).  <a href="#Ogre_1_1GpuProgramUsagea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagea10">_unload</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unload this usage.  <a href="#Ogre_1_1GpuProgramUsagea10"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a660">GpuProgramType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagep0">mType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagep1">mProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagep2">mParameters</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">program parameters  <a href="#Ogre_1_1GpuProgramUsagep2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class makes the usage of a vertex and fragment programs (low-level or high-level), with a given set of parameters, explicit. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Using a vertex or fragment program can get fairly complex; besides the fairly rudimentary process of binding a program to the GPU for rendering, managing usage has few complications, such as: <ul>
<li>
Programs can be high level (e.g. Cg, RenderMonkey) or low level (assembler). Using either should be relatively seamless, although high-level programs give you the advantage of being able to use named parameters, instead of just indexed registers </li>
<li>
Programs and parameters can be shared between multiple usages, in order to save memory </li>
<li>
When you define a user of a program, such as a material, you often want to be able to set up the definition but not load / compile / assemble the program at that stage, because it is not needed just yet. The program should be loaded when it is first needed, or earlier if specifically requested. The program may not be defined at this time, you may want to have scripts that can set up the definitions independent of the order in which those scripts are loaded. </li>
</ul>
This class packages up those details so you don't have to worry about them. For example, this class lets you define a high-level program and set up the parameters for it, without having loaded the program (which you normally could not do). When the program is loaded and compiled, this class will then validate the parameters you supplied earlier and turn them into runtime parameters. </dd></dl>
<dl compact><dt><b></b></dt><dd>Just incase it wasn't clear from the above, this class provides linkage to both <a class="el" href="classOgre_1_1GpuProgram.html">GpuProgram</a> and <a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>, despite its name. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00062">62</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea0" doxytag="Ogre::GpuProgramUsage::GpuProgramUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GpuProgramUsage::GpuProgramUsage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a660">GpuProgramType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>gptype</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gptype</em>&nbsp;</td><td>The type of program to link to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea1" doxytag="Ogre::GpuProgramUsage::GpuProgramUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GpuProgramUsage::GpuProgramUsage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea9" doxytag="Ogre::GpuProgramUsage::_load"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GpuProgramUsage::_load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load this usage (and ensure program is loaded). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea10" doxytag="Ogre::GpuProgramUsage::_unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GpuProgramUsage::_unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unload this usage. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea8" doxytag="Ogre::GpuProgramUsage::getParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> Ogre::GpuProgramUsage::getParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the parameters being used here. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea5" doxytag="Ogre::GpuProgramUsage::getProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; Ogre::GpuProgramUsage::getProgram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the program being used. 
<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00104">104</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea6" doxytag="Ogre::GpuProgramUsage::getProgramName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::GpuProgramUsage::getProgramName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the program being used. 
<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00106">106</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea2" doxytag="Ogre::GpuProgramUsage::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a660">GpuProgramType</a> Ogre::GpuProgramUsage::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the type of program we're trying to link to. 
<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00083">83</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea7" doxytag="Ogre::GpuProgramUsage::setParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GpuProgramUsage::setParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>params</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the program parameters that should be used; because parameters can be shared between multiple usages for efficiency, this method is here for you to register externally created parameter objects. 
<p>
Otherwise, the parameters will be created for you when a program is linked.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea4" doxytag="Ogre::GpuProgramUsage::setProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GpuProgramUsage::setProgram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prog</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the program to use. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that this will create a fresh set of parameters from the new program being linked, so if you had previously set parameters you will have to set them again. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagea3" doxytag="Ogre::GpuProgramUsage::setProgramName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GpuProgramUsage::setProgramName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>resetParams</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the program to use. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the program to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resetParams</em>&nbsp;</td><td>If true, this will create a fresh set of parameters from the new program being linked, so if you had previously set parameters you will have to set them again. If you set this to false, you must be absolutely sure that the parameters match perfectly, and in the case of named parameters refers to the indexes underlying them, not just the names. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GpuProgramUsagep2" doxytag="Ogre::GpuProgramUsage::mParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagep2">Ogre::GpuProgramUsage::mParameters</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
program parameters 
<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00070">70</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagep1" doxytag="Ogre::GpuProgramUsage::mProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> <a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagep1">Ogre::GpuProgramUsage::mProgram</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00067">67</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramUsagep0" doxytag="Ogre::GpuProgramUsage::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a660">GpuProgramType</a> <a class="el" href="classOgre_1_1GpuProgramUsage.html#Ogre_1_1GpuProgramUsagep0">Ogre::GpuProgramUsage::mType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgramUsage_8h-source.html#l00065">65</a> of file <a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGpuProgramUsage_8h-source.html">OgreGpuProgramUsage.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:22 2007
</p>
</body>
</html>
