<html>
<head>
<title>OGRE: Ogre::AnimationStateControllerValue Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnimationStateControllerValue.html">AnimationStateControllerValue</a></div>
<h1>Ogre::AnimationStateControllerValue Class Reference</h1><a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> wrapper class for <a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::AnimationStateControllerValue:
<p><center><img src="classOgre_1_1AnimationStateControllerValue.png" usemap="#Ogre::AnimationStateControllerValue_map" border="0" alt=""></center>
<map name="Ogre::AnimationStateControllerValue_map">
<area href="classOgre_1_1ControllerValue.html" alt="Ogre::ControllerValue< Real >" shape="rect" coords="0,0,219,24">
</map>
<a href="classOgre_1_1AnimationStateControllerValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuea0">AnimationStateControllerValue</a> (<a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a> *targetAnimationState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, pass in the target animation state.  <a href="#Ogre_1_1AnimationStateControllerValuea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuea1">~AnimationStateControllerValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor (parent already virtual).  <a href="#Ogre_1_1AnimationStateControllerValuea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuea2">getValue</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> implementation.  <a href="#Ogre_1_1AnimationStateControllerValuea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuea3">setValue</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> implementation.  <a href="#Ogre_1_1AnimationStateControllerValuea3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuep0">mTargetAnimationState</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> wrapper class for <a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>In Azathoth and earlier, <a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a> was a <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> but this actually causes memory problems since Controllers delete their values automatically when there are no further references to them, but <a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a> is deleted explicitly elsewhere so this causes double-free problems. This wrapper acts as a bridge and it is this which is destroyed automatically. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00184">184</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationStateControllerValuea0" doxytag="Ogre::AnimationStateControllerValue::AnimationStateControllerValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnimationStateControllerValue::AnimationStateControllerValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>targetAnimationState</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, pass in the target animation state. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00190">190</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationStateControllerValuea1" doxytag="Ogre::AnimationStateControllerValue::~AnimationStateControllerValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnimationStateControllerValue::~AnimationStateControllerValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor (parent already virtual). 
<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00193">193</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationStateControllerValuea2" doxytag="Ogre::AnimationStateControllerValue::getValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::AnimationStateControllerValue::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> implementation. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea1">Ogre::ControllerValue&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationStateControllerValuea3" doxytag="Ogre::AnimationStateControllerValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AnimationStateControllerValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a> implementation. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea2">Ogre::ControllerValue&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationStateControllerValuep0" doxytag="Ogre::AnimationStateControllerValue::mTargetAnimationState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnimationState.html">AnimationState</a>* <a class="el" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuep0">Ogre::AnimationStateControllerValue::mTargetAnimationState</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00187">187</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:46 2007
</p>
</body>
</html>
