<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BillboardParticleRenderer Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera11">_createVisualData</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html">Ogre::ParticleSystemRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera12">_destroyVisualData</a>(ParticleVisualData *vis)</td><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html">Ogre::ParticleSystemRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera27">_getSortMode</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera23">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera19">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera24">_notifyDefaultDimensions</a>(Real width, Real height)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera22">_notifyParticleQuota</a>(size_t quota)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera21">_notifyParticleResized</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera20">_notifyParticleRotated</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera18">_setMaterial</a>(MaterialPtr &amp;mat)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera17">_updateRenderQueue</a>(RenderQueue *queue, std::list&lt; Particle * &gt; &amp;currentParticles, bool cullIndividually)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera0">BillboardParticleRenderer</a>()</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera7">getBillboardOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera9">getBillboardRotationType</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera28">getBillboardSet</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera3">getBillboardType</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera11">getCommonDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera13">getCommonUpVector</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera16">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera5">getUseAccurateFacing</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera15">isPointRenderingEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRendererp0">mBillboardSet</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert6">msAccurateFacingCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert1">msBillboardOriginCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert2">msBillboardRotationTypeCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert0">msBillboardTypeCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert3">msCommonDirectionCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert4">msCommonUpVectorCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert5">msPointRenderingCmd</a></td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera0">ParticleSystemRenderer</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html">Ogre::ParticleSystemRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera6">setBillboardOrigin</a>(BillboardOrigin origin)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera8">setBillboardRotationType</a>(BillboardRotationType rotationType)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera2">setBillboardType</a>(BillboardType bbt)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera10">setCommonDirection</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera12">setCommonUpVector</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera26">setKeepParticlesInLocalSpace</a>(bool keepLocal)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera14">setPointRenderingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera25">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera4">setUseAccurateFacing</a>(bool acc)</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera1">~BillboardParticleRenderer</a>()</td><td><a class="el" href="classOgre_1_1BillboardParticleRenderer.html">Ogre::BillboardParticleRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera1">~ParticleSystemRenderer</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystemRenderer.html">Ogre::ParticleSystemRenderer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:49 2007
</p>
</body>
</html>
