<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Quake3ShaderManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera6">clear</a>(void)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb3">convertBlendFunc</a>(const String &amp;q3func)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera5">create</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera7">getByName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera4">getLoadingOrder</a>(void) const </td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera2">getScriptPatterns</a>(void) const </td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Quake3ShaderManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerp1">mScriptPatterns</a></td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerp0">mShaderMap</a></td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb0">parseNewShaderPass</a>(DataStreamPtr &amp;stream, Quake3Shader *pShader)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera3">parseScript</a>(DataStreamPtr &amp;stream, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb1">parseShaderAttrib</a>(const String &amp;line, Quake3Shader *pShader)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb2">parseShaderPassAttrib</a>(const String &amp;line, Quake3Shader *pShader, Quake3Shader::Pass *pPass)</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera0">Quake3ShaderManager</a>()</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerx0">Quake3ShaderMap</a> typedef</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Quake3ShaderManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera1">~Quake3ShaderManager</a>()</td><td><a class="el" href="classOgre_1_1Quake3ShaderManager.html">Ogre::Quake3ShaderManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera0">~ScriptLoader</a>()</td><td><a class="el" href="classOgre_1_1ScriptLoader.html">Ogre::ScriptLoader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Quake3ShaderManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:28 2007
</p>
</body>
</html>
