<html>
<head>
<title>OGRE: Ogre::SubMesh Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a></div>
<h1>Ogre::SubMesh Class Reference</h1>Defines a part of a complete mesh.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>&gt;</code>
<p>
<a href="classOgre_1_1SubMesh-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; unsigned <br>
short &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw0">IndexMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dedicated index map for translate blend index to bone index (only valid if useSharedVertices = false).  <a href="#Ogre_1_1SubMeshw0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::multimap&lt; size_t,<br>
 <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">VertexBoneAssignmentList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multimap of verex bone assignments (orders by vertex index).  <a href="#Ogre_1_1SubMeshw1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">VertexBoneAssignmentList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw2">BoneAssignmentIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<br>
 <a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw3">AliasTextureIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha0">SubMesh</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha1">~SubMesh</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha2">setMaterialName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;matName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> which this <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> will use.  <a href="#Ogre_1_1SubMesha2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha3">getMaterialName</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha4">isMatInitialised</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if a material has been assigned to the submesh, otherwise returns false.  <a href="#Ogre_1_1SubMesha4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha5">_getRenderOperation</a> (<a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;rend, <a class="el" href="namespaceOgre.html#a467">ushort</a> lodIndex=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> structure required to render this mesh.  <a href="#Ogre_1_1SubMesha5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha6">addBoneAssignment</a> (const <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a> &amp;vertBoneAssign)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns a vertex to a bone with a given weight, for skeletal animation.  <a href="#Ogre_1_1SubMesha6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha7">clearBoneAssignments</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all bone assignments for this mesh.  <a href="#Ogre_1_1SubMesha7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MapIterator.html">BoneAssignmentIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha8">getBoneAssignmentIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator for access all bone assignments.  <a href="#Ogre_1_1SubMesha8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha9">_compileBoneAssignments</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be called once to compile bone assignments into geometry buffer.  <a href="#Ogre_1_1SubMesha9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ConstMapIterator.html">AliasTextureIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha10">getAliasTextureIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an constant iterator to access all texture alias names assigned to this submesh.  <a href="#Ogre_1_1SubMesha10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha11">addTextureAlias</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;aliasName, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;textureName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the alias or replaces an existing one and associates the texture name to it.  <a href="#Ogre_1_1SubMesha11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha12">removeTextureAlias</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;aliasName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a specific texture alias name from the sub mesh.  <a href="#Ogre_1_1SubMesha12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha13">removeAllTextureAliases</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">removes all texture aliases from the sub mesh  <a href="#Ogre_1_1SubMesha13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha14">hasTextureAliases</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns true if the sub mesh has texture aliases  <a href="#Ogre_1_1SubMesha14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha15">getTextureAliasCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the number of texture aliases assigned to the sub mesh.  <a href="#Ogre_1_1SubMesha15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha16">updateMaterialUsingTextureAliases</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current material used by the submesh is copied into a new material and the submesh's texture aliases are applied if the current texture alias names match those found in the original material.  <a href="#Ogre_1_1SubMesha16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a632">VertexAnimationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha17">getVertexAnimationType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of any vertex animation used by dedicated geometry.  <a href="#Ogre_1_1SubMesha17"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho0">useSharedVertices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if this submesh shares vertex data with other meshes or whether it has it's own vertices.  <a href="#Ogre_1_1SubMesho0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho1">operationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The render operation type used to render this submesh.  <a href="#Ogre_1_1SubMesho1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho2">vertexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dedicated vertex data (only valid if useSharedVertices = false).  <a href="#Ogre_1_1SubMesho2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1IndexData.html">IndexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho3">indexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Face index data.  <a href="#Ogre_1_1SubMesho3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw0">IndexMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho4">blendIndexToBoneIndexMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw0">ProgressiveMesh::LODFaceList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho5">mLodFaceList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Mesh.html">Mesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho6">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference to parent <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> (not a smart pointer so child does not keep parent alive).  <a href="#Ogre_1_1SubMesho6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshb0">removeLodLevels</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for removing LOD data.  <a href="#Ogre_1_1SubMeshb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp0">mMaterialName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the material this <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> uses.  <a href="#Ogre_1_1SubMeshp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp1">mMatInitialised</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is there a material yet?  <a href="#Ogre_1_1SubMeshp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp2">mTextureAliases</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">paired list of texture aliases and texture names  <a href="#Ogre_1_1SubMeshp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">VertexBoneAssignmentList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp3">mBoneAssignments</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp4">mBoneAssignmentsOutOfDate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating that bone assignments need to be recompiled.  <a href="#Ogre_1_1SubMeshp4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a632">VertexAnimationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp5">mVertexAnimationType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of vertex animation for dedicated vertex data (populated by <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>).  <a href="#Ogre_1_1SubMeshp5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn0">Mesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn1">MeshSerializerImpl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn2">MeshSerializerImpl_v1_2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn3">MeshSerializerImpl_v1_1</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines a part of a complete mesh. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Meshes which make up the definition of a discrete 3D object are made up of potentially multiple parts. This is because different parts of the mesh may use different materials or use different vertex formats, such that a rendering state change is required between them. </dd></dl>
<dl compact><dt><b></b></dt><dd>Like the <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> class, instatiations of 3D objects in the scene share the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> instances, and have the option of overriding their material differences on a per-object basis if required. See the <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> class for more information. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00052">52</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1SubMeshw3" doxytag="Ogre::SubMesh::AliasTextureIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&gt; <a class="el" href="classOgre_1_1ConstMapIterator.html">Ogre::SubMesh::AliasTextureIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00158">158</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshw2" doxytag="Ogre::SubMesh::BoneAssignmentIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">VertexBoneAssignmentList</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::SubMesh::BoneAssignmentIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00147">147</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshw0" doxytag="Ogre::SubMesh::IndexMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;unsigned short&gt; <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw0">Ogre::SubMesh::IndexMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dedicated index map for translate blend index to bone index (only valid if useSharedVertices = false). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This data is completely owned by this submesh. </dd></dl>
<dl compact><dt><b></b></dt><dd>We collect actually used bones of all bone assignments, and build the blend index in 'packed' form, then the range of the blend index in vertex data VES_BLEND_INDICES element is continuous, with no gaps. Thus, by minimising the world matrix array constants passing to GPU, we can support more bones for a mesh when hardware skinning is used. The hardware skinning support limit is applied to each set of vertex data in the mesh, in other words, the hardware skinning support limit is applied only to the actually used bones of each SubMeshes, not all bones across the entire <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>. </dd></dl>
<dl compact><dt><b></b></dt><dd>Because the blend index is different to the bone index, therefore, we use the index map to translate the blend index to bone index. </dd></dl>
<dl compact><dt><b></b></dt><dd>The use of shared or non-shared index map is determined when model data is converted to the OGRE .mesh format. </dd></dl>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00100">100</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshw1" doxytag="Ogre::SubMesh::VertexBoneAssignmentList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::multimap&lt;size_t, <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a>&gt; <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">Ogre::SubMesh::VertexBoneAssignmentList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Multimap of verex bone assignments (orders by vertex index). 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00146">146</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SubMesha0" doxytag="Ogre::SubMesh::SubMesh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::SubMesh::SubMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha1" doxytag="Ogre::SubMesh::~SubMesh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::SubMesh::~SubMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SubMesha9" doxytag="Ogre::SubMesh::_compileBoneAssignments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::_compileBoneAssignments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be called once to compile bone assignments into geometry buffer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha5" doxytag="Ogre::SubMesh::_getRenderOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::_getRenderOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lodIndex</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> structure required to render this mesh. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rend</em>&nbsp;</td><td>Reference to a <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> structure to populate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lodIndex</em>&nbsp;</td><td>The index of the LOD to use. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha6" doxytag="Ogre::SubMesh::addBoneAssignment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::addBoneAssignment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vertBoneAssign</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns a vertex to a bone with a given weight, for skeletal animation. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is only valid after calling setSkeletonName. Since this is a one-off process there exists only 'addBoneAssignment' and 'clearBoneAssignments' methods, no 'editBoneAssignment'. You should not need to modify bone assignments during rendering (only the positions of bones) and OGRE reserves the right to do some internal data reformatting of this information, depending on render system requirements. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method is for assigning weights to the dedicated geometry of the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>. To assign weights to the shared <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> geometry, see the equivalent methods on <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha11" doxytag="Ogre::SubMesh::addTextureAlias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::addTextureAlias           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>aliasName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>textureName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the alias or replaces an existing one and associates the texture name to it. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The submesh uses the texture alias to replace textures used in the material applied to the submesh. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aliasName</em>&nbsp;</td><td>is the name of the alias. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textureName</em>&nbsp;</td><td>is the name of the texture to be associated with the alias </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha7" doxytag="Ogre::SubMesh::clearBoneAssignments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::clearBoneAssignments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all bone assignments for this mesh. 
<p>
<dl compact><dt><b></b></dt><dd>This method is for assigning weights to the dedicated geometry of the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>. To assign weights to the shared <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> geometry, see the equivalent methods on <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha10" doxytag="Ogre::SubMesh::getAliasTextureIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ConstMapIterator.html">AliasTextureIterator</a> Ogre::SubMesh::getAliasTextureIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an constant iterator to access all texture alias names assigned to this submesh. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha8" doxytag="Ogre::SubMesh::getBoneAssignmentIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MapIterator.html">BoneAssignmentIterator</a> Ogre::SubMesh::getBoneAssignmentIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator for access all bone assignments. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only valid if this <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> has dedicated geometry. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha3" doxytag="Ogre::SubMesh::getMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::SubMesh::getMaterialName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha15" doxytag="Ogre::SubMesh::getTextureAliasCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::SubMesh::getTextureAliasCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the number of texture aliases assigned to the sub mesh. 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00188">188</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha17" doxytag="Ogre::SubMesh::getVertexAnimationType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a632">VertexAnimationType</a> Ogre::SubMesh::getVertexAnimationType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the type of any vertex animation used by dedicated geometry. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha14" doxytag="Ogre::SubMesh::hasTextureAliases"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::SubMesh::hasTextureAliases           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the sub mesh has texture aliases 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00185">185</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha4" doxytag="Ogre::SubMesh::isMatInitialised"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::SubMesh::isMatInitialised           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if a material has been assigned to the submesh, otherwise returns false. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha13" doxytag="Ogre::SubMesh::removeAllTextureAliases"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::removeAllTextureAliases           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
removes all texture aliases from the sub mesh 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshb0" doxytag="Ogre::SubMesh::removeLodLevels"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::removeLodLevels           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for removing LOD data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha12" doxytag="Ogre::SubMesh::removeTextureAlias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::removeTextureAlias           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>aliasName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a specific texture alias name from the sub mesh. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aliasName</em>&nbsp;</td><td>is the name of the alias to be removed. If it is not found then it is ignored. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha2" doxytag="Ogre::SubMesh::setMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubMesh::setMaterialName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> which this <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> will use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesha16" doxytag="Ogre::SubMesh::updateMaterialUsingTextureAliases"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::SubMesh::updateMaterialUsingTextureAliases           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current material used by the submesh is copied into a new material and the submesh's texture aliases are applied if the current texture alias names match those found in the original material. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The submesh's texture aliases must be setup prior to calling this method. If a new material has to be created, the subMesh autogenerates the new name. The new name is the old name + "_" + number. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if texture aliases were applied and a new material was created. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SubMeshn0" doxytag="Ogre::SubMesh::Mesh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1Mesh.html">Mesh</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshn1" doxytag="Ogre::SubMesh::MeshSerializerImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1MeshSerializerImpl.html">MeshSerializerImpl</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00055">55</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshn3" doxytag="Ogre::SubMesh::MeshSerializerImpl_v1_1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__1.html">MeshSerializerImpl_v1_1</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshn2" doxytag="Ogre::SubMesh::MeshSerializerImpl_v1_2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html">MeshSerializerImpl_v1_2</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00056">56</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SubMesho4" doxytag="Ogre::SubMesh::blendIndexToBoneIndexMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw0">IndexMap</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho4">Ogre::SubMesh::blendIndexToBoneIndexMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00101">101</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesho3" doxytag="Ogre::SubMesh::indexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1IndexData.html">IndexData</a>* <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho3">Ogre::SubMesh::indexData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Face index data. 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00079">79</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshp3" doxytag="Ogre::SubMesh::mBoneAssignments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">VertexBoneAssignmentList</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp3">Ogre::SubMesh::mBoneAssignments</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00217">217</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshp4" doxytag="Ogre::SubMesh::mBoneAssignmentsOutOfDate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp4">Ogre::SubMesh::mBoneAssignmentsOutOfDate</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag indicating that bone assignments need to be recompiled. 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00220">220</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesho5" doxytag="Ogre::SubMesh::mLodFaceList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw0">ProgressiveMesh::LODFaceList</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho5">Ogre::SubMesh::mLodFaceList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00103">103</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshp0" doxytag="Ogre::SubMesh::mMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp0">Ogre::SubMesh::mMaterialName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the material this <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> uses. 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00209">209</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshp1" doxytag="Ogre::SubMesh::mMatInitialised"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp1">Ogre::SubMesh::mMatInitialised</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is there a material yet? 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00212">212</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshp2" doxytag="Ogre::SubMesh::mTextureAliases"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp2">Ogre::SubMesh::mTextureAliases</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
paired list of texture aliases and texture names 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00215">215</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMeshp5" doxytag="Ogre::SubMesh::mVertexAnimationType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a632">VertexAnimationType</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp5">Ogre::SubMesh::mVertexAnimationType</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of vertex animation for dedicated vertex data (populated by <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>). 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00223">223</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesho1" doxytag="Ogre::SubMesh::operationType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho1">Ogre::SubMesh::operationType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The render operation type used to render this submesh. 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00067">67</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesho6" doxytag="Ogre::SubMesh::parent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Mesh.html">Mesh</a>* <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho6">Ogre::SubMesh::parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reference to parent <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> (not a smart pointer so child does not keep parent alive). 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00106">106</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesho0" doxytag="Ogre::SubMesh::useSharedVertices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho0">Ogre::SubMesh::useSharedVertices</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates if this submesh shares vertex data with other meshes or whether it has it's own vertices. 
<p>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00064">64</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubMesho2" doxytag="Ogre::SubMesh::vertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho2">Ogre::SubMesh::vertexData</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dedicated vertex data (only valid if useSharedVertices = false). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This data is completely owned by this submesh. </dd></dl>
<dl compact><dt><b></b></dt><dd>The use of shared or non-shared buffers is determined when model data is converted to the OGRE .mesh format. </dd></dl>

<p>
Definition at line <a class="el" href="OgreSubMesh_8h-source.html#l00076">76</a> of file <a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSubMesh_8h-source.html">OgreSubMesh.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:10 2007
</p>
</body>
</html>
