<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SubEntity Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya25">_getBuffersMarkedForAnimation</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya19">_getHardwareVertexAnimVertexData</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya20">_getSkelAnimTempBufferInfo</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya17">_getSkelAnimVertexData</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya18">_getSoftwareVertexAnimVertexData</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya21">_getVertexAnimTempBufferInfo</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya23">_markBuffersUnusedForAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya24">_markBuffersUsedForAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya26">_restoreBuffersForUnusedAnimation</a>(bool hardwareAnimation)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya27">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn0">Entity</a> class</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya16">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa63">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa66">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya15">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya6">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya0">getMaterialName</a>() const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya12">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya13">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya5">getParent</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa69">getPolygonModeOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya8">getRenderOperation</a>(RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya14">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya4">getSubMesh</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya7">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya22">getVertexDataForBinding</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya10">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya11">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya9">getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya3">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp12">mHardwarePoseCount</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp10">mHardwareVertexAnimVertexData</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">mMaterialLodIndex</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">mMaterialName</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">mParentEntity</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">mpMaterial</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">mPolygonModeOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">mSkelAnimVertexData</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp9">mSoftwareVertexAnimVertexData</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">mSubMesh</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">mTempSkelAnimInfo</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">mTempVertexAnimInfo</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp11">mVertexAnimationAppliedThisFrame</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">mVisible</a></td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb2">prepareTempBlendBuffers</a>(void)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn1">SceneManager</a> class</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa65">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya1">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa68">setPolygonModeOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya2">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb0">SubEntity</a>(Entity *parent, SubMesh *subMeshBasis)</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa60">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa61">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb1">~SubEntity</a>()</td><td><a class="el" href="classOgre_1_1SubEntity.html">Ogre::SubEntity</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:09 2007
</p>
</body>
</html>
