<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLPBRTTManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera4">bind</a>(RenderTarget *target)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera3">checkFormat</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera5">createMultiRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1GLRTTManager.html">Ogre::GLRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera2">createRenderTexture</a>(const String &amp;name, const GLSurfaceDesc &amp;target)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera8">getContextFor</a>(PixelComponentType ctype, size_t width, size_t height)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GLRTTManager &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GLRTTManager &gt;</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera6">getSupportedAlternative</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1GLRTTManager.html">Ogre::GLRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera0">GLPBRTTManager</a>(GLSupport *support, RenderTarget *mainwindow)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp2">mMainContext</a></td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp1">mMainWindow</a></td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp3">mPBuffers</a></td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GLRTTManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp0">mSupport</a></td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera7">releasePBuffer</a>(PixelComponentType ctype)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera6">requestPBuffer</a>(PixelComponentType ctype, size_t width, size_t height)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GLRTTManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera5">unbind</a>(RenderTarget *target)</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera1">~GLPBRTTManager</a>()</td><td><a class="el" href="classOgre_1_1GLPBRTTManager.html">Ogre::GLPBRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera0">~GLRTTManager</a>()</td><td><a class="el" href="classOgre_1_1GLRTTManager.html">Ogre::GLRTTManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GLRTTManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:11:33 2007
</p>
</body>
</html>
