<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ParticleSystem Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb2">_applyMotion</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb0">_expire</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">_getAnimableValueNames</a>(void)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">_getCreator</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema24">_getIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_getManager</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema28">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa16">_notifyCreator</a>(MovableObjectFactory *fact)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema27">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">_notifyManager</a>(SceneManager *man)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema51">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema40">_notifyParticleResized</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema41">_notifyParticleRotated</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb4">_sortParticles</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb3">_triggerAffectors</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb1">_triggerEmitters</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema23">_update</a>(Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema59">_updateBounds</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema31">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx0">ActiveParticleList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema11">addAffector</a>(const String &amp;affectorType)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema6">addEmitter</a>(const String &amp;emitterType)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">addQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa45">addVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a> typedef</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema16">clear</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb7">configureRenderer</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">createAnimableDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa57">createAnimableValue</a>(const String &amp;valueName)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema18">createParticle</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb8">createVisualParticles</a>(size_t poolstart, size_t poolend)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb9">destroyVisualParticles</a>(size_t poolstart, size_t poolend)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe4">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema32">fastForward</a>(Real time, Real interval=0.1)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx1">FreeParticleList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema12">getAffector</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb8">getAnimableDictionaryName</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">getAnimableValueNames</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema29">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema30">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa53">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema47">getCullIndividually</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa51">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema46">getDefaultHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme1">getDefaultIterationInterval</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme3">getDefaultNonVisibleUpdateTimeout</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe1">getDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe3">getDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema44">getDefaultWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa48">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema7">getEmitter</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema36">getIterationInterval</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema58">getKeepParticlesInLocalSpace</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa50">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema26">getMaterialName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema39">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema38">getNonVisibleUpdateTimeout</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema13">getNumAffectors</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema8">getNumEmitters</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema17">getNumParticles</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema50">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema19">getParticle</a>(size_t index)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema20">getParticleQuota</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa54">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema4">getRenderer</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema5">getRendererName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">getRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema49">getResourceGroupName</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa49">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema54">getSortingEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema34">getSpeedFactor</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema60">getTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getUserAny</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa47">getVisibilityFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb5">increasePool</a>(size_t size)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">initialiseAnimableDictionary</a>(StringVector &amp;vec) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb6">initParameters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp0">mAABB</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp22">mActiveParticles</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp26">mAffectors</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mBeyondFarDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp1">mBoundingRadius</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp2">mBoundsAutoUpdate</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp3">mBoundsUpdateTime</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp25">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mCreator</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp28">mCullIndividual</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp11">mDefaultHeight</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp10">mDefaultWidth</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp25">mEmitters</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp23">mFreeParticles</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp8">mIsRendererConfigured</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp13">mIterationInterval</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp14">mIterationIntervalSet</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp20">mLastVisibleFrame</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp16">mLocalSpace</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mManager</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp7">mMaterialName</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp8">mName</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp17">mNonvisibleTimeout</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp18">mNonvisibleTimeoutSet</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp31">mOrigin</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">MovableObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp24">mParticlePool</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp9">mpMaterial</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp30">mPoolSize</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp20">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt10">mRadixSorter</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp27">mRenderer</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp29">mRendererType</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp6">mResourceGroupName</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">msAnimableDictionary</a></td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt0">msCullCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt11">msDefaultIterationInterval</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt12">msDefaultNonvisibleTimeout</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt1">msDefaultQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt2">msDefaultVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt1">msHeightCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt8">msIterationIntervalCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt7">msLocalSpaceCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt2">msMaterialCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt9">msNonvisibleTimeoutCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp15">mSorted</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp12">mSpeedFactor</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mSquaredUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt3">msQuotaCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt5">msRendererCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt6">msSortedCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt4">msWidthCmd</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp21">mTimeController</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp19">mTimeSinceLastVisible</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp4">mUpdateRemainTime</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mUserAny</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp21">mVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp5">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp23">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp24">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema22">operator=</a>(const ParticleSystem &amp;rhs)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx4">ParticleAffectorList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx3">ParticleEmitterList</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx2">ParticlePool</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema0">ParticleSystem</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema1">ParticleSystem</a>(const String &amp;name, const String &amp;resourceGroupName)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema14">removeAffector</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema15">removeAllAffectors</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema10">removeAllEmitters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema9">removeEmitter</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">removeVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema55">setBounds</a>(const AxisAlignedBox &amp;aabb)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema56">setBoundsAutoUpdated</a>(bool autoUpdate, Real stopIn=0.0f)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa52">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema48">setCullIndividually</a>(bool cullIndividual)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema42">setDefaultDimensions</a>(Real width, Real height)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema45">setDefaultHeight</a>(Real height)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme0">setDefaultIterationInterval</a>(Real iterationInterval)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme2">setDefaultNonVisibleUpdateTimeout</a>(Real timeout)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe0">setDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe2">setDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema43">setDefaultWidth</a>(Real width)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema35">setIterationInterval</a>(Real iterationInterval)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema57">setKeepParticlesInLocalSpace</a>(bool keepLocal)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema25">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema37">setNonVisibleUpdateTimeout</a>(Real timeout)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema21">setParticleQuota</a>(size_t quota)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">setQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema3">setRenderer</a>(const String &amp;typeName)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setRenderingDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema52">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema53">setSortingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema33">setSpeedFactor</a>(Real speedFactor)</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">setUserAny</a>(const Any &amp;anything)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa44">setVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">~AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta2">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema2">~ParticleSystem</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystem.html">Ogre::ParticleSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:45 2007
</p>
</body>
</html>
