<html>
<head>
<title>OGRE: Ogre::PanelOverlayElementFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1PanelOverlayElementFactory.html">PanelOverlayElementFactory</a></div>
<h1>Ogre::PanelOverlayElementFactory Class Reference</h1>Factory for creating <a class="el" href="classOgre_1_1PanelOverlayElement.html">PanelOverlayElement</a> instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::PanelOverlayElementFactory:
<p><center><img src="classOgre_1_1PanelOverlayElementFactory.png" usemap="#Ogre::PanelOverlayElementFactory_map" border="0" alt=""></center>
<map name="Ogre::PanelOverlayElementFactory_map">
<area href="classOgre_1_1OverlayElementFactory.html" alt="Ogre::OverlayElementFactory" shape="rect" coords="0,0,213,24">
</map>
<a href="classOgre_1_1PanelOverlayElementFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PanelOverlayElementFactory.html#Ogre_1_1PanelOverlayElementFactorya0">createOverlayElement</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>.  <a href="#Ogre_1_1PanelOverlayElementFactorya0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PanelOverlayElementFactory.html#Ogre_1_1PanelOverlayElementFactorya1">getTypeName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>.  <a href="#Ogre_1_1PanelOverlayElementFactorya1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya2">destroyOverlayElement</a> (<a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *pElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> which this factory created previously.  <a href="#Ogre_1_1TextAreaOverlayElementFactorya2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory for creating <a class="el" href="classOgre_1_1PanelOverlayElement.html">PanelOverlayElement</a> instances. 
<p>

<p>
Definition at line <a class="el" href="OgreOverlayElementFactory_8h-source.html#l00061">61</a> of file <a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PanelOverlayElementFactorya0" doxytag="Ogre::PanelOverlayElementFactory::createOverlayElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::PanelOverlayElementFactory::createOverlayElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1OverlayElementFactorya0">Ogre::OverlayElementFactory</a>.
<p>
Definition at line <a class="el" href="OgreOverlayElementFactory_8h-source.html#l00065">65</a> of file <a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextAreaOverlayElementFactorya2" doxytag="Ogre::PanelOverlayElementFactory::destroyOverlayElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::OverlayElementFactory::destroyOverlayElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pElement</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> which this factory created previously. 
<p>

<p>
Definition at line <a class="el" href="OgreOverlayElementFactory_8h-source.html#l00054">54</a> of file <a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PanelOverlayElementFactorya1" doxytag="Ogre::PanelOverlayElementFactory::getTypeName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::PanelOverlayElementFactory::getTypeName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1OverlayElementFactorya2">Ogre::OverlayElementFactory</a>.
<p>
Definition at line <a class="el" href="OgreOverlayElementFactory_8h-source.html#l00070">70</a> of file <a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:30 2007
</p>
</body>
</html>
