<html>
<head>
<title>OGRE: Ogre::Billboard Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Billboard.html">Billboard</a></div>
<h1>Ogre::Billboard Class Reference</h1>A billboard is a primitive which always faces the camera in every frame.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Billboard-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda0">Billboard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#Ogre_1_1Billboarda0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda1">~Billboard</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#Ogre_1_1Billboarda1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda2">Billboard</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;position, <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> *owner, const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;colour=<a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normal constructor as called by <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a>.  <a href="#Ogre_1_1Billboarda2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda3">getRotation</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the rotation of the billboard.  <a href="#Ogre_1_1Billboarda3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda4">setRotation</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;rotation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the rotation of the billboard.  <a href="#Ogre_1_1Billboarda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda5">setPosition</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the billboard.  <a href="#Ogre_1_1Billboarda5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda6">setPosition</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y, <a class="el" href="namespaceOgre.html#a465">Real</a> z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the billboard.  <a href="#Ogre_1_1Billboarda6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda7">getPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the position of the billboard.  <a href="#Ogre_1_1Billboarda7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda8">setDimensions</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> width, <a class="el" href="namespaceOgre.html#a465">Real</a> height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width and height for this billboard.  <a href="#Ogre_1_1Billboarda8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda9">resetDimensions</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets this <a class="el" href="classOgre_1_1Billboard.html">Billboard</a> to use the parent BillboardSet's dimensions instead of it's own.  <a href="#Ogre_1_1Billboarda9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda10">setColour</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;colour)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the colour of this billboard.  <a href="#Ogre_1_1Billboarda10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda11">getColour</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the colour of this billboard.  <a href="#Ogre_1_1Billboarda11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda12">hasOwnDimensions</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this billboard deviates from the BillboardSet's default dimensions (i.e.  <a href="#Ogre_1_1Billboarda12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda13">getOwnWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the billboard's personal width, if hasOwnDimensions is true.  <a href="#Ogre_1_1Billboarda13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda14">getOwnHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the billboard's personal width, if hasOwnDimensions is true.  <a href="#Ogre_1_1Billboarda14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda15">_notifyOwner</a> (<a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> *owner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for notifying the billboard of it's owner.  <a href="#Ogre_1_1Billboarda15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda16">isUseTexcoordRect</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this billboard use individual texture coordinate rect (i.e.  <a href="#Ogre_1_1Billboarda16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">setTexcoordIndex</a> (<a class="el" href="namespaceOgre.html#a456">uint16</a> texcoordIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">setTexcoordIndex()</a> sets which texture coordinate rect this billboard will use when rendering.  <a href="#Ogre_1_1Billboarda17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a456">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda18">getTexcoordIndex</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda18">getTexcoordIndex()</a> returns the previous value set by <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">setTexcoordIndex()</a>.  <a href="#Ogre_1_1Billboarda18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect</a> (const <a class="el" href="structOgre_1_1TRect.html">FloatRect</a> &amp;texcoordRect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect()</a> sets the individual texture coordinate rect of this billboard will use when rendering.  <a href="#Ogre_1_1Billboarda19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda20">setTexcoordRect</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> u0, <a class="el" href="namespaceOgre.html#a465">Real</a> v0, <a class="el" href="namespaceOgre.html#a465">Real</a> u1, <a class="el" href="namespaceOgre.html#a465">Real</a> v1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect()</a> sets the individual texture coordinate rect of this billboard will use when rendering.  <a href="#Ogre_1_1Billboarda20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structOgre_1_1TRect.html">FloatRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda21">getTexcoordRect</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda21">getTexcoordRect()</a> returns the previous value set by <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect()</a>.  <a href="#Ogre_1_1Billboarda21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo0">mPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo1">mDirection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo2">mParentSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo3">mColour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo4">mRotation</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp0">mOwnDimensions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp1">mUseTexcoordRect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a456">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp2">mTexcoordIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1TRect.html">FloatRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp3">mTexcoordRect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp4">mWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp5">mHeight</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn0">BillboardSet</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn1">BillboardParticleRenderer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A billboard is a primitive which always faces the camera in every frame. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Billboards can be used for special effects or some other trickery which requires the triangles to always facing the camera no matter where it is. <a class="el" href="namespaceOgre.html">Ogre</a> groups billboards into sets for efficiency, so you should never create a billboard on it's own (it's ok to have a set of one if you need it). </dd></dl>
<dl compact><dt><b></b></dt><dd>Billboards have their geometry generated every frame depending on where the camera is. It is most beneficial for all billboards in a set to be identically sized since <a class="el" href="namespaceOgre.html">Ogre</a> can take advantage of this and save some calculations - useful when you have sets of hundreds of billboards as is possible with special effects. You can deviate from this if you wish (example: a smoke effect would probably have smoke puffs expanding as they rise, so each billboard will legitimately have it's own size) but be aware the extra overhead this brings and try to avoid it if you can. </dd></dl>
<dl compact><dt><b></b></dt><dd>Billboards are just the mechanism for rendering a range of effects such as particles. It is other classes which use billboards to create their individual effects, so the methods here are quite generic. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00057">57</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Billboarda0" doxytag="Ogre::Billboard::Billboard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Billboard::Billboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda1" doxytag="Ogre::Billboard::~Billboard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Billboard::~Billboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default destructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda2" doxytag="Ogre::Billboard::Billboard"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Billboard::Billboard           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colour</em> = <code><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Normal constructor as called by <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a>. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Billboarda15" doxytag="Ogre::Billboard::_notifyOwner"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::_notifyOwner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>owner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for notifying the billboard of it's owner. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda11" doxytag="Ogre::Billboard::getColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; Ogre::Billboard::getColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the colour of this billboard. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda14" doxytag="Ogre::Billboard::getOwnHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Billboard::getOwnHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the billboard's personal width, if hasOwnDimensions is true. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda13" doxytag="Ogre::Billboard::getOwnWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Billboard::getOwnWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the billboard's personal width, if hasOwnDimensions is true. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda7" doxytag="Ogre::Billboard::getPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::Billboard::getPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the position of the billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This position is relative to a point on the quad which is the billboard. Depending on the <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a>, this may be the center of the quad, the top-left etc. See <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta15">BillboardSet::setBillboardOrigin</a> for more info. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda3" doxytag="Ogre::Billboard::getRotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Billboard::getRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the rotation of the billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This rotation is relative to the center of the billboard. </dd></dl>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00094">94</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda18" doxytag="Ogre::Billboard::getTexcoordIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a456">uint16</a> Ogre::Billboard::getTexcoordIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda18">getTexcoordIndex()</a> returns the previous value set by <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">setTexcoordIndex()</a>. 
<p>
The default value is 0, which is always a valid texture coordinate set. <dl compact><dt><b>Remarks:</b></dt><dd>This value is useful only when isUseTexcoordRect return false. </dd></dl>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00188">188</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda21" doxytag="Ogre::Billboard::getTexcoordRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1TRect.html">FloatRect</a>&amp; Ogre::Billboard::getTexcoordRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda21">getTexcoordRect()</a> returns the previous value set by <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect()</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This value is useful only when isUseTexcoordRect return true. </dd></dl>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00208">208</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda12" doxytag="Ogre::Billboard::hasOwnDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Billboard::hasOwnDimensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this billboard deviates from the BillboardSet's default dimensions (i.e. 
<p>
if the <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda8">Billboard::setDimensions</a> method has been called for this instance). <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda8">Billboard::setDimensions</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda16" doxytag="Ogre::Billboard::isUseTexcoordRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Billboard::isUseTexcoordRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this billboard use individual texture coordinate rect (i.e. 
<p>
if the <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">Billboard::setTexcoordRect</a> method has been called for this instance), or returns false if use texture coordinates defined in the parent BillboardSet's texture coordinates array (i.e. if the <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">Billboard::setTexcoordIndex</a> method has been called for this instance). <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">Billboard::setTexcoordIndex()</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">Billboard::setTexcoordRect()</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00172">172</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda9" doxytag="Ogre::Billboard::resetDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::resetDimensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets this <a class="el" href="classOgre_1_1Billboard.html">Billboard</a> to use the parent BillboardSet's dimensions instead of it's own. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00133">133</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda10" doxytag="Ogre::Billboard::setColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>colour</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the colour of this billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Billboards can be tinted based on a base colour. This allows variations in colour irresective of the base colour of the material allowing more varied billboards. The default colour is white. The tinting is effected using vertex colours. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda8" doxytag="Ogre::Billboard::setDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setDimensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the width and height for this billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that it is most efficient for every billboard in a <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> to have the same dimensions. If you choose to alter the dimensions of an individual billboard the set will be less efficient. Do not call this method unless you really need to have different billboard dimensions within the same set. Otherwise just call the <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta19">BillboardSet::setDefaultDimensions</a> method instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda6" doxytag="Ogre::Billboard::setPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the position of the billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This position is relative to a point on the quad which is the billboard. Depending on the <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a>, this may be the center of the quad, the top-left etc. See <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta15">BillboardSet::setBillboardOrigin</a> for more info. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda5" doxytag="Ogre::Billboard::setPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the position of the billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This position is relative to a point on the quad which is the billboard. Depending on the <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a>, this may be the center of the quad, the top-left etc. See <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta15">BillboardSet::setBillboardOrigin</a> for more info. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda4" doxytag="Ogre::Billboard::setRotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rotation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the rotation of the billboard. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This rotation is relative to the center of the billboard. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda17" doxytag="Ogre::Billboard::setTexcoordIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setTexcoordIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a456">uint16</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>texcoordIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda17">setTexcoordIndex()</a> sets which texture coordinate rect this billboard will use when rendering. 
<p>
The parent billboard set may contain more than one, in which case a billboard can be textured with different pieces of a larger texture sheet very efficiently. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta58">BillboardSet::setTextureCoords()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda20" doxytag="Ogre::Billboard::setTexcoordRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setTexcoordRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>u0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>u1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>v1</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect()</a> sets the individual texture coordinate rect of this billboard will use when rendering. 
<p>
The parent billboard set may contain more than one, in which case a billboard can be textured with different pieces of a larger texture sheet very efficiently.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboarda19" doxytag="Ogre::Billboard::setTexcoordRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Billboard::setTexcoordRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1TRect.html">FloatRect</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>texcoordRect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda19">setTexcoordRect()</a> sets the individual texture coordinate rect of this billboard will use when rendering. 
<p>
The parent billboard set may contain more than one, in which case a billboard can be textured with different pieces of a larger texture sheet very efficiently.     </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Billboardn1" doxytag="Ogre::Billboard::BillboardParticleRenderer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1BillboardParticleRenderer.html">BillboardParticleRenderer</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00060">60</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardn0" doxytag="Ogre::Billboard::BillboardSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00059">59</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Billboardo3" doxytag="Ogre::Billboard::mColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo3">Ogre::Billboard::mColour</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00075">75</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardo1" doxytag="Ogre::Billboard::mDirection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo1">Ogre::Billboard::mDirection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00073">73</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardp5" doxytag="Ogre::Billboard::mHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp5">Ogre::Billboard::mHeight</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00067">67</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardp0" doxytag="Ogre::Billboard::mOwnDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp0">Ogre::Billboard::mOwnDimensions</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00062">62</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardo2" doxytag="Ogre::Billboard::mParentSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a>* <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo2">Ogre::Billboard::mParentSet</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00074">74</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardo0" doxytag="Ogre::Billboard::mPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo0">Ogre::Billboard::mPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00071">71</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardo4" doxytag="Ogre::Billboard::mRotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardo4">Ogre::Billboard::mRotation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00076">76</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardp2" doxytag="Ogre::Billboard::mTexcoordIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a456">uint16</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp2">Ogre::Billboard::mTexcoordIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00064">64</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardp3" doxytag="Ogre::Billboard::mTexcoordRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">FloatRect</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp3">Ogre::Billboard::mTexcoordRect</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00065">65</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardp1" doxytag="Ogre::Billboard::mUseTexcoordRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp1">Ogre::Billboard::mUseTexcoordRect</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00063">63</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Billboardp4" doxytag="Ogre::Billboard::mWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardp4">Ogre::Billboard::mWidth</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboard_8h-source.html#l00066">66</a> of file <a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreBillboard_8h-source.html">OgreBillboard.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:48 2007
</p>
</body>
</html>
