<html>
<head>
<title>OGRE: Ogre::TerrainPageSourceListenerManager Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a></div>
<h1>Ogre::TerrainPageSourceListenerManager Class Reference</h1>Simple manager class to hold onto a list of page source listeners across all sources.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::TerrainPageSourceListenerManager:
<p><center><img src="classOgre_1_1TerrainPageSourceListenerManager.png" usemap="#Ogre::TerrainPageSourceListenerManager_map" border="0" alt=""></center>
<map name="Ogre::TerrainPageSourceListenerManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< TerrainPageSourceListenerManager >" shape="rect" coords="0,0,330,24">
</map>
<a href="classOgre_1_1TerrainPageSourceListenerManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera0">TerrainPageSourceListenerManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera1">~TerrainPageSourceListenerManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera2">addListener</a> (<a class="el" href="classOgre_1_1TerrainPageSourceListener.html">TerrainPageSourceListener</a> *pl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a class which will be called back whenever a new page is available.  <a href="#Ogre_1_1TerrainPageSourceListenerManagera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera3">removeListener</a> (<a class="el" href="classOgre_1_1TerrainPageSourceListener.html">TerrainPageSourceListener</a> *pl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister a class which will be called back whenever a new page is available.  <a href="#Ogre_1_1TerrainPageSourceListenerManagera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera4">firePageConstructed</a> (<a class="el" href="classOgre_1_1TerrainSceneManager.html">TerrainSceneManager</a> *manager, size_t pagex, size_t pagez, <a class="el" href="namespaceOgre.html#a465">Real</a> *heightData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fire pageContructed events.  <a href="#Ogre_1_1TerrainPageSourceListenerManagera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1TerrainPageSourceListenerManagere0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1TerrainPageSourceListenerManagere1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1TerrainPageSourceListener.html">TerrainPageSourceListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagerx0">PageSourceListenerList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagerx0">PageSourceListenerList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagerp0">mPageSourceListeners</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple manager class to hold onto a list of page source listeners across all sources. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainPageSource_8h-source.html#l00056">56</a> of file <a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagerx0" doxytag="Ogre::TerrainPageSourceListenerManager::PageSourceListenerList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1TerrainPageSourceListener.html">TerrainPageSourceListener</a>*&gt; <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagerx0">Ogre::TerrainPageSourceListenerManager::PageSourceListenerList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPageSource_8h-source.html#l00060">60</a> of file <a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagera0" doxytag="Ogre::TerrainPageSourceListenerManager::TerrainPageSourceListenerManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::TerrainPageSourceListenerManager::TerrainPageSourceListenerManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPageSource_8h-source.html#l00063">63</a> of file <a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagera1" doxytag="Ogre::TerrainPageSourceListenerManager::~TerrainPageSourceListenerManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::TerrainPageSourceListenerManager::~TerrainPageSourceListenerManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPageSource_8h-source.html#l00064">64</a> of file <a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagera2" doxytag="Ogre::TerrainPageSourceListenerManager::addListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::TerrainPageSourceListenerManager::addListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TerrainPageSourceListener.html">TerrainPageSourceListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Register a class which will be called back whenever a new page is available. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Since this method is static, it applies to any page source which is in active use; there is no need to register one per source. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagera4" doxytag="Ogre::TerrainPageSourceListenerManager::firePageConstructed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::TerrainPageSourceListenerManager::firePageConstructed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TerrainSceneManager.html">TerrainSceneManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>pagex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>pagez</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>heightData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fire pageContructed events. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagere0" doxytag="Ogre::TerrainPageSourceListenerManager::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a>&amp; Ogre::TerrainPageSourceListenerManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; TerrainPageSourceListenerManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagere1" doxytag="Ogre::TerrainPageSourceListenerManager::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a>* Ogre::TerrainPageSourceListenerManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; TerrainPageSourceListenerManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagera3" doxytag="Ogre::TerrainPageSourceListenerManager::removeListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::TerrainPageSourceListenerManager::removeListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TerrainPageSourceListener.html">TerrainPageSourceListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pl</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregister a class which will be called back whenever a new page is available. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::TerrainPageSourceListenerManager::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainPageSourceListenerManagerp0" doxytag="Ogre::TerrainPageSourceListenerManager::mPageSourceListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagerx0">PageSourceListenerList</a> <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagerp0">Ogre::TerrainPageSourceListenerManager::mPageSourceListeners</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainPageSource_8h-source.html#l00061">61</a> of file <a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::TerrainPageSourceListenerManager::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html">TerrainPageSourceListenerManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTerrainPageSource_8h-source.html">OgreTerrainPageSource.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:08:14 2007
</p>
</body>
</html>
