<html>
<head>
<title>OGRE: Ogre::PlatformManager Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a></div>
<h1>Ogre::PlatformManager Class Reference</h1>Class which manages the platform settings <a class="el" href="namespaceOgre.html">Ogre</a> runs on.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::PlatformManager:
<p><center><img src="classOgre_1_1PlatformManager.png" usemap="#Ogre::PlatformManager_map" border="0" alt=""></center>
<map name="Ogre::PlatformManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< PlatformManager >" shape="rect" coords="0,0,220,24">
</map>
<a href="classOgre_1_1PlatformManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera0">PlatformManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#Ogre_1_1PlatformManagera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera1">createConfigDialog</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new instance of a platform-specific config dialog.  <a href="#Ogre_1_1PlatformManagera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera2">destroyConfigDialog</a> (<a class="el" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a> *dlg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an instance of a platform-specific config dialog.  <a href="#Ogre_1_1PlatformManagera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera3">createErrorDialog</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new instance of a platform-specific config dialog.  <a href="#Ogre_1_1PlatformManagera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera4">destroyErrorDialog</a> (<a class="el" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a> *dlg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an instance of a platform-specific error dialog.  <a href="#Ogre_1_1PlatformManagera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera5">createInputReader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a new instance of a platform-specific input reader.  <a href="#Ogre_1_1PlatformManagera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera6">destroyInputReader</a> (<a class="el" href="classOgre_1_1InputReader.html">InputReader</a> *reader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an instance of a platform-specific input reader.  <a href="#Ogre_1_1PlatformManagera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Timer.html">Timer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera7">createTimer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classOgre_1_1Timer.html">Timer</a> instance.  <a href="#Ogre_1_1PlatformManagera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera8">destroyTimer</a> (<a class="el" href="classOgre_1_1Timer.html">Timer</a> *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys an instance of a timer.  <a href="#Ogre_1_1PlatformManagera8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera9">messagePump</a> (<a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *rw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1PlatformManagere0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1PlatformManagere1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a141">DLL_CREATECONFIGDIALOG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp0">mpfCreateConfigDialog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a150">DLL_CREATEERRORDIALOG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp1">mpfCreateErrorDialog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a191">DLL_CREATEINPUTREADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp2">mpfCreateInputReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a458">DLL_CREATETIMER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp3">mpfCreateTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a459">DLL_DESTROYCONFIGDIALOG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp4">mpfDestroyConfigDialog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a460">DLL_DESTROYERRORDIALOG</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp5">mpfDestroyErrorDialog</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a461">DLL_DESTROYINPUTREADER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp6">mpfDestroyInputReader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a462">DLL_DESTROYTIMER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp7">mpfDestroyTimer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a463">DLL_MESSAGEPUMP</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp8">mpfMessagePump</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which manages the platform settings <a class="el" href="namespaceOgre.html">Ogre</a> runs on. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Because <a class="el" href="namespaceOgre.html">Ogre</a> is designed to be platform-independent, it dynamically loads a library containing all the platform-specific elements like dialogs etc. </dd></dl>
<dl compact><dt><b></b></dt><dd>This class manages that load and provides a simple interface to the platform. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00054">54</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1PlatformManagera0" doxytag="Ogre::PlatformManager::PlatformManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PlatformManager::PlatformManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PlatformManagera1" doxytag="Ogre::PlatformManager::createConfigDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a>* Ogre::PlatformManager::createConfigDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a new instance of a platform-specific config dialog. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The instance returned from this method will be a platform-specific subclass of <a class="el" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a>, and must be destroyed by the caller when required. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera3" doxytag="Ogre::PlatformManager::createErrorDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a>* Ogre::PlatformManager::createErrorDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a new instance of a platform-specific config dialog. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The instance returned from this method will be a platform-specific subclass of <a class="el" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a>, and must be destroyed by the caller when required. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera5" doxytag="Ogre::PlatformManager::createInputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a>* Ogre::PlatformManager::createInputReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a new instance of a platform-specific input reader. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The instance returned from this method will be a platform-specific subclass of <a class="el" href="classOgre_1_1InputReader.html">InputReader</a>, and must be destroyed by the caller when required. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera7" doxytag="Ogre::PlatformManager::createTimer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Timer.html">Timer</a>* Ogre::PlatformManager::createTimer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classOgre_1_1Timer.html">Timer</a> instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera2" doxytag="Ogre::PlatformManager::destroyConfigDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::PlatformManager::destroyConfigDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dlg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an instance of a platform-specific config dialog. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Required since deletion of objects must be performed on the correct heap. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera4" doxytag="Ogre::PlatformManager::destroyErrorDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::PlatformManager::destroyErrorDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dlg</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an instance of a platform-specific error dialog. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Required since deletion of objects must be performed on the correct heap. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera6" doxytag="Ogre::PlatformManager::destroyInputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::PlatformManager::destroyInputReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reader</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an instance of a platform-specific input reader. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Required since deletion of objects must be performed on the correct heap. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera8" doxytag="Ogre::PlatformManager::destroyTimer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::PlatformManager::destroyTimer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Timer.html">Timer</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys an instance of a timer. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagere0" doxytag="Ogre::PlatformManager::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a>&amp; Ogre::PlatformManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; PlatformManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagere1" doxytag="Ogre::PlatformManager::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a>* Ogre::PlatformManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; PlatformManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagera9" doxytag="Ogre::PlatformManager::messagePump"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::PlatformManager::messagePump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Allows platform to provide Platform specific Event updating/dispatching per frame (ie. Win32 Message Pump) as called from <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota27">Root::startRendering</a> . If you are not using <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota27">Root::startRendering</a>, you can call this function yourself, or run your own event pump </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::PlatformManager::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1PlatformManagerp0" doxytag="Ogre::PlatformManager::mpfCreateConfigDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a141">DLL_CREATECONFIGDIALOG</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp0">Ogre::PlatformManager::mpfCreateConfigDialog</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00057">57</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp1" doxytag="Ogre::PlatformManager::mpfCreateErrorDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a150">DLL_CREATEERRORDIALOG</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp1">Ogre::PlatformManager::mpfCreateErrorDialog</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00058">58</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp2" doxytag="Ogre::PlatformManager::mpfCreateInputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a191">DLL_CREATEINPUTREADER</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp2">Ogre::PlatformManager::mpfCreateInputReader</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00059">59</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp3" doxytag="Ogre::PlatformManager::mpfCreateTimer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a458">DLL_CREATETIMER</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp3">Ogre::PlatformManager::mpfCreateTimer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00060">60</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp4" doxytag="Ogre::PlatformManager::mpfDestroyConfigDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a459">DLL_DESTROYCONFIGDIALOG</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp4">Ogre::PlatformManager::mpfDestroyConfigDialog</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00062">62</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp5" doxytag="Ogre::PlatformManager::mpfDestroyErrorDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a460">DLL_DESTROYERRORDIALOG</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp5">Ogre::PlatformManager::mpfDestroyErrorDialog</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00063">63</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp6" doxytag="Ogre::PlatformManager::mpfDestroyInputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a461">DLL_DESTROYINPUTREADER</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp6">Ogre::PlatformManager::mpfDestroyInputReader</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00064">64</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp7" doxytag="Ogre::PlatformManager::mpfDestroyTimer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a462">DLL_DESTROYTIMER</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp7">Ogre::PlatformManager::mpfDestroyTimer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00065">65</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlatformManagerp8" doxytag="Ogre::PlatformManager::mpfMessagePump"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a463">DLL_MESSAGEPUMP</a> <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp8">Ogre::PlatformManager::mpfMessagePump</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlatformManager_8h-source.html#l00067">67</a> of file <a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::PlatformManager::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1PlatformManager.html">PlatformManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePlatformManager_8h-source.html">OgrePlatformManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:01 2007
</p>
</body>
</html>
