<html>
<head>
<title>OGRE: Ogre::Pose Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Pose.html">Pose</a></div>
<h1>Ogre::Pose Class Reference</h1>A pose is a linked set of vertex offsets applying to one set of vertex data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Pose-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; size_t,<br>
 <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A collection of vertex offsets based on the vertex index.  <a href="#Ogre_1_1Posew0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew1">VertexOffsetIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An iterator over the vertex offsets.  <a href="#Ogre_1_1Posew1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<br>
 <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew2">ConstVertexOffsetIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An iterator over the vertex offsets.  <a href="#Ogre_1_1Posew2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea0">Pose</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> target, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1Posea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea1">~Pose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea2">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the pose (may be blank).  <a href="#Ogre_1_1Posea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea3">getTarget</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the target geometry index of the pose.  <a href="#Ogre_1_1Posea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea4">addVertex</a> (size_t index, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an offset to a vertex for this pose.  <a href="#Ogre_1_1Posea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea5">removeVertex</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a vertex offset.  <a href="#Ogre_1_1Posea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea6">clearVertexOffsets</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all vertex offsets.  <a href="#Ogre_1_1Posea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ConstMapIterator.html">ConstVertexOffsetIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea7">getVertexOffsetIterator</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator over all the vertex offsets.  <a href="#Ogre_1_1Posea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MapIterator.html">VertexOffsetIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea8">getVertexOffsetIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets an iterator over all the vertex offsets.  <a href="#Ogre_1_1Posea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea9">getVertexOffsets</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a const reference to the vertex offsets.  <a href="#Ogre_1_1Posea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea10">_getHardwareVertexBuffer</a> (size_t numVertices) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a hardware vertex buffer version of the vertex offsets.  <a href="#Ogre_1_1Posea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Pose.html">Pose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea11">clone</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this pose and create another one configured exactly the same way (only really useful for cloning holders of this class).  <a href="#Ogre_1_1Posea11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep0">mTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target geometry index.  <a href="#Ogre_1_1Posep0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep1">mName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional name.  <a href="#Ogre_1_1Posep1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep2">mVertexOffsetMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary storage, sparse vertex use.  <a href="#Ogre_1_1Posep2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep3">mBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Derived hardware buffer, covers all vertices.  <a href="#Ogre_1_1Posep3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A pose is a linked set of vertex offsets applying to one set of vertex data. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The target index referred to by the pose has a meaning set by the user of this class; but for example when used by <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> it refers to either the <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> shared geometry (0) or a <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> dedicated geometry (1+). <a class="el" href="classOgre_1_1Pose.html">Pose</a> instances can be referred to by keyframes in <a class="el" href="classOgre_1_1VertexAnimationTrack.html">VertexAnimationTrack</a> in order to animate based on blending poses together. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00045">45</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Posew2" doxytag="Ogre::Pose::ConstVertexOffsetIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a>&gt; <a class="el" href="classOgre_1_1ConstMapIterator.html">Ogre::Pose::ConstVertexOffsetIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An iterator over the vertex offsets. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00064">64</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posew1" doxytag="Ogre::Pose::VertexOffsetIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::Pose::VertexOffsetIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An iterator over the vertex offsets. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00062">62</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posew0" doxytag="Ogre::Pose::VertexOffsetMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;size_t, <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&gt; <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">Ogre::Pose::VertexOffsetMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A collection of vertex offsets based on the vertex index. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00060">60</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Posea0" doxytag="Ogre::Pose::Pose"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Pose::Pose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em> = <code><a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target vertexdata index (0 for shared, 1+ for dedicated at the submesh index + 1) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Optional name </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea1" doxytag="Ogre::Pose::~Pose"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::Pose::~Pose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Posea10" doxytag="Ogre::Pose::_getHardwareVertexBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; Ogre::Pose::_getHardwareVertexBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>numVertices</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a hardware vertex buffer version of the vertex offsets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea4" doxytag="Ogre::Pose::addVertex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Pose::addVertex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an offset to a vertex for this pose. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The vertex index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>The position offset for this pose </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea6" doxytag="Ogre::Pose::clearVertexOffsets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Pose::clearVertexOffsets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all vertex offsets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea11" doxytag="Ogre::Pose::clone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Pose.html">Pose</a>* Ogre::Pose::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone this pose and create another one configured exactly the same way (only really useful for cloning holders of this class). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea2" doxytag="Ogre::Pose::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Pose::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the pose (may be blank). 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00056">56</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea3" doxytag="Ogre::Pose::getTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::Pose::getTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the target geometry index of the pose. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00058">58</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea8" doxytag="Ogre::Pose::getVertexOffsetIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MapIterator.html">VertexOffsetIterator</a> Ogre::Pose::getVertexOffsetIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator over all the vertex offsets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea7" doxytag="Ogre::Pose::getVertexOffsetIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ConstMapIterator.html">ConstVertexOffsetIterator</a> Ogre::Pose::getVertexOffsetIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an iterator over all the vertex offsets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea9" doxytag="Ogre::Pose::getVertexOffsets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a>&amp; Ogre::Pose::getVertexOffsets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a const reference to the vertex offsets. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00083">83</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posea5" doxytag="Ogre::Pose::removeVertex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Pose::removeVertex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a vertex offset. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Posep3" doxytag="Ogre::Pose::mBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep3">Ogre::Pose::mBuffer</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Derived hardware buffer, covers all vertices. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00100">100</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posep1" doxytag="Ogre::Pose::mName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep1">Ogre::Pose::mName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional name. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00096">96</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posep0" doxytag="Ogre::Pose::mTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep0">Ogre::Pose::mTarget</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Target geometry index. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00094">94</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Posep2" doxytag="Ogre::Pose::mVertexOffsetMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a> <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep2">Ogre::Pose::mVertexOffsetMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Primary storage, sparse vertex use. 
<p>

<p>
Definition at line <a class="el" href="OgrePose_8h-source.html#l00098">98</a> of file <a class="el" href="OgrePose_8h-source.html">OgrePose.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePose_8h-source.html">OgrePose.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:02 2007
</p>
</body>
</html>
