<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RenderQueueInvocation Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa3">getInvocationName</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa2">getRenderQueueGroupID</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa5">getSolidsOrganisation</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa9">getSuppressRenderStateChanges</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa7">getSuppressShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa10">invoke</a>(RenderQueueGroup *group, SceneManager *targetSceneManager)</td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp1">mInvocationName</a></td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp0">mRenderQueueGroupID</a></td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp2">mSolidsOrganisation</a></td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp4">mSuppressRenderStateChanges</a></td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp3">mSuppressShadows</a></td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocations0">RENDER_QUEUE_INVOCATION_SHADOWS</a></td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa0">RenderQueueInvocation</a>(uint8 renderQueueGroupID, const String &amp;invocationName=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa4">setSolidsOrganisation</a>(QueuedRenderableCollection::OrganisationMode org)</td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa8">setSuppressRenderStateChanges</a>(bool suppress)</td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa6">setSuppressShadows</a>(bool suppress)</td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa1">~RenderQueueInvocation</a>()</td><td><a class="el" href="classOgre_1_1RenderQueueInvocation.html">Ogre::RenderQueueInvocation</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:15 2007
</p>
</body>
</html>
