<html>
<head>
<title>OGRE: Ogre::CompositorInstance Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a></div>
<h1>Ogre::CompositorInstance Class Reference</h1>An instance of a <a class="el" href="classOgre_1_1Compositor.html">Compositor</a> object for one <a class="el" href="classOgre_1_1Viewport.html">Viewport</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>&gt;</code>
<p>
<a href="classOgre_1_1CompositorInstance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; int, <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew0">QuadMaterialMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">RenderSystemOpPair</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">RenderSystemOpPair</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">RenderSystemOpPairs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompiledState</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea0">CompositorInstance</a> (<a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *filter, <a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *technique, <a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *chain)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea1">~CompositorInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea2">setEnabled</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set enabled flag.  <a href="#Ogre_1_1CompositorInstancea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea3">getEnabled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get enabled flag.  <a href="#Ogre_1_1CompositorInstancea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea4">getTextureInstanceName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the instance name for a local texture.  <a href="#Ogre_1_1CompositorInstancea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea5">_compileTargetOperations</a> (<a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompiledState</a> &amp;compiledState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursively collect target states (except for final <a class="el" href="classOgre_1_1Pass.html">Pass</a>).  <a href="#Ogre_1_1CompositorInstancea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea6">_compileOutputOperation</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;finalState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compile the final (output) operation.  <a href="#Ogre_1_1CompositorInstancea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea7">getCompositor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOgre_1_1Compositor.html">Compositor</a> of which this is an instance.  <a href="#Ogre_1_1CompositorInstancea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea8">getTechnique</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> used by this instance.  <a href="#Ogre_1_1CompositorInstancea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea9">getChain</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Chain that this instance is part of.  <a href="#Ogre_1_1CompositorInstancea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea10">addListener</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a> *l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a listener.  <a href="#Ogre_1_1CompositorInstancea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea11">removeListener</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a> *l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a listener.  <a href="#Ogre_1_1CompositorInstancea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea12">_fireNotifyMaterialSetup</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> pass_id, <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify listeners of a material compilation.  <a href="#Ogre_1_1CompositorInstancea12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea13">_fireNotifyMaterialRender</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> pass_id, <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify listeners of a material render.  <a href="#Ogre_1_1CompositorInstancea13"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="classOgre_1_1TexturePtr.html">TexturePtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">LocalTextureMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map from name-&gt;local texture.  <a href="#Ogre_1_1CompositorInstancey0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">Listeners</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of listeners.  <a href="#Ogre_1_1CompositorInstancey1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced0">collectPasses</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;finalState, <a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collect rendering passes.  <a href="#Ogre_1_1CompositorInstanced0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced1">createLocalMaterial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a local dummy material with one technique but no passes.  <a href="#Ogre_1_1CompositorInstanced1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced2">createResources</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create local rendertextures and other resources.  <a href="#Ogre_1_1CompositorInstanced2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced3">freeResources</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy local rendertextures and other resources.  <a href="#Ogre_1_1CompositorInstanced3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced4">getTargetForTex</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> for a named local texture.  <a href="#Ogre_1_1CompositorInstanced4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced5">getSourceForTex</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get source texture name for a named local texture.  <a href="#Ogre_1_1CompositorInstanced5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced6">queueRenderSystemOp</a> (<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;finalState, <a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a> *op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue a render system operation.  <a href="#Ogre_1_1CompositorInstanced6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer0">mCompositor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> of which this is an instance.  <a href="#Ogre_1_1CompositorInstancer0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer1">mTechnique</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Composition technique used by this instance.  <a href="#Ogre_1_1CompositorInstancer1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer2">mChain</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Composition chain of which this instance is part.  <a href="#Ogre_1_1CompositorInstancer2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer3">mEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this instance enabled?  <a href="#Ogre_1_1CompositorInstancer3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">LocalTextureMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer4">mLocalTextures</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">Listeners</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer5">mListeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer6">mPreviousInstance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous instance (set by chain).  <a href="#Ogre_1_1CompositorInstancer6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancen0">CompositorChain</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an interface to "listen in" to to render system operations executed by this <a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>.  <a href="classOgre_1_1CompositorInstance_1_1Listener.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specific render system operation.  <a href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation setup for a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> (collected).  <a href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An instance of a <a class="el" href="classOgre_1_1Compositor.html">Compositor</a> object for one <a class="el" href="classOgre_1_1Viewport.html">Viewport</a>. 
<p>
It is part of the <a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> for a <a class="el" href="classOgre_1_1Viewport.html">Viewport</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00038">38</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstancew3" doxytag="Ogre::CompositorInstance::CompiledState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a>&gt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">Ogre::CompositorInstance::CompiledState</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00138">138</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancey1" doxytag="Ogre::CompositorInstance::Listeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a>*&gt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">Ogre::CompositorInstance::Listeners</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vector of listeners. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00216">216</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancey0" doxytag="Ogre::CompositorInstance::LocalTextureMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>,<a class="el" href="classOgre_1_1TexturePtr.html">TexturePtr</a>&gt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">Ogre::CompositorInstance::LocalTextureMap</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map from name-&gt;local texture. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00212">212</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancew0" doxytag="Ogre::CompositorInstance::QuadMaterialMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;int, <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&gt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew0">Ogre::CompositorInstance::QuadMaterialMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00083">83</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancew1" doxytag="Ogre::CompositorInstance::RenderSystemOpPair"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::pair&lt;int, <a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a>*&gt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">Ogre::CompositorInstance::RenderSystemOpPair</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00084">84</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancew2" doxytag="Ogre::CompositorInstance::RenderSystemOpPairs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">RenderSystemOpPair</a>&gt; <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">Ogre::CompositorInstance::RenderSystemOpPairs</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00085">85</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstancea0" doxytag="Ogre::CompositorInstance::CompositorInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositorInstance::CompositorInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>technique</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>chain</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea1" doxytag="Ogre::CompositorInstance::~CompositorInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::CompositorInstance::~CompositorInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstancea6" doxytag="Ogre::CompositorInstance::_compileOutputOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorInstance::_compileOutputOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>finalState</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compile the final (output) operation. 
<p>
This is done seperately because this is combined with the input in chained filters.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea5" doxytag="Ogre::CompositorInstance::_compileTargetOperations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorInstance::_compileTargetOperations           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompiledState</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>compiledState</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recursively collect target states (except for final <a class="el" href="classOgre_1_1Pass.html">Pass</a>). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compiledState</em>&nbsp;</td><td>This vector will contain a list of <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> objects </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea13" doxytag="Ogre::CompositorInstance::_fireNotifyMaterialRender"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::_fireNotifyMaterialRender           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pass_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify listeners of a material render. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea12" doxytag="Ogre::CompositorInstance::_fireNotifyMaterialSetup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::_fireNotifyMaterialSetup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pass_id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify listeners of a material compilation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea10" doxytag="Ogre::CompositorInstance::addListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::addListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a listener. 
<p>
Listeners provide an interface to "listen in" to to render system operations executed by this <a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> so that materials can be programmatically set up. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">CompositorInstance::Listener</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced0" doxytag="Ogre::CompositorInstance::collectPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositorInstance::collectPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>finalState</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Collect rendering passes. 
<p>
Here, passes are converted into render target operations and queued with queueRenderSystemOp.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced1" doxytag="Ogre::CompositorInstance::createLocalMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> Ogre::CompositorInstance::createLocalMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a local dummy material with one technique but no passes. 
<p>
The material is detached from the <a class="el" href="classOgre_1_1Material.html">Material</a> Manager to make sure it is destroyed when going out of scope.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced2" doxytag="Ogre::CompositorInstance::createResources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::createResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create local rendertextures and other resources. 
<p>
Builds mLocalTextures.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced3" doxytag="Ogre::CompositorInstance::freeResources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::freeResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy local rendertextures and other resources. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea9" doxytag="Ogre::CompositorInstance::getChain"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a>* Ogre::CompositorInstance::getChain           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get Chain that this instance is part of. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea7" doxytag="Ogre::CompositorInstance::getCompositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a>* Ogre::CompositorInstance::getCompositor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get <a class="el" href="classOgre_1_1Compositor.html">Compositor</a> of which this is an instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea3" doxytag="Ogre::CompositorInstance::getEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::CompositorInstance::getEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get enabled flag. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced5" doxytag="Ogre::CompositorInstance::getSourceForTex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::CompositorInstance::getSourceForTex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get source texture name for a named local texture. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced4" doxytag="Ogre::CompositorInstance::getTargetForTex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* Ogre::CompositorInstance::getTargetForTex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> for a named local texture. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea8" doxytag="Ogre::CompositorInstance::getTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a>* Ogre::CompositorInstance::getTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get <a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> used by this instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea4" doxytag="Ogre::CompositorInstance::getTextureInstanceName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::CompositorInstance::getTextureInstanceName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the instance name for a local texture. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It is only valid to call this when local textures have been loaded, which in practice means that the compositor instance is active. Calling it at other times will cause an exception. Note that since textures are cleaned up aggressively, this name is not guaranteed to stay the same if you disable and renable the compositor instance. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the texture in the original compositor definition </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The instance name for the texture, corresponds to a real texture </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstanced6" doxytag="Ogre::CompositorInstance::queueRenderSystemOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::queueRenderSystemOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>finalState</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue a render system operation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>destination pass </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea11" doxytag="Ogre::CompositorInstance::removeListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::removeListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">Listener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a listener. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">CompositorInstance::Listener</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancea2" doxytag="Ogre::CompositorInstance::setEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositorInstance::setEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set enabled flag. 
<p>
The compositor instance will only render if it is enabled, otherwise it is pass-through.     </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstancen0" doxytag="Ogre::CompositorInstance::CompositorChain"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00254">254</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstancer2" doxytag="Ogre::CompositorInstance::mChain"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a>* <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer2">Ogre::CompositorInstance::mChain</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Composition chain of which this instance is part. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00208">208</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancer0" doxytag="Ogre::CompositorInstance::mCompositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a>* <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer0">Ogre::CompositorInstance::mCompositor</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Compositor.html">Compositor</a> of which this is an instance. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00204">204</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancer3" doxytag="Ogre::CompositorInstance::mEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer3">Ogre::CompositorInstance::mEnabled</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this instance enabled? 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00210">210</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancer5" doxytag="Ogre::CompositorInstance::mListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">Listeners</a> <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer5">Ogre::CompositorInstance::mListeners</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00217">217</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancer4" doxytag="Ogre::CompositorInstance::mLocalTextures"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">LocalTextureMap</a> <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer4">Ogre::CompositorInstance::mLocalTextures</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00213">213</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancer6" doxytag="Ogre::CompositorInstance::mPreviousInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer6">Ogre::CompositorInstance::mPreviousInstance</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Previous instance (set by chain). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00220">220</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstancer1" doxytag="Ogre::CompositorInstance::mTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a>* <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer1">Ogre::CompositorInstance::mTechnique</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Composition technique used by this instance. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00206">206</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:00 2007
</p>
</body>
</html>
