<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Entity Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">_getAnimableValueNames</a>(void)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya34">_getBoneMatrices</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya61">_getBuffersMarkedForAnimation</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">_getCreator</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya55">_getHardwareVertexAnimVertexData</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_getManager</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya35">_getNumBoneMatrices</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya56">_getSkelAnimTempBufferInfo</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya53">_getSkelAnimVertexData</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya54">_getSoftwareVertexAnimVertexData</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya57">_getVertexAnimTempBufferInfo</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya51">_isAnimated</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya52">_isSkeletonAnimated</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya62">_markBuffersUsedForAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya39">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa16">_notifyCreator</a>(MovableObjectFactory *fact)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya7">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">_notifyManager</a>(SceneManager *man)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya50">_updateAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya11">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">addQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya42">addSoftwareAnimationRequest</a>(bool normalsAlso)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa45">addVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a> typedef</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb16">applyVertexAnimation</a>(bool hardwareAnimation, bool stencilShadows)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb12">attachObjectImpl</a>(MovableObject *pMovable, TagPoint *pAttachingPoint)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya22">attachObjectToBone</a>(const String &amp;boneName, MovableObject *pMovable, const Quaternion &amp;offsetOrientation=Quaternion::IDENTITY, const Vector3 &amp;offsetPosition=Vector3::ZERO)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw6">BIND_HARDWARE_MORPH</a> enum value</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw3">BIND_ORIGINAL</a> enum value</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw5">BIND_SOFTWARE_MORPH</a> enum value</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw4">BIND_SOFTWARE_SKELETAL</a> enum value</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb11">buildSubEntityList</a>(MeshPtr &amp;mesh, SubEntityList *sublist)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb10">cacheBoneMatrices</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw1">ChildObjectList</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw2">ChildObjectListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya60">chooseVertexDataForBinding</a>(bool hasVertexAnim) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya5">clone</a>(const String &amp;newName) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb5">cloneVertexDataRemoveBlendInfo</a>(const VertexData *source)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">createAnimableDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa57">createAnimableValue</a>(const String &amp;valueName)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya25">detachAllObjectsFromBone</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb14">detachAllObjectsImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya23">detachObjectFromBone</a>(const String &amp;movableName)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya24">detachObjectFromBone</a>(MovableObject *obj)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb13">detachObjectImpl</a>(MovableObject *pObject)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb0">Entity</a>()</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb1">Entity</a>(const String &amp;name, MeshPtr &amp;mesh)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityn0">EntityFactory</a> class</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw0">EntitySet</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb4">extractTempBufferInfo</a>(VertexData *sourceData, TempBlendedBufferInfo *info)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe4">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb2">findBlendedVertexData</a>(const VertexData *orig)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb3">findSubEntityForVertexData</a>(const VertexData *orig)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya14">getAllAnimationStates</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb8">getAnimableDictionaryName</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">getAnimableValueNames</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya13">getAnimationState</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya26">getAttachedObjectIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya9">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya27">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa53">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya10">getChildObjectsBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa51">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe1">getDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe3">getDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya16">getDisplaySkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya32">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa50">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya17">getManualLodLevel</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya1">getMesh</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya12">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya31">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya18">getNumManualLodLevels</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya4">getNumSubEntities</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa54">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">getRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya33">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDistance, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya37">getSkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya48">getSkeletonInstanceSharingSet</a>() const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya41">getSoftwareAnimationNormalsRequests</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya40">getSoftwareAnimationRequests</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya2">getSubEntity</a>(unsigned int index) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya3">getSubEntity</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya58">getTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getUserAny</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya59">getVertexDataForBinding</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa47">getVisibilityFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya28">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya29">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya36">hasSkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya45">hasVertexAnimation</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb17">initHardwareAnimationElements</a>(VertexData *vdata, ushort numberOfElements)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">initialiseAnimableDictionary</a>(StringVector &amp;vec) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya38">isHardwareAnimationEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityx1">LODEntityList</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp2">mAnimationState</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb7">markBuffersUnusedForAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mBeyondFarDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp11">mBoneMatrices</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp10">mBoneWorldMatrices</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp25">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp32">mChildObjectList</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mCreator</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp16">mDisplaySkeleton</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp13">mFrameAnimationLastUpdated</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp14">mFrameBonesLastUpdated</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp33">mFullBoundingBox</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp17">mHardwareAnimation</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp18">mHardwarePoseCount</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp7">mHardwareVertexAnimVertexData</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp31">mLastParentXform</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp29">mLodEntityList</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mManager</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp26">mMaterialLodFactorInv</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp28">mMaxMaterialLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp25">mMaxMeshLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp0">mMesh</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp23">mMeshLodFactorInv</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp22">mMeshLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp27">mMinMaterialLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp24">mMinMeshLodIndex</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp8">mName</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp34">mNormaliseNormals</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp12">mNumBoneMatrices</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">MovableObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp9">mPreparedForShadowVolumes</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp20">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">msAnimableDictionary</a></td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt1">msDefaultQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt2">msDefaultVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp35">mShadowRenderables</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp15">mSharedSkeletonEntities</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp4">mSkelAnimVertexData</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp30">mSkeletonInstance</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp21">mSoftwareAnimationNormalsRequests</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp20">mSoftwareAnimationRequests</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp6">mSoftwareVertexAnimVertexData</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mSquaredUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp1">mSubEntityList</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp3">mTempSkelAnimInfo</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp5">mTempVertexAnimInfo</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mUserAny</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp8">mVertexAnimationAppliedThisFrame</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityp19">mVertexProgramInUse</a></td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp21">mVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp22">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp23">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp24">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb6">prepareTempBlendBuffers</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb15">reevaluateVertexProcessing</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya49">refreshAvailableAnimationState</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya43">removeSoftwareAnimationRequest</a>(bool normalsAlso)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">removeVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb8">restoreBuffersForUnusedAnimation</a>(bool hardwareAnimation)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa52">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe0">setDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe2">setDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya15">setDisplaySkeleton</a>(bool display)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya20">setMaterialLodBias</a>(Real factor, ushort maxDetailIndex=0, ushort minDetailIndex=99)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya6">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya19">setMeshLodBias</a>(Real factor, ushort maxDetailIndex=0, ushort minDetailIndex=99)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya30">setNormaliseNormals</a>(bool normalise)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya21">setPolygonModeOverrideable</a>(bool PolygonModeOverrideable)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">setQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setRenderingDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya8">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">setUserAny</a>(const Any &amp;anything)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa44">setVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya44">shareSkeletonInstanceWith</a>(Entity *entity)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya47">sharesSkeletonInstance</a>() const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya46">stopSharingSkeletonInstance</a>()</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityn1">SubEntity</a> class</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityx0">SubEntityList</a> typedef</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb19">tempSkelAnimBuffersBound</a>(bool requestNormals) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb18">tempVertexAnimBuffersBound</a>(void) const </td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb9">updateAnimation</a>(void)</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7">VertexDataBindChoice</a> enum name</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">~AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya0">~Entity</a>()</td><td><a class="el" href="classOgre_1_1Entity.html">Ogre::Entity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta2">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:10 2007
</p>
</body>
</html>
