<html>
<head>
<title>OGRE: Ogre::KeyEvent Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a></div>
<h1>Ogre::KeyEvent Class Reference</h1><code>#include &lt;<a class="el" href="OgreKeyEvent_8h-source.html">OgreKeyEvent.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::KeyEvent:
<p><center><img src="classOgre_1_1KeyEvent.png" usemap="#Ogre::KeyEvent_map" border="0" alt=""></center>
<map name="Ogre::KeyEvent_map">
<area href="classOgre_1_1InputEvent.html" alt="Ogre::InputEvent" shape="rect" coords="0,0,106,24">
</map>
<a href="classOgre_1_1KeyEvent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw7Ogre_1_1KeyEventw0">KE_FIRST_EVENT</a> =  2500, 
<a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw7Ogre_1_1KeyEventw1">KE_LAST_EVENT</a> =  2504
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw2">KE_KEY_CLICKED</a> =  KE_FIRST_EVENT, 
<a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw3">KE_KEY_PRESSED</a>, 
<a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw4">KE_KEY_RELEASED</a>, 
<a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw5">KE_KEY_FOCUSIN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventw8Ogre_1_1KeyEventw6">KE_KEY_FOCUSOUT</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw15">SHIFT_MASK</a> =  1 &lt;&lt; 0, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw16">CTRL_MASK</a> =  1 &lt;&lt; 1, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw17">META_MASK</a> =  1 &lt;&lt; 2, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw18">ALT_MASK</a> =  1 &lt;&lt; 3, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw19">BUTTON0_MASK</a> =  1 &lt;&lt; 4, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw20">BUTTON1_MASK</a> =  1 &lt;&lt; 5, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw21">BUTTON2_MASK</a> =  1 &lt;&lt; 6, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw22">BUTTON3_MASK</a> =  1 &lt;&lt; 7, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw23">BUTTON_ANY_MASK</a> =  0xF &lt;&lt; 4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa0">KeyEvent</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *source, int id, int key, <a class="el" href="namespaceOgre.html#a465">Real</a> when, int modifiers)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a> object with the specified source <a class="el" href="classOgre_1_1KeyTarget.html">KeyTarget</a>, type, modifiers, coordinates, and click count.  <a href="#Ogre_1_1KeyEventa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa1">paramString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a parameter string identifying this event.  <a href="#Ogre_1_1KeyEventa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa2">getKey</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the ID of the button  <a href="#Ogre_1_1KeyEventa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventa3">getKeyChar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the char of the button  <a href="#Ogre_1_1KeyEventa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa12">consume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consumes this event so that it will not be processed in the default manner by the source which originated it.  <a href="#Ogre_1_1MouseEventa12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa13">getModifiers</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the modifiers flag for this event.  <a href="#Ogre_1_1MouseEventa13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa14">getWhen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the timestamp of when this event occurred.  <a href="#Ogre_1_1MouseEventa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa15">isAltDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Alt modifier is down on this event.  <a href="#Ogre_1_1MouseEventa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa16">isConsumed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this event has been consumed.  <a href="#Ogre_1_1MouseEventa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa17">isControlDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Control modifier is down on this event.  <a href="#Ogre_1_1MouseEventa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa18">isMetaDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Meta modifier is down on this event.  <a href="#Ogre_1_1MouseEventa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa19">isShiftDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Shift modifier is down on this event.  <a href="#Ogre_1_1MouseEventa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa20">isEventBetween</a> (int start, int end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa21">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa22">getSource</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventp0">mKey</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which key was pressed.  <a href="#Ogre_1_1KeyEventp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp8">mWhen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented yet.  <a href="#Ogre_1_1MouseEventp8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp9">mModifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The state of the modifier keys at the time the input event was fired.  <a href="#Ogre_1_1MouseEventp9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp10">mSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target to process the event.  <a href="#Ogre_1_1MouseEventp10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp11">mId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the event.  <a href="#Ogre_1_1MouseEventp11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp12">mConsumed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether the event has been consumed  <a href="#Ogre_1_1MouseEventp12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Version:</b></dt><dd>1.22 04/22/99 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Carl Quinn </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreKeyEvent_8h-source.html#l00045">45</a> of file <a class="el" href="OgreKeyEvent_8h-source.html">OgreKeyEvent.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventw24" doxytag="Ogre::KeyEvent::@7"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum<code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw15" doxytag="SHIFT_MASK"></a>SHIFT_MASK</em>&nbsp;</td><td>
This flag indicates that the Shift key was down when the event occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw16" doxytag="CTRL_MASK"></a>CTRL_MASK</em>&nbsp;</td><td>
This flag indicates that the Control key was down when the event occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw17" doxytag="META_MASK"></a>META_MASK</em>&nbsp;</td><td>
This flag indicates that the Meta key was down when the event occurred. 
<p>
For mouse events, this flag indicates that the right button was pressed or released. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw18" doxytag="ALT_MASK"></a>ALT_MASK</em>&nbsp;</td><td>
This flag indicates that the Alt key was down when the event occurred. 
<p>
For mouse events, this flag indicates that the middle mouse button was pressed or released. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw19" doxytag="BUTTON0_MASK"></a>BUTTON0_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw20" doxytag="BUTTON1_MASK"></a>BUTTON1_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw21" doxytag="BUTTON2_MASK"></a>BUTTON2_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw22" doxytag="BUTTON3_MASK"></a>BUTTON3_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw23" doxytag="BUTTON_ANY_MASK"></a>BUTTON_ANY_MASK</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00093">93</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyEventw7" doxytag="Ogre::KeyEvent::@8"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw7Ogre_1_1KeyEventw0" doxytag="KE_FIRST_EVENT"></a>KE_FIRST_EVENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw7Ogre_1_1KeyEventw1" doxytag="KE_LAST_EVENT"></a>KE_LAST_EVENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreKeyEvent_8h-source.html#l00057">57</a> of file <a class="el" href="OgreKeyEvent_8h-source.html">OgreKeyEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyEventw8" doxytag="Ogre::KeyEvent::@9"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw8Ogre_1_1KeyEventw2" doxytag="KE_KEY_CLICKED"></a>KE_KEY_CLICKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw8Ogre_1_1KeyEventw3" doxytag="KE_KEY_PRESSED"></a>KE_KEY_PRESSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw8Ogre_1_1KeyEventw4" doxytag="KE_KEY_RELEASED"></a>KE_KEY_RELEASED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw8Ogre_1_1KeyEventw5" doxytag="KE_KEY_FOCUSIN"></a>KE_KEY_FOCUSIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1KeyEventw8Ogre_1_1KeyEventw6" doxytag="KE_KEY_FOCUSOUT"></a>KE_KEY_FOCUSOUT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreKeyEvent_8h-source.html#l00063">63</a> of file <a class="el" href="OgreKeyEvent_8h-source.html">OgreKeyEvent.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1KeyEventa0" doxytag="Ogre::KeyEvent::KeyEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::KeyEvent::KeyEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a> object with the specified source <a class="el" href="classOgre_1_1KeyTarget.html">KeyTarget</a>, type, modifiers, coordinates, and click count. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>the <a class="el" href="classOgre_1_1KeyTarget.html">KeyTarget</a> that originated the event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the integer that identifies the event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>when</em>&nbsp;</td><td>a long int that gives the time the event occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td>the modifier keys down during event (shift, ctrl, alt, meta) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the horizontal x coordinate for the key location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the vertical y coordinate for the key location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clickCount</em>&nbsp;</td><td>the number of key clicks associated with event </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventa12" doxytag="Ogre::KeyEvent::consume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputEvent::consume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Consumes this event so that it will not be processed in the default manner by the source which originated it. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa21" doxytag="Ogre::KeyEvent::getID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::InputEvent::getID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyEventa2" doxytag="Ogre::KeyEvent::getKey"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::KeyEvent::getKey           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the ID of the button 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyEventa3" doxytag="Ogre::KeyEvent::getKeyChar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char Ogre::KeyEvent::getKeyChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the char of the button 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa13" doxytag="Ogre::KeyEvent::getModifiers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::InputEvent::getModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the modifiers flag for this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa22" doxytag="Ogre::KeyEvent::getSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a>* Ogre::InputEvent::getSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa14" doxytag="Ogre::KeyEvent::getWhen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::InputEvent::getWhen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the timestamp of when this event occurred. 
<p>
Not implemented yet     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa15" doxytag="Ogre::KeyEvent::isAltDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isAltDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Alt modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa16" doxytag="Ogre::KeyEvent::isConsumed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isConsumed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this event has been consumed. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa12">consume</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa17" doxytag="Ogre::KeyEvent::isControlDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isControlDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Control modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa20" doxytag="Ogre::KeyEvent::isEventBetween"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isEventBetween           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa18" doxytag="Ogre::KeyEvent::isMetaDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isMetaDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Meta modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa19" doxytag="Ogre::KeyEvent::isShiftDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isShiftDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Shift modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyEventa1" doxytag="Ogre::KeyEvent::paramString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::KeyEvent::paramString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a parameter string identifying this event. 
<p>
This method is useful for event-logging and for debugging.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a string identifying the event and its attributes </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventp12" doxytag="Ogre::KeyEvent::mConsumed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp12">Ogre::InputEvent::mConsumed</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
whether the event has been consumed 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00088">88</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp11" doxytag="Ogre::KeyEvent::mId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp11">Ogre::InputEvent::mId</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ID of the event. 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00083">83</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyEventp0" doxytag="Ogre::KeyEvent::mKey"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1KeyEvent.html#Ogre_1_1KeyEventp0">Ogre::KeyEvent::mKey</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Which key was pressed. 
<p>

<p>
Definition at line <a class="el" href="OgreKeyEvent_8h-source.html#l00053">53</a> of file <a class="el" href="OgreKeyEvent_8h-source.html">OgreKeyEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp9" doxytag="Ogre::KeyEvent::mModifiers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp9">Ogre::InputEvent::mModifiers</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The state of the modifier keys at the time the input event was fired. 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00072">72</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp10" doxytag="Ogre::KeyEvent::mSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a>* <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp10">Ogre::InputEvent::mSource</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The target to process the event. 
<p>
This is ususally found by the dispatcher 
<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00078">78</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp8" doxytag="Ogre::KeyEvent::mWhen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp8">Ogre::InputEvent::mWhen</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented yet. 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00067">67</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreKeyEvent_8h-source.html">OgreKeyEvent.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:34 2007
</p>
</body>
</html>
