<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Win32Input8 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> typedef</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a3">capture</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d4">captureKeyboard</a>(void)</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d5">captureMouse</a>(void)</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a>(int id, int key)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a>(int id, int button)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a13">flushAllBuffers</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a>(int keyCode, long modifiers=0)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d8">getKeyModifiers</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a7">getMouseAbsX</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a8">getMouseAbsY</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a9">getMouseAbsZ</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a11">getMouseButton</a>(uchar button) const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a4">getMouseRelX</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a5">getMouseRelY</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a6">getMouseRelZ</a>() const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a22">getMouseScale</a>(void) const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a10">getMouseState</a>(MouseState &amp;state) const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d9">getScaled</a>(DWORD dwVal) const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a2">initialise</a>(RenderWindow *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d0">initialiseBufferedKeyboard</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d2">initialiseBufferedMouse</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d1">initialiseImmediateKeyboard</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d3">initialiseImmediateMouse</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera0">InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8b0">isKeyDownImmediate</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a>(int key, bool down)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p7">mBufferedKeysDown</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mCursor</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mEventQueue</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r3">mHWnd</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r9">mKeyboardBuffer</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r0">mlpDI</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r1">mlpDIKeyboard</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r2">mlpDIMouse</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r4">mMouseCenterX</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r5">mMouseCenterY</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r6">mMouseCenterZ</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mMouseScale</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mMouseState</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedKeys</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mUseBufferedMouse</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r7">mUseKeyboard</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r8">mUseMouse</a></td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d6">readBufferedKeyboardData</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d7">readBufferedMouseData</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a12">setBufferedInput</a>(bool keys, bool mouse)</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a21">setMouseScale</a>(Real scale)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a>(int nMouseCode, bool mousePressed)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a>(EventQueue *pEventQueue, bool keys=true, bool mouse=true)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a0">Win32Input8</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera1">~InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a1">~Win32Input8</a>()</td><td><a class="el" href="classOgre_1_1Win32Input8.html">Ogre::Win32Input8</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:02 2007
</p>
</body>
</html>
