<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MaterialSerializer Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">AttribParserList</a> typedef</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd0">beginSection</a>(unsigned short level, const bool useMainBuffer=true)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera6">clearQueue</a>()</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb25">convertFiltering</a>(FilterOptions fo)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx1">EffectMap</a> typedef</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd1">endSection</a>(unsigned short level, const bool useMainBuffer=true)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera4">exportMaterial</a>(const MaterialPtr &amp;pMat, const String &amp;filename, bool exportDefaults=false, const bool includeProgDef=false, const String &amp;programFilename="")</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera3">exportQueued</a>(const String &amp;filename, const bool includeProgDef=false, const String &amp;programFilename="")</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb2">finishProgramDefinition</a>(void)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera5">getQueuedAsString</a>() const </td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializery0">GpuProgramDefinitionContainer</a> typedef</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializery1">GpuProgramDefIterator</a> typedef</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb1">invokeParser</a>(String &amp;line, AttribParserList &amp;parsers)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera0">MaterialSerializer</a>()</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr0">mBuffer</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr3">mDefaults</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr1">mGpuProgramBuffer</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr2">mGpuProgramDefinitionContainer</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp2">mMaterialAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp4">mPassAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp7">mProgramAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp8">mProgramDefaultParamAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp6">mProgramRefAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp1">mRootAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp0">mScriptContext</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp3">mTechniqueAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp5">mTextureUnitAttribParsers</a></td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera7">parseScript</a>(DataStreamPtr &amp;stream, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb0">parseScriptLine</a>(String &amp;line)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera2">queueForExport</a>(const MaterialPtr &amp;pMat, bool clearQueued=false, bool exportDefaults=false)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd2">writeAttribute</a>(unsigned short level, const String &amp;att, const bool useMainBuffer=true)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb18">writeColourValue</a>(const ColourValue &amp;colour, bool writeAlpha=false)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd4">writeComment</a>(unsigned short level, const String &amp;comment, const bool useMainBuffer=true)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb17">writeCompareFunction</a>(const CompareFunction cf)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb24">writeEnvironmentMapEffect</a>(const TextureUnitState::TextureEffect &amp;effect, const TextureUnitState *pTex)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb10">writeFragmentProgramRef</a>(const Pass *pPass)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb13">writeGPUProgramParameters</a>(const GpuProgramParametersSharedPtr &amp;params, GpuProgramParameters *defaultParams, const int level=4, const bool useMainBuffer=true)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb11">writeGpuProgramRef</a>(const String &amp;attrib, const GpuProgramPtr &amp;program, const GpuProgramParametersSharedPtr &amp;params)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb12">writeGpuPrograms</a>(void)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb19">writeLayerBlendOperationEx</a>(const LayerBlendOperationEx op)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb20">writeLayerBlendSource</a>(const LayerBlendSource lbs)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb3">writeMaterial</a>(const MaterialPtr &amp;pMat)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb5">writePass</a>(const Pass *pPass)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb21">writeRotationEffect</a>(const TextureUnitState::TextureEffect &amp;effect, const TextureUnitState *pTex)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb15">writeSceneBlendFactor</a>(const SceneBlendFactor sbf_src, const SceneBlendFactor sbf_dest)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb16">writeSceneBlendFactor</a>(const SceneBlendFactor sbf)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb23">writeScrollEffect</a>(const TextureUnitState::TextureEffect &amp;effect, const TextureUnitState *pTex)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb7">writeShadowCasterVertexProgramRef</a>(const Pass *pPass)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb9">writeShadowReceiverFragmentProgramRef</a>(const Pass *pPass)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb8">writeShadowReceiverVertexProgramRef</a>(const Pass *pPass)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb4">writeTechnique</a>(const Technique *pTech)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb14">writeTextureUnit</a>(const TextureUnitState *pTex)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb22">writeTransformEffect</a>(const TextureUnitState::TextureEffect &amp;effect, const TextureUnitState *pTex)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd3">writeValue</a>(const String &amp;val, const bool useMainBuffer=true)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb6">writeVertexProgramRef</a>(const Pass *pPass)</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera1">~MaterialSerializer</a>()</td><td><a class="el" href="classOgre_1_1MaterialSerializer.html">Ogre::MaterialSerializer</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:56 2007
</p>
</body>
</html>
