<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::VertexData Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa7">allocateHardwareAnimationElements</a>(ushort count)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa2">clone</a>(bool copyData=true) const </td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa6">convertPackedColour</a>(VertexElementType srcType, VertexElementType destType)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataw0">HardwareAnimationDataList</a> typedef</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao6">hardwareShadowVolWBuffer</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao4">hwAnimationDataList</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao5">hwAnimDataItemsUsed</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatad1">operator=</a>(const VertexData &amp;rhs)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa3">prepareForShadowVolume</a>(void)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa4">reorganiseBuffers</a>(VertexDeclaration *newDeclaration, const BufferUsageList &amp;bufferUsage)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa5">reorganiseBuffers</a>(VertexDeclaration *newDeclaration)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">vertexBufferBinding</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">vertexCount</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatad0">VertexData</a>(const VertexData &amp;rhs)</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa0">VertexData</a>()</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">vertexDeclaration</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">vertexStart</a></td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa1">~VertexData</a>()</td><td><a class="el" href="classOgre_1_1VertexData.html">Ogre::VertexData</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:44 2007
</p>
</body>
</html>
