<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ParticleSystemManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera10">_createAffector</a>(const String &amp;affectorType, ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera8">_createEmitter</a>(const String &amp;emitterType, ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera12">_createRenderer</a>(const String &amp;rendererType)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera11">_destroyAffector</a>(ParticleAffector *affector)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera9">_destroyEmitter</a>(ParticleEmitter *emitter)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera13">_destroyRenderer</a>(ParticleSystemRenderer *renderer)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera22">_getFactory</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera14">_initialise</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera3">addAffectorFactory</a>(ParticleAffectorFactory *factory)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera2">addEmitterFactory</a>(ParticleEmitterFactory *factory)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera4">addRendererFactory</a>(ParticleSystemRendererFactory *factory)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera5">addTemplate</a>(const String &amp;name, ParticleSystem *sysTemplate)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb7">createSystemImpl</a>(const String &amp;name, size_t quota, const String &amp;resourceGroup)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb8">createSystemImpl</a>(const String &amp;name, const String &amp;templateName)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera6">createTemplate</a>(const String &amp;name, const String &amp;resourceGroup)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb9">destroySystemImpl</a>(ParticleSystem *sys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera18">getAffectorFactoryIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera19">getEmitterFactoryIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera17">getLoadingOrder</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera20">getRendererFactoryIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera15">getScriptPatterns</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera7">getTemplate</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera21">getTemplateIterator</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp2">mAffectorFactories</a></td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp1">mEmitterFactories</a></td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp5">mFactory</a></td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp3">mRendererFactories</a></td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; ParticleSystemManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp4">mScriptPatterns</a></td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp0">mSystemTemplates</a></td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb4">parseAffectorAttrib</a>(const String &amp;line, ParticleAffector *sys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb2">parseAttrib</a>(const String &amp;line, ParticleSystem *sys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb3">parseEmitterAttrib</a>(const String &amp;line, ParticleEmitter *sys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb1">parseNewAffector</a>(const String &amp;type, DataStreamPtr &amp;chunk, ParticleSystem *sys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb0">parseNewEmitter</a>(const String &amp;type, DataStreamPtr &amp;chunk, ParticleSystem *sys)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera16">parseScript</a>(DataStreamPtr &amp;stream, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw4">ParticleAffectorFactoryIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw1">ParticleAffectorFactoryMap</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw5">ParticleEmitterFactoryIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw2">ParticleEmitterFactoryMap</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw6">ParticleRendererFactoryIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagern0">ParticleSystemFactory</a> class</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera0">ParticleSystemManager</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw3">ParticleSystemRendererFactoryMap</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw7">ParticleSystemTemplateIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw0">ParticleTemplateMap</a> typedef</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; ParticleSystemManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb5">skipToNextCloseBrace</a>(DataStreamPtr &amp;chunk)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerb6">skipToNextOpenBrace</a>(DataStreamPtr &amp;chunk)</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera1">~ParticleSystemManager</a>()</td><td><a class="el" href="classOgre_1_1ParticleSystemManager.html">Ogre::ParticleSystemManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera0">~ScriptLoader</a>()</td><td><a class="el" href="classOgre_1_1ScriptLoader.html">Ogre::ScriptLoader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; ParticleSystemManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:47 2007
</p>
</body>
</html>
