<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SubMesh Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha9">_compileBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha5">_getRenderOperation</a>(RenderOperation &amp;rend, ushort lodIndex=0)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha6">addBoneAssignment</a>(const VertexBoneAssignment &amp;vertBoneAssign)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha11">addTextureAlias</a>(const String &amp;aliasName, const String &amp;textureName)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw3">AliasTextureIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho4">blendIndexToBoneIndexMap</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw2">BoneAssignmentIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha7">clearBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha10">getAliasTextureIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha8">getBoneAssignmentIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha3">getMaterialName</a>(void) const </td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha15">getTextureAliasCount</a>(void) const </td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha17">getVertexAnimationType</a>(void) const </td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha14">hasTextureAliases</a>(void) const </td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho3">indexData</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw0">IndexMap</a> typedef</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha4">isMatInitialised</a>(void) const </td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp3">mBoneAssignments</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp4">mBoneAssignmentsOutOfDate</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn0">Mesh</a> class</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn1">MeshSerializerImpl</a> class</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn3">MeshSerializerImpl_v1_1</a> class</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn2">MeshSerializerImpl_v1_2</a> class</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho5">mLodFaceList</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp0">mMaterialName</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp1">mMatInitialised</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp2">mTextureAliases</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp5">mVertexAnimationType</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho1">operationType</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho6">parent</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha13">removeAllTextureAliases</a>(void)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshb0">removeLodLevels</a>(void)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha12">removeTextureAlias</a>(const String &amp;aliasName)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha2">setMaterialName</a>(const String &amp;matName)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha0">SubMesh</a>()</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha16">updateMaterialUsingTextureAliases</a>(void)</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho0">useSharedVertices</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">VertexBoneAssignmentList</a> typedef</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho2">vertexData</a></td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha1">~SubMesh</a>()</td><td><a class="el" href="classOgre_1_1SubMesh.html">Ogre::SubMesh</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:10 2007
</p>
</body>
</html>
