<html>
<head>
<title>OGRE: Ogre::RenderQueueListener Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderQueueListener.html">RenderQueueListener</a></div>
<h1>Ogre::RenderQueueListener Class Reference</h1>Abstract interface which classes must implement if they wish to receive events from the render queue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueueListener_8h-source.html">OgreRenderQueueListener.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::RenderQueueListener:
<p><center><img src="classOgre_1_1RenderQueueListener.png" usemap="#Ogre::RenderQueueListener_map" border="0" alt=""></center>
<map name="Ogre::RenderQueueListener_map">
<area href="classOgre_1_1CompositorChain_1_1RQListener.html" alt="Ogre::CompositorChain::RQListener" shape="rect" coords="0,56,212,80">
</map>
<a href="classOgre_1_1RenderQueueListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueListener.html#Ogre_1_1RenderQueueListenera0">~RenderQueueListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueListener.html#Ogre_1_1RenderQueueListenera1">renderQueueStarted</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> queueGroupId, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;invocation, bool &amp;skipThisInvocation)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event raised before a queue group is rendered.  <a href="#Ogre_1_1RenderQueueListenera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueListener.html#Ogre_1_1RenderQueueListenera2">renderQueueEnded</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> queueGroupId, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;invocation, bool &amp;repeatThisInvocation)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event raised after a queue group is rendered.  <a href="#Ogre_1_1RenderQueueListenera2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract interface which classes must implement if they wish to receive events from the render queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The OGRE render queue is divided into several queue groups, as defined by uint8. A class may implement this interface, and register itself as a listener by calling <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera173">SceneManager::addRenderQueueListener</a>. After doing so, the class will receive an event before and after each queue group is sent to the rendering system. </dd></dl>
<dl compact><dt><b></b></dt><dd>The event listeners have an option to make a queue either be skipped, or to repeat. Note that if multiple listeners are registered, the one registered last has the final say, although options set by previous listeners will not be changed if the latest does not express a preference. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueListener_8h-source.html#l00047">47</a> of file <a class="el" href="OgreRenderQueueListener_8h-source.html">OgreRenderQueueListener.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueListenera0" doxytag="Ogre::RenderQueueListener::~RenderQueueListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::RenderQueueListener::~RenderQueueListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueListener_8h-source.html#l00050">50</a> of file <a class="el" href="OgreRenderQueueListener_8h-source.html">OgreRenderQueueListener.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueListenera2" doxytag="Ogre::RenderQueueListener::renderQueueEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderQueueListener::renderQueueEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>queueGroupId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>invocation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>repeatThisInvocation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event raised after a queue group is rendered. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is called by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> after each queue group is rendered. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queueGroupId</em>&nbsp;</td><td>The id of the queue group which has just been rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invocation</em>&nbsp;</td><td>Name of the invocation which is causing this to be called (</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a>) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>repeatThisInvocation</em>&nbsp;</td><td>A boolean passed by reference which is by default set to false. If the event sets this to true, the queue which has just been rendered will be repeated, and the renderQueueStarted and renderQueueEnded events will also be fired for it again. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenera1">Ogre::CompositorChain::RQListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueListenera1" doxytag="Ogre::RenderQueueListener::renderQueueStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderQueueListener::renderQueueStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>queueGroupId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>invocation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>skipThisInvocation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event raised before a queue group is rendered. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is called by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> before each queue group is rendered. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queueGroupId</em>&nbsp;</td><td>The id of the queue group which is about to be rendered </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invocation</em>&nbsp;</td><td>Name of the invocation which is causing this to be called (</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a>) </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skipThisInvocation</em>&nbsp;</td><td>A boolean passed by reference which is by default set to false. If the event sets this to true, the queue will be skipped and not rendered. Note that in this case the renderQueueEnded event will not be raised for this queue group. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenera0">Ogre::CompositorChain::RQListener</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueListener_8h-source.html">OgreRenderQueueListener.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:16 2007
</p>
</body>
</html>
