<html>
<head>
<title>OGRE: Ogre::BillboardChain::Element Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1BillboardChain.html">BillboardChain</a>::<a class="el" href="classOgre_1_1BillboardChain_1_1Element.html">Element</a></div>
<h1>Ogre::BillboardChain::Element Class Reference</h1>Contains the data of an element of the <a class="el" href="classOgre_1_1BillboardChain.html">BillboardChain</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>&gt;</code>
<p>
<a href="classOgre_1_1BillboardChain_1_1Element-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elementa0">Element</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elementa1">Element</a> (<a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento0">position</a>, <a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento1">width</a>, <a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento2">texCoord</a>, <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento3">colour</a>)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento0">position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento1">width</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento2">texCoord</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U or V texture coord depending on options.  <a href="#Ogre_1_1BillboardChain_1_1Elemento2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento3">colour</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the data of an element of the <a class="el" href="classOgre_1_1BillboardChain.html">BillboardChain</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00073">73</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1Elementa0" doxytag="Ogre::BillboardChain::Element::Element"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::BillboardChain::Element::Element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1Elementa1" doxytag="Ogre::BillboardChain::Element::Element"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::BillboardChain::Element::Element           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>texCoord</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>colour</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1Elemento3" doxytag="Ogre::BillboardChain::Element::colour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento3">Ogre::BillboardChain::Element::colour</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00089">89</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1Elemento0" doxytag="Ogre::BillboardChain::Element::position"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento0">Ogre::BillboardChain::Element::position</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00085">85</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1Elemento2" doxytag="Ogre::BillboardChain::Element::texCoord"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento2">Ogre::BillboardChain::Element::texCoord</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
U or V texture coord depending on options. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00088">88</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1Elemento1" doxytag="Ogre::BillboardChain::Element::width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento1">Ogre::BillboardChain::Element::width</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00086">86</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:48 2007
</p>
</body>
</html>
