<html>
<head>
<title>OGRE: Ogre::VertexElement Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a></div>
<h1>Ogre::VertexElement Class Reference</h1>This class declares the usage of a single vertex buffer as a component of a complete <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>&gt;</code>
<p>
<a href="classOgre_1_1VertexElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa0">VertexElement</a> (unsigned short source, size_t offset, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> theType, <a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, unsigned short index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, should not be called directly, call <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa9">VertexDeclaration::addElement</a>.  <a href="#Ogre_1_1VertexElementa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa1">getSource</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vertex buffer index from where this element draws it's values.  <a href="#Ogre_1_1VertexElementa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa2">getOffset</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the offset into the buffer where this element starts.  <a href="#Ogre_1_1VertexElementa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa3">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the data format of this element.  <a href="#Ogre_1_1VertexElementa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa4">getSemantic</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the meaning of this element.  <a href="#Ogre_1_1VertexElementa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa5">getIndex</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the index of this element, only applicable for repeating elements.  <a href="#Ogre_1_1VertexElementa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa6">getSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of this element in bytes.  <a href="#Ogre_1_1VertexElementa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa7">operator==</a> (const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa8">baseVertexPointerToElement</a> (void *pBase, void **pElem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts a pointer to the base of a vertex to point at this element.  <a href="#Ogre_1_1VertexElementa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa9">baseVertexPointerToElement</a> (void *pBase, float **pElem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts a pointer to the base of a vertex to point at this element.  <a href="#Ogre_1_1VertexElementa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa10">baseVertexPointerToElement</a> (void *pBase, <a class="el" href="namespaceOgre.html#a68">RGBA</a> **pElem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts a pointer to the base of a vertex to point at this element.  <a href="#Ogre_1_1VertexElementa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa11">baseVertexPointerToElement</a> (void *pBase, unsigned char **pElem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts a pointer to the base of a vertex to point at this element.  <a href="#Ogre_1_1VertexElementa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa12">baseVertexPointerToElement</a> (void *pBase, unsigned short **pElem) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjusts a pointer to the base of a vertex to point at this element.  <a href="#Ogre_1_1VertexElementa12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente0">getTypeSize</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> etype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method for helping to calculate offsets.  <a href="#Ogre_1_1VertexElemente0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente1">getTypeCount</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> etype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method which returns the count of values in a given type.  <a href="#Ogre_1_1VertexElemente1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente2">multiplyTypeCount</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> baseType, unsigned short count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple converter function which will turn a single-value type into a multi-value type based on a parameter.  <a href="#Ogre_1_1VertexElemente2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente3">getBaseType</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> multiType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simple converter function which will a type into it's single-value equivalent - makes switches on type easier.  <a href="#Ogre_1_1VertexElemente3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente4">convertColourValue</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> srcType, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> dstType, <a class="el" href="namespaceOgre.html#a455">uint32</a> *ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method for converting colour from one packed 32-bit colour type to another.  <a href="#Ogre_1_1VertexElemente4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente5">convertColourValue</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;src, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> dst)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method for converting colour to a packed 32-bit colour type.  <a href="#Ogre_1_1VertexElemente5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente6">getBestColourVertexElementType</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to get the most appropriate packed colour vertex element format.  <a href="#Ogre_1_1VertexElemente6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp0">mSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The source vertex buffer, as bound to an index using <a class="el" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>.  <a href="#Ogre_1_1VertexElementp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp1">mOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset in the buffer that this element starts at.  <a href="#Ogre_1_1VertexElementp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp2">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of element.  <a href="#Ogre_1_1VertexElementp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp3">mSemantic</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The meaning of the element.  <a href="#Ogre_1_1VertexElementp3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp4">mIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the item, only applicable for some elements like texture coords.  <a href="#Ogre_1_1VertexElementp4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class declares the usage of a single vertex buffer as a component of a complete <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Several vertex buffers can be used to supply the input geometry for a rendering operation, and in each case a vertex buffer can be used in different ways for different operations; the buffer itself does not define the semantics (position, normal etc), the <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> class does. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00121">121</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexElementa0" doxytag="Ogre::VertexElement::VertexElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::VertexElement::VertexElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>theType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, should not be called directly, call <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa9">VertexDeclaration::addElement</a>. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexElementa12" doxytag="Ogre::VertexElement::baseVertexPointerToElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexElement::baseVertexPointerToElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short **&nbsp;</td>
          <td class="mdname" nowrap> <em>pElem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjusts a pointer to the base of a vertex to point at this element. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This variant is for ushort pointers, passed as a parameter because we can't rely on covariant return types. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBase</em>&nbsp;</td><td>Pointer to the start of a vertex in this buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pElem</em>&nbsp;</td><td>Pointer to a pointer which will be set to the start of this element. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00258">258</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa11" doxytag="Ogre::VertexElement::baseVertexPointerToElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexElement::baseVertexPointerToElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned char **&nbsp;</td>
          <td class="mdname" nowrap> <em>pElem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjusts a pointer to the base of a vertex to point at this element. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This variant is for char pointers, passed as a parameter because we can't rely on covariant return types. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBase</em>&nbsp;</td><td>Pointer to the start of a vertex in this buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pElem</em>&nbsp;</td><td>Pointer to a pointer which will be set to the start of this element. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00246">246</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa10" doxytag="Ogre::VertexElement::baseVertexPointerToElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexElement::baseVertexPointerToElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a68">RGBA</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>pElem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjusts a pointer to the base of a vertex to point at this element. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This variant is for RGBA pointers, passed as a parameter because we can't rely on covariant return types. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBase</em>&nbsp;</td><td>Pointer to the start of a vertex in this buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pElem</em>&nbsp;</td><td>Pointer to a pointer which will be set to the start of this element. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00233">233</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa9" doxytag="Ogre::VertexElement::baseVertexPointerToElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexElement::baseVertexPointerToElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float **&nbsp;</td>
          <td class="mdname" nowrap> <em>pElem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjusts a pointer to the base of a vertex to point at this element. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This variant is for float pointers, passed as a parameter because we can't rely on covariant return types. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBase</em>&nbsp;</td><td>Pointer to the start of a vertex in this buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pElem</em>&nbsp;</td><td>Pointer to a pointer which will be set to the start of this element. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00216">216</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa8" doxytag="Ogre::VertexElement::baseVertexPointerToElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexElement::baseVertexPointerToElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap> <em>pElem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjusts a pointer to the base of a vertex to point at this element. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This variant is for void pointers, passed as a parameter because we can't rely on covariant return types. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBase</em>&nbsp;</td><td>Pointer to the start of a vertex in this buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pElem</em>&nbsp;</td><td>Pointer to a pointer which will be set to the start of this element. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00202">202</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente5" doxytag="Ogre::VertexElement::convertColourValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::VertexElement::convertColourValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method for converting colour to a packed 32-bit colour type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source colour </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>The destination type </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente4" doxytag="Ogre::VertexElement::convertColourValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::VertexElement::convertColourValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>srcType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dstType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a455">uint32</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ptr</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method for converting colour from one packed 32-bit colour type to another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcType</em>&nbsp;</td><td>The source type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstType</em>&nbsp;</td><td>The destination type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>Read / write value to change </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente3" doxytag="Ogre::VertexElement::getBaseType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> Ogre::VertexElement::getBaseType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>multiType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simple converter function which will a type into it's single-value equivalent - makes switches on type easier. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente6" doxytag="Ogre::VertexElement::getBestColourVertexElementType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> Ogre::VertexElement::getBestColourVertexElementType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to get the most appropriate packed colour vertex element format. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa5" doxytag="Ogre::VertexElement::getIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Ogre::VertexElement::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the index of this element, only applicable for repeating elements. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00147">147</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa2" doxytag="Ogre::VertexElement::getOffset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::VertexElement::getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the offset into the buffer where this element starts. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00141">141</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa4" doxytag="Ogre::VertexElement::getSemantic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> Ogre::VertexElement::getSemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the meaning of this element. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00145">145</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa6" doxytag="Ogre::VertexElement::getSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::VertexElement::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the size of this element in bytes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa1" doxytag="Ogre::VertexElement::getSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Ogre::VertexElement::getSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the vertex buffer index from where this element draws it's values. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00139">139</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa3" doxytag="Ogre::VertexElement::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a> Ogre::VertexElement::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the data format of this element. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00143">143</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente1" doxytag="Ogre::VertexElement::getTypeCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static unsigned short Ogre::VertexElement::getTypeCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>etype</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method which returns the count of values in a given type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente0" doxytag="Ogre::VertexElement::getTypeSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static size_t Ogre::VertexElement::getTypeSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>etype</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method for helping to calculate offsets. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElemente2" doxytag="Ogre::VertexElement::multiplyTypeCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> Ogre::VertexElement::multiplyTypeCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>baseType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Simple converter function which will turn a single-value type into a multi-value type based on a parameter. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementa7" doxytag="Ogre::VertexElement::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::VertexElement::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00183">183</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
References <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00133">mIndex</a>, <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00127">mOffset</a>, <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00131">mSemantic</a>, <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00125">mSource</a>, and <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00129">mType</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexElementp4" doxytag="Ogre::VertexElement::mIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp4">Ogre::VertexElement::mIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index of the item, only applicable for some elements like texture coords. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00133">133</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00183">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementp1" doxytag="Ogre::VertexElement::mOffset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp1">Ogre::VertexElement::mOffset</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The offset in the buffer that this element starts at. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00127">127</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00183">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementp3" doxytag="Ogre::VertexElement::mSemantic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp3">Ogre::VertexElement::mSemantic</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The meaning of the element. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00131">131</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00183">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementp0" doxytag="Ogre::VertexElement::mSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp0">Ogre::VertexElement::mSource</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The source vertex buffer, as bound to an index using <a class="el" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00125">125</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00183">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexElementp2" doxytag="Ogre::VertexElement::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a> <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp2">Ogre::VertexElement::mType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of element. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00129">129</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00183">operator==()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:27 2007
</p>
</body>
</html>
