<html>
<head>
<title>OGRE: Ogre::Any Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Any.html">Any</a></div>
<h1>Ogre::Any Class Reference</h1>Variant type that can hold <a class="el" href="classOgre_1_1Any.html">Any</a> other type.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Any:
<p><center><img src="classOgre_1_1Any.png" usemap="#Ogre::Any_map" border="0" alt=""></center>
<map name="Ogre::Any_map">
<area href="classOgre_1_1AnyNumeric.html" alt="Ogre::AnyNumeric" shape="rect" coords="0,56,117,80">
</map>
<a href="classOgre_1_1Any-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya0">Any</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya1">Any</a> (const ValueType &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya2">Any</a> (const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya3">~Any</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica13">swap</a> (<a class="el" href="classOgre_1_1Any.html">Any</a> &amp;rhs)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya5">operator=</a> (const ValueType &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya6">operator=</a> (const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica14">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ValueType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica16">operator()</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn0">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ValueType *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn1">any_cast</a> (<a class="el" href="classOgre_1_1Any.html">Any</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any_1_1holder.html">holder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Variant type that can hold <a class="el" href="classOgre_1_1Any.html">Any</a> other type. 
<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00047">47</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Anya0" doxytag="Ogre::Any::Any"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Any::Any           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00051">51</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00081">operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Anya1" doxytag="Ogre::Any::Any"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Ogre::Any::Any           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ValueType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00057">57</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Anya2" doxytag="Ogre::Any::Any"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Any::Any           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00062">62</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Anya3" doxytag="Ogre::Any::~Any"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::Any::~Any           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00067">67</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">mContent</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumerica15" doxytag="Ogre::Any::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::type_info&amp; Ogre::Any::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00100">100</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera6">Ogre::Any::placeholder::getType()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">mContent</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00368">Ogre::any_cast()</a>, and <a class="el" href="OgreAny_8h-source.html#l00180">operator()()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica14" doxytag="Ogre::Any::isEmpty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Any::isEmpty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00095">95</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica16" doxytag="Ogre::Any::operator()"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ValueType Ogre::Any::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00180">180</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4">Ogre::Exception::ERR_INVALIDPARAMS</a>, <a class="el" href="OgreAny_8h-source.html#l00100">getType()</a>, <a class="el" href="OgreAny_8h-source.html#l00171">mContent</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Anya6" doxytag="Ogre::Any::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a>&amp; Ogre::Any::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00087">87</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00051">Any()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Anya5" doxytag="Ogre::Any::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a>&amp; Ogre::Any::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ValueType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00081">81</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00051">Any()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica13" doxytag="Ogre::Any::swap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a>&amp; Ogre::Any::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00074">74</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">mContent</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumericn1" doxytag="Ogre::Any::any_cast"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ValueType* any_cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>operand</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00368">368</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumericn0" doxytag="Ogre::Any::operator<<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00106">106</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumericp0" doxytag="Ogre::Any::mContent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a>* <a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">Ogre::Any::mContent</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00171">171</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00368">Ogre::any_cast()</a>, <a class="el" href="OgreAny_8h-source.html#l00220">Ogre::AnyNumeric::AnyNumeric()</a>, <a class="el" href="OgreAny_8h-source.html#l00100">getType()</a>, <a class="el" href="OgreAny_8h-source.html#l00095">isEmpty()</a>, <a class="el" href="OgreAny_8h-source.html#l00321">Ogre::AnyNumeric::operator *()</a>, <a class="el" href="OgreAny_8h-source.html#l00348">Ogre::AnyNumeric::operator *=()</a>, <a class="el" href="OgreAny_8h-source.html#l00180">operator()()</a>, <a class="el" href="OgreAny_8h-source.html#l00311">Ogre::AnyNumeric::operator+()</a>, <a class="el" href="OgreAny_8h-source.html#l00336">Ogre::AnyNumeric::operator+=()</a>, <a class="el" href="OgreAny_8h-source.html#l00316">Ogre::AnyNumeric::operator-()</a>, <a class="el" href="OgreAny_8h-source.html#l00342">Ogre::AnyNumeric::operator-=()</a>, <a class="el" href="OgreAny_8h-source.html#l00331">Ogre::AnyNumeric::operator/()</a>, <a class="el" href="OgreAny_8h-source.html#l00354">Ogre::AnyNumeric::operator/=()</a>, <a class="el" href="OgreAny_8h-source.html#l00074">swap()</a>, and <a class="el" href="OgreAny_8h-source.html#l00067">~Any()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAny_8h-source.html">OgreAny.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
