<html>
<head>
<title>OGRE: Ogre::RenderTarget::Impl Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>::<a class="el" href="classOgre_1_1RenderTarget_1_1Impl.html">Impl</a></div>
<h1>Ogre::RenderTarget::Impl Class Reference</h1><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> specific interface for a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>; this should be subclassed by RenderSystems.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderTarget_1_1Impl-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderTarget_1_1Impl.html#Ogre_1_1RenderTarget_1_1Implb0">~Impl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declared protected as interface is never used for destruction.  <a href="#Ogre_1_1RenderTarget_1_1Implb0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> specific interface for a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>; this should be subclassed by RenderSystems. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00294">294</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1Implb0" doxytag="Ogre::RenderTarget::Impl::~Impl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderTarget::Impl::~Impl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declared protected as interface is never used for destruction. 
<p>
gcc will issue a warning here: `class Impl' has virtual functions but non-virtual destructor. This is no problem because this interface is never used to delete an object. 
<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00302">302</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:26 2007
</p>
</body>
</html>
