<html>
<head>
<title>OGRE: Ogre::GLHardwareOcclusionQuery Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html">GLHardwareOcclusionQuery</a></div>
<h1>Ogre::GLHardwareOcclusionQuery Class Reference</h1>This is a class that is the base class of the query class for hardware occlusion.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLHardwareOcclusionQuery_8h-source.html">OgreGLHardwareOcclusionQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLHardwareOcclusionQuery:
<p><center><img src="classOgre_1_1GLHardwareOcclusionQuery.png" usemap="#Ogre::GLHardwareOcclusionQuery_map" border="0" alt=""></center>
<map name="Ogre::GLHardwareOcclusionQuery_map">
<area href="classOgre_1_1HardwareOcclusionQuery.html" alt="Ogre::HardwareOcclusionQuery" shape="rect" coords="0,0,212,24">
</map>
<a href="classOgre_1_1GLHardwareOcclusionQuery-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya0">GLHardwareOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default object constructor.  <a href="#Ogre_1_1GLHardwareOcclusionQuerya0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya1">~GLHardwareOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Object destructor.  <a href="#Ogre_1_1GLHardwareOcclusionQuerya1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya2">beginOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the hardware occlusion query  Simple usage: Create one or more OcclusionQuery object one per outstanding query or one per tested object OcclusionQuery* m_pOcclusionQuery; createOcclusionQuery( &amp;m_pOcclusionQuery ); In the rendering loop: Draw all occluders m_pOcclusionQuery-&gt;startOcclusionQuery(); Draw the polygons to be tested m_pOcclusionQuery-&gt;<a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya3">endOcclusionQuery()</a>;.  <a href="#Ogre_1_1GLHardwareOcclusionQuerya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya3">endOcclusionQuery</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the hardware occlusion test.  <a href="#Ogre_1_1GLHardwareOcclusionQuerya3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya4">pullOcclusionQuery</a> (unsigned int *NumOfFragments)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pulls the hardware occlusion query.  <a href="#Ogre_1_1GLHardwareOcclusionQuerya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya5">isStillOutstanding</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lets you know when query is done, or still be processed by the Hardware.  <a href="#Ogre_1_1GLHardwareOcclusionQuerya5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya5">getLastQuerysPixelcount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Let's you get the last pixel count with out doing the hardware occlusion test.  <a href="#Ogre_1_1HardwareOcclusionQuerya5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp0">mPixelCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp1">mIsQueryResultStillOutstanding</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQueryr0">mQueryID</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a class that is the base class of the query class for hardware occlusion. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Lee Sandberg email: <a href="mailto:lee@abcmedia.se">lee@abcmedia.se</a> Updated on 13/9/2005 by Tuan Kuranes email: <a href="mailto:tuan.kuranes@free.fr">tuan.kuranes@free.fr</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreGLHardwareOcclusionQuery_8h-source.html#l00069">69</a> of file <a class="el" href="OgreGLHardwareOcclusionQuery_8h-source.html">OgreGLHardwareOcclusionQuery.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQuerya0" doxytag="Ogre::GLHardwareOcclusionQuery::GLHardwareOcclusionQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLHardwareOcclusionQuery::GLHardwareOcclusionQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default object constructor. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQuerya1" doxytag="Ogre::GLHardwareOcclusionQuery::~GLHardwareOcclusionQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLHardwareOcclusionQuery::~GLHardwareOcclusionQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Object destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQuerya2" doxytag="Ogre::GLHardwareOcclusionQuery::beginOcclusionQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLHardwareOcclusionQuery::beginOcclusionQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts the hardware occlusion query  Simple usage: Create one or more OcclusionQuery object one per outstanding query or one per tested object OcclusionQuery* m_pOcclusionQuery; createOcclusionQuery( &amp;m_pOcclusionQuery ); In the rendering loop: Draw all occluders m_pOcclusionQuery-&gt;startOcclusionQuery(); Draw the polygons to be tested m_pOcclusionQuery-&gt;<a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya3">endOcclusionQuery()</a>;. 
<p>
Results must be pulled using: UINT m_uintNumberOfPixelsVisable; pullOcclusionQuery( &amp;m_dwNumberOfPixelsVisable ); 
<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya2">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQuerya3" doxytag="Ogre::GLHardwareOcclusionQuery::endOcclusionQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLHardwareOcclusionQuery::endOcclusionQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the hardware occlusion test. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya3">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQuerya5" doxytag="Ogre::GLHardwareOcclusionQuery::getLastQuerysPixelcount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int Ogre::HardwareOcclusionQuery::getLastQuerysPixelcount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Let's you get the last pixel count with out doing the hardware occlusion test. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The last fragment count from the last test. Remarks This function won't give you new values, just the old value. </dd></dl>

<p>
Definition at line <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html#l00100">100</a> of file <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQuerya5" doxytag="Ogre::GLHardwareOcclusionQuery::isStillOutstanding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::GLHardwareOcclusionQuery::isStillOutstanding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Lets you know when query is done, or still be processed by the Hardware. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if query isn't finished. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya6">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQuerya4" doxytag="Ogre::GLHardwareOcclusionQuery::pullOcclusionQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::GLHardwareOcclusionQuery::pullOcclusionQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>NumOfFragments</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pulls the hardware occlusion query. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Waits until the query result is available; use isStillOutstanding if just want to test if the result is available. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NumOfFragments</em>&nbsp;</td><td>will get the resulting number of fragments. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if success or false if not. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya4">Ogre::HardwareOcclusionQuery</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQueryp1" doxytag="Ogre::GLHardwareOcclusionQuery::mIsQueryResultStillOutstanding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp1">Ogre::HardwareOcclusionQuery::mIsQueryResultStillOutstanding</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html#l00116">116</a> of file <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HardwareOcclusionQueryp0" doxytag="Ogre::GLHardwareOcclusionQuery::mPixelCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp0">Ogre::HardwareOcclusionQuery::mPixelCount</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html#l00114">114</a> of file <a class="el" href="OgreHardwareOcclusionQuery_8h-source.html">OgreHardwareOcclusionQuery.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9HardwareOcclusionQuery_8h-source.html#l00075">Ogre::D3D9HardwareOcclusionQuery::getLastQuerysPixelcount()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLHardwareOcclusionQueryr0" doxytag="Ogre::GLHardwareOcclusionQuery::mQueryID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLuint <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQueryr0">Ogre::GLHardwareOcclusionQuery::mQueryID</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLHardwareOcclusionQuery_8h-source.html#l00099">99</a> of file <a class="el" href="OgreGLHardwareOcclusionQuery_8h-source.html">OgreGLHardwareOcclusionQuery.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLHardwareOcclusionQuery_8h-source.html">OgreGLHardwareOcclusionQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:11:17 2007
</p>
</body>
</html>
