<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Pass Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa131">_dirtyHash</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa127">_load</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa126">_notifyIndex</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa133">_notifyNeedsRecompile</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa132">_recalculateHash</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa125">_split</a>(unsigned short numUnits)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa128">_unload</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa135">_updateAutoParamsLightsOnly</a>(const AutoParamDataSource &amp;source) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa134">_updateAutoParamsNoLights</a>(const AutoParamDataSource &amp;source) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa44">addTextureUnitState</a>(TextureUnitState *state)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa142">applyTextureAliases</a>(const AliasTextureNamePairList &amp;aliasList, const bool apply=true) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe2">clearDirtyHashList</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passw2">ConstTextureUnitStateIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa42">createTextureUnitState</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa43">createTextureUnitState</a>(const String &amp;textureName, unsigned short texCoordSet=0)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa92">getAlphaRejectFunction</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa93">getAlphaRejectValue</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa36">getAmbient</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa67">getColourWriteEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa69">getCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa88">getDepthBias</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa61">getDepthCheckEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa65">getDepthFunction</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa63">getDepthWriteEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa58">getDestBlendFactor</a>() const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa37">getDiffuse</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe0">getDirtyHashList</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa83">getFogColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa86">getFogDensity</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa85">getFogEnd</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa82">getFogMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa81">getFogOverride</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa84">getFogStart</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa124">getFragmentProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa122">getFragmentProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa123">getFragmentProgramParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa130">getHash</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa10">getIndex</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa95">getIteratePerLight</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa73">getLightingEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa71">getManualCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa75">getMaxSimultaneousLights</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa12">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa54">getNumTextureUnitStates</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa97">getOnlyLightType</a>() const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa98">getParent</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe1">getPassGraveyard</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa141">getPassIterationCount</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa29">getPointAttenuationConstant</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa30">getPointAttenuationLinear</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa31">getPointAttenuationQuadratic</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa35">getPointMaxSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa33">getPointMinSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa23">getPointSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa26">getPointSpritesEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa79">getPolygonMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa99">getResourceGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa96">getRunOnlyForOneLightType</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa39">getSelfIllumination</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa77">getShadingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa109">getShadowCasterVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa107">getShadowCasterVertexProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa108">getShadowCasterVertexProgramParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa119">getShadowReceiverFragmentProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa117">getShadowReceiverFragmentProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa118">getShadowReceiverFragmentProgramParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa116">getShadowReceiverVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa114">getShadowReceiverVertexProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa115">getShadowReceiverVertexProgramParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa40">getShininess</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa57">getSourceBlendFactor</a>() const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa38">getSpecular</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa45">getTextureUnitState</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa46">getTextureUnitState</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa47">getTextureUnitState</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa48">getTextureUnitState</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa49">getTextureUnitStateIndex</a>(const TextureUnitState *state)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa50">getTextureUnitStateIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa51">getTextureUnitStateIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa41">getVertexColourTracking</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa104">getVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa102">getVertexProgramName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa103">getVertexProgramParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa6">hasFragmentProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa7">hasShadowCasterVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa9">hasShadowReceiverFragmentProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa8">hasShadowReceiverVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa5">hasVertexProgram</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa139">isAmbientOnly</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa129">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa28">isPointAttenuationEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa4">isProgrammable</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa59">isTransparent</a>(void) const </td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp17">mAlphaRejectFunc</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp18">mAlphaRejectVal</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp4">mAmbient</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp16">mColourWrite</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp19">mCullMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp15">mDepthBias</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp12">mDepthCheck</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp14">mDepthFunc</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp13">mDepthWrite</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp11">mDestBlendFactor</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp5">mDiffuse</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp7">mEmissive</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp30">mFogColour</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp33">mFogDensity</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp32">mFogEnd</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp29">mFogMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp28">mFogOverride</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp31">mFogStart</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp38">mFragmentProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp3">mHash</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp1">mIndex</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp23">mIteratePerLight</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp21">mLightingEnabled</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp20">mManualCullMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp22">mMaxSimultaneousLights</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp2">mName</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp25">mOnlyLightType</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp0">mParent</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp41">mPassIterationCount</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp47">mPointAttenuationCoeffs</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp46">mPointAttenuationEnabled</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp44">mPointMaxSize</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp43">mPointMinSize</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp42">mPointSize</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp45">mPointSpritesEnabled</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp27">mPolygonMode</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp40">mQueuedForDeletion</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp24">mRunOnlyForOneLightType</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passt0">msDirtyHashList</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp26">mShadeOptions</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp36">mShadowCasterVertexProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp39">mShadowReceiverFragmentProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp37">mShadowReceiverVertexProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp8">mShininess</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp10">mSourceBlendFactor</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passt1">msPassGraveyard</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp6">mSpecular</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp34">mTextureUnitStates</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp9">mTracking</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passp35">mVertexProgramUsage</a></td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa2">operator=</a>(const Pass &amp;oth)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa0">Pass</a>(Technique *parent, unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa1">Pass</a>(Technique *parent, unsigned short index, const Pass &amp;oth)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">PassSet</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passe3">processPendingPassUpdates</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa138">queueForDeletion</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa53">removeAllTextureUnitStates</a>(void)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa52">removeTextureUnitState</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa90">setAlphaRejectFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa89">setAlphaRejectSettings</a>(CompareFunction func, unsigned char value)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa91">setAlphaRejectValue</a>(unsigned char val)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa13">setAmbient</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa14">setAmbient</a>(const ColourValue &amp;ambient)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa66">setColourWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa68">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa87">setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa60">setDepthCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa64">setDepthFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa62">setDepthWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa15">setDiffuse</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa16">setDiffuse</a>(const ColourValue &amp;diffuse)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa80">setFog</a>(bool overrideScene, FogMode mode=FOG_NONE, const ColourValue &amp;colour=ColourValue::White, Real expDensity=0.001, Real linearStart=0.0, Real linearEnd=1.0)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa120">setFragmentProgram</a>(const String &amp;name, bool resetParams=true)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa121">setFragmentProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa94">setIteratePerLight</a>(bool enabled, bool onlyForOneLightType=true, Light::LightTypes lightType=Light::LT_POINT)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa72">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa70">setManualCullingMode</a>(ManualCullingMode mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa74">setMaxSimultaneousLights</a>(unsigned short maxLights)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa11">setName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa140">setPassIterationCount</a>(const size_t count)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa27">setPointAttenuation</a>(bool enabled, Real constant=0.0f, Real linear=1.0f, Real quadratic=0.0f)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa34">setPointMaxSize</a>(Real max)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa32">setPointMinSize</a>(Real min)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa24">setPointSize</a>(Real ps)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa25">setPointSpritesEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa78">setPolygonMode</a>(PolygonMode mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa55">setSceneBlending</a>(const SceneBlendType sbt)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa56">setSceneBlending</a>(const SceneBlendFactor sourceFactor, const SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa20">setSelfIllumination</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa21">setSelfIllumination</a>(const ColourValue &amp;selfIllum)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa76">setShadingMode</a>(ShadeOptions mode)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa105">setShadowCasterVertexProgram</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa106">setShadowCasterVertexProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa112">setShadowReceiverFragmentProgram</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa113">setShadowReceiverFragmentProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa110">setShadowReceiverVertexProgram</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa111">setShadowReceiverVertexProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa19">setShininess</a>(Real val)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa17">setSpecular</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa18">setSpecular</a>(const ColourValue &amp;specular)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa137">setTextureAnisotropy</a>(unsigned int maxAniso)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa136">setTextureFiltering</a>(TextureFilterOptions filterType)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa22">setVertexColourTracking</a>(TrackVertexColourType tracking)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa100">setVertexProgram</a>(const String &amp;name, bool resetParams=true)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa101">setVertexProgramParameters</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passw1">TextureUnitStateIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passx0">TextureUnitStates</a> typedef</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa3">~Pass</a>()</td><td><a class="el" href="classOgre_1_1Pass.html">Ogre::Pass</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:53 2007
</p>
</body>
</html>
