<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Material Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Material.html">Ogre::Material</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala48">_notifyNeedsRecompile</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea44">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb0">applyDefaults</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala54">applyTextureAliases</a>(const AliasTextureNamePairList &amp;aliasList, const bool apply=true) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialx2">BestTechniquesBySchemeList</a> typedef</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb5">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">changeGroupOwnership</a>(const String &amp;newGroup)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb2">clearBestTechniqueList</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala21">clone</a>(const String &amp;newName, bool changeGroup=false, const String &amp;newGroup=StringUtil::BLANK) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala23">compile</a>(bool autoManageTextureUnits=true)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala22">copyDetailsTo</a>(MaterialPtr &amp;mat) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala8">createTechnique</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala20">getBestTechnique</a>(unsigned short lodIndex=0)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala55">getCompilationRequired</a>() const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala50">getLodDistanceIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala51">getLodIndex</a>(Real d) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala52">getLodIndexSquaredDepth</a>(Real squaredDepth) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala18">getNumLodLevels</a>(unsigned short schemeIndex) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala19">getNumLodLevels</a>(const String &amp;schemeName) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala17">getNumSupportedTechniques</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala11">getNumTechniques</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala5">getReceiveShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala16">getSupportedTechnique</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala15">getSupportedTechniqueIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala9">getTechnique</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala10">getTechnique</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala14">getTechniqueIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala7">getTransparencyCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb1">insertSupportedTechnique</a>(Technique *t)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala3">isTransparent</a>(void) const </td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb3">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialw1">LodDistanceIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialw0">LodDistanceList</a> typedef</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialx1">LodTechniques</a> typedef</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala0">Material</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialn1">MaterialManager</a> class</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp2">mBestTechniquesBySchemeList</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp6">mCompilationRequired</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp3">mLodDistances</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp4">mReceiveShadows</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp1">mSupportedTechniques</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp0">mTechniques</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialp5">mTransparencyCastsShadows</a></td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala2">operator=</a>(const Material &amp;rhs)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala13">removeAllTechniques</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala12">removeTechnique</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialn0">SceneManager</a> class</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala25">setAmbient</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala26">setAmbient</a>(const ColourValue &amp;ambient)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala37">setColourWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala38">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala43">setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala34">setDepthCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala36">setDepthFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala35">setDepthWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala27">setDiffuse</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala28">setDiffuse</a>(const ColourValue &amp;diffuse)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala42">setFog</a>(bool overrideScene, FogMode mode=FOG_NONE, const ColourValue &amp;colour=ColourValue::White, Real expDensity=0.001, Real linearStart=0.0, Real linearEnd=1.0)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala40">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala49">setLodLevels</a>(const LodDistanceList &amp;lodDistances)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala39">setManualCullingMode</a>(ManualCullingMode mode)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala24">setPointSize</a>(Real ps)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala4">setReceiveShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala46">setSceneBlending</a>(const SceneBlendType sbt)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala47">setSceneBlending</a>(const SceneBlendFactor sourceFactor, const SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala32">setSelfIllumination</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala33">setSelfIllumination</a>(const ColourValue &amp;selfIllum)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala41">setShadingMode</a>(ShadeOptions mode)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala31">setShininess</a>(Real val)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala29">setSpecular</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala30">setSpecular</a>(const ColourValue &amp;specular)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala45">setTextureAnisotropy</a>(int maxAniso)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala44">setTextureFiltering</a>(TextureFilterOptions filterType)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala6">setTransparencyCastsShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialw2">TechniqueIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialx0">Techniques</a> typedef</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala53">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb4">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala1">~Material</a>()</td><td><a class="el" href="classOgre_1_1Material.html">Ogre::Material</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:44 2007
</p>
</body>
</html>
