<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Quake3Level Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela9">dumpContents</a>(void)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela3">extractLightmaps</a>(void) const </td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela7">getLump</a>(int lumpType)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela8">getLumpSize</a>(int lumpType)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela4">initialise</a>(bool headerOnly=false)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela5">initialiseCounts</a>(void)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela6">initialisePointers</a>(void)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela2">loadFromStream</a>(DataStreamPtr &amp;inStream)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela1">loadHeaderFromStream</a>(DataStreamPtr &amp;inStream)</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo26">mBrushes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo28">mBrushSides</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo0">mChunk</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo3">mElements</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo5">mEntities</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo17">mFaces</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo1">mHeader</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo30">mLeafBrushes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo13">mLeafFaces</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo11">mLeaves</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo23">mLightmaps</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo2">mLumpStart</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo7">mModels</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo9">mNodes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo27">mNumBrushes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo29">mNumBrushSides</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo4">mNumElements</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo6">mNumEntities</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo18">mNumFaces</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo31">mNumLeafBrushes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo14">mNumLeafFaces</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo12">mNumLeaves</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo24">mNumLightmaps</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo8">mNumModels</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo10">mNumNodes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo16">mNumPlanes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo22">mNumShaders</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo20">mNumVertices</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo15">mPlanes</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo21">mShaders</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo19">mVertices</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo25">mVis</a></td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela0">Quake3Level</a>()</td><td><a class="el" href="classOgre_1_1Quake3Level.html">Ogre::Quake3Level</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:26 2007
</p>
</body>
</html>
