<html>
<head>
<title>OGRE: Ogre::Resource Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Resource.html">Resource</a></div>
<h1>Ogre::Resource Class Reference</h1>Abstract class reprensenting a loadable resource (e.g.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Resource:
<p><center><img src="classOgre_1_1Resource.png" usemap="#Ogre::Resource_map" border="0" alt=""></center>
<map name="Ogre::Resource_map">
<area href="classOgre_1_1StringInterface.html" alt="Ogre::StringInterface" shape="rect" coords="0,0,130,24">
<area href="classOgre_1_1BspLevel.html" alt="Ogre::BspLevel" shape="rect" coords="140,112,270,136">
<area href="classOgre_1_1Compositor.html" alt="Ogre::Compositor" shape="rect" coords="140,168,270,192">
<area href="classOgre_1_1Font.html" alt="Ogre::Font" shape="rect" coords="140,224,270,248">
<area href="classOgre_1_1GpuProgram.html" alt="Ogre::GpuProgram" shape="rect" coords="140,280,270,304">
<area href="classOgre_1_1Material.html" alt="Ogre::Material" shape="rect" coords="140,336,270,360">
<area href="classOgre_1_1Mesh.html" alt="Ogre::Mesh" shape="rect" coords="140,392,270,416">
<area href="classOgre_1_1Skeleton.html" alt="Ogre::Skeleton" shape="rect" coords="140,448,270,472">
<area href="classOgre_1_1Texture.html" alt="Ogre::Texture" shape="rect" coords="140,504,270,528">
</map>
<a href="classOgre_1_1Resource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a> (<a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> *creator, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;group, bool isManual=false, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard constructor.  <a href="#Ogre_1_1Resourcea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#Ogre_1_1Resourcea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads the resource, if it is not already.  <a href="#Ogre_1_1Texturea30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reloads the resource, if it is already loaded.  <a href="#Ogre_1_1Texturea31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the <a class="el" href="classOgre_1_1Resource.html">Resource</a> is reloadable, false otherwise.  <a href="#Ogre_1_1Texturea32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this resource manually loaded?  <a href="#Ogre_1_1Texturea33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads the resource; this is not permanent, the resource can be reloaded later if required.  <a href="#Ogre_1_1Texturea34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves info about the size of the resource.  <a href="#Ogre_1_1Texturea35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">'Touches' the resource to indicate it has been used.  <a href="#Ogre_1_1Texturea36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets resource name.  <a href="#Ogre_1_1Texturea37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the <a class="el" href="classOgre_1_1Resource.html">Resource</a> has been loaded, false otherwise.  <a href="#Ogre_1_1Texturea39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the group which this resource is a member of.  <a href="#Ogre_1_1Texturea40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">changeGroupOwnership</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;newGroup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the resource group ownership of a <a class="el" href="classOgre_1_1Resource.html">Resource</a>.  <a href="#Ogre_1_1Texturea41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getCreator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the manager which created this resource.  <a href="#Ogre_1_1Texturea42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">getOrigin</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the origin of this resource, e.g.  <a href="#Ogre_1_1Texturea43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea44">_notifyOrigin</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;origin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this resource of it's origin.  <a href="#Ogre_1_1Texturea44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parameter dictionary for this class.  <a href="#Ogre_1_1Texturea45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a565">ParameterList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a list of parameters valid for this object.  <a href="#Ogre_1_1Texturea47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter setting method.  <a href="#Ogre_1_1Texturea48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a> (const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> &amp;paramList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic multiple parameter setting method.  <a href="#Ogre_1_1Texturea49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter retrieval method.  <a href="#Ogre_1_1Texturea50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a> (<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for copying this object's parameters to another object.  <a href="#Ogre_1_1Texturea51"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g.  <a href="#Ogre_1_1Texturee0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected unnamed constructor to prevent default construction.  <a href="#Ogre_1_1Resourceb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Textureb5">loadImpl</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal implementation of the 'load' action, only called if this resource is not being loaded from a <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>.  <a href="#Ogre_1_1Textureb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb2">unloadImpl</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal implementation of the 'unload' action; called regardless of whether this resource is being loaded from a <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>.  <a href="#Ogre_1_1Resourceb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb3">calculateSize</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the size of a resource; this will only be called after 'load'.  <a href="#Ogre_1_1Resourceb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for creating a parameter dictionary for the class, if it does not already exist.  <a href="#Ogre_1_1Textureb6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creator.  <a href="#Ogre_1_1Texturep17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unique name of the resource.  <a href="#Ogre_1_1Texturep18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the resource group.  <a href="#Ogre_1_1Texturep19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numeric handle for more efficient look up than name.  <a href="#Ogre_1_1Texturep20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the resource currently loaded?  <a href="#Ogre_1_1Texturep21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the resource in bytes.  <a href="#Ogre_1_1Texturep22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this file manually loaded?  <a href="#Ogre_1_1Texturep23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin of this resource (e.g. script name) - optional.  <a href="#Ogre_1_1Texturep24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional manual loader; if provided, data is loaded from here instead of a file.  <a href="#Ogre_1_1Texturep25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class name for this instance to be used as a lookup (must be initialised by subclasses).  <a href="#Ogre_1_1Texturep26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a567">ParamDictionaryMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary of parameters.  <a href="#Ogre_1_1Texturet0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class reprensenting a loadable resource (e.g. 
<p>
textures, sounds etc) <dl compact><dt><b>Remarks:</b></dt><dd>Resources are data objects that must be loaded and managed throughout an application. A resource might be a mesh, a texture, or any other piece of data - the key thing is that they must be identified by a name which is unique, must be loaded only once, must be managed efficiently in terms of retrieval, and they may also be unloadable to free memory up when they have not been used for a while and the memory budget is under stress. </dd></dl>
<dl compact><dt><b></b></dt><dd>All <a class="el" href="classOgre_1_1Resource.html">Resource</a> instances must be a member of a resource group; see <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for full details. </dd></dl>
<dl compact><dt><b></b></dt><dd>Subclasses must implement: <ol>
<li>
A constructor, overriding the same parameters as the constructor defined by this class. Subclasses are not allowed to define constructors with other parameters; other settings must be settable through accessor methods before loading. </li>
<li>
The <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Textureb5">loadImpl()</a> and <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb2">unloadImpl()</a> methods - mSize must be set after <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Textureb5">loadImpl()</a> </li>
<li>
<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> <a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a> and <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> setups in order to allow setting of core parameters (prior to load) through a generic interface. </li>
</ol>
</dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00067">67</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Resourceb0" doxytag="Ogre::Resource::Resource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Resource::Resource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected unnamed constructor to prevent default construction. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00093">93</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Resourcea0" doxytag="Ogre::Resource::Resource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Resource::Resource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>creator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>creator</em>&nbsp;</td><td>Pointer to the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> that is creating this resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The unique name of the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The name of the resource group to which this resource belongs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isManual</em>&nbsp;</td><td>Is this resource manually loaded? If so, you should really populate the loader parameter in order that the load process can call the loader back when loading is required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>Pointer to a <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> implementation which will be called when the <a class="el" href="classOgre_1_1Resource.html">Resource</a> wishes to load (should be supplied if you set isManual to true). You can in fact leave this parameter null if you wish, but the <a class="el" href="classOgre_1_1Resource.html">Resource</a> will never be able to reload if anything ever causes it to unload. Therefore provision of a proper <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> instance is strongly recommended. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Resourcea1" doxytag="Ogre::Resource::~Resource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::Resource::~Resource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual destructor. 
<p>
Shouldn't need to be overloaded, as the resource deallocation code should reside in <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload()</a> <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">Resource::unload()</a> </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Texturea44" doxytag="Ogre::Resource::_notifyOrigin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Resource::_notifyOrigin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>origin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this resource of it's origin. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00223">223</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Resourceb3" doxytag="Ogre::Resource::calculateSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual size_t Ogre::Resource::calculateSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the size of a resource; this will only be called after 'load'. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorb2">Ogre::Compositor</a>, <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb3">Ogre::Font</a>, <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb9">Ogre::GpuProgram</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb5">Ogre::Material</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb5">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstanceb5">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Textureb0">Ogre::Texture</a>, and <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb2">Ogre::BspLevel</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea41" doxytag="Ogre::Resource::changeGroupOwnership"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Resource::changeGroupOwnership           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newGroup</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the resource group ownership of a <a class="el" href="classOgre_1_1Resource.html">Resource</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is generally reserved for internal use, although if you really know what you're doing you can use it to move this resource from one group to another. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newGroup</em>&nbsp;</td><td>Name of the new group </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturee0" doxytag="Ogre::Resource::cleanupDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::StringInterface::cleanupDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g. 
<p>
<a class="el" href="classOgre_1_1MaterialManager.html">MaterialManager</a>) initializes.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea51" doxytag="Ogre::Resource::copyParametersTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::StringInterface::copyParametersTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for copying this object's parameters to another object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method takes the values of all the object's parameters and tries to set the same values on the destination object. This provides a completely type independent way to copy parameters to other objects. Note that because of the String manipulation involved, this should not be regarded as an efficient process and should be saved for times outside of the rendering loop. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1Any.html">Any</a> unrecognised parameters will be ignored as with setParameter method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to object to have it's parameters set the same as this object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00296">296</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00084">Ogre::ParamDictionary::mParamDefs</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Textureb6" doxytag="Ogre::Resource::createParamDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::StringInterface::createParamDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for creating a parameter dictionary for the class, if it does not already exist. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will check to see if a parameter dictionary exist for this class yet, and if not will create one. NB you must supply the name of the class (RTTI is not used or performance). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>the name of the class using the dictionary </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if a new dictionary was created, false if it was already there </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00172">172</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea42" doxytag="Ogre::Resource::getCreator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* Ogre::Resource::getCreator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the manager which created this resource. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00214">214</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea40" doxytag="Ogre::Resource::getGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Resource::getGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the group which this resource is a member of. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancea17">Ogre::SkeletonInstance</a>.
<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00202">202</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea38" doxytag="Ogre::Resource::getHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> Ogre::Resource::getHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancea16">Ogre::SkeletonInstance</a>.
<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00188">188</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea37" doxytag="Ogre::Resource::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Resource::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets resource name. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancea15">Ogre::SkeletonInstance</a>.
<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00183">183</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea43" doxytag="Ogre::Resource::getOrigin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::Resource::getOrigin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the origin of this resource, e.g. 
<p>
a script file name. <dl compact><dt><b>Remarks:</b></dt><dd>This property will only contain something if the creator of this resource chose to populate it. Script loaders are advised to populate it. </dd></dl>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00221">221</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea46" doxytag="Ogre::Resource::getParamDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00209">209</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea45" doxytag="Ogre::Resource::getParamDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parameter dictionary for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only valid to call this after createParamDictionary. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> shared by all instances of this class which you can add parameters to, retrieve parameters etc. </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00196">196</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea50" doxytag="Ogre::Resource::getParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a> Ogre::StringInterface::getParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter retrieval method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter to retrieve a string-format value of the parameter in question. If in doubt, check the parameter definition in the list returned from getParameters for the type of this parameter. If you like you can use <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> to convert this string back into a native type. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String value of parameter, blank if not found </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00265">265</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00090">Ogre::ParamDictionary::getParamCommand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea47" doxytag="Ogre::Resource::getParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a565">ParameterList</a>&amp; Ogre::StringInterface::getParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a list of parameters valid for this object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a static list of <a class="el" href="classOgre_1_1ParameterDef.html">ParameterDef</a> objects. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea35" doxytag="Ogre::Resource::getSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Resource::getSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves info about the size of the resource. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00172">172</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea39" doxytag="Ogre::Resource::isLoaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Resource::isLoaded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the <a class="el" href="classOgre_1_1Resource.html">Resource</a> has been loaded, false otherwise. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00195">195</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.
<p>
References <a class="el" href="OgrePrerequisites_8h-source.html#l00167">OGRE_LOCK_AUTO_MUTEX</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea33" doxytag="Ogre::Resource::isManuallyLoaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Resource::isManuallyLoaded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this resource manually loaded? 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00160">160</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea32" doxytag="Ogre::Resource::isReloadable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Resource::isReloadable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the <a class="el" href="classOgre_1_1Resource.html">Resource</a> is reloadable, false otherwise. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00153">153</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea30" doxytag="Ogre::Resource::load"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Resource::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads the resource, if it is not already. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the resource is loaded from a file, loading is automatic. If not, if for example this resource gained it's data from procedural calls rather than loading from a file, then this resource will not reload on it's own </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha3">Ogre::Mesh</a>, and <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma8">Ogre::GLSLGpuProgram</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Textureb5" doxytag="Ogre::Resource::loadImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Resource::loadImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal implementation of the 'load' action, only called if this resource is not being loaded from a <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorb0">Ogre::Compositor</a>, <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb1">Ogre::Font</a>, <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuProgramb2">Ogre::GpuProgram</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb6">Ogre::HighLevelGpuProgram</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb3">Ogre::Material</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshb3">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshb0">Ogre::PatchMesh</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonb3">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstanceb1">Ogre::SkeletonInstance</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb0">Ogre::BspLevel</a>, <a class="el" href="classOgre_1_1D3D9GpuProgram.html#Ogre_1_1D3D9GpuVertexProgramb2">Ogre::D3D9GpuProgram</a>, <a class="el" href="classOgre_1_1D3D9Texture.html#Ogre_1_1D3D9Textureb17">Ogre::D3D9Texture</a>, and <a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb1">Ogre::GLTexture</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea31" doxytag="Ogre::Resource::reload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Resource::reload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reloads the resource, if it is already loaded. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Calls <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload()</a> and then <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load()</a> again, if the resource is already loaded. If it is not loaded already, then nothing happens. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea48" doxytag="Ogre::Resource::setParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::StringInterface::setParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter and a string version of the value to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>String value. Must be in the right format for the type specified in the parameter definition. See the <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> class for more information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if set was successful, false otherwise (NB no exceptions thrown - tolerant method) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea49" doxytag="Ogre::Resource::setParameterList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::StringInterface::setParameterList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>paramList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic multiple parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with a list of name / value pairs to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramList</em>&nbsp;</td><td>Name/value pair list </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea36" doxytag="Ogre::Resource::touch"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Resource::touch           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'Touches' the resource to indicate it has been used. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala53">Ogre::Material</a>.
<p>
Referenced by <a class="el" href="OgreMaterial_8h-source.html#l00582">Ogre::Material::touch()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea34" doxytag="Ogre::Resource::unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Resource::unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads the resource; this is not permanent, the resource can be reloaded later if required. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma2">Ogre::GLSLGpuProgram</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Resourceb2" doxytag="Ogre::Resource::unloadImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Resource::unloadImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal implementation of the 'unload' action; called regardless of whether this resource is being loaded from a <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorb1">Ogre::Compositor</a>, <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb2">Ogre::Font</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb7">Ogre::HighLevelGpuProgram</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb4">Ogre::Material</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb4">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonb4">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstanceb2">Ogre::SkeletonInstance</a>, <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Textureb4">Ogre::Texture</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb1">Ogre::BspLevel</a>, <a class="el" href="classOgre_1_1D3D9GpuVertexProgram.html#Ogre_1_1D3D9GpuVertexProgramb0">Ogre::D3D9GpuVertexProgram</a>, <a class="el" href="classOgre_1_1D3D9GpuFragmentProgram.html#Ogre_1_1D3D9GpuFragmentProgramb0">Ogre::D3D9GpuFragmentProgram</a>, <a class="el" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramb0">Ogre::GLGpuNvparseProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLSLGpuProgramb1">Ogre::GLGpuProgram</a>, and <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuProgramb1">Ogre::GLArbGpuProgram</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Texturep17" doxytag="Ogre::Resource::mCreator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">Ogre::Resource::mCreator</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creator. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00073">73</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep19" doxytag="Ogre::Resource::mGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">Ogre::Resource::mGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the resource group. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00077">77</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep20" doxytag="Ogre::Resource::mHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">Ogre::Resource::mHandle</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Numeric handle for more efficient look up than name. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00079">79</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep21" doxytag="Ogre::Resource::mIsLoaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">Ogre::Resource::mIsLoaded</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is the resource currently loaded? 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00081">81</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep23" doxytag="Ogre::Resource::mIsManual"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">Ogre::Resource::mIsManual</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this file manually loaded? 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00085">85</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep25" doxytag="Ogre::Resource::mLoader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">Ogre::Resource::mLoader</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Optional manual loader; if provided, data is loaded from here instead of a file. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00089">89</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep18" doxytag="Ogre::Resource::mName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">Ogre::Resource::mName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unique name of the resource. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00075">75</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep24" doxytag="Ogre::Resource::mOrigin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">Ogre::Resource::mOrigin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Origin of this resource (e.g. script name) - optional. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00087">87</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep26" doxytag="Ogre::Resource::mParamDictName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">Ogre::StringInterface::mParamDictName</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class name for this instance to be used as a lookup (must be initialised by subclasses). 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00160">160</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturet0" doxytag="Ogre::Resource::msDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a567">ParamDictionaryMap</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">Ogre::StringInterface::msDictionary</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dictionary of parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00157">157</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep22" doxytag="Ogre::Resource::mSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">Ogre::Resource::mSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of the resource in bytes. 
<p>

<p>
Definition at line <a class="el" href="OgreResource_8h-source.html#l00083">83</a> of file <a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreResource_8h-source.html">OgreResource.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:35 2007
</p>
</body>
</html>
