<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GTKGLSupport Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr0">_context_ref</a></td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr1">_kit</a></td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr2">_main_context</a></td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr3">_main_window</a></td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta1">addConfig</a>()</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta8">begin_context</a>(RenderTarget *_target=0)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta12">checkExtension</a>(const String &amp;ext) const </td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta11">checkMinGLVersion</a>(const String &amp;v) const </td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta12">createPBuffer</a>(PixelComponentType format, size_t width, size_t height)</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta4">createWindow</a>(bool autoCreateWindow, GLRenderSystem *renderSystem, const String &amp;windowTitle)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta9">end_context</a>()</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp1">extensionList</a></td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta13">getConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta14">getGLVendor</a>(void) const </td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta15">getGLVersion</a>(void) const </td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta14">getMainContext</a>() const </td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta13">getProcAddress</a>(const String &amp;procname)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporte0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporte1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta0">GLSupport</a>()</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta0">GTKGLSupport</a>()</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta10">initialiseExtensions</a>(void)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp0">mOptions</a></td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GTKGLSupport &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta5">newWindow</a>(const String &amp;name, unsigned int width, unsigned int height, unsigned int colourDepth, bool fullScreen, int left, int top, bool depthBuffer, RenderWindow *parentWindowHandle, bool vsync)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GTKGLSupporta17">Ogre::GLSupport::newWindow</a>(const String &amp;name, unsigned int width, unsigned int height, bool fullScreen, const NameValuePairList *miscParams=0)=0</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta9">setConfigOption</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta2">setConfigOptions</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GTKGLSupport &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta6">start</a>()</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta7">stop</a>()</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta11">supportsPBuffers</a>()</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta3">validateConfig</a>()</td><td><a class="el" href="classOgre_1_1GTKGLSupport.html">Ogre::GTKGLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta1">~GLSupport</a>()</td><td><a class="el" href="classOgre_1_1GLSupport.html">Ogre::GLSupport</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; GTKGLSupport &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:37 2007
</p>
</body>
</html>
