<html>
<head>
<title>OGRE: Ogre::RenderQueueInvocation Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a></div>
<h1>Ogre::RenderQueueInvocation Class Reference</h1>Class representing the invocation of queue groups in a <a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderQueueInvocation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa0">RenderQueueInvocation</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> renderQueueGroupID, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;invocationName=<a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1RenderQueueInvocationa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa1">~RenderQueueInvocation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa2">getRenderQueueGroupID</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the render queue group id.  <a href="#Ogre_1_1RenderQueueInvocationa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa3">getInvocationName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the invocation name (may be blank if not set by creator).  <a href="#Ogre_1_1RenderQueueInvocationa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa4">setSolidsOrganisation</a> (<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> org)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the organisation mode being used for solids in this queue group invocation.  <a href="#Ogre_1_1RenderQueueInvocationa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa5">getSolidsOrganisation</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the organisation mode being used for solids in this queue group invocation.  <a href="#Ogre_1_1RenderQueueInvocationa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa6">setSuppressShadows</a> (bool suppress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether shadows are suppressed when invoking this queue.  <a href="#Ogre_1_1RenderQueueInvocationa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa7">getSuppressShadows</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether shadows are suppressed when invoking this queue.  <a href="#Ogre_1_1RenderQueueInvocationa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa8">setSuppressRenderStateChanges</a> (bool suppress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether render state changes are suppressed when invoking this queue.  <a href="#Ogre_1_1RenderQueueInvocationa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa9">getSuppressRenderStateChanges</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether shadows are suppressed when invoking this queue.  <a href="#Ogre_1_1RenderQueueInvocationa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa10">invoke</a> (<a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a> *group, <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *targetSceneManager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invoke this class on a concrete queue group.  <a href="#Ogre_1_1RenderQueueInvocationa10"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocations0">RENDER_QUEUE_INVOCATION_SHADOWS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invocation identifier for shadows.  <a href="#Ogre_1_1RenderQueueInvocations0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp0">mRenderQueueGroupID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target queue group.  <a href="#Ogre_1_1RenderQueueInvocationp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp1">mInvocationName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invocation identifier - used in listeners.  <a href="#Ogre_1_1RenderQueueInvocationp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp2">mSolidsOrganisation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solids ordering mode.  <a href="#Ogre_1_1RenderQueueInvocationp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp3">mSuppressShadows</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppress shadows processing in this invocation?  <a href="#Ogre_1_1RenderQueueInvocationp3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp4">mSuppressRenderStateChanges</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Suppress OGRE's render state management?  <a href="#Ogre_1_1RenderQueueInvocationp4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing the invocation of queue groups in a <a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The default behaviour for OGRE's render queue is to render each queue group in turn, dealing with shadows automatically, and rendering solids in grouped passes, followed by transparent objects in descending order. This class, together with <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a> and the ability to associate one with a <a class="el" href="classOgre_1_1Viewport.html">Viewport</a>, allows you to change that behaviour and render queue groups in arbitrary sequence, repeatedly, and to skip shadows, change the ordering of solids, or even prevent OGRE controlling the render state during a particular invocation for special effects. </dd></dl>
<dl compact><dt><b></b></dt><dd>Note that whilst you can change the ordering of rendering solids, you can't change the ordering on transparent objects, since to do this would cause them to render incorrectly. </dd></dl>
<dl compact><dt><b></b></dt><dd>As well as using this class directly and using the options it provides you with, you can also provide subclasses of it to a <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a> instance if you want to gain ultimate control. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Invocations will be skipped if there are scene-level options preventing them being rendered - for example special-case render queues and render queue listeners that dictate this. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00057">57</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa0" doxytag="Ogre::RenderQueueInvocation::RenderQueueInvocation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderQueueInvocation::RenderQueueInvocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>renderQueueGroupID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>invocationName</em> = <code><a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a></code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderQueueGroupID</em>&nbsp;</td><td>ID of the queue this will target </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invocationName</em>&nbsp;</td><td>Optional name to uniquely identify this invocation from others in a <a class="el" href="classOgre_1_1RenderQueueListener.html">RenderQueueListener</a> </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa1" doxytag="Ogre::RenderQueueInvocation::~RenderQueueInvocation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::RenderQueueInvocation::~RenderQueueInvocation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa3" doxytag="Ogre::RenderQueueInvocation::getInvocationName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::RenderQueueInvocation::getInvocationName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the invocation name (may be blank if not set by creator). 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00084">84</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa2" doxytag="Ogre::RenderQueueInvocation::getRenderQueueGroupID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a457">uint8</a> Ogre::RenderQueueInvocation::getRenderQueueGroupID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the render queue group id. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00081">81</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa5" doxytag="Ogre::RenderQueueInvocation::getSolidsOrganisation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> Ogre::RenderQueueInvocation::getSolidsOrganisation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the organisation mode being used for solids in this queue group invocation. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00097">97</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa9" doxytag="Ogre::RenderQueueInvocation::getSuppressRenderStateChanges"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::RenderQueueInvocation::getSuppressRenderStateChanges           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets whether shadows are suppressed when invoking this queue. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00136">136</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa7" doxytag="Ogre::RenderQueueInvocation::getSuppressShadows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::RenderQueueInvocation::getSuppressShadows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets whether shadows are suppressed when invoking this queue. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00109">109</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa10" doxytag="Ogre::RenderQueueInvocation::invoke"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderQueueInvocation::invoke           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>targetSceneManager</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invoke this class on a concrete queue group. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Implementation will send the queue group to the target scene manager after doing what it needs to do. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa4" doxytag="Ogre::RenderQueueInvocation::setSolidsOrganisation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderQueueInvocation::setSolidsOrganisation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>org</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the organisation mode being used for solids in this queue group invocation. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00089">89</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa8" doxytag="Ogre::RenderQueueInvocation::setSuppressRenderStateChanges"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderQueueInvocation::setSuppressRenderStateChanges           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>suppress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether render state changes are suppressed when invoking this queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>When doing special effects you may want to set up render state yourself and have it apply for the entire rendering of a queue. In that case, you should call this method with a parameter of 'true', and use a <a class="el" href="classOgre_1_1RenderQueueListener.html">RenderQueueListener</a> to set the render state directly on <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> yourself before the invocation. </dd></dl>
<dl compact><dt><b></b></dt><dd>Suppressing render state changes is only intended for advanced use, don't use it if you're unsure of the effect. The only <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> calls made are to set the world matrix for each object (note - view an projection matrices are NOT SET - they are under your control) and to render the object; it is up to the caller to do everything else, including enabling any vertex / fragment programs and updating their parameter state, and binding parameters to the <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>. We advise you use a <a class="el" href="classOgre_1_1RenderQueueListener.html">RenderQueueListener</a> in order to get a notification when this invocation is going to happen (use an invocation name to identify it if you like), at which point you can set the state you need to apply before the objects are rendered. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00131">131</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationa6" doxytag="Ogre::RenderQueueInvocation::setSuppressShadows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RenderQueueInvocation::setSuppressShadows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>suppress</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether shadows are suppressed when invoking this queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>When doing effects you often will want to suppress shadow processing if shadows will already have been done by a previous render. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00104">104</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationp1" doxytag="Ogre::RenderQueueInvocation::mInvocationName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp1">Ogre::RenderQueueInvocation::mInvocationName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invocation identifier - used in listeners. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00063">63</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationp0" doxytag="Ogre::RenderQueueInvocation::mRenderQueueGroupID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp0">Ogre::RenderQueueInvocation::mRenderQueueGroupID</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Target queue group. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00061">61</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationp2" doxytag="Ogre::RenderQueueInvocation::mSolidsOrganisation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp2">Ogre::RenderQueueInvocation::mSolidsOrganisation</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Solids ordering mode. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00065">65</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationp4" doxytag="Ogre::RenderQueueInvocation::mSuppressRenderStateChanges"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp4">Ogre::RenderQueueInvocation::mSuppressRenderStateChanges</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Suppress OGRE's render state management? 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00069">69</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationp3" doxytag="Ogre::RenderQueueInvocation::mSuppressShadows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationp3">Ogre::RenderQueueInvocation::mSuppressShadows</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Suppress shadows processing in this invocation? 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00067">67</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocations0" doxytag="Ogre::RenderQueueInvocation::RENDER_QUEUE_INVOCATION_SHADOWS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocations0">Ogre::RenderQueueInvocation::RENDER_QUEUE_INVOCATION_SHADOWS</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invocation identifier for shadows. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00146">146</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:15 2007
</p>
</body>
</html>
