<html>
<head>
<title>OGRE: Ogre::Matrix4 Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a></div>
<h1>Ogre::Matrix4 Class Reference</h1>Class encapsulating a standard 4x4 homogenous matrix.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Matrix4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a0">Matrix4</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#Ogre_1_1Matrix4a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a1">Matrix4</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> m00, <a class="el" href="namespaceOgre.html#a465">Real</a> m01, <a class="el" href="namespaceOgre.html#a465">Real</a> m02, <a class="el" href="namespaceOgre.html#a465">Real</a> m03, <a class="el" href="namespaceOgre.html#a465">Real</a> m10, <a class="el" href="namespaceOgre.html#a465">Real</a> m11, <a class="el" href="namespaceOgre.html#a465">Real</a> m12, <a class="el" href="namespaceOgre.html#a465">Real</a> m13, <a class="el" href="namespaceOgre.html#a465">Real</a> m20, <a class="el" href="namespaceOgre.html#a465">Real</a> m21, <a class="el" href="namespaceOgre.html#a465">Real</a> m22, <a class="el" href="namespaceOgre.html#a465">Real</a> m23, <a class="el" href="namespaceOgre.html#a465">Real</a> m30, <a class="el" href="namespaceOgre.html#a465">Real</a> m31, <a class="el" href="namespaceOgre.html#a465">Real</a> m32, <a class="el" href="namespaceOgre.html#a465">Real</a> m33)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a2">Matrix4</a> (const <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;m3x3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a standard 4x4 transformation matrix with a zero translation part from a rotation/scaling 3x3 matrix.  <a href="#Ogre_1_1Matrix4a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a3">Matrix4</a> (const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;rot)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a standard 4x4 transformation matrix with a zero translation part from a rotation/scaling <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>.  <a href="#Ogre_1_1Matrix4a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a4">operator[]</a> (size_t iRow)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a5">operator[]</a> (size_t iRow) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a6">concatenate</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a7">operator *</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix concatenation using '*'.  <a href="#Ogre_1_1Matrix4a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a8">operator *</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector transformation using '*'.  <a href="#Ogre_1_1Matrix4a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a9">operator *</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Plane.html">Plane</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a10">operator *</a> (const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a11">operator+</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix addition.  <a href="#Ogre_1_1Matrix4a11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a12">operator-</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix subtraction.  <a href="#Ogre_1_1Matrix4a12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a13">operator==</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests 2 matrices for equality.  <a href="#Ogre_1_1Matrix4a13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a14">operator!=</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests 2 matrices for inequality.  <a href="#Ogre_1_1Matrix4a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a15">operator=</a> (const <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;mat3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment from 3x3 matrix.  <a href="#Ogre_1_1Matrix4a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a16">transpose</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a17">setTrans</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the translation transformation part of the matrix.  <a href="#Ogre_1_1Matrix4a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a18">getTrans</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the translation transformation part of the matrix.  <a href="#Ogre_1_1Matrix4a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a19">makeTrans</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a translation matrix.  <a href="#Ogre_1_1Matrix4a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a20">makeTrans</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> tx, <a class="el" href="namespaceOgre.html#a465">Real</a> ty, <a class="el" href="namespaceOgre.html#a465">Real</a> tz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a21">setScale</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scale part of the matrix.  <a href="#Ogre_1_1Matrix4a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a22">extract3x3Matrix</a> (<a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;m3x3) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the rotation / scaling part of the Matrix as a 3x3 matrix.  <a href="#Ogre_1_1Matrix4a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a23">extractQuaternion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the rotation / scaling part as a quaternion from the Matrix.  <a href="#Ogre_1_1Matrix4a23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a24">operator *</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> scalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a25">adjoint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a26">determinant</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a27">inverse</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a28">makeTransform</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;scale, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Building a <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> from orientation / scale / position.  <a href="#Ogre_1_1Matrix4a28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a29">makeInverseTransform</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;position, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;scale, const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;orientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Building an inverse <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> from orientation / scale / position.  <a href="#Ogre_1_1Matrix4a29"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e0">getTrans</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a translation matrix.  <a href="#Ogre_1_1Matrix4e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e1">getTrans</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> t_x, <a class="el" href="namespaceOgre.html#a465">Real</a> t_y, <a class="el" href="namespaceOgre.html#a465">Real</a> t_z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a translation matrix - variation for not using a vector.  <a href="#Ogre_1_1Matrix4e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e2">getScale</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a scale matrix.  <a href="#Ogre_1_1Matrix4e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e3">getScale</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> s_x, <a class="el" href="namespaceOgre.html#a465">Real</a> s_y, <a class="el" href="namespaceOgre.html#a465">Real</a> s_z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a scale matrix - variation for not using a vector.  <a href="#Ogre_1_1Matrix4e3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s0">ZERO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">IDENTITY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s2">CLIPSPACE2DTOIMAGESPACE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful little matrix which takes 2D clipspace {-1, 1} to {0,1} and inverts the Y.  <a href="#Ogre_1_1Matrix4s2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_OgreExport friend std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4n0">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;<a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for writing to a stream.  <a href="#Ogre_1_1Matrix4n0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class encapsulating a standard 4x4 homogenous matrix. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>OGRE uses column vectors when applying matrix multiplications, This means a vector is represented as a single column, 4-row matrix. This has the effect that the tranformations implemented by the matrices happens right-to-left e.g. if vector V is to be transformed by M1 then M2 then M3, the calculation would be M3 * M2 * M1 * V. The order that matrices are concatenated is vital since matrix multiplication is not cummatative, i.e. you can get a different result if you concatenate in the wrong order. </dd></dl>
<dl compact><dt><b></b></dt><dd>The use of column vectors and right-to-left ordering is the standard in most mathematical texts, and id the same as used in OpenGL. It is, however, the opposite of Direct3D, which has inexplicably chosen to differ from the accepted standard and uses row vectors and left-to-right matrix multiplication. </dd></dl>
<dl compact><dt><b></b></dt><dd>OGRE deals with the differences between D3D and OpenGL etc. internally when operating through different render systems. OGRE users only need to conform to standard maths conventions, i.e. right-to-left matrix multiplication, (OGRE transposes matrices it passes to D3D to compensate). </dd></dl>
<dl compact><dt><b></b></dt><dd>The generic form M * V which shows the layout of the matrix entries is shown below: <pre>
                [ m[0][0]  m[0][1]  m[0][2]  m[0][3] ]   {x}
                | m[1][0]  m[1][1]  m[1][2]  m[1][3] | * {y}
                | m[2][0]  m[2][1]  m[2][2]  m[2][3] |   {z}
                [ m[3][0]  m[3][1]  m[3][2]  m[3][3] ]   {1}
            </pre> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00069">69</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Matrix4a0" doxytag="Ogre::Matrix4::Matrix4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Matrix4::Matrix4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>It does <b>NOT</b> initialize the matrix for efficiency. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00082">82</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a1" doxytag="Ogre::Matrix4::Matrix4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Matrix4::Matrix4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m00</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m01</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m02</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m03</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m10</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m11</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m12</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m13</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m20</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m21</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m22</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m23</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m30</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m31</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m32</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m33</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00086">86</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a2" doxytag="Ogre::Matrix4::Matrix4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Matrix4::Matrix4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m3x3</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a standard 4x4 transformation matrix with a zero translation part from a rotation/scaling 3x3 matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00113">113</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a3" doxytag="Ogre::Matrix4::Matrix4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Matrix4::Matrix4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a standard 4x4 transformation matrix with a zero translation part from a rotation/scaling <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00122">122</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">Ogre::Quaternion::ToRotationMatrix()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Matrix4a25" doxytag="Ogre::Matrix4::adjoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::adjoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a6" doxytag="Ogre::Matrix4::concatenate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::concatenate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00143">143</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a26" doxytag="Ogre::Matrix4::determinant"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Matrix4::determinant           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a22" doxytag="Ogre::Matrix4::extract3x3Matrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::extract3x3Matrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m3x3</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extracts the rotation / scaling part of the Matrix as a 3x3 matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m3x3</em>&nbsp;</td><td>Destination <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00434">434</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix3_8h-source.html#l00296">Ogre::Matrix3::m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a23" doxytag="Ogre::Matrix4::extractQuaternion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> Ogre::Matrix4::extractQuaternion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extracts the rotation / scaling part as a quaternion from the Matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00450">450</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4e3" doxytag="Ogre::Matrix4::getScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::getScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>s_x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>s_y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>s_z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a scale matrix - variation for not using a vector. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00420">420</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4e2" doxytag="Ogre::Matrix4::getScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::getScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a scale matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00407">407</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4e1" doxytag="Ogre::Matrix4::getTrans"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::getTrans           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>t_x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>t_y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>t_z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a translation matrix - variation for not using a vector. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00379">379</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4e0" doxytag="Ogre::Matrix4::getTrans"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::getTrans           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a translation matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00365">365</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a18" doxytag="Ogre::Matrix4::getTrans"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> Ogre::Matrix4::getTrans           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extracts the translation transformation part of the matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00339">339</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a27" doxytag="Ogre::Matrix4::inverse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::inverse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a29" doxytag="Ogre::Matrix4::makeInverseTransform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::makeInverseTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Building an inverse <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> from orientation / scale / position. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>As makeTransform except it build the inverse given the same data as makeTransform, so performing -translation, -rotate, 1/scale in that order. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a20" doxytag="Ogre::Matrix4::makeTrans"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::makeTrans           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ty</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00355">355</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a19" doxytag="Ogre::Matrix4::makeTrans"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::makeTrans           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builds a translation matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00347">347</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a28" doxytag="Ogre::Matrix4::makeTransform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::makeTransform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>orientation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Building a <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> from orientation / scale / position. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Transform is performed in the order scale, rotate, translation, i.e. translation is independent of orientation axes, scale does not affect size of translation, rotation and scaling are always centered on the origin. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a24" doxytag="Ogre::Matrix4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00463">463</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a10" doxytag="Ogre::Matrix4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Plane.html">Plane</a> Ogre::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00206">206</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgrePlane_8h-source.html#l00099">Ogre::Plane::d</a>, <a class="el" href="OgreVector3_8h-source.html#l00368">Ogre::Vector3::dotProduct()</a>, <a class="el" href="OgrePlane_8h-source.html#l00098">Ogre::Plane::normal</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a9" doxytag="Ogre::Matrix4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00197">197</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">Ogre::Vector4::w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">Ogre::Vector4::x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">Ogre::Vector4::y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">Ogre::Vector4::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a8" doxytag="Ogre::Matrix4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> Ogre::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vector transformation using '*'. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Transforms the given 3-D vector by the matrix, projecting the result back into <em>w</em> = 1. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This means that the initial <em>w</em> is considered to be 1.0, and then all the tree elements of the resulting 3-D vector are divided by the resulting <em>w</em>. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00185">185</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a7" doxytag="Ogre::Matrix4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Matrix concatenation using '*'. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00171">171</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a14" doxytag="Ogre::Matrix4::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Matrix4::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests 2 matrices for inequality. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00295">295</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a11" doxytag="Ogre::Matrix4::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Matrix addition. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00225">225</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a12" doxytag="Ogre::Matrix4::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Matrix subtraction. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00254">254</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a15" doxytag="Ogre::Matrix4::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix3.html">Matrix3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat3</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment from 3x3 matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00308">308</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix3_8h-source.html#l00296">Ogre::Matrix3::m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a13" doxytag="Ogre::Matrix4::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Matrix4::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests 2 matrices for equality. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00282">282</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreMatrix4_8h-source.html#l00074">m</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a5" doxytag="Ogre::Matrix4::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>* const Ogre::Matrix4::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iRow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00137">137</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a4" doxytag="Ogre::Matrix4::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>* Ogre::Matrix4::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iRow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00131">131</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a21" doxytag="Ogre::Matrix4::setScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::setScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the scale part of the matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00398">398</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a17" doxytag="Ogre::Matrix4::setTrans"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Matrix4::setTrans           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the translation transformation part of the matrix. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00330">330</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4a16" doxytag="Ogre::Matrix4::transpose"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::Matrix4::transpose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00315">315</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Matrix4n0" doxytag="Ogre::Matrix4::operator<<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_OgreExport friend std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for writing to a stream. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00475">475</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Matrix4p1" doxytag="Ogre::Matrix4::_m"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p1">Ogre::Matrix4::_m</a>[16]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00075">75</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4s2" doxytag="Ogre::Matrix4::CLIPSPACE2DTOIMAGESPACE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s2">Ogre::Matrix4::CLIPSPACE2DTOIMAGESPACE</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Useful little matrix which takes 2D clipspace {-1, 1} to {0,1} and inverts the Y. 
<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00461">461</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4s1" doxytag="Ogre::Matrix4::IDENTITY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">Ogre::Matrix4::IDENTITY</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00458">458</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4p0" doxytag="Ogre::Matrix4::m"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">Ogre::Matrix4::m</a>[4][4]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00074">74</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.
<p>
Referenced by <a class="el" href="OgreMatrix4_8h-source.html#l00143">concatenate()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00407">getScale()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00365">getTrans()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00295">operator!=()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00225">operator+()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00254">operator-()</a>, and <a class="el" href="OgreMatrix4_8h-source.html#l00282">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Matrix4s0" doxytag="Ogre::Matrix4::ZERO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s0">Ogre::Matrix4::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMatrix4_8h-source.html#l00457">457</a> of file <a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMatrix4_8h-source.html">OgreMatrix4.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:59 2007
</p>
</body>
</html>
