<html>
<head>
<title>OGRE: Ogre::GLSLLinkProgramManager Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a></div>
<h1>Ogre::GLSLLinkProgramManager Class Reference</h1><a class="el" href="namespaceOgre.html">Ogre</a> assumes that there are seperate vertex and fragment programs to deal with but GLSL has one program object that represents the active vertex and fragment shader objects during a rendering state.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLSLLinkProgramManager:
<p><center><img src="classOgre_1_1GLSLLinkProgramManager.png" usemap="#Ogre::GLSLLinkProgramManager_map" border="0" alt=""></center>
<map name="Ogre::GLSLLinkProgramManager_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< GLSLLinkProgramManager >" shape="rect" coords="0,0,276,24">
</map>
<a href="classOgre_1_1GLSLLinkProgramManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera0">GLSLLinkProgramManager</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera1">~GLSLLinkProgramManager</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera2">getActiveLinkProgram</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the program object that links the two active shader objects together if a program object was not already created and linked a new one is created and linked.  <a href="#Ogre_1_1GLSLLinkProgramManagera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera3">setActiveFragmentShader</a> (<a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a> *fragmentGpuProgram)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the active fragment shader for the next rendering state.  <a href="#Ogre_1_1GLSLLinkProgramManagera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagera4">setActiveVertexShader</a> (<a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a> *vertexGpuProgram)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the active vertex shader for the next rendering state.  <a href="#Ogre_1_1GLSLLinkProgramManagera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef HashMap&lt; GLuint, <a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">LinkProgramMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef LinkProgramMap::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery1">LinkProgramIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">LinkProgramMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr0">LinkPrograms</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">container holding previously created program objects  <a href="#Ogre_1_1GLSLLinkProgramManagerr0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr1">mActiveVertexGpuProgram</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">active objects defining the active rendering gpu state  <a href="#Ogre_1_1GLSLLinkProgramManagerr1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr2">mActiveFragmentGpuProgram</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr3">mActiveLinkProgram</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespaceOgre.html">Ogre</a> assumes that there are seperate vertex and fragment programs to deal with but GLSL has one program object that represents the active vertex and fragment shader objects during a rendering state. 
<p>
GLSL Vertex and fragment shader objects are compiled seperately and then attached to a program object and then the program object is linked. Since <a class="el" href="namespaceOgre.html">Ogre</a> can only handle one vertex program and one fragment program being active in a pass, the GLSL Link Program Manager does the same. The GLSL Link program manager acts as a state machine and activates a program object based on the active vertex and fragment program. Previously created program objects are stored along with a unique key in a hash_map for quick retrieval the next time the program object is required. 
<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00047">47</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagery1" doxytag="Ogre::GLSLLinkProgramManager::LinkProgramIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef LinkProgramMap::iterator <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery1">Ogre::GLSLLinkProgramManager::LinkProgramIterator</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00053">53</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagery0" doxytag="Ogre::GLSLLinkProgramManager::LinkProgramMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef HashMap&lt;GLuint, <a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>*&gt; <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">Ogre::GLSLLinkProgramManager::LinkProgramMap</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00052">52</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagera0" doxytag="Ogre::GLSLLinkProgramManager::GLSLLinkProgramManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLSLLinkProgramManager::GLSLLinkProgramManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagera1" doxytag="Ogre::GLSLLinkProgramManager::~GLSLLinkProgramManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLSLLinkProgramManager::~GLSLLinkProgramManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagera2" doxytag="Ogre::GLSLLinkProgramManager::getActiveLinkProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>* Ogre::GLSLLinkProgramManager::getActiveLinkProgram           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the program object that links the two active shader objects together if a program object was not already created and linked a new one is created and linked. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagere0" doxytag="Ogre::GLSLLinkProgramManager::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>&amp; Ogre::GLSLLinkProgramManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; GLSLLinkProgramManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagere1" doxytag="Ogre::GLSLLinkProgramManager::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>* Ogre::GLSLLinkProgramManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; GLSLLinkProgramManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagera3" doxytag="Ogre::GLSLLinkProgramManager::setActiveFragmentShader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLSLLinkProgramManager::setActiveFragmentShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fragmentGpuProgram</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the active fragment shader for the next rendering state. 
<p>
The active program object will be cleared. Normally called from the <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma3">GLSLGpuProgram::bindProgram</a> and unbindProgram methods     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagera4" doxytag="Ogre::GLSLLinkProgramManager::setActiveVertexShader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLSLLinkProgramManager::setActiveVertexShader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vertexGpuProgram</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the active vertex shader for the next rendering state. 
<p>
The active program object will be cleared. Normally called from the <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma3">GLSLGpuProgram::bindProgram</a> and unbindProgram methods     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::GLSLLinkProgramManager::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagerr0" doxytag="Ogre::GLSLLinkProgramManager::LinkPrograms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">LinkProgramMap</a> <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr0">Ogre::GLSLLinkProgramManager::LinkPrograms</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
container holding previously created program objects 
<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00056">56</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagerr2" doxytag="Ogre::GLSLLinkProgramManager::mActiveFragmentGpuProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>* <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr2">Ogre::GLSLLinkProgramManager::mActiveFragmentGpuProgram</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00060">60</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagerr3" doxytag="Ogre::GLSLLinkProgramManager::mActiveLinkProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>* <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr3">Ogre::GLSLLinkProgramManager::mActiveLinkProgram</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00061">61</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgramManagerr1" doxytag="Ogre::GLSLLinkProgramManager::mActiveVertexGpuProgram"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLGpuProgram.html">GLSLGpuProgram</a>* <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr1">Ogre::GLSLLinkProgramManager::mActiveVertexGpuProgram</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
active objects defining the active rendering gpu state 
<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html#l00059">59</a> of file <a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::GLSLLinkProgramManager::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html">GLSLLinkProgramManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLSLLinkProgramManager_8h-source.html">OgreGLSLLinkProgramManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:12:22 2007
</p>
</body>
</html>
