<html>
<head>
<title>OGRE: Ogre::RenderQueueInvocationSequence Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a></div>
<h1>Ogre::RenderQueueInvocationSequence Class Reference</h1>Class to hold a linear sequence of <a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> objects.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderQueueInvocationSequence-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea0">RenderQueueInvocationSequence</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea1">~RenderQueueInvocationSequence</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea2">getName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of this sequence.  <a href="#Ogre_1_1RenderQueueInvocationSequencea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea3">add</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> renderQueueGroupID, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;invocationName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a standard invocation to the sequence.  <a href="#Ogre_1_1RenderQueueInvocationSequencea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea4">add</a> (<a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> *i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a custom invocation to the sequence.  <a href="#Ogre_1_1RenderQueueInvocationSequencea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea5">size</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of invocations in this sequence.  <a href="#Ogre_1_1RenderQueueInvocationSequencea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea6">clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear and delete all invocations in this sequence.  <a href="#Ogre_1_1RenderQueueInvocationSequencea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea7">get</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the details of an invocation at a given index.  <a href="#Ogre_1_1RenderQueueInvocationSequencea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea8">remove</a> (size_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes (and deletes) an invocation by index.  <a href="#Ogre_1_1RenderQueueInvocationSequencea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">RenderQueueInvocationIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea9">iterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over the invocations.  <a href="#Ogre_1_1RenderQueueInvocationSequencea9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencep0">mName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a487">RenderQueueInvocationList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencep1">mInvocations</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to hold a linear sequence of <a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> objects. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is just a simple data holder class which contains a list of <a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> objects representing the sequence of invocations made for a viewport. It's only real purpose is to ensure that <a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> instances are deleted on shudown, since you can provide your own subclass instances on <a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a>. Remember that any invocation instances you give to this class will be deleted by it when it is cleared / destroyed. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00164">164</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea0" doxytag="Ogre::RenderQueueInvocationSequence::RenderQueueInvocationSequence"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderQueueInvocationSequence::RenderQueueInvocationSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea1" doxytag="Ogre::RenderQueueInvocationSequence::~RenderQueueInvocationSequence"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::RenderQueueInvocationSequence::~RenderQueueInvocationSequence           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea4" doxytag="Ogre::RenderQueueInvocationSequence::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueInvocationSequence::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a custom invocation to the sequence. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Use this to add your own custom subclasses of <a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a> to the sequence; just remember that this class takes ownership of deleting this pointer when it is cleared / destroyed. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea3" doxytag="Ogre::RenderQueueInvocationSequence::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a>* Ogre::RenderQueueInvocationSequence::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>renderQueueGroupID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>invocationName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a standard invocation to the sequence. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>renderQueueGroupID</em>&nbsp;</td><td>The ID of the render queue group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invocationName</em>&nbsp;</td><td>Optional name to identify the invocation, useful for listeners if a single queue group is invoked more than once </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new RenderQueueInvocatin instance which you may customise </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea6" doxytag="Ogre::RenderQueueInvocationSequence::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueInvocationSequence::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear and delete all invocations in this sequence. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea7" doxytag="Ogre::RenderQueueInvocationSequence::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueueInvocation.html">RenderQueueInvocation</a>* Ogre::RenderQueueInvocationSequence::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the details of an invocation at a given index. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea2" doxytag="Ogre::RenderQueueInvocationSequence::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::RenderQueueInvocationSequence::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of this sequence. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00174">174</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea9" doxytag="Ogre::RenderQueueInvocationSequence::iterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">RenderQueueInvocationIterator</a> Ogre::RenderQueueInvocationSequence::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over the invocations. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea8" doxytag="Ogre::RenderQueueInvocationSequence::remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueInvocationSequence::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes (and deletes) an invocation by index. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencea5" doxytag="Ogre::RenderQueueInvocationSequence::size"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::RenderQueueInvocationSequence::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of invocations in this sequence. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00194">194</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencep1" doxytag="Ogre::RenderQueueInvocationSequence::mInvocations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a487">RenderQueueInvocationList</a> <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencep1">Ogre::RenderQueueInvocationSequence::mInvocations</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00168">168</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueInvocationSequencep0" doxytag="Ogre::RenderQueueInvocationSequence::mName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencep0">Ogre::RenderQueueInvocationSequence::mName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueInvocation_8h-source.html#l00167">167</a> of file <a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueInvocation_8h-source.html">OgreRenderQueueInvocation.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:16 2007
</p>
</body>
</html>
