<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RenderQueueGroup Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa11">addOrganisationMode</a>(QueuedRenderableCollection::OrganisationMode om)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa3">addRenderable</a>(Renderable *pRend, Technique *pTech, ushort priority)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa4">clear</a>(bool destroy=false)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa12">defaultOrganisationMode</a>(void)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa2">getIterator</a>(void)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa6">getShadowsEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp0">mParent</a></td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp4">mPriorityGroups</a></td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp3">mShadowCastersNotReceivers</a></td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp5">mShadowsEnabled</a></td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp2">mSplitNoShadowPasses</a></td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp1">mSplitPassesByLightingType</a></td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">PriorityMap</a> typedef</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw1">PriorityMapIterator</a> typedef</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa0">RenderQueueGroup</a>(RenderQueue *parent, bool splitPassesByLightingType, bool splitNoShadowPasses, bool shadowCastersNotReceivers)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa10">resetOrganisationModes</a>(void)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa9">setShadowCastersCannotBeReceivers</a>(bool ind)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa5">setShadowsEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa8">setSplitNoShadowPasses</a>(bool split)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa7">setSplitPassesByLightingType</a>(bool split)</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa1">~RenderQueueGroup</a>()</td><td><a class="el" href="classOgre_1_1RenderQueueGroup.html">Ogre::RenderQueueGroup</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:19 2007
</p>
</body>
</html>
