<html>
<head>
<title>OGRE: Ogre::SubEntity Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a></div>
<h1>Ogre::SubEntity Class Reference</h1>Utility class which defines the sub-parts of an <a class="el" href="classOgre_1_1Entity.html">Entity</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SubEntity:
<p><center><img src="classOgre_1_1SubEntity.png" usemap="#Ogre::SubEntity_map" border="0" alt=""></center>
<map name="Ogre::SubEntity_map">
<area href="classOgre_1_1Renderable.html" alt="Ogre::Renderable" shape="rect" coords="0,0,112,24">
</map>
<a href="classOgre_1_1SubEntity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya0">getMaterialName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this instance.  <a href="#Ogre_1_1SubEntitya0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya1">setMaterialName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> to be used.  <a href="#Ogre_1_1SubEntitya1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya2">setVisible</a> (bool visible)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> whether to be visible or not.  <a href="#Ogre_1_1SubEntitya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya3">isVisible</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> is supposed to be visible.  <a href="#Ogre_1_1SubEntitya3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya4">getSubMesh</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor method to read mesh data.  <a href="#Ogre_1_1SubEntitya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Entity.html">Entity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya5">getParent</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessor to get parent <a class="el" href="classOgre_1_1Entity.html">Entity</a>.  <a href="#Ogre_1_1SubEntitya5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya6">getMaterial</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Technique.html">Technique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya7">getTechnique</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya8">getRenderOperation</a> (<a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya9">getWorldTransforms</a> (<a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> *xform) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya10">getWorldOrientation</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1SubEntitya10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya11">getWorldPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1SubEntitya11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya12">getNormaliseNormals</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya13">getNumWorldTransforms</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya14">getSquaredViewDepth</a> (const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden, see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>.  <a href="#Ogre_1_1SubEntitya14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a73">LightList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya15">getLights</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>Directional lights, which have no position, will always be first on this list.</dd></dl>
  <a href="#Ogre_1_1SubEntitya15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya16">getCastsShadows</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Remarks:</b></dt><dd>Subclasses should override this if they could have been used to generate a shadow.</dd></dl>
  <a href="#Ogre_1_1SubEntitya16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya17">_getSkelAnimVertexData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced method to get the temporarily blended vertex information for entities which are software skinned.  <a href="#Ogre_1_1SubEntitya17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya18">_getSoftwareVertexAnimVertexData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced method to get the temporarily blended software morph vertex information.  <a href="#Ogre_1_1SubEntitya18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya19">_getHardwareVertexAnimVertexData</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced method to get the hardware morph vertex information.  <a href="#Ogre_1_1SubEntitya19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya20">_getSkelAnimTempBufferInfo</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced method to get the temp buffer information for software skeletal animation.  <a href="#Ogre_1_1SubEntitya20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya21">_getVertexAnimTempBufferInfo</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advanced method to get the temp buffer information for software morph animation.  <a href="#Ogre_1_1SubEntitya21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya22">getVertexDataForBinding</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve the <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> which should be used for GPU binding.  <a href="#Ogre_1_1SubEntitya22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya23">_markBuffersUnusedForAnimation</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark all vertex data as so far unanimated.  <a href="#Ogre_1_1SubEntitya23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya24">_markBuffersUsedForAnimation</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark all vertex data as animated.  <a href="#Ogre_1_1SubEntitya24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya25">_getBuffersMarkedForAnimation</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are buffers already marked as vertex animated?  <a href="#Ogre_1_1SubEntitya25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya26">_restoreBuffersForUnusedAnimation</a> (bool hardwareAnimation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to copy original vertex data to the morph structures should there be no active animation in use.  <a href="#Ogre_1_1SubEntitya26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya27">_updateCustomGpuParameter</a> (const <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a> &amp;constantEntry, <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *params) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden from Renderble to provide some custom behaviour.  <a href="#Ogre_1_1SubEntitya27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa60">useIdentityProjection</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not to use an 'identity' projection.  <a href="#Ogre_1_1WireBoundingBoxa60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa61">useIdentityView</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not to use an 'identity' projection.  <a href="#Ogre_1_1WireBoundingBoxa61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a453">PlaneList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa63">getClipPlanes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa65">setCustomParameter</a> (size_t index, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a custom parameter for this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, which may be used to drive calculations for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, like GPU program parameters.  <a href="#Ogre_1_1WireBoundingBoxa65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa66">getCustomParameter</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the custom value associated with this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> at the given index.  <a href="#Ogre_1_1WireBoundingBoxa66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa68">setPolygonModeOverrideable</a> (bool override)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting.  <a href="#Ogre_1_1WireBoundingBoxa68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa69">getPolygonModeOverrideable</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting.  <a href="#Ogre_1_1WireBoundingBoxa69"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; size_t,<br>
 <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb0">SubEntity</a> (<a class="el" href="classOgre_1_1Entity.html">Entity</a> *parent, <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *subMeshBasis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private constructor - don't allow creation by anybody else.  <a href="#Ogre_1_1SubEntityb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb1">~SubEntity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private destructor.  <a href="#Ogre_1_1SubEntityb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityb2">prepareTempBlendBuffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for preparing this <a class="el" href="classOgre_1_1Entity.html">Entity</a> for use in animation.  <a href="#Ogre_1_1SubEntityb2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Entity.html">Entity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">mParentEntity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to parent.  <a href="#Ogre_1_1SubEntityp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">mMaterialName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a>.  <a href="#Ogre_1_1SubEntityp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">mpMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cached pointer to material.  <a href="#Ogre_1_1SubEntityp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">mSubMesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">mVisible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> visible?  <a href="#Ogre_1_1SubEntityp4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">mMaterialLodIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The LOD number of the material to use, calculated by <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya7">Entity::_notifyCurrentCamera</a>.  <a href="#Ogre_1_1SubEntityp5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">mSkelAnimVertexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blend buffer details for dedicated geometry  <a href="#Ogre_1_1SubEntityp6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">mTempSkelAnimInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Quick lookup of buffers.  <a href="#Ogre_1_1SubEntityp7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">mTempVertexAnimInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temp buffer details for software Vertex anim geometry.  <a href="#Ogre_1_1SubEntityp8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp9">mSoftwareVertexAnimVertexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex data details for software Vertex anim of shared geometry.  <a href="#Ogre_1_1SubEntityp9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp10">mHardwareVertexAnimVertexData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex data details for hardware Vertex anim of shared geometry<ul>
<li>separate since we need to s/w anim for shadows whilst still altering the vertex data for hardware morphing (pos2 binding). </li></ul>
 <a href="#Ogre_1_1SubEntityp10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp11">mVertexAnimationAppliedThisFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Have we applied any vertex animation to geometry?  <a href="#Ogre_1_1SubEntityp11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp12">mHardwarePoseCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of hardware blended poses supported by material.  <a href="#Ogre_1_1SubEntityp12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">mCustomParameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">mPolygonModeOverrideable</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="namespaceOgre.html#a453">PlaneList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">msDummyPlaneList</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn0">Entity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn1">SceneManager</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility class which defines the sub-parts of an <a class="el" href="classOgre_1_1Entity.html">Entity</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Just as meshes are split into submeshes, an <a class="el" href="classOgre_1_1Entity.html">Entity</a> is made up of potentially multiple SubMeshes. These are mainly here to provide the link between the <a class="el" href="classOgre_1_1Material.html">Material</a> which the <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> uses (which may be the default <a class="el" href="classOgre_1_1Material.html">Material</a> for the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> or may have been changed for this object) and the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> data. </dd></dl>
<dl compact><dt><b></b></dt><dd>The <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> also allows the application some flexibility in the material properties for this section of a particular instance of this <a class="el" href="classOgre_1_1Mesh.html">Mesh</a>, e.g. tinting the windows on a car model. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> instances are never created manually. They are created at the same time as their parent <a class="el" href="classOgre_1_1Entity.html">Entity</a> by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> method createEntity. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00052">52</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxx1" doxytag="Ogre::SubEntity::CustomParameterMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;size_t, <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&gt; <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">Ogre::Renderable::CustomParameterMap</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00247">247</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntityb0" doxytag="Ogre::SubEntity::SubEntity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::SubEntity::SubEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Entity.html">Entity</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>subMeshBasis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private constructor - don't allow creation by anybody else. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityb1" doxytag="Ogre::SubEntity::~SubEntity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::SubEntity::~SubEntity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private destructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntitya25" doxytag="Ogre::SubEntity::_getBuffersMarkedForAnimation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::SubEntity::_getBuffersMarkedForAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Are buffers already marked as vertex animated? 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00203">203</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya19" doxytag="Ogre::SubEntity::_getHardwareVertexAnimVertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::SubEntity::_getHardwareVertexAnimVertexData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced method to get the hardware morph vertex information. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The positions/normals of the returned vertex data is in object space. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya20" doxytag="Ogre::SubEntity::_getSkelAnimTempBufferInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* Ogre::SubEntity::_getSkelAnimTempBufferInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced method to get the temp buffer information for software skeletal animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya17" doxytag="Ogre::SubEntity::_getSkelAnimVertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::SubEntity::_getSkelAnimVertexData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced method to get the temporarily blended vertex information for entities which are software skinned. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Internal engine will eliminate software animation if possible, this information is unreliable unless added request for software animation via <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya42">Entity::addSoftwareAnimationRequest</a>. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The positions/normals of the returned vertex data is in object space. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya18" doxytag="Ogre::SubEntity::_getSoftwareVertexAnimVertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::SubEntity::_getSoftwareVertexAnimVertexData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced method to get the temporarily blended software morph vertex information. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Internal engine will eliminate software animation if possible, this information is unreliable unless added request for software animation via <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya42">Entity::addSoftwareAnimationRequest</a>. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The positions/normals of the returned vertex data is in object space. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya21" doxytag="Ogre::SubEntity::_getVertexAnimTempBufferInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* Ogre::SubEntity::_getVertexAnimTempBufferInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advanced method to get the temp buffer information for software morph animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya23" doxytag="Ogre::SubEntity::_markBuffersUnusedForAnimation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::_markBuffersUnusedForAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mark all vertex data as so far unanimated. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya24" doxytag="Ogre::SubEntity::_markBuffersUsedForAnimation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::_markBuffersUsedForAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mark all vertex data as animated. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya26" doxytag="Ogre::SubEntity::_restoreBuffersForUnusedAnimation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::_restoreBuffersForUnusedAnimation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hardwareAnimation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to copy original vertex data to the morph structures should there be no active animation in use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya27" doxytag="Ogre::SubEntity::_updateCustomGpuParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::_updateCustomGpuParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>constantEntry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden from Renderble to provide some custom behaviour. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa67">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya16" doxytag="Ogre::SubEntity::getCastsShadows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::SubEntity::getCastsShadows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Subclasses should override this if they could have been used to generate a shadow.</dd></dl>
 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa64">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa63" doxytag="Ogre::SubEntity::getClipPlanes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a453">PlaneList</a>&amp; Ogre::Renderable::getClipPlanes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00142">142</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa66" doxytag="Ogre::SubEntity::getCustomParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Renderable::getCustomParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the custom value associated with this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> at the given index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@see</em>&nbsp;</td><td>setCustomParaemter for full details. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00176">176</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Ogre::Exception::ERR_ITEM_NOT_FOUND</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya15" doxytag="Ogre::SubEntity::getLights"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a73">LightList</a>&amp; Ogre::SubEntity::getLights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Directional lights, which have no position, will always be first on this list.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea13">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya6" doxytag="Ogre::SubEntity::getMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; Ogre::SubEntity::getMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea2">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya0" doxytag="Ogre::SubEntity::getMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::SubEntity::getMaterialName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this instance. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya12" doxytag="Ogre::SubEntity::getNormaliseNormals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::SubEntity::getNormaliseNormals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa62">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya13" doxytag="Ogre::SubEntity::getNumWorldTransforms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Ogre::SubEntity::getNumWorldTransforms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa59">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya5" doxytag="Ogre::SubEntity::getParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Entity.html">Entity</a>* Ogre::SubEntity::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accessor to get parent <a class="el" href="classOgre_1_1Entity.html">Entity</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00128">128</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa69" doxytag="Ogre::SubEntity::getPolygonModeOverrideable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Renderable::getPolygonModeOverrideable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea11">Ogre::BorderRenderable</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00239">239</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya8" doxytag="Ogre::SubEntity::getRenderOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::getRenderOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>op</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea4">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya14" doxytag="Ogre::SubEntity::getSquaredViewDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::SubEntity::getSquaredViewDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden, see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea63">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya4" doxytag="Ogre::SubEntity::getSubMesh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>* Ogre::SubEntity::getSubMesh           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accessor method to read mesh data. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya7" doxytag="Ogre::SubEntity::getTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Technique.html">Technique</a>* Ogre::SubEntity::getTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa58">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya22" doxytag="Ogre::SubEntity::getVertexDataForBinding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::SubEntity::getVertexDataForBinding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> which should be used for GPU binding. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya10" doxytag="Ogre::SubEntity::getWorldOrientation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; Ogre::SubEntity::getWorldOrientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea6">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya11" doxytag="Ogre::SubEntity::getWorldPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::SubEntity::getWorldPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea7">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya9" doxytag="Ogre::SubEntity::getWorldTransforms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::getWorldTransforms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>xform</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden - see <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea5">Ogre::Renderable</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya3" doxytag="Ogre::SubEntity::isVisible"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::SubEntity::isVisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> is supposed to be visible. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityb2" doxytag="Ogre::SubEntity::prepareTempBlendBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::prepareTempBlendBuffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for preparing this <a class="el" href="classOgre_1_1Entity.html">Entity</a> for use in animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa65" doxytag="Ogre::SubEntity::setCustomParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Renderable::setCustomParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a custom parameter for this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, which may be used to drive calculations for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, like GPU program parameters. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Calling this method simply associates a numeric index with a 4-dimensional value for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. This is most useful if the material which this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> uses a vertex or fragment program, and has an ACT_CUSTOM parameter entry. This parameter entry can refer to the index you specify as part of this call, thereby mapping a custom parameter for this renderable to a program parameter. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index with which to associate the value. Note that this does not have to start at 0, and can include gaps. It also has no direct correlation with a GPU program parameter index - the mapping between the two is performed by the ACT_CUSTOM entry, if that is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00167">167</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya1" doxytag="Ogre::SubEntity::setMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::SubEntity::setMaterialName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the <a class="el" href="classOgre_1_1Material.html">Material</a> to be used. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>By default a <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> uses the default <a class="el" href="classOgre_1_1Material.html">Material</a> that the <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a> uses. This call can alter that so that the <a class="el" href="classOgre_1_1Material.html">Material</a> is different for this instance. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa68" doxytag="Ogre::SubEntity::setPolygonModeOverrideable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Renderable::setPolygonModeOverrideable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>override</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>true means that a lower camera detail will override this renderables detail level, false means it won't. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00231">231</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntitya2" doxytag="Ogre::SubEntity::setVisible"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::SubEntity::setVisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visible</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> whether to be visible or not. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa60" doxytag="Ogre::SubEntity::useIdentityProjection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Renderable::useIdentityProjection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not to use an 'identity' projection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usually <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> objects will use a projection matrix as determined by the active camera. However, if they want they can cancel this out and use an identity projection, which effectively projects in 2D using a {-1, 1} view space. Useful for overlay rendering. Normal renderables need not override this. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea7">Ogre::BorderRenderable</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa55">Ogre::OverlayElement</a>, and <a class="el" href="classOgre_1_1Rectangle2D.html#Ogre_1_1Rectangle2Da5">Ogre::Rectangle2D</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00114">114</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa61" doxytag="Ogre::SubEntity::useIdentityView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Renderable::useIdentityView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not to use an 'identity' projection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usually <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> objects will use a view matrix as determined by the active camera. However, if they want they can cancel this out and use an identity matrix, which means all geometry is assumed to be relative to camera space already. Useful for overlay rendering. Normal renderables need not override this. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea8">Ogre::BorderRenderable</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa56">Ogre::OverlayElement</a>, and <a class="el" href="classOgre_1_1Rectangle2D.html#Ogre_1_1Rectangle2Da6">Ogre::Rectangle2D</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00124">124</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SubEntityn0" doxytag="Ogre::SubEntity::Entity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1Entity.html">Entity</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00055">55</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityn1" doxytag="Ogre::SubEntity::SceneManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00056">56</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxp26" doxytag="Ogre::SubEntity::mCustomParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">Ogre::Renderable::mCustomParameters</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00248">248</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp12" doxytag="Ogre::SubEntity::mHardwarePoseCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp12">Ogre::SubEntity::mHardwarePoseCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of hardware blended poses supported by material. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00099">99</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp10" doxytag="Ogre::SubEntity::mHardwareVertexAnimVertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp10">Ogre::SubEntity::mHardwareVertexAnimVertexData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex data details for hardware Vertex anim of shared geometry<ul>
<li>separate since we need to s/w anim for shadows whilst still altering the vertex data for hardware morphing (pos2 binding). </li></ul>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00095">95</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp5" doxytag="Ogre::SubEntity::mMaterialLodIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">Ogre::SubEntity::mMaterialLodIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The LOD number of the material to use, calculated by <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya7">Entity::_notifyCurrentCamera</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00082">82</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp1" doxytag="Ogre::SubEntity::mMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">Ogre::SubEntity::mMaterialName</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of <a class="el" href="classOgre_1_1Material.html">Material</a> in use by this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00070">70</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp0" doxytag="Ogre::SubEntity::mParentEntity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Entity.html">Entity</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">Ogre::SubEntity::mParentEntity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to parent. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00067">67</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp2" doxytag="Ogre::SubEntity::mpMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">Ogre::SubEntity::mpMaterial</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cached pointer to material. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxp27" doxytag="Ogre::SubEntity::mPolygonModeOverrideable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">Ogre::Renderable::mPolygonModeOverrideable</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00249">249</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxt4" doxytag="Ogre::SubEntity::msDummyPlaneList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a453">PlaneList</a> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">Ogre::Renderable::msDummyPlaneList</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00246">246</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp6" doxytag="Ogre::SubEntity::mSkelAnimVertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">Ogre::SubEntity::mSkelAnimVertexData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blend buffer details for dedicated geometry 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00085">85</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp9" doxytag="Ogre::SubEntity::mSoftwareVertexAnimVertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp9">Ogre::SubEntity::mSoftwareVertexAnimVertexData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex data details for software Vertex anim of shared geometry. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00091">91</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp3" doxytag="Ogre::SubEntity::mSubMesh"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>* <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">Ogre::SubEntity::mSubMesh</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00076">76</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp7" doxytag="Ogre::SubEntity::mTempSkelAnimInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">Ogre::SubEntity::mTempSkelAnimInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Quick lookup of buffers. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00087">87</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp8" doxytag="Ogre::SubEntity::mTempVertexAnimInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">Ogre::SubEntity::mTempVertexAnimInfo</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Temp buffer details for software Vertex anim geometry. 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00089">89</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp11" doxytag="Ogre::SubEntity::mVertexAnimationAppliedThisFrame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp11">Ogre::SubEntity::mVertexAnimationAppliedThisFrame</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Have we applied any vertex animation to geometry? 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00097">97</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SubEntityp4" doxytag="Ogre::SubEntity::mVisible"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">Ogre::SubEntity::mVisible</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this <a class="el" href="classOgre_1_1SubEntity.html">SubEntity</a> visible? 
<p>

<p>
Definition at line <a class="el" href="OgreSubEntity_8h-source.html#l00079">79</a> of file <a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSubEntity_8h-source.html">OgreSubEntity.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:09 2007
</p>
</body>
</html>
