<html>
<head>
<title>OGRE: Ogre::DefaultAxisAlignedBoxSceneQuery Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html">DefaultAxisAlignedBoxSceneQuery</a></div>
<h1>Ogre::DefaultAxisAlignedBoxSceneQuery Class Reference</h1>Default implementation of <a class="el" href="classOgre_1_1AxisAlignedBoxSceneQuery.html">AxisAlignedBoxSceneQuery</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::DefaultAxisAlignedBoxSceneQuery:
<p><center><img src="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.png" usemap="#Ogre::DefaultAxisAlignedBoxSceneQuery_map" border="0" alt=""></center>
<map name="Ogre::DefaultAxisAlignedBoxSceneQuery_map">
<area href="classOgre_1_1AxisAlignedBoxSceneQuery.html" alt="Ogre::AxisAlignedBoxSceneQuery" shape="rect" coords="128,112,375,136">
<area href="classOgre_1_1RegionSceneQuery.html" alt="Ogre::RegionSceneQuery" shape="rect" coords="128,56,375,80">
<area href="classOgre_1_1SceneQuery.html" alt="Ogre::SceneQuery" shape="rect" coords="0,0,247,24">
<area href="classOgre_1_1SceneQueryListener.html" alt="Ogre::SceneQueryListener" shape="rect" coords="257,0,504,24">
<area href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html" alt="Ogre::OctreeAxisAlignedBoxSceneQuery" shape="rect" coords="128,224,375,248">
</map>
<a href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0">WFT_NONE</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1">WFT_PLANE_BOUNDED_REGION</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2">WFT_SINGLE_INTERSECTION</a>, 
<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3">WFT_CUSTOM_GEOMETRY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4">WFT_RENDER_OPERATION</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This type can be used by collaborating applications &amp; SceneManagers to agree on the type of world geometry to be returned from queries.  <a href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html#Ogre_1_1DefaultAxisAlignedBoxSceneQuerya0">DefaultAxisAlignedBoxSceneQuery</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *creator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html#Ogre_1_1DefaultAxisAlignedBoxSceneQuerya1">~DefaultAxisAlignedBoxSceneQuery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html#Ogre_1_1DefaultAxisAlignedBoxSceneQuerya2">execute</a> (<a class="el" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See RayScenQuery.  <a href="#Ogre_1_1DefaultAxisAlignedBoxSceneQuerya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya4">setBox</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the box you wish to query.  <a href="#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya5">getBox</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the box which is being used for this query.  <a href="#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structOgre_1_1SceneQueryResult.html">SceneQueryResult</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya4">execute</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes the query, returning the results back in one list.  <a href="#Ogre_1_1SphereSceneQuerya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="structOgre_1_1SceneQueryResult.html">SceneQueryResult</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya6">getLastResults</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the results of the last query that was run using this object, provided the query was executed using the collection-returning version of execute.  <a href="#Ogre_1_1SphereSceneQuerya6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya7">clearResults</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the results of the last query execution.  <a href="#Ogre_1_1SphereSceneQuerya7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya8">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *first)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self-callback in order to deal with execute which returns collection.  <a href="#Ogre_1_1SphereSceneQuerya8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya9">queryResult</a> (<a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *fragment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self-callback in order to deal with execute which returns collection.  <a href="#Ogre_1_1SphereSceneQuerya9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya13">setQueryMask</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the mask for results of this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya14">getQueryMask</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current mask for this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya15">setQueryTypeMask</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type mask for results of this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya16">getQueryTypeMask</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current mask for this query.  <a href="#Ogre_1_1TerrainRaySceneQuerya16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya17">setWorldFragmentType</a> (enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> wft)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the query what kind of world geometry to return from queries; often the full renderable geometry is not what is needed.  <a href="#Ogre_1_1TerrainRaySceneQuerya17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya18">getWorldFragmentType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current world fragment types to be returned from the query.  <a href="#Ogre_1_1TerrainRaySceneQuerya18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const std::set&lt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya19">getSupportedWorldFragmentTypes</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the types of world fragments this query supports.  <a href="#Ogre_1_1TerrainRaySceneQuerya19"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQueryp0">mAABB</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1SceneQueryResult.html">SceneQueryResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQueryp1">mLastResult</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">mParentSceneMgr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">mQueryMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">mQueryTypeMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::set&lt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp8">mSupportedWorldFragments</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp9">mWorldFragmentType</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Default implementation of <a class="el" href="classOgre_1_1AxisAlignedBoxSceneQuery.html">AxisAlignedBoxSceneQuery</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02453">2453</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::WorldFragmentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">Ogre::SceneQuery::WorldFragmentType</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This type can be used by collaborating applications &amp; SceneManagers to agree on the type of world geometry to be returned from queries. 
<p>
Not all these types will be supported by all SceneManagers; once the application has decided which <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> specialisation to use, it is expected that it will know which type of world geometry abstraction is available to it. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw0" doxytag="WFT_NONE"></a>WFT_NONE</em>&nbsp;</td><td>
Return no world geometry hits at all. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw1" doxytag="WFT_PLANE_BOUNDED_REGION"></a>WFT_PLANE_BOUNDED_REGION</em>&nbsp;</td><td>
Return pointers to convex plane-bounded regions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw2" doxytag="WFT_SINGLE_INTERSECTION"></a>WFT_SINGLE_INTERSECTION</em>&nbsp;</td><td>
Return a single intersection point (typically <a class="el" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a> only). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw3" doxytag="WFT_CUSTOM_GEOMETRY"></a>WFT_CUSTOM_GEOMETRY</em>&nbsp;</td><td>
Custom geometry as defined by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1TerrainRaySceneQueryw5Ogre_1_1TerrainRaySceneQueryw4" doxytag="WFT_RENDER_OPERATION"></a>WFT_RENDER_OPERATION</em>&nbsp;</td><td>
General <a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> structure. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00073">73</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1DefaultAxisAlignedBoxSceneQuerya0" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::DefaultAxisAlignedBoxSceneQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::DefaultAxisAlignedBoxSceneQuery::DefaultAxisAlignedBoxSceneQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>creator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DefaultAxisAlignedBoxSceneQuerya1" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::~DefaultAxisAlignedBoxSceneQuery"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::DefaultAxisAlignedBoxSceneQuery::~DefaultAxisAlignedBoxSceneQuery           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SphereSceneQuerya7" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::clearResults"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::RegionSceneQuery::clearResults           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears the results of the last query execution. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You only need to call this if you specifically want to free up the memory used by this object to hold the last query results. This object clears the results itself when executing and when destroying itself. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SphereSceneQuerya4" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::execute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="structOgre_1_1SceneQueryResult.html">SceneQueryResult</a>&amp; Ogre::RegionSceneQuery::execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Executes the query, returning the results back in one list. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method executes the scene query as configured, gathers the results into one structure and returns a reference to that structure. These results will also persist in this query object until the next query is executed, or <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya7">clearResults()</a> is called. An more lightweight version of this method that returns results through a listener is also available. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DefaultAxisAlignedBoxSceneQuerya2" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::execute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::DefaultAxisAlignedBoxSceneQuery::execute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See RayScenQuery. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya5">Ogre::RegionSceneQuery</a>.
<p>
Reimplemented in <a class="el" href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya2">Ogre::OctreeAxisAlignedBoxSceneQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OctreeAxisAlignedBoxSceneQuerya5" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::getBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; Ogre::AxisAlignedBoxSceneQuery::getBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the box which is being used for this query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SphereSceneQuerya6" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::getLastResults"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="structOgre_1_1SceneQueryResult.html">SceneQueryResult</a>&amp; Ogre::RegionSceneQuery::getLastResults           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the results of the last query that was run using this object, provided the query was executed using the collection-returning version of execute. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya14" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::getQueryMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::SceneQuery::getQueryMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current mask for this query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya16" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::getQueryTypeMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::SceneQuery::getQueryTypeMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current mask for this query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya19" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::getSupportedWorldFragmentTypes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const std::set&lt;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&gt;* Ogre::SceneQuery::getSupportedWorldFragmentTypes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the types of world fragments this query supports. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00165">165</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya18" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::getWorldFragmentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> Ogre::SceneQuery::getWorldFragmentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current world fragment types to be returned from the query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SphereSceneQuerya9" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::queryResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::RegionSceneQuery::queryResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fragment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Self-callback in order to deal with execute which returns collection. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera2">Ogre::SceneQueryListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SphereSceneQuerya8" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::queryResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::RegionSceneQuery::queryResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>first</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Self-callback in order to deal with execute which returns collection. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera1">Ogre::SceneQueryListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OctreeAxisAlignedBoxSceneQuerya4" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::setBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBoxSceneQuery::setBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the size of the box you wish to query. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya13" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::setQueryMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::SceneQuery::setQueryMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mask for results of this query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows you to set a 'mask' to limit the results of this query to certain types of result. The actual meaning of this value is up to the application; basically <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> instances will only be returned from this query if a bitwise AND operation between this mask value and the <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">MovableObject::getQueryFlags</a> value is non-zero. The application will have to decide what each of the bits means. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya15" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::setQueryTypeMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::SceneQuery::setQueryTypeMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the type mask for results of this query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows you to set a 'type mask' to limit the results of this query to certain types of objects. Whilst setQueryMask deals with flags set per instance of object, this method deals with setting a mask on flags set per type of object. Both may exclude an object from query results. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQuerya17" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::setWorldFragmentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::SceneQuery::setWorldFragmentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wft</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the query what kind of world geometry to return from queries; often the full renderable geometry is not what is needed. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The application receiving the world geometry is expected to know what to do with it; inevitably this means that the application must have knowledge of at least some of the structures used by the custom <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. </dd></dl>
<dl compact><dt><b></b></dt><dd>The default setting is WFT_NONE. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1OctreeAxisAlignedBoxSceneQueryp0" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mAABB"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> <a class="el" href="classOgre_1_1AxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQueryp0">Ogre::AxisAlignedBoxSceneQuery::mAABB</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00263">263</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SphereSceneQueryp1" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mLastResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1SceneQueryResult.html">SceneQueryResult</a>* <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQueryp1">Ogre::RegionSceneQuery::mLastResult</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00217">217</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp5" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mParentSceneMgr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">Ogre::SceneQuery::mParentSceneMgr</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00113">113</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp6" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mQueryMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">Ogre::SceneQuery::mQueryMask</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp7" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mQueryTypeMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">Ogre::SceneQuery::mQueryTypeMask</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00115">115</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp8" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mSupportedWorldFragments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::set&lt;<a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a>&gt; <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp8">Ogre::SceneQuery::mSupportedWorldFragments</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00116">116</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainRaySceneQueryp9" doxytag="Ogre::DefaultAxisAlignedBoxSceneQuery::mWorldFragmentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">WorldFragmentType</a> <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp9">Ogre::SceneQuery::mWorldFragmentType</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00117">117</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:08 2007
</p>
</body>
</html>
