<html>
<head>
<title>OGRE: OgreRefApp::BallJoint Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgreRefApp.html">OgreRefApp</a>::<a class="el" href="classOgreRefApp_1_1BallJoint.html">BallJoint</a></div>
<h1>OgreRefApp::BallJoint Class Reference</h1>Implementation of ball joint.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRefAppJointSubtypes_8h-source.html">OgreRefAppJointSubtypes.h</a>&gt;</code>
<p>
<p>Inheritance diagram for OgreRefApp::BallJoint:
<p><center><img src="classOgreRefApp_1_1BallJoint.png" usemap="#OgreRefApp::BallJoint_map" border="0" alt=""></center>
<map name="OgreRefApp::BallJoint_map">
<area href="classOgreRefApp_1_1Joint.html" alt="OgreRefApp::Joint" shape="rect" coords="0,0,137,24">
</map>
<a href="classOgreRefApp_1_1BallJoint-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">JointType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw0">JT_BALL</a>, 
<a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw1">JT_SLIDER</a>, 
<a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw2">JT_HINGE</a>, 
<a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw3">JT_UNIVERSAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw4">JT_HINGE2</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of joint.  <a href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa0">BallJoint</a> (<a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj1, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa1">~BallJoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa2">setAnchorPosition</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the anchor point of this joint.  <a href="#OgreRefApp_1_1BallJointa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa3">setAxes</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;primaryAxis, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;secondaryAxis=Vector3::ZERO)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the axes for this joint.  <a href="#OgreRefApp_1_1BallJointa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">JointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa4">getType</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of this joint.  <a href="#OgreRefApp_1_1UniversalJointa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa5">getAnchorPosition</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the anchor position of this joint.  <a href="#OgreRefApp_1_1UniversalJointa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const std::pair&lt; <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *,<br>
 <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa6">getAttachments</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the attached objects, a NULL means no object ie a static attachment.  <a href="#OgreRefApp_1_1UniversalJointa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const std::pair&lt; <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>,<br>
 <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointa7">getAxes</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the axes of this joint.  <a href="#OgreRefApp_1_1UniversalJointa7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointb0">setAttachments</a> (<a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj1, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *obj2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the objects attached to this joint.  <a href="#OgreRefApp_1_1UniversalJointb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">JointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp0">mType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp1">mAnchor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::pair&lt; <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *,<br>
 <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp2">mAttachedObjects</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::pair&lt; <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>, <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp3">mAxes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dJoint *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp4">mOdeJoint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implementation of ball joint. 
<p>

<p>
Definition at line <a class="el" href="OgreRefAppJointSubtypes_8h-source.html#l00034">34</a> of file <a class="el" href="OgreRefAppJointSubtypes_8h-source.html">OgreRefAppJointSubtypes.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1UniversalJointw5" doxytag="OgreRefApp::BallJoint::JointType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">OgreRefApp::Joint::JointType</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of joint. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw0" doxytag="JT_BALL"></a>JT_BALL</em>&nbsp;</td><td>
<a class="el" href="classOgreRefApp_1_1Ball.html">Ball</a> &amp; socket joint, has 3 degrees of freedom. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw1" doxytag="JT_SLIDER"></a>JT_SLIDER</em>&nbsp;</td><td>
Sliding joint, 1 degree of freedom (in-out). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw2" doxytag="JT_HINGE"></a>JT_HINGE</em>&nbsp;</td><td>
Hinge joint, 1 degree of freedom. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw3" doxytag="JT_UNIVERSAL"></a>JT_UNIVERSAL</em>&nbsp;</td><td>
Universal joint, like a double-hinge, 2 degrees of freedom. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="OgreRefApp_1_1UniversalJointw5OgreRefApp_1_1UniversalJointw4" doxytag="JT_HINGE2"></a>JT_HINGE2</em>&nbsp;</td><td>
2 hinges in series, like the axel of a car </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRefAppJoint_8h-source.html#l00046">46</a> of file <a class="el" href="OgreRefAppJoint_8h-source.html">OgreRefAppJoint.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1BallJointa0" doxytag="OgreRefApp::BallJoint::BallJoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OgreRefApp::BallJoint::BallJoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>jtype</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1BallJointa1" doxytag="OgreRefApp::BallJoint::~BallJoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">OgreRefApp::BallJoint::~BallJoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppJointSubtypes_8h-source.html#l00038">38</a> of file <a class="el" href="OgreRefAppJointSubtypes_8h-source.html">OgreRefAppJointSubtypes.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1UniversalJointa5" doxytag="OgreRefApp::BallJoint::getAnchorPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; OgreRefApp::Joint::getAnchorPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the anchor position of this joint. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointa6" doxytag="OgreRefApp::BallJoint::getAttachments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const std::pair&lt;<a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>*, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>*&gt;&amp; OgreRefApp::Joint::getAttachments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the attached objects, a NULL means no object ie a static attachment. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointa7" doxytag="OgreRefApp::BallJoint::getAxes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const std::pair&lt;<a class="el" href="classOgre_1_1Vector3.html">Vector3</a>, <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&gt;&amp; OgreRefApp::Joint::getAxes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the axes of this joint. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointa4" doxytag="OgreRefApp::BallJoint::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">JointType</a> OgreRefApp::Joint::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of this joint. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1BallJointa2" doxytag="OgreRefApp::BallJoint::setAnchorPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::BallJoint::setAnchorPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the anchor point of this joint. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Sets the location, in world space, of the anchor point of this joint, which can be the hinge point or just the origin of joint. </dd></dl>

<p>
Implements <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1Jointa3">OgreRefApp::Joint</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointb0" doxytag="OgreRefApp::BallJoint::setAttachments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::Joint::setAttachments           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>obj2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the objects attached to this joint. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>It appears that this has to be set before other joint params like anchor etc, otherwise the joint does not behave. Therefore it is internal and is called during construction. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1BallJointa3" doxytag="OgreRefApp::BallJoint::setAxes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void OgreRefApp::BallJoint::setAxes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>primaryAxis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>secondaryAxis</em> = <code>Vector3::ZERO</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the axes for this joint. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Has no meaning for this type of joint, so does nothing. </dd></dl>

<p>
Implements <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1Jointa6">OgreRefApp::Joint</a>.
<p>
Definition at line <a class="el" href="OgreRefAppJointSubtypes_8h-source.html#l00050">50</a> of file <a class="el" href="OgreRefAppJointSubtypes_8h-source.html">OgreRefAppJointSubtypes.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="OgreRefApp_1_1UniversalJointp1" doxytag="OgreRefApp::BallJoint::mAnchor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp1">OgreRefApp::Joint::mAnchor</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppJoint_8h-source.html#l00106">106</a> of file <a class="el" href="OgreRefAppJoint_8h-source.html">OgreRefAppJoint.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointp2" doxytag="OgreRefApp::BallJoint::mAttachedObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::pair&lt;<a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>*, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>*&gt; <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp2">OgreRefApp::Joint::mAttachedObjects</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppJoint_8h-source.html#l00107">107</a> of file <a class="el" href="OgreRefAppJoint_8h-source.html">OgreRefAppJoint.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointp3" doxytag="OgreRefApp::BallJoint::mAxes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::pair&lt;<a class="el" href="classOgre_1_1Vector3.html">Vector3</a>, <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&gt; <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp3">OgreRefApp::Joint::mAxes</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppJoint_8h-source.html#l00108">108</a> of file <a class="el" href="OgreRefAppJoint_8h-source.html">OgreRefAppJoint.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointp4" doxytag="OgreRefApp::BallJoint::mOdeJoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">dJoint* <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp4">OgreRefApp::Joint::mOdeJoint</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppJoint_8h-source.html#l00111">111</a> of file <a class="el" href="OgreRefAppJoint_8h-source.html">OgreRefAppJoint.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="OgreRefApp_1_1UniversalJointp0" doxytag="OgreRefApp::BallJoint::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">JointType</a> <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointp0">OgreRefApp::Joint::mType</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRefAppJoint_8h-source.html#l00105">105</a> of file <a class="el" href="OgreRefAppJoint_8h-source.html">OgreRefAppJoint.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRefAppJointSubtypes_8h-source.html">OgreRefAppJointSubtypes.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:12:51 2007
</p>
</body>
</html>
