<html>
<head>
<title>OGRE: Ogre::RenderQueueGroup Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a></div>
<h1>Ogre::RenderQueueGroup Class Reference</h1>A grouping level underneath <a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> which groups renderables to be issued at coarsely the same time to the renderer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderQueueGroup-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a467">ushort</a>,<br>
 <a class="el" href="classOgre_1_1RenderPriorityGroup.html">RenderPriorityGroup</a> *, std::less&lt;<br>
 <a class="el" href="namespaceOgre.html#a467">ushort</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">PriorityMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">PriorityMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw1">PriorityMapIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa0">RenderQueueGroup</a> (<a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *parent, bool splitPassesByLightingType, bool splitNoShadowPasses, bool shadowCastersNotReceivers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa1">~RenderQueueGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MapIterator.html">PriorityMapIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa2">getIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator for browsing through child contents.  <a href="#Ogre_1_1RenderQueueGroupa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa3">addRenderable</a> (<a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *pRend, <a class="el" href="classOgre_1_1Technique.html">Technique</a> *pTech, <a class="el" href="namespaceOgre.html#a467">ushort</a> priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a renderable to this group, with the given priority.  <a href="#Ogre_1_1RenderQueueGroupa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa4">clear</a> (bool destroy=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears this group of renderables.  <a href="#Ogre_1_1RenderQueueGroupa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa5">setShadowsEnabled</a> (bool enabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate whether a given queue group will be doing any shadow setup.  <a href="#Ogre_1_1RenderQueueGroupa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa6">getShadowsEnabled</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are shadows enabled for this queue?  <a href="#Ogre_1_1RenderQueueGroupa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa7">setSplitPassesByLightingType</a> (bool split)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not the queue will split passes by their lighting type, ie ambient, per-light and decal.  <a href="#Ogre_1_1RenderQueueGroupa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa8">setSplitNoShadowPasses</a> (bool split)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not the queue will split passes which have shadow receive turned off (in their parent material), which is needed when certain shadow techniques are used.  <a href="#Ogre_1_1RenderQueueGroupa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa9">setShadowCastersCannotBeReceivers</a> (bool ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not objects which cast shadows should be treated as never receiving shadows.  <a href="#Ogre_1_1RenderQueueGroupa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa10">resetOrganisationModes</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the organisation modes required for the solids in this group.  <a href="#Ogre_1_1RenderQueueGroupa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa11">addOrganisationMode</a> (<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> om)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a required sorting / grouping mode for the solids in this group.  <a href="#Ogre_1_1RenderQueueGroupa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa12">defaultOrganisationMode</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setthe sorting / grouping mode for the solids in this group to the default.  <a href="#Ogre_1_1RenderQueueGroupa12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp0">mParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp1">mSplitPassesByLightingType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp2">mSplitNoShadowPasses</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp3">mShadowCastersNotReceivers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">PriorityMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp4">mPriorityGroups</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of <a class="el" href="classOgre_1_1RenderPriorityGroup.html">RenderPriorityGroup</a> objects.  <a href="#Ogre_1_1RenderQueueGroupp4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp5">mShadowsEnabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether shadows are enabled for this queue.  <a href="#Ogre_1_1RenderQueueGroupp5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A grouping level underneath <a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> which groups renderables to be issued at coarsely the same time to the renderer. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Each instance of this class itself hold <a class="el" href="classOgre_1_1RenderPriorityGroup.html">RenderPriorityGroup</a> instances, which are the groupings of renderables by priority for fine control of ordering (not required for most instances). </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00443">443</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueGroupw0" doxytag="Ogre::RenderQueueGroup::PriorityMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a467">ushort</a>, <a class="el" href="classOgre_1_1RenderPriorityGroup.html">RenderPriorityGroup</a>*, std::less&lt;<a class="el" href="namespaceOgre.html#a467">ushort</a>&gt; &gt; <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">Ogre::RenderQueueGroup::PriorityMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00446">446</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupw1" doxytag="Ogre::RenderQueueGroup::PriorityMapIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">PriorityMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::RenderQueueGroup::PriorityMapIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00447">447</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa0" doxytag="Ogre::RenderQueueGroup::RenderQueueGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderQueueGroup::RenderQueueGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>splitPassesByLightingType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>splitNoShadowPasses</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>shadowCastersNotReceivers</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00460">460</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa1" doxytag="Ogre::RenderQueueGroup::~RenderQueueGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderQueueGroup::~RenderQueueGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00472">472</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa11" doxytag="Ogre::RenderQueueGroup::addOrganisationMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::addOrganisationMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>om</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a required sorting / grouping mode for the solids in this group. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can only do this when the group is empty, ie after clearing the queue. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00615">615</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa3" doxytag="Ogre::RenderQueueGroup::addRenderable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::addRenderable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pRend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Technique.html">Technique</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pTech</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a renderable to this group, with the given priority. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00488">488</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.
<p>
References <a class="el" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa10">Ogre::RenderPriorityGroup::addRenderable()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa4" doxytag="Ogre::RenderQueueGroup::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>destroy</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clears this group of renderables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destroy</em>&nbsp;</td><td>If false, doesn't delete any priority groups, just empties them. Saves on memory deallocations since the chances are rougly the same kinds of renderables are going to be sent to the queue again next time. If true, completely destroys. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00519">519</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa12" doxytag="Ogre::RenderQueueGroup::defaultOrganisationMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::defaultOrganisationMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setthe sorting / grouping mode for the solids in this group to the default. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can only do this when the group is empty, ie after clearing the queue. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00631">631</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa2" doxytag="Ogre::RenderQueueGroup::getIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MapIterator.html">PriorityMapIterator</a> Ogre::RenderQueueGroup::getIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator for browsing through child contents. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00482">482</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa6" doxytag="Ogre::RenderQueueGroup::getShadowsEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::RenderQueueGroup::getShadowsEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Are shadows enabled for this queue? 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00551">551</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa10" doxytag="Ogre::RenderQueueGroup::resetOrganisationModes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::resetOrganisationModes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the organisation modes required for the solids in this group. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can only do this when the group is empty, ie after clearing the queue. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00599">599</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa9" doxytag="Ogre::RenderQueueGroup::setShadowCastersCannotBeReceivers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::setShadowCastersCannotBeReceivers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ind</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether or not objects which cast shadows should be treated as never receiving shadows. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00583">583</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa5" doxytag="Ogre::RenderQueueGroup::setShadowsEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::setShadowsEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enabled</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicate whether a given queue group will be doing any shadow setup. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows you to inform the queue about a queue group, and to indicate whether this group will require shadow processing of any sort. In order to preserve rendering order, OGRE has to treat queue groups as very separate elements of the scene, and this can result in it having to duplicate shadow setup for each group. Therefore, if you know that a group which you are using will never need shadows, you should preregister the group using this method in order to improve the performance. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00548">548</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa8" doxytag="Ogre::RenderQueueGroup::setSplitNoShadowPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::setSplitNoShadowPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>split</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether or not the queue will split passes which have shadow receive turned off (in their parent material), which is needed when certain shadow techniques are used. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00570">570</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupa7" doxytag="Ogre::RenderQueueGroup::setSplitPassesByLightingType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueueGroup::setSplitPassesByLightingType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>split</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether or not the queue will split passes by their lighting type, ie ambient, per-light and decal. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00556">556</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueueGroupp0" doxytag="Ogre::RenderQueueGroup::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp0">Ogre::RenderQueueGroup::mParent</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00449">449</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupp4" doxytag="Ogre::RenderQueueGroup::mPriorityGroups"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">PriorityMap</a> <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp4">Ogre::RenderQueueGroup::mPriorityGroups</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map of <a class="el" href="classOgre_1_1RenderPriorityGroup.html">RenderPriorityGroup</a> objects. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00454">454</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupp3" doxytag="Ogre::RenderQueueGroup::mShadowCastersNotReceivers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp3">Ogre::RenderQueueGroup::mShadowCastersNotReceivers</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00452">452</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupp5" doxytag="Ogre::RenderQueueGroup::mShadowsEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp5">Ogre::RenderQueueGroup::mShadowsEnabled</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether shadows are enabled for this queue. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00456">456</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupp2" doxytag="Ogre::RenderQueueGroup::mSplitNoShadowPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp2">Ogre::RenderQueueGroup::mSplitNoShadowPasses</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00451">451</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueueGroupp1" doxytag="Ogre::RenderQueueGroup::mSplitPassesByLightingType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp1">Ogre::RenderQueueGroup::mSplitPassesByLightingType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00450">450</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:19 2007
</p>
</body>
</html>
