<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Light Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Light.html">Ogre::Light</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">_getAnimableValueNames</a>(void)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">_getCreator</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta40">_getFrustumClipVolumes</a>(const Camera *const cam) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_getManager</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta39">_getNearClipVolume</a>(const Camera *const cam) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa16">_notifyCreator</a>(MovableObjectFactory *fact)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta14">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">_notifyManager</a>(SceneManager *man)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta32">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">addQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa45">addVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a> typedef</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">createAnimableDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta42">createAnimableValue</a>(const String &amp;valueName)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe4">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightb1">getAnimableDictionaryName</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">getAnimableValueNames</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta38">getAs4DVector</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta13">getAttenuationConstant</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta14">getAttenuationLinear</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta15">getAttenuationQuadric</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta12">getAttenuationRange</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta31">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta37">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa53">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa51">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe1">getDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe3">getDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta35">getDerivedDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta34">getDerivedPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta7">getDiffuseColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta21">getDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa48">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa50">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta33">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa54">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta18">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta30">getPowerScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">getRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa49">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta10">getSpecularColour</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta25">getSpotlightFalloff</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta23">getSpotlightInnerAngle</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta24">getSpotlightOuterAngle</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta4">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta41">getTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getUserAny</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa47">getVisibilityFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightb2">initialiseAnimableDictionary</a>(StringVector &amp;vec) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta0">Light</a>()</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta1">Light</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">LightTypes</a> enum name</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw1">LT_DIRECTIONAL</a> enum value</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw0">LT_POINT</a> enum value</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw2">LT_SPOTLIGHT</a> enum value</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp9">mAttenuationConst</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp10">mAttenuationLinear</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp11">mAttenuationQuad</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mBeyondFarDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp25">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mCreator</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp14">mDerivedDirection</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp13">mDerivedPosition</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp2">mDiffuse</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp4">mDirection</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp18">mFrustumClipVolumes</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp15">mLastParentOrientation</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp16">mLastParentPosition</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp0">mLightType</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp19">mLocalTransformDirty</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mManager</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp8">mName</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp17">mNearClipVolume</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">MovableObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp1">mPosition</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp12">mPowerScale</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp20">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp8">mRange</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">msAnimableDictionary</a></td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt1">msDefaultQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt2">msDefaultVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightt0">msMovableType</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp3">mSpecular</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp7">mSpotFalloff</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp6">mSpotInner</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightp5">mSpotOuter</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mSquaredUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mUserAny</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp21">mVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp22">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp23">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp24">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">removeVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta11">setAttenuation</a>(Real range, Real constant, Real linear, Real quadratic)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa52">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe0">setDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe2">setDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta5">setDiffuseColour</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta6">setDiffuseColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta19">setDirection</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta20">setDirection</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta16">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta17">setPosition</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta29">setPowerScale</a>(Real power)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">setQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setRenderingDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta8">setSpecularColour</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta9">setSpecularColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta28">setSpotlightFalloff</a>(Real val)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta26">setSpotlightInnerAngle</a>(const Radian &amp;val)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta27">setSpotlightOuterAngle</a>(const Radian &amp;val)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta22">setSpotlightRange</a>(const Radian &amp;innerAngle, const Radian &amp;outerAngle, Real falloff=1.0)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta3">setType</a>(LightTypes type)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">setUserAny</a>(const Any &amp;anything)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa44">setVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta36">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighto0">tempSquareDist</a></td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightb0">update</a>(void) const </td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">~AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta2">~Light</a>()</td><td><a class="el" href="classOgre_1_1Light.html">Ogre::Light</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta2">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:38 2007
</p>
</body>
</html>
