<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::MeshSerializerImpl Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b42">calcAnimationSize</a>(const Animation *anim)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b41">calcAnimationsSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b43">calcAnimationTrackSize</a>(const VertexAnimationTrack *track)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b33">calcBoneAssignmentSize</a>(void)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b38">calcEdgeGroupSize</a>(const EdgeData::EdgeGroup &amp;group)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b37">calcEdgeListLodSize</a>(const EdgeData *data, bool isManual)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b36">calcEdgeListSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b31">calcGeometrySize</a>(const VertexData *pGeom)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b29">calcMeshSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b44">calcMorphKeyframeSize</a>(const VertexMorphKeyFrame *kf, size_t vertexCount)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b46">calcPoseKeyframePoseRefSize</a>(void)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b45">calcPoseKeyframeSize</a>(const VertexPoseKeyFrame *kf)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b40">calcPoseSize</a>(const Pose *pose)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b39">calcPosesSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b47">calcPoseVertexSize</a>(void)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b32">calcSkeletonLinkSize</a>(const String &amp;skelName)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b35">calcSubMeshNameTableSize</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b34">calcSubMeshOperationSize</a>(const SubMesh *pSub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b30">calcSubMeshSize</a>(const SubMesh *pSub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b48">calcSubMeshTextureAliasesSize</a>(const SubMesh *pSub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb26">determineEndianness</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb27">determineEndianness</a>(Endian requestedEndian)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerw3">Endian</a> enum name</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerw3Ogre_1_1SkeletonSerializerw1">ENDIAN_BIG</a> enum value</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerw3Ogre_1_1SkeletonSerializerw2">ENDIAN_LITTLE</a> enum value</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerw3Ogre_1_1SkeletonSerializerw0">ENDIAN_NATIVE</a> enum value</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2a2">exportMesh</a>(const Mesh *pMesh, const String &amp;filename, Endian endianMode=ENDIAN_NATIVE)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b76">flipEndian</a>(void *pData, size_t vertexCount, size_t vertexSize, const VertexDeclaration::VertexElementList &amp;elems)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb24">Ogre::Serializer::flipEndian</a>(void *pData, size_t size, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb25">Ogre::Serializer::flipEndian</a>(void *pData, size_t size)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b72">flipFromLittleEndian</a>(void *pData, size_t vertexCount, size_t vertexSize, const VertexDeclaration::VertexElementList &amp;elems)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb23">Ogre::Serializer::flipFromLittleEndian</a>(void *pData, size_t size, size_t count=1)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b74">flipToLittleEndian</a>(void *pData, size_t vertexCount, size_t vertexSize, const VertexDeclaration::VertexElementList &amp;elems)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb22">Ogre::Serializer::flipToLittleEndian</a>(void *pData, size_t size, size_t count=1)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2a3">importMesh</a>(DataStreamPtr &amp;stream, Mesh *pDest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp0">mCurrentstreamLen</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpla0">MeshSerializerImpl</a>()</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp3">mFlipEndian</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2p0">mIsSkeletallyAnimated</a></td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp1">mpfFile</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerp2">mVersion</a></td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b68">readAnimation</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b67">readAnimations</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b69">readAnimationTrack</a>(DataStreamPtr &amp;stream, Animation *anim, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb13">readBools</a>(DataStreamPtr &amp;stream, bool *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b63">readBoundsInfo</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb12">readChunk</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b64">readEdgeList</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb11">readFileHeader</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb14">readFloats</a>(DataStreamPtr &amp;stream, float *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb15">readFloats</a>(DataStreamPtr &amp;stream, double *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImplb49">readGeometry</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b56">readGeometryVertexBuffer</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b54">readGeometryVertexDeclaration</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b55">readGeometryVertexElement</a>(DataStreamPtr &amp;stream, Mesh *pMesh, VertexData *dest)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb17">readInts</a>(DataStreamPtr &amp;stream, uint32 *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImplb45">readMesh</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b58">readMeshBoneAssignment</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b60">readMeshLodInfo</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b62">readMeshLodUsageGenerated</a>(DataStreamPtr &amp;stream, Mesh *pMesh, unsigned short lodNum, MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b61">readMeshLodUsageManual</a>(DataStreamPtr &amp;stream, Mesh *pMesh, unsigned short lodNum, MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b70">readMorphKeyFrame</a>(DataStreamPtr &amp;stream, VertexAnimationTrack *track)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb18">readObject</a>(DataStreamPtr &amp;stream, Vector3 &amp;pDest)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb19">readObject</a>(DataStreamPtr &amp;stream, Quaternion &amp;pDest)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b66">readPose</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b71">readPoseKeyFrame</a>(DataStreamPtr &amp;stream, VertexAnimationTrack *track)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b65">readPoses</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb16">readShorts</a>(DataStreamPtr &amp;stream, uint16 *pDest, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b57">readSkeletonLink</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb20">readString</a>(DataStreamPtr &amp;stream)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb21">readString</a>(DataStreamPtr &amp;stream, size_t numChars)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b51">readSubMesh</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b59">readSubMeshBoneAssignment</a>(DataStreamPtr &amp;stream, Mesh *pMesh, SubMesh *sub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b50">readSubMeshNameTable</a>(DataStreamPtr &amp;stream, Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b52">readSubMeshOperation</a>(DataStreamPtr &amp;stream, Mesh *pMesh, SubMesh *sub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b53">readSubMeshTextureAlias</a>(DataStreamPtr &amp;stream, Mesh *pMesh, SubMesh *sub)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b49">readTextureLayer</a>(DataStreamPtr &amp;stream, Mesh *pMesh, MaterialPtr &amp;pMat)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1Serializera0">Serializer</a>()</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b22">writeAnimation</a>(const Animation *anim)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b21">writeAnimations</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b25">writeAnimationTrack</a>(const VertexAnimationTrack *track)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb6">writeBools</a>(const bool *const pLong, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b19">writeBoundsInfo</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb1">writeChunkHeader</a>(uint16 id, uint32 size)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb10">writeData</a>(const void *const buf, size_t size, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b20">writeEdgeList</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb0">writeFileHeader</a>(void)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb2">writeFloats</a>(const float *const pfloat, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb3">writeFloats</a>(const double *const pfloat, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b11">writeGeometry</a>(const VertexData *pGeom)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb5">writeInts</a>(const uint32 *const pInt, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b15">writeLodInfo</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b16">writeLodSummary</a>(unsigned short numLevels, bool manual)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b18">writeLodUsageGenerated</a>(const Mesh *pMesh, const MeshLodUsage &amp;usage, unsigned short lodNum)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b17">writeLodUsageManual</a>(const MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b7">writeMesh</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b13">writeMeshBoneAssignment</a>(const VertexBoneAssignment &amp;assign)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b26">writeMorphKeyframe</a>(const VertexMorphKeyFrame *kf, size_t vertexCount)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb7">writeObject</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb8">writeObject</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b24">writePose</a>(const Pose *pose)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b27">writePoseKeyframe</a>(const VertexPoseKeyFrame *kf)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b28">writePoseKeyframePoseRef</a>(const VertexPoseKeyFrame::PoseRef &amp;poseRef)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b23">writePoses</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb4">writeShorts</a>(const uint16 *const pShort, size_t count)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b12">writeSkeletonLink</a>(const String &amp;skelName)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb9">writeString</a>(const String &amp;string)</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b8">writeSubMesh</a>(const SubMesh *s)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b14">writeSubMeshBoneAssignment</a>(const VertexBoneAssignment &amp;assign)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b6">writeSubMeshNameTable</a>(const Mesh *pMesh)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b9">writeSubMeshOperation</a>(const SubMesh *s)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b10">writeSubMeshTextureAliases</a>(const SubMesh *s)</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpla1">~MeshSerializerImpl</a>()</td><td><a class="el" href="classOgre_1_1MeshSerializerImpl.html">Ogre::MeshSerializerImpl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1Serializera1">~Serializer</a>()</td><td><a class="el" href="classOgre_1_1Serializer.html">Ogre::Serializer</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:08 2007
</p>
</body>
</html>
