<html>
<head>
<title>OGRE: Ogre::WaveformControllerFunction Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1WaveformControllerFunction.html">WaveformControllerFunction</a></div>
<h1>Ogre::WaveformControllerFunction Class Reference</h1>Predefined controller function based on a waveform.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::WaveformControllerFunction:
<p><center><img src="classOgre_1_1WaveformControllerFunction.png" usemap="#Ogre::WaveformControllerFunction_map" border="0" alt=""></center>
<map name="Ogre::WaveformControllerFunction_map">
<area href="classOgre_1_1ControllerFunction.html" alt="Ogre::ControllerFunction< Real >" shape="rect" coords="0,0,209,24">
</map>
<a href="classOgre_1_1WaveformControllerFunction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctiona0">WaveformControllerFunction</a> (<a class="el" href="namespaceOgre.html#a650">WaveformType</a> wType, <a class="el" href="namespaceOgre.html#a465">Real</a> base=0, <a class="el" href="namespaceOgre.html#a465">Real</a> frequency=1, <a class="el" href="namespaceOgre.html#a465">Real</a> phase=0, <a class="el" href="namespaceOgre.html#a465">Real</a> amplitude=1, bool deltaInput=true, <a class="el" href="namespaceOgre.html#a465">Real</a> dutyCycle=0.5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default contructor, requires at least a wave type, other parameters can be defaulted unless required.  <a href="#Ogre_1_1WaveformControllerFunctiona0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctiona1">calculate</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriden function.  <a href="#Ogre_1_1WaveformControllerFunctiona1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona0">ControllerFunction</a> (bool deltaInput)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1ControllerFunctiona0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionb0">getAdjustedInput</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden from <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>.  <a href="#Ogre_1_1WaveformControllerFunctionb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a650">WaveformType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp0">mWaveType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp1">mBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp2">mFrequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp3">mPhase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp4">mAmplitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp5">mDutyCycle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If true, function will add imput values together and wrap at 1.0 before evaluating.  <a href="#Ogre_1_1ControllerFunctionp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Predefined controller function based on a waveform. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A waveform function translates parametric intput to parametric output based on a wave. The factors affecting the function are:<ul>
<li>wave type - the shape of the wave</li><li>base - the base value of the output from the wave</li><li>frequency - the speed of the wave in cycles per second</li><li>phase - the offset of the start of the wave, e.g. 0.5 to start half-way through the wave</li><li>amplitude - scales the output so that instead of lying within [0,1] it lies within [0,1] * amplitude</li><li>duty cycle - the active width of a PWM signal </li></ul>
</dd></dl>
<dl compact><dt><b></b></dt><dd>Note that for simplicity of integration with the rest of the controller insfrastructure, the output of the wave is parametric i.e. 0..1, rather than the typical wave output of [-1,1]. To compensate for this, the traditional output of the wave is scaled by the following function before output: </dd></dl>
<dl compact><dt><b></b></dt><dd>output = (waveoutput + 1) * 0.5 </dd></dl>
<dl compact><dt><b></b></dt><dd>Hence a wave output of -1 becomes 0, a wave ouput of 1 becomes 1, and a wave output of 0 becomes 0.5. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00244">244</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctiona0" doxytag="Ogre::WaveformControllerFunction::WaveformControllerFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::WaveformControllerFunction::WaveformControllerFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a650">WaveformType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>wType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>frequency</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>phase</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>amplitude</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>deltaInput</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dutyCycle</em> = <code>0.5</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default contructor, requires at least a wave type, other parameters can be defaulted unless required. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaInput</em>&nbsp;</td><td>If true, signifies that the input will be a delta value such that the function should add it to an internal counter before calculating the output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dutyCycle</em>&nbsp;</td><td>Used in PWM mode to specify the pulse width. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctiona1" doxytag="Ogre::WaveformControllerFunction::calculate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::WaveformControllerFunction::calculate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overriden function. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona2">Ogre::ControllerFunction&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerFunctiona0" doxytag="Ogre::WaveformControllerFunction::ControllerFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::<a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaInput</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaInput</em>&nbsp;</td><td>If true, signifies that the input will be a delta value such that the function should add it to an internal counter before calculating the output. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00081">81</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.
<p>
References <a class="el" href="OgreController_8h-source.html#l00052">Ogre::ControllerFunction&lt; T &gt;::mDeltaCount</a>, and <a class="el" href="OgreController_8h-source.html#l00051">Ogre::ControllerFunction&lt; T &gt;::mDeltaInput</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionb0" doxytag="Ogre::WaveformControllerFunction::getAdjustedInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::WaveformControllerFunction::getAdjustedInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden from <a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionb0">Ogre::ControllerFunction&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionp4" doxytag="Ogre::WaveformControllerFunction::mAmplitude"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp4">Ogre::WaveformControllerFunction::mAmplitude</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00251">251</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionp1" doxytag="Ogre::WaveformControllerFunction::mBase"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp1">Ogre::WaveformControllerFunction::mBase</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00248">248</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerFunctionp1" doxytag="Ogre::WaveformControllerFunction::mDeltaCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>  <a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::<a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00052">52</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerFunctionp0" doxytag="Ogre::WaveformControllerFunction::mDeltaInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::<a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If true, function will add imput values together and wrap at 1.0 before evaluating. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00051">51</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionp5" doxytag="Ogre::WaveformControllerFunction::mDutyCycle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp5">Ogre::WaveformControllerFunction::mDutyCycle</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00252">252</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionp2" doxytag="Ogre::WaveformControllerFunction::mFrequency"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp2">Ogre::WaveformControllerFunction::mFrequency</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00249">249</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionp3" doxytag="Ogre::WaveformControllerFunction::mPhase"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp3">Ogre::WaveformControllerFunction::mPhase</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00250">250</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WaveformControllerFunctionp0" doxytag="Ogre::WaveformControllerFunction::mWaveType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a650">WaveformType</a> <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp0">Ogre::WaveformControllerFunction::mWaveType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00247">247</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:03 2007
</p>
</body>
</html>
