<html>
<head>
<title>OGRE: Ogre::BorderRenderable Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1BorderRenderable.html">BorderRenderable</a></div>
<h1>Ogre::BorderRenderable Class Reference</h1>Class for rendering the border of a <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::BorderRenderable:
<p><center><img src="classOgre_1_1BorderRenderable.png" usemap="#Ogre::BorderRenderable_map" border="0" alt=""></center>
<map name="Ogre::BorderRenderable_map">
<area href="classOgre_1_1Renderable.html" alt="Ogre::Renderable" shape="rect" coords="0,0,151,24">
</map>
<a href="classOgre_1_1BorderRenderable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea0">BorderRenderable</a> (<a class="el" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a> *parent)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructed with pointers to parent.  <a href="#Ogre_1_1BorderRenderablea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea1">getMaterial</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a weak reference to the material this renderable object uses.  <a href="#Ogre_1_1BorderRenderablea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea2">getRenderOperation</a> (<a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the render operation required to send this object to the frame buffer.  <a href="#Ogre_1_1BorderRenderablea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea3">getWorldTransforms</a> (<a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> *xform) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the world transform matrix / matrices for this renderable object.  <a href="#Ogre_1_1BorderRenderablea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea4">getWorldOrientation</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the worldspace orientation of this renderable; this is used in order to more efficiently update parameters to vertex &amp; fragment programs, since inverting Quaterion and Vector in order to derive object-space positions / directions for cameras and lights is much more efficient than inverting a complete 4x4 matrix, and also eliminates problems introduced by scaling.  <a href="#Ogre_1_1BorderRenderablea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea5">getWorldPosition</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the worldspace position of this renderable; this is used in order to more efficiently update parameters to vertex &amp; fragment programs, since inverting Quaterion and Vector in order to derive object-space positions / directions for cameras and lights is much more efficient than inverting a complete 4x4 matrix, and also eliminates problems introduced by scaling.  <a href="#Ogre_1_1BorderRenderablea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea6">getNumWorldTransforms</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of world transform matrices this renderable requires.  <a href="#Ogre_1_1BorderRenderablea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea7">useIdentityProjection</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not to use an 'identity' projection.  <a href="#Ogre_1_1BorderRenderablea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea8">useIdentityView</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not to use an 'identity' projection.  <a href="#Ogre_1_1BorderRenderablea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea9">getSquaredViewDepth</a> (const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the camera-relative squared depth of this renderable.  <a href="#Ogre_1_1BorderRenderablea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a73">LightList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea10">getLights</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of lights, ordered relative to how close they are to this renderable.  <a href="#Ogre_1_1BorderRenderablea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea11">getPolygonModeOverrideable</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting.  <a href="#Ogre_1_1BorderRenderablea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1Technique.html">Technique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa58">getTechnique</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to the <a class="el" href="classOgre_1_1Material.html">Material</a> <a class="el" href="classOgre_1_1Technique.html">Technique</a> this renderable object uses.  <a href="#Ogre_1_1WireBoundingBoxa58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa62">getNormaliseNormals</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> wishes the hardware to normalise normals.  <a href="#Ogre_1_1WireBoundingBoxa62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a453">PlaneList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa63">getClipPlanes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa64">getCastsShadows</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method which reports whether this renderable would normally cast a shadow.  <a href="#Ogre_1_1WireBoundingBoxa64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa65">setCustomParameter</a> (size_t index, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a custom parameter for this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, which may be used to drive calculations for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, like GPU program parameters.  <a href="#Ogre_1_1WireBoundingBoxa65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa66">getCustomParameter</a> (size_t index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the custom value associated with this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> at the given index.  <a href="#Ogre_1_1WireBoundingBoxa66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa67">_updateCustomGpuParameter</a> (const <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a> &amp;constantEntry, <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *params) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update a custom <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> constant which is derived from information only this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> knows.  <a href="#Ogre_1_1WireBoundingBoxa67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa68">setPolygonModeOverrideable</a> (bool override)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting.  <a href="#Ogre_1_1WireBoundingBoxa68"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; size_t,<br>
 <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablep0">mParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">mCustomParameters</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">mPolygonModeOverrideable</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="namespaceOgre.html#a453">PlaneList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">msDummyPlaneList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for rendering the border of a <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>We need this because we have to render twice, once with the inner panel's repeating material (handled by superclass) and once for the border's separate meterial. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00308">308</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxx1" doxytag="Ogre::BorderRenderable::CustomParameterMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;size_t, <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&gt; <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">Ogre::Renderable::CustomParameterMap</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00247">247</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1BorderRenderablea0" doxytag="Ogre::BorderRenderable::BorderRenderable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::BorderRenderable::BorderRenderable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructed with pointers to parent. 
<p>

<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00314">314</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa67" doxytag="Ogre::BorderRenderable::_updateCustomGpuParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Renderable::_updateCustomGpuParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>constantEntry</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update a custom <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> constant which is derived from information only this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> knows. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method allows a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to map in a custom GPU program parameter based on it's own data. This is represented by a GPU auto parameter of ACT_CUSTOM, and to allow there to be more than one of these per <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, the 'data' field on the auto parameter will identify which parameter is being updated. The implementation of this method must identify the parameter being updated, and call a 'setConstant' method on the passed in <a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a> object, using the details provided in the incoming auto constant setting to identify the index at which to set the parameter. </dd></dl>
<dl compact><dt><b></b></dt><dd>You do not need to override this method if you're using the standard sets of data associated with the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> as provided by setCustomParameter and getCustomParameter. By default, the implementation will map from the value indexed by the 'constantEntry.data' parameter to a value previously set by setCustomParameter. But custom Renderables are free to override this if they want, in any case. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constantEntry</em>&nbsp;</td><td>The auto constant entry referring to the parameter being updated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>The parameters object which this method should call to set the updated parameters. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya27">Ogre::SubEntity</a>, and <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablea26">Ogre::TerrainRenderable</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00215">215</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.
<p>
References <a class="el" href="OgreGpuProgram_8h-source.html#l00376">Ogre::GpuProgramParameters::AutoConstantEntry::data</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l00373">Ogre::GpuProgramParameters::AutoConstantEntry::index</a>, and <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa4">Ogre::GpuProgramParameters::setConstant()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa64" doxytag="Ogre::BorderRenderable::getCastsShadows"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Renderable::getCastsShadows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method which reports whether this renderable would normally cast a shadow. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Subclasses should override this if they could have been used to generate a shadow. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa13">Ogre::StaticGeometry::GeometryBucket</a>, and <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya16">Ogre::SubEntity</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00150">150</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa63" doxytag="Ogre::BorderRenderable::getClipPlanes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a453">PlaneList</a>&amp; Ogre::Renderable::getClipPlanes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00142">142</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa66" doxytag="Ogre::BorderRenderable::getCustomParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Renderable::getCustomParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the custom value associated with this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> at the given index. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>@see</em>&nbsp;</td><td>setCustomParaemter for full details. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00176">176</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Ogre::Exception::ERR_ITEM_NOT_FOUND</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea10" doxytag="Ogre::BorderRenderable::getLights"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a73">LightList</a>&amp; Ogre::BorderRenderable::getLights           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a list of lights, ordered relative to how close they are to this renderable. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Directional lights, which have no position, will always be first on this list. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea13">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00324">324</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea1" doxytag="Ogre::BorderRenderable::getMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; Ogre::BorderRenderable::getMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a weak reference to the material this renderable object uses. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> also has the option to override the getTechnique method to specify a particular <a class="el" href="classOgre_1_1Technique.html">Technique</a> to use instead of the best one available. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea2">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00315">315</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa62" doxytag="Ogre::BorderRenderable::getNormaliseNormals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::Renderable::getNormaliseNormals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> wishes the hardware to normalise normals. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya12">Ogre::SubEntity</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00134">134</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea6" doxytag="Ogre::BorderRenderable::getNumWorldTransforms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Ogre::BorderRenderable::getNumWorldTransforms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of world transform matrices this renderable requires. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>When a renderable uses vertex blending, it uses multiple world matrices instead of a single one. Each vertex sent to the pipeline can reference one or more matrices in this list with given weights. If a renderable does not use vertex blending this method returns 1, which is the default for simplicity. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa59">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00320">320</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea11" doxytag="Ogre::BorderRenderable::getPolygonModeOverrideable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::BorderRenderable::getPolygonModeOverrideable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa69">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00330">330</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea2" doxytag="Ogre::BorderRenderable::getRenderOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::BorderRenderable::getRenderOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>op</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the render operation required to send this object to the frame buffer. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea4">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00316">316</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea9" doxytag="Ogre::BorderRenderable::getSquaredViewDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::BorderRenderable::getSquaredViewDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the camera-relative squared depth of this renderable. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Used to sort transparent objects. Squared depth is used rather than actual depth to avoid having to perform a square root on the result. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea63">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00323">323</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa58" doxytag="Ogre::BorderRenderable::getTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1Technique.html">Technique</a>* Ogre::Renderable::getTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to the <a class="el" href="classOgre_1_1Material.html">Material</a> <a class="el" href="classOgre_1_1Technique.html">Technique</a> this renderable object uses. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is to allow Renderables to use a chosen <a class="el" href="classOgre_1_1Technique.html">Technique</a> if they wish, otherwise they will use the best <a class="el" href="classOgre_1_1Technique.html">Technique</a> available for the <a class="el" href="classOgre_1_1Material.html">Material</a> they are using. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa6">Ogre::StaticGeometry::GeometryBucket</a>, and <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya7">Ogre::SubEntity</a>.
<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00069">69</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea4" doxytag="Ogre::BorderRenderable::getWorldOrientation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; Ogre::BorderRenderable::getWorldOrientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the worldspace orientation of this renderable; this is used in order to more efficiently update parameters to vertex &amp; fragment programs, since inverting Quaterion and Vector in order to derive object-space positions / directions for cameras and lights is much more efficient than inverting a complete 4x4 matrix, and also eliminates problems introduced by scaling. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea6">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00318">318</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.
<p>
References <a class="el" href="OgreQuaternion_8h-source.html#l00203">Ogre::Quaternion::IDENTITY</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea5" doxytag="Ogre::BorderRenderable::getWorldPosition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::BorderRenderable::getWorldPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the worldspace position of this renderable; this is used in order to more efficiently update parameters to vertex &amp; fragment programs, since inverting Quaterion and Vector in order to derive object-space positions / directions for cameras and lights is much more efficient than inverting a complete 4x4 matrix, and also eliminates problems introduced by scaling. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea7">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00319">319</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00683">Ogre::Vector3::ZERO</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea3" doxytag="Ogre::BorderRenderable::getWorldTransforms"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::BorderRenderable::getWorldTransforms           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>xform</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the world transform matrix / matrices for this renderable object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the object has any derived transforms, these are expected to be up to date as long as all the <a class="el" href="classOgre_1_1SceneNode.html">SceneNode</a> structures have been updated before this is called. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method will populate xform with 1 matrix if it does not use vertex blending. If it does use vertex blending it will fill the passed in pointer with an array of matrices, the length being the value returned from getNumWorldTransforms. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea5">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00317">317</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa65" doxytag="Ogre::BorderRenderable::setCustomParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Renderable::setCustomParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a custom parameter for this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, which may be used to drive calculations for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>, like GPU program parameters. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Calling this method simply associates a numeric index with a 4-dimensional value for this specific <a class="el" href="classOgre_1_1Renderable.html">Renderable</a>. This is most useful if the material which this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> uses a vertex or fragment program, and has an ACT_CUSTOM parameter entry. This parameter entry can refer to the index you specify as part of this call, thereby mapping a custom parameter for this renderable to a program parameter. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index with which to associate the value. Note that this does not have to start at 0, and can include gaps. It also has no direct correlation with a GPU program parameter index - the mapping between the two is performed by the ACT_CUSTOM entry, if that is used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to associate. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00167">167</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa68" doxytag="Ogre::BorderRenderable::setPolygonModeOverrideable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Renderable::setPolygonModeOverrideable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>override</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether this renderable's chosen detail level can be overridden (downgraded) by the camera setting. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>override</em>&nbsp;</td><td>true means that a lower camera detail will override this renderables detail level, false means it won't. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00231">231</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea7" doxytag="Ogre::BorderRenderable::useIdentityProjection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::BorderRenderable::useIdentityProjection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not to use an 'identity' projection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usually <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> objects will use a projection matrix as determined by the active camera. However, if they want they can cancel this out and use an identity projection, which effectively projects in 2D using a {-1, 1} view space. Useful for overlay rendering. Normal renderables need not override this. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa60">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00321">321</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablea8" doxytag="Ogre::BorderRenderable::useIdentityView"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::BorderRenderable::useIdentityView           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not to use an 'identity' projection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Usually <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> objects will use a view matrix as determined by the active camera. However, if they want they can cancel this out and use an identity matrix, which means all geometry is assumed to be relative to camera space already. Useful for overlay rendering. Normal renderables need not override this. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa61">Ogre::Renderable</a>.
<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00322">322</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxp26" doxytag="Ogre::BorderRenderable::mCustomParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">Ogre::Renderable::mCustomParameters</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00248">248</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BorderRenderablep0" doxytag="Ogre::BorderRenderable::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a>* <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablep0">Ogre::BorderRenderable::mParent</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html#l00311">311</a> of file <a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxp27" doxytag="Ogre::BorderRenderable::mPolygonModeOverrideable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">Ogre::Renderable::mPolygonModeOverrideable</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00249">249</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxt4" doxytag="Ogre::BorderRenderable::msDummyPlaneList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a453">PlaneList</a> <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">Ogre::Renderable::msDummyPlaneList</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderable_8h-source.html#l00246">246</a> of file <a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreBorderPanelOverlayElement_8h-source.html">OgreBorderPanelOverlayElement.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:53 2007
</p>
</body>
</html>
