<html>
<head>
<title>OGRE: Ogre::GLFBOManager Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a></div>
<h1>Ogre::GLFBOManager Class Reference</h1>Factory for GL Frame Buffer Objects, and related things.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLFBOManager:
<p><center><img src="classOgre_1_1GLFBOManager.png" usemap="#Ogre::GLFBOManager_map" border="0" alt=""></center>
<map name="Ogre::GLFBOManager_map">
<area href="classOgre_1_1GLRTTManager.html" alt="Ogre::GLRTTManager" shape="rect" coords="0,56,212,80">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< GLRTTManager >" shape="rect" coords="0,0,212,24">
</map>
<a href="classOgre_1_1GLFBOManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera0">GLFBOManager</a> (bool atimode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera1">~GLFBOManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera2">bind</a> (<a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a certain render target if it is a FBO.  <a href="#Ogre_1_1GLFBOManagera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera3">unbind</a> (<a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbind a certain render target.  <a href="#Ogre_1_1GLFBOManagera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera4">getBestDepthStencil</a> (GLenum internalFormat, GLenum *depthFormat, GLenum *stencilFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get best depth and stencil supported for given internalFormat.  <a href="#Ogre_1_1GLFBOManagera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1GLFBORenderTexture.html">GLFBORenderTexture</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera5">createRenderTexture</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a texture rendertarget object.  <a href="#Ogre_1_1GLFBOManagera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera6">createMultiRenderTarget</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a multi render target.  <a href="#Ogre_1_1GLFBOManagera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera7">createFrameBufferObject</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a framebuffer object.  <a href="#Ogre_1_1GLFBOManagera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera8">destroyFrameBufferObject</a> (<a class="el" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a framebuffer object.  <a href="#Ogre_1_1GLFBOManagera8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera9">requestRenderBuffer</a> (GLenum format, size_t width, size_t height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a render buffer.  <a href="#Ogre_1_1GLFBOManagera9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera10">requestRenderBuffer</a> (const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request the specify render buffer in case shared somewhere.  <a href="#Ogre_1_1GLFBOManagera10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera11">releaseRenderBuffer</a> (const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a render buffer.  <a href="#Ogre_1_1GLFBOManagera11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera12">checkFormat</a> (<a class="el" href="namespaceOgre.html#a673">PixelFormat</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if a certain format is usable as FBO rendertarget format.  <a href="#Ogre_1_1GLFBOManagera12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera13">getTemporaryFBO</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a FBO without depth/stencil for temporary use, like blitting between textures.  <a href="#Ogre_1_1GLFBOManagera13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera6">getSupportedAlternative</a> (<a class="el" href="namespaceOgre.html#a673">PixelFormat</a> format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the closest supported alternative format.  <a href="#Ogre_1_1GLRTTManagera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">getSingleton</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">getSingletonPtr</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html">RBFormat</a>,<br>
 <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html">RBRef</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">RenderBufferMap</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerd0">detectFBOFormats</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detect allowed FBO formats.  <a href="#Ogre_1_1GLFBOManagerd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerd1">_tryFormat</a> (GLenum depthFormat, GLenum stencilFormat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerd2">_tryPackedFormat</a> (GLenum packedFormat)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html">FormatProperties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr0">mProps</a> [PF_COUNT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Properties for all internal formats defined by OGRE.  <a href="#Ogre_1_1GLFBOManagerr0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">RenderBufferMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr1">mRenderBufferMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr2">mTempFBO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temporary FBO identifier.  <a href="#Ogre_1_1GLFBOManagerr2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr3">mATIMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Buggy ATI driver?  <a href="#Ogre_1_1GLFBOManagerr3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html">FormatProperties</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame Buffer Object properties for a certain texture format.  <a href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html">RBFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stencil and depth renderbuffers of the same format are re-used between surfaces of the same size and format.  <a href="structOgre_1_1GLFBOManager_1_1RBFormat.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html">RBRef</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory for GL Frame Buffer Objects, and related things. 
<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00053">53</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFBOManagery0" doxytag="Ogre::GLFBOManager::RenderBufferMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html">RBFormat</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html">RBRef</a>&gt; <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">Ogre::GLFBOManager::RenderBufferMap</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00170">170</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFBOManagera0" doxytag="Ogre::GLFBOManager::GLFBOManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLFBOManager::GLFBOManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>atimode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera1" doxytag="Ogre::GLFBOManager::~GLFBOManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLFBOManager::~GLFBOManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFBOManagerd1" doxytag="Ogre::GLFBOManager::_tryFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLuint Ogre::GLFBOManager::_tryFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname" nowrap> <em>depthFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GLenum&nbsp;</td>
          <td class="mdname" nowrap> <em>stencilFormat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagerd2" doxytag="Ogre::GLFBOManager::_tryPackedFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::GLFBOManager::_tryPackedFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>packedFormat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera2" doxytag="Ogre::GLFBOManager::bind"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bind a certain render target if it is a FBO. 
<p>
If it is not a FBO, bind the main frame buffer. 
<p>
Implements <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera3">Ogre::GLRTTManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera12" doxytag="Ogre::GLFBOManager::checkFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::GLFBOManager::checkFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>format</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check if a certain format is usable as FBO rendertarget format. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera2">Ogre::GLRTTManager</a>.
<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00101">101</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.
<p>
References <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00125">mProps</a>, and <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00111">Ogre::GLFBOManager::FormatProperties::valid</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera7" doxytag="Ogre::GLFBOManager::createFrameBufferObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a>* Ogre::GLFBOManager::createFrameBufferObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a framebuffer object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera6" doxytag="Ogre::GLFBOManager::createMultiRenderTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a>* Ogre::GLFBOManager::createMultiRenderTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a multi render target. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera5">Ogre::GLRTTManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera5" doxytag="Ogre::GLFBOManager::createRenderTexture"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1GLFBORenderTexture.html">GLFBORenderTexture</a>* Ogre::GLFBOManager::createRenderTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a texture rendertarget object. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera1">Ogre::GLRTTManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera8" doxytag="Ogre::GLFBOManager::destroyFrameBufferObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::destroyFrameBufferObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a framebuffer object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagerd0" doxytag="Ogre::GLFBOManager::detectFBOFormats"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::detectFBOFormats           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Detect allowed FBO formats. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera4" doxytag="Ogre::GLFBOManager::getBestDepthStencil"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::getBestDepthStencil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname" nowrap> <em>internalFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GLenum *&nbsp;</td>
          <td class="mdname" nowrap> <em>depthFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>GLenum *&nbsp;</td>
          <td class="mdname" nowrap> <em>stencilFormat</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get best depth and stencil supported for given internalFormat. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletone0" doxytag="Ogre::GLFBOManager::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> &amp; <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>  &gt;::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00069">69</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletone1" doxytag="Ogre::GLFBOManager::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>  &gt;::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00071">71</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLRTTManagera6" doxytag="Ogre::GLFBOManager::getSupportedAlternative"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a673">PixelFormat</a> Ogre::GLRTTManager::getSupportedAlternative           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>format</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the closest supported alternative format. 
<p>
If format is supported, returns format.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera13" doxytag="Ogre::GLFBOManager::getTemporaryFBO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLuint Ogre::GLFBOManager::getTemporaryFBO           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a FBO without depth/stencil for temporary use, like blitting between textures. 
<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00105">105</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.
<p>
References <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00176">mTempFBO</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera11" doxytag="Ogre::GLFBOManager::releaseRenderBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::releaseRenderBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>surface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Release a render buffer. 
<p>
Ignore silently if surface.buffer is 0.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera10" doxytag="Ogre::GLFBOManager::requestRenderBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::requestRenderBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>surface</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request the specify render buffer in case shared somewhere. 
<p>
Ignore silently if surface.buffer is 0.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera9" doxytag="Ogre::GLFBOManager::requestRenderBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> Ogre::GLFBOManager::requestRenderBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request a render buffer. 
<p>
If format is GL_NONE, return a zero buffer.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::GLFBOManager::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagera3" doxytag="Ogre::GLFBOManager::unbind"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLFBOManager::unbind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unbind a certain render target. 
<p>
No-op for FBOs. 
<p>
Implements <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera4">Ogre::GLRTTManager</a>.
<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00066">66</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLFBOManagerr3" doxytag="Ogre::GLFBOManager::mATIMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr3">Ogre::GLFBOManager::mATIMode</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buggy ATI driver? 
<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00179">179</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagerr0" doxytag="Ogre::GLFBOManager::mProps"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html">FormatProperties</a> <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr0">Ogre::GLFBOManager::mProps</a>[PF_COUNT]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Properties for all internal formats defined by OGRE. 
<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00125">125</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.
<p>
Referenced by <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00101">checkFormat()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagerr1" doxytag="Ogre::GLFBOManager::mRenderBufferMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">RenderBufferMap</a> <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr1">Ogre::GLFBOManager::mRenderBufferMap</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00171">171</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::GLFBOManager::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLFBOManagerr2" doxytag="Ogre::GLFBOManager::mTempFBO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLuint <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr2">Ogre::GLFBOManager::mTempFBO</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Temporary FBO identifier. 
<p>

<p>
Definition at line <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00176">176</a> of file <a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a>.
<p>
Referenced by <a class="el" href="OgreGLFBORenderTexture_8h-source.html#l00105">getTemporaryFBO()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLFBORenderTexture_8h-source.html">OgreGLFBORenderTexture.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:56 2007
</p>
</body>
</html>
