<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLFrameBufferObject Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta4">bind</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta2">bindSurface</a>(size_t attachment, const GLSurfaceDesc &amp;target)</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta7">getFormat</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta6">getHeight</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta8">getManager</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta9">getSurface</a>(size_t attachment)</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta5">getWidth</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta0">GLFrameBufferObject</a>(GLFBOManager *manager)</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectd0">initialise</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr4">mColour</a></td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr2">mDepth</a></td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr1">mFB</a></td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr0">mManager</a></td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectr3">mStencil</a></td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta3">unbindSurface</a>(size_t attachment)</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta1">~GLFrameBufferObject</a>()</td><td><a class="el" href="classOgre_1_1GLFrameBufferObject.html">Ogre::GLFrameBufferObject</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:57 2007
</p>
</body>
</html>
