<html>
<head>
<title>OGRE: Ogre::SceneManagerFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a></div>
<h1>Ogre::SceneManagerFactory Class Reference</h1>Class which will create instances of a given <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SceneManagerFactory:
<p><center><img src="classOgre_1_1SceneManagerFactory.png" usemap="#Ogre::SceneManagerFactory_map" border="0" alt=""></center>
<map name="Ogre::SceneManagerFactory_map">
<area href="classOgre_1_1BspSceneManagerFactory.html" alt="Ogre::BspSceneManagerFactory" shape="rect" coords="0,56,219,80">
<area href="classOgre_1_1DefaultSceneManagerFactory.html" alt="Ogre::DefaultSceneManagerFactory" shape="rect" coords="229,56,448,80">
<area href="classOgre_1_1OctreeSceneManagerFactory.html" alt="Ogre::OctreeSceneManagerFactory" shape="rect" coords="458,56,677,80">
<area href="classOgre_1_1TerrainSceneManagerFactory.html" alt="Ogre::TerrainSceneManagerFactory" shape="rect" coords="687,56,906,80">
</map>
<a href="classOgre_1_1SceneManagerFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactorya0">SceneManagerFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactorya1">~SceneManagerFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya4">getMetaData</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get information about the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> type created by this factory.  <a href="#Ogre_1_1TerrainSceneManagerFactorya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactorya3">createInstance</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1SceneManagerFactorya3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactorya4">destroyInstance</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *instance)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1SceneManagerFactorya4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactoryb0">initMetaData</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to initialise the metadata, must be implemented.  <a href="#Ogre_1_1SceneManagerFactoryb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp1">mMetaData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp2">mMetaDataInit</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class which will create instances of a given <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02495">2495</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerFactorya0" doxytag="Ogre::SceneManagerFactory::SceneManagerFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::SceneManagerFactory::SceneManagerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02503">2503</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerFactorya1" doxytag="Ogre::SceneManagerFactory::~SceneManagerFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::SceneManagerFactory::~SceneManagerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02504">2504</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManagerFactorya3" doxytag="Ogre::SceneManagerFactory::createInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* Ogre::SceneManagerFactory::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Don't call directly, use <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora6">SceneManagerEnumerator::createSceneManager</a>. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactorya2">Ogre::DefaultSceneManagerFactory</a>, <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya2">Ogre::BspSceneManagerFactory</a>, <a class="el" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya2">Ogre::OctreeSceneManagerFactory</a>, and <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya2">Ogre::TerrainSceneManagerFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerFactorya4" doxytag="Ogre::SceneManagerFactory::destroyInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::SceneManagerFactory::destroyInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactorya3">Ogre::DefaultSceneManagerFactory</a>, <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya3">Ogre::BspSceneManagerFactory</a>, <a class="el" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya3">Ogre::OctreeSceneManagerFactory</a>, and <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya3">Ogre::TerrainSceneManagerFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorya4" doxytag="Ogre::SceneManagerFactory::getMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>&amp; Ogre::SceneManagerFactory::getMetaData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get information about the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> type created by this factory. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02506">2506</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManagerFactoryb0" doxytag="Ogre::SceneManagerFactory::initMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::SceneManagerFactory::initMetaData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to initialise the metadata, must be implemented. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactoryb0">Ogre::DefaultSceneManagerFactory</a>, <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactoryb0">Ogre::BspSceneManagerFactory</a>, <a class="el" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactoryb0">Ogre::OctreeSceneManagerFactory</a>, and <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryb0">Ogre::TerrainSceneManagerFactory</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryp1" doxytag="Ogre::SceneManagerFactory::mMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a> <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp1">Ogre::SceneManagerFactory::mMetaData</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02498">2498</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryp2" doxytag="Ogre::SceneManagerFactory::mMetaDataInit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp2">Ogre::SceneManagerFactory::mMetaDataInit</a><code> [mutable, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02499">2499</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:08 2007
</p>
</body>
</html>
