<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ColourValue Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">Black</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues5">Blue</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea0">ColourValue</a>(float red=1.0f, float green=1.0f, float blue=1.0f, float alpha=1.0f)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea6">getAsABGR</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea4">getAsARGB</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea5">getAsBGRA</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea3">getAsRGBA</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues4">Green</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea15">operator *</a>(const float fScalar) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea16">operator *</a>(const ColourValue &amp;rhs) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen0">operator *</a>(const float fScalar, const ColourValue &amp;rkVector)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea21">operator *=</a>(const float fScalar)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea2">operator!=</a>(const ColourValue &amp;rhs) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea13">operator+</a>(const ColourValue &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea19">operator+=</a>(const ColourValue &amp;rkVector)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea14">operator-</a>(const ColourValue &amp;rkVector) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea20">operator-=</a>(const ColourValue &amp;rkVector)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea17">operator/</a>(const ColourValue &amp;rhs) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea18">operator/</a>(const float fScalar) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea22">operator/=</a>(const float fScalar)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen1">operator&lt;&lt;</a>(std::ostream &amp;o, const ColourValue &amp;c)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea1">operator==</a>(const ColourValue &amp;rhs) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">Red</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea11">saturate</a>(void)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea12">saturateCopy</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea10">setAsABGR</a>(const ABGR val)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea8">setAsARGB</a>(const ARGB val)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea9">setAsBGRA</a>(const BGRA val)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea7">setAsRGBA</a>(const RGBA val)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea23">setHSB</a>(Real hue, Real saturation, Real brightness)</td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">val</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">White</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues0">ZERO</a></td><td><a class="el" href="classOgre_1_1ColourValue.html">Ogre::ColourValue</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:56 2007
</p>
</body>
</html>
