<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TagPoint Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa21">_getBindingPoseInverseOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa20">_getBindingPoseInversePosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa19">_getBindingPoseInverseScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa60">_getDerivedOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa61">_getDerivedPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa62">_getDerivedScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa6">_getFullLocalTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa63">_getFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa18">_getOffsetTransform</a>(Matrix4 &amp;m) const </td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa64">_update</a>(bool updateChildren, bool parentHasChanged)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa67">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa8">_updateFromParent</a>(void) const </td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa77">_weightedTransform</a>(Real weight, const Vector3 &amp;translate, const Quaternion &amp;rotate, const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa50">addChild</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1Bonea0">Bone</a>(unsigned short handle, Skeleton *creator)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1Bonea1">Bone</a>(const String &amp;name, unsigned short handle, Skeleton *creator)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa80">cancelUpdate</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw1">ChildNodeIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw0">ChildNodeMap</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointx0">ChildUpdateSet</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw2">ConstChildNodeIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa10">createChild</a>(unsigned short handle, const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa11">Ogre::Node::createChild</a>(const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa12">Ogre::Node::createChild</a>(const String &amp;name, const Vector3 &amp;translate=Vector3::ZERO, const Quaternion &amp;rotate=Quaternion::IDENTITY)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointb0">createChildImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointb1">createChildImpl</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa64">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa52">getChild</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa53">getChild</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa54">getChildIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa55">getChildIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa63">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa66">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa13">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa35">getInheritOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa37">getInheritScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa75">getInitialOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa74">getInitialPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa76">getInitialScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa9">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa66">getListener</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa49">getLocalAxes</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa67">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa22">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa62">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa59">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa24">getOrientation</a>() const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa23">getParent</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa2">getParentEntity</a>(void)</td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa5">getParentEntityTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa69">getPolygonModeOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa30">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa68">getRenderOperation</a>(RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa33">getScale</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa78">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa58">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa70">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa71">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa69">getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa17">isManuallyControlled</a>() const </td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp26">mAccumAnimWeight</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointp4">mBindDerivedInverseOrientation</a></td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointp5">mBindDerivedInversePosition</a></td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointp3">mBindDerivedInverseScale</a></td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp30">mCachedTransform</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp31">mCachedTransformOutOfDate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointr1">mChildObject</a></td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp7">mChildren</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp8">mChildrenToUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointp2">mCreator</a></td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp20">mDerivedOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp21">mDerivedPosition</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp22">mDerivedScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointr2">mFullLocalTransform</a></td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [mutable, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointp0">mHandle</a></td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp17">mInheritOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp18">mInheritScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp24">mInitialOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp23">mInitialPosition</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp25">mInitialScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp32">mListener</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointp1">mManuallyControlled</a></td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp13">mName</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp10">mNeedChildUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp9">mNeedParentUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp14">mOrientation</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp6">mParent</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointr0">mParentEntity</a></td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp11">mParentNotified</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp19">mpMaterial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">mPolygonModeOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp15">mPosition</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp12">mQueuedForUpdate</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp28">mRotFromInitial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp16">mScale</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp29">mScaleFromInitial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointt0">msNextGeneratedNameExt</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointt1">msQueuedUpdates</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointp27">mTransFromInitial</a></td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa7">needUpdate</a>(bool forceParentUpdate=false)</td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1Nodea0">Node</a>()</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1Nodea1">Node</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa51">numChildren</a>(void) const </td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa45">pitch</a>(const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointe1">processQueuedUpdates</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointx1">QueuedUpdates</a> typedef</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointe0">queueNeedUpdate</a>(Node *n)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa59">removeAllChildren</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa56">removeChild</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa57">removeChild</a>(Node *child)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa58">removeChild</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa79">requestUpdate</a>(Node *child, bool forceParentUpdate=false)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa15">reset</a>(void)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa27">resetOrientation</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa73">resetToInitialState</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa44">roll</a>(const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa47">rotate</a>(const Vector3 &amp;axis, const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa48">rotate</a>(const Quaternion &amp;q, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa38">scale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa39">scale</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa14">setBindingPose</a>(void)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa4">setChildObject</a>(MovableObject *pObject)</td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa65">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa34">setInheritOrientation</a>(bool inherit)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa36">setInheritScale</a>(bool inherit)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa72">setInitialState</a>(void)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa65">setListener</a>(Listener *listener)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa16">setManuallyControlled</a>(bool manuallyControlled)</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa25">setOrientation</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa26">setOrientation</a>(Real w, Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointb2">setParent</a>(Node *parent)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa3">setParentEntity</a>(Entity *pEntity)</td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa68">setPolygonModeOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa28">setPosition</a>(const Vector3 &amp;pos)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa29">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa31">setScale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa32">setScale</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa0">TagPoint</a>(unsigned short handle, Skeleton *creator)</td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6">TransformSpace</a> enum name</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa40">translate</a>(const Vector3 &amp;d, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa41">translate</a>(Real x, Real y, Real z, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa42">translate</a>(const Matrix3 &amp;axes, const Vector3 &amp;move, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa43">translate</a>(const Matrix3 &amp;axes, Real x, Real y, Real z, TransformSpace relativeTo=TS_PARENT)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6Ogre_1_1TagPointw3">TS_LOCAL</a> enum value</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6Ogre_1_1TagPointw4">TS_PARENT</a> enum value</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6Ogre_1_1TagPointw5">TS_WORLD</a> enum value</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa60">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa61">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa46">yaw</a>(const Radian &amp;angle, TransformSpace relativeTo=TS_LOCAL)</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Bone.html#Ogre_1_1Bonea2">~Bone</a>()</td><td><a class="el" href="classOgre_1_1Bone.html">Ogre::Bone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node.html#Ogre_1_1Nodea2">~Node</a>()</td><td><a class="el" href="classOgre_1_1Node.html">Ogre::Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa1">~TagPoint</a>()</td><td><a class="el" href="classOgre_1_1TagPoint.html">Ogre::TagPoint</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:15 2007
</p>
</body>
</html>
