<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TransformKeyFrame Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea8">_clone</a>(AnimationTrack *newParent) const </td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea7">getRotation</a>(void) const </td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea5">getScale</a>(void) const </td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyFrame.html#Ogre_1_1VertexPoseKeyFramea10">getTime</a>(void) const </td><td><a class="el" href="classOgre_1_1KeyFrame.html">Ogre::KeyFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea3">getTranslate</a>(void) const </td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyFrame.html#Ogre_1_1KeyFramea0">KeyFrame</a>(const AnimationTrack *parent, Real time)</td><td><a class="el" href="classOgre_1_1KeyFrame.html">Ogre::KeyFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyFrame.html#Ogre_1_1VertexPoseKeyFramep2">mParentTrack</a></td><td><a class="el" href="classOgre_1_1KeyFrame.html">Ogre::KeyFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramep2">mRotate</a></td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramep1">mScale</a></td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyFrame.html#Ogre_1_1VertexPoseKeyFramep1">mTime</a></td><td><a class="el" href="classOgre_1_1KeyFrame.html">Ogre::KeyFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramep0">mTranslate</a></td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea6">setRotation</a>(const Quaternion &amp;rot)</td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea4">setScale</a>(const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea2">setTranslate</a>(const Vector3 &amp;trans)</td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea0">TransformKeyFrame</a>(const AnimationTrack *parent, Real time)</td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1KeyFrame.html#Ogre_1_1KeyFramea1">~KeyFrame</a>()</td><td><a class="el" href="classOgre_1_1KeyFrame.html">Ogre::KeyFrame</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea1">~TransformKeyFrame</a>()</td><td><a class="el" href="classOgre_1_1TransformKeyFrame.html">Ogre::TransformKeyFrame</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:35 2007
</p>
</body>
</html>
