<html>
<head>
<title>OGRE: Ogre::ResourceGroupListener Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ResourceGroupListener.html">ResourceGroupListener</a></div>
<h1>Ogre::ResourceGroupListener Class Reference</h1>This abstract class defines an interface which is called back during resource group loading to indicate the progress of the load.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ResourceGroupListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera0">~ResourceGroupListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera1">resourceGroupScriptingStarted</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;groupName, size_t scriptCount)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a resource group begins parsing scripts.  <a href="#Ogre_1_1ResourceGroupListenera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera2">scriptParseStarted</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;scriptName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a script is about to be parsed.  <a href="#Ogre_1_1ResourceGroupListenera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera3">scriptParseEnded</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when the script has been fully parsed.  <a href="#Ogre_1_1ResourceGroupListenera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera4">resourceGroupScriptingEnded</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;groupName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a resource group finished parsing scripts.  <a href="#Ogre_1_1ResourceGroupListenera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera5">resourceGroupLoadStarted</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;groupName, size_t resourceCount)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a resource group begins loading.  <a href="#Ogre_1_1ResourceGroupListenera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera6">resourceLoadStarted</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;resource)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a declared resource is about to be loaded.  <a href="#Ogre_1_1ResourceGroupListenera6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera7">resourceLoadEnded</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when the resource has been loaded.  <a href="#Ogre_1_1ResourceGroupListenera7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera8">worldGeometryStageStarted</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;description)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a stage of loading linked world geometry is about to start.  <a href="#Ogre_1_1ResourceGroupListenera8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera9">worldGeometryStageEnded</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a stage of loading linked world geometry has been completed.  <a href="#Ogre_1_1ResourceGroupListenera9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera10">resourceGroupLoadEnded</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;groupName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This event is fired when a resource group finished loading.  <a href="#Ogre_1_1ResourceGroupListenera10"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This abstract class defines an interface which is called back during resource group loading to indicate the progress of the load. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Resource.html">Resource</a> group loading is in 2 phases - creating resources from declarations (which includes parsing scripts), and loading resources. Note that you don't necessarily have to have both; it is quite possible to just parse all the scripts for a group (see <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera3">ResourceGroupManager::initialiseResourceGroup</a>, but not to load the resource group. The sequence of events is (* signifies a repeating item): <ul>
<li>
resourceGroupScriptingStarted </li>
<li>
scriptParseStarted (*) </li>
<li>
scriptParseEnded (*) </li>
<li>
resourceGroupScriptingEnded </li>
<li>
resourceGroupLoadStarted </li>
<li>
resourceLoadStarted (*) </li>
<li>
resourceLoadEnded (*) </li>
<li>
worldGeometryStageStarted (*) </li>
<li>
worldGeometryStageEnded (*) </li>
<li>
resourceGroupLoadEnded </li>
</ul>
</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>If OGRE_THREAD_SUPPORT is 1, this class is thread-safe. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00063">63</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera0" doxytag="Ogre::ResourceGroupListener::~ResourceGroupListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::ResourceGroupListener::~ResourceGroupListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00066">66</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera10" doxytag="Ogre::ResourceGroupListener::resourceGroupLoadEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::resourceGroupLoadEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>groupName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a resource group finished loading. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera5" doxytag="Ogre::ResourceGroupListener::resourceGroupLoadStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::resourceGroupLoadStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>resourceCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a resource group begins loading. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of the group being loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resourceCount</em>&nbsp;</td><td>The number of resources which will be loaded, including a number of stages required to load any linked world geometry </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera4" doxytag="Ogre::ResourceGroupListener::resourceGroupScriptingEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::resourceGroupScriptingEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>groupName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a resource group finished parsing scripts. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera1" doxytag="Ogre::ResourceGroupListener::resourceGroupScriptingStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::resourceGroupScriptingStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>scriptCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a resource group begins parsing scripts. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of the group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scriptCount</em>&nbsp;</td><td>The number of scripts which will be parsed </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera7" doxytag="Ogre::ResourceGroupListener::resourceLoadEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::resourceLoadEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when the resource has been loaded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera6" doxytag="Ogre::ResourceGroupListener::resourceLoadStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::resourceLoadStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>resource</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a declared resource is about to be loaded. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td>Weak reference to the resource loaded. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera3" doxytag="Ogre::ResourceGroupListener::scriptParseEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::scriptParseEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when the script has been fully parsed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera2" doxytag="Ogre::ResourceGroupListener::scriptParseStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::scriptParseStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scriptName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a script is about to be parsed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scriptName</em>&nbsp;</td><td>Name of the to be parsed </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera9" doxytag="Ogre::ResourceGroupListener::worldGeometryStageEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::worldGeometryStageEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a stage of loading linked world geometry has been completed. 
<p>
The number of stages required will have been included in the resourceCount passed in resourceGroupLoadStarted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>Text description of what was just loaded </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupListenera8" doxytag="Ogre::ResourceGroupListener::worldGeometryStageStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceGroupListener::worldGeometryStageStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>description</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This event is fired when a stage of loading linked world geometry is about to start. 
<p>
The number of stages required will have been included in the resourceCount passed in resourceGroupLoadStarted. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>Text description of what was just loaded </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:36 2007
</p>
</body>
</html>
