<html>
<head>
<title>OGRE: Ogre::AnyNumeric Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a></div>
<h1>Ogre::AnyNumeric Class Reference</h1>Specialised <a class="el" href="classOgre_1_1Any.html">Any</a> class which has built in arithmetic operators, but can hold only types which support operator +,-,* and / .  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::AnyNumeric:
<p><center><img src="classOgre_1_1AnyNumeric.png" usemap="#Ogre::AnyNumeric_map" border="0" alt=""></center>
<map name="Ogre::AnyNumeric_map">
<area href="classOgre_1_1Any.html" alt="Ogre::Any" shape="rect" coords="0,0,117,24">
</map>
<a href="classOgre_1_1AnyNumeric-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica1">AnyNumeric</a> (const ValueType &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica2">AnyNumeric</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica3">operator=</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica4">operator+</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica5">operator-</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica6">operator *</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica7">operator *</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> factor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica8">operator/</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica9">operator+=</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica10">operator-=</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica11">operator *=</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica12">operator/=</a> (const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica13">swap</a> (<a class="el" href="classOgre_1_1Any.html">Any</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica14">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a> () const </td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ValueType&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica16">operator()</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumericb0">AnyNumeric</a> (placeholder *pholder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from holder.  <a href="#Ogre_1_1AnyNumericb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn0">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;v)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename ValueType&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">ValueType *&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn1">any_cast</a> (<a class="el" href="classOgre_1_1Any.html">Any</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">numholder</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html">numplaceholder</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialised <a class="el" href="classOgre_1_1Any.html">Any</a> class which has built in arithmetic operators, but can hold only types which support operator +,-,* and / . 
<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00211">211</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumerica0" doxytag="Ogre::AnyNumeric::AnyNumeric"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnyNumeric::AnyNumeric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00214">214</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00321">operator *()</a>, <a class="el" href="OgreAny_8h-source.html#l00348">operator *=()</a>, <a class="el" href="OgreAny_8h-source.html#l00311">operator+()</a>, <a class="el" href="OgreAny_8h-source.html#l00336">operator+=()</a>, <a class="el" href="OgreAny_8h-source.html#l00316">operator-()</a>, <a class="el" href="OgreAny_8h-source.html#l00342">operator-=()</a>, <a class="el" href="OgreAny_8h-source.html#l00331">operator/()</a>, <a class="el" href="OgreAny_8h-source.html#l00354">operator/=()</a>, and <a class="el" href="OgreAny_8h-source.html#l00306">operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica1" doxytag="Ogre::AnyNumeric::AnyNumeric"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnyNumeric::AnyNumeric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ValueType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00220">220</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica2" doxytag="Ogre::AnyNumeric::AnyNumeric"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnyNumeric::AnyNumeric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00226">226</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumericb0" doxytag="Ogre::AnyNumeric::AnyNumeric"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnyNumeric::AnyNumeric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pholder</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct from holder. 
<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00300">300</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumerica15" doxytag="Ogre::AnyNumeric::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const std::type_info&amp; Ogre::Any::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00100">100</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera6">Ogre::Any::placeholder::getType()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00368">Ogre::any_cast()</a>, and <a class="el" href="OgreAny_8h-source.html#l00180">Ogre::Any::operator()()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica14" doxytag="Ogre::AnyNumeric::isEmpty"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Any::isEmpty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00095">95</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica7" doxytag="Ogre::AnyNumeric::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> Ogre::AnyNumeric::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00326">326</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica6" doxytag="Ogre::AnyNumeric::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> Ogre::AnyNumeric::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00321">321</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica11" doxytag="Ogre::AnyNumeric::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; Ogre::AnyNumeric::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00348">348</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica16" doxytag="Ogre::AnyNumeric::operator()"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ValueType Ogre::Any::operator()           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00180">180</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4">Ogre::Exception::ERR_INVALIDPARAMS</a>, <a class="el" href="OgreAny_8h-source.html#l00100">Ogre::Any::getType()</a>, <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica4" doxytag="Ogre::AnyNumeric::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> Ogre::AnyNumeric::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00311">311</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica9" doxytag="Ogre::AnyNumeric::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; Ogre::AnyNumeric::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00336">336</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica5" doxytag="Ogre::AnyNumeric::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> Ogre::AnyNumeric::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00316">316</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica10" doxytag="Ogre::AnyNumeric::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; Ogre::AnyNumeric::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00342">342</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica8" doxytag="Ogre::AnyNumeric::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> Ogre::AnyNumeric::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00331">331</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica12" doxytag="Ogre::AnyNumeric::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; Ogre::AnyNumeric::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00354">354</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>, and <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica3" doxytag="Ogre::AnyNumeric::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; Ogre::AnyNumeric::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00306">306</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00214">AnyNumeric()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumerica13" doxytag="Ogre::AnyNumeric::swap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a>&amp; Ogre::Any::swap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00074">74</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00171">Ogre::Any::mContent</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumericn1" doxytag="Ogre::AnyNumeric::any_cast"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ValueType* any_cast           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Any.html">Any</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>operand</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [friend, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00368">368</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumericn0" doxytag="Ogre::AnyNumeric::operator<<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00106">106</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumericp0" doxytag="Ogre::AnyNumeric::mContent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">placeholder* <a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">Ogre::Any::mContent</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00171">171</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00368">Ogre::any_cast()</a>, <a class="el" href="OgreAny_8h-source.html#l00220">AnyNumeric()</a>, <a class="el" href="OgreAny_8h-source.html#l00100">Ogre::Any::getType()</a>, <a class="el" href="OgreAny_8h-source.html#l00095">Ogre::Any::isEmpty()</a>, <a class="el" href="OgreAny_8h-source.html#l00321">operator *()</a>, <a class="el" href="OgreAny_8h-source.html#l00348">operator *=()</a>, <a class="el" href="OgreAny_8h-source.html#l00180">Ogre::Any::operator()()</a>, <a class="el" href="OgreAny_8h-source.html#l00311">operator+()</a>, <a class="el" href="OgreAny_8h-source.html#l00336">operator+=()</a>, <a class="el" href="OgreAny_8h-source.html#l00316">operator-()</a>, <a class="el" href="OgreAny_8h-source.html#l00342">operator-=()</a>, <a class="el" href="OgreAny_8h-source.html#l00331">operator/()</a>, <a class="el" href="OgreAny_8h-source.html#l00354">operator/=()</a>, <a class="el" href="OgreAny_8h-source.html#l00074">Ogre::Any::swap()</a>, and <a class="el" href="OgreAny_8h-source.html#l00067">Ogre::Any::~Any()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAny_8h-source.html">OgreAny.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
