<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::AnimationState Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea10">addTime</a>(Real offset)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea0">AnimationState</a>(const String &amp;animName, AnimationStateSet *parent, Real timePos, Real length, Real weight=1.0, bool enabled=false)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea1">AnimationState</a>(AnimationStateSet *parent, const AnimationState &amp;rhs)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea17">copyStateFrom</a>(const AnimationState &amp;animState)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea3">getAnimationName</a>() const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea11">getEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea6">getLength</a>() const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea16">getLoop</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea18">getParent</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea4">getTimePosition</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea8">getWeight</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep0">mAnimationName</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep6">mEnabled</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep4">mInvLength</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep3">mLength</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep7">mLoop</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep1">mParent</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep2">mTimePos</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep5">mWeight</a></td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea14">operator!=</a>(const AnimationState &amp;rhs) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea13">operator==</a>(const AnimationState &amp;rhs) const </td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea12">setEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea7">setLength</a>(Real len)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea15">setLoop</a>(bool loop)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea5">setTimePosition</a>(Real timePos)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea9">setWeight</a>(Real weight)</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea2">~AnimationState</a>()</td><td><a class="el" href="classOgre_1_1AnimationState.html">Ogre::AnimationState</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:46 2007
</p>
</body>
</html>
