<html>
<head>
<title>OGRE: Ogre::MouseEvent Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a></div>
<h1>Ogre::MouseEvent Class Reference</h1>An event which indicates that a mouse action occurred in a <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> (e.g.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::MouseEvent:
<p><center><img src="classOgre_1_1MouseEvent.png" usemap="#Ogre::MouseEvent_map" border="0" alt=""></center>
<map name="Ogre::MouseEvent_map">
<area href="classOgre_1_1InputEvent.html" alt="Ogre::InputEvent" shape="rect" coords="0,0,117,24">
</map>
<a href="classOgre_1_1MouseEvent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw13Ogre_1_1MouseEventw0">ME_FIRST_EVENT</a> =  500, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw13Ogre_1_1MouseEventw1">ME_LAST_EVENT</a> =  510
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw2">ME_MOUSE_CLICKED</a> =  ME_FIRST_EVENT, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw3">ME_MOUSE_PRESSED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw4">ME_MOUSE_RELEASED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw5">ME_MOUSE_MOVED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw6">ME_MOUSE_ENTERED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw7">ME_MOUSE_EXITED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw8">ME_MOUSE_DRAGGED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw9">ME_MOUSE_DRAGENTERED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw10">ME_MOUSE_DRAGEXITED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw11">ME_MOUSE_DRAGMOVED</a>, 
<a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventw14Ogre_1_1MouseEventw12">ME_MOUSE_DRAGDROPPED</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw15">SHIFT_MASK</a> =  1 &lt;&lt; 0, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw16">CTRL_MASK</a> =  1 &lt;&lt; 1, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw17">META_MASK</a> =  1 &lt;&lt; 2, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw18">ALT_MASK</a> =  1 &lt;&lt; 3, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw19">BUTTON0_MASK</a> =  1 &lt;&lt; 4, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw20">BUTTON1_MASK</a> =  1 &lt;&lt; 5, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw21">BUTTON2_MASK</a> =  1 &lt;&lt; 6, 
<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw22">BUTTON3_MASK</a> =  1 &lt;&lt; 7, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw23">BUTTON_ANY_MASK</a> =  0xF &lt;&lt; 4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa0">MouseEvent</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *source, int id, int whichButton, <a class="el" href="namespaceOgre.html#a465">Real</a> when, int modifiers, <a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y, <a class="el" href="namespaceOgre.html#a465">Real</a> z, int clickCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> object with the specified source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>, type, modifiers, coordinates, and click count.  <a href="#Ogre_1_1MouseEventa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa1">MouseEvent</a> (<a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *source, int id, int whichButton, <a class="el" href="namespaceOgre.html#a465">Real</a> when, int modifiers, <a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y, <a class="el" href="namespaceOgre.html#a465">Real</a> z, <a class="el" href="namespaceOgre.html#a465">Real</a> relx, <a class="el" href="namespaceOgre.html#a465">Real</a> rely, <a class="el" href="namespaceOgre.html#a465">Real</a> relz, int clickCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa2">getClickCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the number of mouse clicks associated with this event.  <a href="#Ogre_1_1MouseEventa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa3">getX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the horizontal x position of the event relative to the source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>.  <a href="#Ogre_1_1MouseEventa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa4">getY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the vertical y position of the event relative to the source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>.  <a href="#Ogre_1_1MouseEventa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa5">getZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the scrollwheel z position of the event relative to the source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>.  <a href="#Ogre_1_1MouseEventa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa6">getRelX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get relative X cursor movement  <a href="#Ogre_1_1MouseEventa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa7">getRelY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get relative Y cursor movement  <a href="#Ogre_1_1MouseEventa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa8">getRelZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get relative Z cursor movement  <a href="#Ogre_1_1MouseEventa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa9">paramString</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a parameter string identifying this event.  <a href="#Ogre_1_1MouseEventa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa10">translatePoint</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the event's coordinates to a new position by adding specified x (horizontal) and y (veritcal) offsets.  <a href="#Ogre_1_1MouseEventa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa11">getButtonID</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the ID of the button  <a href="#Ogre_1_1MouseEventa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa12">consume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Consumes this event so that it will not be processed in the default manner by the source which originated it.  <a href="#Ogre_1_1MouseEventa12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa13">getModifiers</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the modifiers flag for this event.  <a href="#Ogre_1_1MouseEventa13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa14">getWhen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the timestamp of when this event occurred.  <a href="#Ogre_1_1MouseEventa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa15">isAltDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Alt modifier is down on this event.  <a href="#Ogre_1_1MouseEventa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa16">isConsumed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this event has been consumed.  <a href="#Ogre_1_1MouseEventa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa17">isControlDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Control modifier is down on this event.  <a href="#Ogre_1_1MouseEventa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa18">isMetaDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Meta modifier is down on this event.  <a href="#Ogre_1_1MouseEventa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa19">isShiftDown</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not the Shift modifier is down on this event.  <a href="#Ogre_1_1MouseEventa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa20">isEventBetween</a> (int start, int end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa21">getID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa22">getSource</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp0">mX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse events x coordinate.  <a href="#Ogre_1_1MouseEventp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp1">mY</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse events y coordinate.  <a href="#Ogre_1_1MouseEventp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp2">mZ</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse events z coordinate.  <a href="#Ogre_1_1MouseEventp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp3">mRelX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp4">mRelY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp5">mRelZ</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp6">mButtonID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which button was pressed.  <a href="#Ogre_1_1MouseEventp6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp7">mClickCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">not implemented yet  <a href="#Ogre_1_1MouseEventp7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp8">mWhen</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not implemented yet.  <a href="#Ogre_1_1MouseEventp8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp9">mModifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The state of the modifier keys at the time the input event was fired.  <a href="#Ogre_1_1MouseEventp9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp10">mSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The target to process the event.  <a href="#Ogre_1_1MouseEventp10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp11">mId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ID of the event.  <a href="#Ogre_1_1MouseEventp11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp12">mConsumed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">whether the event has been consumed  <a href="#Ogre_1_1MouseEventp12"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An event which indicates that a mouse action occurred in a <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> (e.g. 
<p>
<a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>). <dl compact><dt><b>Remarks:</b></dt><dd>This event is used both for mouse events (click, enter, exit) and mouse motion events (moves and drags). </dd></dl>
This low-level event is generated by a <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> object for: <ul>
<li>
Mouse Events <ul>
<li>
a mouse button is pressed </li>
<li>
a mouse button is released </li>
<li>
a mouse button is clicked (pressed and released) </li>
<li>
the mouse cursor enters a <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> </li>
<li>
the mouse cursor exits a <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> </li>
</ul>
</li>
<li>
Mouse Motion Events <ul>
<li>
the mouse is moved </li>
<li>
the mouse is dragged </li>
</ul>
</li>
</ul>
<p>
A <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> object is passed to every <a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> object which registered to receive the "interesting" mouse events using MouseTarget's <code>addMouseListener</code> method.<p>
A <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> object is also passed to every <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> object which registered to receive mouse motion events using the MouseTarget's addMouseMotionListener method<p>
When a mouse button is clicked, events are generated and sent to the registered MouseListeners, with the button mask set in the modifier field. For example, if the first mouse button is pressed, events are sent in the following order: <pre>
    MOUSE_PRESSED:  BUTTON1_MASK
    MOUSE_RELEASED: BUTTON1_MASK
    MOUSE_CLICKED:  BUTTON1_MASK
 </pre> When multiple mouse buttons are pressed, each press, release, and click results in a separate event. The button mask in the modifier field reflects only the button that changed state, not the current state of all buttons. <p>
For example, if the user presses button 1 followed by button 2 and releases them in the same order, the following sequence of events is generated: <pre>
    MOUSE_PRESSED:  BUTTON1_MASK
    MOUSE_PRESSED:  BUTTON2_MASK
    MOUSE_RELEASED: BUTTON1_MASK
    MOUSE_CLICKED:  BUTTON1_MASK
    MOUSE_RELEASED: BUTTON2_MASK
    MOUSE_CLICKED:  BUTTON2_MASK
 </pre> If button2 is released first, the MOUSE_RELEASED/MOUSE_CLICKED pair for BUTTON2_MASK arrives first, followed by the pair for BUTTON1_MASK. 
<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00158">158</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventw13" doxytag="Ogre::MouseEvent::@11"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw13Ogre_1_1MouseEventw0" doxytag="ME_FIRST_EVENT"></a>ME_FIRST_EVENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw13Ogre_1_1MouseEventw1" doxytag="ME_LAST_EVENT"></a>ME_LAST_EVENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00201">201</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventw14" doxytag="Ogre::MouseEvent::@12"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw2" doxytag="ME_MOUSE_CLICKED"></a>ME_MOUSE_CLICKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw3" doxytag="ME_MOUSE_PRESSED"></a>ME_MOUSE_PRESSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw4" doxytag="ME_MOUSE_RELEASED"></a>ME_MOUSE_RELEASED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw5" doxytag="ME_MOUSE_MOVED"></a>ME_MOUSE_MOVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw6" doxytag="ME_MOUSE_ENTERED"></a>ME_MOUSE_ENTERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw7" doxytag="ME_MOUSE_EXITED"></a>ME_MOUSE_EXITED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw8" doxytag="ME_MOUSE_DRAGGED"></a>ME_MOUSE_DRAGGED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw9" doxytag="ME_MOUSE_DRAGENTERED"></a>ME_MOUSE_DRAGENTERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw10" doxytag="ME_MOUSE_DRAGEXITED"></a>ME_MOUSE_DRAGEXITED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw11" doxytag="ME_MOUSE_DRAGMOVED"></a>ME_MOUSE_DRAGMOVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw14Ogre_1_1MouseEventw12" doxytag="ME_MOUSE_DRAGDROPPED"></a>ME_MOUSE_DRAGDROPPED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00207">207</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventw24" doxytag="Ogre::MouseEvent::@7"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum<code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw15" doxytag="SHIFT_MASK"></a>SHIFT_MASK</em>&nbsp;</td><td>
This flag indicates that the Shift key was down when the event occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw16" doxytag="CTRL_MASK"></a>CTRL_MASK</em>&nbsp;</td><td>
This flag indicates that the Control key was down when the event occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw17" doxytag="META_MASK"></a>META_MASK</em>&nbsp;</td><td>
This flag indicates that the Meta key was down when the event occurred. 
<p>
For mouse events, this flag indicates that the right button was pressed or released. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw18" doxytag="ALT_MASK"></a>ALT_MASK</em>&nbsp;</td><td>
This flag indicates that the Alt key was down when the event occurred. 
<p>
For mouse events, this flag indicates that the middle mouse button was pressed or released. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw19" doxytag="BUTTON0_MASK"></a>BUTTON0_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw20" doxytag="BUTTON1_MASK"></a>BUTTON1_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw21" doxytag="BUTTON2_MASK"></a>BUTTON2_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw22" doxytag="BUTTON3_MASK"></a>BUTTON3_MASK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1MouseEventw24Ogre_1_1MouseEventw23" doxytag="BUTTON_ANY_MASK"></a>BUTTON_ANY_MASK</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00093">93</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventa0" doxytag="Ogre::MouseEvent::MouseEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::MouseEvent::MouseEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>whichButton</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>clickCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> object with the specified source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>, type, modifiers, coordinates, and click count. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>source</em>&nbsp;</td><td>the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> that originated the event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>the integer that identifies the event </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>when</em>&nbsp;</td><td>a long int that gives the time the event occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>modifiers</em>&nbsp;</td><td>the modifier keys down during event (shift, ctrl, alt, meta) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the horizontal x coordinate for the mouse location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the vertical y coordinate for the mouse location </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clickCount</em>&nbsp;</td><td>the number of mouse clicks associated with event </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa1" doxytag="Ogre::MouseEvent::MouseEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::MouseEvent::MouseEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>whichButton</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>when</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>relx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rely</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>relz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>clickCount</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventa12" doxytag="Ogre::MouseEvent::consume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputEvent::consume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Consumes this event so that it will not be processed in the default manner by the source which originated it. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa11" doxytag="Ogre::MouseEvent::getButtonID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::MouseEvent::getButtonID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the ID of the button 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa2" doxytag="Ogre::MouseEvent::getClickCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::MouseEvent::getClickCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of mouse clicks associated with this event. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>integer value for the number of clicks - NOT IMPLEMENTED </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa21" doxytag="Ogre::MouseEvent::getID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::InputEvent::getID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa13" doxytag="Ogre::MouseEvent::getModifiers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::InputEvent::getModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the modifiers flag for this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa6" doxytag="Ogre::MouseEvent::getRelX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::MouseEvent::getRelX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get relative X cursor movement 
<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00277">277</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa7" doxytag="Ogre::MouseEvent::getRelY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::MouseEvent::getRelY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get relative Y cursor movement 
<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00280">280</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa8" doxytag="Ogre::MouseEvent::getRelZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::MouseEvent::getRelZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get relative Z cursor movement 
<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00283">283</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa22" doxytag="Ogre::MouseEvent::getSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a>* Ogre::InputEvent::getSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa14" doxytag="Ogre::MouseEvent::getWhen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::InputEvent::getWhen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the timestamp of when this event occurred. 
<p>
Not implemented yet     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa3" doxytag="Ogre::MouseEvent::getX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::MouseEvent::getX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the horizontal x position of the event relative to the source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>x an integer indicating horizontal position relative to the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa4" doxytag="Ogre::MouseEvent::getY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::MouseEvent::getY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the vertical y position of the event relative to the source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>y an integer indicating vertical position relative to the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa5" doxytag="Ogre::MouseEvent::getZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::MouseEvent::getZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the scrollwheel z position of the event relative to the source <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>y an integer indicating scrollwheel position relative to the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa15" doxytag="Ogre::MouseEvent::isAltDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isAltDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Alt modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa16" doxytag="Ogre::MouseEvent::isConsumed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isConsumed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this event has been consumed. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa12">consume</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa17" doxytag="Ogre::MouseEvent::isControlDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isControlDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Control modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa20" doxytag="Ogre::MouseEvent::isEventBetween"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isEventBetween           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa18" doxytag="Ogre::MouseEvent::isMetaDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isMetaDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Meta modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa19" doxytag="Ogre::MouseEvent::isShiftDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::InputEvent::isShiftDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not the Shift modifier is down on this event. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa9" doxytag="Ogre::MouseEvent::paramString"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::MouseEvent::paramString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a parameter string identifying this event. 
<p>
This method is useful for event-logging and for debugging.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a string identifying the event and its attributes </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventa10" doxytag="Ogre::MouseEvent::translatePoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseEvent::translatePoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translates the event's coordinates to a new position by adding specified x (horizontal) and y (veritcal) offsets. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>the horizontal x value to add to the current x coordinate position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>the vertical y value to add to the current y coordinate position </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseEventp6" doxytag="Ogre::MouseEvent::mButtonID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp6">Ogre::MouseEvent::mButtonID</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Which button was pressed. 
<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00190">190</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp7" doxytag="Ogre::MouseEvent::mClickCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp7">Ogre::MouseEvent::mClickCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
not implemented yet 
<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00194">194</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp12" doxytag="Ogre::MouseEvent::mConsumed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp12">Ogre::InputEvent::mConsumed</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
whether the event has been consumed 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00088">88</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp11" doxytag="Ogre::MouseEvent::mId"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp11">Ogre::InputEvent::mId</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ID of the event. 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00083">83</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp9" doxytag="Ogre::MouseEvent::mModifiers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp9">Ogre::InputEvent::mModifiers</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The state of the modifier keys at the time the input event was fired. 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00072">72</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp3" doxytag="Ogre::MouseEvent::mRelX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp3">Ogre::MouseEvent::mRelX</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00182">182</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp4" doxytag="Ogre::MouseEvent::mRelY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp4">Ogre::MouseEvent::mRelY</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00183">183</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp5" doxytag="Ogre::MouseEvent::mRelZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp5">Ogre::MouseEvent::mRelZ</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00184">184</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp10" doxytag="Ogre::MouseEvent::mSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a>* <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp10">Ogre::InputEvent::mSource</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The target to process the event. 
<p>
This is ususally found by the dispatcher 
<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00078">78</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp8" doxytag="Ogre::MouseEvent::mWhen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp8">Ogre::InputEvent::mWhen</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not implemented yet. 
<p>

<p>
Definition at line <a class="el" href="OgreInputEvent_8h-source.html#l00067">67</a> of file <a class="el" href="OgreInputEvent_8h-source.html">OgreInputEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp0" doxytag="Ogre::MouseEvent::mX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp0">Ogre::MouseEvent::mX</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mouse events x coordinate. 
<p>
The x value is relative to the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> that fired the event. 
<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00166">166</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp1" doxytag="Ogre::MouseEvent::mY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp1">Ogre::MouseEvent::mY</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mouse events y coordinate. 
<p>
The y value is relative to the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> that fired the event. 
<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00172">172</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseEventp2" doxytag="Ogre::MouseEvent::mZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp2">Ogre::MouseEvent::mZ</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mouse events z coordinate. 
<p>
The z value is relative to the <a class="el" href="classOgre_1_1MouseTarget.html">MouseTarget</a> that fired the event. 
<p>
Definition at line <a class="el" href="OgreMouseEvent_8h-source.html#l00179">179</a> of file <a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMouseEvent_8h-source.html">OgreMouseEvent.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:14 2007
</p>
</body>
</html>
