<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::CompositorInstance Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea6">_compileOutputOperation</a>(TargetOperation &amp;finalState)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea5">_compileTargetOperations</a>(CompiledState &amp;compiledState)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea13">_fireNotifyMaterialRender</a>(uint32 pass_id, MaterialPtr &amp;mat)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea12">_fireNotifyMaterialSetup</a>(uint32 pass_id, MaterialPtr &amp;mat)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea10">addListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced0">collectPasses</a>(TargetOperation &amp;finalState, CompositionTargetPass *target)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompiledState</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancen0">CompositorChain</a> class</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea0">CompositorInstance</a>(Compositor *filter, CompositionTechnique *technique, CompositorChain *chain)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced1">createLocalMaterial</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced2">createResources</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced3">freeResources</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea9">getChain</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea7">getCompositor</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea3">getEnabled</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced5">getSourceForTex</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced4">getTargetForTex</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea8">getTechnique</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea4">getTextureInstanceName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">Listeners</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">LocalTextureMap</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer2">mChain</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer0">mCompositor</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer3">mEnabled</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer5">mListeners</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer4">mLocalTextures</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer6">mPreviousInstance</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer1">mTechnique</a></td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew0">QuadMaterialMap</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced6">queueRenderSystemOp</a>(TargetOperation &amp;finalState, RenderSystemOperation *op)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea11">removeListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">RenderSystemOpPair</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">RenderSystemOpPairs</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea2">setEnabled</a>(bool value)</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea1">~CompositorInstance</a>()</td><td><a class="el" href="classOgre_1_1CompositorInstance.html">Ogre::CompositorInstance</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:00 2007
</p>
</body>
</html>
