<html>
<head>
<title>OGRE: Ogre::CompositionTechnique Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a></div>
<h1>Ogre::CompositionTechnique Class Reference</h1>Base composition technique, can be subclassed in plugins.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>&gt;</code>
<p>
<a href="classOgre_1_1CompositionTechnique-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">TargetPasses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedefs for several iterators.  <a href="#Ogre_1_1CompositionTechniquew0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt; <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">TargetPasses</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew1">TargetPassIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">TextureDefinitions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt; <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">TextureDefinitions</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew3">TextureDefinitionIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea0">CompositionTechnique</a> (<a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea1">~CompositionTechnique</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea2">createTextureDefinition</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new local texture definition, and return a pointer to it.  <a href="#Ogre_1_1CompositionTechniquea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea3">removeTextureDefinition</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove and destroy a local texture definition.  <a href="#Ogre_1_1CompositionTechniquea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea4">getTextureDefinition</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a local texture definition.  <a href="#Ogre_1_1CompositionTechniquea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea5">getNumTextureDefinitions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of local texture definitions.  <a href="#Ogre_1_1CompositionTechniquea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea6">removeAllTextureDefinitions</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all <a class="el" href="classOgre_1_1Texture.html">Texture</a> Definitions.  <a href="#Ogre_1_1CompositionTechniquea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">TextureDefinitionIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea7">getTextureDefinitionIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over the TextureDefinitions in this <a class="el" href="classOgre_1_1Technique.html">Technique</a>.  <a href="#Ogre_1_1CompositionTechniquea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea8">createTargetPass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new target pass, and return a pointer to it.  <a href="#Ogre_1_1CompositionTechniquea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea9">removeTargetPass</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a target pass.  <a href="#Ogre_1_1CompositionTechniquea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea10">getTargetPass</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a target pass.  <a href="#Ogre_1_1CompositionTechniquea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea11">getNumTargetPasses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of target passes.  <a href="#Ogre_1_1CompositionTechniquea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea12">removeAllTargetPasses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all target passes.  <a href="#Ogre_1_1CompositionTechniquea12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">TargetPassIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea13">getTargetPassIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over the TargetPasses in this <a class="el" href="classOgre_1_1Technique.html">Technique</a>.  <a href="#Ogre_1_1CompositionTechniquea13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea14">getOutputTargetPass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get output (final) target pass.  <a href="#Ogre_1_1CompositionTechniquea14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea15">isSupported</a> (bool allowTextureDegradation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if this technique is supported on the current rendering device.  <a href="#Ogre_1_1CompositionTechniquea15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea16">createInstance</a> (<a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *chain)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of this technique.  <a href="#Ogre_1_1CompositionTechniquea16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea17">destroyInstance</a> (<a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *instance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an instance of this technique.  <a href="#Ogre_1_1CompositionTechniquea17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea18">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parent object.  <a href="#Ogre_1_1CompositionTechniquea18"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquey0">Instances</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of instances.  <a href="#Ogre_1_1CompositionTechniquey0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer0">mParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent compositor.  <a href="#Ogre_1_1CompositionTechniquer0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">TextureDefinitions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer1">mTextureDefinitions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local texture definitions.  <a href="#Ogre_1_1CompositionTechniquer1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">TargetPasses</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer2">mTargetPasses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate target passes.  <a href="#Ogre_1_1CompositionTechniquer2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer3">mOutputTarget</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Output target pass (can be only one).  <a href="#Ogre_1_1CompositionTechniquer3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquey0">Instances</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer4">mInstances</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local texture definition.  <a href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base composition technique, can be subclassed in plugins. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00035">35</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTechniquey0" doxytag="Ogre::CompositionTechnique::Instances"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&gt; <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquey0">Ogre::CompositionTechnique::Instances</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of instances. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00136">136</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquew0" doxytag="Ogre::CompositionTechnique::TargetPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&gt; <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">Ogre::CompositionTechnique::TargetPasses</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Typedefs for several iterators. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00053">53</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquew1" doxytag="Ogre::CompositionTechnique::TargetPassIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt;<a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">TargetPasses</a>&gt; <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::CompositionTechnique::TargetPassIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00054">54</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquew3" doxytag="Ogre::CompositionTechnique::TextureDefinitionIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt;<a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">TextureDefinitions</a>&gt; <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::CompositionTechnique::TextureDefinitionIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00056">56</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquew2" doxytag="Ogre::CompositionTechnique::TextureDefinitions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a>*&gt; <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">Ogre::CompositionTechnique::TextureDefinitions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00055">55</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTechniquea0" doxytag="Ogre::CompositionTechnique::CompositionTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositionTechnique::CompositionTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea1" doxytag="Ogre::CompositionTechnique::~CompositionTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::CompositionTechnique::~CompositionTechnique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTechniquea16" doxytag="Ogre::CompositionTechnique::createInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* Ogre::CompositionTechnique::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chain</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create an instance of this technique. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea8" doxytag="Ogre::CompositionTechnique::createTargetPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* Ogre::CompositionTechnique::createTargetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new target pass, and return a pointer to it. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea2" doxytag="Ogre::CompositionTechnique::createTextureDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a>* Ogre::CompositionTechnique::createTextureDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new local texture definition, and return a pointer to it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the local texture </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea17" doxytag="Ogre::CompositionTechnique::destroyInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::CompositionTechnique::destroyInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy an instance of this technique. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea11" doxytag="Ogre::CompositionTechnique::getNumTargetPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::CompositionTechnique::getNumTargetPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of target passes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea5" doxytag="Ogre::CompositionTechnique::getNumTextureDefinitions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::CompositionTechnique::getNumTextureDefinitions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of local texture definitions. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea14" doxytag="Ogre::CompositionTechnique::getOutputTargetPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* Ogre::CompositionTechnique::getOutputTargetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get output (final) target pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea18" doxytag="Ogre::CompositionTechnique::getParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a>* Ogre::CompositionTechnique::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get parent object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea10" doxytag="Ogre::CompositionTechnique::getTargetPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* Ogre::CompositionTechnique::getTargetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a target pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea13" doxytag="Ogre::CompositionTechnique::getTargetPassIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">TargetPassIterator</a> Ogre::CompositionTechnique::getTargetPassIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over the TargetPasses in this <a class="el" href="classOgre_1_1Technique.html">Technique</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea4" doxytag="Ogre::CompositionTechnique::getTextureDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a>* Ogre::CompositionTechnique::getTextureDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a local texture definition. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea7" doxytag="Ogre::CompositionTechnique::getTextureDefinitionIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">TextureDefinitionIterator</a> Ogre::CompositionTechnique::getTextureDefinitionIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over the TextureDefinitions in this <a class="el" href="classOgre_1_1Technique.html">Technique</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea15" doxytag="Ogre::CompositionTechnique::isSupported"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::CompositionTechnique::isSupported           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>allowTextureDegradation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if this technique is supported on the current rendering device. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allowTextureDegradation</em>&nbsp;</td><td>True to accept a reduction in texture depth </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea12" doxytag="Ogre::CompositionTechnique::removeAllTargetPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTechnique::removeAllTargetPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all target passes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea6" doxytag="Ogre::CompositionTechnique::removeAllTextureDefinitions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTechnique::removeAllTextureDefinitions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all <a class="el" href="classOgre_1_1Texture.html">Texture</a> Definitions. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea9" doxytag="Ogre::CompositionTechnique::removeTargetPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTechnique::removeTargetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a target pass. 
<p>
It will also be destroyed.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquea3" doxytag="Ogre::CompositionTechnique::removeTextureDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTechnique::removeTextureDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove and destroy a local texture definition. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTechniquer4" doxytag="Ogre::CompositionTechnique::mInstances"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquey0">Instances</a> <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer4">Ogre::CompositionTechnique::mInstances</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00137">137</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquer3" doxytag="Ogre::CompositionTechnique::mOutputTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer3">Ogre::CompositionTechnique::mOutputTarget</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Output target pass (can be only one). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00133">133</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquer0" doxytag="Ogre::CompositionTechnique::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Compositor.html">Compositor</a>* <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer0">Ogre::CompositionTechnique::mParent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parent compositor. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00126">126</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquer2" doxytag="Ogre::CompositionTechnique::mTargetPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">TargetPasses</a> <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer2">Ogre::CompositionTechnique::mTargetPasses</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intermediate target passes. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00131">131</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTechniquer1" doxytag="Ogre::CompositionTechnique::mTextureDefinitions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">TextureDefinitions</a> <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer1">Ogre::CompositionTechnique::mTextureDefinitions</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Local texture definitions. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTechnique_8h-source.html#l00128">128</a> of file <a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCompositionTechnique_8h-source.html">OgreCompositionTechnique.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:58 2007
</p>
</body>
</html>
