<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::StaticGeometry Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya3">addEntity</a>(Entity *ent, const Vector3 &amp;position, const Quaternion &amp;orientation=Quaternion::IDENTITY, const Vector3 &amp;scale=Vector3::UNIT_SCALE)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya4">addSceneNode</a>(const SceneNode *node)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya5">build</a>(void)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb12">buildIndexRemap</a>(T *pBuffer, size_t numIndexes, IndexRemap &amp;remap)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb9">calculateBounds</a>(VertexData *vertexData, const Vector3 &amp;position, const Quaternion &amp;orientation, const Vector3 &amp;scale)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya6">destroy</a>(void)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb10">determineGeometry</a>(SubMesh *sm)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya22">dump</a>(const String &amp;filename) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya14">getCastShadows</a>(void)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya2">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya18">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb0">getRegion</a>(const AxisAlignedBox &amp;bounds, bool autoCreate)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb1">getRegion</a>(const Vector3 &amp;point, bool autoCreate)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb2">getRegion</a>(ushort x, ushort y, ushort z, bool autoCreate)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb3">getRegion</a>(uint32 index)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb7">getRegionBounds</a>(ushort x, ushort y, ushort z)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb8">getRegionCentre</a>(ushort x, ushort y, ushort z)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya16">getRegionDimensions</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb4">getRegionIndexes</a>(const Vector3 &amp;point, ushort &amp;x, ushort &amp;y, ushort &amp;z)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya21">getRegionIterator</a>(void)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya9">getRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya20">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya10">getSquaredRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb6">getVolumeIntersection</a>(const AxisAlignedBox &amp;box, ushort x, ushort y, ushort z)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryx0">IndexRemap</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya12">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp2">mBuilt</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp5">mCastShadows</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp7">mHalfRegionDimensions</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp1">mName</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp13">mOptimisedSubMeshGeometryList</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp8">mOrigin</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp0">mOwner</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp12">mQueuedSubMeshes</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp6">mRegionDimensions</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp15">mRegionMap</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp10">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp11">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp4">mSquaredUpperDistance</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp14">mSubMeshGeometryLookup</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp3">mUpperDistance</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp9">mVisible</a></td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw0">OptimisedSubMeshGeometryList</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb5">packIndex</a>(ushort x, ushort y, ushort z)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw4">QueuedGeometryList</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw3">QueuedSubMeshList</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw6">RegionIterator</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw5">RegionMap</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb13">remapIndexes</a>(T *src, T *dst, const IndexRemap &amp;remap, size_t numIndexes)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya7">reset</a>(void)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya13">setCastShadows</a>(bool castShadows)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya17">setOrigin</a>(const Vector3 &amp;origin)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya15">setRegionDimensions</a>(const Vector3 &amp;size)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya8">setRenderingDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya19">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya11">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb11">splitGeometry</a>(VertexData *vd, IndexData *id, SubMeshLodGeometryLink *targetGeomLink)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya0">StaticGeometry</a>(SceneManager *owner, const String &amp;name)</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw2">SubMeshGeometryLookup</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw1">SubMeshLodGeometryLinkList</a> typedef</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya1">~StaticGeometry</a>()</td><td><a class="el" href="classOgre_1_1StaticGeometry.html">Ogre::StaticGeometry</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:55 2007
</p>
</body>
</html>
