<html>
<head>
<title>OGRE: Ogre::Particle Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Particle.html">Particle</a></div>
<h1>Ogre::Particle Class Reference</h1>Class representing a single particle instance.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Particle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea0">Particle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea1">setDimensions</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> width, <a class="el" href="namespaceOgre.html#a465">Real</a> height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the width and height for this particle.  <a href="#Ogre_1_1Particlea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea2">hasOwnDimensions</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this particle deviates from the ParticleSystem's default dimensions (i.e.  <a href="#Ogre_1_1Particlea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea3">getOwnWidth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the particle's personal width, if hasOwnDimensions is true.  <a href="#Ogre_1_1Particlea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea4">getOwnHeight</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the particle's personal width, if hasOwnDimensions is true.  <a href="#Ogre_1_1Particlea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea5">setRotation</a> (const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;rad)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current rotation.  <a href="#Ogre_1_1Particlea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea6">getRotation</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea7">_notifyOwner</a> (<a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *owner)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for notifying the particle of it's owner.  <a href="#Ogre_1_1Particlea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea8">_notifyVisualData</a> (<a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *vis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for notifying the particle of it's optional visual data.  <a href="#Ogre_1_1Particlea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea9">getVisualData</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the optional visual data associated with the class.  <a href="#Ogre_1_1Particlea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea10">resetDimensions</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility method to reset this particle.  <a href="#Ogre_1_1Particlea10"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo0">mOwnDimensions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this particle have it's own dimensions?  <a href="#Ogre_1_1Particleo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo1">mWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Personal width if mOwnDimensions == true.  <a href="#Ogre_1_1Particleo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo2">mHeight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Personal height if mOwnDimensions == true.  <a href="#Ogre_1_1Particleo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo3">rotation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current rotation value.  <a href="#Ogre_1_1Particleo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo4">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">World position.  <a href="#Ogre_1_1Particleo4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo5">direction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction (and speed).  <a href="#Ogre_1_1Particleo5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo6">colour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current colour.  <a href="#Ogre_1_1Particleo6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo7">timeToLive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time to live, number of seconds left of particles natural life.  <a href="#Ogre_1_1Particleo7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo8">totalTimeToLive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total Time to live, number of seconds of particles natural life.  <a href="#Ogre_1_1Particleo8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo9">rotationSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed of rotation in radians/sec.  <a href="#Ogre_1_1Particleo9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlep0">mParentSystem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>.  <a href="#Ogre_1_1Particlep0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlep1">mVisual</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional visual data you might want to associate with the <a class="el" href="classOgre_1_1Particle.html">Particle</a>.  <a href="#Ogre_1_1Particlep1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class representing a single particle instance. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00051">51</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Particlea0" doxytag="Ogre::Particle::Particle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Particle::Particle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00083">83</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Particlea7" doxytag="Ogre::Particle::_notifyOwner"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Particle::_notifyOwner           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>owner</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for notifying the particle of it's owner. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea8" doxytag="Ogre::Particle::_notifyVisualData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Particle::_notifyVisualData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for notifying the particle of it's optional visual data. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00124">124</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea4" doxytag="Ogre::Particle::getOwnHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Particle::getOwnHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the particle's personal width, if hasOwnDimensions is true. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00111">111</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea3" doxytag="Ogre::Particle::getOwnWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Particle::getOwnWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the particle's personal width, if hasOwnDimensions is true. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00108">108</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea6" doxytag="Ogre::Particle::getRotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a>&amp; Ogre::Particle::getRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00116">116</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea9" doxytag="Ogre::Particle::getVisualData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>* Ogre::Particle::getVisualData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the optional visual data associated with the class. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00127">127</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea2" doxytag="Ogre::Particle::hasOwnDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Particle::hasOwnDimensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this particle deviates from the ParticleSystem's default dimensions (i.e. 
<p>
if the particle::setDimensions method has been called for this instance). <dl compact><dt><b>See also:</b></dt><dd>particle::setDimensions </dd></dl>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00105">105</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea10" doxytag="Ogre::Particle::resetDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Particle::resetDimensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility method to reset this particle. 
<p>

<p>
Referenced by <a class="el" href="OgreParticleEmitter_8h-source.html#l00360">Ogre::ParticleEmitter::_initParticle()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea1" doxytag="Ogre::Particle::setDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Particle::setDimensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the width and height for this particle. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that it is most efficient for every particle in a <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> to have the same dimensions. If you choose to alter the dimensions of an individual particle the set will be less efficient. Do not call this method unless you really need to have different particle dimensions within the same set. Otherwise just call the <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema42">ParticleSystem::setDefaultDimensions</a> method instead. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlea5" doxytag="Ogre::Particle::setRotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Particle::setRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Radian.html">Radian</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rad</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current rotation. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Particleo6" doxytag="Ogre::Particle::colour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo6">Ogre::Particle::colour</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current colour. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00074">74</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo5" doxytag="Ogre::Particle::direction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo5">Ogre::Particle::direction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direction (and speed). 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00072">72</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo2" doxytag="Ogre::Particle::mHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo2">Ogre::Particle::mHeight</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Personal height if mOwnDimensions == true. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00064">64</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo0" doxytag="Ogre::Particle::mOwnDimensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo0">Ogre::Particle::mOwnDimensions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does this particle have it's own dimensions? 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00060">60</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlep0" doxytag="Ogre::Particle::mParentSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlep0">Ogre::Particle::mParentSystem</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parent <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00055">55</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particlep1" doxytag="Ogre::Particle::mVisual"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>* <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlep1">Ogre::Particle::mVisual</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Additional visual data you might want to associate with the <a class="el" href="classOgre_1_1Particle.html">Particle</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00057">57</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo1" doxytag="Ogre::Particle::mWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo1">Ogre::Particle::mWidth</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Personal width if mOwnDimensions == true. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00062">62</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo4" doxytag="Ogre::Particle::position"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo4">Ogre::Particle::position</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
World position. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00070">70</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo3" doxytag="Ogre::Particle::rotation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo3">Ogre::Particle::rotation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current rotation value. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00066">66</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo9" doxytag="Ogre::Particle::rotationSpeed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Radian.html">Radian</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo9">Ogre::Particle::rotationSpeed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Speed of rotation in radians/sec. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00080">80</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo7" doxytag="Ogre::Particle::timeToLive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo7">Ogre::Particle::timeToLive</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Time to live, number of seconds left of particles natural life. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00076">76</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Particleo8" doxytag="Ogre::Particle::totalTimeToLive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo8">Ogre::Particle::totalTimeToLive</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Total Time to live, number of seconds of particles natural life. 
<p>

<p>
Definition at line <a class="el" href="OgreParticle_8h-source.html#l00078">78</a> of file <a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreParticle_8h-source.html">OgreParticle.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:36 2007
</p>
</body>
</html>
