<html>
<head>
<title>OGRE: Ogre::FileSystemArchiveFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1FileSystemArchiveFactory.html">FileSystemArchiveFactory</a></div>
<h1>Ogre::FileSystemArchiveFactory Class Reference</h1>Specialisation of <a class="el" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> for FileSystem files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::FileSystemArchiveFactory:
<p><center><img src="classOgre_1_1FileSystemArchiveFactory.png" usemap="#Ogre::FileSystemArchiveFactory_map" border="0" alt=""></center>
<map name="Ogre::FileSystemArchiveFactory_map">
<area href="classOgre_1_1ArchiveFactory.html" alt="Ogre::ArchiveFactory" shape="rect" coords="0,56,197,80">
<area href="classOgre_1_1FactoryObj.html" alt="Ogre::FactoryObj< Archive >" shape="rect" coords="0,0,197,24">
</map>
<a href="classOgre_1_1FileSystemArchiveFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya0">~FileSystemArchiveFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya1">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Returns:</b></dt><dd>The factory type.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchiveFactorya1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Archive.html">Archive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya2">createInstance</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the object to create </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An object created by the factory. The type of the object depends on the factory.</dd></dl>
  <a href="#Ogre_1_1FileSystemArchiveFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya3">destroyInstance</a> (<a class="el" href="classOgre_1_1Archive.html">Archive</a> *arch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>Pointer to the object to destroy</td></tr>
  </table>
</dl>
  <a href="#Ogre_1_1FileSystemArchiveFactorya3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialisation of <a class="el" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> for FileSystem files. 
<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00105">105</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1FileSystemArchiveFactorya0" doxytag="Ogre::FileSystemArchiveFactory::~FileSystemArchiveFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::FileSystemArchiveFactory::~FileSystemArchiveFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00108">108</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1FileSystemArchiveFactorya2" doxytag="Ogre::FileSystemArchiveFactory::createInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Archive.html">Archive</a>* Ogre::FileSystemArchiveFactory::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the object to create </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>An object created by the factory. The type of the object depends on the factory.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1FactoryObj.html#Ogre_1_1FactoryObja2">Ogre::FactoryObj&lt; Archive &gt;</a>.
<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00112">112</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchiveFactorya3" doxytag="Ogre::FileSystemArchiveFactory::destroyInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::FileSystemArchiveFactory::destroyInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Archive.html">Archive</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>arch</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td>Pointer to the object to destroy</td></tr>
  </table>
</dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1FactoryObj.html#Ogre_1_1FactoryObja3">Ogre::FactoryObj&lt; Archive &gt;</a>.
<p>
Definition at line <a class="el" href="OgreFileSystem_8h-source.html#l00117">117</a> of file <a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileSystemArchiveFactorya1" doxytag="Ogre::FileSystemArchiveFactory::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::FileSystemArchiveFactory::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The factory type.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1FactoryObj.html#Ogre_1_1FactoryObja1">Ogre::FactoryObj&lt; Archive &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreFileSystem_8h-source.html">OgreFileSystem.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:13 2007
</p>
</body>
</html>
