<html>
<head>
<title>OGRE: Ogre::FrameListener Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1FrameListener.html">FrameListener</a></div>
<h1>Ogre::FrameListener Class Reference</h1>A interface class defining a listener which can be used to receive notifications of frame events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::FrameListener:
<p><center><img src="classOgre_1_1FrameListener.png" usemap="#Ogre::FrameListener_map" border="0" alt=""></center>
<map name="Ogre::FrameListener_map">
<area href="classOgre_1_1EventProcessor.html" alt="Ogre::EventProcessor" shape="rect" coords="0,56,198,80">
<area href="classOgre_1_1FrameTimeControllerValue.html" alt="Ogre::FrameTimeControllerValue" shape="rect" coords="208,56,406,80">
</map>
<a href="classOgre_1_1FrameListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera0">frameStarted</a> (const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a frame is about to begin rendering.  <a href="#Ogre_1_1FrameListenera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera1">frameEnded</a> (const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after a frame has been rendered.  <a href="#Ogre_1_1FrameListenera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera2">~FrameListener</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A interface class defining a listener which can be used to receive notifications of frame events. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A 'listener' is an interface designed to be called back when particular events are called. This class defines the interface relating to frame events. In order to receive notifications of frame events, you should create a subclass of <a class="el" href="classOgre_1_1FrameListener.html">FrameListener</a> and override the methods for which you would like to customise the resulting processing. You should then call <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota24">Root::addFrameListener</a> passing an instance of this class. There is no limit to the number of frame listeners you can register, allowing you to register multiple listeners for different purposes. Frame events only occur when <a class="el" href="namespaceOgre.html">Ogre</a> is in continuous rendering mode, ie. after <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota27">Root::startRendering</a> is called. If the application is doing ad-hoc rendering without entering a rendering loop, frame events are not generated. Note that a frame event occurs once for all rendering targets, not once per target. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00073">73</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1FrameListenera2" doxytag="Ogre::FrameListener::~FrameListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::FrameListener::~FrameListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00097">97</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1FrameListenera1" doxytag="Ogre::FrameListener::frameEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::FrameListener::frameEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called just after a frame has been rendered. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>True to continue with the next frame, false to drop out of the rendering loop. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea1">Ogre::FrameTimeControllerValue</a>.
<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00095">95</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FrameListenera0" doxytag="Ogre::FrameListener::frameStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::FrameListener::frameStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a frame is about to begin rendering. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>True to go ahead, false to abort rendering and drop out of the rendering loop. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora10">Ogre::EventProcessor</a>, and <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea2">Ogre::FrameTimeControllerValue</a>.
<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00089">89</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:15 2007
</p>
</body>
</html>
