<html>
<head>
<title>OGRE: Ogre::Win32PBuffer Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Win32PBuffer.html">Win32PBuffer</a></div>
<h1>Ogre::Win32PBuffer Class Reference</h1><code>#include &lt;<a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Win32PBuffer:
<p><center><img src="classOgre_1_1Win32PBuffer.png" usemap="#Ogre::Win32PBuffer_map" border="0" alt=""></center>
<map name="Ogre::Win32PBuffer_map">
<area href="classOgre_1_1GLPBuffer.html" alt="Ogre::GLPBuffer" shape="rect" coords="0,0,125,24">
</map>
<a href="classOgre_1_1Win32PBuffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBuffera0">Win32PBuffer</a> (<a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> format, size_t width, size_t height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBuffera1">~Win32PBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1GLContext.html">GLContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBuffera2">getContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the GL context that needs to be active to render to this PBuffer.  <a href="#Ogre_1_1Win32PBuffera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera3">getFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera4">getWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera5">getHeight</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffere0">getPixelComponentType</a> (<a class="el" href="namespaceOgre.html#a673">PixelFormat</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PBuffer component format for an OGRE pixel format.  <a href="#Ogre_1_1Win32PBuffere0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferb0">createPBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferb1">destroyPBuffer</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HDC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp0">mHDC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HGLRC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp1">mGlrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HPBUFFERARB&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp2">mPBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Win32Context.html">Win32Context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp3">mContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp4">mFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp5">mWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp6">mHeight</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32PBuffera0" doxytag="Ogre::Win32PBuffer::Win32PBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Win32PBuffer::Win32PBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera1" doxytag="Ogre::Win32PBuffer::~Win32PBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Win32PBuffer::~Win32PBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32PBufferb0" doxytag="Ogre::Win32PBuffer::createPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Win32PBuffer::createPBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferb1" doxytag="Ogre::Win32PBuffer::destroyPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Win32PBuffer::destroyPBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera2" doxytag="Ogre::Win32PBuffer::getContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1GLContext.html">GLContext</a>* Ogre::Win32PBuffer::getContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the GL context that needs to be active to render to this PBuffer. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1GLPBuffera2">Ogre::GLPBuffer</a>.
<p>
Definition at line <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00040">40</a> of file <a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a>.
<p>
References <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00048">mContext</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera3" doxytag="Ogre::Win32PBuffer::getFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> Ogre::GLPBuffer::getFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00045">45</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
References <a class="el" href="OgreGLPBuffer_8h-source.html#l00053">Ogre::GLPBuffer::mFormat</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera5" doxytag="Ogre::Win32PBuffer::getHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::GLPBuffer::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00047">47</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
References <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">Ogre::GLPBuffer::mHeight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffere0" doxytag="Ogre::Win32PBuffer::getPixelComponentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> Ogre::GLPBuffer::getPixelComponentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PBuffer component format for an OGRE pixel format. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera4" doxytag="Ogre::Win32PBuffer::getWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::GLPBuffer::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00046">46</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
References <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">Ogre::GLPBuffer::mWidth</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32PBufferp3" doxytag="Ogre::Win32PBuffer::mContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Win32Context.html">Win32Context</a>* <a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp3">Ogre::Win32PBuffer::mContext</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00048">48</a> of file <a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a>.
<p>
Referenced by <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00040">getContext()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp4" doxytag="Ogre::Win32PBuffer::mFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp4">Ogre::GLPBuffer::mFormat</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00053">53</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreGLPBuffer_8h-source.html#l00045">Ogre::GLPBuffer::getFormat()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp1" doxytag="Ogre::Win32PBuffer::mGlrc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HGLRC <a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp1">Ogre::Win32PBuffer::mGlrc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00046">46</a> of file <a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp0" doxytag="Ogre::Win32PBuffer::mHDC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HDC <a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp0">Ogre::Win32PBuffer::mHDC</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00045">45</a> of file <a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp6" doxytag="Ogre::Win32PBuffer::mHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp6">Ogre::GLPBuffer::mHeight</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">54</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreGLPBuffer_8h-source.html#l00047">Ogre::GLPBuffer::getHeight()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp2" doxytag="Ogre::Win32PBuffer::mPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HPBUFFERARB <a class="el" href="classOgre_1_1Win32PBuffer.html#Ogre_1_1Win32PBufferp2">Ogre::Win32PBuffer::mPBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32RenderTexture_8h-source.html#l00047">47</a> of file <a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp5" doxytag="Ogre::Win32PBuffer::mWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp5">Ogre::GLPBuffer::mWidth</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">54</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreGLPBuffer_8h-source.html#l00046">Ogre::GLPBuffer::getWidth()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreWin32RenderTexture_8h-source.html">OgreWin32RenderTexture.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:12:09 2007
</p>
</body>
</html>
