<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::SceneManagerEnumerator Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora2">addFactory</a>(SceneManagerFactory *fact)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora6">createSceneManager</a>(const String &amp;typeName, const String &amp;instanceName=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora7">createSceneManager</a>(SceneTypeMask typeMask, const String &amp;instanceName=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora8">destroySceneManager</a>(SceneManager *sm)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">Factories</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora4">getMetaData</a>(const String &amp;typeName) const </td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora5">getMetaDataIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora9">getSceneManager</a>(const String &amp;instanceName) const </td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora10">getSceneManagerIterator</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">Instances</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr5">mCurrentRenderSystem</a></td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr3">mDefaultFactory</a></td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw2">MetaDataIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">MetaDataList</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr0">mFactories</a></td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr4">mInstanceCreateCount</a></td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr1">mInstances</a></td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr2">mMetaDataList</a></td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora3">removeFactory</a>(SceneManagerFactory *fact)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora0">SceneManagerEnumerator</a>()</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw3">SceneManagerIterator</a> typedef</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora11">setRenderSystem</a>(RenderSystem *rs)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora12">shutdownAll</a>(void)</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora1">~SceneManagerEnumerator</a>()</td><td><a class="el" href="classOgre_1_1SceneManagerEnumerator.html">Ogre::SceneManagerEnumerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; SceneManagerEnumerator &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:18 2007
</p>
</body>
</html>
