<html>
<head>
<title>OGRE: Ogre::BillboardSetFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1BillboardSetFactory.html">BillboardSetFactory</a></div>
<h1>Ogre::BillboardSetFactory Class Reference</h1>Factory object for creating <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> instances.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::BillboardSetFactory:
<p><center><img src="classOgre_1_1BillboardSetFactory.png" usemap="#Ogre::BillboardSetFactory_map" border="0" alt=""></center>
<map name="Ogre::BillboardSetFactory_map">
<area href="classOgre_1_1MovableObjectFactory.html" alt="Ogre::MovableObjectFactory" shape="rect" coords="0,0,177,24">
</map>
<a href="classOgre_1_1BillboardSetFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya0">BillboardSetFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya1">~BillboardSetFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya2">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of the object to be created.  <a href="#Ogre_1_1BillboardSetFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya3">destroyInstance</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an instance of the object.  <a href="#Ogre_1_1BillboardSetFactorya3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya4">createInstance</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *manager, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *params=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of the object.  <a href="#Ogre_1_1RibbonTrailFactorya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya5">requestTypeFlags</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this factory require the allocation of a 'type flag', used to selectively include / exclude this type from scene queries?  <a href="#Ogre_1_1RibbonTrailFactorya5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya6">_notifyTypeFlags</a> (unsigned long flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this factory of the type mask to apply.  <a href="#Ogre_1_1RibbonTrailFactorya6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya7">getTypeFlags</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type flag for this factory.  <a href="#Ogre_1_1RibbonTrailFactorya7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorys0">FACTORY_TYPE_NAME</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactoryb0">createInstanceImpl</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal implementation of create method - must be overridden.  <a href="#Ogre_1_1BillboardSetFactoryb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactoryp0">mTypeFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type flag, allocated if requested.  <a href="#Ogre_1_1RibbonTrailFactoryp0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory object for creating <a class="el" href="classOgre_1_1BillboardSet.html">BillboardSet</a> instances. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00816">816</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1BillboardSetFactorya0" doxytag="Ogre::BillboardSetFactory::BillboardSetFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::BillboardSetFactory::BillboardSetFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00821">821</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardSetFactorya1" doxytag="Ogre::BillboardSetFactory::~BillboardSetFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::BillboardSetFactory::~BillboardSetFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00822">822</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya6" doxytag="Ogre::BillboardSetFactory::_notifyTypeFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MovableObjectFactory::_notifyTypeFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this factory of the type mask to apply. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This should normally only be called by <a class="el" href="classOgre_1_1Root.html">Root</a> in response to a 'true' result from requestTypeMask. However, you can actually use it yourself if you're careful; for example to assign the same mask to a number of different types of object, should you always wish them to be treated the same in queries. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00424">424</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya4" doxytag="Ogre::BillboardSetFactory::createInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a>* Ogre::MovableObjectFactory::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new instance of the object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the new object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance that will be holding the instance once created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>Name/value pair list of additional parameters required to construct the object (defined per subtype). Optional. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardSetFactoryb0" doxytag="Ogre::BillboardSetFactory::createInstanceImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a>* Ogre::BillboardSetFactory::createInstanceImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal implementation of create method - must be overridden. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactoryb0">Ogre::MovableObjectFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardSetFactorya3" doxytag="Ogre::BillboardSetFactory::destroyInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::BillboardSetFactory::destroyInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy an instance of the object. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya4">Ogre::MovableObjectFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardSetFactorya2" doxytag="Ogre::BillboardSetFactory::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::BillboardSetFactory::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the type of the object to be created. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya2">Ogre::MovableObjectFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya7" doxytag="Ogre::BillboardSetFactory::getTypeFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long Ogre::MovableObjectFactory::getTypeFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the type flag for this factory. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A type flag is like a query flag, except that it applies to all instances of a certain type of object. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00431">431</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya5" doxytag="Ogre::BillboardSetFactory::requestTypeFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::MovableObjectFactory::requestTypeFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does this factory require the allocation of a 'type flag', used to selectively include / exclude this type from scene queries? 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The default implementation here is to return 'false', ie not to request a unique type mask from <a class="el" href="classOgre_1_1Root.html">Root</a>. For objects that never need to be excluded in <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> results, that's fine, since the default implementation of <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa55">MovableObject::getTypeFlags</a> is to return all ones, hence matching any query type mask. However, if you want the objects created by this factory to be filterable by queries using a broad type, you have to give them a (preferably unique) type mask - and given that you don't know what other <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> types are registered, <a class="el" href="classOgre_1_1Root.html">Root</a> will allocate you one. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00415">415</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1BillboardSetFactorys0" doxytag="Ogre::BillboardSetFactory::FACTORY_TYPE_NAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorys0">Ogre::BillboardSetFactory::FACTORY_TYPE_NAME</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00824">824</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactoryp0" doxytag="Ogre::BillboardSetFactory::mTypeFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactoryp0">Ogre::MovableObjectFactory::mTypeFlag</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type flag, allocated if requested. 
<p>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00378">378</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:50 2007
</p>
</body>
</html>
