<html>
<head>
<title>OGRE: Ogre::EventProcessor Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a></div>
<h1>Ogre::EventProcessor Class Reference</h1>The <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> controls getting events, storing them in a queue, and dispatching events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::EventProcessor:
<p><center><img src="classOgre_1_1EventProcessor.png" usemap="#Ogre::EventProcessor_map" border="0" alt=""></center>
<map name="Ogre::EventProcessor_map">
<area href="classOgre_1_1FrameListener.html" alt="Ogre::FrameListener" shape="rect" coords="0,112,213,136">
<area href="classOgre_1_1MouseTarget.html" alt="Ogre::MouseTarget" shape="rect" coords="223,112,436,136">
<area href="classOgre_1_1MouseMotionTarget.html" alt="Ogre::MouseMotionTarget" shape="rect" coords="446,112,659,136">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< EventProcessor >" shape="rect" coords="669,112,882,136">
<area href="classOgre_1_1KeyTarget.html" alt="Ogre::KeyTarget" shape="rect" coords="892,112,1105,136">
<area href="classOgre_1_1PositionTarget.html" alt="Ogre::PositionTarget" shape="rect" coords="223,56,436,80">
<area href="classOgre_1_1PositionTarget.html" alt="Ogre::PositionTarget" shape="rect" coords="446,56,659,80">
<area href="classOgre_1_1EventTarget.html" alt="Ogre::EventTarget" shape="rect" coords="892,56,1105,80">
<area href="classOgre_1_1EventTarget.html" alt="Ogre::EventTarget" shape="rect" coords="223,0,436,24">
<area href="classOgre_1_1EventTarget.html" alt="Ogre::EventTarget" shape="rect" coords="446,0,659,24">
</map>
<a href="classOgre_1_1EventProcessor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora0">EventProcessor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora1">~EventProcessor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora2">startProcessingEvents</a> (bool registerListener=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers <a class="el" href="classOgre_1_1FrameListener.html">FrameListener</a>, and activates the queue.  <a href="#Ogre_1_1EventProcessora2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora3">stopProcessingEvents</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes this from being a <a class="el" href="classOgre_1_1FrameListener.html">FrameListener</a>, and deactivates the queue.  <a href="#Ogre_1_1EventProcessora3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora4">initialise</a> (<a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *ren)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the Queue object, Creates the <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> object initialises the <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> to use buffered input.  <a href="#Ogre_1_1EventProcessora4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora5">processEvent</a> (<a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes default events, these are events are aren't handled by any dispatcher.  <a href="#Ogre_1_1EventProcessora5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora6">addCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a mouse motion listener to the cursor object.  <a href="#Ogre_1_1EventProcessora6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora7">removeCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a mouse motion listener to the cursor object.  <a href="#Ogre_1_1EventProcessora7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora8">addTargetManager</a> (<a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a> *targetManager)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a dispatcher object that dispatches to the targetManager.  <a href="#Ogre_1_1EventProcessora8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora9">addEventTarget</a> (<a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> *eventTarget)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a dispatcher object that dispatches to the targetManager.  <a href="#Ogre_1_1EventProcessora9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora10">frameStarted</a> (const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes all events on the queue.  <a href="#Ogre_1_1EventProcessora10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora11">getTop</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns 0, since this is a default event target, default events have a top of 0  <a href="#Ogre_1_1EventProcessora11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora12">getLeft</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns 0, since this is a default event target, default events have a left of 0  <a href="#Ogre_1_1EventProcessora12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora13">getPositionTargetParent</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns NULL, There is no parent of the default event target.  <a href="#Ogre_1_1EventProcessora13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora14">isKeyEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora15">getInputReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera1">frameEnded</a> (const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called just after a frame has been rendered.  <a href="#Ogre_1_1FrameListenera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta2">processMouseEvent</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta3">addMouseListener</a> (<a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta4">removeMouseListener</a> (<a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta5">isMouseWithin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta2">processMouseMotionEvent</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta3">addMouseMotionListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta4">removeMouseMotionListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta2">processKeyEvent</a> (<a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta3">addKeyListener</a> (<a class="el" href="classOgre_1_1KeyListener.html">KeyListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta4">removeKeyListener</a> (<a class="el" href="classOgre_1_1KeyListener.html">KeyListener</a> *l)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessore0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1EventProcessore0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessore1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1EventProcessore1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="classOgre_1_1EventDispatcher.html">EventDispatcher</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx0">DispatcherList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx1">EventTargetList</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorb0">cleanup</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">empty queue and cleanup objects  <a href="#Ogre_1_1EventProcessorb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp0">mEventQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp1">mInputDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx0">DispatcherList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp2">mDispatcherList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx1">EventTargetList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp3">mEventTargetList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp4">mRegisteredAsFrameListener</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::set&lt; <a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp0">mMouseListeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp1">mMouseWithin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::set&lt; <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">mMouseMotionListeners</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::set&lt; <a class="el" href="classOgre_1_1KeyListener.html">KeyListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargetp0">mKeyListeners</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> controls getting events, storing them in a queue, and dispatching events. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>An application can create an instance of this class to receive buffered input, as opposed to creating an <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> directly and retrieving snapshot state only. This class contains an <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> which it uses to create InputEvents which are then stored FIFO in the <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. </dd></dl>
<dl compact><dt><b></b></dt><dd>The <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> is a frame listener, so each frame, it empties the entire queue to the list of dispatchers. Each dispatcher corresponds to a registered <a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a>. The TargetManagers need to be registered with the Processor before initialise is called. After intialise is called, the Processor will start processing events once startProcessingEvents is called. </dd></dl>
<dl compact><dt><b></b></dt><dd>The Processor acts like a default <a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a>, so it can process events that no dispatcher consumes. You can listen default actions to the processor by e.g. mProcessor-&gt;addMouseListener(defaultMouseMovement); </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00090">90</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1EventProcessorx0" doxytag="Ogre::EventProcessor::DispatcherList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;<a class="el" href="classOgre_1_1EventDispatcher.html">EventDispatcher</a>*&gt; <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx0">Ogre::EventProcessor::DispatcherList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00100">100</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessorx1" doxytag="Ogre::EventProcessor::EventTargetList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;<a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a>*&gt; <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx1">Ogre::EventProcessor::EventTargetList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00101">101</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1EventProcessora0" doxytag="Ogre::EventProcessor::EventProcessor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::EventProcessor::EventProcessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora1" doxytag="Ogre::EventProcessor::~EventProcessor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::EventProcessor::~EventProcessor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1EventProcessora6" doxytag="Ogre::EventProcessor::addCursorMoveListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::addCursorMoveListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora9" doxytag="Ogre::EventProcessor::addEventTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::addEventTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventTarget.html">EventTarget</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eventTarget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a dispatcher object that dispatches to the targetManager. 
<p>
Adds the new dispatcher object to the dispatcher list.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyTargeta3" doxytag="Ogre::EventProcessor::addKeyListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::KeyTarget::addKeyListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1KeyListener.html">KeyListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta3" doxytag="Ogre::EventProcessor::addMouseListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseTarget::addMouseListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta3" doxytag="Ogre::EventProcessor::addMouseMotionListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseMotionTarget::addMouseMotionListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora8" doxytag="Ogre::EventProcessor::addTargetManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::addTargetManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TargetManager.html">TargetManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>targetManager</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a dispatcher object that dispatches to the targetManager. 
<p>
Adds the new dispatcher object to the dispatcher list.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessorb0" doxytag="Ogre::EventProcessor::cleanup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
empty queue and cleanup objects 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FrameListenera1" doxytag="Ogre::EventProcessor::frameEnded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::FrameListener::frameEnded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called just after a frame has been rendered. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>True to continue with the next frame, false to drop out of the rendering loop. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea1">Ogre::FrameTimeControllerValue</a>.
<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00095">95</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora10" doxytag="Ogre::EventProcessor::frameStarted"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::EventProcessor::frameStarted           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>evt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Processes all events on the queue. 
<p>
sends each event to each dispatcher. deletes the event objects 
<p>
Reimplemented from <a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera0">Ogre::FrameListener</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora15" doxytag="Ogre::EventProcessor::getInputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a>* Ogre::EventProcessor::getInputReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00188">188</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora12" doxytag="Ogre::EventProcessor::getLeft"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::EventProcessor::getLeft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns 0, since this is a default event target, default events have a left of 0 
<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta1">Ogre::PositionTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora13" doxytag="Ogre::EventProcessor::getPositionTargetParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* Ogre::EventProcessor::getPositionTargetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns NULL, There is no parent of the default event target. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta3">Ogre::PositionTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessore0" doxytag="Ogre::EventProcessor::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a>&amp; Ogre::EventProcessor::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; EventProcessor &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessore1" doxytag="Ogre::EventProcessor::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a>* Ogre::EventProcessor::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; EventProcessor &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora11" doxytag="Ogre::EventProcessor::getTop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::EventProcessor::getTop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns 0, since this is a default event target, default events have a top of 0 
<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta2">Ogre::PositionTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora4" doxytag="Ogre::EventProcessor::initialise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ren</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the Queue object, Creates the <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> object initialises the <a class="el" href="classOgre_1_1InputReader.html">InputReader</a> to use buffered input. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora14" doxytag="Ogre::EventProcessor::isKeyEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::EventProcessor::isKeyEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta4">Ogre::PositionTarget</a>.
<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00185">185</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta5" doxytag="Ogre::EventProcessor::isMouseWithin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::MouseTarget::isMouseWithin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora5" doxytag="Ogre::EventProcessor::processEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::processEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Processes default events, these are events are aren't handled by any dispatcher. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1PositionTargeta5">Ogre::EventTarget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyTargeta2" doxytag="Ogre::EventProcessor::processKeyEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::KeyTarget::processKeyEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1KeyEvent.html">KeyEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta2" doxytag="Ogre::EventProcessor::processMouseEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseTarget::processMouseEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta2" doxytag="Ogre::EventProcessor::processMouseMotionEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseMotionTarget::processMouseMotionEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora7" doxytag="Ogre::EventProcessor::removeCursorMoveListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::removeCursorMoveListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyTargeta4" doxytag="Ogre::EventProcessor::removeKeyListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::KeyTarget::removeKeyListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1KeyListener.html">KeyListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargeta4" doxytag="Ogre::EventProcessor::removeMouseListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseTarget::removeMouseListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta4" doxytag="Ogre::EventProcessor::removeMouseMotionListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseMotionTarget::removeMouseMotionListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::EventProcessor::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora2" doxytag="Ogre::EventProcessor::startProcessingEvents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::startProcessingEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>registerListener</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers <a class="el" href="classOgre_1_1FrameListener.html">FrameListener</a>, and activates the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessora3" doxytag="Ogre::EventProcessor::stopProcessingEvents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EventProcessor::stopProcessingEvents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes this from being a <a class="el" href="classOgre_1_1FrameListener.html">FrameListener</a>, and deactivates the queue. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1EventProcessorp2" doxytag="Ogre::EventProcessor::mDispatcherList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx0">DispatcherList</a> <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp2">Ogre::EventProcessor::mDispatcherList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00102">102</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessorp0" doxytag="Ogre::EventProcessor::mEventQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>* <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp0">Ogre::EventProcessor::mEventQueue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00093">93</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessorp3" doxytag="Ogre::EventProcessor::mEventTargetList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorx1">EventTargetList</a> <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp3">Ogre::EventProcessor::mEventTargetList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00103">103</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessorp1" doxytag="Ogre::EventProcessor::mInputDevice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputReader.html">InputReader</a>* <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp1">Ogre::EventProcessor::mInputDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00099">99</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1KeyTargetp0" doxytag="Ogre::EventProcessor::mKeyListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::set&lt;<a class="el" href="classOgre_1_1KeyListener.html">KeyListener</a>*&gt; <a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargetp0">Ogre::KeyTarget::mKeyListeners</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreKeyTarget_8h-source.html#l00052">52</a> of file <a class="el" href="OgreKeyTarget_8h-source.html">OgreKeyTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargetp0" doxytag="Ogre::EventProcessor::mMouseListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::set&lt;<a class="el" href="classOgre_1_1MouseListener.html">MouseListener</a>*&gt; <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp0">Ogre::MouseTarget::mMouseListeners</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseTarget_8h-source.html#l00058">58</a> of file <a class="el" href="OgreMouseTarget_8h-source.html">OgreMouseTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargetp0" doxytag="Ogre::EventProcessor::mMouseMotionListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::set&lt;<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a>*&gt; <a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">Ogre::MouseMotionTarget::mMouseMotionListeners</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00058">58</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseTargetp1" doxytag="Ogre::EventProcessor::mMouseWithin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargetp1">Ogre::MouseTarget::mMouseWithin</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseTarget_8h-source.html#l00061">61</a> of file <a class="el" href="OgreMouseTarget_8h-source.html">OgreMouseTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EventProcessorp4" doxytag="Ogre::EventProcessor::mRegisteredAsFrameListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessorp4">Ogre::EventProcessor::mRegisteredAsFrameListener</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreEventProcessor_8h-source.html#l00104">104</a> of file <a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::EventProcessor::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1EventProcessor.html">EventProcessor</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEventProcessor_8h-source.html">OgreEventProcessor.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:11 2007
</p>
</body>
</html>
