<html>
<head>
<title>OGRE: Ogre::RenderQueue Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a></div>
<h1>Ogre::RenderQueue Class Reference</h1>Class to manage the scene object rendering queue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderQueue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a457">uint8</a>, <a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew1">QueueGroupIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Iterator over queue groups.  <a href="#Ogre_1_1RenderQueuew1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea0">RenderQueue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea1">~RenderQueue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea2">clear</a> (bool destroyPassMaps=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty the queue - should only be called by SceneManagers.  <a href="#Ogre_1_1RenderQueuea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea3">getQueueGroup</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> qid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a render queue group.  <a href="#Ogre_1_1RenderQueuea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea4">addRenderable</a> (<a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *pRend, <a class="el" href="namespaceOgre.html#a457">uint8</a> groupID, <a class="el" href="namespaceOgre.html#a467">ushort</a> priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a renderable object to the queue.  <a href="#Ogre_1_1RenderQueuea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea5">addRenderable</a> (<a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *pRend, <a class="el" href="namespaceOgre.html#a457">uint8</a> groupId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a renderable object to the queue.  <a href="#Ogre_1_1RenderQueuea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea6">addRenderable</a> (<a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *pRend)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a renderable object to the queue.  <a href="#Ogre_1_1RenderQueuea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea7">getDefaultQueueGroup</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current default queue group, which will be used for all renderable which do not specify which group they wish to be on.  <a href="#Ogre_1_1RenderQueuea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea8">setDefaultRenderablePriority</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> priority)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current default renderable priority, which will be used for all renderables which do not specify which priority they wish to use.  <a href="#Ogre_1_1RenderQueuea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea9">getDefaultRenderablePriority</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current default renderable priority, which will be used for all renderables which do not specify which priority they wish to use.  <a href="#Ogre_1_1RenderQueuea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea10">setDefaultQueueGroup</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> grp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current default queue group, which will be used for all renderable which do not specify which group they wish to be on.  <a href="#Ogre_1_1RenderQueuea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MapIterator.html">QueueGroupIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea11">_getQueueGroupIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method, returns an iterator for the queue groups.  <a href="#Ogre_1_1RenderQueuea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea12">setSplitPassesByLightingType</a> (bool split)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not the queue will split passes by their lighting type, ie ambient, per-light and decal.  <a href="#Ogre_1_1RenderQueuea12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea13">setSplitNoShadowPasses</a> (bool split)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not the queue will split passes which have shadow receive turned off (in their parent material), which is needed when certain shadow techniques are used.  <a href="#Ogre_1_1RenderQueuea13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea14">setShadowCastersCannotBeReceivers</a> (bool ind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets whether or not objects which cast shadows should be treated as never receiving shadows.  <a href="#Ogre_1_1RenderQueuea14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea15">setRenderableListener</a> (<a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a renderable listener on the queue.  <a href="#Ogre_1_1RenderQueuea15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea16">getRenderableListener</a> (void) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep0">mGroups</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep1">mDefaultQueueGroup</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current default queue group.  <a href="#Ogre_1_1RenderQueuep1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep2">mDefaultRenderablePriority</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default priority.  <a href="#Ogre_1_1RenderQueuep2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep3">mSplitPassesByLightingType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep4">mSplitNoShadowPasses</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep5">mShadowCastersCannotBeReceivers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep6">mRenderableListener</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class to listen in on items being added to the render queue.  <a href="classOgre_1_1RenderQueue_1_1RenderableListener.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to manage the scene object rendering queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Objects are grouped by material to minimise rendering state changes. The map from material to renderable object is wrapped in a class for ease of use. </dd></dl>
<dl compact><dt><b></b></dt><dd>This class now includes the concept of 'queue groups' which allows the application adding the renderable to specifically schedule it so that it is included in a discrete group. Good for separating renderables into the main scene, backgrounds and overlays, and also could be used in the future for more complex multipass routines like stenciling. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00076">76</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueuew1" doxytag="Ogre::RenderQueue::QueueGroupIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::RenderQueue::QueueGroupIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Iterator over queue groups. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00081">81</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuew0" doxytag="Ogre::RenderQueue::RenderQueueGroupMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a457">uint8</a>, <a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a>* &gt; <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">Ogre::RenderQueue::RenderQueueGroupMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00079">79</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueuea0" doxytag="Ogre::RenderQueue::RenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderQueue::RenderQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea1" doxytag="Ogre::RenderQueue::~RenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::RenderQueue::~RenderQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueuea11" doxytag="Ogre::RenderQueue::_getQueueGroupIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MapIterator.html">QueueGroupIterator</a> Ogre::RenderQueue::_getQueueGroupIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method, returns an iterator for the queue groups. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea6" doxytag="Ogre::RenderQueue::addRenderable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::addRenderable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pRend</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a renderable object to the queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This methods adds a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to the queue, which will be rendered later by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. This is the simplified version of the call which does not require a queue or priority to be specified. The queue group is taken from the current default (see setDefaultQueueGroup). The queue priority is take from the current default (see setDefaultRenderablePriority). </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Called by implementation of <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta19">MovableObject::_updateRenderQueue</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRend</em>&nbsp;</td><td>Pointer to the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to be added to the queue </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea5" doxytag="Ogre::RenderQueue::addRenderable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::addRenderable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pRend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>groupId</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a renderable object to the queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This methods adds a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to the queue, which will be rendered later by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. This is the simplified version of the call which does not require a priority to be specified. The queue priority is take from the current default (see setDefaultRenderablePriority). </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Called by implementation of <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta19">MovableObject::_updateRenderQueue</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRend</em>&nbsp;</td><td>Pointer to the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to be added to the queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupID</em>&nbsp;</td><td>The group the renderable is to be added to. This can be used to schedule renderable objects in separate groups such that the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> respects the divisions between the groupings and does not reorder them outside these boundaries. This can be handy for overlays where no matter what you want the overlay to be rendered last. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea4" doxytag="Ogre::RenderQueue::addRenderable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::addRenderable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pRend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>groupID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a renderable object to the queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This methods adds a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to the queue, which will be rendered later by the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. This is the advanced version of the call which allows the renderable to be added to any queue. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Called by implementation of <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta19">MovableObject::_updateRenderQueue</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pRend</em>&nbsp;</td><td>Pointer to the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to be added to the queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupID</em>&nbsp;</td><td>The group the renderable is to be added to. This can be used to schedule renderable objects in separate groups such that the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> respects the divisions between the groupings and does not reorder them outside these boundaries. This can be handy for overlays where no matter what you want the overlay to be rendered last. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>Controls the priority of the renderable within the queue group. If this number is raised, the renderable will be rendered later in the group compared to it's peers. Don't use this unless you really need to, manually ordering renderables prevents OGRE from sorting them for best efficiency. However this could be useful for ordering 2D elements manually for example. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea2" doxytag="Ogre::RenderQueue::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>destroyPassMaps</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty the queue - should only be called by SceneManagers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>destroyPassMaps</em>&nbsp;</td><td>Set to true to destroy all pass maps so that the queue is completely clean (useful when switching scene managers) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea7" doxytag="Ogre::RenderQueue::getDefaultQueueGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> Ogre::RenderQueue::getDefaultQueueGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current default queue group, which will be used for all renderable which do not specify which group they wish to be on. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea9" doxytag="Ogre::RenderQueue::getDefaultRenderablePriority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderQueue::getDefaultRenderablePriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current default renderable priority, which will be used for all renderables which do not specify which priority they wish to use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea3" doxytag="Ogre::RenderQueue::getQueueGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a>* Ogre::RenderQueue::getQueueGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>qid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a render queue group. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>OGRE registers new queue groups as they are requested, therefore this method will always return a valid group. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea16" doxytag="Ogre::RenderQueue::getRenderableListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a>* Ogre::RenderQueue::getRenderableListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00243">243</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea10" doxytag="Ogre::RenderQueue::setDefaultQueueGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::setDefaultQueueGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>grp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current default queue group, which will be used for all renderable which do not specify which group they wish to be on. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea8" doxytag="Ogre::RenderQueue::setDefaultRenderablePriority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::setDefaultRenderablePriority           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>priority</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current default renderable priority, which will be used for all renderables which do not specify which priority they wish to use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea15" doxytag="Ogre::RenderQueue::setRenderableListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::setRenderableListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a renderable listener on the queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>There can only be a single renderable listener on the queue, since that listener has complete control over the techniques in use. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00240">240</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea14" doxytag="Ogre::RenderQueue::setShadowCastersCannotBeReceivers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::setShadowCastersCannotBeReceivers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ind</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether or not objects which cast shadows should be treated as never receiving shadows. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea13" doxytag="Ogre::RenderQueue::setSplitNoShadowPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::setSplitNoShadowPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>split</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether or not the queue will split passes which have shadow receive turned off (in their parent material), which is needed when certain shadow techniques are used. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuea12" doxytag="Ogre::RenderQueue::setSplitPassesByLightingType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderQueue::setSplitPassesByLightingType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>split</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether or not the queue will split passes by their lighting type, ie ambient, per-light and decal. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueuep1" doxytag="Ogre::RenderQueue::mDefaultQueueGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep1">Ogre::RenderQueue::mDefaultQueueGroup</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current default queue group. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00115">115</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuep2" doxytag="Ogre::RenderQueue::mDefaultRenderablePriority"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep2">Ogre::RenderQueue::mDefaultRenderablePriority</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default priority. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00117">117</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuep0" doxytag="Ogre::RenderQueue::mGroups"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a> <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep0">Ogre::RenderQueue::mGroups</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00113">113</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuep6" doxytag="Ogre::RenderQueue::mRenderableListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a>* <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep6">Ogre::RenderQueue::mRenderableListener</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00123">123</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuep5" doxytag="Ogre::RenderQueue::mShadowCastersCannotBeReceivers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep5">Ogre::RenderQueue::mShadowCastersCannotBeReceivers</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00121">121</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuep4" doxytag="Ogre::RenderQueue::mSplitNoShadowPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep4">Ogre::RenderQueue::mSplitNoShadowPasses</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00120">120</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueuep3" doxytag="Ogre::RenderQueue::mSplitPassesByLightingType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep3">Ogre::RenderQueue::mSplitPassesByLightingType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00119">119</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:15 2007
</p>
</body>
</html>
