<html>
<head>
<title>OGRE: Ogre::CompositionTargetPass Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a></div>
<h1>Ogre::CompositionTargetPass Class Reference</h1>Object representing one render to a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> or <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> in the <a class="el" href="namespaceOgre.html">Ogre</a> Composition framework.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>&gt;</code>
<p>
<a href="classOgre_1_1CompositionTargetPass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Passes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt; <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Passes</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw1">PassIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a> { <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4Ogre_1_1CompositionTargetPassw2">IM_NONE</a>, 
<a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4Ogre_1_1CompositionTargetPassw3">IM_PREVIOUS</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input mode of a TargetPass.  <a href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa0">CompositionTargetPass</a> (<a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa1">~CompositionTargetPass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa2">setInputMode</a> (<a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set input mode of this TargetPass.  <a href="#Ogre_1_1CompositionTargetPassa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa3">getInputMode</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get input mode.  <a href="#Ogre_1_1CompositionTargetPassa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa4">setOutputName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set output local texture name.  <a href="#Ogre_1_1CompositionTargetPassa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa5">getOutputName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get output local texture name.  <a href="#Ogre_1_1CompositionTargetPassa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa6">setOnlyInitial</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set "only initial" flag.  <a href="#Ogre_1_1CompositionTargetPassa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa7">getOnlyInitial</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get "only initial" flag.  <a href="#Ogre_1_1CompositionTargetPassa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa8">setVisibilityMask</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the scene visiblity mask used by this pass.  <a href="#Ogre_1_1CompositionTargetPassa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa9">getVisibilityMask</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the scene visiblity mask used by this pass.  <a href="#Ogre_1_1CompositionTargetPassa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa10">setMaterialScheme</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;schemeName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the material scheme used by this target pass.  <a href="#Ogre_1_1CompositionTargetPassa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa11">getMaterialScheme</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the material scheme used by this target pass.  <a href="#Ogre_1_1CompositionTargetPassa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa12">setLodBias</a> (float bias)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the scene LOD bias used by this pass.  <a href="#Ogre_1_1CompositionTargetPassa12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa13">getLodBias</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the scene LOD bias used by this pass.  <a href="#Ogre_1_1CompositionTargetPassa13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa14">createPass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new pass, and return a pointer to it.  <a href="#Ogre_1_1CompositionTargetPassa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa15">removePass</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a pass.  <a href="#Ogre_1_1CompositionTargetPassa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa16">getPass</a> (size_t idx)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pass.  <a href="#Ogre_1_1CompositionTargetPassa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa17">getNumPasses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of passes.  <a href="#Ogre_1_1CompositionTargetPassa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa18">removeAllPasses</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all passes.  <a href="#Ogre_1_1CompositionTargetPassa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">PassIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa19">getPassIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an iterator over the Passes in this TargetPass.  <a href="#Ogre_1_1CompositionTargetPassa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa20">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parent object.  <a href="#Ogre_1_1CompositionTargetPassa20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa21">_isSupported</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if this target pass is supported on the current rendering device.  <a href="#Ogre_1_1CompositionTargetPassa21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr0">mParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent technique.  <a href="#Ogre_1_1CompositionTargetPassr0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr1">mInputMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Input name.  <a href="#Ogre_1_1CompositionTargetPassr1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr2">mOutputName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(local) output texture  <a href="#Ogre_1_1CompositionTargetPassr2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Passes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr3">mPasses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes.  <a href="#Ogre_1_1CompositionTargetPassr3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr4">mOnlyInitial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This target pass is only executed initially after the effect has been enabled.  <a href="#Ogre_1_1CompositionTargetPassr4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr5">mVisibilityMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visibility mask for this render.  <a href="#Ogre_1_1CompositionTargetPassr5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr6">mLodBias</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LOD bias of this render.  <a href="#Ogre_1_1CompositionTargetPassr6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr7">mMaterialScheme</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Material.html">Material</a> scheme name.  <a href="#Ogre_1_1CompositionTargetPassr7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object representing one render to a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> or <a class="el" href="classOgre_1_1Viewport.html">Viewport</a> in the <a class="el" href="namespaceOgre.html">Ogre</a> Composition framework. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00035">35</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTargetPassw0" doxytag="Ogre::CompositionTargetPass::Passes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a> *&gt; <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Ogre::CompositionTargetPass::Passes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00048">48</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassw1" doxytag="Ogre::CompositionTargetPass::PassIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1VectorIterator.html">VectorIterator</a>&lt;<a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Passes</a>&gt; <a class="el" href="classOgre_1_1VectorIterator.html">Ogre::CompositionTargetPass::PassIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00049">49</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTargetPassw4" doxytag="Ogre::CompositionTargetPass::InputMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">Ogre::CompositionTargetPass::InputMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input mode of a TargetPass. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1CompositionTargetPassw4Ogre_1_1CompositionTargetPassw2" doxytag="IM_NONE"></a>IM_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1CompositionTargetPassw4Ogre_1_1CompositionTargetPassw3" doxytag="IM_PREVIOUS"></a>IM_PREVIOUS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00043">43</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa0" doxytag="Ogre::CompositionTargetPass::CompositionTargetPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositionTargetPass::CompositionTargetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa1" doxytag="Ogre::CompositionTargetPass::~CompositionTargetPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositionTargetPass::~CompositionTargetPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa21" doxytag="Ogre::CompositionTargetPass::_isSupported"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::CompositionTargetPass::_isSupported           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if this target pass is supported on the current rendering device. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa14" doxytag="Ogre::CompositionTargetPass::createPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a>* Ogre::CompositionTargetPass::createPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new pass, and return a pointer to it. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa3" doxytag="Ogre::CompositionTargetPass::getInputMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a> Ogre::CompositionTargetPass::getInputMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get input mode. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa13" doxytag="Ogre::CompositionTargetPass::getLodBias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float Ogre::CompositionTargetPass::getLodBias           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the scene LOD bias used by this pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa11" doxytag="Ogre::CompositionTargetPass::getMaterialScheme"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::CompositionTargetPass::getMaterialScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the material scheme used by this target pass. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only applicable to targets that render the scene as one of their passes. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Technique::setScheme. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa17" doxytag="Ogre::CompositionTargetPass::getNumPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::CompositionTargetPass::getNumPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of passes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa7" doxytag="Ogre::CompositionTargetPass::getOnlyInitial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::CompositionTargetPass::getOnlyInitial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get "only initial" flag. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa5" doxytag="Ogre::CompositionTargetPass::getOutputName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::CompositionTargetPass::getOutputName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get output local texture name. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa20" doxytag="Ogre::CompositionTargetPass::getParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a>* Ogre::CompositionTargetPass::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get parent object. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa16" doxytag="Ogre::CompositionTargetPass::getPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a>* Ogre::CompositionTargetPass::getPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa19" doxytag="Ogre::CompositionTargetPass::getPassIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VectorIterator.html">PassIterator</a> Ogre::CompositionTargetPass::getPassIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an iterator over the Passes in this TargetPass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa9" doxytag="Ogre::CompositionTargetPass::getVisibilityMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::CompositionTargetPass::getVisibilityMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the scene visiblity mask used by this pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa18" doxytag="Ogre::CompositionTargetPass::removeAllPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::removeAllPasses           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all passes. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa15" doxytag="Ogre::CompositionTargetPass::removePass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::removePass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>idx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a pass. 
<p>
It will also be destroyed.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa2" doxytag="Ogre::CompositionTargetPass::setInputMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::setInputMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set input mode of this TargetPass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa12" doxytag="Ogre::CompositionTargetPass::setLodBias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::setLodBias           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bias</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the scene LOD bias used by this pass. 
<p>
The default is 1.0, everything below that means lower quality, higher means higher quality.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa10" doxytag="Ogre::CompositionTargetPass::setMaterialScheme"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::setMaterialScheme           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>schemeName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the material scheme used by this target pass. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only applicable to targets that render the scene as one of their passes. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>Technique::setScheme. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa6" doxytag="Ogre::CompositionTargetPass::setOnlyInitial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::setOnlyInitial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set "only initial" flag. 
<p>
This makes that this target pass is only executed initially after the effect has been enabled.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa4" doxytag="Ogre::CompositionTargetPass::setOutputName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::setOutputName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>out</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set output local texture name. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassa8" doxytag="Ogre::CompositionTargetPass::setVisibilityMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionTargetPass::setVisibilityMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mask</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the scene visiblity mask used by this pass. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr1" doxytag="Ogre::CompositionTargetPass::mInputMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a> <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr1">Ogre::CompositionTargetPass::mInputMode</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Input name. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00131">131</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr6" doxytag="Ogre::CompositionTargetPass::mLodBias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr6">Ogre::CompositionTargetPass::mLodBias</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LOD bias of this render. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00142">142</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr7" doxytag="Ogre::CompositionTargetPass::mMaterialScheme"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr7">Ogre::CompositionTargetPass::mMaterialScheme</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Material.html">Material</a> scheme name. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00144">144</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr4" doxytag="Ogre::CompositionTargetPass::mOnlyInitial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr4">Ogre::CompositionTargetPass::mOnlyInitial</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This target pass is only executed initially after the effect has been enabled. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00138">138</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr2" doxytag="Ogre::CompositionTargetPass::mOutputName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr2">Ogre::CompositionTargetPass::mOutputName</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
(local) output texture 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00133">133</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr0" doxytag="Ogre::CompositionTargetPass::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a>* <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr0">Ogre::CompositionTargetPass::mParent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parent technique. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00129">129</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr3" doxytag="Ogre::CompositionTargetPass::mPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Passes</a> <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr3">Ogre::CompositionTargetPass::mPasses</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Passes. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00135">135</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionTargetPassr5" doxytag="Ogre::CompositionTargetPass::mVisibilityMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr5">Ogre::CompositionTargetPass::mVisibilityMask</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Visibility mask for this render. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionTargetPass_8h-source.html#l00140">140</a> of file <a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCompositionTargetPass_8h-source.html">OgreCompositionTargetPass.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:58 2007
</p>
</body>
</html>
