<html>
<head>
<title>OGRE: Ogre::TexCoordModifierControllerValue Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html">TexCoordModifierControllerValue</a></div>
<h1>Ogre::TexCoordModifierControllerValue Class Reference</h1>Predefined controller value for getting / setting a texture coordinate modifications (scales and translates).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::TexCoordModifierControllerValue:
<p><center><img src="classOgre_1_1TexCoordModifierControllerValue.png" usemap="#Ogre::TexCoordModifierControllerValue_map" border="0" alt=""></center>
<map name="Ogre::TexCoordModifierControllerValue_map">
<area href="classOgre_1_1ControllerValue.html" alt="Ogre::ControllerValue< Real >" shape="rect" coords="0,0,238,24">
</map>
<a href="classOgre_1_1TexCoordModifierControllerValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuea0">TexCoordModifierControllerValue</a> (<a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *t, bool translateU=false, bool translateV=false, bool scaleU=false, bool scaleV=false, bool rotate=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1TexCoordModifierControllerValuea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuea1">getValue</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuea2">setValue</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep0">mTransU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep1">mTransV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep2">mScaleU</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep3">mScaleV</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep4">mRotate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep5">mTextureLayer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Predefined controller value for getting / setting a texture coordinate modifications (scales and translates). 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Effects can be applied to the scale or the offset of the u or v coordinates, or both. If separate modifications are required to u and v then 2 instances are required to control both independently, or 4 if you ant separate u and v scales as well as separate u and v offsets. </dd></dl>
<dl compact><dt><b></b></dt><dd>Because of the nature of this value, it can accept values outside the 0..1 parametric range. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00091">91</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuea0" doxytag="Ogre::TexCoordModifierControllerValue::TexCoordModifierControllerValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::TexCoordModifierControllerValue::TexCoordModifierControllerValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>translateU</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>translateV</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleU</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleV</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>rotate</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> to apply the modification to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>translateU</em>&nbsp;</td><td>If true, the u coordinates will be translated by the modification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>translateV</em>&nbsp;</td><td>If true, the v coordinates will be translated by the modification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleU</em>&nbsp;</td><td>If true, the u coordinates will be scaled by the modification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleV</em>&nbsp;</td><td>If true, the v coordinates will be scaled by the modification. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotate</em>&nbsp;</td><td>If true, the texture will be rotated by the modification. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuea1" doxytag="Ogre::TexCoordModifierControllerValue::getValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::TexCoordModifierControllerValue::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea1">Ogre::ControllerValue&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuea2" doxytag="Ogre::TexCoordModifierControllerValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::TexCoordModifierControllerValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea2">Ogre::ControllerValue&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuep4" doxytag="Ogre::TexCoordModifierControllerValue::mRotate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep4">Ogre::TexCoordModifierControllerValue::mRotate</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00096">96</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuep2" doxytag="Ogre::TexCoordModifierControllerValue::mScaleU"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep2">Ogre::TexCoordModifierControllerValue::mScaleU</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00095">95</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuep3" doxytag="Ogre::TexCoordModifierControllerValue::mScaleV"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep3">Ogre::TexCoordModifierControllerValue::mScaleV</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00095">95</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuep5" doxytag="Ogre::TexCoordModifierControllerValue::mTextureLayer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep5">Ogre::TexCoordModifierControllerValue::mTextureLayer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00097">97</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuep0" doxytag="Ogre::TexCoordModifierControllerValue::mTransU"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep0">Ogre::TexCoordModifierControllerValue::mTransU</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00094">94</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TexCoordModifierControllerValuep1" doxytag="Ogre::TexCoordModifierControllerValue::mTransV"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep1">Ogre::TexCoordModifierControllerValue::mTransV</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00094">94</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:02 2007
</p>
</body>
</html>
