<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLSLProgram Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuPrograma3">_getBindingDelegate</a>(void)</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea44">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma5">attachChildShader</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma3">attachToProgramObject</a>(const GLhandleARB programObject)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb9">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">changeGroupOwnership</a>(const String &amp;newGroup)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramb4">compile</a>(const bool checkErrors=true)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramb1">createLowLevelImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuPrograma2">createParameters</a>(void)</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma4">getAttachedShaderNames</a>() const </td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma20">getDefaultParameters</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma2">getGLHandle</a>() const </td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma6">getLanguage</a>(void) const </td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma19">getNumberOfPosesIncluded</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma23">getPassSurfaceAndLightStates</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma9">getSource</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma8">getSourceFile</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma6">getSyntaxCode</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma11">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma0">GLSLProgram</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual, ManualResourceLoader *loader)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramy0">GLSLProgramContainer</a> typedef</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramy1">GLSLProgramContainerIterator</a> typedef</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma0">GpuProgram</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma25">hasCompileError</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma21">hasDefaultParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuPrograma0">HighLevelGpuProgram</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma17">isMorphAnimationIncluded</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma18">isPoseAnimationIncluded</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma14">isSkeletalAnimationIncluded</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma12">isSupported</a>(void) const </td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramb0">loadFromSource</a>(void)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb0">loadHighLevel</a>(void)</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb2">loadHighLevelImpl</a>(void)</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb6">loadImpl</a>()</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramp1">mAssemblerProgram</a></td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramr3">mAttachedGLSLPrograms</a></td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramr2">mAttachedShaderNames</a></td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramr1">mCompiled</a></td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp12">mCompileError</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp10">mDefaultParams</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp3">mFilename</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramr0">mGLHandle</a></td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramp0">mHighLevelLoaded</a></td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp5">mLoadFromFile</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp8">mMorphAnimation</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp11">mPassSurfaceAndLightStates</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp9">mPoseAnimation</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramt0">msCmdAttach</a></td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp7">mSkeletalAnimation</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp4">mSource</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt2">msSkeletalCmd</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt1">msSyntaxCmd</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt0">msTypeCmd</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp6">mSyntaxCode</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp2">mType</a></td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramb3">populateParameterNames</a>(GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma26">resetCompileError</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma15">setMorphAnimationIncluded</a>(bool included)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma16">setPoseAnimationIncluded</a>(ushort poseCount)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma13">setSkeletalAnimationIncluded</a>(bool included)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma5">setSource</a>(const String &amp;source)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma4">setSourceFile</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma22">setSurfaceAndPassLightStates</a>(bool state)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma7">setSyntaxCode</a>(const String &amp;syntax)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma10">setType</a>(GpuProgramType t)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb8">setupBaseParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb1">unloadHighLevel</a>(void)</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramb2">unloadHighLevelImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb7">unloadImpl</a>()</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLPrograma1">~GLSLProgram</a>()</td><td><a class="el" href="classOgre_1_1GLSLProgram.html">Ogre::GLSLProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma1">~GpuProgram</a>()</td><td><a class="el" href="classOgre_1_1GpuProgram.html">Ogre::GpuProgram</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuPrograma1">~HighLevelGpuProgram</a>()</td><td><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">Ogre::HighLevelGpuProgram</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:12:27 2007
</p>
</body>
</html>
