<html>
<head>
<title>OGRE: Ogre::DirectionRandomiserAffector Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1DirectionRandomiserAffector.html">DirectionRandomiserAffector</a></div>
<h1>Ogre::DirectionRandomiserAffector Class Reference</h1>This class defines a <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> which applies randomness to the movement of the particles.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::DirectionRandomiserAffector:
<p><center><img src="classOgre_1_1DirectionRandomiserAffector.png" usemap="#Ogre::DirectionRandomiserAffector_map" border="0" alt=""></center>
<map name="Ogre::DirectionRandomiserAffector_map">
<area href="classOgre_1_1ParticleAffector.html" alt="Ogre::ParticleAffector" shape="rect" coords="0,56,210,80">
<area href="classOgre_1_1StringInterface.html" alt="Ogre::StringInterface" shape="rect" coords="0,0,210,24">
</map>
<a href="classOgre_1_1DirectionRandomiserAffector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora0">DirectionRandomiserAffector</a> (<a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *psys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#Ogre_1_1DirectionRandomiserAffectora0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora1">_affectParticles</a> (<a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *pSystem, <a class="el" href="namespaceOgre.html#a465">Real</a> timeElapsed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>.  <a href="#Ogre_1_1DirectionRandomiserAffectora1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora2">setRandomness</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the randomness to apply to the particles in a system.  <a href="#Ogre_1_1DirectionRandomiserAffectora2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora3">setScope</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> force)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the scope (percentage of particles which are randomised).  <a href="#Ogre_1_1DirectionRandomiserAffectora3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora4">setKeepVelocity</a> (bool keepVelocity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set flag which detemines whether particle speed is changed.  <a href="#Ogre_1_1DirectionRandomiserAffectora4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora5">getRandomness</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the randomness to apply to the particles in a system.  <a href="#Ogre_1_1DirectionRandomiserAffectora5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora6">getScope</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scope (percentage of particles which are randomised).  <a href="#Ogre_1_1DirectionRandomiserAffectora6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectora7">getKeepVelocity</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets flag which detemines whether particle speed is changed.  <a href="#Ogre_1_1DirectionRandomiserAffectora7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectora4">_initParticle</a> (<a class="el" href="classOgre_1_1Particle.html">Particle</a> *pParticle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called to allow the affector to initialize all newly created particles in the system.  <a href="#Ogre_1_1ScaleAffectora4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectora5">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the type of affector.  <a href="#Ogre_1_1ScaleAffectora5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the parameter dictionary for this class.  <a href="#Ogre_1_1Texturea45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a565">ParameterList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a list of parameters valid for this object.  <a href="#Ogre_1_1Texturea47"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter setting method.  <a href="#Ogre_1_1Texturea48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a> (const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> &amp;paramList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic multiple parameter setting method.  <a href="#Ogre_1_1Texturea49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic parameter retrieval method.  <a href="#Ogre_1_1Texturea50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a> (<a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *dest) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for copying this object's parameters to another object.  <a href="#Ogre_1_1Texturea51"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g.  <a href="#Ogre_1_1Texturee0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html">CmdRandomness</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors0">msRandomnessCmd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command objects.  <a href="#Ogre_1_1DirectionRandomiserAffectors0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html">CmdScope</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors1">msScopeCmd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html">CmdKeepVelocity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors2">msKeepVelocityCmd</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorb0">addBaseParameters</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for setting up the basic parameter definitions for a subclass.  <a href="#Ogre_1_1ScaleAffectorb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;className)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for creating a parameter dictionary for the class, if it does not already exist.  <a href="#Ogre_1_1Textureb6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp0">mRandomness</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp1">mScope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp2">mKeepVelocity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp1">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the type of affector, MUST be initialised by subclasses.  <a href="#Ogre_1_1ScaleAffectorp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp2">mParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class name for this instance to be used as a lookup (must be initialised by subclasses).  <a href="#Ogre_1_1Texturep26"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a567">ParamDictionaryMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dictionary of parameters.  <a href="#Ogre_1_1Texturet0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html">CmdKeepVelocity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command object for keep_velocity (see <a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a>).  <a href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html">CmdRandomness</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command object for randomness (see <a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a>).  <a href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html">CmdScope</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command object for scope (see <a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a>).  <a href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines a <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> which applies randomness to the movement of the particles. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This affector (see <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>) applies randomness to the movement of the particles by changing the direction vectors. </dd></dl>
<dl compact><dt><b></b></dt><dd>The most important parameter to control the effect is randomness. It controls the range in which changes are applied to each axis of the direction vector. The parameter scope can be used to limit the effect to a certain percentage of the particles. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00044">44</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora0" doxytag="Ogre::DirectionRandomiserAffector::DirectionRandomiserAffector"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::DirectionRandomiserAffector::DirectionRandomiserAffector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>psys</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora1" doxytag="Ogre::DirectionRandomiserAffector::_affectParticles"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::DirectionRandomiserAffector::_affectParticles           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pSystem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timeElapsed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ParticleAffectora3">Ogre::ParticleAffector</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScaleAffectora4" doxytag="Ogre::DirectionRandomiserAffector::_initParticle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ParticleAffector::_initParticle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Particle.html">Particle</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pParticle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called to allow the affector to initialize all newly created particles in the system. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is where the affector gets the chance to initialize it's effects to the particles of a system. The affector is expected to initialize some or all of the particles in the system passed to it, depending on the affector's approach. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pParticle</em>&nbsp;</td><td>Pointer to a <a class="el" href="classOgre_1_1Particle.html">Particle</a> to initialize. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1ColourImageAffector.html#Ogre_1_1ColourImageAffectora1">Ogre::ColourImageAffector</a>, and <a class="el" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectora1">Ogre::RotationAffector</a>.
<p>
Definition at line <a class="el" href="OgreParticleAffector_8h-source.html#l00085">85</a> of file <a class="el" href="OgreParticleAffector_8h-source.html">OgreParticleAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScaleAffectorb0" doxytag="Ogre::DirectionRandomiserAffector::addBaseParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::ParticleAffector::addBaseParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for setting up the basic parameter definitions for a subclass. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Because <a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> holds a dictionary of parameters per class, subclasses need to call this to ask the base class to add it's parameters to their dictionary as well. Can't do this in the constructor because that runs in a non-virtual context. </dd></dl>
<dl compact><dt><b></b></dt><dd>The subclass must have called it's own createParamDictionary before calling this method. </dd></dl>

<p>
Definition at line <a class="el" href="OgreParticleAffector_8h-source.html#l00068">68</a> of file <a class="el" href="OgreParticleAffector_8h-source.html">OgreParticleAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturee0" doxytag="Ogre::DirectionRandomiserAffector::cleanupDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::StringInterface::cleanupDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cleans up the static 'msDictionary' required to reset <a class="el" href="namespaceOgre.html">Ogre</a>, otherwise the containers are left with invalid pointers, which will lead to a crash as soon as one of the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> implementers (e.g. 
<p>
<a class="el" href="classOgre_1_1MaterialManager.html">MaterialManager</a>) initializes.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea51" doxytag="Ogre::DirectionRandomiserAffector::copyParametersTo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::StringInterface::copyParametersTo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1StringInterface.html">StringInterface</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dest</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method for copying this object's parameters to another object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method takes the values of all the object's parameters and tries to set the same values on the destination object. This provides a completely type independent way to copy parameters to other objects. Note that because of the String manipulation involved, this should not be regarded as an efficient process and should be saved for times outside of the rendering loop. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1Any.html">Any</a> unrecognised parameters will be ignored as with setParameter method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>Pointer to object to have it's parameters set the same as this object. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00296">296</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00084">Ogre::ParamDictionary::mParamDefs</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Textureb6" doxytag="Ogre::DirectionRandomiserAffector::createParamDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::StringInterface::createParamDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>className</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for creating a parameter dictionary for the class, if it does not already exist. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will check to see if a parameter dictionary exist for this class yet, and if not will create one. NB you must supply the name of the class (RTTI is not used or performance). </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>className</em>&nbsp;</td><td>the name of the class using the dictionary </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if a new dictionary was created, false if it was already there </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00172">172</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora7" doxytag="Ogre::DirectionRandomiserAffector::getKeepVelocity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::DirectionRandomiserAffector::getKeepVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets flag which detemines whether particle speed is changed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea46" doxytag="Ogre::DirectionRandomiserAffector::getParamDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00209">209</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea45" doxytag="Ogre::DirectionRandomiserAffector::getParamDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a>* Ogre::StringInterface::getParamDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the parameter dictionary for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Only valid to call this after createParamDictionary. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classOgre_1_1ParamDictionary.html">ParamDictionary</a> shared by all instances of this class which you can add parameters to, retrieve parameters etc. </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00196">196</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea50" doxytag="Ogre::DirectionRandomiserAffector::getParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a> Ogre::StringInterface::getParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter retrieval method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter to retrieve a string-format value of the parameter in question. If in doubt, check the parameter definition in the list returned from getParameters for the type of this parameter. If you like you can use <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> to convert this string back into a native type. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to get </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>String value of parameter, blank if not found </dd></dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00265">265</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.
<p>
References <a class="el" href="OgreStringInterface_8h-source.html#l00090">Ogre::ParamDictionary::getParamCommand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea47" doxytag="Ogre::DirectionRandomiserAffector::getParameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a565">ParameterList</a>&amp; Ogre::StringInterface::getParameters           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a list of parameters valid for this object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to a static list of <a class="el" href="classOgre_1_1ParameterDef.html">ParameterDef</a> objects. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora5" doxytag="Ogre::DirectionRandomiserAffector::getRandomness"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::DirectionRandomiserAffector::getRandomness           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the randomness to apply to the particles in a system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora6" doxytag="Ogre::DirectionRandomiserAffector::getScope"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::DirectionRandomiserAffector::getScope           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the scope (percentage of particles which are randomised). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScaleAffectora5" doxytag="Ogre::DirectionRandomiserAffector::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::ParticleAffector::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the type of affector. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This property is useful for determining the type of affector procedurally so another can be created. </dd></dl>

<p>
Definition at line <a class="el" href="OgreParticleAffector_8h-source.html#l00104">104</a> of file <a class="el" href="OgreParticleAffector_8h-source.html">OgreParticleAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora4" doxytag="Ogre::DirectionRandomiserAffector::setKeepVelocity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::DirectionRandomiserAffector::setKeepVelocity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>keepVelocity</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set flag which detemines whether particle speed is changed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea48" doxytag="Ogre::DirectionRandomiserAffector::setParameter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::StringInterface::setParameter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with the name of a parameter and a string version of the value to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the parameter to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>String value. Must be in the right format for the type specified in the parameter definition. See the <a class="el" href="classOgre_1_1StringConverter.html">StringConverter</a> class for more information. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if set was successful, false otherwise (NB no exceptions thrown - tolerant method) </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturea49" doxytag="Ogre::DirectionRandomiserAffector::setParameterList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::StringInterface::setParameterList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>paramList</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic multiple parameter setting method. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Call this method with a list of name / value pairs to set. The implementor will convert the string to a native type internally. If in doubt, check the parameter definition in the list returned from <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">StringInterface::getParameters</a>. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramList</em>&nbsp;</td><td>Name/value pair list </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora2" doxytag="Ogre::DirectionRandomiserAffector::setRandomness"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::DirectionRandomiserAffector::setRandomness           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>force</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the randomness to apply to the particles in a system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectora3" doxytag="Ogre::DirectionRandomiserAffector::setScope"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::DirectionRandomiserAffector::setScope           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>force</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the scope (percentage of particles which are randomised). 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectorp2" doxytag="Ogre::DirectionRandomiserAffector::mKeepVelocity"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp2">Ogre::DirectionRandomiserAffector::mKeepVelocity</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00100">100</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturep26" doxytag="Ogre::DirectionRandomiserAffector::mParamDictName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">Ogre::StringInterface::mParamDictName</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Class name for this instance to be used as a lookup (must be initialised by subclasses). 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00160">160</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScaleAffectorp2" doxytag="Ogre::DirectionRandomiserAffector::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* <a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp2">Ogre::ParticleAffector::mParent</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleAffector_8h-source.html#l00070">70</a> of file <a class="el" href="OgreParticleAffector_8h-source.html">OgreParticleAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectorp0" doxytag="Ogre::DirectionRandomiserAffector::mRandomness"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp0">Ogre::DirectionRandomiserAffector::mRandomness</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00098">98</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectorp1" doxytag="Ogre::DirectionRandomiserAffector::mScope"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp1">Ogre::DirectionRandomiserAffector::mScope</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00099">99</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Texturet0" doxytag="Ogre::DirectionRandomiserAffector::msDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a567">ParamDictionaryMap</a> <a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">Ogre::StringInterface::msDictionary</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dictionary of parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00157">157</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectors2" doxytag="Ogre::DirectionRandomiserAffector::msKeepVelocityCmd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html">CmdKeepVelocity</a> <a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors2">Ogre::DirectionRandomiserAffector::msKeepVelocityCmd</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00095">95</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectors0" doxytag="Ogre::DirectionRandomiserAffector::msRandomnessCmd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html">CmdRandomness</a> <a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors0">Ogre::DirectionRandomiserAffector::msRandomnessCmd</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Command objects. 
<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00093">93</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1DirectionRandomiserAffectors1" doxytag="Ogre::DirectionRandomiserAffector::msScopeCmd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html">CmdScope</a> <a class="el" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors1">Ogre::DirectionRandomiserAffector::msScopeCmd</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html#l00094">94</a> of file <a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScaleAffectorp1" doxytag="Ogre::DirectionRandomiserAffector::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp1">Ogre::ParticleAffector::mType</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the type of affector, MUST be initialised by subclasses. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleAffector_8h-source.html#l00058">58</a> of file <a class="el" href="OgreParticleAffector_8h-source.html">OgreParticleAffector.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreDirectionRandomiserAffector_8h-source.html">OgreDirectionRandomiserAffector.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:09:07 2007
</p>
</body>
</html>
