<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::CompositorChain Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina18">_compile</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina7">_getOriginalSceneCompositor</a>(void)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina14">_markDirty</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina17">_queuedOperation</a>(CompositorInstance::RenderSystemOperation *op)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina16">_removeInstance</a>(CompositorInstance *i)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina2">addCompositor</a>(CompositorPtr filter, size_t addPosition=LAST, size_t technique=BEST)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">BEST</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb0">clearCompiledState</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina0">CompositorChain</a>(Viewport *vp)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb3">destroyResources</a>(void)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina6">getCompositor</a>(size_t index)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina8">getCompositors</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina4">getNumCompositors</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina15">getViewport</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw1">InstanceIterator</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">Instances</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">LAST</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp4">mAnyCompositorsEnabled</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp5">mCompiledState</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp3">mDirty</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp2">mInstances</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp9">mOldClearEveryFrameBuffers</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp11">mOldFindVisibleObjects</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp12">mOldLodBias</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp13">mOldMaterialScheme</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp10">mOldVisibilityMask</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp1">mOriginalScene</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp8">mOurListener</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp6">mOutputOperation</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp7">mRenderSystemOperations</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp0">mViewport</a></td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera2">postRenderTargetUpdate</a>(const RenderTargetEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1RenderTargetListener.html">Ogre::RenderTargetListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb2">postTargetOperation</a>(CompositorInstance::TargetOperation &amp;op, Viewport *vp, Camera *cam)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina12">postViewportUpdate</a>(const RenderTargetViewportEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina10">preRenderTargetUpdate</a>(const RenderTargetEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainb1">preTargetOperation</a>(CompositorInstance::TargetOperation &amp;op, Viewport *vp, Camera *cam)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina11">preViewportUpdate</a>(const RenderTargetViewportEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina5">removeAllCompositors</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina3">removeCompositor</a>(size_t position=LAST)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">RenderSystemOperations</a> typedef</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina9">setCompositorEnabled</a>(size_t position, bool state)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera5">viewportAdded</a>(const RenderTargetViewportEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1RenderTargetListener.html">Ogre::RenderTargetListener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina13">viewportRemoved</a>(const RenderTargetViewportEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina1">~CompositorChain</a>()</td><td><a class="el" href="classOgre_1_1CompositorChain.html">Ogre::CompositorChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera0">~RenderTargetListener</a>()</td><td><a class="el" href="classOgre_1_1RenderTargetListener.html">Ogre::RenderTargetListener</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:59 2007
</p>
</body>
</html>
