<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::CompositionTechnique Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea0">CompositionTechnique</a>(Compositor *parent)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea16">createInstance</a>(CompositorChain *chain)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea8">createTargetPass</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea2">createTextureDefinition</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea17">destroyInstance</a>(CompositorInstance *instance)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea11">getNumTargetPasses</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea5">getNumTextureDefinitions</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea14">getOutputTargetPass</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea18">getParent</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea10">getTargetPass</a>(size_t idx)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea13">getTargetPassIterator</a>(void)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea4">getTextureDefinition</a>(size_t idx)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea7">getTextureDefinitionIterator</a>(void)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquey0">Instances</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea15">isSupported</a>(bool allowTextureDegradation)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer4">mInstances</a></td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer3">mOutputTarget</a></td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer0">mParent</a></td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer2">mTargetPasses</a></td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer1">mTextureDefinitions</a></td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea12">removeAllTargetPasses</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea6">removeAllTextureDefinitions</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea9">removeTargetPass</a>(size_t idx)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea3">removeTextureDefinition</a>(size_t idx)</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">TargetPasses</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew1">TargetPassIterator</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew3">TextureDefinitionIterator</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">TextureDefinitions</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea1">~CompositionTechnique</a>()</td><td><a class="el" href="classOgre_1_1CompositionTechnique.html">Ogre::CompositionTechnique</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:58 2007
</p>
</body>
</html>
