<html>
<head>
<title>OGRE: Ogre::GLXPBuffer Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLXPBuffer.html">GLXPBuffer</a></div>
<h1>Ogre::GLXPBuffer Class Reference</h1><code>#include &lt;<a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLXPBuffer:
<p><center><img src="classOgre_1_1GLXPBuffer.png" usemap="#Ogre::GLXPBuffer_map" border="0" alt=""></center>
<map name="Ogre::GLXPBuffer_map">
<area href="classOgre_1_1GLPBuffer.html" alt="Ogre::GLPBuffer" shape="rect" coords="0,0,115,24">
</map>
<a href="classOgre_1_1GLXPBuffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera0">GLXPBuffer</a> (<a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> format, size_t width, size_t height)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera1">~GLXPBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1GLContext.html">GLContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera2">getContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the GL context that needs to be active to render to this PBuffer.  <a href="#Ogre_1_1GLXPBuffera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera3">getFormat</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera4">getWidth</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera5">getHeight</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffere0">getPixelComponentType</a> (<a class="el" href="namespaceOgre.html#a673">PixelFormat</a> fmt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get PBuffer component format for an OGRE pixel format.  <a href="#Ogre_1_1Win32PBuffere0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">RTFType</a> { <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx0">RTF_NONE</a> = 0, 
<a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx1">RTF_NV</a> = 1, 
<a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx2">RTF_ATI</a> = 2, 
<a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx3">RTF_ARB</a> = 3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find out which extension to use for floating point Possible floating point extensions, in order of preference (ARB is best).  <a href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferb0">createPBuffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">RTFType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferb1">detectRTFType</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">::Display *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp0">_pDpy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">::<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp1">_hGLContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">::GLXPbuffer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp2">_hPBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLXContext.html">Ogre::GLXContext</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp3">mContext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp4">mFormat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp5">mWidth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp6">mHeight</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXPBufferx4" doxytag="Ogre::GLXPBuffer::RTFType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">Ogre::GLXPBuffer::RTFType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find out which extension to use for floating point Possible floating point extensions, in order of preference (ARB is best). 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx0" doxytag="RTF_NONE"></a>RTF_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx1" doxytag="RTF_NV"></a>RTF_NV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx2" doxytag="RTF_ATI"></a>RTF_ATI</em>&nbsp;</td><td>
GLX_NV_float_buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx3" doxytag="RTF_ARB"></a>RTF_ARB</em>&nbsp;</td><td>
GLX_ATI_pixel_format_float. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreGLXRenderTexture_8h-source.html#l00055">55</a> of file <a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXPBuffera0" doxytag="Ogre::GLXPBuffer::GLXPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLXPBuffer::GLXPBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>format</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXPBuffera1" doxytag="Ogre::GLXPBuffer::~GLXPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLXPBuffer::~GLXPBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXPBufferb0" doxytag="Ogre::GLXPBuffer::createPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLXPBuffer::createPBuffer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXPBufferb1" doxytag="Ogre::GLXPBuffer::detectRTFType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">RTFType</a> Ogre::GLXPBuffer::detectRTFType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXPBuffera2" doxytag="Ogre::GLXPBuffer::getContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1GLContext.html">GLContext</a>* Ogre::GLXPBuffer::getContext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the GL context that needs to be active to render to this PBuffer. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1GLPBuffera2">Ogre::GLPBuffer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera3" doxytag="Ogre::GLXPBuffer::getFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> Ogre::GLPBuffer::getFormat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00045">45</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
References <a class="el" href="OgreGLPBuffer_8h-source.html#l00053">Ogre::GLPBuffer::mFormat</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera5" doxytag="Ogre::GLXPBuffer::getHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::GLPBuffer::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00047">47</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
References <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">Ogre::GLPBuffer::mHeight</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffere0" doxytag="Ogre::GLXPBuffer::getPixelComponentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> Ogre::GLPBuffer::getPixelComponentType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fmt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get PBuffer component format for an OGRE pixel format. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBuffera4" doxytag="Ogre::GLXPBuffer::getWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::GLPBuffer::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00046">46</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
References <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">Ogre::GLPBuffer::mWidth</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXPBufferp1" doxytag="Ogre::GLXPBuffer::_hGLContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">::<a class="el" href="classOgre_1_1GLXContext.html">GLXContext</a> <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp1">Ogre::GLXPBuffer::_hGLContext</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXRenderTexture_8h-source.html#l00049">49</a> of file <a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXPBufferp2" doxytag="Ogre::GLXPBuffer::_hPBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">::GLXPbuffer <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp2">Ogre::GLXPBuffer::_hPBuffer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXRenderTexture_8h-source.html#l00050">50</a> of file <a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXPBufferp0" doxytag="Ogre::GLXPBuffer::_pDpy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">::Display* <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp0">Ogre::GLXPBuffer::_pDpy</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXRenderTexture_8h-source.html#l00048">48</a> of file <a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXPBufferp3" doxytag="Ogre::GLXPBuffer::mContext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLXContext.html">Ogre::GLXContext</a>* <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp3">Ogre::GLXPBuffer::mContext</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXRenderTexture_8h-source.html#l00051">51</a> of file <a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp4" doxytag="Ogre::GLXPBuffer::mFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp4">Ogre::GLPBuffer::mFormat</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00053">53</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreGLPBuffer_8h-source.html#l00045">Ogre::GLPBuffer::getFormat()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp6" doxytag="Ogre::GLXPBuffer::mHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp6">Ogre::GLPBuffer::mHeight</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">54</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreGLPBuffer_8h-source.html#l00047">Ogre::GLPBuffer::getHeight()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32PBufferp5" doxytag="Ogre::GLXPBuffer::mWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp5">Ogre::GLPBuffer::mWidth</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBuffer_8h-source.html#l00054">54</a> of file <a class="el" href="OgreGLPBuffer_8h-source.html">OgreGLPBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreGLPBuffer_8h-source.html#l00046">Ogre::GLPBuffer::getWidth()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLXRenderTexture_8h-source.html">OgreGLXRenderTexture.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:30 2007
</p>
</body>
</html>
