<html>
<head>
<title>OGRE: Ogre::TerrainSceneManagerFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html">TerrainSceneManagerFactory</a></div>
<h1>Ogre::TerrainSceneManagerFactory Class Reference</h1>Factory for <a class="el" href="classOgre_1_1TerrainSceneManager.html">TerrainSceneManager</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTerrainSceneManager_8h-source.html">OgreTerrainSceneManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::TerrainSceneManagerFactory:
<p><center><img src="classOgre_1_1TerrainSceneManagerFactory.png" usemap="#Ogre::TerrainSceneManagerFactory_map" border="0" alt=""></center>
<map name="Ogre::TerrainSceneManagerFactory_map">
<area href="classOgre_1_1SceneManagerFactory.html" alt="Ogre::SceneManagerFactory" shape="rect" coords="0,0,219,24">
</map>
<a href="classOgre_1_1TerrainSceneManagerFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya0">TerrainSceneManagerFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya1">~TerrainSceneManagerFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya2">createInstance</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1TerrainSceneManagerFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya3">destroyInstance</a> (<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *instance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>.  <a href="#Ogre_1_1TerrainSceneManagerFactorya3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya4">getMetaData</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get information about the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> type created by this factory.  <a href="#Ogre_1_1TerrainSceneManagerFactorya4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorys0">FACTORY_TYPE_NAME</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory type name.  <a href="#Ogre_1_1TerrainSceneManagerFactorys0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">TerrainPageSources</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryb0">initMetaData</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to initialise the metadata, must be implemented.  <a href="#Ogre_1_1TerrainSceneManagerFactoryb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">TerrainPageSources</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp0">mTerrainPageSources</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp1">mMetaData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp2">mMetaDataInit</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory for <a class="el" href="classOgre_1_1TerrainSceneManager.html">TerrainSceneManager</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainSceneManager_8h-source.html#l00414">414</a> of file <a class="el" href="OgreTerrainSceneManager_8h-source.html">OgreTerrainSceneManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryx0" doxytag="Ogre::TerrainSceneManagerFactory::TerrainPageSources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a>*&gt; <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">Ogre::TerrainSceneManagerFactory::TerrainPageSources</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainSceneManager_8h-source.html#l00417">417</a> of file <a class="el" href="OgreTerrainSceneManager_8h-source.html">OgreTerrainSceneManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorya0" doxytag="Ogre::TerrainSceneManagerFactory::TerrainSceneManagerFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::TerrainSceneManagerFactory::TerrainSceneManagerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorya1" doxytag="Ogre::TerrainSceneManagerFactory::~TerrainSceneManagerFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::TerrainSceneManagerFactory::~TerrainSceneManagerFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorya2" doxytag="Ogre::TerrainSceneManagerFactory::createInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>* Ogre::TerrainSceneManagerFactory::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Don't call directly, use <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora6">SceneManagerEnumerator::createSceneManager</a>. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactorya3">Ogre::SceneManagerFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorya3" doxytag="Ogre::TerrainSceneManagerFactory::destroyInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::TerrainSceneManagerFactory::destroyInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instance</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy an instance of a <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactorya4">Ogre::SceneManagerFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorya4" doxytag="Ogre::TerrainSceneManagerFactory::getMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>&amp; Ogre::SceneManagerFactory::getMetaData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get information about the <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> type created by this factory. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02506">2506</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryb0" doxytag="Ogre::TerrainSceneManagerFactory::initMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::TerrainSceneManagerFactory::initMetaData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to initialise the metadata, must be implemented. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactoryb0">Ogre::SceneManagerFactory</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactorys0" doxytag="Ogre::TerrainSceneManagerFactory::FACTORY_TYPE_NAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorys0">Ogre::TerrainSceneManagerFactory::FACTORY_TYPE_NAME</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Factory type name. 
<p>

<p>
Definition at line <a class="el" href="OgreTerrainSceneManager_8h-source.html#l00424">424</a> of file <a class="el" href="OgreTerrainSceneManager_8h-source.html">OgreTerrainSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryp1" doxytag="Ogre::TerrainSceneManagerFactory::mMetaData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a> <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp1">Ogre::SceneManagerFactory::mMetaData</a><code> [mutable, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02498">2498</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryp2" doxytag="Ogre::TerrainSceneManagerFactory::mMetaDataInit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp2">Ogre::SceneManagerFactory::mMetaDataInit</a><code> [mutable, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02499">2499</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TerrainSceneManagerFactoryp0" doxytag="Ogre::TerrainSceneManagerFactory::mTerrainPageSources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">TerrainPageSources</a> <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp0">Ogre::TerrainSceneManagerFactory::mTerrainPageSources</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainSceneManager_8h-source.html#l00418">418</a> of file <a class="el" href="OgreTerrainSceneManager_8h-source.html">OgreTerrainSceneManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTerrainSceneManager_8h-source.html">OgreTerrainSceneManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:08:46 2007
</p>
</body>
</html>
