<html>
<head>
<title>OGRE: Ogre::Node::Listener Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Node.html">Node</a>::<a class="el" href="classOgre_1_1Node_1_1Listener.html">Listener</a></div>
<h1>Ogre::Node::Listener Class Reference</h1><a class="el" href="classOgre_1_1Node_1_1Listener.html">Listener</a> which gets called back on <a class="el" href="classOgre_1_1Node.html">Node</a> events.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Node::Listener:
<p><center><img src="classOgre_1_1Node_1_1Listener.png" usemap="#Ogre::Node::Listener_map" border="0" alt=""></center>
<map name="Ogre::Node::Listener_map">
<area href="classOgre_1_1RibbonTrail.html" alt="Ogre::RibbonTrail" shape="rect" coords="0,56,128,80">
</map>
<a href="classOgre_1_1Node_1_1Listener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera0">Listener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera1">~Listener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera2">nodeUpdated</a> (const <a class="el" href="classOgre_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a node gets updated.  <a href="#Ogre_1_1Node_1_1Listenera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera3">nodeDestroyed</a> (const <a class="el" href="classOgre_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Node.html">Node</a> is being destroyed.  <a href="#Ogre_1_1Node_1_1Listenera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1RibbonTraila108">nodeAttached</a> (const <a class="el" href="classOgre_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Node.html">Node</a> has been attached to a parent.  <a href="#Ogre_1_1RibbonTraila108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1RibbonTraila109">nodeDetached</a> (const <a class="el" href="classOgre_1_1Node.html">Node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Node.html">Node</a> has been detached from a parent.  <a href="#Ogre_1_1RibbonTraila109"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1Node_1_1Listener.html">Listener</a> which gets called back on <a class="el" href="classOgre_1_1Node.html">Node</a> events. 
<p>

<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00070">70</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Node_1_1Listenera0" doxytag="Ogre::Node::Listener::Listener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Node::Listener::Listener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00073">73</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Node_1_1Listenera1" doxytag="Ogre::Node::Listener::~Listener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::Node::Listener::~Listener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00074">74</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RibbonTraila108" doxytag="Ogre::Node::Listener::nodeAttached"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Node::Listener::nodeAttached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Node.html">Node</a> has been attached to a parent. 
<p>

<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00086">86</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Node_1_1Listenera3" doxytag="Ogre::Node::Listener::nodeDestroyed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Node::Listener::nodeDestroyed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Node.html">Node</a> is being destroyed. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila21">Ogre::RibbonTrail</a>.
<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00084">84</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTraila109" doxytag="Ogre::Node::Listener::nodeDetached"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Node::Listener::nodeDetached           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Node.html">Node</a> has been detached from a parent. 
<p>

<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00088">88</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Node_1_1Listenera2" doxytag="Ogre::Node::Listener::nodeUpdated"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Node::Listener::nodeUpdated           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Node.html">Node</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>node</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a node gets updated. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that this happens when the node's derived update happens, not every time a method altering it's state occurs. There may be several state-changing calls but only one of these calls, when the node graph is fully updated. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila20">Ogre::RibbonTrail</a>.
<p>
Definition at line <a class="el" href="OgreNode_8h-source.html#l00082">82</a> of file <a class="el" href="OgreNode_8h-source.html">OgreNode.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreNode_8h-source.html">OgreNode.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:22 2007
</p>
</body>
</html>
