<html>
<head>
<title>OGRE: Ogre::EllipsoidEmitterFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1EllipsoidEmitterFactory.html">EllipsoidEmitterFactory</a></div>
<h1>Ogre::EllipsoidEmitterFactory Class Reference</h1>Factory class for particle emitter of type "Ellipsoid".  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html">OgreEllipsoidEmitterFactory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::EllipsoidEmitterFactory:
<p><center><img src="classOgre_1_1EllipsoidEmitterFactory.png" usemap="#Ogre::EllipsoidEmitterFactory_map" border="0" alt=""></center>
<map name="Ogre::EllipsoidEmitterFactory_map">
<area href="classOgre_1_1ParticleEmitterFactory.html" alt="Ogre::ParticleEmitterFactory" shape="rect" coords="0,0,176,24">
</map>
<a href="classOgre_1_1EllipsoidEmitterFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EllipsoidEmitterFactory.html#Ogre_1_1EllipsoidEmitterFactorya0">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1ParticleEmitterFactory.html">ParticleEmitterFactory</a>.  <a href="#Ogre_1_1EllipsoidEmitterFactorya0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EllipsoidEmitterFactory.html#Ogre_1_1EllipsoidEmitterFactorya1">createEmitter</a> (<a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *psys)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1ParticleEmitterFactory.html">ParticleEmitterFactory</a>.  <a href="#Ogre_1_1EllipsoidEmitterFactorya1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleEmitterFactory.html#Ogre_1_1RingEmitterFactorya2">destroyEmitter</a> (<a class="el" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the emitter pointed to by the parameter (for early clean up if reauired).  <a href="#Ogre_1_1RingEmitterFactorya2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleEmitterFactory.html#Ogre_1_1RingEmitterFactoryp0">mEmitters</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Factory class for particle emitter of type "Ellipsoid". 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Creates instances of <a class="el" href="classOgre_1_1EllipsoidEmitter.html">EllipsoidEmitter</a> to be used in particle systems. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html#l00039">39</a> of file <a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html">OgreEllipsoidEmitterFactory.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1EllipsoidEmitterFactorya1" doxytag="Ogre::EllipsoidEmitterFactory::createEmitter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* Ogre::EllipsoidEmitterFactory::createEmitter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>psys</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1ParticleEmitterFactory.html">ParticleEmitterFactory</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ParticleEmitterFactory.html#Ogre_1_1ParticleEmitterFactorya3">Ogre::ParticleEmitterFactory</a>.
<p>
Definition at line <a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html#l00051">51</a> of file <a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html">OgreEllipsoidEmitterFactory.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RingEmitterFactorya2" doxytag="Ogre::EllipsoidEmitterFactory::destroyEmitter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ParticleEmitterFactory::destroyEmitter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the emitter pointed to by the parameter (for early clean up if reauired). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EllipsoidEmitterFactorya0" doxytag="Ogre::EllipsoidEmitterFactory::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::EllipsoidEmitterFactory::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1ParticleEmitterFactory.html">ParticleEmitterFactory</a>. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ParticleEmitterFactory.html#Ogre_1_1ParticleEmitterFactorya2">Ogre::ParticleEmitterFactory</a>.
<p>
Definition at line <a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html#l00045">45</a> of file <a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html">OgreEllipsoidEmitterFactory.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RingEmitterFactoryp0" doxytag="Ogre::EllipsoidEmitterFactory::mEmitters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>*&gt; <a class="el" href="classOgre_1_1ParticleEmitterFactory.html#Ogre_1_1RingEmitterFactoryp0">Ogre::ParticleEmitterFactory::mEmitters</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleEmitterFactory_8h-source.html#l00049">49</a> of file <a class="el" href="OgreParticleEmitterFactory_8h-source.html">OgreParticleEmitterFactory.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreEllipsoidEmitterFactory_8h-source.html">OgreEllipsoidEmitterFactory.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:09:11 2007
</p>
</body>
</html>
