<html>
<head>
<title>OGRE: Ogre::AnimableValue Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnimableValue.html">AnimableValue</a></div>
<h1>Ogre::AnimableValue Class Reference</h1>Defines an object property which is animable, ie may be keyframed.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>&gt;</code>
<p>
<a href="classOgre_1_1AnimableValue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew0">INT</a>, 
<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew1">REAL</a>, 
<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew2">VECTOR2</a>, 
<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew3">VECTOR3</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew4">VECTOR4</a>, 
<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew5">QUATERNION</a>, 
<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew6">COLOUR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of the value being animated.  <a href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea0">AnimableValue</a> (<a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a> t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea1">~AnimableValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea2">getType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the value type of this animable value.  <a href="#Ogre_1_1AnimableValuea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea3">setCurrentStateAsBaseValue</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current state as the 'base' value; used for delta animation.  <a href="#Ogre_1_1AnimableValuea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea4">setValue</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea5">setValue</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea6">setValue</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea7">setValue</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea8">setValue</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea9">setValue</a> (const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea10">setValue</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea11">setValue</a> (const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea12">resetToBaseValue</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea13">applyDeltaValue</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea14">applyDeltaValue</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value.  <a href="#Ogre_1_1AnimableValuea14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea15">applyDeltaValue</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea16">applyDeltaValue</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea17">applyDeltaValue</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea18">applyDeltaValue</a> (const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea19">applyDeltaValue</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea20">applyDeltaValue</a> (const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply delta value.  <a href="#Ogre_1_1AnimableValuea20"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb0">setAsBaseValue</a> (int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb1">setAsBaseValue</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb2">setAsBaseValue</a> (const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb3">setAsBaseValue</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb4">setAsBaseValue</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb5">setAsBaseValue</a> (const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb6">setAsBaseValue</a> (const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb7">setAsBaseValue</a> (const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method to set a value as base.  <a href="#Ogre_1_1AnimableValueb7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep0">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value type.  <a href="#Ogre_1_1AnimableValuep0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep1">mBaseValueInt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep2">mBaseValueReal</a> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines an object property which is animable, ie may be keyframed. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Animable properties are those which can be altered over time by a predefined keyframe sequence. They may be set directly, or they may be modified from their existing state (common if multiple animations are expected to apply at once). Implementors of this interface are expected to override the 'setValue', 'setCurrentStateAsBaseValue' and 'applyDeltaValue' methods appropriate to the type in question, and to initialise the type. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1AnimableValue.html">AnimableValue</a> instances are accessible through any class which extends <a class="el" href="classOgre_1_1AnimableObject.html">AnimableObject</a> in order to expose it's animable properties. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This class is an instance of the Adapter pattern, since it generalises access to a particular property. Whilst it could have been templated such that the type which was being referenced was compiled in, this would make it more difficult to aggregated generically, and since animations are often comprised of multiple properties it helps to be able to deal with all values through a single class. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00061">61</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimableValuew7" doxytag="Ogre::AnimableValue::ValueType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">Ogre::AnimableValue::ValueType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of the value being animated. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew0" doxytag="INT"></a>INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew1" doxytag="REAL"></a>REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew2" doxytag="VECTOR2"></a>VECTOR2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew3" doxytag="VECTOR3"></a>VECTOR3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew4" doxytag="VECTOR4"></a>VECTOR4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew5" doxytag="QUATERNION"></a>QUATERNION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew6" doxytag="COLOUR"></a>COLOUR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00065">65</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimableValuea0" doxytag="Ogre::AnimableValue::AnimableValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnimableValue::AnimableValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00115">115</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea1" doxytag="Ogre::AnimableValue::~AnimableValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::AnimableValue::~AnimableValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00116">116</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimableValuea20" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea19" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00183">183</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea18" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00179">179</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea17" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00175">175</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea16" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00171">171</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea15" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00167">167</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea14" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00163">163</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea13" doxytag="Ogre::AnimableValue::applyDeltaValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::applyDeltaValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Apply delta value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00159">159</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea2" doxytag="Ogre::AnimableValue::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a> Ogre::AnimableValue::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the value type of this animable value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00119">119</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea12" doxytag="Ogre::AnimableValue::resetToBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::resetToBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb7" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00105">105</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="OgreColourValue_8h-source.html#l00069">Ogre::ColourValue::a</a>, <a class="el" href="OgreColourValue_8h-source.html#l00069">Ogre::ColourValue::b</a>, <a class="el" href="OgreColourValue_8h-source.html#l00069">Ogre::ColourValue::g</a>, and <a class="el" href="OgreColourValue_8h-source.html#l00069">Ogre::ColourValue::r</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb6" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb5" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00100">100</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="OgreQuaternion_8h-source.html#l00210">Ogre::Quaternion::val</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb4" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00097">97</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00043">Ogre::Vector4::val</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb3" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00094">94</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00049">Ogre::Vector3::val</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb2" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00091">91</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="OgreVector2_8h-source.html#l00049">Ogre::Vector2::val</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb1" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00089">89</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValueb0" doxytag="Ogre::AnimableValue::setAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method to set a value as base. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00087">87</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea3" doxytag="Ogre::AnimableValue::setCurrentStateAsBaseValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setCurrentStateAsBaseValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current state as the 'base' value; used for delta animation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea11" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Any.html">Any</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea10" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00149">149</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea9" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00145">145</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea8" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00141">141</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea7" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00137">137</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea6" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector2.html">Vector2</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00133">133</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea5" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00129">129</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuea4" doxytag="Ogre::AnimableValue::setValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableValue::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set value. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00125">125</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Ogre::Exception::ERR_NOT_IMPLEMENTED</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimableValuep1" doxytag="Ogre::AnimableValue::mBaseValueInt"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep1">Ogre::AnimableValue::mBaseValueInt</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00082">82</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuep2" doxytag="Ogre::AnimableValue::mBaseValueReal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep2">Ogre::AnimableValue::mBaseValueReal</a>[4]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00083">83</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableValuep0" doxytag="Ogre::AnimableValue::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a> <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep0">Ogre::AnimableValue::mType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value type. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00077">77</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:46 2007
</p>
</body>
</html>
