<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ZipArchive Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea0">Archive</a>(const String &amp;name, const String &amp;archType)</td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchiveb0">checkZzipError</a>(int zzipError, const String &amp;operation) const </td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea10">exists</a>(const String &amp;filename)</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea8">find</a>(const String &amp;pattern, bool recursive=true)</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea9">findFileInfo</a>(const String &amp;pattern, bool recursive=true)</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea11">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea12">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea2">isCaseSensitive</a>(void) const </td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea6">list</a>(bool recursive=true)</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea7">listFileInfo</a>(bool recursive=true)</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea3">load</a>()</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivep1">mFileList</a></td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">mName</a></td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">mType</a></td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivep0">mZzipDir</a></td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea5">open</a>(const String &amp;filename) const </td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea4">unload</a>()</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea0">ZipArchive</a>(const String &amp;name, const String &amp;archType)</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea1">~Archive</a>()</td><td><a class="el" href="classOgre_1_1Archive.html">Ogre::Archive</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea1">~ZipArchive</a>()</td><td><a class="el" href="classOgre_1_1ZipArchive.html">Ogre::ZipArchive</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:53 2007
</p>
</body>
</html>
