<html>
<head>
<title>OGRE: Ogre::ParamCommand Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a></div>
<h1>Ogre::ParamCommand Class Reference</h1>Abstract class which is command object which gets/sets parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ParamCommand:
<p><center><img src="classOgre_1_1ParamCommand.png" usemap="#Ogre::ParamCommand_map" border="0" alt=""></center>
<map name="Ogre::ParamCommand_map">
<area href="classOgre_1_1AreaEmitter_1_1CmdDepth.html" alt="Ogre::AreaEmitter::CmdDepth" shape="rect" coords="370,56,730,80">
<area href="classOgre_1_1AreaEmitter_1_1CmdHeight.html" alt="Ogre::AreaEmitter::CmdHeight" shape="rect" coords="370,112,730,136">
<area href="classOgre_1_1AreaEmitter_1_1CmdWidth.html" alt="Ogre::AreaEmitter::CmdWidth" shape="rect" coords="370,168,730,192">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdAccurateFacing.html" alt="Ogre::BillboardParticleRenderer::CmdAccurateFacing" shape="rect" coords="370,224,730,248">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardOrigin.html" alt="Ogre::BillboardParticleRenderer::CmdBillboardOrigin" shape="rect" coords="370,280,730,304">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardRotationType.html" alt="Ogre::BillboardParticleRenderer::CmdBillboardRotationType" shape="rect" coords="370,336,730,360">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardType.html" alt="Ogre::BillboardParticleRenderer::CmdBillboardType" shape="rect" coords="370,392,730,416">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonDirection.html" alt="Ogre::BillboardParticleRenderer::CmdCommonDirection" shape="rect" coords="370,448,730,472">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonUpVector.html" alt="Ogre::BillboardParticleRenderer::CmdCommonUpVector" shape="rect" coords="370,504,730,528">
<area href="classOgre_1_1BillboardParticleRenderer_1_1CmdPointRendering.html" alt="Ogre::BillboardParticleRenderer::CmdPointRendering" shape="rect" coords="370,560,730,584">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderBottomLeftUV" shape="rect" coords="370,616,730,640">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderBottomRightUV" shape="rect" coords="370,672,730,696">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderBottomUV" shape="rect" coords="370,728,730,752">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderLeftUV" shape="rect" coords="370,784,730,808">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderMaterial" shape="rect" coords="370,840,730,864">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderRightUV" shape="rect" coords="370,896,730,920">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderSize" shape="rect" coords="370,952,730,976">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderTopLeftUV" shape="rect" coords="370,1008,730,1032">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderTopRightUV" shape="rect" coords="370,1064,730,1088">
<area href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html" alt="Ogre::BorderPanelOverlayElement::CmdBorderTopUV" shape="rect" coords="370,1120,730,1144">
<area href="classOgre_1_1CgProgram_1_1CmdArgs.html" alt="Ogre::CgProgram::CmdArgs" shape="rect" coords="370,1176,730,1200">
<area href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html" alt="Ogre::CgProgram::CmdEntryPoint" shape="rect" coords="370,1232,730,1256">
<area href="classOgre_1_1CgProgram_1_1CmdProfiles.html" alt="Ogre::CgProgram::CmdProfiles" shape="rect" coords="370,1288,730,1312">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1.html" alt="Ogre::ColourFaderAffector2::CmdAlphaAdjust1" shape="rect" coords="370,1344,730,1368">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2.html" alt="Ogre::ColourFaderAffector2::CmdAlphaAdjust2" shape="rect" coords="370,1400,730,1424">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1.html" alt="Ogre::ColourFaderAffector2::CmdBlueAdjust1" shape="rect" coords="370,1456,730,1480">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2.html" alt="Ogre::ColourFaderAffector2::CmdBlueAdjust2" shape="rect" coords="370,1512,730,1536">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1.html" alt="Ogre::ColourFaderAffector2::CmdGreenAdjust1" shape="rect" coords="370,1568,730,1592">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2.html" alt="Ogre::ColourFaderAffector2::CmdGreenAdjust2" shape="rect" coords="370,1624,730,1648">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust1.html" alt="Ogre::ColourFaderAffector2::CmdRedAdjust1" shape="rect" coords="370,1680,730,1704">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust2.html" alt="Ogre::ColourFaderAffector2::CmdRedAdjust2" shape="rect" coords="370,1736,730,1760">
<area href="classOgre_1_1ColourFaderAffector2_1_1CmdStateChange.html" alt="Ogre::ColourFaderAffector2::CmdStateChange" shape="rect" coords="370,1792,730,1816">
<area href="classOgre_1_1ColourFaderAffector_1_1CmdAlphaAdjust.html" alt="Ogre::ColourFaderAffector::CmdAlphaAdjust" shape="rect" coords="370,1848,730,1872">
<area href="classOgre_1_1ColourFaderAffector_1_1CmdBlueAdjust.html" alt="Ogre::ColourFaderAffector::CmdBlueAdjust" shape="rect" coords="370,1904,730,1928">
<area href="classOgre_1_1ColourFaderAffector_1_1CmdGreenAdjust.html" alt="Ogre::ColourFaderAffector::CmdGreenAdjust" shape="rect" coords="370,1960,730,1984">
<area href="classOgre_1_1ColourFaderAffector_1_1CmdRedAdjust.html" alt="Ogre::ColourFaderAffector::CmdRedAdjust" shape="rect" coords="370,2016,730,2040">
<area href="classOgre_1_1ColourImageAffector_1_1CmdImageAdjust.html" alt="Ogre::ColourImageAffector::CmdImageAdjust" shape="rect" coords="370,2072,730,2096">
<area href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html" alt="Ogre::ColourInterpolatorAffector::CmdColourAdjust" shape="rect" coords="370,2128,730,2152">
<area href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html" alt="Ogre::ColourInterpolatorAffector::CmdTimeAdjust" shape="rect" coords="370,2184,730,2208">
<area href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html" alt="Ogre::D3D9HLSLProgram::CmdEntryPoint" shape="rect" coords="370,2240,730,2264">
<area href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html" alt="Ogre::D3D9HLSLProgram::CmdTarget" shape="rect" coords="370,2296,730,2320">
<area href="classOgre_1_1DeflectorPlaneAffector_1_1CmdBounce.html" alt="Ogre::DeflectorPlaneAffector::CmdBounce" shape="rect" coords="370,2352,730,2376">
<area href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormal.html" alt="Ogre::DeflectorPlaneAffector::CmdPlaneNormal" shape="rect" coords="370,2408,730,2432">
<area href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlanePoint.html" alt="Ogre::DeflectorPlaneAffector::CmdPlanePoint" shape="rect" coords="370,2464,730,2488">
<area href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html" alt="Ogre::DirectionRandomiserAffector::CmdKeepVelocity" shape="rect" coords="370,2520,730,2544">
<area href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html" alt="Ogre::DirectionRandomiserAffector::CmdRandomness" shape="rect" coords="370,2576,730,2600">
<area href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html" alt="Ogre::DirectionRandomiserAffector::CmdScope" shape="rect" coords="370,2632,730,2656">
<area href="classOgre_1_1EmitterCommands_1_1CmdAngle.html" alt="Ogre::EmitterCommands::CmdAngle" shape="rect" coords="370,2688,730,2712">
<area href="classOgre_1_1EmitterCommands_1_1CmdColour.html" alt="Ogre::EmitterCommands::CmdColour" shape="rect" coords="370,2744,730,2768">
<area href="classOgre_1_1EmitterCommands_1_1CmdColourRangeEnd.html" alt="Ogre::EmitterCommands::CmdColourRangeEnd" shape="rect" coords="370,2800,730,2824">
<area href="classOgre_1_1EmitterCommands_1_1CmdColourRangeStart.html" alt="Ogre::EmitterCommands::CmdColourRangeStart" shape="rect" coords="370,2856,730,2880">
<area href="classOgre_1_1EmitterCommands_1_1CmdDirection.html" alt="Ogre::EmitterCommands::CmdDirection" shape="rect" coords="370,2912,730,2936">
<area href="classOgre_1_1EmitterCommands_1_1CmdDuration.html" alt="Ogre::EmitterCommands::CmdDuration" shape="rect" coords="370,2968,730,2992">
<area href="classOgre_1_1EmitterCommands_1_1CmdEmissionRate.html" alt="Ogre::EmitterCommands::CmdEmissionRate" shape="rect" coords="370,3024,730,3048">
<area href="classOgre_1_1EmitterCommands_1_1CmdMaxDuration.html" alt="Ogre::EmitterCommands::CmdMaxDuration" shape="rect" coords="370,3080,730,3104">
<area href="classOgre_1_1EmitterCommands_1_1CmdMaxRepeatDelay.html" alt="Ogre::EmitterCommands::CmdMaxRepeatDelay" shape="rect" coords="370,3136,730,3160">
<area href="classOgre_1_1EmitterCommands_1_1CmdMaxTTL.html" alt="Ogre::EmitterCommands::CmdMaxTTL" shape="rect" coords="370,3192,730,3216">
<area href="classOgre_1_1EmitterCommands_1_1CmdMaxVelocity.html" alt="Ogre::EmitterCommands::CmdMaxVelocity" shape="rect" coords="370,3248,730,3272">
<area href="classOgre_1_1EmitterCommands_1_1CmdMinDuration.html" alt="Ogre::EmitterCommands::CmdMinDuration" shape="rect" coords="370,3304,730,3328">
<area href="classOgre_1_1EmitterCommands_1_1CmdMinRepeatDelay.html" alt="Ogre::EmitterCommands::CmdMinRepeatDelay" shape="rect" coords="370,3360,730,3384">
<area href="classOgre_1_1EmitterCommands_1_1CmdMinTTL.html" alt="Ogre::EmitterCommands::CmdMinTTL" shape="rect" coords="370,3416,730,3440">
<area href="classOgre_1_1EmitterCommands_1_1CmdMinVelocity.html" alt="Ogre::EmitterCommands::CmdMinVelocity" shape="rect" coords="370,3472,730,3496">
<area href="classOgre_1_1EmitterCommands_1_1CmdPosition.html" alt="Ogre::EmitterCommands::CmdPosition" shape="rect" coords="370,3528,730,3552">
<area href="classOgre_1_1EmitterCommands_1_1CmdRepeatDelay.html" alt="Ogre::EmitterCommands::CmdRepeatDelay" shape="rect" coords="370,3584,730,3608">
<area href="classOgre_1_1EmitterCommands_1_1CmdTTL.html" alt="Ogre::EmitterCommands::CmdTTL" shape="rect" coords="370,3640,730,3664">
<area href="classOgre_1_1EmitterCommands_1_1CmdVelocity.html" alt="Ogre::EmitterCommands::CmdVelocity" shape="rect" coords="370,3696,730,3720">
<area href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html" alt="Ogre::ExternalTextureSource::CmdFPS" shape="rect" coords="370,3752,730,3776">
<area href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html" alt="Ogre::ExternalTextureSource::CmdInputFileName" shape="rect" coords="370,3808,730,3832">
<area href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html" alt="Ogre::ExternalTextureSource::CmdPlayMode" shape="rect" coords="370,3864,730,3888">
<area href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html" alt="Ogre::ExternalTextureSource::CmdTecPassState" shape="rect" coords="370,3920,730,3944">
<area href="classOgre_1_1Font_1_1CmdResolution.html" alt="Ogre::Font::CmdResolution" shape="rect" coords="370,3976,730,4000">
<area href="classOgre_1_1Font_1_1CmdSize.html" alt="Ogre::Font::CmdSize" shape="rect" coords="370,4032,730,4056">
<area href="classOgre_1_1Font_1_1CmdSource.html" alt="Ogre::Font::CmdSource" shape="rect" coords="370,4088,730,4112">
<area href="classOgre_1_1Font_1_1CmdType.html" alt="Ogre::Font::CmdType" shape="rect" coords="370,4144,730,4168">
<area href="classOgre_1_1GLSLProgram_1_1CmdAttach.html" alt="Ogre::GLSLProgram::CmdAttach" shape="rect" coords="370,4200,730,4224">
<area href="classOgre_1_1GpuProgram_1_1CmdSkeletal.html" alt="Ogre::GpuProgram::CmdSkeletal" shape="rect" coords="370,4256,730,4280">
<area href="classOgre_1_1GpuProgram_1_1CmdSyntax.html" alt="Ogre::GpuProgram::CmdSyntax" shape="rect" coords="370,4312,730,4336">
<area href="classOgre_1_1GpuProgram_1_1CmdType.html" alt="Ogre::GpuProgram::CmdType" shape="rect" coords="370,4368,730,4392">
<area href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerX.html" alt="Ogre::HollowEllipsoidEmitter::CmdInnerX" shape="rect" coords="370,4424,730,4448">
<area href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerY.html" alt="Ogre::HollowEllipsoidEmitter::CmdInnerY" shape="rect" coords="370,4480,730,4504">
<area href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerZ.html" alt="Ogre::HollowEllipsoidEmitter::CmdInnerZ" shape="rect" coords="370,4536,730,4560">
<area href="classOgre_1_1LinearForceAffector_1_1CmdForceApp.html" alt="Ogre::LinearForceAffector::CmdForceApp" shape="rect" coords="370,4592,730,4616">
<area href="classOgre_1_1LinearForceAffector_1_1CmdForceVector.html" alt="Ogre::LinearForceAffector::CmdForceVector" shape="rect" coords="370,4648,730,4672">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdCaption.html" alt="Ogre::OverlayElementCommands::CmdCaption" shape="rect" coords="370,4704,730,4728">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdHeight.html" alt="Ogre::OverlayElementCommands::CmdHeight" shape="rect" coords="370,4760,730,4784">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdHorizontalAlign.html" alt="Ogre::OverlayElementCommands::CmdHorizontalAlign" shape="rect" coords="370,4816,730,4840">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdLeft.html" alt="Ogre::OverlayElementCommands::CmdLeft" shape="rect" coords="370,4872,730,4896">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdMaterial.html" alt="Ogre::OverlayElementCommands::CmdMaterial" shape="rect" coords="370,4928,730,4952">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdMetricsMode.html" alt="Ogre::OverlayElementCommands::CmdMetricsMode" shape="rect" coords="370,4984,730,5008">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdTop.html" alt="Ogre::OverlayElementCommands::CmdTop" shape="rect" coords="370,5040,730,5064">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdVerticalAlign.html" alt="Ogre::OverlayElementCommands::CmdVerticalAlign" shape="rect" coords="370,5096,730,5120">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdVisible.html" alt="Ogre::OverlayElementCommands::CmdVisible" shape="rect" coords="370,5152,730,5176">
<area href="classOgre_1_1OverlayElementCommands_1_1CmdWidth.html" alt="Ogre::OverlayElementCommands::CmdWidth" shape="rect" coords="370,5208,730,5232">
<area href="classOgre_1_1PanelOverlayElement_1_1CmdTiling.html" alt="Ogre::PanelOverlayElement::CmdTiling" shape="rect" coords="370,5264,730,5288">
<area href="classOgre_1_1PanelOverlayElement_1_1CmdTransparent.html" alt="Ogre::PanelOverlayElement::CmdTransparent" shape="rect" coords="370,5320,730,5344">
<area href="classOgre_1_1PanelOverlayElement_1_1CmdUVCoords.html" alt="Ogre::PanelOverlayElement::CmdUVCoords" shape="rect" coords="370,5376,730,5400">
<area href="classOgre_1_1ParticleSystem_1_1CmdCull.html" alt="Ogre::ParticleSystem::CmdCull" shape="rect" coords="370,5432,730,5456">
<area href="classOgre_1_1ParticleSystem_1_1CmdHeight.html" alt="Ogre::ParticleSystem::CmdHeight" shape="rect" coords="370,5488,730,5512">
<area href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html" alt="Ogre::ParticleSystem::CmdIterationInterval" shape="rect" coords="370,5544,730,5568">
<area href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html" alt="Ogre::ParticleSystem::CmdLocalSpace" shape="rect" coords="370,5600,730,5624">
<area href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html" alt="Ogre::ParticleSystem::CmdMaterial" shape="rect" coords="370,5656,730,5680">
<area href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html" alt="Ogre::ParticleSystem::CmdNonvisibleTimeout" shape="rect" coords="370,5712,730,5736">
<area href="classOgre_1_1ParticleSystem_1_1CmdQuota.html" alt="Ogre::ParticleSystem::CmdQuota" shape="rect" coords="370,5768,730,5792">
<area href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html" alt="Ogre::ParticleSystem::CmdRenderer" shape="rect" coords="370,5824,730,5848">
<area href="classOgre_1_1ParticleSystem_1_1CmdSorted.html" alt="Ogre::ParticleSystem::CmdSorted" shape="rect" coords="370,5880,730,5904">
<area href="classOgre_1_1ParticleSystem_1_1CmdWidth.html" alt="Ogre::ParticleSystem::CmdWidth" shape="rect" coords="370,5936,730,5960">
<area href="classOgre_1_1RingEmitter_1_1CmdInnerX.html" alt="Ogre::RingEmitter::CmdInnerX" shape="rect" coords="370,5992,730,6016">
<area href="classOgre_1_1RingEmitter_1_1CmdInnerY.html" alt="Ogre::RingEmitter::CmdInnerY" shape="rect" coords="370,6048,730,6072">
<area href="classOgre_1_1RotationAffector_1_1CmdRotationRangeEnd.html" alt="Ogre::RotationAffector::CmdRotationRangeEnd" shape="rect" coords="370,6104,730,6128">
<area href="classOgre_1_1RotationAffector_1_1CmdRotationRangeStart.html" alt="Ogre::RotationAffector::CmdRotationRangeStart" shape="rect" coords="370,6160,730,6184">
<area href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnd.html" alt="Ogre::RotationAffector::CmdRotationSpeedRangeEnd" shape="rect" coords="370,6216,730,6240">
<area href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeStart.html" alt="Ogre::RotationAffector::CmdRotationSpeedRangeStart" shape="rect" coords="370,6272,730,6296">
<area href="classOgre_1_1ScaleAffector_1_1CmdScaleAdjust.html" alt="Ogre::ScaleAffector::CmdScaleAdjust" shape="rect" coords="370,6328,730,6352">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdAlignment.html" alt="Ogre::TextAreaOverlayElement::CmdAlignment" shape="rect" coords="370,6384,730,6408">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdCaption.html" alt="Ogre::TextAreaOverlayElement::CmdCaption" shape="rect" coords="370,6440,730,6464">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdCharHeight.html" alt="Ogre::TextAreaOverlayElement::CmdCharHeight" shape="rect" coords="370,6496,730,6520">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdColour.html" alt="Ogre::TextAreaOverlayElement::CmdColour" shape="rect" coords="370,6552,730,6576">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourBottom.html" alt="Ogre::TextAreaOverlayElement::CmdColourBottom" shape="rect" coords="370,6608,730,6632">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourTop.html" alt="Ogre::TextAreaOverlayElement::CmdColourTop" shape="rect" coords="370,6664,730,6688">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdFontName.html" alt="Ogre::TextAreaOverlayElement::CmdFontName" shape="rect" coords="370,6720,730,6744">
<area href="classOgre_1_1TextAreaOverlayElement_1_1CmdSpaceWidth.html" alt="Ogre::TextAreaOverlayElement::CmdSpaceWidth" shape="rect" coords="370,6776,730,6800">
</map>
<a href="classOgre_1_1ParamCommand-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda0">doGet</a> (const void *target) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda1">doSet</a> (void *target, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;val)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda2">~ParamCommand</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class which is command object which gets/sets parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00068">68</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ParamCommanda2" doxytag="Ogre::ParamCommand::~ParamCommand"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::ParamCommand::~ParamCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00074">74</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ParamCommanda0" doxytag="Ogre::ParamCommand::doGet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a> Ogre::ParamCommand::doGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardType.html#Ogre_1_1BillboardParticleRenderer_1_1CmdBillboardTypea0">Ogre::BillboardParticleRenderer::CmdBillboardType</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardOrigin.html#Ogre_1_1BillboardParticleRenderer_1_1CmdBillboardOrigina0">Ogre::BillboardParticleRenderer::CmdBillboardOrigin</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardRotationType.html#Ogre_1_1BillboardParticleRenderer_1_1CmdBillboardRotationTypea0">Ogre::BillboardParticleRenderer::CmdBillboardRotationType</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonDirection.html#Ogre_1_1BillboardParticleRenderer_1_1CmdCommonDirectiona0">Ogre::BillboardParticleRenderer::CmdCommonDirection</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonUpVector.html#Ogre_1_1BillboardParticleRenderer_1_1CmdCommonUpVectora0">Ogre::BillboardParticleRenderer::CmdCommonUpVector</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdPointRendering.html#Ogre_1_1BillboardParticleRenderer_1_1CmdPointRenderinga0">Ogre::BillboardParticleRenderer::CmdPointRendering</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdAccurateFacing.html#Ogre_1_1BillboardParticleRenderer_1_1CmdAccurateFacinga0">Ogre::BillboardParticleRenderer::CmdAccurateFacing</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderSizea0">Ogre::BorderPanelOverlayElement::CmdBorderSize</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderMateriala0">Ogre::BorderPanelOverlayElement::CmdBorderMaterial</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUVa0">Ogre::BorderPanelOverlayElement::CmdBorderLeftUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUVa0">Ogre::BorderPanelOverlayElement::CmdBorderTopUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUVa0">Ogre::BorderPanelOverlayElement::CmdBorderRightUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUVa0">Ogre::BorderPanelOverlayElement::CmdBorderBottomUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUVa0">Ogre::BorderPanelOverlayElement::CmdBorderTopLeftUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUVa0">Ogre::BorderPanelOverlayElement::CmdBorderBottomLeftUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUVa0">Ogre::BorderPanelOverlayElement::CmdBorderBottomRightUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUVa0">Ogre::BorderPanelOverlayElement::CmdBorderTopRightUV</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html#Ogre_1_1ExternalTextureSource_1_1CmdInputFileNamea0">Ogre::ExternalTextureSource::CmdInputFileName</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html#Ogre_1_1ExternalTextureSource_1_1CmdFPSa0">Ogre::ExternalTextureSource::CmdFPS</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html#Ogre_1_1ExternalTextureSource_1_1CmdPlayModea0">Ogre::ExternalTextureSource::CmdPlayMode</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html#Ogre_1_1ExternalTextureSource_1_1CmdTecPassStatea0">Ogre::ExternalTextureSource::CmdTecPassState</a>, <a class="el" href="classOgre_1_1Font_1_1CmdType.html#Ogre_1_1Font_1_1CmdTypea0">Ogre::Font::CmdType</a>, <a class="el" href="classOgre_1_1Font_1_1CmdSource.html#Ogre_1_1Font_1_1CmdSourcea0">Ogre::Font::CmdSource</a>, <a class="el" href="classOgre_1_1Font_1_1CmdSize.html#Ogre_1_1Font_1_1CmdSizea0">Ogre::Font::CmdSize</a>, <a class="el" href="classOgre_1_1Font_1_1CmdResolution.html#Ogre_1_1Font_1_1CmdResolutiona0">Ogre::Font::CmdResolution</a>, <a class="el" href="classOgre_1_1GpuProgram_1_1CmdType.html#Ogre_1_1GpuProgram_1_1CmdTypea0">Ogre::GpuProgram::CmdType</a>, <a class="el" href="classOgre_1_1GpuProgram_1_1CmdSyntax.html#Ogre_1_1GpuProgram_1_1CmdSyntaxa0">Ogre::GpuProgram::CmdSyntax</a>, <a class="el" href="classOgre_1_1GpuProgram_1_1CmdSkeletal.html#Ogre_1_1GpuProgram_1_1CmdSkeletala0">Ogre::GpuProgram::CmdSkeletal</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdLeft.html#Ogre_1_1OverlayElementCommands_1_1CmdLefta0">Ogre::OverlayElementCommands::CmdLeft</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdTop.html#Ogre_1_1OverlayElementCommands_1_1CmdTopa0">Ogre::OverlayElementCommands::CmdTop</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdWidth.html#Ogre_1_1OverlayElementCommands_1_1CmdWidtha0">Ogre::OverlayElementCommands::CmdWidth</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdHeight.html#Ogre_1_1OverlayElementCommands_1_1CmdHeighta0">Ogre::OverlayElementCommands::CmdHeight</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdMaterial.html#Ogre_1_1OverlayElementCommands_1_1CmdMateriala0">Ogre::OverlayElementCommands::CmdMaterial</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdCaption.html#Ogre_1_1OverlayElementCommands_1_1CmdCaptiona0">Ogre::OverlayElementCommands::CmdCaption</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdMetricsMode.html#Ogre_1_1OverlayElementCommands_1_1CmdMetricsModea0">Ogre::OverlayElementCommands::CmdMetricsMode</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdHorizontalAlign.html#Ogre_1_1OverlayElementCommands_1_1CmdHorizontalAligna0">Ogre::OverlayElementCommands::CmdHorizontalAlign</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdVerticalAlign.html#Ogre_1_1OverlayElementCommands_1_1CmdVerticalAligna0">Ogre::OverlayElementCommands::CmdVerticalAlign</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdVisible.html#Ogre_1_1OverlayElementCommands_1_1CmdVisiblea0">Ogre::OverlayElementCommands::CmdVisible</a>, <a class="el" href="classOgre_1_1PanelOverlayElement_1_1CmdTiling.html#Ogre_1_1PanelOverlayElement_1_1CmdTilinga0">Ogre::PanelOverlayElement::CmdTiling</a>, <a class="el" href="classOgre_1_1PanelOverlayElement_1_1CmdTransparent.html#Ogre_1_1PanelOverlayElement_1_1CmdTransparenta0">Ogre::PanelOverlayElement::CmdTransparent</a>, <a class="el" href="classOgre_1_1PanelOverlayElement_1_1CmdUVCoords.html#Ogre_1_1PanelOverlayElement_1_1CmdUVCoordsa0">Ogre::PanelOverlayElement::CmdUVCoords</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdAngle.html#Ogre_1_1EmitterCommands_1_1CmdAnglea0">Ogre::EmitterCommands::CmdAngle</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdColour.html#Ogre_1_1EmitterCommands_1_1CmdColoura0">Ogre::EmitterCommands::CmdColour</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeStart.html#Ogre_1_1EmitterCommands_1_1CmdColourRangeStarta0">Ogre::EmitterCommands::CmdColourRangeStart</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeEnd.html#Ogre_1_1EmitterCommands_1_1CmdColourRangeEnda0">Ogre::EmitterCommands::CmdColourRangeEnd</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDirection.html#Ogre_1_1EmitterCommands_1_1CmdDirectiona0">Ogre::EmitterCommands::CmdDirection</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdEmissionRate.html#Ogre_1_1EmitterCommands_1_1CmdEmissionRatea0">Ogre::EmitterCommands::CmdEmissionRate</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdVelocity.html#Ogre_1_1EmitterCommands_1_1CmdVelocitya0">Ogre::EmitterCommands::CmdVelocity</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinVelocity.html#Ogre_1_1EmitterCommands_1_1CmdMinVelocitya0">Ogre::EmitterCommands::CmdMinVelocity</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxVelocity.html#Ogre_1_1EmitterCommands_1_1CmdMaxVelocitya0">Ogre::EmitterCommands::CmdMaxVelocity</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdTTL.html#Ogre_1_1EmitterCommands_1_1CmdTTLa0">Ogre::EmitterCommands::CmdTTL</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinTTL.html#Ogre_1_1EmitterCommands_1_1CmdMinTTLa0">Ogre::EmitterCommands::CmdMinTTL</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxTTL.html#Ogre_1_1EmitterCommands_1_1CmdMaxTTLa0">Ogre::EmitterCommands::CmdMaxTTL</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdPosition.html#Ogre_1_1EmitterCommands_1_1CmdPositiona0">Ogre::EmitterCommands::CmdPosition</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html#Ogre_1_1EmitterCommands_1_1CmdDurationa0">Ogre::EmitterCommands::CmdDuration</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinDuration.html#Ogre_1_1EmitterCommands_1_1CmdMinDurationa0">Ogre::EmitterCommands::CmdMinDuration</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxDuration.html#Ogre_1_1EmitterCommands_1_1CmdMaxDurationa0">Ogre::EmitterCommands::CmdMaxDuration</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdRepeatDelay.html#Ogre_1_1EmitterCommands_1_1CmdRepeatDelaya0">Ogre::EmitterCommands::CmdRepeatDelay</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinRepeatDelay.html#Ogre_1_1EmitterCommands_1_1CmdMinRepeatDelaya0">Ogre::EmitterCommands::CmdMinRepeatDelay</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxRepeatDelay.html#Ogre_1_1EmitterCommands_1_1CmdMaxRepeatDelaya0">Ogre::EmitterCommands::CmdMaxRepeatDelay</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html#Ogre_1_1ParticleSystem_1_1CmdQuotaa0">Ogre::ParticleSystem::CmdQuota</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html#Ogre_1_1ParticleSystem_1_1CmdMateriala0">Ogre::ParticleSystem::CmdMaterial</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdCull.html#Ogre_1_1ParticleSystem_1_1CmdCulla0">Ogre::ParticleSystem::CmdCull</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html#Ogre_1_1ParticleSystem_1_1CmdWidtha0">Ogre::ParticleSystem::CmdWidth</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html#Ogre_1_1ParticleSystem_1_1CmdHeighta0">Ogre::ParticleSystem::CmdHeight</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html#Ogre_1_1ParticleSystem_1_1CmdRenderera0">Ogre::ParticleSystem::CmdRenderer</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html#Ogre_1_1ParticleSystem_1_1CmdSorteda0">Ogre::ParticleSystem::CmdSorted</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html#Ogre_1_1ParticleSystem_1_1CmdLocalSpacea0">Ogre::ParticleSystem::CmdLocalSpace</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html#Ogre_1_1ParticleSystem_1_1CmdIterationIntervala0">Ogre::ParticleSystem::CmdIterationInterval</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html#Ogre_1_1ParticleSystem_1_1CmdNonvisibleTimeouta0">Ogre::ParticleSystem::CmdNonvisibleTimeout</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCaption.html#Ogre_1_1TextAreaOverlayElement_1_1CmdCaptiona0">Ogre::TextAreaOverlayElement::CmdCaption</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCharHeight.html#Ogre_1_1TextAreaOverlayElement_1_1CmdCharHeighta0">Ogre::TextAreaOverlayElement::CmdCharHeight</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdSpaceWidth.html#Ogre_1_1TextAreaOverlayElement_1_1CmdSpaceWidtha0">Ogre::TextAreaOverlayElement::CmdSpaceWidth</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdFontName.html#Ogre_1_1TextAreaOverlayElement_1_1CmdFontNamea0">Ogre::TextAreaOverlayElement::CmdFontName</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourTop.html#Ogre_1_1TextAreaOverlayElement_1_1CmdColourTopa0">Ogre::TextAreaOverlayElement::CmdColourTop</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourBottom.html#Ogre_1_1TextAreaOverlayElement_1_1CmdColourBottoma0">Ogre::TextAreaOverlayElement::CmdColourBottom</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColour.html#Ogre_1_1TextAreaOverlayElement_1_1CmdColoura0">Ogre::TextAreaOverlayElement::CmdColour</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdAlignment.html#Ogre_1_1TextAreaOverlayElement_1_1CmdAlignmenta0">Ogre::TextAreaOverlayElement::CmdAlignment</a>, <a class="el" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html#Ogre_1_1CgProgram_1_1CmdEntryPointa0">Ogre::CgProgram::CmdEntryPoint</a>, <a class="el" href="classOgre_1_1CgProgram_1_1CmdProfiles.html#Ogre_1_1CgProgram_1_1CmdProfilesa0">Ogre::CgProgram::CmdProfiles</a>, <a class="el" href="classOgre_1_1CgProgram_1_1CmdArgs.html#Ogre_1_1CgProgram_1_1CmdArgsa0">Ogre::CgProgram::CmdArgs</a>, <a class="el" href="classOgre_1_1AreaEmitter_1_1CmdWidth.html#Ogre_1_1AreaEmitter_1_1CmdWidtha0">Ogre::AreaEmitter::CmdWidth</a>, <a class="el" href="classOgre_1_1AreaEmitter_1_1CmdHeight.html#Ogre_1_1AreaEmitter_1_1CmdHeighta0">Ogre::AreaEmitter::CmdHeight</a>, <a class="el" href="classOgre_1_1AreaEmitter_1_1CmdDepth.html#Ogre_1_1AreaEmitter_1_1CmdDeptha0">Ogre::AreaEmitter::CmdDepth</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdRedAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdRedAdjusta0">Ogre::ColourFaderAffector::CmdRedAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdGreenAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdGreenAdjusta0">Ogre::ColourFaderAffector::CmdGreenAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdBlueAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdBlueAdjusta0">Ogre::ColourFaderAffector::CmdBlueAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdAlphaAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdAlphaAdjusta0">Ogre::ColourFaderAffector::CmdAlphaAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdRedAdjust1a0">Ogre::ColourFaderAffector2::CmdRedAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1a0">Ogre::ColourFaderAffector2::CmdGreenAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1a0">Ogre::ColourFaderAffector2::CmdBlueAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1a0">Ogre::ColourFaderAffector2::CmdAlphaAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdRedAdjust2a0">Ogre::ColourFaderAffector2::CmdRedAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2a0">Ogre::ColourFaderAffector2::CmdGreenAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2a0">Ogre::ColourFaderAffector2::CmdBlueAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2a0">Ogre::ColourFaderAffector2::CmdAlphaAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdStateChange.html#Ogre_1_1ColourFaderAffector2_1_1CmdStateChangea0">Ogre::ColourFaderAffector2::CmdStateChange</a>, <a class="el" href="classOgre_1_1ColourImageAffector_1_1CmdImageAdjust.html#Ogre_1_1ColourImageAffector_1_1CmdImageAdjusta0">Ogre::ColourImageAffector::CmdImageAdjust</a>, <a class="el" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html#Ogre_1_1ColourInterpolatorAffector_1_1CmdColourAdjusta0">Ogre::ColourInterpolatorAffector::CmdColourAdjust</a>, <a class="el" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html#Ogre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjusta0">Ogre::ColourInterpolatorAffector::CmdTimeAdjust</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlanePoint.html#Ogre_1_1DeflectorPlaneAffector_1_1CmdPlanePointa0">Ogre::DeflectorPlaneAffector::CmdPlanePoint</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormal.html#Ogre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormala0">Ogre::DeflectorPlaneAffector::CmdPlaneNormal</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdBounce.html#Ogre_1_1DeflectorPlaneAffector_1_1CmdBouncea0">Ogre::DeflectorPlaneAffector::CmdBounce</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html#Ogre_1_1DirectionRandomiserAffector_1_1CmdRandomnessa0">Ogre::DirectionRandomiserAffector::CmdRandomness</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html#Ogre_1_1DirectionRandomiserAffector_1_1CmdScopea0">Ogre::DirectionRandomiserAffector::CmdScope</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html#Ogre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocitya0">Ogre::DirectionRandomiserAffector::CmdKeepVelocity</a>, <a class="el" href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerX.html#Ogre_1_1HollowEllipsoidEmitter_1_1CmdInnerXa0">Ogre::HollowEllipsoidEmitter::CmdInnerX</a>, <a class="el" href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerY.html#Ogre_1_1HollowEllipsoidEmitter_1_1CmdInnerYa0">Ogre::HollowEllipsoidEmitter::CmdInnerY</a>, <a class="el" href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerZ.html#Ogre_1_1HollowEllipsoidEmitter_1_1CmdInnerZa0">Ogre::HollowEllipsoidEmitter::CmdInnerZ</a>, <a class="el" href="classOgre_1_1LinearForceAffector_1_1CmdForceVector.html#Ogre_1_1LinearForceAffector_1_1CmdForceVectora0">Ogre::LinearForceAffector::CmdForceVector</a>, <a class="el" href="classOgre_1_1LinearForceAffector_1_1CmdForceApp.html#Ogre_1_1LinearForceAffector_1_1CmdForceAppa0">Ogre::LinearForceAffector::CmdForceApp</a>, <a class="el" href="classOgre_1_1RingEmitter_1_1CmdInnerX.html#Ogre_1_1RingEmitter_1_1CmdInnerXa0">Ogre::RingEmitter::CmdInnerX</a>, <a class="el" href="classOgre_1_1RingEmitter_1_1CmdInnerY.html#Ogre_1_1RingEmitter_1_1CmdInnerYa0">Ogre::RingEmitter::CmdInnerY</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeStart.html#Ogre_1_1RotationAffector_1_1CmdRotationSpeedRangeStarta0">Ogre::RotationAffector::CmdRotationSpeedRangeStart</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnd.html#Ogre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnda0">Ogre::RotationAffector::CmdRotationSpeedRangeEnd</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeStart.html#Ogre_1_1RotationAffector_1_1CmdRotationRangeStarta0">Ogre::RotationAffector::CmdRotationRangeStart</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeEnd.html#Ogre_1_1RotationAffector_1_1CmdRotationRangeEnda0">Ogre::RotationAffector::CmdRotationRangeEnd</a>, <a class="el" href="classOgre_1_1ScaleAffector_1_1CmdScaleAdjust.html#Ogre_1_1ScaleAffector_1_1CmdScaleAdjusta0">Ogre::ScaleAffector::CmdScaleAdjust</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html#Ogre_1_1D3D9HLSLProgram_1_1CmdEntryPointa0">Ogre::D3D9HLSLProgram::CmdEntryPoint</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html#Ogre_1_1D3D9HLSLProgram_1_1CmdTargeta0">Ogre::D3D9HLSLProgram::CmdTarget</a>, and <a class="el" href="classOgre_1_1GLSLProgram_1_1CmdAttach.html#Ogre_1_1GLSLProgram_1_1CmdAttacha0">Ogre::GLSLProgram::CmdAttach</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParamCommanda1" doxytag="Ogre::ParamCommand::doSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ParamCommand::doSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardType.html#Ogre_1_1BillboardParticleRenderer_1_1CmdBillboardTypea1">Ogre::BillboardParticleRenderer::CmdBillboardType</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardOrigin.html#Ogre_1_1BillboardParticleRenderer_1_1CmdBillboardOrigina1">Ogre::BillboardParticleRenderer::CmdBillboardOrigin</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardRotationType.html#Ogre_1_1BillboardParticleRenderer_1_1CmdBillboardRotationTypea1">Ogre::BillboardParticleRenderer::CmdBillboardRotationType</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonDirection.html#Ogre_1_1BillboardParticleRenderer_1_1CmdCommonDirectiona1">Ogre::BillboardParticleRenderer::CmdCommonDirection</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonUpVector.html#Ogre_1_1BillboardParticleRenderer_1_1CmdCommonUpVectora1">Ogre::BillboardParticleRenderer::CmdCommonUpVector</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdPointRendering.html#Ogre_1_1BillboardParticleRenderer_1_1CmdPointRenderinga1">Ogre::BillboardParticleRenderer::CmdPointRendering</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer_1_1CmdAccurateFacing.html#Ogre_1_1BillboardParticleRenderer_1_1CmdAccurateFacinga1">Ogre::BillboardParticleRenderer::CmdAccurateFacing</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderSizea1">Ogre::BorderPanelOverlayElement::CmdBorderSize</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderMateriala1">Ogre::BorderPanelOverlayElement::CmdBorderMaterial</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUVa1">Ogre::BorderPanelOverlayElement::CmdBorderLeftUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUVa1">Ogre::BorderPanelOverlayElement::CmdBorderTopUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUVa1">Ogre::BorderPanelOverlayElement::CmdBorderRightUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUVa1">Ogre::BorderPanelOverlayElement::CmdBorderBottomUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUVa1">Ogre::BorderPanelOverlayElement::CmdBorderTopLeftUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUVa1">Ogre::BorderPanelOverlayElement::CmdBorderBottomLeftUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUVa1">Ogre::BorderPanelOverlayElement::CmdBorderBottomRightUV</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUVa1">Ogre::BorderPanelOverlayElement::CmdBorderTopRightUV</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html#Ogre_1_1ExternalTextureSource_1_1CmdInputFileNamea1">Ogre::ExternalTextureSource::CmdInputFileName</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html#Ogre_1_1ExternalTextureSource_1_1CmdFPSa1">Ogre::ExternalTextureSource::CmdFPS</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html#Ogre_1_1ExternalTextureSource_1_1CmdPlayModea1">Ogre::ExternalTextureSource::CmdPlayMode</a>, <a class="el" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html#Ogre_1_1ExternalTextureSource_1_1CmdTecPassStatea1">Ogre::ExternalTextureSource::CmdTecPassState</a>, <a class="el" href="classOgre_1_1Font_1_1CmdType.html#Ogre_1_1Font_1_1CmdTypea1">Ogre::Font::CmdType</a>, <a class="el" href="classOgre_1_1Font_1_1CmdSource.html#Ogre_1_1Font_1_1CmdSourcea1">Ogre::Font::CmdSource</a>, <a class="el" href="classOgre_1_1Font_1_1CmdSize.html#Ogre_1_1Font_1_1CmdSizea1">Ogre::Font::CmdSize</a>, <a class="el" href="classOgre_1_1Font_1_1CmdResolution.html#Ogre_1_1Font_1_1CmdResolutiona1">Ogre::Font::CmdResolution</a>, <a class="el" href="classOgre_1_1GpuProgram_1_1CmdType.html#Ogre_1_1GpuProgram_1_1CmdTypea1">Ogre::GpuProgram::CmdType</a>, <a class="el" href="classOgre_1_1GpuProgram_1_1CmdSyntax.html#Ogre_1_1GpuProgram_1_1CmdSyntaxa1">Ogre::GpuProgram::CmdSyntax</a>, <a class="el" href="classOgre_1_1GpuProgram_1_1CmdSkeletal.html#Ogre_1_1GpuProgram_1_1CmdSkeletala1">Ogre::GpuProgram::CmdSkeletal</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdLeft.html#Ogre_1_1OverlayElementCommands_1_1CmdLefta1">Ogre::OverlayElementCommands::CmdLeft</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdTop.html#Ogre_1_1OverlayElementCommands_1_1CmdTopa1">Ogre::OverlayElementCommands::CmdTop</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdWidth.html#Ogre_1_1OverlayElementCommands_1_1CmdWidtha1">Ogre::OverlayElementCommands::CmdWidth</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdHeight.html#Ogre_1_1OverlayElementCommands_1_1CmdHeighta1">Ogre::OverlayElementCommands::CmdHeight</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdMaterial.html#Ogre_1_1OverlayElementCommands_1_1CmdMateriala1">Ogre::OverlayElementCommands::CmdMaterial</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdCaption.html#Ogre_1_1OverlayElementCommands_1_1CmdCaptiona1">Ogre::OverlayElementCommands::CmdCaption</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdMetricsMode.html#Ogre_1_1OverlayElementCommands_1_1CmdMetricsModea1">Ogre::OverlayElementCommands::CmdMetricsMode</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdHorizontalAlign.html#Ogre_1_1OverlayElementCommands_1_1CmdHorizontalAligna1">Ogre::OverlayElementCommands::CmdHorizontalAlign</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdVerticalAlign.html#Ogre_1_1OverlayElementCommands_1_1CmdVerticalAligna1">Ogre::OverlayElementCommands::CmdVerticalAlign</a>, <a class="el" href="classOgre_1_1OverlayElementCommands_1_1CmdVisible.html#Ogre_1_1OverlayElementCommands_1_1CmdVisiblea1">Ogre::OverlayElementCommands::CmdVisible</a>, <a class="el" href="classOgre_1_1PanelOverlayElement_1_1CmdTiling.html#Ogre_1_1PanelOverlayElement_1_1CmdTilinga1">Ogre::PanelOverlayElement::CmdTiling</a>, <a class="el" href="classOgre_1_1PanelOverlayElement_1_1CmdTransparent.html#Ogre_1_1PanelOverlayElement_1_1CmdTransparenta1">Ogre::PanelOverlayElement::CmdTransparent</a>, <a class="el" href="classOgre_1_1PanelOverlayElement_1_1CmdUVCoords.html#Ogre_1_1PanelOverlayElement_1_1CmdUVCoordsa1">Ogre::PanelOverlayElement::CmdUVCoords</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdAngle.html#Ogre_1_1EmitterCommands_1_1CmdAnglea1">Ogre::EmitterCommands::CmdAngle</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdColour.html#Ogre_1_1EmitterCommands_1_1CmdColoura1">Ogre::EmitterCommands::CmdColour</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeStart.html#Ogre_1_1EmitterCommands_1_1CmdColourRangeStarta1">Ogre::EmitterCommands::CmdColourRangeStart</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeEnd.html#Ogre_1_1EmitterCommands_1_1CmdColourRangeEnda1">Ogre::EmitterCommands::CmdColourRangeEnd</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDirection.html#Ogre_1_1EmitterCommands_1_1CmdDirectiona1">Ogre::EmitterCommands::CmdDirection</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdEmissionRate.html#Ogre_1_1EmitterCommands_1_1CmdEmissionRatea1">Ogre::EmitterCommands::CmdEmissionRate</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdVelocity.html#Ogre_1_1EmitterCommands_1_1CmdVelocitya1">Ogre::EmitterCommands::CmdVelocity</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinVelocity.html#Ogre_1_1EmitterCommands_1_1CmdMinVelocitya1">Ogre::EmitterCommands::CmdMinVelocity</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxVelocity.html#Ogre_1_1EmitterCommands_1_1CmdMaxVelocitya1">Ogre::EmitterCommands::CmdMaxVelocity</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdTTL.html#Ogre_1_1EmitterCommands_1_1CmdTTLa1">Ogre::EmitterCommands::CmdTTL</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinTTL.html#Ogre_1_1EmitterCommands_1_1CmdMinTTLa1">Ogre::EmitterCommands::CmdMinTTL</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxTTL.html#Ogre_1_1EmitterCommands_1_1CmdMaxTTLa1">Ogre::EmitterCommands::CmdMaxTTL</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdPosition.html#Ogre_1_1EmitterCommands_1_1CmdPositiona1">Ogre::EmitterCommands::CmdPosition</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html#Ogre_1_1EmitterCommands_1_1CmdDurationa1">Ogre::EmitterCommands::CmdDuration</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinDuration.html#Ogre_1_1EmitterCommands_1_1CmdMinDurationa1">Ogre::EmitterCommands::CmdMinDuration</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxDuration.html#Ogre_1_1EmitterCommands_1_1CmdMaxDurationa1">Ogre::EmitterCommands::CmdMaxDuration</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdRepeatDelay.html#Ogre_1_1EmitterCommands_1_1CmdRepeatDelaya1">Ogre::EmitterCommands::CmdRepeatDelay</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMinRepeatDelay.html#Ogre_1_1EmitterCommands_1_1CmdMinRepeatDelaya1">Ogre::EmitterCommands::CmdMinRepeatDelay</a>, <a class="el" href="classOgre_1_1EmitterCommands_1_1CmdMaxRepeatDelay.html#Ogre_1_1EmitterCommands_1_1CmdMaxRepeatDelaya1">Ogre::EmitterCommands::CmdMaxRepeatDelay</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html#Ogre_1_1ParticleSystem_1_1CmdQuotaa1">Ogre::ParticleSystem::CmdQuota</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html#Ogre_1_1ParticleSystem_1_1CmdMateriala1">Ogre::ParticleSystem::CmdMaterial</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdCull.html#Ogre_1_1ParticleSystem_1_1CmdCulla1">Ogre::ParticleSystem::CmdCull</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html#Ogre_1_1ParticleSystem_1_1CmdWidtha1">Ogre::ParticleSystem::CmdWidth</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html#Ogre_1_1ParticleSystem_1_1CmdHeighta1">Ogre::ParticleSystem::CmdHeight</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html#Ogre_1_1ParticleSystem_1_1CmdRenderera1">Ogre::ParticleSystem::CmdRenderer</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html#Ogre_1_1ParticleSystem_1_1CmdSorteda1">Ogre::ParticleSystem::CmdSorted</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html#Ogre_1_1ParticleSystem_1_1CmdLocalSpacea1">Ogre::ParticleSystem::CmdLocalSpace</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html#Ogre_1_1ParticleSystem_1_1CmdIterationIntervala1">Ogre::ParticleSystem::CmdIterationInterval</a>, <a class="el" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html#Ogre_1_1ParticleSystem_1_1CmdNonvisibleTimeouta1">Ogre::ParticleSystem::CmdNonvisibleTimeout</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCaption.html#Ogre_1_1TextAreaOverlayElement_1_1CmdCaptiona1">Ogre::TextAreaOverlayElement::CmdCaption</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCharHeight.html#Ogre_1_1TextAreaOverlayElement_1_1CmdCharHeighta1">Ogre::TextAreaOverlayElement::CmdCharHeight</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdSpaceWidth.html#Ogre_1_1TextAreaOverlayElement_1_1CmdSpaceWidtha1">Ogre::TextAreaOverlayElement::CmdSpaceWidth</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdFontName.html#Ogre_1_1TextAreaOverlayElement_1_1CmdFontNamea1">Ogre::TextAreaOverlayElement::CmdFontName</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourTop.html#Ogre_1_1TextAreaOverlayElement_1_1CmdColourTopa1">Ogre::TextAreaOverlayElement::CmdColourTop</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourBottom.html#Ogre_1_1TextAreaOverlayElement_1_1CmdColourBottoma1">Ogre::TextAreaOverlayElement::CmdColourBottom</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColour.html#Ogre_1_1TextAreaOverlayElement_1_1CmdColoura1">Ogre::TextAreaOverlayElement::CmdColour</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement_1_1CmdAlignment.html#Ogre_1_1TextAreaOverlayElement_1_1CmdAlignmenta1">Ogre::TextAreaOverlayElement::CmdAlignment</a>, <a class="el" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html#Ogre_1_1CgProgram_1_1CmdEntryPointa1">Ogre::CgProgram::CmdEntryPoint</a>, <a class="el" href="classOgre_1_1CgProgram_1_1CmdProfiles.html#Ogre_1_1CgProgram_1_1CmdProfilesa1">Ogre::CgProgram::CmdProfiles</a>, <a class="el" href="classOgre_1_1CgProgram_1_1CmdArgs.html#Ogre_1_1CgProgram_1_1CmdArgsa1">Ogre::CgProgram::CmdArgs</a>, <a class="el" href="classOgre_1_1AreaEmitter_1_1CmdWidth.html#Ogre_1_1AreaEmitter_1_1CmdWidtha1">Ogre::AreaEmitter::CmdWidth</a>, <a class="el" href="classOgre_1_1AreaEmitter_1_1CmdHeight.html#Ogre_1_1AreaEmitter_1_1CmdHeighta1">Ogre::AreaEmitter::CmdHeight</a>, <a class="el" href="classOgre_1_1AreaEmitter_1_1CmdDepth.html#Ogre_1_1AreaEmitter_1_1CmdDeptha1">Ogre::AreaEmitter::CmdDepth</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdRedAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdRedAdjusta1">Ogre::ColourFaderAffector::CmdRedAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdGreenAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdGreenAdjusta1">Ogre::ColourFaderAffector::CmdGreenAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdBlueAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdBlueAdjusta1">Ogre::ColourFaderAffector::CmdBlueAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector_1_1CmdAlphaAdjust.html#Ogre_1_1ColourFaderAffector_1_1CmdAlphaAdjusta1">Ogre::ColourFaderAffector::CmdAlphaAdjust</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdRedAdjust1a1">Ogre::ColourFaderAffector2::CmdRedAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdGreenAdjust1a1">Ogre::ColourFaderAffector2::CmdGreenAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdBlueAdjust1a1">Ogre::ColourFaderAffector2::CmdBlueAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1.html#Ogre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust1a1">Ogre::ColourFaderAffector2::CmdAlphaAdjust1</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdRedAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdRedAdjust2a1">Ogre::ColourFaderAffector2::CmdRedAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdGreenAdjust2a1">Ogre::ColourFaderAffector2::CmdGreenAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdBlueAdjust2a1">Ogre::ColourFaderAffector2::CmdBlueAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2.html#Ogre_1_1ColourFaderAffector2_1_1CmdAlphaAdjust2a1">Ogre::ColourFaderAffector2::CmdAlphaAdjust2</a>, <a class="el" href="classOgre_1_1ColourFaderAffector2_1_1CmdStateChange.html#Ogre_1_1ColourFaderAffector2_1_1CmdStateChangea1">Ogre::ColourFaderAffector2::CmdStateChange</a>, <a class="el" href="classOgre_1_1ColourImageAffector_1_1CmdImageAdjust.html#Ogre_1_1ColourImageAffector_1_1CmdImageAdjusta1">Ogre::ColourImageAffector::CmdImageAdjust</a>, <a class="el" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html#Ogre_1_1ColourInterpolatorAffector_1_1CmdColourAdjusta1">Ogre::ColourInterpolatorAffector::CmdColourAdjust</a>, <a class="el" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html#Ogre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjusta1">Ogre::ColourInterpolatorAffector::CmdTimeAdjust</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlanePoint.html#Ogre_1_1DeflectorPlaneAffector_1_1CmdPlanePointa1">Ogre::DeflectorPlaneAffector::CmdPlanePoint</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormal.html#Ogre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormala1">Ogre::DeflectorPlaneAffector::CmdPlaneNormal</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdBounce.html#Ogre_1_1DeflectorPlaneAffector_1_1CmdBouncea1">Ogre::DeflectorPlaneAffector::CmdBounce</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html#Ogre_1_1DirectionRandomiserAffector_1_1CmdRandomnessa1">Ogre::DirectionRandomiserAffector::CmdRandomness</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html#Ogre_1_1DirectionRandomiserAffector_1_1CmdScopea1">Ogre::DirectionRandomiserAffector::CmdScope</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html#Ogre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocitya1">Ogre::DirectionRandomiserAffector::CmdKeepVelocity</a>, <a class="el" href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerX.html#Ogre_1_1HollowEllipsoidEmitter_1_1CmdInnerXa1">Ogre::HollowEllipsoidEmitter::CmdInnerX</a>, <a class="el" href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerY.html#Ogre_1_1HollowEllipsoidEmitter_1_1CmdInnerYa1">Ogre::HollowEllipsoidEmitter::CmdInnerY</a>, <a class="el" href="classOgre_1_1HollowEllipsoidEmitter_1_1CmdInnerZ.html#Ogre_1_1HollowEllipsoidEmitter_1_1CmdInnerZa1">Ogre::HollowEllipsoidEmitter::CmdInnerZ</a>, <a class="el" href="classOgre_1_1LinearForceAffector_1_1CmdForceVector.html#Ogre_1_1LinearForceAffector_1_1CmdForceVectora1">Ogre::LinearForceAffector::CmdForceVector</a>, <a class="el" href="classOgre_1_1LinearForceAffector_1_1CmdForceApp.html#Ogre_1_1LinearForceAffector_1_1CmdForceAppa1">Ogre::LinearForceAffector::CmdForceApp</a>, <a class="el" href="classOgre_1_1RingEmitter_1_1CmdInnerX.html#Ogre_1_1RingEmitter_1_1CmdInnerXa1">Ogre::RingEmitter::CmdInnerX</a>, <a class="el" href="classOgre_1_1RingEmitter_1_1CmdInnerY.html#Ogre_1_1RingEmitter_1_1CmdInnerYa1">Ogre::RingEmitter::CmdInnerY</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeStart.html#Ogre_1_1RotationAffector_1_1CmdRotationSpeedRangeStarta1">Ogre::RotationAffector::CmdRotationSpeedRangeStart</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnd.html#Ogre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnda1">Ogre::RotationAffector::CmdRotationSpeedRangeEnd</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeStart.html#Ogre_1_1RotationAffector_1_1CmdRotationRangeStarta1">Ogre::RotationAffector::CmdRotationRangeStart</a>, <a class="el" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeEnd.html#Ogre_1_1RotationAffector_1_1CmdRotationRangeEnda1">Ogre::RotationAffector::CmdRotationRangeEnd</a>, <a class="el" href="classOgre_1_1ScaleAffector_1_1CmdScaleAdjust.html#Ogre_1_1ScaleAffector_1_1CmdScaleAdjusta1">Ogre::ScaleAffector::CmdScaleAdjust</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html#Ogre_1_1D3D9HLSLProgram_1_1CmdEntryPointa1">Ogre::D3D9HLSLProgram::CmdEntryPoint</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html#Ogre_1_1D3D9HLSLProgram_1_1CmdTargeta1">Ogre::D3D9HLSLProgram::CmdTarget</a>, and <a class="el" href="classOgre_1_1GLSLProgram_1_1CmdAttach.html#Ogre_1_1GLSLProgram_1_1CmdAttacha1">Ogre::GLSLProgram::CmdAttach</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:06 2007
</p>
</body>
</html>
