<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Mesh Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha47">_compileBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha72">_determineAnimationTypes</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha65">_getAnimationImpl</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha73">_getAnimationTypesDirty</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha7">_getSubMeshIndex</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha22">_initAnimationState</a>(AnimationStateSet *animSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea44">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha26">_notifySkeleton</a>(SkeletonPtr &amp;pSkel)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha46">_rationaliseBoneAssignments</a>(size_t vertexCount, VertexBoneAssignmentList &amp;assignments)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha23">_refreshAnimationState</a>(AnimationStateSet *animSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha16">_setBoundingSphereRadius</a>(Real radius)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha15">_setBounds</a>(const AxisAlignedBox &amp;bounds, bool pad=true)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha36">_setLodInfo</a>(unsigned short numLevels, bool isManual)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha37">_setLodUsage</a>(unsigned short level, MeshLodUsage &amp;usage)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha38">_setSubMeshLodFaceList</a>(unsigned short subIdx, unsigned short level, IndexData *facedata)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha48">_updateCompiledBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha24">addBoneAssignment</a>(const VertexBoneAssignment &amp;vertBoneAssign)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshx1">AnimationList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw2">BoneAssignmentIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha51">buildEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb2">buildIndexMap</a>(const VertexBoneAssignmentList &amp;boneAssignments, IndexMap &amp;boneIndexToBlendIndexMap, IndexMap &amp;blendIndexToBoneIndexMap)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha49">buildTangentVectors</a>(unsigned short sourceTexCoordSet=0, unsigned short destTexCoordSet=1)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb5">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">changeGroupOwnership</a>(const String &amp;newGroup)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha25">clearBoneAssignments</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha12">clone</a>(const String &amp;newName, const String &amp;newGroup=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb3">compileBoneAssignments</a>(const VertexBoneAssignmentList &amp;boneAssignments, unsigned short numBlendWeightsPerVertex, IndexMap &amp;blendIndexToBoneIndexMap, VertexData *targetVertexData)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw8">ConstPoseIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha62">createAnimation</a>(const String &amp;name, Real length)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha31">createManualLodLevel</a>(Real fromDepth, const String &amp;meshName)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha74">createPose</a>(ushort target, const String &amp;name=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha4">createSubMesh</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha5">createSubMesh</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha52">freeEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha28">generateLodLevels</a>(const LodDistanceList &amp;lodDistances, ProgressiveMesh::VertexReductionQuota reductionMethod, Real reductionValue)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha63">getAnimation</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha64">getAnimation</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha60">getAutoBuildEdgeLists</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha27">getBoneAssignmentIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha14">getBoundingSphereRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha13">getBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha54">getEdgeList</a>(unsigned int lodIndex=0)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha55">getEdgeList</a>(unsigned int lodIndex=0) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha43">getIndexBufferUsage</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha33">getLodIndex</a>(Real depth) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha34">getLodIndexSquaredDepth</a>(Real squaredDepth) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha30">getLodLevel</a>(ushort index) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha68">getNumAnimations</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha29">getNumLodLevels</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha8">getNumSubMeshes</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha76">getPose</a>(ushort index)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha77">getPose</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha75">getPoseCount</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha81">getPoseIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha82">getPoseIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha83">getPoseList</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha61">getSharedVertexDataAnimationType</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha20">getSkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha21">getSkeletonName</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha9">getSubMesh</a>(unsigned short index) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha10">getSubMesh</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha11">getSubMeshIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha58">getSubMeshNameMap</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha42">getVertexBufferUsage</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha70">getVertexDataByTrackHandle</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha66">hasAnimation</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha18">hasSkeleton</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha19">hasVertexAnimation</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw4">IndexMap</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha57">isEdgeListBuilt</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha45">isIndexBufferShadowed</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha35">isLodManual</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha56">isPreparedForShadowVolumes</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha44">isVertexBufferShadowed</a>(void) const </td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha3">load</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshb3">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw0">LodDistanceList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp4">mAABB</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp20">mAnimationsList</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp22">mAnimationTypesDirty</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp19">mAutoBuildEdgeLists</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp8">mBoneAssignments</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp9">mBoneAssignmentsOutOfDate</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp5">mBoundRadius</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp18">mEdgeListsBuilt</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Mesha0">Mesh</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshx0">MeshLodUsageList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn1">MeshSerializerImpl</a> class</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn3">MeshSerializerImpl_v1_1</a> class</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn2">MeshSerializerImpl_v1_2</a> class</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp16">mIndexBufferShadowBuffer</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp14">mIndexBufferUsage</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp10">mIsLodManual</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp12">mMeshLodUsageList</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp11">mNumLods</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp23">mPoseList</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp17">mPreparedForShadowVolumes</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp21">mSharedVertexDataAnimationType</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp7">mSkeleton</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp6">mSkeletonName</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp2">mSubMeshList</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp3">mSubMeshNameMap</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp15">mVertexBufferShadowBuffer</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp13">mVertexBufferUsage</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha6">nameSubMesh</a>(const String &amp;name, ushort index)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb1">organiseTangentsBuffer</a>(VertexData *vertexData, unsigned short destCoordSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw7">PoseIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha53">prepareForShadowVolume</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha69">removeAllAnimations</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha80">removeAllPoses</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha67">removeAnimation</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha39">removeLodLevels</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha78">removePose</a>(ushort index)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha79">removePose</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha59">setAutoBuildEdgeLists</a>(bool autobuild)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha41">setIndexBufferPolicy</a>(HardwareBuffer::Usage usage, bool shadowBuffer=false)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha17">setSkeletonName</a>(const String &amp;skelName)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha40">setVertexBufferPolicy</a>(HardwareBuffer::Usage usage, bool shadowBuffer=false)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho1">sharedBlendIndexToBoneIndexMap</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho0">sharedVertexData</a></td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshe0">softwareVertexBlend</a>(const VertexData *sourceVertexData, const VertexData *targetVertexData, const Matrix4 *pMatrices, const unsigned short *pIndexMap, bool blendNormals)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshe1">softwareVertexMorph</a>(Real t, const HardwareVertexBufferSharedPtr &amp;b1, const HardwareVertexBufferSharedPtr &amp;b2, VertexData *targetVertexData)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshe2">softwareVertexPoseBlend</a>(Real weight, const std::map&lt; size_t, Vector3 &gt; &amp;vertexOffsetMap, VertexData *targetVertexData)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn0">SubMesh</a> class</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw6">SubMeshIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw3">SubMeshList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw5">SubMeshNameMap</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha50">suggestTangentVectorBuildParams</a>(unsigned short &amp;outSourceCoordSet, unsigned short &amp;outDestCoordSet)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb4">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha32">updateManualLodLevel</a>(ushort index, const String &amp;meshName)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha71">updateMaterialForAllSubMeshes</a>(void)</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw1">VertexBoneAssignmentList</a> typedef</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Mesha1">~Mesh</a>()</td><td><a class="el" href="classOgre_1_1Mesh.html">Ogre::Mesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:02 2007
</p>
</body>
</html>
