<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Technique Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea4">_compile</a>(bool autoManageTextureUnits)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea5">_compileIlluminationPasses</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea51">_getSchemeIndex</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea19">_load</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea22">_notifyNeedsRecompile</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea20">_unload</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea57">applyTextureAliases</a>(const AliasTextureNamePairList &amp;aliasList, const bool apply=true) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniqueb0">clearIlluminationPasses</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea6">createPass</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea14">getIlluminationPassIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea48">getLodIndex</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea56">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea9">getNumPasses</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea15">getParent</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea7">getPass</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea8">getPass</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea13">getPassIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea17">getResourceGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea50">getSchemeName</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea54">hasColourWriteDisabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4">IlluminationPassesState</a> enum name</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquew1">IlluminationPassIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4Ogre_1_1Techniquex1">IPS_COMPILE_DISABLED</a> enum value</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4Ogre_1_1Techniquex3">IPS_COMPILED</a> enum value</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4Ogre_1_1Techniquex2">IPS_NOT_COMPILED</a> enum value</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea53">isDepthCheckEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea52">isDepthWriteEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea21">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea3">isSupported</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea18">isTransparent</a>(void) const </td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep1">mIlluminationPasses</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep4">mIlluminationPassesCompilationPhase</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep3">mIsSupported</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep5">mLodIndex</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep7">mName</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea12">movePass</a>(const unsigned short sourceIndex, const unsigned short destinationIndex)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep2">mParent</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep0">mPasses</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep6">mSchemeIndex</a></td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea16">operator=</a>(const Technique &amp;rhs)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex0">Passes</a> typedef</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquew0">PassIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea11">removeAllPasses</a>(void)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea10">removePass</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea24">setAmbient</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea25">setAmbient</a>(const ColourValue &amp;ambient)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea36">setColourWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea37">setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea42">setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea33">setDepthCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea35">setDepthFunction</a>(CompareFunction func)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea34">setDepthWriteEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea26">setDiffuse</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea27">setDiffuse</a>(const ColourValue &amp;diffuse)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea41">setFog</a>(bool overrideScene, FogMode mode=FOG_NONE, const ColourValue &amp;colour=ColourValue::White, Real expDensity=0.001, Real linearStart=0.0, Real linearEnd=1.0)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea39">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea47">setLodIndex</a>(unsigned short index)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea38">setManualCullingMode</a>(ManualCullingMode mode)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea55">setName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea23">setPointSize</a>(Real ps)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea45">setSceneBlending</a>(const SceneBlendType sbt)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea46">setSceneBlending</a>(const SceneBlendFactor sourceFactor, const SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea49">setSchemeName</a>(const String &amp;schemeName)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea31">setSelfIllumination</a>(Real red, Real green, Real blue)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea32">setSelfIllumination</a>(const ColourValue &amp;selfIllum)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea40">setShadingMode</a>(ShadeOptions mode)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea30">setShininess</a>(Real val)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea28">setSpecular</a>(Real red, Real green, Real blue, Real alpha)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea29">setSpecular</a>(const ColourValue &amp;specular)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea44">setTextureAnisotropy</a>(unsigned int maxAniso)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea43">setTextureFiltering</a>(TextureFilterOptions filterType)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea0">Technique</a>(Material *parent)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea1">Technique</a>(Material *parent, const Technique &amp;oth)</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea2">~Technique</a>()</td><td><a class="el" href="classOgre_1_1Technique.html">Ogre::Technique</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:18 2007
</p>
</body>
</html>
