<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Animation Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa33">_getNodeTrackList</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa35">_getNumericTrackList</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa37">_getVertexTrackList</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa0">Animation</a>(const String &amp;name, Real length)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa26">apply</a>(Real timePos, Real weight=1.0, bool accumulate=false, Real scale=1.0f)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa27">apply</a>(Skeleton *skeleton, Real timePos, Real weight=1.0, bool accumulate=false, Real scale=1.0f)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa28">apply</a>(Entity *entity, Real timePos, Real weight, bool software, bool hardware)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa40">clone</a>(const String &amp;newName) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa4">createNodeTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa7">createNodeTrack</a>(unsigned short handle, Node *node)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa5">createNumericTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa8">createNumericTrack</a>(unsigned short handle, const AnimableValuePtr &amp;anim)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa6">createVertexTrack</a>(unsigned short handle, VertexAnimationType animType)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa9">createVertexTrack</a>(unsigned short handle, VertexData *data, VertexAnimationType animType)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa23">destroyAllNodeTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa24">destroyAllNumericTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa22">destroyAllTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa25">destroyAllVertexTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa19">destroyNodeTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa20">destroyNumericTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa21">destroyVertexTrack</a>(unsigned short handle)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione1">getDefaultInterpolationMode</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione3">getDefaultRotationInterpolationMode</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa30">getInterpolationMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa3">getLength</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa2">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa11">getNodeTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa34">getNodeTrackIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa14">getNumericTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa36">getNumericTrackIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa10">getNumNodeTracks</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa13">getNumNumericTracks</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa16">getNumVertexTracks</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa32">getRotationInterpolationMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa17">getVertexTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa38">getVertexTrackIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa12">hasNodeTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa15">hasNumericTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa18">hasVertexTrack</a>(unsigned short handle) const </td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw10Ogre_1_1Animationw6">IM_LINEAR</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw10Ogre_1_1Animationw7">IM_SPLINE</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw10">InterpolationMode</a> enum name</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp5">mInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp4">mLength</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp3">mName</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp0">mNodeTrackList</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp1">mNumericTrackList</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp6">mRotationInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt0">msDefaultInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationt1">msDefaultRotationInterpolationMode</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationp2">mVertexTrackList</a></td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw1">NodeTrackIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">NodeTrackList</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw3">NumericTrackIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw2">NumericTrackList</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa39">optimise</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationb0">optimiseNodeTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationb1">optimiseVertexTracks</a>(void)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11Ogre_1_1Animationw8">RIM_LINEAR</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11Ogre_1_1Animationw9">RIM_SPHERICAL</a> enum value</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11">RotationInterpolationMode</a> enum name</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione0">setDefaultInterpolationMode</a>(InterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animatione2">setDefaultRotationInterpolationMode</a>(RotationInterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa29">setInterpolationMode</a>(InterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa31">setRotationInterpolationMode</a>(RotationInterpolationMode im)</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw5">VertexTrackIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw4">VertexTrackList</a> typedef</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa1">~Animation</a>()</td><td><a class="el" href="classOgre_1_1Animation.html">Ogre::Animation</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:46 2007
</p>
</body>
</html>
