<html>
<head>
<title>OGRE: Ogre::ParticleIterator Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ParticleIterator.html">ParticleIterator</a></div>
<h1>Ogre::ParticleIterator Class Reference</h1>Convenience class to make it easy to step through all particles in a <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a>&gt;</code>
<p>
<a href="classOgre_1_1ParticleIterator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratora0">end</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Particle.html">Particle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratora1">getNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the next particle, and moves the iterator on by 1 element.  <a href="#Ogre_1_1ParticleIteratora1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorb0">ParticleIterator</a> (std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator start, std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected constructor, only available from ParticleSystem::getIterator.  <a href="#Ogre_1_1ParticleIteratorb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorp0">mPos</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorp1">mStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorp2">mEnd</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorn0">ParticleSystem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Convenience class to make it easy to step through all particles in a <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleIterator_8h-source.html#l00035">35</a> of file <a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleIteratorb0" doxytag="Ogre::ParticleIterator::ParticleIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::ParticleIterator::ParticleIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>std::list&lt; <a class="el" href="classOgre_1_1Particle.html">Particle</a> * &gt;::iterator&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected constructor, only available from ParticleSystem::getIterator. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleIteratora0" doxytag="Ogre::ParticleIterator::end"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::ParticleIterator::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleIteratora1" doxytag="Ogre::ParticleIterator::getNext"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Particle.html">Particle</a>* Ogre::ParticleIterator::getNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the next particle, and moves the iterator on by 1 element. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleIteratorn0" doxytag="Ogre::ParticleIterator::ParticleSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">friend class <a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a><code> [friend]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleIterator_8h-source.html#l00037">37</a> of file <a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleIteratorp2" doxytag="Ogre::ParticleIterator::mEnd"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::list&lt;<a class="el" href="classOgre_1_1Particle.html">Particle</a>*&gt;::iterator <a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorp2">Ogre::ParticleIterator::mEnd</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleIterator_8h-source.html#l00041">41</a> of file <a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleIteratorp0" doxytag="Ogre::ParticleIterator::mPos"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::list&lt;<a class="el" href="classOgre_1_1Particle.html">Particle</a>*&gt;::iterator <a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorp0">Ogre::ParticleIterator::mPos</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleIterator_8h-source.html#l00039">39</a> of file <a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleIteratorp1" doxytag="Ogre::ParticleIterator::mStart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::list&lt;<a class="el" href="classOgre_1_1Particle.html">Particle</a>*&gt;::iterator <a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratorp1">Ogre::ParticleIterator::mStart</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleIterator_8h-source.html#l00040">40</a> of file <a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreParticleIterator_8h-source.html">OgreParticleIterator.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:40 2007
</p>
</body>
</html>
