<html>
<head>
<title>OGRE: Ogre::Timer Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Timer.html">Timer</a></div>
<h1>Ogre::Timer Class Reference</h1>Platform-independent <a class="el" href="classOgre_1_1Timer.html">Timer</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTimer_8h-source.html">OgreTimer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Timer:
<p><center><img src="classOgre_1_1Timer.png" usemap="#Ogre::Timer_map" border="0" alt=""></center>
<map name="Ogre::Timer_map">
<area href="classOgre_1_1GLXTimer.html" alt="Ogre::GLXTimer" shape="rect" coords="0,56,113,80">
<area href="classOgre_1_1SDLTimer.html" alt="Ogre::SDLTimer" shape="rect" coords="123,56,236,80">
<area href="classOgre_1_1Win32Timer.html" alt="Ogre::Win32Timer" shape="rect" coords="246,56,359,80">
</map>
<a href="classOgre_1_1Timer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera0">Timer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a timer.  <a href="#Ogre_1_1Timera0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera1">~Timer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera2">reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets timer.  <a href="#Ogre_1_1Timera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera3">getMilliseconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns milliseconds since initialisation or last reset.  <a href="#Ogre_1_1Timera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timera3">getMillisecondsCPU</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns milliseconds since initialisation or last reset, only CPU time measured.  <a href="#Ogre_1_1Win32Timera3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera5">getMicroseconds</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns microseconds since initialisation or last reset.  <a href="#Ogre_1_1Timera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timera4">getMicrosecondsCPU</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns microseconds since initialisation or last reset, only CPU time measured.  <a href="#Ogre_1_1Win32Timera4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">clock_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timerp0">zeroClock</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Platform-independent <a class="el" href="classOgre_1_1Timer.html">Timer</a> class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You should never create a <a class="el" href="classOgre_1_1Timer.html">Timer</a> instance manually; instead, use <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera7">PlatformManager::createTimer</a>. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreTimer_8h-source.html#l00036">36</a> of file <a class="el" href="OgreTimer_8h-source.html">OgreTimer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Timera0" doxytag="Ogre::Timer::Timer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Timer::Timer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a timer. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You must call <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera2">reset()</a> after creating it; the constructor cannot do it because the call would not be polymorphic. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Timera1" doxytag="Ogre::Timer::~Timer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::Timer::~Timer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTimer_8h-source.html#l00048">48</a> of file <a class="el" href="OgreTimer_8h-source.html">OgreTimer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Timera5" doxytag="Ogre::Timer::getMicroseconds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long Ogre::Timer::getMicroseconds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns microseconds since initialisation or last reset. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GLXTimer.html#Ogre_1_1GLXTimera2">Ogre::GLXTimer</a>, <a class="el" href="classOgre_1_1SDLTimer.html#Ogre_1_1SDLTimera2">Ogre::SDLTimer</a>, and <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera2">Ogre::Win32Timer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timera4" doxytag="Ogre::Timer::getMicrosecondsCPU"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long Ogre::Timer::getMicrosecondsCPU           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns microseconds since initialisation or last reset, only CPU time measured. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Timera3" doxytag="Ogre::Timer::getMilliseconds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long Ogre::Timer::getMilliseconds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns milliseconds since initialisation or last reset. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GLXTimer.html#Ogre_1_1GLXTimera1">Ogre::GLXTimer</a>, <a class="el" href="classOgre_1_1SDLTimer.html#Ogre_1_1SDLTimera1">Ogre::SDLTimer</a>, and <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera1">Ogre::Win32Timer</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Timera3" doxytag="Ogre::Timer::getMillisecondsCPU"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual unsigned long Ogre::Timer::getMillisecondsCPU           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns milliseconds since initialisation or last reset, only CPU time measured. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Timera2" doxytag="Ogre::Timer::reset"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Timer::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resets timer. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1GLXTimer.html#Ogre_1_1GLXTimera0">Ogre::GLXTimer</a>, <a class="el" href="classOgre_1_1SDLTimer.html#Ogre_1_1SDLTimera0">Ogre::SDLTimer</a>, and <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera0">Ogre::Win32Timer</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Timerp0" doxytag="Ogre::Timer::zeroClock"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">clock_t <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Win32Timerp0">Ogre::Timer::zeroClock</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTimer_8h-source.html#l00039">39</a> of file <a class="el" href="OgreTimer_8h-source.html">OgreTimer.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreTimer_8h-source.html">OgreTimer.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:38 2007
</p>
</body>
</html>
