<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TextureUnitState Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea73">_load</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea77">_notifyNeedsRecompile</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea83">_notifyParent</a>(Pass *parent)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea74">_unload</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea54">addEffect</a>(TextureEffect &amp;effect)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea18">addFrameTextureName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep11">alphaBlendMode</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea82">applyTextureAliases</a>(const AliasTextureNamePairList &amp;aliasList, const bool apply=true)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep10">colourBlendFallbackDest</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep9">colourBlendFallbackSrc</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep8">colourBlendMode</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb1">createAnimController</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb2">createEffectController</a>(TextureEffect &amp;effect)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31Ogre_1_1TextureUnitStatew22">CUBE_BACK</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31Ogre_1_1TextureUnitStatew26">CUBE_DOWN</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31Ogre_1_1TextureUnitStatew21">CUBE_FRONT</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31Ogre_1_1TextureUnitStatew23">CUBE_LEFT</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31Ogre_1_1TextureUnitStatew24">CUBE_RIGHT</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31Ogre_1_1TextureUnitStatew25">CUBE_UP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea19">deleteFrameTextureName</a>(const size_t frameNumber)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew0">EffectMap</a> typedef</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28Ogre_1_1TextureUnitStatew9">ENV_CURVED</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28Ogre_1_1TextureUnitStatew11">ENV_NORMAL</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28Ogre_1_1TextureUnitStatew8">ENV_PLANAR</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28Ogre_1_1TextureUnitStatew10">ENV_REFLECTION</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28">EnvMapType</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew1">ET_ENVIRONMENT_MAP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew2">ET_PROJECTIVE_TEXTURE</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew6">ET_ROTATE</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew7">ET_TRANSFORM</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew4">ET_USCROLL</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew3">ET_UVSCROLL</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27Ogre_1_1TextureUnitStatew5">ET_VSCROLL</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea50">getAlphaBlendMode</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea65">getAnimationDuration</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea52">getColourBlendFallbackDest</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea51">getColourBlendFallbackSrc</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea49">getColourBlendMode</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea15">getCurrentFrame</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea64">getEffects</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea16">getFrameTextureName</a>(unsigned int frameNumber) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea79">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea20">getNumFrames</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea7">getNumRequestedMipMaps</a>() const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea72">getParent</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea40">getTextureAddressingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea71">getTextureAnisotropy</a>() const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea45">getTextureBorderColour</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea24">getTextureCoordSet</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea13">getTextureDimensions</a>(unsigned int frame=0) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea69">getTextureFiltering</a>(FilterType ftpye) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea5">getTextureName</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea81">getTextureNameAlias</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea39">getTextureRotate</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea27">getTextureTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea23">getTextureType</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea34">getTextureUScale</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea30">getTextureUScroll</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea36">getTextureVScale</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea32">getTextureVScroll</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea75">hasViewRelativeTextureCoordinateGeneration</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea22">is3D</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea8">isAlpha</a>() const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea62">isBlank</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea21">isCubic</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea76">isLoaded</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep6">mAddressMode</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep32">mAnimController</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep1">mAnimDuration</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep7">mBorderColour</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep2">mCubic</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep0">mCurrentFrame</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep30">mEffects</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep27">mFrames</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep13">mIsAlpha</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep12">mIsBlank</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep25">mIsDefaultAniso</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep26">mIsDefaultFiltering</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep22">mMagFilter</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep24">mMaxAniso</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep21">mMinFilter</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep23">mMipFilter</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep28">mName</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep31">mParent</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep14">mRecalcTexMatrix</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep19">mRotate</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep20">mTexModMatrix</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep5">mTextureCoordSetIndex</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep29">mTextureNameAlias</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep4">mTextureSrcMipmaps</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep3">mTextureType</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep15">mUMod</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep17">mUScale</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep16">mVMod</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep18">mVScale</a></td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea2">operator=</a>(const TextureUnitState &amp;oth)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb0">recalcTextureMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea60">removeAllEffects</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea61">removeEffect</a>(const TextureEffectType type)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStaten0">RenderSystem</a> class</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea53">setAlphaOperation</a>(LayerBlendOperationEx op, LayerBlendSource source1=LBS_TEXTURE, LayerBlendSource source2=LBS_CURRENT, Real arg1=1.0, Real arg2=1.0, Real manualBlend=0.0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea11">setAnimatedTextureName</a>(const String &amp;name, unsigned int numFrames, Real duration=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea12">setAnimatedTextureName</a>(const String *const names, unsigned int numFrames, Real duration=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea63">setBlank</a>(void)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea47">setColourOperation</a>(const LayerBlendOperation op)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea46">setColourOperationEx</a>(LayerBlendOperationEx op, LayerBlendSource source1=LBS_TEXTURE, LayerBlendSource source2=LBS_CURRENT, const ColourValue &amp;arg1=ColourValue::White, const ColourValue &amp;arg2=ColourValue::White, Real manualBlend=0.0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea48">setColourOpMultipassFallback</a>(const SceneBlendFactor sourceFactor, const SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea9">setCubicTextureName</a>(const String &amp;name, bool forUVW=false)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea10">setCubicTextureName</a>(const String *const names, bool forUVW=false)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea14">setCurrentFrame</a>(unsigned int frameNumber)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea55">setEnvironmentMap</a>(bool enable, EnvMapType envMapType=ENV_CURVED)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea17">setFrameTextureName</a>(const String &amp;name, unsigned int frameNumber)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea78">setName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea59">setProjectiveTexturing</a>(bool enabled, const Frustum *projectionSettings=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea57">setRotateAnimation</a>(Real speed)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea56">setScrollAnimation</a>(Real uSpeed, Real vSpeed)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea41">setTextureAddressingMode</a>(TextureAddressingMode tam)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea42">setTextureAddressingMode</a>(TextureAddressingMode u, TextureAddressingMode v, TextureAddressingMode w)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea43">setTextureAddressingMode</a>(const UVWAddressingMode &amp;uvw)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea70">setTextureAnisotropy</a>(unsigned int maxAniso)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea44">setTextureBorderColour</a>(const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea25">setTextureCoordSet</a>(unsigned int set)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea66">setTextureFiltering</a>(TextureFilterOptions filterType)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea67">setTextureFiltering</a>(FilterType ftype, FilterOptions opts)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea68">setTextureFiltering</a>(FilterOptions minFilter, FilterOptions magFilter, FilterOptions mipFilter)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea6">setTextureName</a>(const String &amp;name, TextureType ttype=TEX_TYPE_2D, int mipmaps=-1, bool isAlpha=false)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea80">setTextureNameAlias</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea38">setTextureRotate</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea37">setTextureScale</a>(Real uScale, Real vScale)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea28">setTextureScroll</a>(Real u, Real v)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea26">setTextureTransform</a>(const Matrix4 &amp;xform)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea33">setTextureUScale</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea29">setTextureUScroll</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea35">setTextureVScale</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea31">setTextureVScroll</a>(Real value)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea58">setTransformAnimation</a>(const TextureTransformType ttype, const WaveformType waveType, Real base=0, Real frequency=1, Real phase=0, Real amplitude=1)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30Ogre_1_1TextureUnitStatew20">TAM_BORDER</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30Ogre_1_1TextureUnitStatew19">TAM_CLAMP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30Ogre_1_1TextureUnitStatew18">TAM_MIRROR</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30Ogre_1_1TextureUnitStatew17">TAM_WRAP</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureAddressingMode</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31">TextureCubeFace</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">TextureEffectType</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29">TextureTransformType</a> enum name</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea0">TextureUnitState</a>(Pass *parent)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea1">TextureUnitState</a>(Pass *parent, const TextureUnitState &amp;oth)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea4">TextureUnitState</a>(Pass *parent, const String &amp;texName, unsigned int texCoordSet=0)</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29Ogre_1_1TextureUnitStatew16">TT_ROTATE</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29Ogre_1_1TextureUnitStatew14">TT_SCALE_U</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29Ogre_1_1TextureUnitStatew15">TT_SCALE_V</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29Ogre_1_1TextureUnitStatew12">TT_TRANSLATE_U</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29Ogre_1_1TextureUnitStatew13">TT_TRANSLATE_V</a> enum value</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea3">~TextureUnitState</a>()</td><td><a class="el" href="classOgre_1_1TextureUnitState.html">Ogre::TextureUnitState</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:37 2007
</p>
</body>
</html>
