<html>
<head>
<title>OGRE: Ogre::ILImageCodec Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ILImageCodec.html">ILImageCodec</a></div>
<h1>Ogre::ILImageCodec Class Reference</h1><a class="el" href="classOgre_1_1Codec.html">Codec</a> specialized in images loaded using DevIL.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ILImageCodec:
<p><center><img src="classOgre_1_1ILImageCodec.png" usemap="#Ogre::ILImageCodec_map" border="0" alt=""></center>
<map name="Ogre::ILImageCodec_map">
<area href="classOgre_1_1ImageCodec.html" alt="Ogre::ImageCodec" shape="rect" coords="0,56,127,80">
<area href="classOgre_1_1Codec.html" alt="Ogre::Codec" shape="rect" coords="0,0,127,24">
</map>
<a href="classOgre_1_1ILImageCodec-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; CodecData &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<br>
 <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">CodecIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::pair&lt; <a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>,<br>
 <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw2">DecodeResult</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result of a decoding; both a decoded data stream and <a class="el" href="classOgre_1_1Codec_1_1CodecData.html">CodecData</a> metadata.  <a href="#Ogre_1_1ImageCodecw2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca0">ILImageCodec</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;type, unsigned int ilType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca1">~ILImageCodec</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca2">code</a> (<a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a> &amp;input, <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a> &amp;pData) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">  <a href="#Ogre_1_1ILImageCodeca2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca3">codeToFile</a> (<a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a> &amp;input, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;outFileName, <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a> &amp;pData) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provided for efficiency since coding to memory is progressive therefore memory required is unknown leading to reallocations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFileName</em>&nbsp;</td><td>The filename to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>Extra information to be passed to the codec (codec type specific)</td></tr>
  </table>
</dl>
  <a href="#Ogre_1_1ILImageCodeca3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw2">DecodeResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca4">decode</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;input) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Stream containing the encoded data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Has a variable number of arguments, which depend on the codec type.</dd></dl>
  <a href="#Ogre_1_1ILImageCodeca4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca5">initialiseIL</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise DevIL.  <a href="#Ogre_1_1ILImageCodeca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca6">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the codec as a String.  <a href="#Ogre_1_1ILImageCodeca6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ImageCodec.html#Ogre_1_1ImageCodeca1">getDataType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the data that supported by this codec as a String.  <a href="#Ogre_1_1ImageCodeca1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece0">registerCodec</a> (<a class="el" href="classOgre_1_1Codec.html">Codec</a> *pCodec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers a new codec in the database.  <a href="#Ogre_1_1ImageCodece0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece1">unRegisterCodec</a> (<a class="el" href="classOgre_1_1Codec.html">Codec</a> *pCodec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a codec from the database.  <a href="#Ogre_1_1ImageCodece1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">CodecIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece2">getCodecIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the iterator for the registered codecs.  <a href="#Ogre_1_1ImageCodece2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a582">StringVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece3">getExtensions</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file extension list for the registered codecs.  <a href="#Ogre_1_1ImageCodece3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Codec.html">Codec</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece4">getCodec</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;extension)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the codec registered for the passed in file extension.  <a href="#Ogre_1_1ImageCodece4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="classOgre_1_1Codec.html">Codec</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodect0">ms_mapCodecs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A map that contains all the registered codecs.  <a href="#Ogre_1_1ImageCodect0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecr0">mType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecr1">mIlType</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecv0">_is_initialised</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1Codec.html">Codec</a> specialized in images loaded using DevIL. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The users implementing subclasses of <a class="el" href="classOgre_1_1ImageCodec.html">ImageCodec</a> are required to return a valid pointer to a ImageData class from the decode(...) function. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreILImageCodec_8h-source.html#l00037">37</a> of file <a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ImageCodecw0" doxytag="Ogre::ILImageCodec::CodecDataPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;CodecData&gt; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::Codec::CodecDataPtr</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00063">63</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodecw1" doxytag="Ogre::ILImageCodec::CodecIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>&lt;<a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a>&gt; <a class="el" href="classOgre_1_1ConstMapIterator.html">Ogre::Codec::CodecIterator</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00065">65</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodecx0" doxytag="Ogre::ILImageCodec::CodecList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgre_1_1Codec.html">Codec</a>* &gt; <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">Ogre::Codec::CodecList</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00048">48</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodecw2" doxytag="Ogre::ILImageCodec::DecodeResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::pair&lt;<a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>, <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a>&gt; <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw2">Ogre::Codec::DecodeResult</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Result of a decoding; both a decoded data stream and <a class="el" href="classOgre_1_1Codec_1_1CodecData.html">CodecData</a> metadata. 
<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00110">110</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ILImageCodeca0" doxytag="Ogre::ILImageCodec::ILImageCodec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::ILImageCodec::ILImageCodec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>ilType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodeca1" doxytag="Ogre::ILImageCodec::~ILImageCodec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::ILImageCodec::~ILImageCodec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreILImageCodec_8h-source.html#l00046">46</a> of file <a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ILImageCodeca2" doxytag="Ogre::ILImageCodec::code"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> Ogre::ILImageCodec::code           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca2">Ogre::Codec</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodeca3" doxytag="Ogre::ILImageCodec::codeToFile"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::ILImageCodec::codeToFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>outFileName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw0">CodecDataPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pData</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provided for efficiency since coding to memory is progressive therefore memory required is unknown leading to reallocations. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>The input data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>outFileName</em>&nbsp;</td><td>The filename to write to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pData</em>&nbsp;</td><td>Extra information to be passed to the codec (codec type specific)</td></tr>
  </table>
</dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca3">Ogre::Codec</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodeca4" doxytag="Ogre::ILImageCodec::decode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw2">DecodeResult</a> Ogre::ILImageCodec::decode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Stream containing the encoded data </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Has a variable number of arguments, which depend on the codec type.</dd></dl>
 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca4">Ogre::Codec</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodece4" doxytag="Ogre::ILImageCodec::getCodec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Codec.html">Codec</a>* Ogre::Codec::getCodec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>extension</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the codec registered for the passed in file extension. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodece2" doxytag="Ogre::ILImageCodec::getCodecIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecw1">CodecIterator</a> Ogre::Codec::getCodecIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the iterator for the registered codecs. 
<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00085">85</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodeca1" doxytag="Ogre::ILImageCodec::getDataType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::ImageCodec::getDataType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the data that supported by this codec as a String. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1Codeca5">Ogre::Codec</a>.
<p>
Definition at line <a class="el" href="OgreImageCodec_8h-source.html#l00070">70</a> of file <a class="el" href="OgreImageCodec_8h-source.html">OgreImageCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodece3" doxytag="Ogre::ILImageCodec::getExtensions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a582">StringVector</a> Ogre::Codec::getExtensions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file extension list for the registered codecs. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodeca6" doxytag="Ogre::ILImageCodec::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a> Ogre::ILImageCodec::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of the codec as a String. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca5">Ogre::Codec</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodeca5" doxytag="Ogre::ILImageCodec::initialiseIL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::ILImageCodec::initialiseIL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise DevIL. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodece0" doxytag="Ogre::ILImageCodec::registerCodec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::Codec::registerCodec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Codec.html">Codec</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pCodec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Registers a new codec in the database. 
<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00072">72</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.
<p>
References <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca5">Ogre::Codec::getType()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodece1" doxytag="Ogre::ILImageCodec::unRegisterCodec"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::Codec::unRegisterCodec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Codec.html">Codec</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pCodec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unregisters a codec from the database. 
<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00079">79</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.
<p>
References <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodeca5">Ogre::Codec::getType()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ILImageCodecv0" doxytag="Ogre::ILImageCodec::_is_initialised"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecv0">Ogre::ILImageCodec::_is_initialised</a><code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreILImageCodec_8h-source.html#l00040">40</a> of file <a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodecr1" doxytag="Ogre::ILImageCodec::mIlType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecr1">Ogre::ILImageCodec::mIlType</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreILImageCodec_8h-source.html#l00042">42</a> of file <a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ImageCodect0" doxytag="Ogre::ILImageCodec::ms_mapCodecs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodecx0">CodecList</a> <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodect0">Ogre::Codec::ms_mapCodecs</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A map that contains all the registered codecs. 
<p>

<p>
Definition at line <a class="el" href="OgreCodec_8h-source.html#l00051">51</a> of file <a class="el" href="OgreCodec_8h-source.html">OgreCodec.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ILImageCodecr0" doxytag="Ogre::ILImageCodec::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecr0">Ogre::ILImageCodec::mType</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreILImageCodec_8h-source.html#l00041">41</a> of file <a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreILImageCodec_8h-source.html">OgreILImageCodec.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:31 2007
</p>
</body>
</html>
