<html>
<head>
<title>OGRE: Ogre::PixelBox Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a></div>
<h1>Ogre::PixelBox Class Reference</h1>A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::PixelBox:
<p><center><img src="classOgre_1_1PixelBox.png" usemap="#Ogre::PixelBox_map" border="0" alt=""></center>
<map name="Ogre::PixelBox_map">
<area href="structOgre_1_1Box.html" alt="Ogre::Box" shape="rect" coords="0,0,95,24">
</map>
<a href="classOgre_1_1PixelBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa0">PixelBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter constructor for setting the members manually.  <a href="#Ogre_1_1PixelBoxa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa1">PixelBox</a> (const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;extents, <a class="el" href="namespaceOgre.html#a673">PixelFormat</a> pixelFormat, void *pixelData=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor providing extents in the form of a <a class="el" href="structOgre_1_1Box.html">Box</a> object.  <a href="#Ogre_1_1PixelBoxa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa2">PixelBox</a> (size_t width, size_t height, size_t depth, <a class="el" href="namespaceOgre.html#a673">PixelFormat</a> pixelFormat, void *pixelData=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor providing width, height and depth.  <a href="#Ogre_1_1PixelBoxa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa3">setConsecutive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the rowPitch and slicePitch so that the buffer is laid out consecutive in memory.  <a href="#Ogre_1_1PixelBoxa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">getRowSkip</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of elements between one past the rightmost pixel of one row and the leftmost pixel of the next row.  <a href="#Ogre_1_1PixelBoxa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa5">getSliceSkip</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of elements between one past the right bottom pixel of one slice and the left top pixel of the next slice.  <a href="#Ogre_1_1PixelBoxa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa6">isConsecutive</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this buffer is laid out consecutive in memory (ie the pitches are equal to the dimensions).  <a href="#Ogre_1_1PixelBoxa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa7">getConsecutiveSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size (in bytes) this image would take if it was laid out consecutive in memory.  <a href="#Ogre_1_1PixelBoxa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa8">getSubVolume</a> (const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;def) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a subvolume of this <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a>.  <a href="#Ogre_1_1PixelBoxa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa9">contains</a> (const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;def) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the other box is a part of this one.  <a href="#Ogre_1_1PixelBoxa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width of this box.  <a href="#Ogre_1_1PixelBoxa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of this box.  <a href="#Ogre_1_1PixelBoxa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the depth of this box.  <a href="#Ogre_1_1PixelBoxa12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The data pointer.  <a href="#Ogre_1_1PixelBoxo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pixel format.  <a href="#Ogre_1_1PixelBoxo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">rowPitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements between the leftmost pixel of one row and the left pixel of the next.  <a href="#Ogre_1_1PixelBoxo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo3">slicePitch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements between the top left pixel of one (depth) slice and the top left pixel of the next.  <a href="#Ogre_1_1PixelBoxo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A primitive describing a volume (3D), image (2D) or line (1D) of pixels in memory. 
<p>
In case of a rectangle, depth must be 1. Pixels are stored as a succession of "depth" slices, each containing "height" rows of "width" pixels. 
<p>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00167">167</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1PixelBoxa0" doxytag="Ogre::PixelBox::PixelBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PixelBox::PixelBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameter constructor for setting the members manually. 
<p>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00170">170</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa1" doxytag="Ogre::PixelBox::PixelBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PixelBox::PixelBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>extents</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelData</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor providing extents in the form of a <a class="el" href="structOgre_1_1Box.html">Box</a> object. 
<p>
This constructor assumes the pixel data is laid out consecutively in memory. (this means row after row, slice after slice, with no space in between) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>extents</em>&nbsp;</td><td>Extents of the region defined by data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelFormat</em>&nbsp;</td><td>Format of this buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelData</em>&nbsp;</td><td>Pointer to the actual data </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00178">178</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa2" doxytag="Ogre::PixelBox::PixelBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PixelBox::PixelBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelFormat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>pixelData</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor providing width, height and depth. 
<p>
This constructor assumes the pixel data is laid out consecutively in memory. (this means row after row, slice after slice, with no space in between) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width of the region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>Height of the region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>depth</em>&nbsp;</td><td>Depth of the region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelFormat</em>&nbsp;</td><td>Format of this buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixelData</em>&nbsp;</td><td>Pointer to the actual data </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00192">192</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PixelBoxa9" doxytag="Ogre::PixelBox::contains"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Box::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>def</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the other box is a part of this one. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00340">340</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::back</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::bottom</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::front</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::left</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::top</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa7" doxytag="Ogre::PixelBox::getConsecutiveSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::PixelBox::getConsecutiveSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size (in bytes) this image would take if it was laid out consecutive in memory. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa12" doxytag="Ogre::PixelBox::getDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Box::getDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the depth of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00351">351</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::back</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::front</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa11" doxytag="Ogre::PixelBox::getHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Box::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the height of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00349">349</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::bottom</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::top</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa4" doxytag="Ogre::PixelBox::getRowSkip"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::PixelBox::getRowSkip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of elements between one past the rightmost pixel of one row and the leftmost pixel of the next row. 
<p>
(IE this is zero if rows are consecutive). 
<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00227">227</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa5" doxytag="Ogre::PixelBox::getSliceSkip"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::PixelBox::getSliceSkip           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of elements between one past the right bottom pixel of one slice and the left top pixel of the next slice. 
<p>
(IE this is zero if slices are consecutive). 
<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00232">232</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa8" doxytag="Ogre::PixelBox::getSubVolume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> Ogre::PixelBox::getSubVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>def</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a subvolume of this <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>Defines the bounds of the subregion to return </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pixel box describing the region and the data in it </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>This function does not copy any data, it just returns a <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> object with a data pointer pointing somewhere inside the data of object. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Exception(ERR_INVALIDPARAMS)</em>&nbsp;</td><td>if def is not fully contained </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa10" doxytag="Ogre::PixelBox::getWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Box::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the width of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00347">347</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::left</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::right</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa6" doxytag="Ogre::PixelBox::isConsecutive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::PixelBox::isConsecutive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this buffer is laid out consecutive in memory (ie the pitches are equal to the dimensions). 
<p>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00237">237</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa3" doxytag="Ogre::PixelBox::setConsecutive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::PixelBox::setConsecutive           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the rowPitch and slicePitch so that the buffer is laid out consecutive in memory. 
<p>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00218">218</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1PixelBoxo9" doxytag="Ogre::PixelBox::back"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">Ogre::Box::back</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Ogre::Box::Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">Ogre::Box::contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00351">Ogre::Box::getDepth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo7" doxytag="Ogre::PixelBox::bottom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">Ogre::Box::bottom</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Ogre::Box::Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">Ogre::Box::contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00349">Ogre::Box::getHeight()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo0" doxytag="Ogre::PixelBox::data"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">Ogre::PixelBox::data</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The data pointer. 
<p>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00200">200</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo1" doxytag="Ogre::PixelBox::format"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a> <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">Ogre::PixelBox::format</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The pixel format. 
<p>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00202">202</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo8" doxytag="Ogre::PixelBox::front"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">Ogre::Box::front</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Ogre::Box::Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">Ogre::Box::contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00351">Ogre::Box::getDepth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo4" doxytag="Ogre::PixelBox::left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">Ogre::Box::left</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Ogre::Box::Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">Ogre::Box::contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00347">Ogre::Box::getWidth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo6" doxytag="Ogre::PixelBox::right"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">Ogre::Box::right</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Ogre::Box::Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">Ogre::Box::contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00347">Ogre::Box::getWidth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo2" doxytag="Ogre::PixelBox::rowPitch"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">Ogre::PixelBox::rowPitch</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of elements between the leftmost pixel of one row and the left pixel of the next. 
<p>
This value must always be equal to <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth()</a> (consecutive) for compressed formats. 
<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00207">207</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo3" doxytag="Ogre::PixelBox::slicePitch"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo3">Ogre::PixelBox::slicePitch</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of elements between the top left pixel of one (depth) slice and the top left pixel of the next. 
<p>
This can be a negative value. Must be a multiple of rowPitch. This value must always be equal to <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth()</a>*getHeight() (consecutive) for compressed formats. 
<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00213">213</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo5" doxytag="Ogre::PixelBox::top"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">Ogre::Box::top</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Ogre::Box::Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">Ogre::Box::contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00349">Ogre::Box::getHeight()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:59 2007
</p>
</body>
</html>
