<html>
<head>
<title>OGRE: Ogre::Vector4 Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Vector4.html">Vector4</a></div>
<h1>Ogre::Vector4 Class Reference</h1>4-dimensional homogenous vector.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Vector4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a0">Vector4</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a1">Vector4</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fX, const <a class="el" href="namespaceOgre.html#a465">Real</a> fY, const <a class="el" href="namespaceOgre.html#a465">Real</a> fZ, const <a class="el" href="namespaceOgre.html#a465">Real</a> fW)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a2">Vector4</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> afCoordinate[4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a3">Vector4</a> (const int afCoordinate[4])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a4">Vector4</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> *const r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a5">Vector4</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> scaler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a6">Vector4</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a7">Vector4</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a8">operator[]</a> (const size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a9">operator[]</a> (const size_t i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a10">operator=</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assigns the value of the other vector.  <a href="#Ogre_1_1Vector4a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a11">operator=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a12">operator==</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a13">operator!=</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a14">operator=</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a15">operator+</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a16">operator-</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a17">operator *</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a18">operator *</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a19">operator/</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a20">operator/</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a21">operator+</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a22">operator-</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a23">operator+=</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a24">operator-=</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a25">operator *=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a26">operator+=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a27">operator-=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a28">operator *=</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a29">operator/=</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a30">operator/=</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a31">dotProduct</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the dot (scalar) product of this vector with another.  <a href="#Ogre_1_1Vector4a31"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4s0">ZERO</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n0">operator *</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n1">operator/</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> fScalar, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rkVector)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n2">operator+</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;lhs, const <a class="el" href="namespaceOgre.html#a465">Real</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n3">operator+</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> lhs, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n4">operator-</a> (const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;lhs, <a class="el" href="namespaceOgre.html#a465">Real</a> rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n5">operator-</a> (const <a class="el" href="namespaceOgre.html#a465">Real</a> lhs, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_OgreExport friend std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n6">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for writing to a stream.  <a href="#Ogre_1_1Vector4n6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
4-dimensional homogenous vector. 
<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00036">36</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector4a0" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00047">47</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a1" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fX</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fY</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fZ</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fW</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00051">51</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a2" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afCoordinate</em>[4]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00056">56</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a3" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>afCoordinate</em>[4]          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00064">64</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a4" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> *const &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00072">72</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a5" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scaler</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00077">77</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a6" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00085">85</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a7" doxytag="Ogre::Vector4::Vector4"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Vector4::Vector4           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00090">90</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector4a31" doxytag="Ogre::Vector4::dotProduct"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector4::dotProduct           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculates the dot (scalar) product of this vector with another. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>Vector with which to calculate the dot product (together with this one). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A float representing the dot product value. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00369">369</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a18" doxytag="Ogre::Vector4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00185">185</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a17" doxytag="Ogre::Vector4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00176">176</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a28" doxytag="Ogre::Vector4::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00328">328</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a25" doxytag="Ogre::Vector4::operator *="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00301">301</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a13" doxytag="Ogre::Vector4::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector4::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00140">140</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a21" doxytag="Ogre::Vector4::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00216">216</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a15" doxytag="Ogre::Vector4::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00158">158</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a26" doxytag="Ogre::Vector4::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00310">310</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a23" doxytag="Ogre::Vector4::operator+="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00281">281</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a22" doxytag="Ogre::Vector4::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00221">221</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a16" doxytag="Ogre::Vector4::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00167">167</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a27" doxytag="Ogre::Vector4::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00319">319</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a24" doxytag="Ogre::Vector4::operator-="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator-=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00291">291</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a20" doxytag="Ogre::Vector4::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00207">207</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a19" doxytag="Ogre::Vector4::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> Ogre::Vector4::operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00194">194</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a30" doxytag="Ogre::Vector4::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00352">352</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a29" doxytag="Ogre::Vector4::operator/="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator/=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00338">338</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a14" doxytag="Ogre::Vector4::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00148">148</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a11" doxytag="Ogre::Vector4::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fScalar</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00123">123</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a10" doxytag="Ogre::Vector4::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a>&amp; Ogre::Vector4::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the value of the other vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rkVector</em>&nbsp;</td><td>The other vector </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00113">113</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a12" doxytag="Ogre::Vector4::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Vector4::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rkVector</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00132">132</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
References <a class="el" href="OgreVector4_8h-source.html#l00041">w</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">x</a>, <a class="el" href="OgreVector4_8h-source.html#l00041">y</a>, and <a class="el" href="OgreVector4_8h-source.html#l00041">z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a9" doxytag="Ogre::Vector4::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&amp; Ogre::Vector4::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00102">102</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4a8" doxytag="Ogre::Vector4::operator[]"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::Vector4::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00095">95</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector4n0" doxytag="Ogre::Vector4::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fScalar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkVector</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00226">226</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4n3" doxytag="Ogre::Vector4::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00253">253</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4n2" doxytag="Ogre::Vector4::operator+"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00244">244</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4n5" doxytag="Ogre::Vector4::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00271">271</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4n4" doxytag="Ogre::Vector4::operator-"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> operator-           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rhs</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00262">262</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4n1" doxytag="Ogre::Vector4::operator/"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector4.html">Vector4</a> operator/           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fScalar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rkVector</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00235">235</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4n6" doxytag="Ogre::Vector4::operator<<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">_OgreExport friend std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for writing to a stream. 
<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00376">376</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Vector4o4" doxytag="Ogre::Vector4::val"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">Ogre::Vector4::val</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00043">43</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
Referenced by <a class="el" href="OgreAnimable_8h-source.html#l00097">Ogre::AnimableValue::setAsBaseValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4o3" doxytag="Ogre::Vector4::w"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">Ogre::Vector4::w</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00041">41</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
Referenced by <a class="el" href="OgreVector4_8h-source.html#l00369">dotProduct()</a>, <a class="el" href="OgreVector4_8h-source.html#l00185">operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00515">Ogre::operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00197">Ogre::Matrix4::operator *()</a>, <a class="el" href="OgreVector4_8h-source.html#l00328">operator *=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00140">operator!=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00158">operator+()</a>, <a class="el" href="OgreVector4_8h-source.html#l00281">operator+=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00167">operator-()</a>, <a class="el" href="OgreVector4_8h-source.html#l00291">operator-=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00207">operator/()</a>, <a class="el" href="OgreVector4_8h-source.html#l00352">operator/=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00113">operator=()</a>, and <a class="el" href="OgreVector4_8h-source.html#l00132">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4o0" doxytag="Ogre::Vector4::x"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">Ogre::Vector4::x</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00041">41</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
Referenced by <a class="el" href="OgreVector4_8h-source.html#l00369">dotProduct()</a>, <a class="el" href="OgreVector4_8h-source.html#l00185">operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00515">Ogre::operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00197">Ogre::Matrix4::operator *()</a>, <a class="el" href="OgreVector4_8h-source.html#l00328">operator *=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00140">operator!=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00158">operator+()</a>, <a class="el" href="OgreVector4_8h-source.html#l00281">operator+=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00167">operator-()</a>, <a class="el" href="OgreVector4_8h-source.html#l00291">operator-=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00207">operator/()</a>, <a class="el" href="OgreVector4_8h-source.html#l00352">operator/=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00113">operator=()</a>, and <a class="el" href="OgreVector4_8h-source.html#l00132">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4o1" doxytag="Ogre::Vector4::y"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">Ogre::Vector4::y</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00041">41</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
Referenced by <a class="el" href="OgreVector4_8h-source.html#l00369">dotProduct()</a>, <a class="el" href="OgreVector4_8h-source.html#l00185">operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00515">Ogre::operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00197">Ogre::Matrix4::operator *()</a>, <a class="el" href="OgreVector4_8h-source.html#l00328">operator *=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00140">operator!=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00158">operator+()</a>, <a class="el" href="OgreVector4_8h-source.html#l00281">operator+=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00167">operator-()</a>, <a class="el" href="OgreVector4_8h-source.html#l00291">operator-=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00207">operator/()</a>, <a class="el" href="OgreVector4_8h-source.html#l00352">operator/=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00113">operator=()</a>, and <a class="el" href="OgreVector4_8h-source.html#l00132">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4o2" doxytag="Ogre::Vector4::z"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">Ogre::Vector4::z</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00041">41</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.
<p>
Referenced by <a class="el" href="OgreVector4_8h-source.html#l00369">dotProduct()</a>, <a class="el" href="OgreVector4_8h-source.html#l00185">operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00515">Ogre::operator *()</a>, <a class="el" href="OgreMatrix4_8h-source.html#l00197">Ogre::Matrix4::operator *()</a>, <a class="el" href="OgreVector4_8h-source.html#l00328">operator *=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00140">operator!=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00158">operator+()</a>, <a class="el" href="OgreVector4_8h-source.html#l00281">operator+=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00167">operator-()</a>, <a class="el" href="OgreVector4_8h-source.html#l00291">operator-=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00207">operator/()</a>, <a class="el" href="OgreVector4_8h-source.html#l00352">operator/=()</a>, <a class="el" href="OgreVector4_8h-source.html#l00113">operator=()</a>, and <a class="el" href="OgreVector4_8h-source.html#l00132">operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Vector4s0" doxytag="Ogre::Vector4::ZERO"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector4.html">Vector4</a> <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4s0">Ogre::Vector4::ZERO</a><code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVector4_8h-source.html#l00382">382</a> of file <a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreVector4_8h-source.html">OgreVector4.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:44 2007
</p>
</body>
</html>
