<html>
<head>
<title>OGRE: Ogre::Quake3Level Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Quake3Level.html">Quake3Level</a></div>
<h1>Ogre::Quake3Level Class Reference</h1>Support for loading and extracting data from a Quake3 level file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Quake3Level-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela0">Quake3Level</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela1">loadHeaderFromStream</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;inStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load just the header information from a Quake3 file.  <a href="#Ogre_1_1Quake3Levela1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela2">loadFromStream</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;inStream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Quake3 bsp data from a stream as read from the file.  <a href="#Ogre_1_1Quake3Levela2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela3">extractLightmaps</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela4">initialise</a> (bool headerOnly=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function read the header and set up pointers.  <a href="#Ogre_1_1Quake3Levela4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela5">initialiseCounts</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function read the header and set up counters.  <a href="#Ogre_1_1Quake3Levela5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela6">initialisePointers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function read the header and set up pointers.  <a href="#Ogre_1_1Quake3Levela6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela7">getLump</a> (int lumpType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to return a pointer to a lump.  <a href="#Ogre_1_1Quake3Levela7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela8">getLumpSize</a> (int lumpType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela9">dumpContents</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug method.  <a href="#Ogre_1_1Quake3Levela9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo0">mChunk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__header__t.html">bsp_header_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo1">mHeader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo2">mLumpStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo3">mElements</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo4">mNumElements</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo5">mEntities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo6">mNumEntities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__model__t.html">bsp_model_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo7">mModels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo8">mNumModels</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__node__t.html">bsp_node_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo9">mNodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo10">mNumNodes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__leaf__t.html">bsp_leaf_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo11">mLeaves</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo12">mNumLeaves</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo13">mLeafFaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo14">mNumLeafFaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__plane__t.html">bsp_plane_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo15">mPlanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo16">mNumPlanes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__face__t.html">bsp_face_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo17">mFaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo18">mNumFaces</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__vertex__t.html">bsp_vertex_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo19">mVertices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo20">mNumVertices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__shader__t.html">bsp_shader_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo21">mShaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo22">mNumShaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo23">mLightmaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo24">mNumLightmaps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__vis__t.html">bsp_vis_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo25">mVis</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__brush__t.html">bsp_brush_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo26">mBrushes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo27">mNumBrushes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structbsp__brushside__t.html">bsp_brushside_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo28">mBrushSides</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo29">mNumBrushSides</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo30">mLeafBrushes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo31">mNumLeafBrushes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for loading and extracting data from a Quake3 level file. 
<p>
This class implements the required methods for opening Quake3 level files and extracting the pertinent data within. <a class="el" href="namespaceOgre.html">Ogre</a> supports BSP based levels through it's own <a class="el" href="classOgre_1_1BspLevel.html">BspLevel</a> class, which is not specific to any file format, so this class is here to source that data from the Quake3 format. Quake3 levels include far more than just data for rendering - typically the <b>leaves</b> of the tree are used for rendering, and <b>brushes,</b> are used to define convex hulls made of planes for collision detection. There are also <b>entities</b> which define non-visual elements like player start points, triggers etc and <b>models</b> which are used for movable scenery like doors and platforms. <b>Shaders</b> meanwhile are textures with extra effects and 'content flags' indicating special properties like water or lava. I will try to support as much of this as I can in <a class="el" href="namespaceOgre.html">Ogre</a>, but I won't duplicate the structure or necesarily use the same terminology. Quake3 is designed for a very specific purpose and code structure, whereas <a class="el" href="namespaceOgre.html">Ogre</a> is designed to be more flexible, so for example I'm likely to separate game-related properties like surface flags from the generics of materials in my implementation. This is a utility class only - a single call to loadFromChunk should be enough. You should not expect the state of this object to be consistent between calls, since it uses pointers to memory which may no longer be valid after the original call. This is why it has no accessor methods for reading it's internal state. 
<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00059">59</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Levela0" doxytag="Ogre::Quake3Level::Quake3Level"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Quake3Level::Quake3Level           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Levela9" doxytag="Ogre::Quake3Level::dumpContents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::dumpContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Debug method. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela3" doxytag="Ogre::Quake3Level::extractLightmaps"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::extractLightmaps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela7" doxytag="Ogre::Quake3Level::getLump"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* Ogre::Quake3Level::getLump           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lumpType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility function to return a pointer to a lump. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela8" doxytag="Ogre::Quake3Level::getLumpSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::Quake3Level::getLumpSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lumpType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela4" doxytag="Ogre::Quake3Level::initialise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>headerOnly</em> = <code>false</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility function read the header and set up pointers. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela5" doxytag="Ogre::Quake3Level::initialiseCounts"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::initialiseCounts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility function read the header and set up counters. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela6" doxytag="Ogre::Quake3Level::initialisePointers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::initialisePointers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility function read the header and set up pointers. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela2" doxytag="Ogre::Quake3Level::loadFromStream"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::loadFromStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads Quake3 bsp data from a stream as read from the file. 
<p>
Since ResourceManagers generally locate data in a variety of places they typically manipulate them as a chunk of data, rather than a file pointer since this is unsupported through compressed archives. Quake3 files are made up of a header (which contains version info and a table of the contents) and 17 'lumps' i.e. sections of data, the offsets to which are kept in the table of contents. The 17 types are predefined (You can find them in <a class="el" href="OgreQuake3Types_8h.html">OgreQuake3Types.h</a>)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inStream</em>&nbsp;</td><td>Stream containing Quake3 data </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levela1" doxytag="Ogre::Quake3Level::loadHeaderFromStream"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Quake3Level::loadHeaderFromStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inStream</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load just the header information from a Quake3 file. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method loads just the header information from the Quake3 file, in order to estimate the loading time. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Levelo26" doxytag="Ogre::Quake3Level::mBrushes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__brush__t.html">bsp_brush_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo26">Ogre::Quake3Level::mBrushes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00149">149</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo28" doxytag="Ogre::Quake3Level::mBrushSides"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__brushside__t.html">bsp_brushside_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo28">Ogre::Quake3Level::mBrushSides</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00152">152</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo0" doxytag="Ogre::Quake3Level::mChunk"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a> <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo0">Ogre::Quake3Level::mChunk</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00108">108</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo3" doxytag="Ogre::Quake3Level::mElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo3">Ogre::Quake3Level::mElements</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00114">114</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo5" doxytag="Ogre::Quake3Level::mEntities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo5">Ogre::Quake3Level::mEntities</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00117">117</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo17" doxytag="Ogre::Quake3Level::mFaces"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__face__t.html">bsp_face_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo17">Ogre::Quake3Level::mFaces</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00135">135</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo1" doxytag="Ogre::Quake3Level::mHeader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__header__t.html">bsp_header_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo1">Ogre::Quake3Level::mHeader</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00111">111</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo30" doxytag="Ogre::Quake3Level::mLeafBrushes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo30">Ogre::Quake3Level::mLeafBrushes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00155">155</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo13" doxytag="Ogre::Quake3Level::mLeafFaces"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo13">Ogre::Quake3Level::mLeafFaces</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00129">129</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo11" doxytag="Ogre::Quake3Level::mLeaves"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__leaf__t.html">bsp_leaf_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo11">Ogre::Quake3Level::mLeaves</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00126">126</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo23" doxytag="Ogre::Quake3Level::mLightmaps"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo23">Ogre::Quake3Level::mLightmaps</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00144">144</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo2" doxytag="Ogre::Quake3Level::mLumpStart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo2">Ogre::Quake3Level::mLumpStart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00112">112</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo7" doxytag="Ogre::Quake3Level::mModels"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__model__t.html">bsp_model_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo7">Ogre::Quake3Level::mModels</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00120">120</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo9" doxytag="Ogre::Quake3Level::mNodes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__node__t.html">bsp_node_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo9">Ogre::Quake3Level::mNodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00123">123</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo27" doxytag="Ogre::Quake3Level::mNumBrushes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo27">Ogre::Quake3Level::mNumBrushes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00150">150</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo29" doxytag="Ogre::Quake3Level::mNumBrushSides"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo29">Ogre::Quake3Level::mNumBrushSides</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00153">153</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo4" doxytag="Ogre::Quake3Level::mNumElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo4">Ogre::Quake3Level::mNumElements</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00115">115</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo6" doxytag="Ogre::Quake3Level::mNumEntities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo6">Ogre::Quake3Level::mNumEntities</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00118">118</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo18" doxytag="Ogre::Quake3Level::mNumFaces"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo18">Ogre::Quake3Level::mNumFaces</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00136">136</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo31" doxytag="Ogre::Quake3Level::mNumLeafBrushes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo31">Ogre::Quake3Level::mNumLeafBrushes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00156">156</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo14" doxytag="Ogre::Quake3Level::mNumLeafFaces"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo14">Ogre::Quake3Level::mNumLeafFaces</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00130">130</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo12" doxytag="Ogre::Quake3Level::mNumLeaves"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo12">Ogre::Quake3Level::mNumLeaves</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00127">127</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo24" doxytag="Ogre::Quake3Level::mNumLightmaps"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo24">Ogre::Quake3Level::mNumLightmaps</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00145">145</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo8" doxytag="Ogre::Quake3Level::mNumModels"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo8">Ogre::Quake3Level::mNumModels</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00121">121</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo10" doxytag="Ogre::Quake3Level::mNumNodes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo10">Ogre::Quake3Level::mNumNodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00124">124</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo16" doxytag="Ogre::Quake3Level::mNumPlanes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo16">Ogre::Quake3Level::mNumPlanes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00133">133</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo22" doxytag="Ogre::Quake3Level::mNumShaders"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo22">Ogre::Quake3Level::mNumShaders</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00142">142</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo20" doxytag="Ogre::Quake3Level::mNumVertices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo20">Ogre::Quake3Level::mNumVertices</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00139">139</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo15" doxytag="Ogre::Quake3Level::mPlanes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__plane__t.html">bsp_plane_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo15">Ogre::Quake3Level::mPlanes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00132">132</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo21" doxytag="Ogre::Quake3Level::mShaders"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__shader__t.html">bsp_shader_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo21">Ogre::Quake3Level::mShaders</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00141">141</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo19" doxytag="Ogre::Quake3Level::mVertices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__vertex__t.html">bsp_vertex_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo19">Ogre::Quake3Level::mVertices</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00138">138</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Levelo25" doxytag="Ogre::Quake3Level::mVis"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structbsp__vis__t.html">bsp_vis_t</a>* <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levelo25">Ogre::Quake3Level::mVis</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Level_8h-source.html#l00147">147</a> of file <a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreQuake3Level_8h-source.html">OgreQuake3Level.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:26 2007
</p>
</body>
</html>
