<html>
<head>
<title>OGRE: Ogre::InputReader Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1InputReader.html">InputReader</a></div>
<h1>Ogre::InputReader Class Reference</h1>Abstract class which allows input to be read from various controllers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::InputReader:
<p><center><img src="classOgre_1_1InputReader.png" usemap="#Ogre::InputReader_map" border="0" alt=""></center>
<map name="Ogre::InputReader_map">
<area href="classOgre_1_1GLXInput.html" alt="Ogre::GLXInput" shape="rect" coords="0,56,116,80">
<area href="classOgre_1_1SDLInput.html" alt="Ogre::SDLInput" shape="rect" coords="126,56,242,80">
<area href="classOgre_1_1Win32Input8.html" alt="Ogre::Win32Input8" shape="rect" coords="252,56,368,80">
</map>
<a href="classOgre_1_1InputReader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera0">InputReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera1">~InputReader</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a> (<a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *pEventQueue, bool keys=true, bool mouse=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the reader to use buffered input and update the passed in queue.  <a href="#Ogre_1_1Win32Input8a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1SDLInputa14">setBufferedInput</a> (bool keys, bool mouse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera4">initialise</a> (<a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the input system.  <a href="#Ogre_1_1InputReadera4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera5">capture</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures the state of all the input devices.  <a href="#Ogre_1_1InputReadera5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a> (<a class="el" href="namespaceOgre.html#a664">KeyCode</a> kc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if the specified key is currently depressed.  <a href="#Ogre_1_1Win32Input8a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera10">getMouseRelX</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis.  <a href="#Ogre_1_1InputReadera10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera11">getMouseRelY</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis.  <a href="#Ogre_1_1InputReadera11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera12">getMouseRelZ</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis.  <a href="#Ogre_1_1InputReadera12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera13">getMouseAbsX</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the X (horizontal) axis.  <a href="#Ogre_1_1InputReadera13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera14">getMouseAbsY</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the Y (vertical) axis.  <a href="#Ogre_1_1InputReadera14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera15">getMouseAbsZ</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the Z (mouse wheel) axis.  <a href="#Ogre_1_1InputReadera15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera16">getMouseState</a> (<a class="el" href="structOgre_1_1MouseState.html">MouseState</a> &amp;state) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current state of the mouse.  <a href="#Ogre_1_1InputReadera16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera17">getMouseButton</a> (<a class="el" href="namespaceOgre.html#a466">uchar</a> button) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the state of a mouse button.  <a href="#Ogre_1_1InputReadera17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a mouse motion listener to the cursor object.  <a href="#Ogre_1_1Win32Input8a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a mouse motion listener to the cursor object.  <a href="#Ogre_1_1Win32Input8a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a21">setMouseScale</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mouse scale factor.  <a href="#Ogre_1_1Win32Input8a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a22">getMouseScale</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mouse scale factor.  <a href="#Ogre_1_1Win32Input8a22"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a> (int keyCode, long modifiers=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="namespaceOgre.html#a664">KeyCode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of all the keys currently depressed based on buffered input events.  <a href="#Ogre_1_1Win32Input8x0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates mouse moved or dragged events depending if any button is pressed.  <a href="#Ogre_1_1Win32Input8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a> (int id, int button)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> that first gets processed by the cursor, then gets pushed on the queue.  <a href="#Ogre_1_1Win32Input8b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a> (int nMouseCode, bool mousePressed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates mouse pressed, released, and clicked events.  <a href="#Ogre_1_1Win32Input8b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a> (int id, int key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a> (int key, bool down)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReaderb5">isKeyDownImmediate</a> (<a class="el" href="namespaceOgre.html#a664">KeyCode</a> kc) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether a key is down in immediate mode.  <a href="#Ogre_1_1InputReaderb5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modifiers are a binary flags that represent what buttons are pressed, and what key modifiers are down (e.g.  <a href="#Ogre_1_1Win32Input8p0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mMouseScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed of mouse.  <a href="#Ogre_1_1Win32Input8p1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object.  <a href="#Ogre_1_1Win32Input8p2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mEventQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> is used for buffered input support.  <a href="#Ogre_1_1Win32Input8p3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedKeys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>.  <a href="#Ogre_1_1Win32Input8p4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mUseBufferedMouse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>.  <a href="#Ogre_1_1Win32Input8p5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mMouseState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse state in immediate mode.  <a href="#Ogre_1_1Win32Input8p6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p7">mBufferedKeysDown</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class which allows input to be read from various controllers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can access an appropriate concrete subclass of this interface by calling <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera5">PlatformManager::createInputReader</a>. </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>Temporary implementation only. This class is likely to be refactored into a better design when I get time to look at it properly. For now it's a quick-and-dirty way to get what I need. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera5">PlatformManager::createInputReader</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00212">212</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Input8x0" doxytag="Ogre::InputReader::BufferedKeysDownSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::set&lt;<a class="el" href="namespaceOgre.html#a664">KeyCode</a>&gt; <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">Ogre::InputReader::BufferedKeysDownSet</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set of all the keys currently depressed based on buffered input events. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00350">350</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1InputReadera0" doxytag="Ogre::InputReader::InputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::InputReader::InputReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera1" doxytag="Ogre::InputReader::~InputReader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::InputReader::~InputReader           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Input8a19" doxytag="Ogre::InputReader::addCursorMoveListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::addCursorMoveListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera5" doxytag="Ogre::InputReader::capture"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::capture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Captures the state of all the input devices. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method captures the state of all input devices and stores it internally for use when the enquiry methods are next called. This is done to ensure that all input is captured at once and therefore combinations of input are not subject to time differences when methods are called. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa3">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa3">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a3">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b4" doxytag="Ogre::InputReader::createKeyEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::createKeyEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b2" doxytag="Ogre::InputReader::createMouseEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::createMouseEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> that first gets processed by the cursor, then gets pushed on the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8e0" doxytag="Ogre::InputReader::getKeyChar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static char Ogre::InputReader::getKeyChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera13" doxytag="Ogre::InputReader::getMouseAbsX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseAbsX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the X (horizontal) axis. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa7">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa8">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a7">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera14" doxytag="Ogre::InputReader::getMouseAbsY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseAbsY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the Y (vertical) axis. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa8">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa9">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a8">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera15" doxytag="Ogre::InputReader::getMouseAbsZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseAbsZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the Z (mouse wheel) axis. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa9">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa10">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a9">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera17" doxytag="Ogre::InputReader::getMouseButton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::InputReader::getMouseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a466">uchar</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the state of a mouse button. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa11">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa12">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a11">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a16" doxytag="Ogre::InputReader::getMouseRelativeX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelativeX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00266">266</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a17" doxytag="Ogre::InputReader::getMouseRelativeY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelativeY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00270">270</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a18" doxytag="Ogre::InputReader::getMouseRelativeZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelativeZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00274">274</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera10" doxytag="Ogre::InputReader::getMouseRelX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa4">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa5">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a4">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera11" doxytag="Ogre::InputReader::getMouseRelY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa5">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa6">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a5">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera12" doxytag="Ogre::InputReader::getMouseRelZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa6">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa7">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a6">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a22" doxytag="Ogre::InputReader::getMouseScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::InputReader::getMouseScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mouse scale factor. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00317">317</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera16" doxytag="Ogre::InputReader::getMouseState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::getMouseState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the current state of the mouse. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa10">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa11">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a10">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReadera4" doxytag="Ogre::InputReader::initialise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useKeyboard</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useMouse</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useGameController</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the input system. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Only keyboard and mouse currently implemented. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWindow</em>&nbsp;</td><td>The window to capture input for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useKeyboard</em>&nbsp;</td><td>If true, keyboard input will be supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useMouse</em>&nbsp;</td><td>If true, mouse input will be supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useGameController</em>&nbsp;</td><td>If true, joysticks/gamepads will be supported. </td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa2">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa2">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a2">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a15" doxytag="Ogre::InputReader::isKeyDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::InputReader::isKeyDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a664">KeyCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the specified key is currently depressed. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>In immediate mode, this enquiry method uses the state of the keyboard at the last 'capture' call. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1InputReaderb5" doxytag="Ogre::InputReader::isKeyDownImmediate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::InputReader::isKeyDownImmediate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a664">KeyCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether a key is down in immediate mode. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd1">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd4">Ogre::SDLInput</a>, and <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8b0">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b5" doxytag="Ogre::InputReader::keyChanged"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::keyChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>down</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b1" doxytag="Ogre::InputReader::mouseMoved"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::mouseMoved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates mouse moved or dragged events depending if any button is pressed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a20" doxytag="Ogre::InputReader::removeCursorMoveListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::removeCursorMoveListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa14" doxytag="Ogre::InputReader::setBufferedInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::setBufferedInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouse</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a12">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a21" doxytag="Ogre::InputReader::setMouseScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::setMouseScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mouse scale factor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The new mouse scale (The default on is around 0.001/0.002). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00313">313</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b3" doxytag="Ogre::InputReader::triggerMouseButton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::triggerMouseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nMouseCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mousePressed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates mouse pressed, released, and clicked events. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a14" doxytag="Ogre::InputReader::useBufferedInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::useBufferedInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pEventQueue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouse</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the reader to use buffered input and update the passed in queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The default behaviour of the input reader is simply to capture the current state of the mouse / keyboard on demand. An alternative is to use buffered input where all events are registered on a queue. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Input8p7" doxytag="Ogre::InputReader::mBufferedKeysDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p7">Ogre::InputReader::mBufferedKeysDown</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00351">351</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p2" doxytag="Ogre::InputReader::mCursor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a>* <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">Ogre::InputReader::mCursor</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is a mathematical representation of where the cursor is, it does not draw a cursor. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>CursorGuiElement. </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00336">336</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p3" doxytag="Ogre::InputReader::mEventQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>* <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">Ogre::InputReader::mEventQueue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> is used for buffered input support. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00339">339</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p0" doxytag="Ogre::InputReader::mModifiers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">Ogre::InputReader::mModifiers</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The modifiers are a binary flags that represent what buttons are pressed, and what key modifiers are down (e.g. 
<p>
shift/alt). 
<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00325">325</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p1" doxytag="Ogre::InputReader::mMouseScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">Ogre::InputReader::mMouseScale</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Speed of mouse. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00328">328</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p6" doxytag="Ogre::InputReader::mMouseState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">Ogre::InputReader::mMouseState</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mouse state in immediate mode. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00347">347</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p4" doxytag="Ogre::InputReader::mUseBufferedKeys"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">Ogre::InputReader::mUseBufferedKeys</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>class <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00344">344</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p5" doxytag="Ogre::InputReader::mUseBufferedMouse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">Ogre::InputReader::mUseBufferedMouse</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>class <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00344">344</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreInput_8h-source.html">OgreInput.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:33 2007
</p>
</body>
</html>
