<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLTexture Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb3">_createSurfaceList</a>()</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Textureb1">_loadImages</a>(const std::vector&lt; const Image * &gt; &amp;images)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea44">_notifyOrigin</a>(const String &amp;origin)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Textureb0">calculateSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea41">changeGroupOwnership</a>(const String &amp;newGroup)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea21">copyToTexture</a>(TexturePtr &amp;target)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea19">createInternalResources</a>(void)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb0">createInternalResourcesImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea3">createRenderTexture</a>()</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea24">enable32Bit</a>(bool setting=true)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea20">freeInternalResources</a>(void)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb2">freeInternalResourcesImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea4">getBuffer</a>(size_t face, size_t mipmap)</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea42">getCreator</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea10">getDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea25">getFormat</a>() const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea6">getGamma</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea6">getGLID</a>() const </td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea5">getGLTextureTarget</a>(void) const </td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea40">getGroup</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea38">getHandle</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea8">getHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea5">getMipmapsHardwareGenerated</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea37">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea28">getNumFaces</a>() const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea3">getNumMipmaps</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea43">getOrigin</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea35">getSize</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea13">getSrcDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea11">getSrcHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea12">getSrcWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea2">getTextureType</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea17">getUsage</a>() const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea9">getWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea0">GLTexture</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual, ManualResourceLoader *loader, GLSupport &amp;support)</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea27">hasAlpha</a>(void) const </td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">isLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">isManuallyLoaded</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">isReloadable</a>(void) const </td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea2">loadImage</a>(const Image &amp;img)</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb1">loadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea23">loadRawData</a>(DataStreamPtr &amp;stream, ushort uWidth, ushort uHeight, PixelFormat eFormat)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep17">mCreator</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep2">mDepth</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep14">mFinalBpp</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep8">mFormat</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep6">mGamma</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer1">mGLSupport</a></td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep19">mGroup</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep20">mHandle</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep15">mHasAlpha</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep0">mHeight</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep16">mInternalResourcesCreated</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep21">mIsLoaded</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep23">mIsManual</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep25">mLoader</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep5">mMipmapsHardwareGenerated</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep18">mName</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep4">mNumMipmaps</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep3">mNumRequestedMipmaps</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep24">mOrigin</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturep22">mSize</a></td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep10">mSrcBpp</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep13">mSrcDepth</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep12">mSrcHeight</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep11">mSrcWidth</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer2">mSurfaceList</a></td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer0">mTextureID</a></td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep7">mTextureType</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep9">mUsage</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturep1">mWidth</a></td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">reload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourceb0">Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Resource</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea16">setDepth</a>(unsigned int d)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea26">setFormat</a>(PixelFormat pf)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea7">setGamma</a>(float g)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea14">setHeight</a>(unsigned int h)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea4">setNumMipmaps</a>(size_t num)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea1">setTextureType</a>(TextureType ttype)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea18">setUsage</a>(int u)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea15">setWidth</a>(unsigned int w)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturey0">SurfaceList</a> typedef</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea0">Texture</a>(ResourceManager *creator, const String &amp;name, ResourceHandle handle, const String &amp;group, bool isManual=false, ManualResourceLoader *loader=0)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">touch</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea34">unload</a>(void)</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Textureb4">unloadImpl</a>(void)</td><td><a class="el" href="classOgre_1_1Texture.html">Ogre::Texture</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea1">~GLTexture</a>()</td><td><a class="el" href="classOgre_1_1GLTexture.html">Ogre::GLTexture</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea1">~Resource</a>()</td><td><a class="el" href="classOgre_1_1Resource.html">Ogre::Resource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:11:55 2007
</p>
</body>
</html>
