<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::OverlayManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera11">_queueOverlaysForRendering</a>(Camera *cam, RenderQueue *pQueue, Viewport *vp)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera21">addOverlayElementFactory</a>(OverlayElementFactory *elemFactory)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera23">cloneOverlayElementFromTemplate</a>(const String &amp;templateName, const String &amp;instanceName)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera5">create</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera16">createOverlayElement</a>(const String &amp;typeName, const String &amp;instanceName, bool isTemplate=false)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera24">createOverlayElementFromFactory</a>(const String &amp;typeName, const String &amp;instanceName)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera22">createOverlayElementFromTemplate</a>(const String &amp;templateName, const String &amp;typeName, const String &amp;instanceName, bool isTemplate=false)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb7">createOverlayElementImpl</a>(const String &amp;typeName, const String &amp;instanceName, ElementMap &amp;elementMap)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera7">destroy</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera8">destroy</a>(Overlay *overlay)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera9">destroyAll</a>(void)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera20">destroyAllOverlayElements</a>(bool isTemplate=false)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb11">destroyAllOverlayElementsImpl</a>(ElementMap &amp;elementMap)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera18">destroyOverlayElement</a>(const String &amp;instanceName, bool isTemplate=false)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera19">destroyOverlayElement</a>(OverlayElement *pInstance, bool isTemplate=false)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb9">destroyOverlayElementImpl</a>(const String &amp;instanceName, ElementMap &amp;elementMap)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb10">destroyOverlayElementImpl</a>(OverlayElement *pInstance, ElementMap &amp;elementMap)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">ElementMap</a> typedef</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx0">FactoryMap</a> typedef</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera6">getByName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb6">getElementMap</a>(bool isTemplate)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera4">getLoadingOrder</a>(void) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera17">getOverlayElement</a>(const String &amp;name, bool isTemplate=false)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb8">getOverlayElementImpl</a>(const String &amp;name, ElementMap &amp;elementMap)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera10">getOverlayIterator</a>(void)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera2">getScriptPatterns</a>(void) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera25">getTemplateIterator</a>()</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera15">getViewportAspectRatio</a>(void) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera13">getViewportHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera14">getViewportWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera12">hasViewportChanged</a>(void) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera26">isTemplate</a>(String strName) const </td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">LoadedScripts</a> typedef</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp5">mFactories</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp6">mInstances</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp3">mLastViewportHeight</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp2">mLastViewportWidth</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp8">mLoadedScripts</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp0">mOverlayMap</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; OverlayManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp1">mScriptPatterns</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp7">mTemplates</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp4">mViewportDimensionsChanged</a></td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera0">OverlayManager</a>()</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">OverlayMap</a> typedef</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw2">OverlayMapIterator</a> typedef</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb1">parseAttrib</a>(const String &amp;line, Overlay *pOverlay)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb5">parseChildren</a>(DataStreamPtr &amp;chunk, const String &amp;line, Overlay *pOverlay, bool isTemplate, OverlayContainer *parent=NULL)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb2">parseElementAttrib</a>(const String &amp;line, Overlay *pOverlay, OverlayElement *pElement)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb0">parseNewElement</a>(DataStreamPtr &amp;chunk, String &amp;elemType, String &amp;elemName, bool isContainer, Overlay *pOverlay, bool isTemplate, String templateName=String(""), OverlayContainer *container=0)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera3">parseScript</a>(DataStreamPtr &amp;stream, const String &amp;groupName)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; OverlayManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb3">skipToNextCloseBrace</a>(DataStreamPtr &amp;chunk)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerb4">skipToNextOpenBrace</a>(DataStreamPtr &amp;chunk)</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw3">TemplateIterator</a> typedef</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera1">~OverlayManager</a>()</td><td><a class="el" href="classOgre_1_1OverlayManager.html">Ogre::OverlayManager</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera0">~ScriptLoader</a>()</td><td><a class="el" href="classOgre_1_1ScriptLoader.html">Ogre::ScriptLoader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; OverlayManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:31 2007
</p>
</body>
</html>
