<html>
<head>
<title>OGRE: Ogre::MouseMotionTarget Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1MouseMotionTarget.html">MouseMotionTarget</a></div>
<h1>Ogre::MouseMotionTarget Class Reference</h1>Handles the adding and removing of MouseMotionListeners.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::MouseMotionTarget:
<p><center><img src="classOgre_1_1MouseMotionTarget.png" usemap="#Ogre::MouseMotionTarget_map" border="0" alt=""></center>
<map name="Ogre::MouseMotionTarget_map">
<area href="classOgre_1_1PositionTarget.html" alt="Ogre::PositionTarget" shape="rect" coords="84,56,243,80">
<area href="classOgre_1_1EventTarget.html" alt="Ogre::EventTarget" shape="rect" coords="84,0,243,24">
<area href="classOgre_1_1Cursor.html" alt="Ogre::Cursor" shape="rect" coords="0,168,159,192">
<area href="classOgre_1_1EventProcessor.html" alt="Ogre::EventProcessor" shape="rect" coords="169,168,328,192">
</map>
<a href="classOgre_1_1MouseMotionTarget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta0">MouseMotionTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta1">~MouseMotionTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta2">processMouseMotionEvent</a> (<a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta3">addMouseMotionListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta4">removeMouseMotionListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta1">getLeft</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the left of this element in relation to the screen (where 0 = far left, 1.0 = far right).  <a href="#Ogre_1_1PositionTargeta1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta2">getTop</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the top of this element in relation to the screen (where 0 = top, 1.0 = bottom).  <a href="#Ogre_1_1PositionTargeta2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta3">getPositionTargetParent</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta4">isKeyEnabled</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EventTarget.html#Ogre_1_1PositionTargeta5">processEvent</a> (<a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *e)=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::set&lt; <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">mMouseMotionListeners</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::set&lt; <a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetr0">mRemovedListeners</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Handles the adding and removing of MouseMotionListeners. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Components that process the Mouse Motion Event should subclass this class and call processMouseMotionEvent when that event is identified. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00052">52</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta0" doxytag="Ogre::MouseMotionTarget::MouseMotionTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::MouseMotionTarget::MouseMotionTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00061">61</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta1" doxytag="Ogre::MouseMotionTarget::~MouseMotionTarget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::MouseMotionTarget::~MouseMotionTarget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00062">62</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta3" doxytag="Ogre::MouseMotionTarget::addMouseMotionListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseMotionTarget::addMouseMotionListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PositionTargeta1" doxytag="Ogre::MouseMotionTarget::getLeft"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::PositionTarget::getLeft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the left of this element in relation to the screen (where 0 = far left, 1.0 = far right). 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora12">Ogre::Cursor</a>, and <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora12">Ogre::EventProcessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PositionTargeta3" doxytag="Ogre::MouseMotionTarget::getPositionTargetParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* Ogre::PositionTarget::getPositionTargetParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora14">Ogre::Cursor</a>, and <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora13">Ogre::EventProcessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PositionTargeta2" doxytag="Ogre::MouseMotionTarget::getTop"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::PositionTarget::getTop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the top of this element in relation to the screen (where 0 = top, 1.0 = bottom). 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora13">Ogre::Cursor</a>, and <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora11">Ogre::EventProcessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PositionTargeta4" doxytag="Ogre::MouseMotionTarget::isKeyEnabled"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::PositionTarget::isKeyEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora15">Ogre::Cursor</a>, and <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora14">Ogre::EventProcessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PositionTargeta5" doxytag="Ogre::MouseMotionTarget::processEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::EventTarget::processEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputEvent.html">InputEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora5">Ogre::Cursor</a>, and <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora5">Ogre::EventProcessor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta2" doxytag="Ogre::MouseMotionTarget::processMouseMotionEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseMotionTarget::processMouseMotionEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargeta4" doxytag="Ogre::MouseMotionTarget::removeMouseMotionListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MouseMotionTarget::removeMouseMotionListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MouseMotionTargetp0" doxytag="Ogre::MouseMotionTarget::mMouseMotionListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::set&lt;<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a>*&gt; <a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetp0">Ogre::MouseMotionTarget::mMouseMotionListeners</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00058">58</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MouseMotionTargetr0" doxytag="Ogre::MouseMotionTarget::mRemovedListeners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::set&lt;<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a>*&gt; <a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargetr0">Ogre::MouseMotionTarget::mRemovedListeners</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMouseMotionTarget_8h-source.html#l00055">55</a> of file <a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMouseMotionTarget_8h-source.html">OgreMouseMotionTarget.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:14 2007
</p>
</body>
</html>
