<html>
<head>
<title>OGRE: Ogre::RenderQueue::RenderableListener Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderQueue.html">RenderQueue</a>::<a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">RenderableListener</a></div>
<h1>Ogre::RenderQueue::RenderableListener Class Reference</h1>Class to listen in on items being added to the render queue.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderQueue_1_1RenderableListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera0">RenderableListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera1">~RenderableListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera2">renderableQueued</a> (<a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *rend, <a class="el" href="namespaceOgre.html#a457">uint8</a> groupID, <a class="el" href="namespaceOgre.html#a467">ushort</a> priority, <a class="el" href="classOgre_1_1Technique.html">Technique</a> **ppTech)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called when a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> is added to the queue.  <a href="#Ogre_1_1RenderQueue_1_1RenderableListenera2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to listen in on items being added to the render queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Use <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea15">RenderQueue::setRenderableListener</a> to get callbacks when an item is added to the render queue. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00087">87</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueue_1_1RenderableListenera0" doxytag="Ogre::RenderQueue::RenderableListener::RenderableListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderQueue::RenderableListener::RenderableListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00090">90</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderQueue_1_1RenderableListenera1" doxytag="Ogre::RenderQueue::RenderableListener::~RenderableListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::RenderQueue::RenderableListener::~RenderableListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00091">91</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderQueue_1_1RenderableListenera2" doxytag="Ogre::RenderQueue::RenderableListener::renderableQueued"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::RenderQueue::RenderableListener::renderableQueued           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rend</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>groupID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>priority</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Technique.html">Technique</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>ppTech</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Method called when a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> is added to the queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can use this event hook to alter the <a class="el" href="classOgre_1_1Technique.html">Technique</a> used to render a <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> as the item is added to the queue. This is a low-level way to override the material settings for a given <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> on the fly. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rend</em>&nbsp;</td><td>The <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> being added to the queue </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupID</em>&nbsp;</td><td>The render queue group this <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> is being added to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>The priority the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> has been given </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppTech</em>&nbsp;</td><td>A pointer to the pointer to the <a class="el" href="classOgre_1_1Technique.html">Technique</a> that is intended to be used; you can alter this to an alternate <a class="el" href="classOgre_1_1Technique.html">Technique</a> if you so wish (the <a class="el" href="classOgre_1_1Technique.html">Technique</a> doesn't have to be from the same <a class="el" href="classOgre_1_1Material.html">Material</a> either). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true to allow the <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> to be added to the queue, false if you want to prevent it being added </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:15 2007
</p>
</body>
</html>
