<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::D3D9RenderSystem Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd11">__SetFloatRenderState</a>(D3DRENDERSTATETYPE state, Real value)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd8">__SetRenderState</a>(D3DRENDERSTATETYPE state, DWORD value)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd9">__SetSamplerState</a>(DWORD sampler, D3DSAMPLERSTATETYPE type, DWORD value)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd10">__SetTextureStageState</a>(DWORD stage, D3DTEXTURESTAGESTATETYPE type, DWORD value)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema53">_applyObliqueDepthProjection</a>(Matrix4 &amp;matrix, const Plane &amp;plane, bool forGpuProgram)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema39">_beginFrame</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema65">_beginGeometryCount</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd13">_checkMultiSampleQuality</a>(D3DMULTISAMPLE_TYPE type, DWORD *outQuality, D3DFORMAT format, UINT adapterNum, D3DDEVTYPE deviceType, BOOL fullScreen)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema79">_cleanupDepthStencils</a>()</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema49">_convertProjectionMatrix</a>(const Matrix4 &amp;matrix, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema35">_disableTextureUnit</a>(size_t texUnit)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema36">_disableTextureUnitsFrom</a>(size_t texUnit)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema40">_endFrame</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema57">_getCullingMode</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd12">_getCurrentAnisotropy</a>(size_t unit)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema78">_getDepthStencilFor</a>(D3DFORMAT fmt, D3DMULTISAMPLE_TYPE multisample, size_t width, size_t height)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema77">_getDepthStencilFormatFor</a>(D3DFORMAT fmt)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema66">_getFaceCount</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema67">_getVertexCount</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema55">_getViewport</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema89">_initRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema52">_makeOrthoMatrix</a>(const Radian &amp;fovy, Real aspect, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema50">_makeProjectionMatrix</a>(const Radian &amp;fovy, Real aspect, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema51">_makeProjectionMatrix</a>(Real left, Real right, Real bottom, Real top, Real nearPlane, Real farPlane, Matrix4 &amp;dest, bool forGpuProgram=false)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema90">_notifyCameraRemoved</a>(const Camera *cam)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema76">_notifyDeviceLost</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema59">_render</a>(const RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema37">_setAlphaRejectSettings</a>(CompareFunction func, unsigned char value)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema44">_setColourBufferWriteEnabled</a>(bool red, bool green, bool blue, bool alpha)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema41">_setCullingMode</a>(CullingMode mode)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema47">_setDepthBias</a>(ushort bias)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema43">_setDepthBufferCheckEnabled</a>(bool enabled=true)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema46">_setDepthBufferFunction</a>(CompareFunction func=CMPF_LESS_EQUAL)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema42">_setDepthBufferParams</a>(bool depthTest=true, bool depthWrite=true, CompareFunction depthFunction=CMPF_LESS_EQUAL)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema45">_setDepthBufferWriteEnabled</a>(bool enabled=true)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema48">_setFog</a>(FogMode mode=FOG_NONE, const ColourValue &amp;colour=ColourValue::White, Real expDensity=1.0, Real linearStart=0.0, Real linearEnd=1.0)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd14">_setFSAA</a>(D3DMULTISAMPLE_TYPE type, DWORD qualityLevel)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema28">_setPointParameters</a>(Real size, bool attenuationEnabled, Real constant, Real linear, Real quadratic, Real minSize, Real maxSize)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema27">_setPointSpritesEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema54">_setPolygonMode</a>(PolygonMode level)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema25">_setProjectionMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema36">_setSceneBlending</a>(SceneBlendFactor sourceFactor, SceneBlendFactor destFactor)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema26">_setSurfaceParams</a>(const ColourValue &amp;ambient, const ColourValue &amp;diffuse, const ColourValue &amp;specular, const ColourValue &amp;emissive, Real shininess, TrackVertexColourType tracking)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema29">_setTexture</a>(size_t unit, bool enabled, const String &amp;texname)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema33">_setTextureAddressingMode</a>(size_t stage, const TextureUnitState::UVWAddressingMode &amp;uvw)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema32">_setTextureBlendMode</a>(size_t unit, const LayerBlendModeEx &amp;bm)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema34">_setTextureBorderColour</a>(size_t stage, const ColourValue &amp;colour)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema31">_setTextureCoordCalculation</a>(size_t unit, TexCoordCalcMethod m, const Frustum *frustum=0)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema30">_setTextureCoordSet</a>(size_t unit, size_t index)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema56">_setTextureLayerAnisotropy</a>(size_t unit, unsigned int maxAnisotropy)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema35">_setTextureMatrix</a>(size_t unit, const Matrix4 &amp;xform)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema55">_setTextureUnitFiltering</a>(size_t unit, FilterType ftype, FilterOptions filter)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema44">Ogre::RenderSystem::_setTextureUnitFiltering</a>(size_t unit, FilterOptions minFilter, FilterOptions magFilter, FilterOptions mipFilter)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema34">_setTextureUnitSettings</a>(size_t texUnit, TextureUnitState &amp;tl)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema24">_setViewMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema38">_setViewport</a>(Viewport *vp)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema31">_setWorldMatrices</a>(const Matrix4 *m, unsigned short count)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema23">_setWorldMatrix</a>(const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema91">_updateAllRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema22">_useLights</a>(const LightList &amp;lights, unsigned short limit)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema103">addListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema22">attachRenderTarget</a>(RenderTarget &amp;target)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema60">bindGpuProgram</a>(GpuProgram *prg)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema62">bindGpuProgramParameters</a>(GpuProgramType gptype, GpuProgramParametersSharedPtr params)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema63">bindGpuProgramPassIterationParameters</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema66">clearFrameBuffer</a>(unsigned int buffers, const ColourValue &amp;colour=ColourValue::Black, Real depth=1.0f, unsigned short stencil=0)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd4">compareDecls</a>(D3DVERTEXELEMENT9 *pDecl1, D3DVERTEXELEMENT9 *pDecl2, size_t size)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema68">convertColourValue</a>(const ColourValue &amp;colour, uint32 *pDest)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd17">convertPixelShaderCaps</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd16">convertVertexShaderCaps</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema69">createHardwareOcclusionQuery</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema8">createMultiRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema7">createRenderTexture</a>(const String &amp;name, unsigned int width, unsigned int height, TextureType texType=TEX_TYPE_2D, PixelFormat internalFormat=PF_X8R8G8B8, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema6">createRenderWindow</a>(const String &amp;name, unsigned int width, unsigned int height, bool fullScreen, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema0">D3D9RenderSystem</a>(HINSTANCE hInstance)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy1">DepthStencilHash</a> typedef</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema6">destroyHardwareOcclusionQuery</a>(HardwareOcclusionQuery *hq)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema17">destroyRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema20">destroyRenderTexture</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema19">destroyRenderWindow</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema24">detachRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema68">enableClipPlane</a>(ushort index, bool enable)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemb1">fireEvent</a>(const String &amp;name, const NameValuePairList *params=0)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd3">freeDevice</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema82">getCapabilities</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema18">getColourVertexElementType</a>(void) const </td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema3">getConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd0">getDirect3DDrivers</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema9">getErrorDescription</a>(long errorNumber) const </td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema70">getHorizontalTexelOffset</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema73">getMaximumDepthInputValue</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema72">getMinimumDepthInputValue</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema10">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema105">getRenderSystemEvents</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema23">getRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema25">getRenderTargetIterator</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema71">getVerticalTexelOffset</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema28">getWaitForVerticalBlank</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema15">getWBufferEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx1">HardwareOcclusionQueryList</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd15">initCapabilities</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema2">initConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema5">initialise</a>(bool autoCreateWindow, const String &amp;windowTitle="OGRE Render Window")</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd5">initInputDevices</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema75">isDeviceLost</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema87">isGpuProgramBound</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx0">ListenerList</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr7">mActiveD3DDriver</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp4">mActiveFragmentGpuProgramParameters</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp2">mActiveRenderTarget</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp3">mActiveVertexGpuProgramParameters</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp7">mActiveViewport</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr21">mBasicStatesInitialised</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp6">mCapabilities</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr8">mCaps</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp8">mCullingMode</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr16">mCurrentLights</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp16">mCurrentPassIterationCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr22">mDepthStencilHash</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr20">mDeviceLost</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr6">mDriverList</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp18">mEventListeners</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp17">mEventNames</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp11">mFaceCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp21">mFragmentProgramBound</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr4">mFSAAQuality</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr3">mFSAAType</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr14">mGpuProgramManager</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr13">mHardwareBufferManager</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr5">mhInstance</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp19">mHwOcclusionQueries</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp15">mInvertVertexWinding</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr15">mLastVertexSourceCount</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr12">mLights</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp14">mManualBlendColours</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr2">mOptions</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr0">mpD3D</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr1">mpD3DDevice</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr10">mPerStageConstantSupport</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr18">mPrimaryWindow</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp1">mPrioritisedRenderTargets</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp0">mRenderTargets</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr19">mSecondaryWindows</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr11">mTexStageDesc</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp5">mTextureManager</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr9">mUseNVPerfHUD</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp12">mVertexCount</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp20">mVertexProgramBound</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr17">mViewMatrix</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp9">mVSync</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp10">mWBuffer</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp13">mWorldMatrices</a></td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr23">mZBufferHash</a></td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd6">processInputDevices</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd1">refreshD3DSettings</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd2">refreshFSAAOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema12">reinitialise</a>()</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema104">removeListener</a>(Listener *l)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema0">RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemw0">RenderTargetIterator</a> typedef</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema74">restoreLostDevice</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">SecondaryWindowList</a> typedef</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema14">setAmbientLight</a>(float r, float g, float b)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema67">setClipPlane</a>(ushort index, Real A, Real B, Real C, Real D)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema92">Ogre::RenderSystem::setClipPlane</a>(ushort index, const Plane &amp;p)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema64">setClipPlanes</a>(const PlaneList &amp;clipPlanes)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema11">setConfigOption</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema102">setCurrentPassIterationCount</a>(const size_t count)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd7">setD3D9Light</a>(size_t index, Light *light)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema95">setInvertVertexWinding</a>(bool invert)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema16">setLightingEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema21">setNormaliseNormals</a>(bool normalise)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema65">setScissorTest</a>(bool enabled, size_t left=0, size_t top=0, size_t right=800, size_t bottom=600)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema15">setShadingType</a>(ShadeOptions so)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema20">setStencilBufferParams</a>(CompareFunction func=CMPF_ALWAYS_PASS, uint32 refValue=0, uint32 mask=0xFFFFFFFF, StencilOperation stencilFailOp=SOP_KEEP, StencilOperation depthFailOp=SOP_KEEP, StencilOperation passOp=SOP_KEEP, bool twoSidedOperation=false)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema19">setStencilCheckEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema58">setVertexBufferBinding</a>(VertexBufferBinding *binding)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema57">setVertexDeclaration</a>(VertexDeclaration *decl)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema27">setWaitForVerticalBlank</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema14">setWBufferEnabled</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema13">shutdown</a>()</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema61">unbindGpuProgram</a>(GpuProgramType gptype)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemb0">updatePassIterationRenderState</a>(void)</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema4">validateConfigOptions</a>(void)</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy2">ZBufferFormat</a> typedef</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy3">ZBufferHash</a> typedef</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema1">~D3D9RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1D3D9RenderSystem.html">Ogre::D3D9RenderSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema1">~RenderSystem</a>()</td><td><a class="el" href="classOgre_1_1RenderSystem.html">Ogre::RenderSystem</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:10 2007
</p>
</body>
</html>
