<html>
<head>
<title>OGRE: Ogre::Win32ErrorDialog Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Win32ErrorDialog.html">Win32ErrorDialog</a></div>
<h1>Ogre::Win32ErrorDialog Class Reference</h1>Windows-specific class for displaying the error dialog if <a class="el" href="namespaceOgre.html">Ogre</a> fails badly!  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreWin32ErrorDialog_8h-source.html">OgreWin32ErrorDialog.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Win32ErrorDialog:
<p><center><img src="classOgre_1_1Win32ErrorDialog.png" usemap="#Ogre::Win32ErrorDialog_map" border="0" alt=""></center>
<map name="Ogre::Win32ErrorDialog_map">
<area href="classOgre_1_1ErrorDialog.html" alt="Ogre::ErrorDialog" shape="rect" coords="0,0,148,24">
</map>
<a href="classOgre_1_1Win32ErrorDialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialoga0">Win32ErrorDialog</a> (HINSTANCE hInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialoga1">display</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;errorMessage, <a class="el" href="namespaceOgre.html#a471">String</a> logName="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the error dialog.  <a href="#Ogre_1_1Win32ErrorDialoga1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static INT_PTR CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialogf0">DlgProc</a> (HWND hDlg, UINT iMsg, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to process window events.  <a href="#Ogre_1_1Win32ErrorDialogf0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialogp0">mErrorMsg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialogp1">mHInstance</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Windows-specific class for displaying the error dialog if <a class="el" href="namespaceOgre.html">Ogre</a> fails badly! 
<p>

<p>
Definition at line <a class="el" href="OgreWin32ErrorDialog_8h-source.html#l00035">35</a> of file <a class="el" href="OgreWin32ErrorDialog_8h-source.html">OgreWin32ErrorDialog.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ErrorDialoga0" doxytag="Ogre::Win32ErrorDialog::Win32ErrorDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Win32ErrorDialog::Win32ErrorDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HINSTANCE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ErrorDialoga1" doxytag="Ogre::Win32ErrorDialog::display"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Win32ErrorDialog::display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>errorMessage</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>logName</em> = <code>""</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Displays the error dialog. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errorMessage</em>&nbsp;</td><td>The error message which has caused the failure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>logName</em>&nbsp;</td><td>Optional name of the log to display in the detail pane. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOgre_1_1ErrorDialog.html#Ogre_1_1ErrorDialoga1">Ogre::ErrorDialog</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32ErrorDialogf0" doxytag="Ogre::Win32ErrorDialog::DlgProc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static INT_PTR CALLBACK Ogre::Win32ErrorDialog::DlgProc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hDlg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>iMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>lParam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback to process window events. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ErrorDialogp0" doxytag="Ogre::Win32ErrorDialog::mErrorMsg"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialogp0">Ogre::Win32ErrorDialog::mErrorMsg</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32ErrorDialog_8h-source.html#l00046">46</a> of file <a class="el" href="OgreWin32ErrorDialog_8h-source.html">OgreWin32ErrorDialog.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32ErrorDialogp1" doxytag="Ogre::Win32ErrorDialog::mHInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HINSTANCE <a class="el" href="classOgre_1_1Win32ErrorDialog.html#Ogre_1_1Win32ErrorDialogp1">Ogre::Win32ErrorDialog::mHInstance</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32ErrorDialog_8h-source.html#l00054">54</a> of file <a class="el" href="OgreWin32ErrorDialog_8h-source.html">OgreWin32ErrorDialog.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreWin32ErrorDialog_8h-source.html">OgreWin32ErrorDialog.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:00 2007
</p>
</body>
</html>
