<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::LinearForceAffector Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora1">_affectParticles</a>(ParticleSystem *pSystem, Real timeElapsed)</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectora4">_initParticle</a>(Particle *pParticle)</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorb0">addBaseParameters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectorw2Ogre_1_1LinearForceAffectorw1">FA_ADD</a> enum value</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectorw2Ogre_1_1LinearForceAffectorw0">FA_AVERAGE</a> enum value</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectorw2">ForceApplication</a> enum name</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora5">getForceApplication</a>(void) const </td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora3">getForceVector</a>(void) const </td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectora5">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora0">LinearForceAffector</a>(ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectorp1">mForceApplication</a></td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectorp0">mForceVector</a></td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp2">mParent</a></td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectors1">msForceAppCmd</a></td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectors0">msForceVectorCmd</a></td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp1">mType</a></td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ParticleAffectora0">ParticleAffector</a>(ParticleSystem *parent)</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora4">setForceApplication</a>(ForceApplication fa)</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora2">setForceVector</a>(const Vector3 &amp;force)</td><td><a class="el" href="classOgre_1_1LinearForceAffector.html">Ogre::LinearForceAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ParticleAffectora1">~ParticleAffector</a>()</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:09:18 2007
</p>
</body>
</html>
