<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::AnimableValue Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea0">AnimableValue</a>(ValueType t)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea13">applyDeltaValue</a>(int val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea14">applyDeltaValue</a>(Real val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea15">applyDeltaValue</a>(const Vector2 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea16">applyDeltaValue</a>(const Vector3 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea17">applyDeltaValue</a>(const Vector4 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea18">applyDeltaValue</a>(const Quaternion &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea19">applyDeltaValue</a>(const ColourValue &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea20">applyDeltaValue</a>(const Any &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew6">COLOUR</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea2">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew0">INT</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep1">mBaseValueInt</a></td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep2">mBaseValueReal</a></td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep0">mType</a></td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew5">QUATERNION</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew1">REAL</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea12">resetToBaseValue</a>(void)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb0">setAsBaseValue</a>(int val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb1">setAsBaseValue</a>(Real val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb2">setAsBaseValue</a>(const Vector2 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb3">setAsBaseValue</a>(const Vector3 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb4">setAsBaseValue</a>(const Vector4 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb5">setAsBaseValue</a>(const Quaternion &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb6">setAsBaseValue</a>(const Any &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb7">setAsBaseValue</a>(const ColourValue &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea3">setCurrentStateAsBaseValue</a>(void)=0</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea4">setValue</a>(int val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea5">setValue</a>(Real val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea6">setValue</a>(const Vector2 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea7">setValue</a>(const Vector3 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea8">setValue</a>(const Vector4 &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea9">setValue</a>(const Quaternion &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea10">setValue</a>(const ColourValue &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea11">setValue</a>(const Any &amp;val)</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">ValueType</a> enum name</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew2">VECTOR2</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew3">VECTOR3</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew4">VECTOR4</a> enum value</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea1">~AnimableValue</a>()</td><td><a class="el" href="classOgre_1_1AnimableValue.html">Ogre::AnimableValue</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:46 2007
</p>
</body>
</html>
