<html>
<head>
<title>OGRE: Ogre::AnyNumeric::numholder&lt; ValueType &gt; Class Template Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>::<a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">numholder</a></div>
<h1>Ogre::AnyNumeric::numholder&lt; ValueType &gt; Class Template Reference</h1><code>#include &lt;<a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::AnyNumeric::numholder&lt; ValueType &gt;:
<p><center><img src="classOgre_1_1AnyNumeric_1_1numholder.png" usemap="#Ogre::AnyNumeric::numholder< ValueType >_map" border="0" alt=""></center>
<map name="Ogre::AnyNumeric::numholder< ValueType >_map">
<area href="classOgre_1_1AnyNumeric_1_1numplaceholder.html" alt="Ogre::AnyNumeric::numplaceholder" shape="rect" coords="0,56,267,80">
<area href="classOgre_1_1Any_1_1placeholder.html" alt="Ogre::Any::placeholder" shape="rect" coords="0,0,267,24">
</map>
<a href="classOgre_1_1AnyNumeric_1_1numholder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a> (const ValueType &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera1">getType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera2">clone</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera3">add</a> (placeholder *rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera4">subtract</a> (placeholder *rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera5">multiply</a> (placeholder *rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera6">multiply</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera7">divide</a> (placeholder *rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera8">writeToStream</a> (std::ostream &amp;o)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ValueType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a></td></tr>

</table>
<h3>template&lt;typename ValueType&gt;<br>
 class Ogre::AnyNumeric::numholder&lt; ValueType &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera0" doxytag="Ogre::AnyNumeric::numholder::numholder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::<a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">numholder</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const ValueType &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00251">251</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00268">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::add()</a>, <a class="el" href="OgreAny_8h-source.html#l00263">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::clone()</a>, <a class="el" href="OgreAny_8h-source.html#l00284">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::divide()</a>, <a class="el" href="OgreAny_8h-source.html#l00276">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::multiply()</a>, and <a class="el" href="OgreAny_8h-source.html#l00272">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::subtract()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera3" doxytag="Ogre::AnyNumeric::numholder::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera1">Ogre::AnyNumeric::numplaceholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00268">268</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>, and <a class="el" href="OgreAny_8h-source.html#l00251">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::numholder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera2" doxytag="Ogre::AnyNumeric::numholder::clone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera7">Ogre::Any::placeholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00263">263</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>, and <a class="el" href="OgreAny_8h-source.html#l00251">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::numholder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera7" doxytag="Ogre::AnyNumeric::numholder::divide"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::divide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera5">Ogre::AnyNumeric::numplaceholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00284">284</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>, and <a class="el" href="OgreAny_8h-source.html#l00251">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::numholder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera1" doxytag="Ogre::AnyNumeric::numholder::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual const std::type_info&amp; <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera6">Ogre::Any::placeholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00258">258</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera6" doxytag="Ogre::AnyNumeric::numholder::multiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::multiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera4">Ogre::AnyNumeric::numplaceholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00280">280</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>, and <a class="el" href="OgreAny_8h-source.html#l00251">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::numholder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera5" doxytag="Ogre::AnyNumeric::numholder::multiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::multiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera3">Ogre::AnyNumeric::numplaceholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00276">276</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>, and <a class="el" href="OgreAny_8h-source.html#l00251">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::numholder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera4" doxytag="Ogre::AnyNumeric::numholder::subtract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::subtract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera2">Ogre::AnyNumeric::numplaceholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00272">272</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>, and <a class="el" href="OgreAny_8h-source.html#l00251">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::numholder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdera8" doxytag="Ogre::AnyNumeric::numholder::writeToStream"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::writeToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera8">Ogre::Any::placeholder</a>.
<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00288">288</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
References <a class="el" href="OgreAny_8h-source.html#l00295">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::held</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numholdero0" doxytag="Ogre::AnyNumeric::numholder::held"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename ValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">ValueType <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html">Ogre::AnyNumeric::numholder</a>&lt; ValueType &gt;::<a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00295">295</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00268">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::add()</a>, <a class="el" href="OgreAny_8h-source.html#l00263">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::clone()</a>, <a class="el" href="OgreAny_8h-source.html#l00284">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::divide()</a>, <a class="el" href="OgreAny_8h-source.html#l00276">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::multiply()</a>, <a class="el" href="OgreAny_8h-source.html#l00272">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::subtract()</a>, and <a class="el" href="OgreAny_8h-source.html#l00288">Ogre::AnyNumeric::numholder&lt; ValueType &gt;::writeToStream()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAny_8h-source.html">OgreAny.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
