<html>
<head>
<title>OGRE: Ogre::VertexData Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1VertexData.html">VertexData</a></div>
<h1>Ogre::VertexData Class Reference</h1>Summary class collecting together vertex source information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>&gt;</code>
<p>
<a href="classOgre_1_1VertexData-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html">HardwareAnimationData</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataw0">HardwareAnimationDataList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa0">VertexData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa1">~VertexData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa2">clone</a> (bool copyData=true) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones this vertex data, potentially including replicating any vertex buffers.  <a href="#Ogre_1_1VertexDataa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa3">prepareForShadowVolume</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Modifies the vertex data to be suitable for use for rendering shadow geometry.  <a href="#Ogre_1_1VertexDataa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa4">reorganiseBuffers</a> (<a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *newDeclaration, const <a class="el" href="namespaceOgre.html#a599">BufferUsageList</a> &amp;bufferUsage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reorganises the data in the vertex buffers according to the new vertex declaration passed in.  <a href="#Ogre_1_1VertexDataa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa5">reorganiseBuffers</a> (<a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *newDeclaration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reorganises the data in the vertex buffers according to the new vertex declaration passed in.  <a href="#Ogre_1_1VertexDataa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa6">convertPackedColour</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> srcType, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> destType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert all packed colour values (VET_COLOUR_*) in buffers used to another type.  <a href="#Ogre_1_1VertexDataa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa7">allocateHardwareAnimationElements</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate elements to serve a holder of morph / pose target data for hardware morphing / pose blending.  <a href="#Ogre_1_1VertexDataa7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">vertexDeclaration</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Declaration of the vertex to be used in this operation.  <a href="#Ogre_1_1VertexDatao0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">vertexBufferBinding</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertex buffer bindings to be used.  <a href="#Ogre_1_1VertexDatao1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">vertexStart</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The base vertex index to start from.  <a href="#Ogre_1_1VertexDatao2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">vertexCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of vertices used in this operation.  <a href="#Ogre_1_1VertexDatao3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataw0">HardwareAnimationDataList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao4">hwAnimationDataList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VertexElements used for hardware morph / pose animation.  <a href="#Ogre_1_1VertexDatao4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao5">hwAnimDataItemsUsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of hardware animation data items used.  <a href="#Ogre_1_1VertexDatao5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao6">hardwareShadowVolWBuffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional shadow volume vertex buffer storage.  <a href="#Ogre_1_1VertexDatao6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatad0">VertexData</a> (const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected copy constructor, to prevent misuse.  <a href="#Ogre_1_1VertexDatad0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatad1">operator=</a> (const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protected operator=, to prevent misuse.  <a href="#Ogre_1_1VertexDatad1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html">HardwareAnimationData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Struct used to hold hardware morph / pose vertex data information.  <a href="structOgre_1_1VertexData_1_1HardwareAnimationData.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Summary class collecting together vertex source information. 
<p>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00039">39</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexDataw0" doxytag="Ogre::VertexData::HardwareAnimationDataList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html">HardwareAnimationData</a>&gt; <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataw0">Ogre::VertexData::HardwareAnimationDataList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00070">70</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexDatad0" doxytag="Ogre::VertexData::VertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::VertexData::VertexData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected copy constructor, to prevent misuse. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa0" doxytag="Ogre::VertexData::VertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::VertexData::VertexData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa1" doxytag="Ogre::VertexData::~VertexData"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::VertexData::~VertexData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexDataa7" doxytag="Ogre::VertexData::allocateHardwareAnimationElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexData::allocateHardwareAnimationElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocate elements to serve a holder of morph / pose target data for hardware morphing / pose blending. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method will allocate the given number of 3D texture coordinate sets for use as a morph target or target pose offset (3D position). These elements will be saved in hwAnimationDataList. It will also assume that the source of these new elements will be new buffers which are not bound at this time, so will start the sources to 1 higher than the current highest binding source. The caller is expected to bind these new buffers when appropriate. For morph animation the original position buffer will be the 'from' keyframe data, whilst for pose animation it will be the original vertex data. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa2" doxytag="Ogre::VertexData::clone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>* Ogre::VertexData::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>copyData</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones this vertex data, potentially including replicating any vertex buffers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The caller is expected to delete the returned pointer when ready </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa6" doxytag="Ogre::VertexData::convertPackedColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexData::convertPackedColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>srcType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert all packed colour values (VET_COLOUR_*) in buffers used to another type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcType</em>&nbsp;</td><td>The source colour type to assume if the ambiguous VET_COLOUR is encountered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destType</em>&nbsp;</td><td>The destination colour type, must be VET_COLOUR_ABGR or VET_COLOUR_ARGB. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatad1" doxytag="Ogre::VertexData::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html">VertexData</a>&amp; Ogre::VertexData::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Protected operator=, to prevent misuse. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa3" doxytag="Ogre::VertexData::prepareForShadowVolume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexData::prepareForShadowVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Modifies the vertex data to be suitable for use for rendering shadow geometry. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Preparing vertex data to generate a shadow volume involves firstly ensuring that the vertex buffer containing the positions is a standalone vertex buffer, with no other components in it. This method will therefore break apart any existing vertex buffers if position is sharing a vertex buffer. Secondly, it will double the size of this vertex buffer so that there are 2 copies of the position data for the mesh. The first half is used for the original, and the second half is used for the 'extruded' version. The vertex count used to render will remain the same though, so as not to add any overhead to regular rendering of the object. Both copies of the position are required in one buffer because shadow volumes stretch from the original mesh to the extruded version. </dd></dl>
<dl compact><dt><b></b></dt><dd>It's important to appreciate that this method can fundamentally change the structure of your vertex buffers, although in reality they will be new buffers. As it happens, if other objects are using the original buffers then they will be unaffected because the reference counting will keep them intact. However, if you have made any assumptions about the structure of the vertex data in the buffers of this object, you may have to rethink them. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa5" doxytag="Ogre::VertexData::reorganiseBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexData::reorganiseBuffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newDeclaration</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reorganises the data in the vertex buffers according to the new vertex declaration passed in. 
<p>
Note that new vertex buffers are created and written to, so if the buffers being referenced by this vertex data object are also used by others, then the original buffers will not be damaged by this operation. Once this operation has completed, the new declaration passed in will overwrite the current one. This version of the method derives the buffer usages from the existing buffers, by using the 'most flexible' usage from the equivalent sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newDeclaration</em>&nbsp;</td><td>The vertex declaration which will be used for the reorganised buffer state. Note that the new delcaration must not include any elements which do not already exist in the current declaration; you can drop elements by excluding them from the declaration if you wish, however. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDataa4" doxytag="Ogre::VertexData::reorganiseBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexData::reorganiseBuffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>newDeclaration</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a599">BufferUsageList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferUsage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reorganises the data in the vertex buffers according to the new vertex declaration passed in. 
<p>
Note that new vertex buffers are created and written to, so if the buffers being referenced by this vertex data object are also used by others, then the original buffers will not be damaged by this operation. Once this operation has completed, the new declaration passed in will overwrite the current one. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newDeclaration</em>&nbsp;</td><td>The vertex declaration which will be used for the reorganised buffer state. Note that the new delcaration must not include any elements which do not already exist in the current declaration; you can drop elements by excluding them from the declaration if you wish, however. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferUsages</em>&nbsp;</td><td>Vector of usage flags which indicate the usage options for each new vertex buffer created. The indexes of the entries must correspond to the buffer binding values referenced in the declaration. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexDatao6" doxytag="Ogre::VertexData::hardwareShadowVolWBuffer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao6">Ogre::VertexData::hardwareShadowVolWBuffer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Additional shadow volume vertex buffer storage. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This additional buffer is only used where we have prepared this <a class="el" href="classOgre_1_1VertexData.html">VertexData</a> for use in shadow volume contruction, and where the current render system supports vertex programs. This buffer contains the 'w' vertex position component which will be used by that program to differentiate between extruded and non-extruded vertices. This 'w' component cannot be included in the original position buffer because DirectX does not allow 4-component positions in the fixed-function pipeline, and the original position buffer must still be usable for fixed-function rendering. </dd></dl>
<dl compact><dt><b></b></dt><dd>Note that we don't store any vertex declaration or vertex buffer binding here becuase this can be reused in the shadow algorithm. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00115">115</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatao4" doxytag="Ogre::VertexData::hwAnimationDataList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataw0">HardwareAnimationDataList</a> <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao4">Ogre::VertexData::hwAnimationDataList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
VertexElements used for hardware morph / pose animation. 
<p>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00072">72</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatao5" doxytag="Ogre::VertexData::hwAnimDataItemsUsed"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao5">Ogre::VertexData::hwAnimDataItemsUsed</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of hardware animation data items used. 
<p>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00074">74</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatao1" doxytag="Ogre::VertexData::vertexBufferBinding"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">Ogre::VertexData::vertexBufferBinding</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The vertex buffer bindings to be used. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that this is created for you on construction. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00057">57</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatao3" doxytag="Ogre::VertexData::vertexCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">Ogre::VertexData::vertexCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of vertices used in this operation. 
<p>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00061">61</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatao0" doxytag="Ogre::VertexData::vertexDeclaration"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">Ogre::VertexData::vertexDeclaration</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Declaration of the vertex to be used in this operation. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that this is created for you on construction. </dd></dl>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00053">53</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDatao2" doxytag="Ogre::VertexData::vertexStart"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">Ogre::VertexData::vertexStart</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The base vertex index to start from. 
<p>

<p>
Definition at line <a class="el" href="OgreVertexIndexData_8h-source.html#l00059">59</a> of file <a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:44 2007
</p>
</body>
</html>
