<html>
<head>
<title>OGRE: Ogre::AxisAlignedBox Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a></div>
<h1>Ogre::AxisAlignedBox Class Reference</h1>A 3D box aligned with the x/y/z axes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>&gt;</code>
<p>
<a href="classOgre_1_1AxisAlignedBox-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa0">AxisAlignedBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa1">AxisAlignedBox</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;min, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa2">AxisAlignedBox</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> mx, <a class="el" href="namespaceOgre.html#a465">Real</a> my, <a class="el" href="namespaceOgre.html#a465">Real</a> mz, <a class="el" href="namespaceOgre.html#a465">Real</a> Mx, <a class="el" href="namespaceOgre.html#a465">Real</a> My, <a class="el" href="namespaceOgre.html#a465">Real</a> Mz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa3">getMinimum</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the minimum corner of the box.  <a href="#Ogre_1_1AxisAlignedBoxa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa4">getMaximum</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the maximum corner of the box.  <a href="#Ogre_1_1AxisAlignedBoxa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa5">setMinimum</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum corner of the box.  <a href="#Ogre_1_1AxisAlignedBoxa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa6">setMinimum</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y, <a class="el" href="namespaceOgre.html#a465">Real</a> z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa7">setMaximum</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;vec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the maximum corner of the box.  <a href="#Ogre_1_1AxisAlignedBoxa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa8">setMaximum</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y, <a class="el" href="namespaceOgre.html#a465">Real</a> z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa9">setExtents</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;min, const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets both minimum and maximum extents at once.  <a href="#Ogre_1_1AxisAlignedBoxa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa10">setExtents</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> mx, <a class="el" href="namespaceOgre.html#a465">Real</a> my, <a class="el" href="namespaceOgre.html#a465">Real</a> mz, <a class="el" href="namespaceOgre.html#a465">Real</a> Mx, <a class="el" href="namespaceOgre.html#a465">Real</a> My, <a class="el" href="namespaceOgre.html#a465">Real</a> Mz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa11">getAllCorners</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to an array of 8 corner points, useful for collision vs.  <a href="#Ogre_1_1AxisAlignedBoxa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa12">merge</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Merges the passed in box into the current box.  <a href="#Ogre_1_1AxisAlignedBoxa12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa13">merge</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extends the box to encompass the specified point (if needed).  <a href="#Ogre_1_1AxisAlignedBoxa13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa14">transform</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;matrix)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms the box according to the matrix supplied.  <a href="#Ogre_1_1AxisAlignedBoxa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa15">setNull</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the box to a 'null' value i.e.  <a href="#Ogre_1_1AxisAlignedBoxa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa16">isNull</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the box is null i.e.  <a href="#Ogre_1_1AxisAlignedBoxa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa17">intersects</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;b2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether or not this box intersects another.  <a href="#Ogre_1_1AxisAlignedBoxa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa18">intersection</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;b2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the area of intersection of this box and another.  <a href="#Ogre_1_1AxisAlignedBoxa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa19">volume</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the volume of this box.  <a href="#Ogre_1_1AxisAlignedBoxa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa20">scale</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scales the AABB by the vector given.  <a href="#Ogre_1_1AxisAlignedBoxa20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa21">intersects</a> (const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;s) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether this box intersects a sphere.  <a href="#Ogre_1_1AxisAlignedBoxa21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa22">intersects</a> (const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether this box intersects a plane.  <a href="#Ogre_1_1AxisAlignedBoxa22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa23">intersects</a> (const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests whether the vector point is within this box.  <a href="#Ogre_1_1AxisAlignedBoxa23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa24">getCenter</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the centre of the box.  <a href="#Ogre_1_1AxisAlignedBoxa24"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxb0">updateCorners</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for updating corner points.  <a href="#Ogre_1_1AxisAlignedBoxb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp2">mNull</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp3">mCorners</a> [8]</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxn0">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> aab)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 3D box aligned with the x/y/z axes. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class represents a simple box which is aligned with the axes. Internally it only stores 2 points as the extremeties of the box, one which is the minima of all 3 axes, and the other which is the maxima of all 3 axes. This class is typically used for an axis-aligned bounding box (AABB) for collision and visibility determination. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00045">45</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa0" doxytag="Ogre::AxisAlignedBox::AxisAlignedBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AxisAlignedBox::AxisAlignedBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00075">75</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa1" doxytag="Ogre::AxisAlignedBox::AxisAlignedBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AxisAlignedBox::AxisAlignedBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00083">83</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa2" doxytag="Ogre::AxisAlignedBox::AxisAlignedBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AxisAlignedBox::AxisAlignedBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>My</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00088">88</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa11" doxytag="Ogre::AxisAlignedBox::getAllCorners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>* Ogre::AxisAlignedBox::getAllCorners           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to an array of 8 corner points, useful for collision vs. 
<p>
non-aligned objects. <dl compact><dt><b>Remarks:</b></dt><dd>If the order of these corners is important, they are as follows: The 4 points of the minimum Z face (note that because <a class="el" href="namespaceOgre.html">Ogre</a> uses right-handed coordinates, the minimum Z is at the 'back' of the box) starting with the minimum point of all, then anticlockwise around this face (if you are looking onto the face from outside the box). Then the 4 points of the maximum Z face, starting with maximum point of all, then anticlockwise around this face (looking onto the face from outside the box). Like this: <pre>
			       1-----2
			      /|    /|
			     / |   / |
			    5-----4  |
			    |  0--|--3
			    | /   | /
			    |/    |/
			    6-----7
			    </pre> </dd></dl>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00195">195</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
Referenced by <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00055">Ogre::PlaneBoundedVolume::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa24" doxytag="Ogre::AxisAlignedBox::getCenter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> Ogre::AxisAlignedBox::getCenter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the centre of the box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00427">427</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa4" doxytag="Ogre::AxisAlignedBox::getMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::AxisAlignedBox::getMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the maximum corner of the box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00104">104</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
Referenced by <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00344">intersection()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa3" doxytag="Ogre::AxisAlignedBox::getMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&amp; Ogre::AxisAlignedBox::getMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the minimum corner of the box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00097">97</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
Referenced by <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00344">intersection()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa18" doxytag="Ogre::AxisAlignedBox::intersection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> Ogre::AxisAlignedBox::intersection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the area of intersection of this box and another. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00344">344</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00104">getMaximum()</a>, <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00097">getMinimum()</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa23" doxytag="Ogre::AxisAlignedBox::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::AxisAlignedBox::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether the vector point is within this box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00420">420</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa22" doxytag="Ogre::AxisAlignedBox::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::AxisAlignedBox::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Plane.html">Plane</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether this box intersects a plane. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00415">415</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe43">Ogre::Math::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa21" doxytag="Ogre::AxisAlignedBox::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::AxisAlignedBox::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tests whether this box intersects a sphere. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00410">410</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe43">Ogre::Math::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa17" doxytag="Ogre::AxisAlignedBox::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::AxisAlignedBox::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b2</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether or not this box intersects another. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00317">317</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00311">isNull()</a>, <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00049">mMaximum</a>, <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00048">mMinimum</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa16" doxytag="Ogre::AxisAlignedBox::isNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::AxisAlignedBox::isNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the box is null i.e. 
<p>
empty. 
<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00311">311</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
Referenced by <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00055">Ogre::PlaneBoundedVolume::intersects()</a>, and <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00317">intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa13" doxytag="Ogre::AxisAlignedBox::merge"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>point</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extends the box to encompass the specified point (if needed). 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00248">248</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa12" doxytag="Ogre::AxisAlignedBox::merge"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Merges the passed in box into the current box. 
<p>
The result is the box which encompasses both. 
<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00221">221</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00486">Ogre::Vector3::makeCeil()</a>, and <a class="el" href="OgreVector3_8h-source.html#l00472">Ogre::Vector3::makeFloor()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa20" doxytag="Ogre::AxisAlignedBox::scale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::scale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scales the AABB by the vector given. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00401">401</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa10" doxytag="Ogre::AxisAlignedBox::setExtents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setExtents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mz</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>My</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>Mz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00155">155</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa9" doxytag="Ogre::AxisAlignedBox::setExtents"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setExtents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>max</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets both minimum and maximum extents at once. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00147">147</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa8" doxytag="Ogre::AxisAlignedBox::setMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00136">136</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa7" doxytag="Ogre::AxisAlignedBox::setMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setMaximum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the maximum corner of the box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00129">129</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa6" doxytag="Ogre::AxisAlignedBox::setMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00118">118</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa5" doxytag="Ogre::AxisAlignedBox::setMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setMinimum           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Vector3.html">Vector3</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the minimum corner of the box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00111">111</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa15" doxytag="Ogre::AxisAlignedBox::setNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::setNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the box to a 'null' value i.e. 
<p>
not a box. 
<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00304">304</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa14" doxytag="Ogre::AxisAlignedBox::transform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::transform           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>matrix</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transforms the box according to the matrix supplied. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>By calling this method you get the axis-aligned box which surrounds the transformed version of this box. Therefore each corner of the box is transformed by the matrix, then the extents are mapped back onto the axes to produce another AABB. Useful when you have a local AABB for an object which is then transformed. </dd></dl>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00268">268</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxb0" doxytag="Ogre::AxisAlignedBox::updateCorners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AxisAlignedBox::updateCorners           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for updating corner points. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00056">56</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxa19" doxytag="Ogre::AxisAlignedBox::volume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::AxisAlignedBox::volume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the volume of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00386">386</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
References <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::x</a>, <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::y</a>, and <a class="el" href="OgreVector3_8h-source.html#l00047">Ogre::Vector3::z</a>.    </td>
  </tr>
</table>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxn0" doxytag="Ogre::AxisAlignedBox::operator<<"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::ostream&amp; operator&lt;&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>aab</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [friend]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00201">201</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxp3" doxytag="Ogre::AxisAlignedBox::mCorners"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp3">Ogre::AxisAlignedBox::mCorners</a>[8]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00052">52</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxp1" doxytag="Ogre::AxisAlignedBox::mMaximum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">Ogre::AxisAlignedBox::mMaximum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00049">49</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
Referenced by <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00317">intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxp0" doxytag="Ogre::AxisAlignedBox::mMinimum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">Ogre::AxisAlignedBox::mMinimum</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00048">48</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.
<p>
Referenced by <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00317">intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AxisAlignedBoxp2" doxytag="Ogre::AxisAlignedBox::mNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp2">Ogre::AxisAlignedBox::mNull</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00050">50</a> of file <a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
