<html>
<head>
<title>OGRE: Ogre::RenderSystemCapabilities Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderSystemCapabilities.html">RenderSystemCapabilities</a></div>
<h1>Ogre::RenderSystemCapabilities Class Reference</h1>singleton class for storing the capabilities of the graphics card.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RenderSystemCapabilities-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa0">RenderSystemCapabilities</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa1">~RenderSystemCapabilities</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa2">setNumWorldMatricies</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa3">setNumTextureUnits</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa4">setStencilBufferBitDepth</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa5">setNumVertexBlendMatrices</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> num)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa6">setNumMultiRenderTargets</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> num)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of simultaneous render targets supported.  <a href="#Ogre_1_1RenderSystemCapabilitiesa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa7">getNumWorldMatricies</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa8">getNumTextureUnits</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of texture units the current output hardware supports.  <a href="#Ogre_1_1RenderSystemCapabilitiesa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa9">getStencilBufferBitDepth</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the bit depth of the hardware accelerated stencil buffer, if supported.  <a href="#Ogre_1_1RenderSystemCapabilitiesa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa10">numVertexBlendMatrices</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of matrices available to hardware vertex blending for this rendering system.  <a href="#Ogre_1_1RenderSystemCapabilitiesa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa11">numMultiRenderTargets</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of simultaneous render targets supported.  <a href="#Ogre_1_1RenderSystemCapabilitiesa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa12">setCapability</a> (const <a class="el" href="namespaceOgre.html#a679">Capabilities</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a capability flag to mCapabilities.  <a href="#Ogre_1_1RenderSystemCapabilitiesa12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa13">hasCapability</a> (const <a class="el" href="namespaceOgre.html#a679">Capabilities</a> c) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks for a capability.  <a href="#Ogre_1_1RenderSystemCapabilitiesa13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa14">getMaxVertexProgramVersion</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the best low-level vertex program version supported.  <a href="#Ogre_1_1RenderSystemCapabilitiesa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa15">getMaxFragmentProgramVersion</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the best fragment program that this card / rendersystem supports.  <a href="#Ogre_1_1RenderSystemCapabilitiesa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa16">getVertexProgramConstantFloatCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floating-point constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa17">getVertexProgramConstantIntCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of integer constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa18">getVertexProgramConstantBoolCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of boolean constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa19">getFragmentProgramConstantFloatCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floating-point constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa20">getFragmentProgramConstantIntCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of integer constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa21">getFragmentProgramConstantBoolCount</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of boolean constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa22">setMaxVertexProgramVersion</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;ver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the best low-level vertex program version supported  <a href="#Ogre_1_1RenderSystemCapabilitiesa22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa23">setMaxFragmentProgramVersion</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;ver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sets the best fragment program that this card / rendersystem supports  <a href="#Ogre_1_1RenderSystemCapabilitiesa23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa24">setVertexProgramConstantFloatCount</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floating-point constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa25">setVertexProgramConstantIntCount</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of integer constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa26">setVertexProgramConstantBoolCount</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of boolean constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa27">setFragmentProgramConstantFloatCount</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floating-point constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa28">setFragmentProgramConstantIntCount</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of integer constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa29">setFragmentProgramConstantBoolCount</a> (<a class="el" href="namespaceOgre.html#a467">ushort</a> c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of boolean constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesa29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa30">setMaxPointSize</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum point screen size in pixels.  <a href="#Ogre_1_1RenderSystemCapabilitiesa30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa31">getMaxPointSize</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum point screen size in pixels.  <a href="#Ogre_1_1RenderSystemCapabilitiesa31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa32">setNonPOW2TexturesLimited</a> (bool l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-POW2 textures limited.  <a href="#Ogre_1_1RenderSystemCapabilitiesa32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa33">getNonPOW2TexturesLimited</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are non-power of two textures limited in features?  <a href="#Ogre_1_1RenderSystemCapabilitiesa33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa34">log</a> (<a class="el" href="classOgre_1_1Log.html">Log</a> *pLog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write the capabilities to the pass in <a class="el" href="classOgre_1_1Log.html">Log</a>.  <a href="#Ogre_1_1RenderSystemCapabilitiesa34"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr0">mNumWorldMatrices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of world matricies available.  <a href="#Ogre_1_1RenderSystemCapabilitiesr0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr1">mNumTextureUnits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of texture units available.  <a href="#Ogre_1_1RenderSystemCapabilitiesr1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr2">mStencilBufferBitDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The stencil buffer bit depth.  <a href="#Ogre_1_1RenderSystemCapabilitiesr2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr3">mNumVertexBlendMatrices</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of matrices available for hardware blending.  <a href="#Ogre_1_1RenderSystemCapabilitiesr3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr4">mCapabilities</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stores the capabilities flags.  <a href="#Ogre_1_1RenderSystemCapabilitiesr4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr5">mMaxVertexProgramVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The best vertex program that this card / rendersystem supports.  <a href="#Ogre_1_1RenderSystemCapabilitiesr5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr6">mMaxFragmentProgramVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The best fragment program that this card / rendersystem supports.  <a href="#Ogre_1_1RenderSystemCapabilitiesr6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr7">mVertexProgramConstantFloatCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floating-point constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesr7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr8">mVertexProgramConstantIntCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of integer constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesr8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr9">mVertexProgramConstantBoolCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of boolean constants vertex programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesr9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr10">mFragmentProgramConstantFloatCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of floating-point constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesr10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr11">mFragmentProgramConstantIntCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of integer constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesr11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr12">mFragmentProgramConstantBoolCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of boolean constants fragment programs support.  <a href="#Ogre_1_1RenderSystemCapabilitiesr12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr13">mNumMultiRenderTargets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of simultaneous render targets supported.  <a href="#Ogre_1_1RenderSystemCapabilitiesr13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr14">mMaxPointSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum point size.  <a href="#Ogre_1_1RenderSystemCapabilitiesr14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr15">mNonPOW2TexturesLimited</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Are non-POW2 textures feature-limited?  <a href="#Ogre_1_1RenderSystemCapabilitiesr15"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
singleton class for storing the capabilities of the graphics card. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This class stores the capabilities of the graphics card. This information is set by the individual render systems. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00094">94</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa0" doxytag="Ogre::RenderSystemCapabilities::RenderSystemCapabilities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderSystemCapabilities::RenderSystemCapabilities           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa1" doxytag="Ogre::RenderSystemCapabilities::~RenderSystemCapabilities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::RenderSystemCapabilities::~RenderSystemCapabilities           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa21" doxytag="Ogre::RenderSystemCapabilities::getFragmentProgramConstantBoolCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getFragmentProgramConstantBoolCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of boolean constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00260">260</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa19" doxytag="Ogre::RenderSystemCapabilities::getFragmentProgramConstantFloatCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getFragmentProgramConstantFloatCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of floating-point constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00250">250</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa20" doxytag="Ogre::RenderSystemCapabilities::getFragmentProgramConstantIntCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getFragmentProgramConstantIntCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of integer constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00255">255</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa15" doxytag="Ogre::RenderSystemCapabilities::getMaxFragmentProgramVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::RenderSystemCapabilities::getMaxFragmentProgramVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the best fragment program that this card / rendersystem supports. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00230">230</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa31" doxytag="Ogre::RenderSystemCapabilities::getMaxPointSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::RenderSystemCapabilities::getMaxPointSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum point screen size in pixels. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00313">313</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa14" doxytag="Ogre::RenderSystemCapabilities::getMaxVertexProgramVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::RenderSystemCapabilities::getMaxVertexProgramVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the best low-level vertex program version supported. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00225">225</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa33" doxytag="Ogre::RenderSystemCapabilities::getNonPOW2TexturesLimited"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::RenderSystemCapabilities::getNonPOW2TexturesLimited           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Are non-power of two textures limited in features? 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the RSC_NON_POWER_OF_2_TEXTURES capability is set, but this method returns true, you can use non power of 2 textures only if: <ul>
<li>
You load them explicitly with no mip maps </li>
<li>
You don't use DXT texture compression </li>
<li>
You use clamp texture addressing</li>
</ul>
</dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00330">330</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa8" doxytag="Ogre::RenderSystemCapabilities::getNumTextureUnits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getNumTextureUnits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of texture units the current output hardware supports. 
<p>
For use in rendering, this determines how many texture units the are available for multitexturing (i.e. rendering multiple textures in a single pass). Where a <a class="el" href="classOgre_1_1Material.html">Material</a> has multiple texture layers, it will try to use multitexturing where available, and where it is not available, will perform multipass rendering to achieve the same effect. 
<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00175">175</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa7" doxytag="Ogre::RenderSystemCapabilities::getNumWorldMatricies"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getNumWorldMatricies           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00160">160</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa9" doxytag="Ogre::RenderSystemCapabilities::getStencilBufferBitDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getStencilBufferBitDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines the bit depth of the hardware accelerated stencil buffer, if supported. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If hardware stencilling is not supported, the software will provide an 8-bit software stencil. </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00186">186</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa18" doxytag="Ogre::RenderSystemCapabilities::getVertexProgramConstantBoolCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getVertexProgramConstantBoolCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of boolean constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00245">245</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa16" doxytag="Ogre::RenderSystemCapabilities::getVertexProgramConstantFloatCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getVertexProgramConstantFloatCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of floating-point constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00235">235</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa17" doxytag="Ogre::RenderSystemCapabilities::getVertexProgramConstantIntCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::getVertexProgramConstantIntCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of integer constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00240">240</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa13" doxytag="Ogre::RenderSystemCapabilities::hasCapability"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::RenderSystemCapabilities::hasCapability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a679">Capabilities</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks for a capability. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00213">213</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa34" doxytag="Ogre::RenderSystemCapabilities::log"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::log           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Log.html">Log</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pLog</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write the capabilities to the pass in <a class="el" href="classOgre_1_1Log.html">Log</a>. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa11" doxytag="Ogre::RenderSystemCapabilities::numMultiRenderTargets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::numMultiRenderTargets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of simultaneous render targets supported. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00199">199</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa10" doxytag="Ogre::RenderSystemCapabilities::numVertexBlendMatrices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> Ogre::RenderSystemCapabilities::numVertexBlendMatrices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of matrices available to hardware vertex blending for this rendering system. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00193">193</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa12" doxytag="Ogre::RenderSystemCapabilities::setCapability"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setCapability           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a679">Capabilities</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a capability flag to mCapabilities. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00206">206</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa29" doxytag="Ogre::RenderSystemCapabilities::setFragmentProgramConstantBoolCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setFragmentProgramConstantBoolCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of boolean constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00303">303</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa27" doxytag="Ogre::RenderSystemCapabilities::setFragmentProgramConstantFloatCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setFragmentProgramConstantFloatCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of floating-point constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00293">293</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa28" doxytag="Ogre::RenderSystemCapabilities::setFragmentProgramConstantIntCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setFragmentProgramConstantIntCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of integer constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00298">298</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa23" doxytag="Ogre::RenderSystemCapabilities::setMaxFragmentProgramVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setMaxFragmentProgramVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the best fragment program that this card / rendersystem supports 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00273">273</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa30" doxytag="Ogre::RenderSystemCapabilities::setMaxPointSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setMaxPointSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum point screen size in pixels. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00308">308</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa22" doxytag="Ogre::RenderSystemCapabilities::setMaxVertexProgramVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setMaxVertexProgramVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ver</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the best low-level vertex program version supported 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00268">268</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa32" doxytag="Ogre::RenderSystemCapabilities::setNonPOW2TexturesLimited"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setNonPOW2TexturesLimited           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Non-POW2 textures limited. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00318">318</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa6" doxytag="Ogre::RenderSystemCapabilities::setNumMultiRenderTargets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setNumMultiRenderTargets           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of simultaneous render targets supported. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00155">155</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa3" doxytag="Ogre::RenderSystemCapabilities::setNumTextureUnits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setNumTextureUnits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00139">139</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa5" doxytag="Ogre::RenderSystemCapabilities::setNumVertexBlendMatrices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setNumVertexBlendMatrices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00149">149</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa2" doxytag="Ogre::RenderSystemCapabilities::setNumWorldMatricies"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setNumWorldMatricies           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00134">134</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa4" doxytag="Ogre::RenderSystemCapabilities::setStencilBufferBitDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setStencilBufferBitDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>num</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00144">144</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa26" doxytag="Ogre::RenderSystemCapabilities::setVertexProgramConstantBoolCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setVertexProgramConstantBoolCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of boolean constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00288">288</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa24" doxytag="Ogre::RenderSystemCapabilities::setVertexProgramConstantFloatCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setVertexProgramConstantFloatCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of floating-point constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00278">278</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesa25" doxytag="Ogre::RenderSystemCapabilities::setVertexProgramConstantIntCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::RenderSystemCapabilities::setVertexProgramConstantIntCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of integer constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00283">283</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr4" doxytag="Ogre::RenderSystemCapabilities::mCapabilities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr4">Ogre::RenderSystemCapabilities::mCapabilities</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the capabilities flags. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00106">106</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr12" doxytag="Ogre::RenderSystemCapabilities::mFragmentProgramConstantBoolCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr12">Ogre::RenderSystemCapabilities::mFragmentProgramConstantBoolCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of boolean constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00122">122</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr10" doxytag="Ogre::RenderSystemCapabilities::mFragmentProgramConstantFloatCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr10">Ogre::RenderSystemCapabilities::mFragmentProgramConstantFloatCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of floating-point constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00118">118</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr11" doxytag="Ogre::RenderSystemCapabilities::mFragmentProgramConstantIntCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr11">Ogre::RenderSystemCapabilities::mFragmentProgramConstantIntCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of integer constants fragment programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00120">120</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr6" doxytag="Ogre::RenderSystemCapabilities::mMaxFragmentProgramVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr6">Ogre::RenderSystemCapabilities::mMaxFragmentProgramVersion</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The best fragment program that this card / rendersystem supports. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00110">110</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr14" doxytag="Ogre::RenderSystemCapabilities::mMaxPointSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr14">Ogre::RenderSystemCapabilities::mMaxPointSize</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum point size. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00126">126</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr5" doxytag="Ogre::RenderSystemCapabilities::mMaxVertexProgramVersion"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr5">Ogre::RenderSystemCapabilities::mMaxVertexProgramVersion</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The best vertex program that this card / rendersystem supports. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00108">108</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr15" doxytag="Ogre::RenderSystemCapabilities::mNonPOW2TexturesLimited"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr15">Ogre::RenderSystemCapabilities::mNonPOW2TexturesLimited</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Are non-POW2 textures feature-limited? 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00128">128</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr13" doxytag="Ogre::RenderSystemCapabilities::mNumMultiRenderTargets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr13">Ogre::RenderSystemCapabilities::mNumMultiRenderTargets</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of simultaneous render targets supported. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00124">124</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr1" doxytag="Ogre::RenderSystemCapabilities::mNumTextureUnits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr1">Ogre::RenderSystemCapabilities::mNumTextureUnits</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of texture units available. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00100">100</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr3" doxytag="Ogre::RenderSystemCapabilities::mNumVertexBlendMatrices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr3">Ogre::RenderSystemCapabilities::mNumVertexBlendMatrices</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of matrices available for hardware blending. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00104">104</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr0" doxytag="Ogre::RenderSystemCapabilities::mNumWorldMatrices"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr0">Ogre::RenderSystemCapabilities::mNumWorldMatrices</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of world matricies available. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00098">98</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr2" doxytag="Ogre::RenderSystemCapabilities::mStencilBufferBitDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr2">Ogre::RenderSystemCapabilities::mStencilBufferBitDepth</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The stencil buffer bit depth. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00102">102</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr9" doxytag="Ogre::RenderSystemCapabilities::mVertexProgramConstantBoolCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr9">Ogre::RenderSystemCapabilities::mVertexProgramConstantBoolCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of boolean constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00116">116</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr7" doxytag="Ogre::RenderSystemCapabilities::mVertexProgramConstantFloatCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr7">Ogre::RenderSystemCapabilities::mVertexProgramConstantFloatCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of floating-point constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00112">112</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderSystemCapabilitiesr8" doxytag="Ogre::RenderSystemCapabilities::mVertexProgramConstantIntCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr8">Ogre::RenderSystemCapabilities::mVertexProgramConstantIntCount</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of integer constants vertex programs support. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00114">114</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:24 2007
</p>
</body>
</html>
