<html>
<head>
<title>OGRE: Ogre::FontManager Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1FontManager.html">FontManager</a></div>
<h1>Ogre::FontManager Class Reference</h1>Manages <a class="el" href="classOgre_1_1Font.html">Font</a> resources, parsing .fontdef files and generally organising them.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreFontManager_8h-source.html">OgreFontManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::FontManager:
<p><center><img src="classOgre_1_1FontManager.png" usemap="#Ogre::FontManager_map" border="0" alt=""></center>
<map name="Ogre::FontManager_map">
<area href="classOgre_1_1ResourceManager.html" alt="Ogre::ResourceManager" shape="rect" coords="0,56,199,80">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< FontManager >" shape="rect" coords="209,56,408,80">
<area href="classOgre_1_1ScriptLoader.html" alt="Ogre::ScriptLoader" shape="rect" coords="0,0,199,24">
</map>
<a href="classOgre_1_1FontManager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef HashMap&lt; <a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">ResourceMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>,<br>
 <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt; <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw2">ResourceMapIterator</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagera0">FontManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagera1">~FontManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagera2">parseScript</a> (<a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;stream, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;groupName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Weak reference to a data stream which is the source of the script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of a resource group which should be used if any resources are created during the parse of this script.</td></tr>
  </table>
</dl>
  <a href="#Ogre_1_1FontManagera2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera14">create</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;group, bool isManual=false, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader=0, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *createParams=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new blank resource, but does not immediately load it.  <a href="#Ogre_1_1TextureManagera14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera15">setMemoryBudget</a> (size_t bytes)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a limit on the amount of memory this resource handler may use.  <a href="#Ogre_1_1TextureManagera15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera16">getMemoryBudget</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the limit on the amount of memory this resource handler may use.  <a href="#Ogre_1_1TextureManagera16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera17">unload</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a single resource by name.  <a href="#Ogre_1_1TextureManagera17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera18">unload</a> (<a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads a single resource by handle.  <a href="#Ogre_1_1TextureManagera18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera19">unloadAll</a> (bool reloadableOnly=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unloads all resources.  <a href="#Ogre_1_1TextureManagera19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera20">reloadAll</a> (bool reloadableOnly=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caused all currently loaded resources to be reloaded.  <a href="#Ogre_1_1TextureManagera20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera21">unloadUnreferencedResources</a> (bool reloadableOnly=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unload all resources which are not referenced by any other object.  <a href="#Ogre_1_1TextureManagera21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera22">reloadUnreferencedResources</a> (bool reloadableOnly=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Caused all currently loaded but not referenced by any other object resources to be reloaded.  <a href="#Ogre_1_1TextureManagera22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera23">remove</a> (<a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a single resource.  <a href="#Ogre_1_1TextureManagera23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera24">remove</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a single resource by name.  <a href="#Ogre_1_1TextureManagera24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera25">remove</a> (<a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a single resource by handle.  <a href="#Ogre_1_1TextureManagera25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera26">removeAll</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all resources.  <a href="#Ogre_1_1TextureManagera26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera27">getByName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to a resource by name, or null if the resource does not exist.  <a href="#Ogre_1_1TextureManagera27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera28">getByHandle</a> (<a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves a pointer to a resource by handle, or null if the resource does not exist.  <a href="#Ogre_1_1TextureManagera28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera29">resourceExists</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether the named resource exists in this manager.  <a href="#Ogre_1_1TextureManagera29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera30">resourceExists</a> (<a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a resource with the given handle exists in this manager.  <a href="#Ogre_1_1TextureManagera30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera31">_notifyResourceTouched</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this manager that a resource which it manages has been 'touched', ie used.  <a href="#Ogre_1_1TextureManagera31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera32">_notifyResourceLoaded</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this manager that a resource which it manages has been loaded.  <a href="#Ogre_1_1TextureManagera32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera33">_notifyResourceUnloaded</a> (<a class="el" href="classOgre_1_1Resource.html">Resource</a> *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this manager that a resource which it manages has been unloaded.  <a href="#Ogre_1_1TextureManagera33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera34">load</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;group, bool isManual=false, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader=0, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *loadParams=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic load method, used to create a <a class="el" href="classOgre_1_1Resource.html">Resource</a> specific to this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> without using one of the specialised 'load' methods (containing per-Resource-type parameters).  <a href="#Ogre_1_1TextureManagera34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a582">StringVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera35">getScriptPatterns</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file patterns which should be used to find scripts for this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>.  <a href="#Ogre_1_1TextureManagera35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera37">getLoadingOrder</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the relative loading order of resources of this type.  <a href="#Ogre_1_1TextureManagera37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera38">getResourceType</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a string identifying the type of resource this manager handles.  <a href="#Ogre_1_1TextureManagera38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw2">ResourceMapIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera39">getResourceIterator</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an iterator over all resources in this manager.  <a href="#Ogre_1_1TextureManagera39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1FontManager.html">FontManager</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagere0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1FontManagere0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1FontManager.html">FontManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagere1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1FontManagere1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagerb0">createImpl</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;group, bool isManual, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *params)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal methods.  <a href="#Ogre_1_1FontManagerb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagerb1">parseAttribute</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;line, <a class="el" href="classOgre_1_1FontPtr.html">FontPtr</a> &amp;pFont)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagerb2">logBadAttrib</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;line, <a class="el" href="classOgre_1_1FontPtr.html">FontPtr</a> &amp;pFont)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb0">getNextHandle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocates the next handle.  <a href="#Ogre_1_1TextureManagerb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb2">addImpl</a> (<a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a newly created resource to the manager (note weak reference).  <a href="#Ogre_1_1TextureManagerb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb3">removeImpl</a> (<a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a resource from this manager; remove it from the lists.  <a href="#Ogre_1_1TextureManagerb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb4">checkUsage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks memory usage and pages out if required.  <a href="#Ogre_1_1TextureManagerb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb5">getMemoryUsage</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current memory usage, in bytes.  <a href="#Ogre_1_1TextureManagerb5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp2">mResourcesByHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">ResourceMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp3">mResources</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp4">mNextHandle</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp5">mMemoryBudget</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp6">mMemoryUsage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a582">StringVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp7">mScriptPatterns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Patterns to use to look for scripts if supported (e.g. *.overlay).  <a href="#Ogre_1_1TextureManagerp7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp8">mLoadOrder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loading order relative to other managers, higher is later.  <a href="#Ogre_1_1TextureManagerp8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp9">mResourceType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String identifying the resource type this manager handles.  <a href="#Ogre_1_1TextureManagerp9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1FontManager.html">FontManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages <a class="el" href="classOgre_1_1Font.html">Font</a> resources, parsing .fontdef files and generally organising them. 
<p>

<p>
Definition at line <a class="el" href="OgreFontManager_8h-source.html#l00037">37</a> of file <a class="el" href="OgreFontManager_8h-source.html">OgreFontManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureManagerw1" doxytag="Ogre::FontManager::ResourceHandleMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>, <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&gt; <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">Ogre::ResourceManager::ResourceHandleMap</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00387">387</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerw0" doxytag="Ogre::FontManager::ResourceMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef HashMap&lt; <a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &gt; <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">Ogre::ResourceManager::ResourceMap</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00386">386</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerw2" doxytag="Ogre::FontManager::ResourceMapIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="classOgre_1_1MapIterator.html">MapIterator</a>&lt;<a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::ResourceManager::ResourceMapIterator</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00405">405</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1FontManagera0" doxytag="Ogre::FontManager::FontManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::FontManager::FontManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagera1" doxytag="Ogre::FontManager::~FontManager"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::FontManager::~FontManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureManagera32" doxytag="Ogre::FontManager::_notifyResourceLoaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::_notifyResourceLoaded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this manager that a resource which it manages has been loaded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera31" doxytag="Ogre::FontManager::_notifyResourceTouched"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::_notifyResourceTouched           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this manager that a resource which it manages has been 'touched', ie used. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera33" doxytag="Ogre::FontManager::_notifyResourceUnloaded"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::_notifyResourceUnloaded           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this manager that a resource which it manages has been unloaded. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb2" doxytag="Ogre::FontManager::addImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::addImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a newly created resource to the manager (note weak reference). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb4" doxytag="Ogre::FontManager::checkUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::checkUsage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Checks memory usage and pages out if required. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera14" doxytag="Ogre::FontManager::create"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>createParams</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new blank resource, but does not immediately load it. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Resource.html">Resource</a> managers handle disparate types of resources, so if you want to get at the detailed interface of this resource, you'll have to cast the result to the subclass you know you're creating. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The unique name of the resource </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The name of the resource group to attach this new resource to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isManual</em>&nbsp;</td><td>Is this resource manually loaded? If so, you should really populate the loader parameter in order that the load process can call the loader back when loading is required. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>Pointer to a ManualLoader implementation which will be called when the <a class="el" href="classOgre_1_1Resource.html">Resource</a> wishes to load (should be supplied if you set isManual to true). You can in fact leave this parameter null if you wish, but the <a class="el" href="classOgre_1_1Resource.html">Resource</a> will never be able to reload if anything ever causes it to unload. Therefore provision of a proper ManualLoader instance is strongly recommended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>createParams</em>&nbsp;</td><td>If any parameters are required to create an instance, they should be supplied here as name / value pairs </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagerb0" doxytag="Ogre::FontManager::createImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Resource.html">Resource</a>* Ogre::FontManager::createImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal methods. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb1">Ogre::ResourceManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera28" doxytag="Ogre::FontManager::getByHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::getByHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to a resource by handle, or null if the resource does not exist. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera27" doxytag="Ogre::FontManager::getByName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::getByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves a pointer to a resource by name, or null if the resource does not exist. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera37" doxytag="Ogre::FontManager::getLoadingOrder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::ResourceManager::getLoadingOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the relative loading order of resources of this type. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>There are dependencies between some kinds of resource in terms of loading order, and this value enumerates that. Higher values load later during bulk loading tasks. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera3">Ogre::ScriptLoader</a>.
<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00340">340</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera16" doxytag="Ogre::FontManager::getMemoryBudget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual size_t Ogre::ResourceManager::getMemoryBudget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the limit on the amount of memory this resource handler may use. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb5" doxytag="Ogre::FontManager::getMemoryUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual size_t Ogre::ResourceManager::getMemoryUsage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the current memory usage, in bytes. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00382">382</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb0" doxytag="Ogre::FontManager::getNextHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> Ogre::ResourceManager::getNextHandle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates the next handle. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera39" doxytag="Ogre::FontManager::getResourceIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw2">ResourceMapIterator</a> Ogre::ResourceManager::getResourceIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an iterator over all resources in this manager. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Use of this iterator is NOT thread safe! </dd></dl>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00410">410</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera38" doxytag="Ogre::FontManager::getResourceType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::ResourceManager::getResourceType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a string identifying the type of resource this manager handles. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00343">343</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera35" doxytag="Ogre::FontManager::getScriptPatterns"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a582">StringVector</a>&amp; Ogre::ResourceManager::getScriptPatterns           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the file patterns which should be used to find scripts for this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Some resource managers can read script files in order to define resources ahead of time. These resources are added to the available list inside the manager, but none are loaded initially. This allows you to load the items that are used on demand, or to load them all as a group if you wish (through <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>). </dd></dl>
<dl compact><dt><b></b></dt><dd>This method lets you determine the file pattern which will be used to identify scripts intended for this manager. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>A list of file patterns, in the order they should be searched in. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>isScriptingSupported, <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera36">parseScript</a> </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1ScriptLoader.html#Ogre_1_1ScriptLoadera1">Ogre::ScriptLoader</a>.
<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00317">317</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagere0" doxytag="Ogre::FontManager::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1FontManager.html">FontManager</a>&amp; Ogre::FontManager::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; FontManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagere1" doxytag="Ogre::FontManager::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1FontManager.html">FontManager</a>* Ogre::FontManager::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; FontManager &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera34" doxytag="Ogre::FontManager::load"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> Ogre::ResourceManager::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loadParams</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic load method, used to create a <a class="el" href="classOgre_1_1Resource.html">Resource</a> specific to this <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> without using one of the specialised 'load' methods (containing per-Resource-type parameters). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="classOgre_1_1Resource.html">Resource</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The resource group to which this resource will belong </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isManual</em>&nbsp;</td><td>Is the resource to be manually loaded? If so, you should provide a value for the loader parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>The manual loader which is to perform the required actions when this resource is loaded; only applicable when you specify true for the previous parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loadParams</em>&nbsp;</td><td>Optional pointer to a list of name/value pairs containing loading parameters for this type of resource. </td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagera2">Ogre::BspResourceManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagerb2" doxytag="Ogre::FontManager::logBadAttrib"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::FontManager::logBadAttrib           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1FontPtr.html">FontPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pFont</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagerb1" doxytag="Ogre::FontManager::parseAttribute"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::FontManager::parseAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1FontPtr.html">FontPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pFont</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FontManagera2" doxytag="Ogre::FontManager::parseScript"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::FontManager::parseScript           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>groupName</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Weak reference to a data stream which is the source of the script </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groupName</em>&nbsp;</td><td>The name of a resource group which should be used if any resources are created during the parse of this script.</td></tr>
  </table>
</dl>
 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera36">Ogre::ResourceManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera20" doxytag="Ogre::FontManager::reloadAll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::reloadAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reloadableOnly</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Caused all currently loaded resources to be reloaded. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>All resources currently being held in this manager which are also marked as currently loaded will be unloaded, then loaded again. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reloadableOnly</em>&nbsp;</td><td>If true (the default), only reload the resource that is reloadable. Because some resources isn't reloadable, they will be unloaded but can't loaded again. Thus, you might not want to them unloaded. Or, you might unload all of them, and then populate them manually later. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">Resource::isReloadable</a> for resource is reloadable. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera22" doxytag="Ogre::FontManager::reloadUnreferencedResources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::reloadUnreferencedResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reloadableOnly</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Caused all currently loaded but not referenced by any other object resources to be reloaded. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method behaves like reloadAll, except that it only reloads resources which are not in use, ie not referenced by other objects. </dd></dl>
<dl compact><dt><b></b></dt><dd>Some referenced resource may exists 'weak' pointer to their sub-components (e.g. <a class="el" href="classOgre_1_1Entity.html">Entity</a> held pointer to <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>), in this case, unload or reload that resource will cause dangerous pointer access. Use this function instead of reloadAll allows you avoid fail in those situations. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reloadableOnly</em>&nbsp;</td><td>If true (the default), only reloads resources which can be subsequently automatically reloaded. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera25" doxytag="Ogre::FontManager::remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a single resource by handle. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Removes a single resource, meaning it will be removed from the list of valid resources in this manager, also causing it to be unloaded. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to this resource, it will persist until they have finished with it; however to all intents and purposes it no longer exists and will likely get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera24" doxytag="Ogre::FontManager::remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a single resource by name. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Removes a single resource, meaning it will be removed from the list of valid resources in this manager, also causing it to be unloaded. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to this resource, it will persist until they have finished with it; however to all intents and purposes it no longer exists and will likely get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera23" doxytag="Ogre::FontManager::remove"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a single resource. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Removes a single resource, meaning it will be removed from the list of valid resources in this manager, also causing it to be unloaded. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to this resource, it will persist until they have finished with it; however to all intents and purposes it no longer exists and will likely get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera26" doxytag="Ogre::FontManager::removeAll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::removeAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all resources. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>The word 'Destroy' is not used here, since if any other pointers are referring to these resources, they will persist until they have been finished with; however to all intents and purposes the resources no longer exist and will get destroyed imminently. <p>
If you do have shared pointers to resources hanging around after the <a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> is destroyed, you may get problems on destruction of these resources if they were relying on the manager (especially if it is a plugin). If you find you get problems on shutdown in the destruction of resources, try making sure you release all your shared pointers before you shutdown OGRE. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagera12">Ogre::CompositorManager</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerb3" doxytag="Ogre::FontManager::removeImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::removeImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>res</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a resource from this manager; remove it from the lists. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera30" doxytag="Ogre::FontManager::resourceExists"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::ResourceManager::resourceExists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether a resource with the given handle exists in this manager. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00265">265</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera29" doxytag="Ogre::FontManager::resourceExists"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::ResourceManager::resourceExists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the named resource exists in this manager. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00260">260</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera15" doxytag="Ogre::FontManager::setMemoryBudget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::setMemoryBudget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bytes</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a limit on the amount of memory this resource handler may use. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If, when asked to load a new resource, the manager believes it will exceed this memory budget, it will temporarily unload a resource to make room for the new one. This unloading is not permanent and the <a class="el" href="classOgre_1_1Resource.html">Resource</a> is not destroyed; it simply needs to be reloaded when next used. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::FontManager::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1FontManager.html">FontManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera18" doxytag="Ogre::FontManager::unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>handle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads a single resource by handle. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unloaded resources are not removed, they simply free up their memory as much as they can and wait to be reloaded. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for unloading of resource groups. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera17" doxytag="Ogre::FontManager::unload"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::unload           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads a single resource by name. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unloaded resources are not removed, they simply free up their memory as much as they can and wait to be reloaded. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for unloading of resource groups. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera19" doxytag="Ogre::FontManager::unloadAll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::unloadAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reloadableOnly</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unloads all resources. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Unloaded resources are not removed, they simply free up their memory as much as they can and wait to be reloaded. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> for unloading of resource groups. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reloadableOnly</em>&nbsp;</td><td>If true (the default), only unload the resource that is reloadable. Because some resources isn't reloadable, they will be unloaded but can't load them later. Thus, you might not want to them unloaded. Or, you might unload all of them, and then populate them manually later. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">Resource::isReloadable</a> for resource is reloadable. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagera21" doxytag="Ogre::FontManager::unloadUnreferencedResources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceManager::unloadUnreferencedResources           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>reloadableOnly</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unload all resources which are not referenced by any other object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method behaves like unloadAll, except that it only unloads resources which are not in use, ie not referenced by other objects. This allows you to free up some memory selectively whilst still keeping the group around (and the resources present, just not using much memory). </dd></dl>
<dl compact><dt><b></b></dt><dd>Some referenced resource may exists 'weak' pointer to their sub-components (e.g. <a class="el" href="classOgre_1_1Entity.html">Entity</a> held pointer to <a class="el" href="classOgre_1_1SubMesh.html">SubMesh</a>), in this case, unload or reload that resource will cause dangerous pointer access. Use this function instead of unloadAll allows you avoid fail in those situations. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reloadableOnly</em>&nbsp;</td><td>If true (the default), only unloads resources which can be subsequently automatically reloaded. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureManagerp8" doxytag="Ogre::FontManager::mLoadOrder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp8">Ogre::ResourceManager::mLoadOrder</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loading order relative to other managers, higher is later. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00400">400</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp5" doxytag="Ogre::FontManager::mMemoryBudget"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp5">Ogre::ResourceManager::mMemoryBudget</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00392">392</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp6" doxytag="Ogre::FontManager::mMemoryUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp6">Ogre::ResourceManager::mMemoryUsage</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00393">393</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp4" doxytag="Ogre::FontManager::mNextHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp4">Ogre::ResourceManager::mNextHandle</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00391">391</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp3" doxytag="Ogre::FontManager::mResources"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">ResourceMap</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp3">Ogre::ResourceManager::mResources</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00390">390</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp2" doxytag="Ogre::FontManager::mResourcesByHandle"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">ResourceHandleMap</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp2">Ogre::ResourceManager::mResourcesByHandle</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00389">389</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp9" doxytag="Ogre::FontManager::mResourceType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp9">Ogre::ResourceManager::mResourceType</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String identifying the resource type this manager handles. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00402">402</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::FontManager::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1FontManager.html">FontManager</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1FontManager.html">FontManager</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureManagerp7" doxytag="Ogre::FontManager::mScriptPatterns"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a582">StringVector</a> <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp7">Ogre::ResourceManager::mScriptPatterns</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Patterns to use to look for scripts if supported (e.g. *.overlay). 
<p>

<p>
Definition at line <a class="el" href="OgreResourceManager_8h-source.html#l00398">398</a> of file <a class="el" href="OgreResourceManager_8h-source.html">OgreResourceManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreFontManager_8h-source.html">OgreFontManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:15 2007
</p>
</body>
</html>
