<html>
<head>
<title>OGRE: Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt; Class Template Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a></div>
<h1>Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt; Class Template Reference</h1>Class for performing a radix sort (fast comparison-less sort based on byte value) on various standard STL containers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>&gt;</code>
<p>
<a href="classOgre_1_1RadixSort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TContainer::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortw0">ContainerIter</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSorta0">RadixSort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSorta1">~RadixSort</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class TFunction&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSorta2">sort</a> (TContainer &amp;container, TFunction func)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main sort function.  <a href="#Ogre_1_1RadixSorta2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortb0">sortPass</a> (int byteIndex)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortb1">finalPass</a> (int byteIndex, T val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortb2">finalPass</a> (int byteIndex, int val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortb3">finalPass</a> (int byteIndex, float val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortb4">getByte</a> (int byteIndex, TCompValueType val)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp0">mCounters</a> [4][256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha-pass counters of values (histogram) 4 of them so we can radix sort a maximum of a 32bit value.  <a href="#Ogre_1_1RadixSortp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp1">mOffsets</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beta-pass offsets.  <a href="#Ogre_1_1RadixSortp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp2">mSortSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort area size.  <a href="#Ogre_1_1RadixSortp2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp3">mNumPasses</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of passes for this type.  <a href="#Ogre_1_1RadixSortp3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp4">mSortArea1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Temp sort storage.  <a href="#Ogre_1_1RadixSortp4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp5">mSortArea2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp6">mSrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp7">mDest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TContainer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp8">mTmpContainer</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt;<br>
 class Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;</h3>

Class for performing a radix sort (fast comparison-less sort based on byte value) on various standard STL containers. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A radix sort is a very fast sort algorithm. It doesn't use comparisons and thus is able to break the theoretical minimum O(N*logN) complexity. Radix sort is complexity O(k*N), where k is a constant. Note that radix sorting is not in-place, it requires additional storage, so it trades memory for speed. The overhead of copying means that it is only faster for fairly large datasets, so you are advised to only use it for collections of at least a few hundred items. </dd></dl>
<dl compact><dt><b></b></dt><dd>This is a template class to allow it to deal with a variety of containers, and a variety of value types to sort on. In addition to providing the container and value type on construction, you also need to supply a functor object which will retrieve the value to compare on for each item in the list. For example, if you had an std::vector of by-value instances of an object of class 'Bibble', and you wanted to sort on Bibble::getDoobrie(), you'd have to firstly create a functor like this: <div class="fragment"><pre class="fragment">        <span class="keyword">struct </span>BibbleSortFunctor
        {
            <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> Bibble&amp; val)<span class="keyword"> const</span>
<span class="keyword">            </span>{
                <span class="keywordflow">return</span> val.getDoobrie();
            }
        }
</pre></div> Then, you need to declare a <a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a> class which names the container type, the value type in the container, and the type of the value you want to sort by. You can then call the sort function. E.g. <div class="fragment"><pre class="fragment">        RadixSort&lt;BibbleList, Bibble, float&gt; radixSorter;
        BibbleSortFunctor functor;

        radixSorter.sort(myBibbleList, functor);
</pre></div> You should try to reuse <a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a> instances, since repeated allocation of the internal storage is then avoided. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Radix sorting is often associated with just unsigned integer values. Our implementation can handle both unsigned and signed integers, as well as floats (which are often not supported by other radix sorters). doubles are not supported; you will need to implement your functor object to convert to float if you wish to use this sort routine. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00079">79</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1RadixSortw0" doxytag="Ogre::RadixSort::ContainerIter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">typedef TContainer::iterator <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortw0">ContainerIter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00082">82</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RadixSorta0" doxytag="Ogre::RadixSort::RadixSort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00227">227</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSorta1" doxytag="Ogre::RadixSort::~RadixSort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::~<a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00228">228</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RadixSortb3" doxytag="Ogre::RadixSort::finalPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::finalPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>byteIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00170">170</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortb2" doxytag="Ogre::RadixSort::finalPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::finalPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>byteIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00137">137</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortb1" doxytag="Ogre::RadixSort::finalPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::finalPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>byteIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00130">130</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortb4" doxytag="Ogre::RadixSort::getByte"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::getByte           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>byteIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TCompValueType&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00216">216</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00137">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::finalPass()</a>, <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00111">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sortPass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSorta2" doxytag="Ogre::RadixSort::sort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TFunction&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TContainer &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>container</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>TFunction&nbsp;</td>
          <td class="mdname" nowrap> <em>func</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main sort function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>container</em>&nbsp;</td><td>A container of the type you declared when declaring </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>A functor which returns the value for comparison when given a container value </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00236">236</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortb0" doxytag="Ogre::RadixSort::sortPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::sortPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>byteIndex</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00111">111</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00130">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::finalPass()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RadixSortp0" doxytag="Ogre::RadixSort::mCounters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp0">mCounters</a>[4][256]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alpha-pass counters of values (histogram) 4 of them so we can radix sort a maximum of a 32bit value. 
<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00086">86</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00137">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::finalPass()</a>, <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00111">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sortPass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp7" doxytag="Ogre::RadixSort::mDest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a>&gt;* <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp7">mDest</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00107">107</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp3" doxytag="Ogre::RadixSort::mNumPasses"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp3">mNumPasses</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of passes for this type. 
<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00092">92</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00216">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::getByte()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp1" doxytag="Ogre::RadixSort::mOffsets"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp1">mOffsets</a>[256]<code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Beta-pass offsets. 
<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00088">88</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00137">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::finalPass()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00111">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sortPass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp4" doxytag="Ogre::RadixSort::mSortArea1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a>&gt; <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp4">mSortArea1</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Temp sort storage. 
<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00104">104</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp5" doxytag="Ogre::RadixSort::mSortArea2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a>&gt; <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp5">mSortArea2</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00105">105</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp2" doxytag="Ogre::RadixSort::mSortSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp2">mSortSize</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort area size. 
<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00090">90</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00137">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::finalPass()</a>, <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00111">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sortPass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp6" doxytag="Ogre::RadixSort::mSrc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a>&gt;* <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp6">mSrc</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00106">106</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00137">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::finalPass()</a>, <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>, and <a class="el" href="OgreRadixSort_8h-source.html#l00111">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sortPass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSortp8" doxytag="Ogre::RadixSort::mTmpContainer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">TContainer <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortp8">mTmpContainer</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00108">108</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.
<p>
Referenced by <a class="el" href="OgreRadixSort_8h-source.html#l00236">Ogre::RadixSort&lt; RenderablePassList, RenderablePass, uint32 &gt;::sort()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:09 2007
</p>
</body>
</html>
