<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Particle Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea7">_notifyOwner</a>(ParticleSystem *owner)</td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea8">_notifyVisualData</a>(ParticleVisualData *vis)</td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo6">colour</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo5">direction</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea4">getOwnHeight</a>(void) const </td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea3">getOwnWidth</a>(void) const </td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea6">getRotation</a>(void) const </td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea9">getVisualData</a>(void) const </td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea2">hasOwnDimensions</a>(void) const </td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo2">mHeight</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo0">mOwnDimensions</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlep0">mParentSystem</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlep1">mVisual</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo1">mWidth</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea0">Particle</a>()</td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo4">position</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea10">resetDimensions</a>(void)</td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo3">rotation</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo9">rotationSpeed</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea1">setDimensions</a>(Real width, Real height)</td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea5">setRotation</a>(const Radian &amp;rad)</td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo7">timeToLive</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo8">totalTimeToLive</a></td><td><a class="el" href="classOgre_1_1Particle.html">Ogre::Particle</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:36 2007
</p>
</body>
</html>
