<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Camera Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa46">_autoTrack</a>(void)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">_getAnimableValueNames</a>(void)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">_getCreator</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa45">_getLodBiasInverse</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_getManager</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa29">_getNumRenderedFaces</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa16">_notifyCreator</a>(MovableObjectFactory *fact)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa94">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">_notifyManager</a>(SceneManager *man)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa28">_notifyRenderedFaces</a>(unsigned int numfaces)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa55">_notifyViewport</a>(Viewport *viewport)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa27">_renderScene</a>(Viewport *vp, bool includeOverlays)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa67">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa93">_updateRenderQueue</a>(RenderQueue *queue)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">addQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa45">addVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a> typedef</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab6">calcProjectionParameters</a>(Real &amp;left, Real &amp;right, Real &amp;bottom, Real &amp;top) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1Cameraa0">Camera</a>(const String &amp;name, SceneManager *sm)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">createAnimableDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa57">createAnimableValue</a>(const String &amp;valueName)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa112">disableCustomNearClipPlane</a>(void)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa106">disableReflection</a>(void)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa110">enableCustomNearClipPlane</a>(const MovablePlane *plane)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa111">enableCustomNearClipPlane</a>(const Plane &amp;plane)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa104">enableReflection</a>(const Plane &amp;p)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa105">enableReflection</a>(const MovablePlane *p)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe4">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma0">Frustum</a>()</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb8">getAnimableDictionaryName</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">getAnimableValueNames</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa78">getAspectRatio</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa57">getAutoAspectRatio</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa53">getAutoTrackOffset</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa52">getAutoTrackTarget</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa92">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa51">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa44">getCameraToViewportRay</a>(Real screenx, Real screeny) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa53">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa64">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa63">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa59">getCullingFrustum</a>(void)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa66">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa51">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe1">getDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe3">getDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa32">getDerivedDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa30">getDerivedOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa31">getDerivedPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa34">getDerivedRight</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa33">getDerivedUp</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa14">getDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa48">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa68">getFarClipDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa83">getFocalLength</a>() const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa74">getFOVy</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa81">getFrustumOffset</a>() const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa65">getFrustumPlane</a>(unsigned short plane) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa91">getFrustumPlanes</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa50">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa101">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa43">getLodBias</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa95">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa40">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa4">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa67">getNearClipDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa62">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa59">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa25">getOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab5">getOrientationForViewUpdate</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa54">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa6">getPolygonMode</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa69">getPolygonModeOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa9">getPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab4">getPositionForViewUpdate</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa86">getProjectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa84">getProjectionMatrixRS</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa85">getProjectionMatrixWithRSDepth</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa103">getProjectionType</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa37">getRealDirection</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa35">getRealOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa36">getRealPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa39">getRealRight</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa38">getRealUp</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa108">getReflectionMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa109">getReflectionPlane</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">getRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa96">getRenderOperation</a>(RenderOperation &amp;op)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa16">getRight</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa3">getSceneManager</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa49">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa100">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa58">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa55">getTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa15">getUp</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getUserAny</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa72">getUseRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa69">getViewMatrix</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa70">getViewMatrix</a>(bool ownFrustumOnly) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa54">getViewport</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa47">getVisibilityFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa50">getWindowPlanes</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa98">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa99">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa64">getWorldSpaceCorners</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa97">getWorldTransforms</a>(Matrix4 *xform) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameras0">INFINITE_FAR_PLANE_ADJUST</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">initialiseAnimableDictionary</a>(StringVector &amp;vec) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab1">invalidateFrustum</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab2">invalidateView</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa113">isCustomNearClipPlaneEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa90">isCustomProjectionMatrixEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa88">isCustomViewMatrixEnabled</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab16">isFrustumOutOfDate</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa107">isReflected</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab0">isViewOutOfDate</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa60">isVisible</a>(const AxisAlignedBox &amp;bound, FrustumPlane *culledBy=0) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa61">isVisible</a>(const Sphere &amp;bound, FrustumPlane *culledBy=0) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa62">isVisible</a>(const Vector3 &amp;vert, FrustumPlane *culledBy=0) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">Ogre::MovableObject::isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa49">isWindowSet</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa17">lookAt</a>(const Vector3 &amp;targetPoint)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa18">lookAt</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap31">mAspect</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap24">mAutoAspectRatio</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap13">mAutoTrackOffset</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap12">mAutoTrackTarget</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mBeyondFarDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap48">mBoundingBox</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp25">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mCreator</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap25">mCullFrustum</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap47">mCustomProjMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap46">mCustomViewMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap4">mDerivedOrientation</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap5">mDerivedPosition</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap29">mFarDist</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap33">mFocalLength</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap28">mFOVy</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap32">mFrustumOffset</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap34">mFrustumPlanes</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap60">mLastLinkedObliqueProjPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap56">mLastLinkedReflectionPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap35">mLastParentOrientation</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap36">mLastParentPosition</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap23">mLastViewport</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap59">mLinkedObliqueProjPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap55">mLinkedReflectPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mManager</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap50">mMaterial</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap0">mName</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap30">mNearDist</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap57">mObliqueDepthProjection</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap58">mObliqueProjPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap2">mOrientation</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">MovableObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa10">move</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa11">moveRelative</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">mPolygonModeOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap3">mPosition</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap39">mProjMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap37">mProjMatrixRS</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap38">mProjMatrixRSDepth</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap27">mProjType</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp20">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap6">mRealOrientation</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap7">mRealPosition</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap41">mRecalcFrustum</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap43">mRecalcFrustumPlanes</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap45">mRecalcVertexData</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap42">mRecalcView</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap22">mRecalcWindow</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap44">mRecalcWorldSpaceCorners</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap52">mReflect</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap53">mReflectMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap54">mReflectPlane</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">msAnimableDictionary</a></td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap10">mSceneDetail</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap14">mSceneLodFactor</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap15">mSceneLodFactorInv</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap1">mSceneMgr</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt1">msDefaultQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt2">msDefaultVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerat0">msMovableType</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mSquaredUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mUserAny</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap26">mUseRenderingDistance</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap49">mVertexData</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap40">mViewMatrix</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap11">mVisFacesLastRender</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp21">mVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap19">mWBottom</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap21">mWindowClipPlanes</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap20">mWindowSet</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap16">mWLeft</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp22">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp23">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp24">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap51">mWorldSpaceCorners</a></td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap18">mWRight</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap17">mWTop</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap8">mYawFixed</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap9">mYawFixedAxis</a></td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameran0">operator&lt;&lt;</a>(std::ostream &amp;o, Camera &amp;c)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa21">pitch</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa66">projectSphere</a>(const Sphere &amp;sphere, Real *left, Real *top, Real *right, Real *bottom) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">removeVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa48">resetWindow</a>(void)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa19">roll</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa22">rotate</a>(const Vector3 &amp;axis, const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa23">rotate</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa77">setAspectRatio</a>(Real ratio)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa56">setAutoAspectRatio</a>(bool autoratio)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa41">setAutoTracking</a>(bool enabled, SceneNode *target=0, const Vector3 &amp;offset=Vector3::ZERO)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa52">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa58">setCullingFrustum</a>(Frustum *frustum)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa65">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa89">setCustomProjectionMatrix</a>(bool enable, const Matrix4 &amp;projectionMatrix=Matrix4::IDENTITY)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa87">setCustomViewMatrix</a>(bool enable, const Matrix4 &amp;viewMatrix=Matrix4::IDENTITY)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe0">setDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe2">setDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa12">setDirection</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa13">setDirection</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa76">setFarClipDistance</a>(Real farDist)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa24">setFixedYawAxis</a>(bool useFixed, const Vector3 &amp;fixedAxis=Vector3::UNIT_Y)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa82">setFocalLength</a>(Real focalLength=1.0)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa73">setFOVy</a>(const Radian &amp;fovy)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa79">setFrustumOffset</a>(const Vector2 &amp;offset)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa80">setFrustumOffset</a>(Real horizontal=0.0, Real vertical=0.0)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa42">setLodBias</a>(Real factor=1.0)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa75">setNearClipDistance</a>(Real nearDist)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa26">setOrientation</a>(const Quaternion &amp;q)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa5">setPolygonMode</a>(PolygonMode sd)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa68">setPolygonModeOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa7">setPosition</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa8">setPosition</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa102">setProjectionType</a>(ProjectionType pt)</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">setQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setRenderingDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">setUserAny</a>(const Any &amp;anything)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa71">setUseRenderingDistance</a>(bool use)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa44">setVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa47">setWindow</a>(Real Left, Real Top, Real Right, Real Bottom)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab3">setWindowImpl</a>(void) const </td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab7">updateFrustum</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab9">updateFrustumImpl</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab11">updateFrustumPlanes</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab12">updateFrustumPlanesImpl</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab15">updateVertexData</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab8">updateView</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab10">updateViewImpl</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab13">updateWorldSpaceCorners</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab14">updateWorldSpaceCornersImpl</a>(void) const </td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa60">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa61">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa20">yaw</a>(const Radian &amp;angle)</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">~AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Camera.html#Ogre_1_1Cameraa1">~Camera</a>()</td><td><a class="el" href="classOgre_1_1Camera.html">Ogre::Camera</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma1">~Frustum</a>()</td><td><a class="el" href="classOgre_1_1Frustum.html">Ogre::Frustum</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta2">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:55 2007
</p>
</body>
</html>
