<html>
<head>
<title>OGRE: Ogre::MovableObjectFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a></div>
<h1>Ogre::MovableObjectFactory Class Reference</h1>Interface definition for a factory class which produces a certain kind of <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a>, and can be registered with <a class="el" href="classOgre_1_1Root.html">Root</a> in order to allow all clients to produce new instances of this object, integrated with the standard <a class="el" href="namespaceOgre.html">Ogre</a> processing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::MovableObjectFactory:
<p><center><img src="classOgre_1_1MovableObjectFactory.png" usemap="#Ogre::MovableObjectFactory_map" border="0" alt=""></center>
<map name="Ogre::MovableObjectFactory_map">
<area href="classOgre_1_1BillboardChainFactory.html" alt="Ogre::BillboardChainFactory" shape="rect" coords="0,56,177,80">
<area href="classOgre_1_1BillboardSetFactory.html" alt="Ogre::BillboardSetFactory" shape="rect" coords="187,56,364,80">
<area href="classOgre_1_1EntityFactory.html" alt="Ogre::EntityFactory" shape="rect" coords="374,56,551,80">
<area href="classOgre_1_1LightFactory.html" alt="Ogre::LightFactory" shape="rect" coords="561,56,738,80">
<area href="classOgre_1_1ManualObjectFactory.html" alt="Ogre::ManualObjectFactory" shape="rect" coords="748,56,925,80">
<area href="classOgre_1_1ParticleSystemFactory.html" alt="Ogre::ParticleSystemFactory" shape="rect" coords="935,56,1112,80">
<area href="classOgre_1_1RibbonTrailFactory.html" alt="Ogre::RibbonTrailFactory" shape="rect" coords="1122,56,1299,80">
</map>
<a href="classOgre_1_1MovableObjectFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya0">MovableObjectFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya1">~MovableObjectFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya2">getType</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of the object to be created.  <a href="#Ogre_1_1MovableObjectFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya4">createInstance</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *manager, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *params=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new instance of the object.  <a href="#Ogre_1_1RibbonTrailFactorya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya4">destroyInstance</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *obj)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy an instance of the object.  <a href="#Ogre_1_1MovableObjectFactorya4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya5">requestTypeFlags</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this factory require the allocation of a 'type flag', used to selectively include / exclude this type from scene queries?  <a href="#Ogre_1_1RibbonTrailFactorya5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya6">_notifyTypeFlags</a> (unsigned long flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Notify this factory of the type mask to apply.  <a href="#Ogre_1_1RibbonTrailFactorya6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya7">getTypeFlags</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the type flag for this factory.  <a href="#Ogre_1_1RibbonTrailFactorya7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactoryb0">createInstanceImpl</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *params=0)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal implementation of create method - must be overridden.  <a href="#Ogre_1_1MovableObjectFactoryb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactoryp0">mTypeFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type flag, allocated if requested.  <a href="#Ogre_1_1RibbonTrailFactoryp0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface definition for a factory class which produces a certain kind of <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a>, and can be registered with <a class="el" href="classOgre_1_1Root.html">Root</a> in order to allow all clients to produce new instances of this object, integrated with the standard <a class="el" href="namespaceOgre.html">Ogre</a> processing. 
<p>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00374">374</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1MovableObjectFactorya0" doxytag="Ogre::MovableObjectFactory::MovableObjectFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::MovableObjectFactory::MovableObjectFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00384">384</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MovableObjectFactorya1" doxytag="Ogre::MovableObjectFactory::~MovableObjectFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::MovableObjectFactory::~MovableObjectFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00385">385</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya6" doxytag="Ogre::MovableObjectFactory::_notifyTypeFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::MovableObjectFactory::_notifyTypeFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flag</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify this factory of the type mask to apply. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This should normally only be called by <a class="el" href="classOgre_1_1Root.html">Root</a> in response to a 'true' result from requestTypeMask. However, you can actually use it yourself if you're careful; for example to assign the same mask to a number of different types of object, should you always wish them to be treated the same in queries. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00424">424</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya4" doxytag="Ogre::MovableObjectFactory::createInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a>* Ogre::MovableObjectFactory::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>manager</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new instance of the object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the new object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The <a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a> instance that will be holding the instance once created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>Name/value pair list of additional parameters required to construct the object (defined per subtype). Optional. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MovableObjectFactoryb0" doxytag="Ogre::MovableObjectFactory::createInstanceImpl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a>* Ogre::MovableObjectFactory::createInstanceImpl           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>params</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal implementation of create method - must be overridden. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactoryb0">Ogre::BillboardChainFactory</a>, <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactoryb0">Ogre::BillboardSetFactory</a>, <a class="el" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactoryb0">Ogre::EntityFactory</a>, <a class="el" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactoryb0">Ogre::LightFactory</a>, <a class="el" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactoryb0">Ogre::ManualObjectFactory</a>, <a class="el" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactoryb0">Ogre::ParticleSystemFactory</a>, and <a class="el" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactoryb0">Ogre::RibbonTrailFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MovableObjectFactorya4" doxytag="Ogre::MovableObjectFactory::destroyInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::MovableObjectFactory::destroyInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>obj</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy an instance of the object. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorya3">Ogre::BillboardChainFactory</a>, <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya3">Ogre::BillboardSetFactory</a>, <a class="el" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorya3">Ogre::EntityFactory</a>, <a class="el" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorya3">Ogre::LightFactory</a>, <a class="el" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorya3">Ogre::ManualObjectFactory</a>, <a class="el" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactorya3">Ogre::ParticleSystemFactory</a>, and <a class="el" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorya3">Ogre::RibbonTrailFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MovableObjectFactorya2" doxytag="Ogre::MovableObjectFactory::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::MovableObjectFactory::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the type of the object to be created. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorya2">Ogre::BillboardChainFactory</a>, <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya2">Ogre::BillboardSetFactory</a>, <a class="el" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorya2">Ogre::EntityFactory</a>, <a class="el" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorya2">Ogre::LightFactory</a>, <a class="el" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorya2">Ogre::ManualObjectFactory</a>, <a class="el" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactorya2">Ogre::ParticleSystemFactory</a>, and <a class="el" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorya2">Ogre::RibbonTrailFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya7" doxytag="Ogre::MovableObjectFactory::getTypeFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long Ogre::MovableObjectFactory::getTypeFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the type flag for this factory. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>A type flag is like a query flag, except that it applies to all instances of a certain type of object. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00431">431</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RibbonTrailFactorya5" doxytag="Ogre::MovableObjectFactory::requestTypeFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::MovableObjectFactory::requestTypeFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does this factory require the allocation of a 'type flag', used to selectively include / exclude this type from scene queries? 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The default implementation here is to return 'false', ie not to request a unique type mask from <a class="el" href="classOgre_1_1Root.html">Root</a>. For objects that never need to be excluded in <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> results, that's fine, since the default implementation of <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa55">MovableObject::getTypeFlags</a> is to return all ones, hence matching any query type mask. However, if you want the objects created by this factory to be filterable by queries using a broad type, you have to give them a (preferably unique) type mask - and given that you don't know what other <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> types are registered, <a class="el" href="classOgre_1_1Root.html">Root</a> will allocate you one. </dd></dl>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00415">415</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RibbonTrailFactoryp0" doxytag="Ogre::MovableObjectFactory::mTypeFlag"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactoryp0">Ogre::MovableObjectFactory::mTypeFlag</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type flag, allocated if requested. 
<p>

<p>
Definition at line <a class="el" href="OgreMovableObject_8h-source.html#l00378">378</a> of file <a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:17 2007
</p>
</body>
</html>
