<html>
<head>
<title>OGRE: Ogre::D3D9Mappings Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1D3D9Mappings.html">D3D9Mappings</a></div>
<h1>Ogre::D3D9Mappings Class Reference</h1><code>#include &lt;<a class="el" href="OgreD3D9Mappings_8h-source.html">OgreD3D9Mappings.h</a>&gt;</code>
<p>
<a href="classOgre_1_1D3D9Mappings-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">eD3DTexType</a> { <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw0">D3D_TEX_TYPE_NORMAL</a>, 
<a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw1">D3D_TEX_TYPE_CUBE</a>, 
<a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw2">D3D_TEX_TYPE_VOLUME</a>, 
<a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw3">D3D_TEX_TYPE_NONE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum identifying D3D9 tex. types  <a href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">eD3DFilterUsage</a> { <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw4">D3D_FUSAGE_MIN</a>, 
<a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw5">D3D_FUSAGE_MAG</a>, 
<a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw6">D3D_FUSAGE_MIP</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enum identifying D3D9 filter usage type  <a href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse0">get</a> (<a class="el" href="namespaceOgre.html#a646">ShadeOptions</a> so)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> ShadeOptions value  <a href="#Ogre_1_1D3D9Mappingse0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DLIGHTTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse1">get</a> (<a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Ogre::Light::LightTypes</a> lightType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LightTypes value  <a href="#Ogre_1_1D3D9Mappingse1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse2">get</a> (<a class="el" href="namespaceOgre.html#a677">TexCoordCalcMethod</a> m, const D3DCAPS9 &amp;caps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> TexCoordCalsMethod value  <a href="#Ogre_1_1D3D9Mappingse2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DTEXTUREADDRESS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse3">get</a> (<a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a> tam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> TextureAddressingMode value  <a href="#Ogre_1_1D3D9Mappingse3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DTEXTURESTAGESTATETYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse4">get</a> (<a class="el" href="namespaceOgre.html#a636">LayerBlendType</a> lbt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LayerBlendType value  <a href="#Ogre_1_1D3D9Mappingse4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse5">get</a> (<a class="el" href="namespaceOgre.html#a638">LayerBlendOperationEx</a> lbo, const D3DCAPS9 &amp;devCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LayerBlendOperationEx value  <a href="#Ogre_1_1D3D9Mappingse5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse6">get</a> (<a class="el" href="namespaceOgre.html#a639">LayerBlendSource</a> lbs, bool perStageConstants)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LayerBlendSource value  <a href="#Ogre_1_1D3D9Mappingse6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DBLEND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse7">get</a> (<a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a> sbf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> SceneBlendFactor value  <a href="#Ogre_1_1D3D9Mappingse7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse8">get</a> (<a class="el" href="namespaceOgre.html#a642">CompareFunction</a> cf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> CompareFunction value  <a href="#Ogre_1_1D3D9Mappingse8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse9">get</a> (<a class="el" href="namespaceOgre.html#a648">CullingMode</a> cm, bool flip)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> CillingMode value  <a href="#Ogre_1_1D3D9Mappingse9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DFOGMODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse10">get</a> (<a class="el" href="namespaceOgre.html#a647">FogMode</a> fm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> FogMode value  <a href="#Ogre_1_1D3D9Mappingse10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DFILLMODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse11">get</a> (<a class="el" href="namespaceOgre.html#a651">PolygonMode</a> level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> PolygonMode value  <a href="#Ogre_1_1D3D9Mappingse11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse12">get</a> (<a class="el" href="namespaceOgre.html#a678">StencilOperation</a> op, bool invert=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> StencilOperation value  <a href="#Ogre_1_1D3D9Mappingse12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DSAMPLERSTATETYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse13">get</a> (<a class="el" href="namespaceOgre.html#a644">FilterType</a> ft)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 state type for <a class="el" href="namespaceOgre.html">Ogre</a> FilterType value  <a href="#Ogre_1_1D3D9Mappingse13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse14">get</a> (<a class="el" href="namespaceOgre.html#a644">FilterType</a> ft, <a class="el" href="namespaceOgre.html#a645">FilterOptions</a> fo, const D3DCAPS9 &amp;devCaps, <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">eD3DTexType</a> texType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a D3D9 filter option for <a class="el" href="namespaceOgre.html">Ogre</a> FilterType &amp; FilterOption value  <a href="#Ogre_1_1D3D9Mappingse14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">eD3DTexType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse15">get</a> (<a class="el" href="namespaceOgre.html#a687">TextureType</a> ogreTexType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the D3DtexType equivalent of a <a class="el" href="namespaceOgre.html">Ogre</a> tex. type  <a href="#Ogre_1_1D3D9Mappingse15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse16">get</a> (<a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the combination of D3DUSAGE values for <a class="el" href="namespaceOgre.html">Ogre</a> buffer usage  <a href="#Ogre_1_1D3D9Mappingse16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse17">get</a> (<a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">HardwareBuffer::LockOptions</a> options, <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get lock options.  <a href="#Ogre_1_1D3D9Mappingse17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DFORMAT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse18">get</a> (<a class="el" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">HardwareIndexBuffer::IndexType</a> itype)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get index type.  <a href="#Ogre_1_1D3D9Mappingse18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DDECLTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse19">get</a> (<a class="el" href="namespaceOgre.html#a662">VertexElementType</a> vType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertex data type.  <a href="#Ogre_1_1D3D9Mappingse19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DDECLUSAGE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse20">get</a> (<a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get vertex semantic.  <a href="#Ogre_1_1D3D9Mappingse20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DXMATRIX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse21">makeD3DXMatrix</a> (const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;mat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse22">convertD3DXMatrix</a> (const D3DXMATRIX &amp;mat)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse23">_getPF</a> (D3DFORMAT d3dPF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility method, convert D3D9 pixel format to <a class="el" href="namespaceOgre.html">Ogre</a> pixel format  <a href="#Ogre_1_1D3D9Mappingse23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static D3DFORMAT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse24">_getPF</a> (<a class="el" href="namespaceOgre.html#a673">PixelFormat</a> ogrePF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility method, convert <a class="el" href="namespaceOgre.html">Ogre</a> pixel format to D3D9 pixel format  <a href="#Ogre_1_1D3D9Mappingse24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse25">_getClosestSupportedPF</a> (<a class="el" href="namespaceOgre.html#a673">PixelFormat</a> ogrePF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility method, find closest <a class="el" href="namespaceOgre.html">Ogre</a> pixel format that D3D9 can support  <a href="#Ogre_1_1D3D9Mappingse25"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9Mappingsw8" doxytag="Ogre::D3D9Mappings::eD3DFilterUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">Ogre::D3D9Mappings::eD3DFilterUsage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enum identifying D3D9 filter usage type 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw4" doxytag="D3D_FUSAGE_MIN"></a>D3D_FUSAGE_MIN</em>&nbsp;</td><td>
min filter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw5" doxytag="D3D_FUSAGE_MAG"></a>D3D_FUSAGE_MAG</em>&nbsp;</td><td>
mag filter </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw8Ogre_1_1D3D9Mappingsw6" doxytag="D3D_FUSAGE_MIP"></a>D3D_FUSAGE_MIP</em>&nbsp;</td><td>
mip filter </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreD3D9Mappings_8h-source.html#l00061">61</a> of file <a class="el" href="OgreD3D9Mappings_8h-source.html">OgreD3D9Mappings.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingsw7" doxytag="Ogre::D3D9Mappings::eD3DTexType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">Ogre::D3D9Mappings::eD3DTexType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
enum identifying D3D9 tex. types 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw0" doxytag="D3D_TEX_TYPE_NORMAL"></a>D3D_TEX_TYPE_NORMAL</em>&nbsp;</td><td>
standard texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw1" doxytag="D3D_TEX_TYPE_CUBE"></a>D3D_TEX_TYPE_CUBE</em>&nbsp;</td><td>
cube texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw2" doxytag="D3D_TEX_TYPE_VOLUME"></a>D3D_TEX_TYPE_VOLUME</em>&nbsp;</td><td>
volume texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1D3D9Mappingsw7Ogre_1_1D3D9Mappingsw3" doxytag="D3D_TEX_TYPE_NONE"></a>D3D_TEX_TYPE_NONE</em>&nbsp;</td><td>
just to have it... </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreD3D9Mappings_8h-source.html#l00048">48</a> of file <a class="el" href="OgreD3D9Mappings_8h-source.html">OgreD3D9Mappings.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9Mappingse25" doxytag="Ogre::D3D9Mappings::_getClosestSupportedPF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a673">PixelFormat</a> Ogre::D3D9Mappings::_getClosestSupportedPF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ogrePF</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
utility method, find closest <a class="el" href="namespaceOgre.html">Ogre</a> pixel format that D3D9 can support 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse24" doxytag="Ogre::D3D9Mappings::_getPF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DFORMAT Ogre::D3D9Mappings::_getPF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ogrePF</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
utility method, convert <a class="el" href="namespaceOgre.html">Ogre</a> pixel format to D3D9 pixel format 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse23" doxytag="Ogre::D3D9Mappings::_getPF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="namespaceOgre.html#a673">PixelFormat</a> Ogre::D3D9Mappings::_getPF           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">D3DFORMAT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d3dPF</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
utility method, convert D3D9 pixel format to <a class="el" href="namespaceOgre.html">Ogre</a> pixel format 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse22" doxytag="Ogre::D3D9Mappings::convertD3DXMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> Ogre::D3D9Mappings::convertD3DXMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const D3DXMATRIX &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse20" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DDECLUSAGE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sem</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get vertex semantic. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse19" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DDECLTYPE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get vertex data type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse18" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DFORMAT Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">HardwareIndexBuffer::IndexType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>itype</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get index type. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse17" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">HardwareBuffer::LockOptions</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>options</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>usage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get lock options. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse16" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>usage</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the combination of D3DUSAGE values for <a class="el" href="namespaceOgre.html">Ogre</a> buffer usage 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse15" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">eD3DTexType</a> Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a687">TextureType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ogreTexType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return the D3DtexType equivalent of a <a class="el" href="namespaceOgre.html">Ogre</a> tex. type 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse14" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a644">FilterType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>ft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a645">FilterOptions</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const D3DCAPS9 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>devCaps</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">eD3DTexType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>texType</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 filter option for <a class="el" href="namespaceOgre.html">Ogre</a> FilterType &amp; FilterOption value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse13" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DSAMPLERSTATETYPE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a644">FilterType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ft</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 state type for <a class="el" href="namespaceOgre.html">Ogre</a> FilterType value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse12" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>op</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>invert</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> StencilOperation value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse11" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DFILLMODE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a651">PolygonMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>level</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> PolygonMode value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse10" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DFOGMODE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a647">FogMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fm</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> FogMode value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse9" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a648">CullingMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>cm</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>flip</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> CillingMode value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse8" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> CompareFunction value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse7" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DBLEND Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sbf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> SceneBlendFactor value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse6" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a639">LayerBlendSource</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lbs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>perStageConstants</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LayerBlendSource value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse5" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a638">LayerBlendOperationEx</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lbo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const D3DCAPS9 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>devCaps</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LayerBlendOperationEx value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse4" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DTEXTURESTAGESTATETYPE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a636">LayerBlendType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lbt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LayerBlendType value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse3" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DTEXTUREADDRESS Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> TextureAddressingMode value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse2" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a677">TexCoordCalcMethod</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const D3DCAPS9 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>caps</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> TexCoordCalsMethod value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse1" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DLIGHTTYPE Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Ogre::Light::LightTypes</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lightType</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> LightTypes value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse0" doxytag="Ogre::D3D9Mappings::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static DWORD Ogre::D3D9Mappings::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a646">ShadeOptions</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>so</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
return a D3D9 equivalent for a <a class="el" href="namespaceOgre.html">Ogre</a> ShadeOptions value 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Mappingse21" doxytag="Ogre::D3D9Mappings::makeD3DXMatrix"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static D3DXMATRIX Ogre::D3D9Mappings::makeD3DXMatrix           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D9Mappings_8h-source.html">OgreD3D9Mappings.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:00 2007
</p>
</body>
</html>
