<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Root Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Root.html">Ogre::Root</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota60">_allocateNextMovableObjectTypeFlag</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota42">_fireFrameEnded</a>(FrameEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota44">_fireFrameEnded</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota41">_fireFrameStarted</a>(FrameEvent &amp;evt)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota43">_fireFrameStarted</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota46">_getCurrentSceneManager</a>(void) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota47">_setCurrentSceneManager</a>(SceneManager *sm)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota48">_updateAllRenderTargets</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota24">addFrameListener</a>(FrameListener *newListener)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota56">addMovableObjectFactory</a>(MovableObjectFactory *fact, bool overrideExisting=false)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota5">addRenderSystem</a>(RenderSystem *newRend)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota30">addResourceLocation</a>(const String &amp;name, const String &amp;locType, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME, bool recursive=false)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota12">addSceneManagerFactory</a>(SceneManagerFactory *fact)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd5">calculateEventTime</a>(unsigned long now, FrameEventTimeType type)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota53">clearEventTimes</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota32">convertColourValue</a>(const ColourValue &amp;colour, uint32 *pDest)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota49">createRenderQueueInvocationSequence</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota34">createRenderWindow</a>(const String &amp;name, unsigned int width, unsigned int height, bool fullScreen, const NameValuePairList *miscParams=0)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota16">createSceneManager</a>(const String &amp;typeName, const String &amp;instanceName=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota17">createSceneManager</a>(SceneTypeMask typeMask, const String &amp;instanceName=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota52">destroyAllRenderQueueInvocationSequences</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota51">destroyRenderQueueInvocationSequence</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota18">destroySceneManager</a>(SceneManager *sm)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota35">detachRenderTarget</a>(RenderTarget *pWin)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota36">detachRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty5Ogre_1_1Rooty2">FETT_ANY</a> enum value</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty5Ogre_1_1Rooty4">FETT_ENDED</a> enum value</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty5Ogre_1_1Rooty3">FETT_STARTED</a> enum value</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty5">FrameEventTimeType</a> enum name</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota33">getAutoCreatedWindow</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota6">getAvailableRenderers</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota45">getCurrentFrameNumber</a>(void) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota23">getErrorDescription</a>(long errorNumber)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota55">getFrameSmoothingPeriod</a>(void) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota22">getMeshManager</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota59">getMovableObjectFactory</a>(const String &amp;typeName)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota61">getMovableObjectFactoryIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota50">getRenderQueueInvocationSequence</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota9">getRenderSystem</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota7">getRenderSystemByName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota37">getRenderTarget</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota19">getSceneManager</a>(const String &amp;instanceName) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota20">getSceneManagerIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota14">getSceneManagerMetaData</a>(const String &amp;typeName) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota15">getSceneManagerMetaDataIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roote1">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roote2">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota21">getTextureManager</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota40">getTimer</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota58">hasMovableObjectFactory</a>(const String &amp;typeName) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota10">initialise</a>(bool autoCreateWindow, const String &amp;windowTitle="OGRE Render Window")</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd1">initialisePlugins</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota11">isInitialised</a>(void) const </td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota38">loadPlugin</a>(const String &amp;pluginName)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd0">loadPlugins</a>(const String &amp;pluginsfile="plugins.cfg")</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr1">mActiveRenderer</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr12">mArchiveManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr27">mAutoWindow</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr41">mBillboardChainFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr39">mBillboardSetFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr18">mBorderPanelFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr31">mCompositorManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr3">mConfigFileName</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr7">mControllerManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr32">mCurrentFrame</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr9">mCurrentSceneManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr10">mDynLibManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr37">mEntityFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr47">mEventTimes</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr30">mExternalTextureSourceManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr23">mFileSystemArchiveFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr5">mFirstTimePostWindowInit</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr21">mFontManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr45">mFrameListeners</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr33">mFrameSmoothingTime</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr29">mHighLevelGpuProgramManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr44">mIsInitialised</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr38">mLightFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr6">mLogManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr40">mManualObjectFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr13">mMaterialManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr14">mMeshManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr35">mMovableObjectFactoryMap</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr36">mNextMovableObjectTypeFlag</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootw0">MovableObjectFactoryIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty0">MovableObjectFactoryMap</a> typedef</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr20">mOverlayManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr17">mPanelFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr15">mParticleManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr11">mPlatformManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr34">mPluginLibs</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr28">mProfiler</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr4">mQueuedEnd</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr46">mRemovedFrameListeners</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr0">mRenderers</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr25">mResourceBackgroundQueue</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr24">mResourceGroupManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr42">mRibbonTrailFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr43">mRQSequenceMap</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Root &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr8">mSceneManagerEnum</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr16">mSkeletonManager</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr19">mTextAreaFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr26">mTimer</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr2">mVersion</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootr22">mZipArchiveFactory</a></td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd4">oneTimePostWindowInit</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota26">queueEndRendering</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota25">removeFrameListener</a>(FrameListener *oldListener)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota57">removeMovableObjectFactory</a>(MovableObjectFactory *fact)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota31">removeResourceLocation</a>(const String &amp;name, const String &amp;groupName=ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota13">removeSceneManagerFactory</a>(SceneManagerFactory *fact)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota28">renderOneFrame</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty1">RenderQueueInvocationSequenceMap</a> typedef</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootn0">RenderSystem</a> class</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota3">restoreConfig</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota0">Root</a>(const String &amp;pluginFileName="plugins.cfg", const String &amp;configFileName="ogre.cfg", const String &amp;logFileName="Ogre.log")</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota2">saveConfig</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota54">setFrameSmoothingPeriod</a>(Real period)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota8">setRenderSystem</a>(RenderSystem *system)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota4">showConfigDialog</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota29">shutdown</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd2">shutdownPlugins</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Root &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota27">startRendering</a>(void)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roote0">termHandler</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota39">unloadPlugin</a>(const String &amp;pluginName)</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd3">unloadPlugins</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota1">~Root</a>()</td><td><a class="el" href="classOgre_1_1Root.html">Ogre::Root</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; Root &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:51 2007
</p>
</body>
</html>
