<html>
<head>
<title>OGRE: Ogre::Singleton&lt; T &gt; Class Template Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a></div>
<h1>Ogre::Singleton&lt; T &gt; Class Template Reference</h1>Template class for creating single-instance global classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Singleton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">getSingleton</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">getSingletonPtr</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class Ogre::Singleton&lt; T &gt;</h3>

Template class for creating single-instance global classes. 
<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00050">50</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::Singleton::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona1" doxytag="Ogre::Singleton::~Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; T &gt;::~<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00067">67</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Singletone0" doxytag="Ogre::Singleton::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static T&amp; <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; T &gt;::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1ArchiveManager.html#Ogre_1_1ArchiveManagere0">Ogre::ArchiveManager</a>, <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagere0">Ogre::CompositorManager</a>, <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagere0">Ogre::ControllerManager</a>, <a class="el" href="classOgre_1_1DynLibManager.html#Ogre_1_1DynLibManagere0">Ogre::DynLibManager</a>, <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessore0">Ogre::EventProcessor</a>, <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagere0">Ogre::ExternalTextureSourceManager</a>, <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagere0">Ogre::FontManager</a>, <a class="el" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagere0">Ogre::GpuProgramManager</a>, <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagere0">Ogre::HardwareBufferManager</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagere0">Ogre::HighLevelGpuProgramManager</a>, <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagere0">Ogre::LogManager</a>, <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagere0">Ogre::MaterialManager</a>, <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagere0">Ogre::MeshManager</a>, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagere0">Ogre::OverlayManager</a>, <a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagere0">Ogre::ParticleSystemManager</a>, <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagere0">Ogre::PlatformManager</a>, <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilere0">Ogre::Profiler</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuee0">Ogre::ResourceBackgroundQueue</a>, <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagere0">Ogre::ResourceGroupManager</a>, <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roote1">Ogre::Root</a>, <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore0">Ogre::SceneManagerEnumerator</a>, <a class="el" href="classOgre_1_1SkeletonManager.html#Ogre_1_1SkeletonManagere0">Ogre::SkeletonManager</a>, <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagere0">Ogre::TextureManager</a>, <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagere0">Ogre::BspResourceManager</a>, <a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagere0">Ogre::Quake3ShaderManager</a>, <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagere0">Ogre::TerrainPageSourceListenerManager</a>, <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporte0">Ogre::GTKGLSupport</a>, <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagere0">Ogre::GLSLLinkProgramManager</a>, and <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlde0">OgreRefApp::World</a>.
<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00069">69</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletone1" doxytag="Ogre::Singleton::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">static T* <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; T &gt;::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1ArchiveManager.html#Ogre_1_1ArchiveManagere1">Ogre::ArchiveManager</a>, <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagere1">Ogre::CompositorManager</a>, <a class="el" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagere1">Ogre::ControllerManager</a>, <a class="el" href="classOgre_1_1DynLibManager.html#Ogre_1_1DynLibManagere1">Ogre::DynLibManager</a>, <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessore1">Ogre::EventProcessor</a>, <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagere1">Ogre::ExternalTextureSourceManager</a>, <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagere1">Ogre::FontManager</a>, <a class="el" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagere1">Ogre::GpuProgramManager</a>, <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagere1">Ogre::HardwareBufferManager</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagere1">Ogre::HighLevelGpuProgramManager</a>, <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagere1">Ogre::LogManager</a>, <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagere1">Ogre::MaterialManager</a>, <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagere1">Ogre::MeshManager</a>, <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagere1">Ogre::OverlayManager</a>, <a class="el" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagere1">Ogre::ParticleSystemManager</a>, <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagere1">Ogre::PlatformManager</a>, <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilere1">Ogre::Profiler</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuee1">Ogre::ResourceBackgroundQueue</a>, <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagere1">Ogre::ResourceGroupManager</a>, <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roote2">Ogre::Root</a>, <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratore1">Ogre::SceneManagerEnumerator</a>, <a class="el" href="classOgre_1_1SkeletonManager.html#Ogre_1_1SkeletonManagere1">Ogre::SkeletonManager</a>, <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagere1">Ogre::TextureManager</a>, <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagere1">Ogre::BspResourceManager</a>, <a class="el" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagere1">Ogre::Quake3ShaderManager</a>, <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagere1">Ogre::TerrainPageSourceListenerManager</a>, <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporte1">Ogre::GTKGLSupport</a>, <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagere1">Ogre::GLSLLinkProgramManager</a>, and <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worlde1">OgreRefApp::World</a>.
<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00071">71</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::Singleton::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; T &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.
<p>
Referenced by <a class="el" href="OgreSingleton_8h-source.html#l00069">Ogre::Singleton&lt; GpuProgramManager &gt;::getSingleton()</a>, <a class="el" href="OgreSingleton_8h-source.html#l00071">Ogre::Singleton&lt; GpuProgramManager &gt;::getSingletonPtr()</a>, <a class="el" href="OgreSingleton_8h-source.html#l00057">Ogre::Singleton&lt; GpuProgramManager &gt;::Singleton()</a>, and <a class="el" href="OgreSingleton_8h-source.html#l00067">Ogre::Singleton&lt; GpuProgramManager &gt;::~Singleton()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:41 2007
</p>
</body>
</html>
