<html>
<head>
<title>OGRE: Ogre::SceneQueryListener Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a></div>
<h1>Ogre::SceneQueryListener Class Reference</h1>This optional class allows you to receive per-result callbacks from <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> executions instead of a single set of consolidated results.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::SceneQueryListener:
<p><center><img src="classOgre_1_1SceneQueryListener.png" usemap="#Ogre::SceneQueryListener_map" border="0" alt=""></center>
<map name="Ogre::SceneQueryListener_map">
<area href="classOgre_1_1RegionSceneQuery.html" alt="Ogre::RegionSceneQuery" shape="rect" coords="349,56,688,80">
<area href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html" alt="Ogre::SceneManager::ShadowCasterSceneQueryListener" shape="rect" coords="698,56,1037,80">
<area href="classOgre_1_1AxisAlignedBoxSceneQuery.html" alt="Ogre::AxisAlignedBoxSceneQuery" shape="rect" coords="0,112,339,136">
<area href="classOgre_1_1PlaneBoundedVolumeListSceneQuery.html" alt="Ogre::PlaneBoundedVolumeListSceneQuery" shape="rect" coords="349,112,688,136">
<area href="classOgre_1_1SphereSceneQuery.html" alt="Ogre::SphereSceneQuery" shape="rect" coords="698,112,1037,136">
<area href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html" alt="Ogre::DefaultAxisAlignedBoxSceneQuery" shape="rect" coords="0,168,339,192">
<area href="classOgre_1_1DefaultPlaneBoundedVolumeListSceneQuery.html" alt="Ogre::DefaultPlaneBoundedVolumeListSceneQuery" shape="rect" coords="349,168,688,192">
<area href="classOgre_1_1DefaultSphereSceneQuery.html" alt="Ogre::DefaultSphereSceneQuery" shape="rect" coords="698,168,1037,192">
<area href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html" alt="Ogre::OctreeAxisAlignedBoxSceneQuery" shape="rect" coords="0,224,339,248">
<area href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html" alt="Ogre::OctreePlaneBoundedVolumeListSceneQuery" shape="rect" coords="349,224,688,248">
<area href="classOgre_1_1OctreeSphereSceneQuery.html" alt="Ogre::OctreeSphereSceneQuery" shape="rect" coords="698,224,1037,248">
</map>
<a href="classOgre_1_1SceneQueryListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera0">~SceneQueryListener</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera1">queryResult</a> (<a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *object)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> is returned by a query.  <a href="#Ogre_1_1SceneQueryListenera1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera2">queryResult</a> (<a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *fragment)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a WorldFragment is returned by a query.  <a href="#Ogre_1_1SceneQueryListenera2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This optional class allows you to receive per-result callbacks from <a class="el" href="classOgre_1_1SceneQuery.html">SceneQuery</a> executions instead of a single set of consolidated results. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You should override this with your own subclass. Note that certain query classes may refine this listener interface. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00177">177</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneQueryListenera0" doxytag="Ogre::SceneQueryListener::~SceneQueryListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::SceneQueryListener::~SceneQueryListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneQuery_8h-source.html#l00180">180</a> of file <a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneQueryListenera2" doxytag="Ogre::SceneQueryListener::queryResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::SceneQueryListener::queryResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fragment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a WorldFragment is returned by a query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The implementor should return 'true' to continue returning objects, or 'false' to abandon any further results from this query. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera3">Ogre::SceneManager::ShadowCasterSceneQueryListener</a>, and <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya9">Ogre::RegionSceneQuery</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneQueryListenera1" doxytag="Ogre::SceneQueryListener::queryResult"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::SceneQueryListener::queryResult           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>object</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when a <a class="el" href="classOgre_1_1MovableObject.html">MovableObject</a> is returned by a query. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The implementor should return 'true' to continue returning objects, or 'false' to abandon any further results from this query. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1SceneManager_1_1ShadowCasterSceneQueryListener.html#Ogre_1_1SceneManager_1_1ShadowCasterSceneQueryListenera2">Ogre::SceneManager::ShadowCasterSceneQueryListener</a>, and <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya8">Ogre::RegionSceneQuery</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:25 2007
</p>
</body>
</html>
