<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Math Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Math.html">Ogre::Math</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe4">Abs</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe5">Abs</a>(const Degree &amp;dValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe6">Abs</a>(const Radian &amp;rValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe7">ACos</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathw2">AngleUnit</a> enum name</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe39">AngleUnitsToDegrees</a>(Real units)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe37">AngleUnitsToRadians</a>(Real units)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe8">ASin</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe9">ATan</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe10">ATan2</a>(Real fY, Real fX)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathw2Ogre_1_1Mathw0">AU_DEGREE</a> enum value</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathw2Ogre_1_1Mathw1">AU_RADIAN</a> enum value</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe56">buildReflectionMatrix</a>(const Plane &amp;p)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathb0">buildTrigTables</a>()</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe58">calculateBasicFaceNormal</a>(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe60">calculateBasicFaceNormalWithoutNormalize</a>(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe57">calculateFaceNormal</a>(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe59">calculateFaceNormalWithoutNormalize</a>(const Vector3 &amp;v1, const Vector3 &amp;v2, const Vector3 &amp;v3)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe55">calculateTangentSpaceVector</a>(const Vector3 &amp;position1, const Vector3 &amp;position2, const Vector3 &amp;position3, Real u1, Real v1, Real u2, Real v2, Real u3, Real v3)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe11">Ceil</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe12">Cos</a>(const Radian &amp;fValue, bool useTables=false)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe13">Cos</a>(Real fValue, bool useTables=false)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe40">DegreesToAngleUnits</a>(Real degrees)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe33">DegreesToRadians</a>(Real degrees)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe14">Exp</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths5">fDeg2Rad</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe15">Floor</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths6">fRad2Deg</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe61">gaussianDistribution</a>(Real x, Real offset=0.0f, Real scale=1.0f)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe36">getAngleUnit</a>(void)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths4">HALF_PI</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe0">IAbs</a>(int iValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe1">ICeil</a>(float fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe2">IFloor</a>(float fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe43">intersects</a>(const Ray &amp;ray, const Plane &amp;plane)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe44">intersects</a>(const Ray &amp;ray, const Sphere &amp;sphere, bool discardInside=true)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe45">intersects</a>(const Ray &amp;ray, const AxisAlignedBox &amp;box)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe46">intersects</a>(const Ray &amp;ray, const AxisAlignedBox &amp;box, Real *d1, Real *d2)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe47">intersects</a>(const Ray &amp;ray, const Vector3 &amp;a, const Vector3 &amp;b, const Vector3 &amp;c, const Vector3 &amp;normal, bool positiveSide=true, bool negativeSide=true)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe48">intersects</a>(const Ray &amp;ray, const Vector3 &amp;a, const Vector3 &amp;b, const Vector3 &amp;c, bool positiveSide=true, bool negativeSide=true)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe49">intersects</a>(const Sphere &amp;sphere, const AxisAlignedBox &amp;box)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe50">intersects</a>(const Plane &amp;plane, const AxisAlignedBox &amp;box)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe51">intersects</a>(const Ray &amp;ray, const std::vector&lt; Plane &gt; &amp;planeList, bool normalIsOutside)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe52">intersects</a>(const Ray &amp;ray, const std::list&lt; Plane &gt; &amp;planeList, bool normalIsOutside)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe53">intersects</a>(const Sphere &amp;sphere, const Plane &amp;plane)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe27">InvSqrt</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe3">ISign</a>(int iValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe16">Log</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matha0">Math</a>(unsigned int trigTableSize=4096)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matht0">msAngleUnit</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matht3">mSinTable</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matht4">mTanTable</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matht2">mTrigTableFactor</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matht1">mTrigTableSize</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths1">NEG_INFINITY</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths2">PI</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe41">pointInTri2D</a>(const Vector2 &amp;p, const Vector2 &amp;a, const Vector2 &amp;b, const Vector2 &amp;c)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe42">pointInTri3D</a>(const Vector3 &amp;p, const Vector3 &amp;a, const Vector3 &amp;b, const Vector3 &amp;c, const Vector3 &amp;normal)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths0">POS_INFINITY</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe17">Pow</a>(Real fBase, Real fExponent)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe38">RadiansToAngleUnits</a>(Real radians)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe34">RadiansToDegrees</a>(Real radians)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe29">RangeRandom</a>(Real fLow, Real fHigh)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe54">RealEqual</a>(Real a, Real b, Real tolerance=std::numeric_limits&lt; Real &gt;::epsilon())</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe35">setAngleUnit</a>(AngleUnit unit)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe18">Sign</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe19">Sign</a>(const Radian &amp;rValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe20">Sign</a>(const Degree &amp;dValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe21">Sin</a>(const Radian &amp;fValue, bool useTables=false)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe22">Sin</a>(Real fValue, bool useTables=false)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathf0">SinTable</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe23">Sqr</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">Sqrt</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe25">Sqrt</a>(const Radian &amp;fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe26">Sqrt</a>(const Degree &amp;fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe30">SymmetricRandom</a>()</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe31">Tan</a>(const Radian &amp;fValue, bool useTables=false)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe32">Tan</a>(Real fValue, bool useTables=false)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathf1">TanTable</a>(Real fValue)</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths3">TWO_PI</a></td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe28">UnitRandom</a>()</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matha1">~Math</a>()</td><td><a class="el" href="classOgre_1_1Math.html">Ogre::Math</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:58 2007
</p>
</body>
</html>
