<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::QueuedRenderableCollection Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona8">acceptVisitor</a>(QueuedRenderableVisitor *visitor, OrganisationMode om) const </td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionb2">acceptVisitorAscending</a>(QueuedRenderableVisitor *visitor) const </td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionb1">acceptVisitorDescending</a>(QueuedRenderableVisitor *visitor) const </td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionb0">acceptVisitorGrouped</a>(QueuedRenderableVisitor *visitor) const </td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona5">addOrganisationMode</a>(OrganisationMode om)</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona6">addRenderable</a>(Pass *pass, Renderable *rend)</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona2">clear</a>(void)</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp1">mGrouped</a></td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp0">mOrganisationMode</a></td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp2">mSortedDescending</a></td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont0">msRadixSorter1</a></td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont1">msRadixSorter2</a></td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw0">OM_PASS_GROUP</a> enum value</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw2">OM_SORT_ASCENDING</a> enum value</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw1">OM_SORT_DESCENDING</a> enum value</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a> enum name</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx2">PassGroupRenderableMap</a> typedef</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona0">QueuedRenderableCollection</a>()</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona3">removePassGroup</a>(Pass *p)</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">RenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a> typedef</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona4">resetOrganisationModes</a>(void)</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona7">sort</a>(const Camera *cam)</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona1">~QueuedRenderableCollection</a>()</td><td><a class="el" href="classOgre_1_1QueuedRenderableCollection.html">Ogre::QueuedRenderableCollection</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:17 2007
</p>
</body>
</html>
