<html>
<head>
<title>OGRE: Ogre::SharedPtr&lt; T &gt; Class Template Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a></div>
<h1>Ogre::SharedPtr&lt; T &gt; Class Template Reference</h1>Reference-counted shared pointer, used for objects where implicit destruction is required.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>&gt;</code>
<p>
<a href="classOgre_1_1SharedPtr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">OGRE_AUTO_SHARED_MUTEX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, does not initialise the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra1">SharedPtr</a> (T *rep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra2">SharedPtr</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">operator=</a> (const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra4">~SharedPtr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind</a> (T *rep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>.  <a href="#Ogre_1_1SharedPtra8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">unique</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">useCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">isNull</a> (void) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">setNull</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class Ogre::SharedPtr&lt; T &gt;</h3>

Reference-counted shared pointer, used for objects where implicit destruction is required. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is a standard shared pointer implementation which uses a reference count to work out when to delete the object. OGRE does not use this class very often, because it is usually more efficient to make the destruction of objects more intentional (in blocks, say). However in some cases you really cannot tell how many people are using an object, and this approach is worthwhile (e.g. <a class="el" href="classOgre_1_1ControllerValue.html">ControllerValue</a>) </dd></dl>
<dl compact><dt><b></b></dt><dd>If OGRE_THREAD_SUPPORT is defined to be 1, use of this class is thread-safe. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00044">44</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtra0" doxytag="Ogre::SharedPtr::SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">OGRE_AUTO_SHARED_MUTEX <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, does not initialise the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><b>Dangerous!</b> You have to call <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind()</a> before using the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. </dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra1" doxytag="Ogre::SharedPtr::SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00059">59</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra2" doxytag="Ogre::SharedPtr::SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00064">64</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra4" doxytag="Ogre::SharedPtr::~SharedPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::~<a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00101">101</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtra8" doxytag="Ogre::SharedPtr::bind"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::bind           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rep</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Binds rep to the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Assumes that the <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a> is uninitialised! </dd></dl>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00114">114</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb1" doxytag="Ogre::SharedPtr::destroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">virtual void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtrb0">Ogre::MeshPtr</a>.
<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00168">168</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00142">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra7" doxytag="Ogre::SharedPtr::get"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::get           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00108">108</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00185">Ogre::operator!=()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00180">Ogre::operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra12" doxytag="Ogre::SharedPtr::getPointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::getPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00126">126</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreBspLevel_8h-source.html#l00240">Ogre::BspLevelPtr::BspLevelPtr()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00130">Ogre::CompositorPtr::CompositorPtr()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00108">Ogre::D3D9GpuProgramPtr::D3D9GpuProgramPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00166">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00626">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l01170">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00398">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00312">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra13" doxytag="Ogre::SharedPtr::isNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::isNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00128">128</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra5" doxytag="Ogre::SharedPtr::operator *"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T&amp; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00106">106</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra6" doxytag="Ogre::SharedPtr::operator->"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::operator-&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00107">107</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra3" doxytag="Ogre::SharedPtr::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&amp; <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00083">83</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrb0" doxytag="Ogre::SharedPtr::release"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::release           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00142">142</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00083">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00130">Ogre::SharedPtr&lt; Skeleton &gt;::setNull()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00101">Ogre::SharedPtr&lt; Skeleton &gt;::~SharedPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra14" doxytag="Ogre::SharedPtr::setNull"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">void <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::setNull           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00130">130</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreTerrainRenderable_8h-source.html#l00091">Ogre::TerrainOptions::TerrainOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra9" doxytag="Ogre::SharedPtr::unique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::unique           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00122">122</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra10" doxytag="Ogre::SharedPtr::useCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::useCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00123">123</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtra11" doxytag="Ogre::SharedPtr::useCountPointer"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::useCountPointer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00124">124</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreBspLevel_8h-source.html#l00240">Ogre::BspLevelPtr::BspLevelPtr()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00130">Ogre::CompositorPtr::CompositorPtr()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00108">Ogre::D3D9GpuProgramPtr::D3D9GpuProgramPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00166">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00626">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l01170">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00398">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00312">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SharedPtrp0" doxytag="Ogre::SharedPtr::pRep"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00046">46</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00114">Ogre::SharedPtr&lt; Skeleton &gt;::bind()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00168">Ogre::SharedPtr&lt; Skeleton &gt;::destroy()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00108">Ogre::SharedPtr&lt; Skeleton &gt;::get()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00126">Ogre::SharedPtr&lt; Skeleton &gt;::getPointer()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00128">Ogre::SharedPtr&lt; Skeleton &gt;::isNull()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00106">Ogre::SharedPtr&lt; Skeleton &gt;::operator *()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00107">Ogre::SharedPtr&lt; Skeleton &gt;::operator-&gt;()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00083">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00130">Ogre::SharedPtr&lt; Skeleton &gt;::setNull()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00064">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SharedPtrp1" doxytag="Ogre::SharedPtr::pUseCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">unsigned int* <a class="el" href="classOgre_1_1SharedPtr.html">Ogre::SharedPtr</a>&lt; T &gt;::<a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSharedPtr_8h-source.html#l00047">47</a> of file <a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00114">Ogre::SharedPtr&lt; Skeleton &gt;::bind()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00168">Ogre::SharedPtr&lt; Skeleton &gt;::destroy()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00083">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00142">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00130">Ogre::SharedPtr&lt; Skeleton &gt;::setNull()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00064">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00122">Ogre::SharedPtr&lt; Skeleton &gt;::unique()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00123">Ogre::SharedPtr&lt; Skeleton &gt;::useCount()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00124">Ogre::SharedPtr&lt; Skeleton &gt;::useCountPointer()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:36 2007
</p>
</body>
</html>
