<html>
<head>
<title>OGRE: Ogre::ConfigDialog Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a></div>
<h1>Ogre::ConfigDialog Class Reference</h1>Defines the behaviour of an automatic renderer configuration dialog.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreConfigDialog_8h-source.html">OgreConfigDialog.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ConfigDialog:
<p><center><img src="classOgre_1_1ConfigDialog.png" usemap="#Ogre::ConfigDialog_map" border="0" alt=""></center>
<map name="Ogre::ConfigDialog_map">
<area href="classOgre_1_1GLXConfig.html" alt="Ogre::GLXConfig" shape="rect" coords="0,56,155,80">
<area href="classOgre_1_1SDLConfig.html" alt="Ogre::SDLConfig" shape="rect" coords="165,56,320,80">
<area href="classOgre_1_1SDLConfig.html" alt="Ogre::SDLConfig" shape="rect" coords="330,56,485,80">
<area href="classOgre_1_1Win32ConfigDialog.html" alt="Ogre::Win32ConfigDialog" shape="rect" coords="495,56,650,80">
</map>
<a href="classOgre_1_1ConfigDialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1ConfigDialoga0">~ConfigDialog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1ConfigDialoga1">display</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays the dialog.  <a href="#Ogre_1_1ConfigDialoga1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">mSelectedRenderSystem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the behaviour of an automatic renderer configuration dialog. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>OGRE comes with it's own renderer configuration dialog, which applications can use to easily allow the user to configure the settings appropriate to their machine. This class defines the interface to this standard dialog. Because dialogs are inherently tied to a particular platform's windowing system, there will be a different subclass for each platform. </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Steven J. Streeting </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreConfigDialog_8h-source.html#l00043">43</a> of file <a class="el" href="OgreConfigDialog_8h-source.html">OgreConfigDialog.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ConfigDialoga0" doxytag="Ogre::ConfigDialog::~ConfigDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::ConfigDialog::~ConfigDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ConfigDialoga1" doxytag="Ogre::ConfigDialog::display"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::ConfigDialog::display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Displays the dialog. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method displays the dialog and from then on the dialog interacts with the user independently. The dialog will be calling the relevant OGRE rendering systems to query them for options and to set the options the user selects. The method returns when the user closes the dialog. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the user accepted the dialog, <b>true</b> is returned. </dd></dl>
<dl compact><dt><b></b></dt><dd>If the user cancelled the dialog (indicating the application should probably terminate), <b>false</b> is returned. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1GLXConfig.html#Ogre_1_1GLXConfiga1">Ogre::GLXConfig</a>, <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga1">Ogre::SDLConfig</a>, <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfiga3">Ogre::SDLConfig</a>, and <a class="el" href="classOgre_1_1Win32ConfigDialog.html#Ogre_1_1Win32ConfigDialoga1">Ogre::Win32ConfigDialog</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ConfigDialogp1" doxytag="Ogre::ConfigDialog::mSelectedRenderSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* <a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">Ogre::ConfigDialog::mSelectedRenderSystem</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigDialog_8h-source.html#l00065">65</a> of file <a class="el" href="OgreConfigDialog_8h-source.html">OgreConfigDialog.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreConfigDialog_8h-source.html">OgreConfigDialog.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:03 2007
</p>
</body>
</html>
