<html>
<head>
<title>OGRE: Ogre::ResourceBackgroundQueue Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a></div>
<h1>Ogre::ResourceBackgroundQueue Class Reference</h1>This class is used to perform <a class="el" href="classOgre_1_1Resource.html">Resource</a> operations in a background thread.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ResourceBackgroundQueue:
<p><center><img src="classOgre_1_1ResourceBackgroundQueue.png" usemap="#Ogre::ResourceBackgroundQueue_map" border="0" alt=""></center>
<map name="Ogre::ResourceBackgroundQueue_map">
<area href="classOgre_1_1Singleton.html" alt="Ogre::Singleton< ResourceBackgroundQueue >" shape="rect" coords="0,0,283,24">
</map>
<a href="classOgre_1_1ResourceBackgroundQueue-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea0">ResourceBackgroundQueue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private mutex, not allowed to lock from outside.  <a href="#Ogre_1_1ResourceBackgroundQueuea0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea1">~ResourceBackgroundQueue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea2">initialise</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the background queue system.  <a href="#Ogre_1_1ResourceBackgroundQueuea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea3">shutdown</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shut down the background queue system.  <a href="#Ogre_1_1ResourceBackgroundQueuea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea4">initialiseResourceGroup</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *listener=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a resource group in the background.  <a href="#Ogre_1_1ResourceBackgroundQueuea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea5">initialiseAllResourceGroups</a> (<a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *listener=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise all resource groups which are yet to be initialised in the background.  <a href="#Ogre_1_1ResourceBackgroundQueuea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea6">loadResourceGroup</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *listener=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a resource group in the background.  <a href="#Ogre_1_1ResourceBackgroundQueuea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea7">load</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;resType, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;group, bool isManual=false, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader=0, const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *loadParams=0, <a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *listener=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a single resource in the background.  <a href="#Ogre_1_1ResourceBackgroundQueuea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea8">isProcessComplete</a> (<a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a> ticket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a previously queued process has completed or not.  <a href="#Ogre_1_1ResourceBackgroundQueuea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a> (void)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuee0">getSingleton</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1ResourceBackgroundQueuee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuee1">getSingletonPtr</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval.  <a href="#Ogre_1_1ResourceBackgroundQueuee1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex0">RequestQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>,<br>
 <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex1">RequestTicketMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7">RequestType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex2">RT_INITIALISE_GROUP</a>, 
<a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex3">RT_INITIALISE_ALL_GROUPS</a>, 
<a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex4">RT_LOAD_GROUP</a>, 
<a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex5">RT_LOAD_RESOURCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex6">RT_SHUTDOWN</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the type of requests.  <a href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex0">RequestQueue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep0">mRequestQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queue of requests, used to store and order requests.  <a href="#Ogre_1_1ResourceBackgroundQueuep0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex1">RequestTicketMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep1">mRequestTicketMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a> lookup by ticket.  <a href="#Ogre_1_1ResourceBackgroundQueuep1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep2">mNextTicketID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Next ticket ID.  <a href="#Ogre_1_1ResourceBackgroundQueuep2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep3">mThread</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy.  <a href="#Ogre_1_1ResourceBackgroundQueuep3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a queued request for the background queue.  <a href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is used to perform <a class="el" href="classOgre_1_1Resource.html">Resource</a> operations in a background thread. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If threading is enabled, <a class="el" href="namespaceOgre.html">Ogre</a> will create a single background thread which can be used to load / unload resources in parallel. Only one resource will be processed at once in this background thread, but it will be in parallel with the main thread. </dd></dl>
<dl compact><dt><b></b></dt><dd>The general approach here is that on requesting a background resource process, your request is placed on a queue ready for the background thread to be picked up, and you will get a 'ticket' back, identifying the request. Your call will then return and your thread can proceed, knowing that at some point in the background the operation wil be performed. In it's own thread, the resource operation will be performed, and once finished the ticket will be marked as complete. You can check the status of tickets by calling <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea8">isProcessComplete()</a> from your queueing thread. It is also possible to get immediate callbacks on completion, but these callbacks happen in the background loading thread (not your calling thread), so should only be used if you really understand multithreading. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This class will only perform tasks in a background thread if OGRE_THREAD_SUPPORT is defined to be 1. Otherwise, all methods will call their exact equivalents in <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a> synchronously. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00090">90</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex0" doxytag="Ogre::ResourceBackgroundQueue::RequestQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;<a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a>&gt; <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex0">Ogre::ResourceBackgroundQueue::RequestQueue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00115">115</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex1" doxytag="Ogre::ResourceBackgroundQueue::RequestTicketMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a>*&gt; <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex1">Ogre::ResourceBackgroundQueue::RequestTicketMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00116">116</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex7" doxytag="Ogre::ResourceBackgroundQueue::RequestType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7">Ogre::ResourceBackgroundQueue::RequestType</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerates the type of requests. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex2" doxytag="RT_INITIALISE_GROUP"></a>RT_INITIALISE_GROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex3" doxytag="RT_INITIALISE_ALL_GROUPS"></a>RT_INITIALISE_ALL_GROUPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex4" doxytag="RT_LOAD_GROUP"></a>RT_LOAD_GROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex5" doxytag="RT_LOAD_RESOURCE"></a>RT_LOAD_RESOURCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex6" doxytag="RT_SHUTDOWN"></a>RT_SHUTDOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00094">94</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea0" doxytag="Ogre::ResourceBackgroundQueue::ResourceBackgroundQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::ResourceBackgroundQueue::ResourceBackgroundQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Private mutex, not allowed to lock from outside. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea1" doxytag="Ogre::ResourceBackgroundQueue::~ResourceBackgroundQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::ResourceBackgroundQueue::~ResourceBackgroundQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuee0" doxytag="Ogre::ResourceBackgroundQueue::getSingleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a>&amp; Ogre::ResourceBackgroundQueue::getSingleton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">Ogre::Singleton&lt; ResourceBackgroundQueue &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuee1" doxytag="Ogre::ResourceBackgroundQueue::getSingletonPtr"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a>* Ogre::ResourceBackgroundQueue::getSingletonPtr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override standard <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> retrieval. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Why do we do this? Well, it's because the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> implementation is in a .h file, which means it gets compiled into anybody who includes it. This is needed for the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a> template to work, but we actually only want it compiled into the implementation of the class based on the <a class="el" href="classOgre_1_1Singleton.html">Singleton</a>, not all of them. If we don't change this, we get link errors when trying to use the Singleton-based class from an outside dll. </dd></dl>
<dl compact><dt><b></b></dt><dd>This method just delegates to the template version anyway, but the implementation stays in this single compilation unit, preventing link errors. </dd></dl>

<p>
Reimplemented from <a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">Ogre::Singleton&lt; ResourceBackgroundQueue &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea2" doxytag="Ogre::ResourceBackgroundQueue::initialise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceBackgroundQueue::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the background queue system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea5" doxytag="Ogre::ResourceBackgroundQueue::initialiseAllResourceGroups"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a> Ogre::ResourceBackgroundQueue::initialiseAllResourceGroups           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>listener</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise all resource groups which are yet to be initialised in the background. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>ResourceGroupManager::intialiseResourceGroup </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Optional callback interface, take note of warnings in the header and only use if you understand them. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Ticket identifying the request, use <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea8">isProcessComplete()</a> to determine if completed if not using listener </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea4" doxytag="Ogre::ResourceBackgroundQueue::initialiseResourceGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a> Ogre::ResourceBackgroundQueue::initialiseResourceGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise a resource group in the background. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera3">ResourceGroupManager::initialiseResourceGroup</a> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the resource group to initialise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Optional callback interface, take note of warnings in the header and only use if you understand them. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Ticket identifying the request, use <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea8">isProcessComplete()</a> to determine if completed if not using listener </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea8" doxytag="Ogre::ResourceBackgroundQueue::isProcessComplete"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::ResourceBackgroundQueue::isProcessComplete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ticket</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether a previously queued process has completed or not. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticket</em>&nbsp;</td><td>The ticket which was returned when the process was queued </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if process has completed (or if the ticket is unrecognised), false otherwise </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Tickets are not stored onced complete so do not accumulate over time. This is why a non-existent ticket will return 'true'. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea7" doxytag="Ogre::ResourceBackgroundQueue::load"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a> Ogre::ResourceBackgroundQueue::load           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>resType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loadParams</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Load a single resource in the background. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera34">ResourceManager::load</a> </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resType</em>&nbsp;</td><td>The type of the resource (from <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera38">ResourceManager::getResourceType()</a>) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the <a class="el" href="classOgre_1_1Resource.html">Resource</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The resource group to which this resource will belong </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isManual</em>&nbsp;</td><td>Is the resource to be manually loaded? If so, you should provide a value for the loader parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loader</em>&nbsp;</td><td>The manual loader which is to perform the required actions when this resource is loaded; only applicable when you specify true for the previous parameter. NOTE: must be thread safe!! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>loadParams</em>&nbsp;</td><td>Optional pointer to a list of name/value pairs containing loading parameters for this type of resource. Remember that this must have a lifespan longer than the return of this call! </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea6" doxytag="Ogre::ResourceBackgroundQueue::loadResourceGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a533">BackgroundProcessTicket</a> Ogre::ResourceBackgroundQueue::loadResourceGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html">ResourceBackgroundQueueListener</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>listener</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Loads a resource group in the background. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>ResourceGroupManager::intialiseResourceGroup </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Optional callback interface, take note of warnings in the header and only use if you understand them. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Ticket identifying the request, use <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea8">isProcessComplete()</a> to determine if completed if not using listener </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuea3" doxytag="Ogre::ResourceBackgroundQueue::shutdown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ResourceBackgroundQueue::shutdown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Shut down the background queue system. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletona0" doxytag="Ogre::ResourceBackgroundQueue::Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html">Singleton</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00057">57</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuep2" doxytag="Ogre::ResourceBackgroundQueue::mNextTicketID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep2">Ogre::ResourceBackgroundQueue::mNextTicketID</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Next ticket ID. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00125">125</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuep0" doxytag="Ogre::ResourceBackgroundQueue::mRequestQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex0">RequestQueue</a> <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep0">Ogre::ResourceBackgroundQueue::mRequestQueue</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queue of requests, used to store and order requests. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00119">119</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuep1" doxytag="Ogre::ResourceBackgroundQueue::mRequestTicketMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex1">RequestTicketMap</a> <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep1">Ogre::ResourceBackgroundQueue::mRequestTicketMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html">Request</a> lookup by ticket. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00122">122</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Singletont0" doxytag="Ogre::ResourceBackgroundQueue::ms_Singleton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a> * <a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton</a>&lt; <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a>  &gt;::<a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a><code> [static, protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSingleton_8h-source.html#l00054">54</a> of file <a class="el" href="OgreSingleton_8h-source.html">OgreSingleton.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceBackgroundQueuep3" doxytag="Ogre::ResourceBackgroundQueue::mThread"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuep3">Ogre::ResourceBackgroundQueue::mThread</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceBackgroundQueue_8h-source.html#l00138">138</a> of file <a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreResourceBackgroundQueue_8h-source.html">OgreResourceBackgroundQueue.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:36 2007
</p>
</body>
</html>
