<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLXInput Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr1">_key_map</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr2">_key_pressed_set</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> typedef</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa3">capture</a>()</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr3">captureMouse</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a>(int id, int key)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a>(int id, int button)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a>(int keyCode, long modifiers=0)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa7">getMouseAbsX</a>() const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa8">getMouseAbsY</a>() const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa9">getMouseAbsZ</a>() const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa11">getMouseButton</a>(uchar button) const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a>() const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa4">getMouseRelX</a>() const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa5">getMouseRelY</a>() const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa6">getMouseRelZ</a>() const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a22">getMouseScale</a>(void) const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa10">getMouseState</a>(MouseState &amp;state) const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa0">GLXInput</a>()</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd0">GrabCursor</a>(bool grab)</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa2">initialise</a>(RenderWindow *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">InputKeyMap</a> typedef</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera0">InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd1">isKeyDownImmediate</a>(KeyCode kc) const </td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a>(int key, bool down)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">KeyPressedSet</a> typedef</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p7">mBufferedKeysDown</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mCursor</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr7">mDisplay</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mEventQueue</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr0">mHiddenCursor</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mMouseScale</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mMouseState</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr10">mMouseWarped</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr5">mouseLastX</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr6">mouseLastY</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr9">mRenderWindow</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedKeys</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mUseBufferedMouse</a></td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputv0">mWheelStep</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr8">mWindow</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a>(MouseMotionListener *c)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1SDLInputa14">setBufferedInput</a>(bool keys, bool mouse)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a21">setMouseScale</a>(Real scale)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a>(int nMouseCode, bool mousePressed)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a>(EventQueue *pEventQueue, bool keys=true, bool mouse=true)</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr4">warpMouse</a></td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa1">~GLXInput</a>()</td><td><a class="el" href="classOgre_1_1GLXInput.html">Ogre::GLXInput</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera1">~InputReader</a>()</td><td><a class="el" href="classOgre_1_1InputReader.html">Ogre::InputReader</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:56 2007
</p>
</body>
</html>
