<html>
<head>
<title>OGRE: Ogre::AnimationControllerFunction Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnimationControllerFunction.html">AnimationControllerFunction</a></div>
<h1>Ogre::AnimationControllerFunction Class Reference</h1>Predefined controller function for dealing with animation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::AnimationControllerFunction:
<p><center><img src="classOgre_1_1AnimationControllerFunction.png" usemap="#Ogre::AnimationControllerFunction_map" border="0" alt=""></center>
<map name="Ogre::AnimationControllerFunction_map">
<area href="classOgre_1_1ControllerFunction.html" alt="Ogre::ControllerFunction< Real >" shape="rect" coords="0,0,207,24">
</map>
<a href="classOgre_1_1AnimationControllerFunction-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctiona0">AnimationControllerFunction</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> sequenceTime, <a class="el" href="namespaceOgre.html#a465">Real</a> timeOffset=0.0f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1AnimationControllerFunctiona0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctiona1">calculate</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overriden function.  <a href="#Ogre_1_1AnimationControllerFunctiona1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona0">ControllerFunction</a> (bool deltaInput)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#Ogre_1_1ControllerFunctiona0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionb0">getAdjustedInput</a> (Realinput)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the input value as adjusted by any delta.  <a href="#Ogre_1_1ControllerFunctionb0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctionp0">mSeqTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctionp1">mTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If true, function will add imput values together and wrap at 1.0 before evaluating.  <a href="#Ogre_1_1ControllerFunctionp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Predefined controller function for dealing with animation. 
<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00182">182</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationControllerFunctiona0" doxytag="Ogre::AnimationControllerFunction::AnimationControllerFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnimationControllerFunction::AnimationControllerFunction           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sequenceTime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>timeOffset</em> = <code>0.0f</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sequenceTime</em>&nbsp;</td><td>The amount of time in seconds it takes to loop through the whole animation sequence. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeOffset</em>&nbsp;</td><td>The offset in seconds at which to start (default is start at 0) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimationControllerFunctiona1" doxytag="Ogre::AnimationControllerFunction::calculate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::AnimationControllerFunction::calculate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overriden function. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona2">Ogre::ControllerFunction&lt; Real &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerFunctiona0" doxytag="Ogre::AnimationControllerFunction::ControllerFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::<a class="el" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>deltaInput</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaInput</em>&nbsp;</td><td>If true, signifies that the input will be a delta value such that the function should add it to an internal counter before calculating the output. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00081">81</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.
<p>
References <a class="el" href="OgreController_8h-source.html#l00052">Ogre::ControllerFunction&lt; T &gt;::mDeltaCount</a>, and <a class="el" href="OgreController_8h-source.html#l00051">Ogre::ControllerFunction&lt; T &gt;::mDeltaInput</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerFunctionb0" doxytag="Ogre::AnimationControllerFunction::getAdjustedInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>  <a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::getAdjustedInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> &nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the input value as adjusted by any delta. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionb0">Ogre::WaveformControllerFunction</a>.
<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00056">56</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.
<p>
References <a class="el" href="OgreController_8h-source.html#l00052">Ogre::ControllerFunction&lt; T &gt;::mDeltaCount</a>, and <a class="el" href="OgreController_8h-source.html#l00051">Ogre::ControllerFunction&lt; T &gt;::mDeltaInput</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ControllerFunctionp1" doxytag="Ogre::AnimationControllerFunction::mDeltaCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>  <a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::<a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00052">52</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ControllerFunctionp0" doxytag="Ogre::AnimationControllerFunction::mDeltaInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1ControllerFunction.html">Ogre::ControllerFunction</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a>  &gt;::<a class="el" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If true, function will add imput values together and wrap at 1.0 before evaluating. 
<p>

<p>
Definition at line <a class="el" href="OgreController_8h-source.html#l00051">51</a> of file <a class="el" href="OgreController_8h-source.html">OgreController.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationControllerFunctionp0" doxytag="Ogre::AnimationControllerFunction::mSeqTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctionp0">Ogre::AnimationControllerFunction::mSeqTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00185">185</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimationControllerFunctionp1" doxytag="Ogre::AnimationControllerFunction::mTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctionp1">Ogre::AnimationControllerFunction::mTime</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePredefinedControllers_8h-source.html#l00186">186</a> of file <a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePredefinedControllers_8h-source.html">OgrePredefinedControllers.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:03 2007
</p>
</body>
</html>
