<html>
<head>
<title>OGRE: Ogre::QueuedRenderableVisitor Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a></div>
<h1>Ogre::QueuedRenderableVisitor Class Reference</h1>Visitor interface for items in a <a class="el" href="classOgre_1_1QueuedRenderableCollection.html">QueuedRenderableCollection</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::QueuedRenderableVisitor:
<p><center><img src="classOgre_1_1QueuedRenderableVisitor.png" usemap="#Ogre::QueuedRenderableVisitor_map" border="0" alt=""></center>
<map name="Ogre::QueuedRenderableVisitor_map">
<area href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html" alt="Ogre::SceneManager::SceneMgrQueuedRenderableVisitor" shape="rect" coords="0,56,345,80">
</map>
<a href="classOgre_1_1QueuedRenderableVisitor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora0">QueuedRenderableVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora1">~QueuedRenderableVisitor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora2">visit</a> (const <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> *rp)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when visiting a <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>, ie items in a sorted collection where items are not grouped by pass.  <a href="#Ogre_1_1QueuedRenderableVisitora2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora3">visit</a> (const <a class="el" href="classOgre_1_1Pass.html">Pass</a> *p)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora4">visit</a> (const <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *r)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit method called once per <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> on a grouped collection.  <a href="#Ogre_1_1QueuedRenderableVisitora4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Visitor interface for items in a <a class="el" href="classOgre_1_1QueuedRenderableCollection.html">QueuedRenderableCollection</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Those wishing to iterate over the items in a <a class="el" href="classOgre_1_1QueuedRenderableCollection.html">QueuedRenderableCollection</a> should implement this visitor pattern, since internal organisation of the collection depends on the sorting method in use. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00060">60</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableVisitora0" doxytag="Ogre::QueuedRenderableVisitor::QueuedRenderableVisitor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::QueuedRenderableVisitor::QueuedRenderableVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00063">63</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableVisitora1" doxytag="Ogre::QueuedRenderableVisitor::~QueuedRenderableVisitor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::QueuedRenderableVisitor::~QueuedRenderableVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00064">64</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableVisitora4" doxytag="Ogre::QueuedRenderableVisitor::visit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::QueuedRenderableVisitor::visit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Visit method called once per <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> on a grouped collection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this method is called, the <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> visit method will not be called for this collection. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitora2">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableVisitora3" doxytag="Ogre::QueuedRenderableVisitor::visit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::QueuedRenderableVisitor::visit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitora3">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableVisitora2" doxytag="Ogre::QueuedRenderableVisitor::visit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::QueuedRenderableVisitor::visit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called when visiting a <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>, ie items in a sorted collection where items are not grouped by pass. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If this is called, neither of the other 2 visit methods will be called. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitora4">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:16 2007
</p>
</body>
</html>
