<html>
<head>
<title>OGRE: Ogre::ParticleAffectorFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ParticleAffectorFactory.html">ParticleAffectorFactory</a></div>
<h1>Ogre::ParticleAffectorFactory Class Reference</h1>Abstract class defining the interface to be implemented by creators of <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> subclasses.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreParticleAffectorFactory_8h-source.html">OgreParticleAffectorFactory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::ParticleAffectorFactory:
<p><center><img src="classOgre_1_1ParticleAffectorFactory.png" usemap="#Ogre::ParticleAffectorFactory_map" border="0" alt=""></center>
<map name="Ogre::ParticleAffectorFactory_map">
<area href="classOgre_1_1ColourFaderAffectorFactory.html" alt="Ogre::ColourFaderAffectorFactory" shape="rect" coords="264,56,518,80">
<area href="classOgre_1_1ColourFaderAffectorFactory2.html" alt="Ogre::ColourFaderAffectorFactory2" shape="rect" coords="264,112,518,136">
<area href="classOgre_1_1ColourImageAffectorFactory.html" alt="Ogre::ColourImageAffectorFactory" shape="rect" coords="264,168,518,192">
<area href="classOgre_1_1ColourInterpolatorAffectorFactory.html" alt="Ogre::ColourInterpolatorAffectorFactory" shape="rect" coords="264,224,518,248">
<area href="classOgre_1_1DeflectorPlaneAffectorFactory.html" alt="Ogre::DeflectorPlaneAffectorFactory" shape="rect" coords="264,280,518,304">
<area href="classOgre_1_1DirectionRandomiserAffectorFactory.html" alt="Ogre::DirectionRandomiserAffectorFactory" shape="rect" coords="264,336,518,360">
<area href="classOgre_1_1LinearForceAffectorFactory.html" alt="Ogre::LinearForceAffectorFactory" shape="rect" coords="264,392,518,416">
<area href="classOgre_1_1RotationAffectorFactory.html" alt="Ogre::RotationAffectorFactory" shape="rect" coords="264,448,518,472">
<area href="classOgre_1_1ScaleAffectorFactory.html" alt="Ogre::ScaleAffectorFactory" shape="rect" coords="264,504,518,528">
</map>
<a href="classOgre_1_1ParticleAffectorFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ParticleAffectorFactorya0">ParticleAffectorFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ParticleAffectorFactorya1">~ParticleAffectorFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ParticleAffectorFactorya2">getName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the name of the factory, the name which identifies the particle affector type this factory creates.  <a href="#Ogre_1_1ParticleAffectorFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ParticleAffectorFactorya3">createAffector</a> (<a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *psys)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new affector instance.  <a href="#Ogre_1_1ParticleAffectorFactorya3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ScaleAffectorFactorya0">destroyAffector</a> (<a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> *e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the affector pointed to by the parameter (for early clean up if reauired).  <a href="#Ogre_1_1ScaleAffectorFactorya0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ScaleAffectorFactoryp0">mAffectors</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class defining the interface to be implemented by creators of <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> subclasses. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Plugins or 3rd party applications can add new types of particle affectors to <a class="el" href="namespaceOgre.html">Ogre</a> by creating subclasses of the <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> class. Because multiple instances of these affectors may be required, a factory class to manage the instances is also required. </dd></dl>
<dl compact><dt><b></b></dt><dd><a class="el" href="classOgre_1_1ParticleAffectorFactory.html">ParticleAffectorFactory</a> subclasses must allow the creation and destruction of <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> subclasses. They must also be registered with the <a class="el" href="classOgre_1_1ParticleSystemManager.html">ParticleSystemManager</a>. All factories have a name which identifies them, examples might be 'force_vector', 'attractor', or 'fader', and these can be also be used from particle system scripts. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreParticleAffectorFactory_8h-source.html#l00045">45</a> of file <a class="el" href="OgreParticleAffectorFactory_8h-source.html">OgreParticleAffectorFactory.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleAffectorFactorya0" doxytag="Ogre::ParticleAffectorFactory::ParticleAffectorFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::ParticleAffectorFactory::ParticleAffectorFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleAffectorFactory_8h-source.html#l00050">50</a> of file <a class="el" href="OgreParticleAffectorFactory_8h-source.html">OgreParticleAffectorFactory.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleAffectorFactorya1" doxytag="Ogre::ParticleAffectorFactory::~ParticleAffectorFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::ParticleAffectorFactory::~ParticleAffectorFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1ParticleAffectorFactorya3" doxytag="Ogre::ParticleAffectorFactory::createAffector"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* Ogre::ParticleAffectorFactory::createAffector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>psys</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new affector instance. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The subclass MUST add a pointer to the created instance to mAffectors. </dd></dl>

<p>
Implemented in <a class="el" href="classOgre_1_1ColourFaderAffectorFactory.html#Ogre_1_1ColourFaderAffectorFactoryd1">Ogre::ColourFaderAffectorFactory</a>, <a class="el" href="classOgre_1_1ColourFaderAffectorFactory2.html#Ogre_1_1ColourFaderAffectorFactory2d1">Ogre::ColourFaderAffectorFactory2</a>, <a class="el" href="classOgre_1_1ColourImageAffectorFactory.html#Ogre_1_1ColourImageAffectorFactoryd1">Ogre::ColourImageAffectorFactory</a>, <a class="el" href="classOgre_1_1ColourInterpolatorAffectorFactory.html#Ogre_1_1ColourInterpolatorAffectorFactoryd1">Ogre::ColourInterpolatorAffectorFactory</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffectorFactory.html#Ogre_1_1DeflectorPlaneAffectorFactoryd1">Ogre::DeflectorPlaneAffectorFactory</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffectorFactory.html#Ogre_1_1DirectionRandomiserAffectorFactoryd1">Ogre::DirectionRandomiserAffectorFactory</a>, <a class="el" href="classOgre_1_1LinearForceAffectorFactory.html#Ogre_1_1LinearForceAffectorFactoryd1">Ogre::LinearForceAffectorFactory</a>, <a class="el" href="classOgre_1_1RotationAffectorFactory.html#Ogre_1_1RotationAffectorFactoryd1">Ogre::RotationAffectorFactory</a>, and <a class="el" href="classOgre_1_1ScaleAffectorFactory.html#Ogre_1_1ScaleAffectorFactoryd1">Ogre::ScaleAffectorFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ScaleAffectorFactorya0" doxytag="Ogre::ParticleAffectorFactory::destroyAffector"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::ParticleAffectorFactory::destroyAffector           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys the affector pointed to by the parameter (for early clean up if reauired). 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ParticleAffectorFactorya2" doxytag="Ogre::ParticleAffectorFactory::getName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a471">String</a> Ogre::ParticleAffectorFactory::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the name of the factory, the name which identifies the particle affector type this factory creates. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1ColourFaderAffectorFactory.html#Ogre_1_1ColourFaderAffectorFactoryd0">Ogre::ColourFaderAffectorFactory</a>, <a class="el" href="classOgre_1_1ColourFaderAffectorFactory2.html#Ogre_1_1ColourFaderAffectorFactory2d0">Ogre::ColourFaderAffectorFactory2</a>, <a class="el" href="classOgre_1_1ColourImageAffectorFactory.html#Ogre_1_1ColourImageAffectorFactoryd0">Ogre::ColourImageAffectorFactory</a>, <a class="el" href="classOgre_1_1ColourInterpolatorAffectorFactory.html#Ogre_1_1ColourInterpolatorAffectorFactoryd0">Ogre::ColourInterpolatorAffectorFactory</a>, <a class="el" href="classOgre_1_1DeflectorPlaneAffectorFactory.html#Ogre_1_1DeflectorPlaneAffectorFactoryd0">Ogre::DeflectorPlaneAffectorFactory</a>, <a class="el" href="classOgre_1_1DirectionRandomiserAffectorFactory.html#Ogre_1_1DirectionRandomiserAffectorFactoryd0">Ogre::DirectionRandomiserAffectorFactory</a>, <a class="el" href="classOgre_1_1LinearForceAffectorFactory.html#Ogre_1_1LinearForceAffectorFactoryd0">Ogre::LinearForceAffectorFactory</a>, <a class="el" href="classOgre_1_1RotationAffectorFactory.html#Ogre_1_1RotationAffectorFactoryd0">Ogre::RotationAffectorFactory</a>, and <a class="el" href="classOgre_1_1ScaleAffectorFactory.html#Ogre_1_1ScaleAffectorFactoryd0">Ogre::ScaleAffectorFactory</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ScaleAffectorFactoryp0" doxytag="Ogre::ParticleAffectorFactory::mAffectors"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;<a class="el" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>*&gt; <a class="el" href="classOgre_1_1ParticleAffectorFactory.html#Ogre_1_1ScaleAffectorFactoryp0">Ogre::ParticleAffectorFactory::mAffectors</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreParticleAffectorFactory_8h-source.html#l00048">48</a> of file <a class="el" href="OgreParticleAffectorFactory_8h-source.html">OgreParticleAffectorFactory.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreParticleAffectorFactory_8h-source.html">OgreParticleAffectorFactory.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:37 2007
</p>
</body>
</html>
