<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ProgressiveMesh::PMVertex Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo4">collapseCost</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo5">collapseTo</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexw1">DuplicateList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo3">face</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexw2">FaceList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo1">index</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa3">isBorder</a>(void)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa4">isManifoldEdgeWith</a>(PMVertex *v)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo2">neighbor</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexw0">NeighborList</a> typedef</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa5">notifyRemoved</a>(void)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa0">PMVertex</a>()</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo0">position</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo6">removed</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa2">removeIfNonNeighbor</a>(PMVertex *n)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo8">seam</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa1">setDetails</a>(const Vector3 &amp;v, size_t index)</td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo7">toBeRemoved</a></td><td><a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html">Ogre::ProgressiveMesh::PMVertex</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:07 2007
</p>
</body>
</html>
