<html>
<head>
<title>OGRE: Ogre::OverlayElementFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a></div>
<h1>Ogre::OverlayElementFactory Class Reference</h1>Defines the interface which all components wishing to supply <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> subclasses must implement.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::OverlayElementFactory:
<p><center><img src="classOgre_1_1OverlayElementFactory.png" usemap="#Ogre::OverlayElementFactory_map" border="0" alt=""></center>
<map name="Ogre::OverlayElementFactory_map">
<area href="classOgre_1_1BorderPanelOverlayElementFactory.html" alt="Ogre::BorderPanelOverlayElementFactory" shape="rect" coords="0,56,252,80">
<area href="classOgre_1_1PanelOverlayElementFactory.html" alt="Ogre::PanelOverlayElementFactory" shape="rect" coords="262,56,514,80">
<area href="classOgre_1_1TextAreaOverlayElementFactory.html" alt="Ogre::TextAreaOverlayElementFactory" shape="rect" coords="524,56,776,80">
</map>
<a href="classOgre_1_1OverlayElementFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1OverlayElementFactorya0">createOverlayElement</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;instanceName)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> instance with the name supplied.  <a href="#Ogre_1_1OverlayElementFactorya0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya2">destroyOverlayElement</a> (<a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *pElement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> which this factory created previously.  <a href="#Ogre_1_1TextAreaOverlayElementFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1OverlayElementFactorya2">getTypeName</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the string uniquely identifying the type of element this factory creates.  <a href="#Ogre_1_1OverlayElementFactorya2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines the interface which all components wishing to supply <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> subclasses must implement. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>To allow the <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> types available for inclusion on overlays to be extended, OGRE allows external apps or plugins to register their ability to create custom OverlayElements with the <a class="el" href="classOgre_1_1OverlayManager.html">OverlayManager</a>, using the addOverlayElementFactory method. Classes wanting to do this must implement this interface. </dd></dl>
<dl compact><dt><b></b></dt><dd>Each <a class="el" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a> creates a single type of <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>, identified by a 'type name' which must be unique. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreOverlayElementFactory_8h-source.html#l00048">48</a> of file <a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1OverlayElementFactorya0" doxytag="Ogre::OverlayElementFactory::createOverlayElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* Ogre::OverlayElementFactory::createOverlayElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>instanceName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> instance with the name supplied. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1PanelOverlayElementFactory.html#Ogre_1_1PanelOverlayElementFactorya0">Ogre::PanelOverlayElementFactory</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElementFactory.html#Ogre_1_1BorderPanelOverlayElementFactorya0">Ogre::BorderPanelOverlayElementFactory</a>, and <a class="el" href="classOgre_1_1TextAreaOverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya0">Ogre::TextAreaOverlayElementFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextAreaOverlayElementFactorya2" doxytag="Ogre::OverlayElementFactory::destroyOverlayElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::OverlayElementFactory::destroyOverlayElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pElement</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroys a <a class="el" href="classOgre_1_1OverlayElement.html">OverlayElement</a> which this factory created previously. 
<p>

<p>
Definition at line <a class="el" href="OgreOverlayElementFactory_8h-source.html#l00054">54</a> of file <a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1OverlayElementFactorya2" doxytag="Ogre::OverlayElementFactory::getTypeName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::OverlayElementFactory::getTypeName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the string uniquely identifying the type of element this factory creates. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1PanelOverlayElementFactory.html#Ogre_1_1PanelOverlayElementFactorya1">Ogre::PanelOverlayElementFactory</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElementFactory.html#Ogre_1_1BorderPanelOverlayElementFactorya1">Ogre::BorderPanelOverlayElementFactory</a>, and <a class="el" href="classOgre_1_1TextAreaOverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya1">Ogre::TextAreaOverlayElementFactory</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreOverlayElementFactory_8h-source.html">OgreOverlayElementFactory.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:03:30 2007
</p>
</body>
</html>
