<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::TempBlendedBufferInfo Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor8">bindNormals</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor7">bindPositions</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa3">bindTempCopies</a>(VertexData *targetData, bool suppressHardwareUpload)</td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa5">buffersCheckedOut</a>(bool positions=true, bool normals=true) const </td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa2">checkoutTempCopies</a>(bool positions=true, bool normals=true)</td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor3">destNormalBuffer</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor2">destPositionBuffer</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa1">extractFrom</a>(const VertexData *sourceData)</td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa4">licenseExpired</a>(HardwareBuffer *buffer)</td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor6">normBindIndex</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor5">posBindIndex</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor4">posNormalShareBuffer</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor1">srcNormalBuffer</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor0">srcPositionBuffer</a></td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1HardwareBufferLicensee.html#Ogre_1_1HardwareBufferLicenseea0">~HardwareBufferLicensee</a>()</td><td><a class="el" href="classOgre_1_1HardwareBufferLicensee.html">Ogre::HardwareBufferLicensee</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa0">~TempBlendedBufferInfo</a>(void)</td><td><a class="el" href="classOgre_1_1TempBlendedBufferInfo.html">Ogre::TempBlendedBufferInfo</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:23 2007
</p>
</body>
</html>
