<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::ColourFaderAffector2 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a1">_affectParticles</a>(ParticleSystem *pSystem, Real timeElapsed)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectora4">_initParticle</a>(Particle *pParticle)</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorb0">addBaseParameters</a>(void)</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2b0">applyAdjustWithClamp</a>(float *pComponent, float adjust)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturee0">cleanupDictionary</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a0">ColourFaderAffector2</a>(ParticleSystem *psys)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea51">copyParametersTo</a>(StringInterface *dest) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Textureb6">createParamDictionary</a>(const String &amp;className)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a18">getAlphaAdjust1</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a19">getAlphaAdjust2</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a14">getBlueAdjust1</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a15">getBlueAdjust2</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a10">getGreenAdjust1</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a11">getGreenAdjust2</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea45">getParamDictionary</a>(void)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea46">getParamDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea50">getParameter</a>(const String &amp;name) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea47">getParameters</a>(void) const </td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a6">getRedAdjust1</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a7">getRedAdjust2</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a21">getStateChange</a>(void) const </td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectora5">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p6">mAlphaAdj1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p7">mAlphaAdj2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p4">mBlueAdj1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p5">mBlueAdj2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p2">mGreenAdj1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p3">mGreenAdj2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturep26">mParamDictName</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp2">mParent</a></td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p0">mRedAdj1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p1">mRedAdj2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s6">msAlphaCmd1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s7">msAlphaCmd2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s4">msBlueCmd1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s5">msBlueCmd2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturet0">msDictionary</a></td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s2">msGreenCmd1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s3">msGreenCmd2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s0">msRedCmd1</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s1">msRedCmd2</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2s8">msStateCmd</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ScaleAffectorp1">mType</a></td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ParticleAffectora0">ParticleAffector</a>(ParticleSystem *parent)</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a2">setAdjust1</a>(float red, float green, float blue, float alpha=0.0)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a3">setAdjust2</a>(float red, float green, float blue, float alpha=0.0)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a16">setAlphaAdjust1</a>(float alpha)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a17">setAlphaAdjust2</a>(float alpha)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a12">setBlueAdjust1</a>(float blue)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a13">setBlueAdjust2</a>(float blue)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a8">setGreenAdjust1</a>(float green)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a9">setGreenAdjust2</a>(float green)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea48">setParameter</a>(const String &amp;name, const String &amp;value)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1Texturea49">setParameterList</a>(const NameValuePairList &amp;paramList)</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a4">setRedAdjust1</a>(float red)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a5">setRedAdjust2</a>(float red)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2a20">setStateChange</a>(Real NewValue)</td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p8">StateChangeVal</a></td><td><a class="el" href="classOgre_1_1ColourFaderAffector2.html">Ogre::ColourFaderAffector2</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ParticleAffector.html#Ogre_1_1ParticleAffectora1">~ParticleAffector</a>()</td><td><a class="el" href="classOgre_1_1ParticleAffector.html">Ogre::ParticleAffector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1StringInterface.html#Ogre_1_1StringInterfacea0">~StringInterface</a>()</td><td><a class="el" href="classOgre_1_1StringInterface.html">Ogre::StringInterface</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:08:57 2007
</p>
</body>
</html>
