<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::BillboardSetFactory Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya6">_notifyTypeFlags</a>(unsigned long flag)</td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya0">BillboardSetFactory</a>()</td><td><a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya4">createInstance</a>(const String &amp;name, SceneManager *manager, const NameValuePairList *params=0)</td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactoryb0">createInstanceImpl</a>(const String &amp;name, const NameValuePairList *params)</td><td><a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya3">destroyInstance</a>(MovableObject *obj)</td><td><a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorys0">FACTORY_TYPE_NAME</a></td><td><a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya2">getType</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya7">getTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya0">MovableObjectFactory</a>()</td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactoryp0">mTypeFlag</a></td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya5">requestTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya1">~BillboardSetFactory</a>()</td><td><a class="el" href="classOgre_1_1BillboardSetFactory.html">Ogre::BillboardSetFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya1">~MovableObjectFactory</a>()</td><td><a class="el" href="classOgre_1_1MovableObjectFactory.html">Ogre::MovableObjectFactory</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:50 2007
</p>
</body>
</html>
