<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::AxisAlignedBox Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa0">AxisAlignedBox</a>()</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa1">AxisAlignedBox</a>(const Vector3 &amp;min, const Vector3 &amp;max)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa2">AxisAlignedBox</a>(Real mx, Real my, Real mz, Real Mx, Real My, Real Mz)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa11">getAllCorners</a>(void) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa24">getCenter</a>(void) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa4">getMaximum</a>(void) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa3">getMinimum</a>(void) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa18">intersection</a>(const AxisAlignedBox &amp;b2) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa17">intersects</a>(const AxisAlignedBox &amp;b2) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa21">intersects</a>(const Sphere &amp;s) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa22">intersects</a>(const Plane &amp;p) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa23">intersects</a>(const Vector3 &amp;v) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa16">isNull</a>(void) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp3">mCorners</a></td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa12">merge</a>(const AxisAlignedBox &amp;rhs)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa13">merge</a>(const Vector3 &amp;point)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp1">mMaximum</a></td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp0">mMinimum</a></td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxp2">mNull</a></td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxn0">operator&lt;&lt;</a>(std::ostream &amp;o, AxisAlignedBox aab)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa20">scale</a>(const Vector3 &amp;s)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa9">setExtents</a>(const Vector3 &amp;min, const Vector3 &amp;max)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa10">setExtents</a>(Real mx, Real my, Real mz, Real Mx, Real My, Real Mz)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa7">setMaximum</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa8">setMaximum</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa5">setMinimum</a>(const Vector3 &amp;vec)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa6">setMinimum</a>(Real x, Real y, Real z)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa15">setNull</a>()</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa14">transform</a>(const Matrix4 &amp;matrix)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxb0">updateCorners</a>(void)</td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa19">volume</a>(void) const </td><td><a class="el" href="classOgre_1_1AxisAlignedBox.html">Ogre::AxisAlignedBox</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
