<html>
<head>
<title>OGRE: Ogre::PlaneBoundedVolume Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a></div>
<h1>Ogre::PlaneBoundedVolume Class Reference</h1>Represents a convex volume bounded by planes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>&gt;</code>
<p>
<a href="classOgre_1_1PlaneBoundedVolume-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1Plane.html">Plane</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumew0">PlaneList</a></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumea0">PlaneBoundedVolume</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumea1">PlaneBoundedVolume</a> (<a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Plane::Side</a> theOutside)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, determines which side is deemed to be 'outside'.  <a href="#Ogre_1_1PlaneBoundedVolumea1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumea2">intersects</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intersection test with AABB.  <a href="#Ogre_1_1PlaneBoundedVolumea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumea3">intersects</a> (const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;sphere) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intersection test with <a class="el" href="classOgre_1_1Sphere.html">Sphere</a>.  <a href="#Ogre_1_1PlaneBoundedVolumea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::pair&lt; bool, <a class="el" href="namespaceOgre.html#a465">Real</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumea4">intersects</a> (const <a class="el" href="classOgre_1_1Ray.html">Ray</a> &amp;ray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intersection test with a <a class="el" href="classOgre_1_1Ray.html">Ray</a>.  <a href="#Ogre_1_1PlaneBoundedVolumea4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumew0">PlaneList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo0">planes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Publicly accessible plane list, you can modify this direct.  <a href="#Ogre_1_1PlaneBoundedVolumeo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Plane::Side</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo1">outside</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a convex volume bounded by planes. 
<p>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00039">39</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumew0" doxytag="Ogre::PlaneBoundedVolume::PlaneList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1Plane.html">Plane</a>&gt; <a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumew0">Ogre::PlaneBoundedVolume::PlaneList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00042">42</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumea0" doxytag="Ogre::PlaneBoundedVolume::PlaneBoundedVolume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PlaneBoundedVolume::PlaneBoundedVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00047">47</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumea1" doxytag="Ogre::PlaneBoundedVolume::PlaneBoundedVolume"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::PlaneBoundedVolume::PlaneBoundedVolume           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Plane::Side</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>theOutside</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, determines which side is deemed to be 'outside'. 
<p>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00049">49</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumea4" doxytag="Ogre::PlaneBoundedVolume::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::pair&lt;bool, <a class="el" href="namespaceOgre.html#a465">Real</a>&gt; Ogre::PlaneBoundedVolume::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Ray.html">Ray</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intersection test with a <a class="el" href="classOgre_1_1Ray.html">Ray</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>std::pair of hit (bool) and distance </dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>May return false positives but will never miss an intersection. </dd></dl>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00118">118</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.
<p>
References <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe43">Ogre::Math::intersects()</a>, and <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew1">Ogre::Plane::POSITIVE_SIDE</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumea3" doxytag="Ogre::PlaneBoundedVolume::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::PlaneBoundedVolume::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Sphere.html">Sphere</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sphere</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intersection test with <a class="el" href="classOgre_1_1Sphere.html">Sphere</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>May return false positives but will never miss an intersection. </dd></dl>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00093">93</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.
<p>
References <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea6">Ogre::Plane::getDistance()</a>, and <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3Ogre_1_1Planew2">Ogre::Plane::NEGATIVE_SIDE</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumea2" doxytag="Ogre::PlaneBoundedVolume::intersects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::PlaneBoundedVolume::intersects           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Intersection test with AABB. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>May return false positives but will never miss an intersection. </dd></dl>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00055">55</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.
<p>
References <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00195">Ogre::AxisAlignedBox::getAllCorners()</a>, <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea5">Ogre::Plane::getSide()</a>, and <a class="el" href="OgreAxisAlignedBox_8h-source.html#l00311">Ogre::AxisAlignedBox::isNull()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumeo1" doxytag="Ogre::PlaneBoundedVolume::outside"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Plane::Side</a> <a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo1">Ogre::PlaneBoundedVolume::outside</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00045">45</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.
<p>
Referenced by <a class="el" href="OgreRay_8h-source.html#l00083">Ogre::Ray::intersects()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PlaneBoundedVolumeo0" doxytag="Ogre::PlaneBoundedVolume::planes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumew0">PlaneList</a> <a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo0">Ogre::PlaneBoundedVolume::planes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Publicly accessible plane list, you can modify this direct. 
<p>

<p>
Definition at line <a class="el" href="OgrePlaneBoundedVolume_8h-source.html#l00044">44</a> of file <a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a>.
<p>
Referenced by <a class="el" href="OgreRay_8h-source.html#l00083">Ogre::Ray::intersects()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgrePlaneBoundedVolume_8h-source.html">OgrePlaneBoundedVolume.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:00 2007
</p>
</body>
</html>
