<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RenderQueue Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea11">_getQueueGroupIterator</a>(void)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea4">addRenderable</a>(Renderable *pRend, uint8 groupID, ushort priority)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea5">addRenderable</a>(Renderable *pRend, uint8 groupId)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea6">addRenderable</a>(Renderable *pRend)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea2">clear</a>(bool destroyPassMaps=false)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea7">getDefaultQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea9">getDefaultRenderablePriority</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea3">getQueueGroup</a>(uint8 qid)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea16">getRenderableListener</a>(void) const </td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep1">mDefaultQueueGroup</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep2">mDefaultRenderablePriority</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep0">mGroups</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep6">mRenderableListener</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep5">mShadowCastersCannotBeReceivers</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep4">mSplitNoShadowPasses</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep3">mSplitPassesByLightingType</a></td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew1">QueueGroupIterator</a> typedef</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea0">RenderQueue</a>()</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">RenderQueueGroupMap</a> typedef</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea10">setDefaultQueueGroup</a>(uint8 grp)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea8">setDefaultRenderablePriority</a>(ushort priority)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea15">setRenderableListener</a>(RenderableListener *listener)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea14">setShadowCastersCannotBeReceivers</a>(bool ind)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea13">setSplitNoShadowPasses</a>(bool split)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea12">setSplitPassesByLightingType</a>(bool split)</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea1">~RenderQueue</a>()</td><td><a class="el" href="classOgre_1_1RenderQueue.html">Ogre::RenderQueue</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:15 2007
</p>
</body>
</html>
