<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::PixelUtil Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile23">bulkPixelConversion</a>(void *src, PixelFormat srcFormat, void *dest, PixelFormat dstFormat, unsigned int count)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile24">bulkPixelConversion</a>(const PixelBox &amp;src, const PixelBox &amp;dst)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile11">getBitDepths</a>(PixelFormat format, int rgba[4])</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile12">getBitMasks</a>(PixelFormat format, uint32 rgba[4])</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile16">getComponentCount</a>(PixelFormat fmt)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile15">getComponentType</a>(PixelFormat fmt)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile3">getFlags</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile13">getFormatName</a>(PixelFormat srcformat)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile2">getMemorySize</a>(size_t width, size_t height, size_t depth, PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile1">getNumElemBits</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile0">getNumElemBytes</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile4">hasAlpha</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile14">isAccessible</a>(PixelFormat srcformat)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile6">isCompressed</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile7">isDepth</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile5">isFloatingPoint</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile9">isLuminance</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile8">isNativeEndian</a>(PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile10">isValidExtent</a>(size_t width, size_t height, size_t depth, PixelFormat format)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile17">packColour</a>(const ColourValue &amp;colour, const PixelFormat pf, const void *dest)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile18">packColour</a>(const uint8 r, const uint8 g, const uint8 b, const uint8 a, const PixelFormat pf, const void *dest)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile19">packColour</a>(const float r, const float g, const float b, const float a, const PixelFormat pf, const void *dest)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile20">unpackColour</a>(ColourValue *colour, PixelFormat pf, const void *src)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile21">unpackColour</a>(uint8 *r, uint8 *g, uint8 *b, uint8 *a, PixelFormat pf, const void *src)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile22">unpackColour</a>(float *r, float *g, float *b, float *a, PixelFormat pf, const void *src)</td><td><a class="el" href="classOgre_1_1PixelUtil.html">Ogre::PixelUtil</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:00 2007
</p>
</body>
</html>
