<html>
<head>
<title>OGRE: Ogre::D3D9VertexDeclaration Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1D3D9VertexDeclaration.html">D3D9VertexDeclaration</a></div>
<h1>Ogre::D3D9VertexDeclaration Class Reference</h1>Specialisation of <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> for D3D9.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreD3D9VertexDeclaration_8h-source.html">OgreD3D9VertexDeclaration.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::D3D9VertexDeclaration:
<p><center><img src="classOgre_1_1D3D9VertexDeclaration.png" usemap="#Ogre::D3D9VertexDeclaration_map" border="0" alt=""></center>
<map name="Ogre::D3D9VertexDeclaration_map">
<area href="classOgre_1_1VertexDeclaration.html" alt="Ogre::VertexDeclaration" shape="rect" coords="0,0,181,24">
</map>
<a href="classOgre_1_1D3D9VertexDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the list of vertex elements that makes up this declaration.  <a href="#Ogre_1_1VertexDeclarationw0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa0">D3D9VertexDeclaration</a> (LPDIRECT3DDEVICE9 device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa1">~D3D9VertexDeclaration</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa2">addElement</a> (unsigned short source, size_t offset, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> theType, <a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, unsigned short index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  <a href="#Ogre_1_1D3D9VertexDeclarationa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa3">insertElement</a> (unsigned short atPosition, unsigned short source, size_t offset, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> theType, <a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, unsigned short index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  <a href="#Ogre_1_1D3D9VertexDeclarationa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa4">removeElement</a> (unsigned short elem_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  <a href="#Ogre_1_1D3D9VertexDeclarationa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa5">removeElement</a> (<a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, unsigned short index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  <a href="#Ogre_1_1D3D9VertexDeclarationa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa6">removeAllElements</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  <a href="#Ogre_1_1D3D9VertexDeclarationa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa7">modifyElement</a> (unsigned short elem_index, unsigned short source, size_t offset, <a class="el" href="namespaceOgre.html#a662">VertexElementType</a> theType, <a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, unsigned short index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>.  <a href="#Ogre_1_1D3D9VertexDeclarationa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3DVERTEXDECLARATION9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa8">getD3DVertexDeclaration</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the D3D9-specific vertex declaration.  <a href="#Ogre_1_1D3D9VertexDeclarationa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa2">getElementCount</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of elements in the declaration.  <a href="#Ogre_1_1VertexDeclarationa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa3">getElements</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets read-only access to the list of vertex elements.  <a href="#Ogre_1_1VertexDeclarationa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa4">getElement</a> (unsigned short index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a single element.  <a href="#Ogre_1_1VertexDeclarationa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa5">sort</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorts the elements in this list to be compatible with the maximum number of rendering APIs / graphics cards.  <a href="#Ogre_1_1VertexDeclarationa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa6">closeGapsInSource</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove any gaps in the source buffer list used by this declaration.  <a href="#Ogre_1_1VertexDeclarationa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa7">getAutoOrganisedDeclaration</a> (bool skeletalAnimation, bool vertexAnimation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a new <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> for optimal usage based on the current vertex declaration, which can be used with <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa4">VertexData::reorganiseBuffers</a> later if you wish, or simply used as a template.  <a href="#Ogre_1_1VertexDeclarationa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa8">getMaxSource</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the indeex of the highest source value referenced by this declaration.  <a href="#Ogre_1_1VertexDeclarationa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa15">findElementBySemantic</a> (<a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> sem, unsigned short index=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds a <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> with the given semantic, and index if there is more than one element with the same semantic.  <a href="#Ogre_1_1VertexDeclarationa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa16">findElementsBySource</a> (unsigned short source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of elements which use a given source.  <a href="#Ogre_1_1VertexDeclarationa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa17">getVertexSize</a> (unsigned short source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the vertex size defined by this declaration for a given source.  <a href="#Ogre_1_1VertexDeclarationa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa18">clone</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones this declaration.  <a href="#Ogre_1_1VertexDeclarationa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa19">operator==</a> (const <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa20">operator!=</a> (const <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> &amp;rhs) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclaratione0">vertexElementLess</a> (const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;e1, const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;e2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort routine for vertex elements.  <a href="#Ogre_1_1VertexDeclaratione0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3DDEVICE9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp0">mlpD3DDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3DVERTEXDECLARATION9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp1">mlpD3DDecl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp2">mNeedsRebuild</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">mElementList</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialisation of <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> for D3D9. 
<p>

<p>
Definition at line <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html#l00034">34</a> of file <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html">OgreD3D9VertexDeclaration.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexDeclarationw0" doxytag="Ogre::D3D9VertexDeclaration::VertexElementList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;<a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a>&gt; <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">Ogre::VertexDeclaration::VertexElementList</a><code> [inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the list of vertex elements that makes up this declaration. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00291">291</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa0" doxytag="Ogre::D3D9VertexDeclaration::D3D9VertexDeclaration"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::D3D9VertexDeclaration::D3D9VertexDeclaration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECT3DDEVICE9&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>device</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa1" doxytag="Ogre::D3D9VertexDeclaration::~D3D9VertexDeclaration"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::D3D9VertexDeclaration::~D3D9VertexDeclaration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa2" doxytag="Ogre::D3D9VertexDeclaration::addElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a>&amp; Ogre::D3D9VertexDeclaration::addElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>theType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa9">Ogre::VertexDeclaration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa18" doxytag="Ogre::D3D9VertexDeclaration::clone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* Ogre::VertexDeclaration::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones this declaration. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa6" doxytag="Ogre::D3D9VertexDeclaration::closeGapsInSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexDeclaration::closeGapsInSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove any gaps in the source buffer list used by this declaration. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is useful if you've modified a declaration and want to remove any gaps in the list of buffers being used. Note, however, that if this declaration is already being used with a <a class="el" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>, you will need to alter that too. This method is mainly useful when reorganising buffers based on an altered declaration. </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This will cause the vertex declaration to be re-sorted. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa15" doxytag="Ogre::D3D9VertexDeclaration::findElementBySemantic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a>* Ogre::VertexDeclaration::findElementBySemantic           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>sem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Finds a <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> with the given semantic, and index if there is more than one element with the same semantic. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>If the element is not found, this method returns null. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa16" doxytag="Ogre::D3D9VertexDeclaration::findElementsBySource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a> Ogre::VertexDeclaration::findElementsBySource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a list of elements which use a given source. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Note that the list of elements is returned by value therefore is separate from the declaration as soon as this method returns. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa7" doxytag="Ogre::D3D9VertexDeclaration::getAutoOrganisedDeclaration"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* Ogre::VertexDeclaration::getAutoOrganisedDeclaration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>skeletalAnimation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>vertexAnimation</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generates a new <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> for optimal usage based on the current vertex declaration, which can be used with <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa4">VertexData::reorganiseBuffers</a> later if you wish, or simply used as a template. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Different buffer organisations and buffer usages will be returned depending on the parameters passed to this method. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>skeletalAnimation</em>&nbsp;</td><td>Whether this vertex data is going to be skeletally animated </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertexAnimation</em>&nbsp;</td><td>Whether this vertex data is going to be vertex animated </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa8" doxytag="Ogre::D3D9VertexDeclaration::getD3DVertexDeclaration"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3DVERTEXDECLARATION9 Ogre::D3D9VertexDeclaration::getD3DVertexDeclaration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the D3D9-specific vertex declaration. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa4" doxytag="Ogre::D3D9VertexDeclaration::getElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a>* Ogre::VertexDeclaration::getElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a single element. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa2" doxytag="Ogre::D3D9VertexDeclaration::getElementCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::VertexDeclaration::getElementCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of elements in the declaration. 
<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00302">302</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa3" doxytag="Ogre::D3D9VertexDeclaration::getElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a>&amp; Ogre::VertexDeclaration::getElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets read-only access to the list of vertex elements. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa8" doxytag="Ogre::D3D9VertexDeclaration::getMaxSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned short Ogre::VertexDeclaration::getMaxSource           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the indeex of the highest source value referenced by this declaration. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa17" doxytag="Ogre::D3D9VertexDeclaration::getVertexSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual size_t Ogre::VertexDeclaration::getVertexSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the vertex size defined by this declaration for a given source. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa3" doxytag="Ogre::D3D9VertexDeclaration::insertElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a>&amp; Ogre::D3D9VertexDeclaration::insertElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>atPosition</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>theType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa10">Ogre::VertexDeclaration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa7" doxytag="Ogre::D3D9VertexDeclaration::modifyElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::D3D9VertexDeclaration::modifyElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>elem_index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a662">VertexElementType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>theType</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa14">Ogre::VertexDeclaration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa20" doxytag="Ogre::D3D9VertexDeclaration::operator!="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::VertexDeclaration::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00442">442</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa19" doxytag="Ogre::D3D9VertexDeclaration::operator=="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::VertexDeclaration::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00425">425</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
References <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00295">Ogre::VertexDeclaration::mElementList</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa6" doxytag="Ogre::D3D9VertexDeclaration::removeAllElements"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::D3D9VertexDeclaration::removeAllElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa13">Ogre::VertexDeclaration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa5" doxytag="Ogre::D3D9VertexDeclaration::removeElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::D3D9VertexDeclaration::removeElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>semantic</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned short&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa12">Ogre::VertexDeclaration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationa4" doxytag="Ogre::D3D9VertexDeclaration::removeElement"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::D3D9VertexDeclaration::removeElement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned short&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elem_index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See <a class="el" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>. 
<p>

<p>
Reimplemented from <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa11">Ogre::VertexDeclaration</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclarationa5" doxytag="Ogre::D3D9VertexDeclaration::sort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::VertexDeclaration::sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sorts the elements in this list to be compatible with the maximum number of rendering APIs / graphics cards. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Older graphics cards require vertex data to be presented in a more rigid way, as defined in the main documentation for this class. As well as the ordering being important, where shared source buffers are used, the declaration must list all the elements for each source in turn. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1VertexDeclaratione0" doxytag="Ogre::D3D9VertexDeclaration::vertexElementLess"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static bool Ogre::VertexDeclaration::vertexElementLess           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1VertexElement.html">VertexElement</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>e2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort routine for vertex elements. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1VertexDeclarationp0" doxytag="Ogre::D3D9VertexDeclaration::mElementList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">VertexElementList</a> <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">Ogre::VertexDeclaration::mElementList</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00295">295</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.
<p>
Referenced by <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00425">Ogre::VertexDeclaration::operator==()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationp1" doxytag="Ogre::D3D9VertexDeclaration::mlpD3DDecl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3DVERTEXDECLARATION9 <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp1">Ogre::D3D9VertexDeclaration::mlpD3DDecl</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html#l00038">38</a> of file <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html">OgreD3D9VertexDeclaration.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationp0" doxytag="Ogre::D3D9VertexDeclaration::mlpD3DDevice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3DDEVICE9 <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp0">Ogre::D3D9VertexDeclaration::mlpD3DDevice</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html#l00037">37</a> of file <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html">OgreD3D9VertexDeclaration.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9VertexDeclarationp2" doxytag="Ogre::D3D9VertexDeclaration::mNeedsRebuild"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationp2">Ogre::D3D9VertexDeclaration::mNeedsRebuild</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html#l00039">39</a> of file <a class="el" href="OgreD3D9VertexDeclaration_8h-source.html">OgreD3D9VertexDeclaration.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D9VertexDeclaration_8h-source.html">OgreD3D9VertexDeclaration.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:27 2007
</p>
</body>
</html>
