<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::RibbonTrail Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">_getAnimableValueNames</a>(void)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">_getCreator</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">_getManager</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa39">_getParentNodeFullTransform</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa23">_notifyAttached</a>(Node *parent, bool isTagPoint=false)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa16">_notifyCreator</a>(MovableObjectFactory *fact)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila43">_notifyCurrentCamera</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">_notifyManager</a>(SceneManager *man)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila22">_timeUpdate</a>(Real time)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa67">_updateCustomGpuParameter</a>(const GpuProgramParameters::AutoConstantEntry &amp;constantEntry, GpuProgramParameters *params) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila48">_updateRenderQueue</a>(RenderQueue *)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila36">addChainElement</a>(size_t chainIndex, const Element &amp;billboardChainElement)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila2">addNode</a>(Node *n)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">addQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa45">addVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a> typedef</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1BillboardChaina0">BillboardChain</a>(const String &amp;name, size_t maxElements=20, size_t numberOfChains=1, bool useTextureCoords=true, bool useColours=true, bool dynamic=true)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailx2">ChainSegmentList</a> typedef</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila40">clearAllChains</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila9">clearChain</a>(size_t chainIndex)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailx0">ColourValueList</a> typedef</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">createAnimableDictionary</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa57">createAnimableValue</a>(const String &amp;valueName)</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxx1">CustomParameterMap</a> typedef</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw2">ElementList</a> typedef</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">extrudeBounds</a>(AxisAlignedBox &amp;box, const Vector4 &amp;lightPos, Real extrudeDist) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe4">extrudeVertices</a>(HardwareVertexBufferSharedPtr vertexBuffer, size_t originalVertexCount, const Vector4 &amp;lightPos, Real extrudeDist)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb6">generateShadowVolume</a>(EdgeData *edgeData, HardwareIndexBufferSharedPtr indexBuffer, const Light *light, ShadowRenderableList &amp;shadowRenderables, unsigned long flags)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb8">getAnimableDictionaryName</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">getAnimableValueNames</a>(void) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila46">getBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila45">getBoundingRadius</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa53">getCastShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa64">getCastsShadows</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila39">getChainElement</a>(size_t chainIndex, size_t elementIndex) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa63">getClipPlanes</a>() const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila19">getColourChange</a>(size_t chainIndex) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa66">getCustomParameter</a>(size_t index) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa51">getDarkCapBounds</a>(const Light &amp;light, Real dirLightExtrusionDist) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe1">getDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe3">getDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila35">getDynamic</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa48">getEdgeList</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb4">getExtrusionDistance</a>(const Vector3 &amp;objectPos, const Light *light) const </td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila12">getInitialColour</a>(size_t chainIndex) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila15">getInitialWidth</a>(size_t chainIndex) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa50">getLightCapBounds</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila53">getLights</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila47">getMaterial</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila41">getMaterialName</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila24">getMaxChainElements</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila23">getMovableType</a>(void) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila4">getNodeIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa62">getNormaliseNormals</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila25">getNumberOfChains</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa59">getNumWorldTransforms</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila31">getOtherTextureCoordRange</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa21">getParentNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa22">getParentSceneNode</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa54">getPointExtrusionDistance</a>(const Light *l) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa69">getPolygonModeOverrideable</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">getQueryFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">getRenderingDistance</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila49">getRenderOperation</a>(RenderOperation &amp;)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa38">getRenderQueueGroup</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa49">getShadowVolumeRenderableIterator</a>(ShadowTechnique shadowTechnique, const Light *light, HardwareIndexBufferSharedPtr *indexBuffer, bool extrudeVertices, Real extrusionDist, unsigned long flags=0)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila44">getSquaredViewDepth</a>(const Camera *cam) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa58">getTechnique</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila29">getTextureCoordDirection</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila6">getTrailLength</a>(void) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa55">getTypeFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">getUserAny</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">getUserObject</a>(void)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila27">getUseTextureCoords</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila33">getUseVertexColours</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa47">getVisibilityFlags</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa29">getVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila17">getWidthChange</a>(size_t chainIndex) const </td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa26">getWorldBoundingBox</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa27">getWorldBoundingSphere</a>(bool derive=false) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila51">getWorldOrientation</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila52">getWorldPosition</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila50">getWorldTransforms</a>(Matrix4 *) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">initialiseAnimableDictionary</a>(StringVector &amp;vec) const </td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">isAttached</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">isInScene</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">isVisible</a>(void) const </td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera0">Listener</a>()</td><td><a class="el" href="classOgre_1_1Node_1_1Listener.html">Ogre::Node::Listener</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp21">mAABB</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb0">manageController</a>(void)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">mBeyondFarDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp19">mBoundsDirty</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp18">mBuffersNeedRecreating</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp25">mCastShadows</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp11">mChainCount</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp27">mChainElementList</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp28">mChainSegmentList</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">mCreator</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp26">mCustomParameters</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp5">mDeltaColour</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp7">mDeltaWidth</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp14">mDynamic</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp2">mElemLength</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp8">mFadeController</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp20">mIndexContentDirty</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp16">mIndexData</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp4">mInitialColour</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp6">mInitialWidth</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">mManager</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp24">mMaterial</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp23">mMaterialName</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp10">mMaxElementsPerChain</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp8">mName</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp0">mNodeList</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp26">mOtherTexCoordRange</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta0">MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">MovableObject</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">mParentIsTagPoint</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">mParentNode</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxp27">mPolygonModeOverrideable</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp20">mQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp22">mRadius</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">mRenderQueueID</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">mRenderQueueIDSet</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">msAnimableDictionary</a></td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt1">msDefaultQueryFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt2">msDefaultVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxt4">msDummyPlaneList</a></td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp3">mSquaredElemLength</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">mSquaredUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp25">mTexCoordDir</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp9">mTimeControllerValue</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp1">mTrailLength</a></td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">mUpperDistance</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">mUserAny</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp12">mUseTexCoords</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp13">mUseVertexColour</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp15">mVertexData</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp17">mVertexDeclDirty</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp21">mVisibilityFlags</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">mVisible</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp22">mWorldAABB</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp23">mWorldBoundingSphere</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp24">mWorldDarkCapBounds</a></td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1RibbonTraila108">nodeAttached</a>(const Node *node)</td><td><a class="el" href="classOgre_1_1Node_1_1Listener.html">Ogre::Node::Listener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila21">nodeDestroyed</a>(const Node *node)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1RibbonTraila109">nodeDetached</a>(const Node *node)</td><td><a class="el" href="classOgre_1_1Node_1_1Listener.html">Ogre::Node::Listener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailw1">NodeIterator</a> typedef</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailw0">NodeList</a> typedef</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila20">nodeUpdated</a>(const Node *node)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailx1">RealList</a> typedef</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila37">removeChainElement</a>(size_t chainIndex)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila3">removeNode</a>(Node *n)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">removeQueryFlags</a>(unsigned long flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">removeVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb3">resetAllTrails</a>(void)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb2">resetTrail</a>(size_t index, const Node *node)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila0">RibbonTrail</a>(const String &amp;name, size_t maxElements=20, size_t numberOfChains=1, bool useTextureCoords=true, bool useColours=true)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailt0">SEGMENT_EMPTY</a></td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa52">setCastShadows</a>(bool enabled)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila13">setColourChange</a>(size_t chainIndex, const ColourValue &amp;valuePerSecond)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila18">setColourChange</a>(size_t chainIndex, Real r, Real g, Real b, Real a)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa65">setCustomParameter</a>(size_t index, const Vector4 &amp;value)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe0">setDefaultQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe2">setDefaultVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila34">setDynamic</a>(bool dyn)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila10">setInitialColour</a>(size_t chainIndex, const ColourValue &amp;col)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila11">setInitialColour</a>(size_t chainIndex, Real r, Real g, Real b, Real a=1.0)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila14">setInitialWidth</a>(size_t chainIndex, Real width)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila42">setMaterialName</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila7">setMaxChainElements</a>(size_t maxElements)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila8">setNumberOfChains</a>(size_t numChains)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila30">setOtherTextureCoordRange</a>(Real start, Real end)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa68">setPolygonModeOverrideable</a>(bool override)</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">setQueryFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">setRenderingDistance</a>(Real dist)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa37">setRenderQueueGroup</a>(uint8 queueID)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila28">setTextureCoordDirection</a>(TexCoordDirection dir)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila5">setTrailLength</a>(Real len)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailb6">setupBuffers</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailb4">setupChainContainers</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailb5">setupVertexDeclaration</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">setUserAny</a>(const Any &amp;anything)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">setUserObject</a>(UserDefinedObject *obj)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila26">setUseTextureCoords</a>(bool use)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila32">setUseVertexColours</a>(bool use)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa44">setVisibilityFlags</a>(uint32 flags)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa28">setVisible</a>(bool visible)</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila16">setWidthChange</a>(size_t chainIndex, Real widthDeltaPerSecond)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw0">ShadowRenderableList</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxw1">ShadowRenderableListIterator</a> typedef</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw5Ogre_1_1RibbonTrailw3">TCD_U</a> enum value</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw5Ogre_1_1RibbonTrailw4">TCD_V</a> enum value</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw5">TexCoordDirection</a> enum name</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailb9">updateBoundingBox</a>(void) const </td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila38">updateChainElement</a>(size_t chainIndex, size_t elementIndex, const Element &amp;billboardChainElement)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb5">updateEdgeListLightFacing</a>(EdgeData *edgeData, const Vector4 &amp;lightPos)</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailb8">updateIndexBuffer</a>(void)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb1">updateTrail</a>(size_t index, const Node *node)</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailb7">updateVertexBuffer</a>(Camera *cam)</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa60">useIdentityProjection</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1WireBoundingBoxa61">useIdentityView</a>(void) const </td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">~AnimableObject</a>()</td><td><a class="el" href="classOgre_1_1AnimableObject.html">Ogre::AnimableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1BillboardChaina1">~BillboardChain</a>()</td><td><a class="el" href="classOgre_1_1BillboardChain.html">Ogre::BillboardChain</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera1">~Listener</a>()</td><td><a class="el" href="classOgre_1_1Node_1_1Listener.html">Ogre::Node::Listener</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta2">~MovableObject</a>()</td><td><a class="el" href="classOgre_1_1MovableObject.html">Ogre::MovableObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea1">~Renderable</a>()</td><td><a class="el" href="classOgre_1_1Renderable.html">Ogre::Renderable</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila1">~RibbonTrail</a>()</td><td><a class="el" href="classOgre_1_1RibbonTrail.html">Ogre::RibbonTrail</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1ShadowCastera0">~ShadowCaster</a>()</td><td><a class="el" href="classOgre_1_1ShadowCaster.html">Ogre::ShadowCaster</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:47 2007
</p>
</body>
</html>
