<html>
<head>
<title>OGRE: Ogre::CompositionPass Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a></div>
<h1>Ogre::CompositionPass Class Reference</h1>Object representing one pass or operation in a composition sequence.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>&gt;</code>
<p>
<a href="classOgre_1_1CompositionPass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a> { <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw0">PT_CLEAR</a>, 
<a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw1">PT_STENCIL</a>, 
<a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw2">PT_RENDERSCENE</a>, 
<a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw3">PT_RENDERQUAD</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration that enumerates the various composition pass types.  <a href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa0">CompositionPass</a> (<a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *parent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa1">~CompositionPass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa2">setType</a> (<a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the type of composition pass.  <a href="#Ogre_1_1CompositionPassa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa3">getType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of composition pass.  <a href="#Ogre_1_1CompositionPassa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa4">setIdentifier</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an identifier for this pass.  <a href="#Ogre_1_1CompositionPassa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa5">getIdentifier</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the identifier for this pass.  <a href="#Ogre_1_1CompositionPassa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa6">setMaterial</a> (const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the material used by this pass.  <a href="#Ogre_1_1CompositionPassa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa7">setMaterialName</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the material used by this pass.  <a href="#Ogre_1_1CompositionPassa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa8">getMaterial</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the material used by this pass.  <a href="#Ogre_1_1CompositionPassa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa9">setFirstRenderQueue</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the first render queue to be rendered in this pass (inclusive).  <a href="#Ogre_1_1CompositionPassa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa10">getFirstRenderQueue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first render queue to be rendered in this pass (inclusive).  <a href="#Ogre_1_1CompositionPassa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa11">setLastRenderQueue</a> (<a class="el" href="namespaceOgre.html#a457">uint8</a> id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the last render queue to be rendered in this pass (inclusive).  <a href="#Ogre_1_1CompositionPassa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa12">getLastRenderQueue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last render queue to be rendered in this pass (inclusive).  <a href="#Ogre_1_1CompositionPassa12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa13">setClearBuffers</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the viewport clear buffers (defaults to FBT_COLOUR|FBT_DEPTH).  <a href="#Ogre_1_1CompositionPassa13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa14">getClearBuffers</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the viewport clear buffers.  <a href="#Ogre_1_1CompositionPassa14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa15">setClearColour</a> (<a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the viewport clear colour (defaults to 0,0,0,0).  <a href="#Ogre_1_1CompositionPassa15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa16">getClearColour</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the viewport clear colour (defaults to 0,0,0,0).  <a href="#Ogre_1_1CompositionPassa16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa17">setClearDepth</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> depth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the viewport clear depth (defaults to 1.0).  <a href="#Ogre_1_1CompositionPassa17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa18">getClearDepth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the viewport clear depth (defaults to 1.0).  <a href="#Ogre_1_1CompositionPassa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa19">setClearStencil</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the viewport clear stencil value (defaults to 0).  <a href="#Ogre_1_1CompositionPassa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa20">getClearStencil</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the viewport clear stencil value (defaults to 0).  <a href="#Ogre_1_1CompositionPassa20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa21">setStencilCheck</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil check on or off.  <a href="#Ogre_1_1CompositionPassa21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa22">getStencilCheck</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil check enable.  <a href="#Ogre_1_1CompositionPassa22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa23">setStencilFunc</a> (<a class="el" href="namespaceOgre.html#a642">CompareFunction</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil compare function.  <a href="#Ogre_1_1CompositionPassa23"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa24">getStencilFunc</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil compare function.  <a href="#Ogre_1_1CompositionPassa24"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa25">setStencilRefValue</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil reference value.  <a href="#Ogre_1_1CompositionPassa25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa26">getStencilRefValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil reference value.  <a href="#Ogre_1_1CompositionPassa26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa27">setStencilMask</a> (<a class="el" href="namespaceOgre.html#a455">uint32</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil mask.  <a href="#Ogre_1_1CompositionPassa27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa28">getStencilMask</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil mask.  <a href="#Ogre_1_1CompositionPassa28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa29">setStencilFailOp</a> (<a class="el" href="namespaceOgre.html#a678">StencilOperation</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil fail operation.  <a href="#Ogre_1_1CompositionPassa29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa30">getStencilFailOp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil fail operation.  <a href="#Ogre_1_1CompositionPassa30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa31">setStencilDepthFailOp</a> (<a class="el" href="namespaceOgre.html#a678">StencilOperation</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil depth fail operation.  <a href="#Ogre_1_1CompositionPassa31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa32">getStencilDepthFailOp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil depth fail operation.  <a href="#Ogre_1_1CompositionPassa32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa33">setStencilPassOp</a> (<a class="el" href="namespaceOgre.html#a678">StencilOperation</a> value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set stencil pass operation.  <a href="#Ogre_1_1CompositionPassa33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa34">getStencilPassOp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get stencil pass operation.  <a href="#Ogre_1_1CompositionPassa34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa35">setStencilTwoSidedOperation</a> (bool value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set two sided stencil operation.  <a href="#Ogre_1_1CompositionPassa35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa36">getStencilTwoSidedOperation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get two sided stencil operation.  <a href="#Ogre_1_1CompositionPassa36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa37">setInput</a> (size_t id, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;input="")</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an input local texture.  <a href="#Ogre_1_1CompositionPassa37"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa38">getInput</a> (size_t id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of an input.  <a href="#Ogre_1_1CompositionPassa38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa39">getNumInputs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of inputs used.  <a href="#Ogre_1_1CompositionPassa39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa40">clearAllInputs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear all inputs.  <a href="#Ogre_1_1CompositionPassa40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa41">getParent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get parent object.  <a href="#Ogre_1_1CompositionPassa41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassa42">_isSupported</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if this target pass is supported on the current rendering device.  <a href="#Ogre_1_1CompositionPassa42"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr0">mParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent technique.  <a href="#Ogre_1_1CompositionPassr0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr1">mType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of composition pass.  <a href="#Ogre_1_1CompositionPassr1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr2">mIdentifier</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifier for this pass.  <a href="#Ogre_1_1CompositionPassr2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr3">mMaterial</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1Material.html">Material</a> used for rendering.  <a href="#Ogre_1_1CompositionPassr3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr4">mFirstRenderQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[first,last] render queue to render this pass (in case of PT_RENDERSCENE)  <a href="#Ogre_1_1CompositionPassr4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr5">mLastRenderQueue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr6">mClearBuffers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear buffers (in case of PT_CLEAR).  <a href="#Ogre_1_1CompositionPassr6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr7">mClearColour</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear colour (in case of PT_CLEAR).  <a href="#Ogre_1_1CompositionPassr7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr8">mClearDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear depth (in case of PT_CLEAR).  <a href="#Ogre_1_1CompositionPassr8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr9">mClearStencil</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear stencil value (in case of PT_CLEAR).  <a href="#Ogre_1_1CompositionPassr9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr10">mInputs</a> [OGRE_MAX_TEXTURE_LAYERS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inputs (for material used for rendering the quad) An empty string signifies that no input is used.  <a href="#Ogre_1_1CompositionPassr10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr11">mStencilCheck</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stencil operation parameters.  <a href="#Ogre_1_1CompositionPassr11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr12">mStencilFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr13">mStencilRefValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr14">mStencilMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr15">mStencilFailOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr16">mStencilDepthFailOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr17">mStencilPassOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr18">mStencilTwoSidedOperation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Object representing one pass or operation in a composition sequence. 
<p>
This provides a method to conviently interleave <a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> commands between Render Queues. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00037">37</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionPassw4" doxytag="Ogre::CompositionPass::PassType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">Ogre::CompositionPass::PassType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration that enumerates the various composition pass types. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw0" doxytag="PT_CLEAR"></a>PT_CLEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw1" doxytag="PT_STENCIL"></a>PT_STENCIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw2" doxytag="PT_RENDERSCENE"></a>PT_RENDERSCENE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1CompositionPassw4Ogre_1_1CompositionPassw3" doxytag="PT_RENDERQUAD"></a>PT_RENDERQUAD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00045">45</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionPassa0" doxytag="Ogre::CompositionPass::CompositionPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositionPass::CompositionPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa1" doxytag="Ogre::CompositionPass::~CompositionPass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositionPass::~CompositionPass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionPassa42" doxytag="Ogre::CompositionPass::_isSupported"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::CompositionPass::_isSupported           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine if this target pass is supported on the current rendering device. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa40" doxytag="Ogre::CompositionPass::clearAllInputs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::clearAllInputs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear all inputs. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa14" doxytag="Ogre::CompositionPass::getClearBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::CompositionPass::getClearBuffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the viewport clear buffers. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa16" doxytag="Ogre::CompositionPass::getClearColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; Ogre::CompositionPass::getClearColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the viewport clear colour (defaults to 0,0,0,0). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa18" doxytag="Ogre::CompositionPass::getClearDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::CompositionPass::getClearDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the viewport clear depth (defaults to 1.0). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa20" doxytag="Ogre::CompositionPass::getClearStencil"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::CompositionPass::getClearStencil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the viewport clear stencil value (defaults to 0). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa10" doxytag="Ogre::CompositionPass::getFirstRenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> Ogre::CompositionPass::getFirstRenderQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the first render queue to be rendered in this pass (inclusive). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERSCENE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa5" doxytag="Ogre::CompositionPass::getIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::CompositionPass::getIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the identifier for this pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa38" doxytag="Ogre::CompositionPass::getInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::CompositionPass::getInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the value of an input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Input to get. Must be in 0..OGRE_MAX_TEXTURE_LAYERS-1. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa12" doxytag="Ogre::CompositionPass::getLastRenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> Ogre::CompositionPass::getLastRenderQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the last render queue to be rendered in this pass (inclusive). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERSCENE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa8" doxytag="Ogre::CompositionPass::getMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; Ogre::CompositionPass::getMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the material used by this pass. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa39" doxytag="Ogre::CompositionPass::getNumInputs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::CompositionPass::getNumInputs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of inputs used. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa41" doxytag="Ogre::CompositionPass::getParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* Ogre::CompositionPass::getParent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get parent object. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa22" doxytag="Ogre::CompositionPass::getStencilCheck"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::CompositionPass::getStencilCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil check enable. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa32" doxytag="Ogre::CompositionPass::getStencilDepthFailOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> Ogre::CompositionPass::getStencilDepthFailOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil depth fail operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa30" doxytag="Ogre::CompositionPass::getStencilFailOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> Ogre::CompositionPass::getStencilFailOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil fail operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa24" doxytag="Ogre::CompositionPass::getStencilFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a> Ogre::CompositionPass::getStencilFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil compare function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa28" doxytag="Ogre::CompositionPass::getStencilMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::CompositionPass::getStencilMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil mask. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa34" doxytag="Ogre::CompositionPass::getStencilPassOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> Ogre::CompositionPass::getStencilPassOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil pass operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa26" doxytag="Ogre::CompositionPass::getStencilRefValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> Ogre::CompositionPass::getStencilRefValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get stencil reference value. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa36" doxytag="Ogre::CompositionPass::getStencilTwoSidedOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::CompositionPass::getStencilTwoSidedOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get two sided stencil operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa3" doxytag="Ogre::CompositionPass::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a> Ogre::CompositionPass::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the type of composition pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa13" doxytag="Ogre::CompositionPass::setClearBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setClearBuffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the viewport clear buffers (defaults to FBT_COLOUR|FBT_DEPTH). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>is a combination of FBT_COLOUR, FBT_DEPTH, FBT_STENCIL. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa15" doxytag="Ogre::CompositionPass::setClearColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setClearColour           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the viewport clear colour (defaults to 0,0,0,0). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa17" doxytag="Ogre::CompositionPass::setClearDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setClearDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>depth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the viewport clear depth (defaults to 1.0). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa19" doxytag="Ogre::CompositionPass::setClearStencil"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setClearStencil           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the viewport clear stencil value (defaults to 0). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is CLEAR </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa9" doxytag="Ogre::CompositionPass::setFirstRenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setFirstRenderQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the first render queue to be rendered in this pass (inclusive). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERSCENE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa4" doxytag="Ogre::CompositionPass::setIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an identifier for this pass. 
<p>
This identifier can be used to "listen in" on this pass with an <a class="el" href="classOgre_1_1CompositorInstance_1_1Listener.html">CompositorInstance::Listener</a>.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa37" doxytag="Ogre::CompositionPass::setInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em> = <code>""</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an input local texture. 
<p>
An empty string clears the input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Input to set. Must be in 0..OGRE_MAX_TEXTURE_LAYERS-1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>Which texture to bind to this input. An empty string clears the input. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa11" doxytag="Ogre::CompositionPass::setLastRenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setLastRenderQueue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the last render queue to be rendered in this pass (inclusive). 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERSCENE </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa6" doxytag="Ogre::CompositionPass::setMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setMaterial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the material used by this pass. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa7" doxytag="Ogre::CompositionPass::setMaterialName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setMaterialName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>name</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the material used by this pass. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is RENDERQUAD </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa21" doxytag="Ogre::CompositionPass::setStencilCheck"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilCheck           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil check on or off. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa31" doxytag="Ogre::CompositionPass::setStencilDepthFailOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilDepthFailOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil depth fail operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa29" doxytag="Ogre::CompositionPass::setStencilFailOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilFailOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil fail operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa23" doxytag="Ogre::CompositionPass::setStencilFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil compare function. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa27" doxytag="Ogre::CompositionPass::setStencilMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilMask           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil mask. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa33" doxytag="Ogre::CompositionPass::setStencilPassOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilPassOp           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil pass operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa25" doxytag="Ogre::CompositionPass::setStencilRefValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilRefValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stencil reference value. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa35" doxytag="Ogre::CompositionPass::setStencilTwoSidedOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setStencilTwoSidedOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set two sided stencil operation. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>applies when PassType is STENCIL </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassa2" doxytag="Ogre::CompositionPass::setType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::CompositionPass::setType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>type</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the type of composition pass. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositionPassr6" doxytag="Ogre::CompositionPass::mClearBuffers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr6">Ogre::CompositionPass::mClearBuffers</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear buffers (in case of PT_CLEAR). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00244">244</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr7" doxytag="Ogre::CompositionPass::mClearColour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr7">Ogre::CompositionPass::mClearColour</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear colour (in case of PT_CLEAR). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00246">246</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr8" doxytag="Ogre::CompositionPass::mClearDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr8">Ogre::CompositionPass::mClearDepth</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear depth (in case of PT_CLEAR). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00248">248</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr9" doxytag="Ogre::CompositionPass::mClearStencil"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr9">Ogre::CompositionPass::mClearStencil</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear stencil value (in case of PT_CLEAR). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00250">250</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr4" doxytag="Ogre::CompositionPass::mFirstRenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr4">Ogre::CompositionPass::mFirstRenderQueue</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
[first,last] render queue to render this pass (in case of PT_RENDERSCENE) 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00241">241</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr2" doxytag="Ogre::CompositionPass::mIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr2">Ogre::CompositionPass::mIdentifier</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifier for this pass. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00237">237</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr10" doxytag="Ogre::CompositionPass::mInputs"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr10">Ogre::CompositionPass::mInputs</a>[OGRE_MAX_TEXTURE_LAYERS]<code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inputs (for material used for rendering the quad) An empty string signifies that no input is used. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00253">253</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr5" doxytag="Ogre::CompositionPass::mLastRenderQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr5">Ogre::CompositionPass::mLastRenderQueue</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00242">242</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr3" doxytag="Ogre::CompositionPass::mMaterial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr3">Ogre::CompositionPass::mMaterial</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Material.html">Material</a> used for rendering. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00239">239</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr0" doxytag="Ogre::CompositionPass::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr0">Ogre::CompositionPass::mParent</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parent technique. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00233">233</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr11" doxytag="Ogre::CompositionPass::mStencilCheck"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr11">Ogre::CompositionPass::mStencilCheck</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stencil operation parameters. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00255">255</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr16" doxytag="Ogre::CompositionPass::mStencilDepthFailOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr16">Ogre::CompositionPass::mStencilDepthFailOp</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00260">260</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr15" doxytag="Ogre::CompositionPass::mStencilFailOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr15">Ogre::CompositionPass::mStencilFailOp</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00259">259</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr12" doxytag="Ogre::CompositionPass::mStencilFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr12">Ogre::CompositionPass::mStencilFunc</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00256">256</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr14" doxytag="Ogre::CompositionPass::mStencilMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr14">Ogre::CompositionPass::mStencilMask</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00258">258</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr17" doxytag="Ogre::CompositionPass::mStencilPassOp"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr17">Ogre::CompositionPass::mStencilPassOp</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00261">261</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr13" doxytag="Ogre::CompositionPass::mStencilRefValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr13">Ogre::CompositionPass::mStencilRefValue</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00257">257</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr18" doxytag="Ogre::CompositionPass::mStencilTwoSidedOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr18">Ogre::CompositionPass::mStencilTwoSidedOperation</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00262">262</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositionPassr1" doxytag="Ogre::CompositionPass::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">PassType</a> <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr1">Ogre::CompositionPass::mType</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of composition pass. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositionPass_8h-source.html#l00235">235</a> of file <a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCompositionPass_8h-source.html">OgreCompositionPass.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:58 2007
</p>
</body>
</html>
