<html>
<head>
<title>OGRE: Ogre::Win32ConfigDialog Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Win32ConfigDialog.html">Win32ConfigDialog</a></div>
<h1>Ogre::Win32ConfigDialog Class Reference</h1>A Windows 95/98/NT platform version of the default engine configuration dialog.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreWin32ConfigDialog_8h-source.html">OgreWin32ConfigDialog.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Win32ConfigDialog:
<p><center><img src="classOgre_1_1Win32ConfigDialog.png" usemap="#Ogre::Win32ConfigDialog_map" border="0" alt=""></center>
<map name="Ogre::Win32ConfigDialog_map">
<area href="classOgre_1_1ConfigDialog.html" alt="Ogre::ConfigDialog" shape="rect" coords="0,0,155,24">
</map>
<a href="classOgre_1_1Win32ConfigDialog-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ConfigDialog.html#Ogre_1_1Win32ConfigDialoga0">Win32ConfigDialog</a> (HINSTANCE hInst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ConfigDialog.html#Ogre_1_1Win32ConfigDialoga1">display</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overridden: see CConfigDialog.  <a href="#Ogre_1_1Win32ConfigDialoga1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static INT_PTR CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ConfigDialog.html#Ogre_1_1Win32ConfigDialogf0">DlgProc</a> (HWND hDlg, UINT iMsg, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback to process window events.  <a href="#Ogre_1_1Win32ConfigDialogf0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HINSTANCE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Win32ConfigDialog.html#Ogre_1_1Win32ConfigDialogp0">mHInstance</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">mSelectedRenderSystem</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A Windows 95/98/NT platform version of the default engine configuration dialog. 
<p>

<p>
Definition at line <a class="el" href="OgreWin32ConfigDialog_8h-source.html#l00036">36</a> of file <a class="el" href="OgreWin32ConfigDialog_8h-source.html">OgreWin32ConfigDialog.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ConfigDialoga0" doxytag="Ogre::Win32ConfigDialog::Win32ConfigDialog"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Win32ConfigDialog::Win32ConfigDialog           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HINSTANCE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hInst</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ConfigDialoga1" doxytag="Ogre::Win32ConfigDialog::display"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Win32ConfigDialog::display           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Overridden: see CConfigDialog. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1ConfigDialoga1">Ogre::ConfigDialog</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32ConfigDialogf0" doxytag="Ogre::Win32ConfigDialog::DlgProc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static INT_PTR CALLBACK Ogre::Win32ConfigDialog::DlgProc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>hDlg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>iMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>lParam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback to process window events. 
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32ConfigDialogp0" doxytag="Ogre::Win32ConfigDialog::mHInstance"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HINSTANCE <a class="el" href="classOgre_1_1Win32ConfigDialog.html#Ogre_1_1Win32ConfigDialogp0">Ogre::Win32ConfigDialog::mHInstance</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreWin32ConfigDialog_8h-source.html#l00053">53</a> of file <a class="el" href="OgreWin32ConfigDialog_8h-source.html">OgreWin32ConfigDialog.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32ConfigDialogp1" doxytag="Ogre::Win32ConfigDialog::mSelectedRenderSystem"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* <a class="el" href="classOgre_1_1ConfigDialog.html#Ogre_1_1Win32ConfigDialogp1">Ogre::ConfigDialog::mSelectedRenderSystem</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreConfigDialog_8h-source.html#l00065">65</a> of file <a class="el" href="OgreConfigDialog_8h-source.html">OgreConfigDialog.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreWin32ConfigDialog_8h-source.html">OgreWin32ConfigDialog.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:59 2007
</p>
</body>
</html>
