<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::GLXPBuffer Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp1">_hGLContext</a></td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp2">_hPBuffer</a></td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp0">_pDpy</a></td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferb0">createPBuffer</a>()</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferb1">detectRTFType</a>()</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera2">getContext</a>()</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera3">getFormat</a>()</td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera5">getHeight</a>()</td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffere0">getPixelComponentType</a>(PixelFormat fmt)</td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBuffera4">getWidth</a>()</td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1GLPBuffera0">GLPBuffer</a>(PixelComponentType format, size_t width, size_t height)</td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera0">GLXPBuffer</a>(PixelComponentType format, size_t width, size_t height)</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp3">mContext</a></td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp4">mFormat</a></td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp6">mHeight</a></td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1Win32PBufferp5">mWidth</a></td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx3">RTF_ARB</a> enum value</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx2">RTF_ATI</a> enum value</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx0">RTF_NONE</a> enum value</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx1">RTF_NV</a> enum value</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">RTFType</a> enum name</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLPBuffer.html#Ogre_1_1GLPBuffera1">~GLPBuffer</a>()</td><td><a class="el" href="classOgre_1_1GLPBuffer.html">Ogre::GLPBuffer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera1">~GLXPBuffer</a>()</td><td><a class="el" href="classOgre_1_1GLXPBuffer.html">Ogre::GLXPBuffer</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:10:30 2007
</p>
</body>
</html>
