<html>
<head>
<title>OGRE: Ogre::AnimableObject Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnimableObject.html">AnimableObject</a></div>
<h1>Ogre::AnimableObject Class Reference</h1>Defines an interface to classes which have one or more <a class="el" href="classOgre_1_1AnimableValue.html">AnimableValue</a> instances to expose.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::AnimableObject:
<p><center><img src="classOgre_1_1AnimableObject.png" usemap="#Ogre::AnimableObject_map" border="0" alt=""></center>
<map name="Ogre::AnimableObject_map">
<area href="classOgre_1_1MovableObject.html" alt="Ogre::MovableObject" shape="rect" coords="0,56,177,80">
<area href="classOgre_1_1BillboardChain.html" alt="Ogre::BillboardChain" shape="rect" coords="187,112,364,136">
<area href="classOgre_1_1BillboardSet.html" alt="Ogre::BillboardSet" shape="rect" coords="187,168,364,192">
<area href="classOgre_1_1Entity.html" alt="Ogre::Entity" shape="rect" coords="187,224,364,248">
<area href="classOgre_1_1Frustum.html" alt="Ogre::Frustum" shape="rect" coords="187,280,364,304">
<area href="classOgre_1_1Light.html" alt="Ogre::Light" shape="rect" coords="187,336,364,360">
<area href="classOgre_1_1ManualObject.html" alt="Ogre::ManualObject" shape="rect" coords="187,392,364,416">
<area href="classOgre_1_1MovablePlane.html" alt="Ogre::MovablePlane" shape="rect" coords="187,448,364,472">
<area href="classOgre_1_1ParticleSystem.html" alt="Ogre::ParticleSystem" shape="rect" coords="187,504,364,528">
<area href="classOgre_1_1SimpleRenderable.html" alt="Ogre::SimpleRenderable" shape="rect" coords="187,560,364,584">
<area href="classOgre_1_1StaticGeometry_1_1Region.html" alt="Ogre::StaticGeometry::Region" shape="rect" coords="187,616,364,640">
<area href="classOgre_1_1TerrainRenderable.html" alt="Ogre::TerrainRenderable" shape="rect" coords="187,672,364,696">
</map>
<a href="classOgre_1_1AnimableObject-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">AnimableObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">~AnimableObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="namespaceOgre.html#a582">StringVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">getAnimableValueNames</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a list of animable value names for this object.  <a href="#Ogre_1_1WireBoundingBoxa56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa57">createAnimableValue</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;valueName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a reference-counted AnimableValuePtr for the named value.  <a href="#Ogre_1_1WireBoundingBoxa57"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="namespaceOgre.html#a582">StringVector</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb8">getAnimableDictionaryName</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the animable dictionary for this class.  <a href="#Ogre_1_1WireBoundingBoxb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">createAnimableDictionary</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for creating a dictionary of animable value names for the class, if it does not already exist.  <a href="#Ogre_1_1WireBoundingBoxb9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a582">StringVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">_getAnimableValueNames</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an updateable reference to animable value list.  <a href="#Ogre_1_1WireBoundingBoxb10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">initialiseAnimableDictionary</a> (<a class="el" href="namespaceOgre.html#a582">StringVector</a> &amp;vec) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal method for initialising dictionary; should be implemented by subclasses wanting to expose animable parameters.  <a href="#Ogre_1_1WireBoundingBoxb11"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">msAnimableDictionary</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static map of class name to list of animable value names.  <a href="#Ogre_1_1WireBoundingBoxt3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines an interface to classes which have one or more <a class="el" href="classOgre_1_1AnimableValue.html">AnimableValue</a> instances to expose. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00199">199</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxx0" doxytag="Ogre::AnimableObject::AnimableDictionaryMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="namespaceOgre.html#a582">StringVector</a>&gt; <a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">Ogre::AnimableObject::AnimableDictionaryMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00202">202</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnimableObjecta0" doxytag="Ogre::AnimableObject::AnimableObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnimableObject::AnimableObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00252">252</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnimableObjecta1" doxytag="Ogre::AnimableObject::~AnimableObject"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::AnimableObject::~AnimableObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00253">253</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb10" doxytag="Ogre::AnimableObject::_getAnimableValueNames"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a582">StringVector</a>&amp; Ogre::AnimableObject::_getAnimableValueNames           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get an updateable reference to animable value list. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00228">228</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Ogre::Exception::ERR_ITEM_NOT_FOUND</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb9" doxytag="Ogre::AnimableObject::createAnimableDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::AnimableObject::createAnimableDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for creating a dictionary of animable value names for the class, if it does not already exist. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00215">215</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa57" doxytag="Ogre::AnimableObject::createAnimableValue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a> Ogre::AnimableObject::createAnimableValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>valueName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a reference-counted AnimableValuePtr for the named value. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can use the returned object to animate a value on this object, using <a class="el" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>. Subclasses must override this if they wish to support animation of their values. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta42">Ogre::Light</a>.
<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00281">281</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Ogre::Exception::ERR_ITEM_NOT_FOUND</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb8" doxytag="Ogre::AnimableObject::getAnimableDictionaryName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::AnimableObject::getAnimableDictionaryName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of the animable dictionary for this class. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Subclasses must override this if they want to support animation of their values. </dd></dl>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightb1">Ogre::Light</a>.
<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00210">210</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="OgreString_8h-source.html#l00131">Ogre::StringUtil::BLANK</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxa56" doxytag="Ogre::AnimableObject::getAnimableValueNames"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a582">StringVector</a>&amp; Ogre::AnimableObject::getAnimableValueNames           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a list of animable value names for this object. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00256">256</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.
<p>
References <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Ogre::Exception::ERR_ITEM_NOT_FOUND</a>, and <a class="el" href="OgreException_8h-source.html#l00033">OGRE_EXCEPT</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1WireBoundingBoxb11" doxytag="Ogre::AnimableObject::initialiseAnimableDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::AnimableObject::initialiseAnimableDictionary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a582">StringVector</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vec</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal method for initialising dictionary; should be implemented by subclasses wanting to expose animable parameters. 
<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightb2">Ogre::Light</a>.
<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00248">248</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1WireBoundingBoxt3" doxytag="Ogre::AnimableObject::msAnimableDictionary"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">AnimableDictionaryMap</a> <a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">Ogre::AnimableObject::msAnimableDictionary</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Static map of class name to list of animable value names. 
<p>

<p>
Definition at line <a class="el" href="OgreAnimable_8h-source.html#l00204">204</a> of file <a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAnimable_8h-source.html">OgreAnimable.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:46 2007
</p>
</body>
</html>
