<html>
<head>
<title>OGRE: Ogre::AnyNumeric::numplaceholder Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>::<a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html">numplaceholder</a></div>
<h1>Ogre::AnyNumeric::numplaceholder Class Reference</h1><code>#include &lt;<a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::AnyNumeric::numplaceholder:
<p><center><img src="classOgre_1_1AnyNumeric_1_1numplaceholder.png" usemap="#Ogre::AnyNumeric::numplaceholder_map" border="0" alt=""></center>
<map name="Ogre::AnyNumeric::numplaceholder_map">
<area href="classOgre_1_1Any_1_1placeholder.html" alt="Ogre::Any::placeholder" shape="rect" coords="0,0,267,24">
<area href="classOgre_1_1AnyNumeric_1_1numholder.html" alt="Ogre::AnyNumeric::numholder< ValueType >" shape="rect" coords="0,112,267,136">
</map>
<a href="classOgre_1_1AnyNumeric_1_1numplaceholder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera0">~numplaceholder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera1">add</a> (placeholder *rhs)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera2">subtract</a> (placeholder *rhs)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera3">multiply</a> (placeholder *rhs)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera4">multiply</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> factor)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera5">divide</a> (placeholder *rhs)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const std::type_info &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera6">getType</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual placeholder *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera7">clone</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera8">writeToStream</a> (std::ostream &amp;o)=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera0" doxytag="Ogre::AnyNumeric::numplaceholder::~numplaceholder"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::AnyNumeric::numplaceholder::~numplaceholder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAny_8h-source.html#l00236">236</a> of file <a class="el" href="OgreAny_8h-source.html">OgreAny.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera1" doxytag="Ogre::AnyNumeric::numplaceholder::add"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* Ogre::AnyNumeric::numplaceholder::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera3">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera7" doxytag="Ogre::AnyNumeric::numplaceholder::clone"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* Ogre::Any::placeholder::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera2">Ogre::Any::holder&lt; ValueType &gt;</a>, and <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera2">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera5" doxytag="Ogre::AnyNumeric::numplaceholder::divide"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* Ogre::AnyNumeric::numplaceholder::divide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera7">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera6" doxytag="Ogre::AnyNumeric::numplaceholder::getType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const std::type_info&amp; Ogre::Any::placeholder::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera1">Ogre::Any::holder&lt; ValueType &gt;</a>, and <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera1">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.
<p>
Referenced by <a class="el" href="OgreAny_8h-source.html#l00100">Ogre::Any::getType()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera4" doxytag="Ogre::AnyNumeric::numplaceholder::multiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* Ogre::AnyNumeric::numplaceholder::multiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>factor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera6">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera3" doxytag="Ogre::AnyNumeric::numplaceholder::multiply"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* Ogre::AnyNumeric::numplaceholder::multiply           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera5">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera2" doxytag="Ogre::AnyNumeric::numplaceholder::subtract"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual placeholder* Ogre::AnyNumeric::numplaceholder::subtract           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">placeholder *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera4">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1AnyNumeric_1_1numplaceholdera8" doxytag="Ogre::AnyNumeric::numplaceholder::writeToStream"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::Any::placeholder::writeToStream           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">std::ostream &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera3">Ogre::Any::holder&lt; ValueType &gt;</a>, and <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera8">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreAny_8h-source.html">OgreAny.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
