<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::VertexCacheProfiler Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr4">buffersize</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr1">cache</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerw2">CacheType</a> enum name</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerw2Ogre_1_1VertexCacheProfilerw0">FIFO</a> enum value</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera4">flush</a>()</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera5">getHits</a>()</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera6">getMisses</a>()</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera7">getSize</a>()</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr5">hit</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerd0">inCache</a>(unsigned int index)</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerw2Ogre_1_1VertexCacheProfilerw1">LRU</a> enum value</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr6">miss</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera2">profile</a>(const HardwareIndexBufferSharedPtr indexBuffer)</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera3">reset</a>()</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr0">size</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr3">tail</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr2">type</a></td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera0">VertexCacheProfiler</a>(unsigned int cachesize=16, CacheType cachetype=FIFO)</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera1">~VertexCacheProfiler</a>()</td><td><a class="el" href="classOgre_1_1VertexCacheProfiler.html">Ogre::VertexCacheProfiler</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:46 2007
</p>
</body>
</html>
