<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::LogManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerb0">_routeMessage</a>(const String &amp;name, const String &amp;message, LogMessageLevel lml=LML_NORMAL, bool maskDebug=false)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera2">addListener</a>(LogListener *listener)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera4">createLog</a>(const String &amp;name, bool defaultLog=false, bool debuggerOutput=true, bool suppressFileOutput=false)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera7">destroyLog</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera8">destroyLog</a>(Log *log)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera6">getDefaultLog</a>()</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera5">getLog</a>(const String &amp;name)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagern0">Log</a> class</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">LogList</a> typedef</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">LogListenerList</a> typedef</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera0">LogManager</a>()</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera10">logMessage</a>(const String &amp;message, LogMessageLevel lml=LML_NORMAL, bool maskDebug=false)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera11">logMessage</a>(LogMessageLevel lml, const String &amp;message, bool maskDebug=false)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp1">mDefaultLog</a></td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp2">mListeners</a></td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerp0">mLogs</a></td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; LogManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera3">removeListener</a>(LogListener *listener)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera9">setDefaultLog</a>(Log *newLog)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera12">setLogDetail</a>(LoggingLevel ll)</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; LogManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera1">~LogManager</a>()</td><td><a class="el" href="classOgre_1_1LogManager.html">Ogre::LogManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; LogManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:39 2007
</p>
</body>
</html>
