<html>
<head>
<title>OGRE: Ogre::GLXInput Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLXInput.html">GLXInput</a></div>
<h1>Ogre::GLXInput Class Reference</h1><code>#include &lt;<a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::GLXInput:
<p><center><img src="classOgre_1_1GLXInput.png" usemap="#Ogre::GLXInput_map" border="0" alt=""></center>
<map name="Ogre::GLXInput_map">
<area href="classOgre_1_1InputReader.html" alt="Ogre::InputReader" shape="rect" coords="0,0,115,24">
</map>
<a href="classOgre_1_1GLXInput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa0">GLXInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa1">~GLXInput</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa2">initialise</a> (<a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *pWindow, bool useKeyboard=true, bool useMouse=true, bool useGameController=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the input system.  <a href="#Ogre_1_1GLXInputa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa3">capture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures the state of all the input devices.  <a href="#Ogre_1_1GLXInputa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa4">getMouseRelX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis.  <a href="#Ogre_1_1GLXInputa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa5">getMouseRelY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis.  <a href="#Ogre_1_1GLXInputa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa6">getMouseRelZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis.  <a href="#Ogre_1_1GLXInputa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa7">getMouseAbsX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the X (horizontal) axis.  <a href="#Ogre_1_1GLXInputa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa8">getMouseAbsY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the Y (vertical) axis.  <a href="#Ogre_1_1GLXInputa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa9">getMouseAbsZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the absolute mouse position on the Z (mouse wheel) axis.  <a href="#Ogre_1_1GLXInputa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa10">getMouseState</a> (<a class="el" href="structOgre_1_1MouseState.html">MouseState</a> &amp;state) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the current state of the mouse.  <a href="#Ogre_1_1GLXInputa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa11">getMouseButton</a> (<a class="el" href="namespaceOgre.html#a466">uchar</a> button) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the state of a mouse button.  <a href="#Ogre_1_1GLXInputa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a14">useBufferedInput</a> (<a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *pEventQueue, bool keys=true, bool mouse=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the reader to use buffered input and update the passed in queue.  <a href="#Ogre_1_1Win32Input8a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1SDLInputa14">setBufferedInput</a> (bool keys, bool mouse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">isKeyDown</a> (<a class="el" href="namespaceOgre.html#a664">KeyCode</a> kc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if the specified key is currently depressed.  <a href="#Ogre_1_1Win32Input8a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a16">getMouseRelativeX</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a17">getMouseRelativeY</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a18">getMouseRelativeZ</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the relative position of the mouse when capture was called relative to the last time.  <a href="#Ogre_1_1Win32Input8a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a19">addCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a mouse motion listener to the cursor object.  <a href="#Ogre_1_1Win32Input8a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">removeCursorMoveListener</a> (<a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a mouse motion listener to the cursor object.  <a href="#Ogre_1_1Win32Input8a20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a21">setMouseScale</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> scale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set mouse scale factor.  <a href="#Ogre_1_1Win32Input8a21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a22">getMouseScale</a> (void) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get mouse scale factor.  <a href="#Ogre_1_1Win32Input8a22"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8e0">getKeyChar</a> (int keyCode, long modifiers=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="namespaceOgre.html#a664">KeyCode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of all the keys currently depressed based on buffered input events.  <a href="#Ogre_1_1Win32Input8x0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">mouseMoved</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates mouse moved or dragged events depending if any button is pressed.  <a href="#Ogre_1_1Win32Input8b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b2">createMouseEvent</a> (int id, int button)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> that first gets processed by the cursor, then gets pushed on the queue.  <a href="#Ogre_1_1Win32Input8b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">triggerMouseButton</a> (int nMouseCode, bool mousePressed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates mouse pressed, released, and clicked events.  <a href="#Ogre_1_1Win32Input8b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b4">createKeyEvent</a> (int id, int key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b5">keyChanged</a> (int key, bool down)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">mModifiers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The modifiers are a binary flags that represent what buttons are pressed, and what key modifiers are down (e.g.  <a href="#Ogre_1_1Win32Input8p0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">mMouseScale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed of mouse.  <a href="#Ogre_1_1Win32Input8p1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">mCursor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object.  <a href="#Ogre_1_1Win32Input8p2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">mEventQueue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> is used for buffered input support.  <a href="#Ogre_1_1Win32Input8p3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">mUseBufferedKeys</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>.  <a href="#Ogre_1_1Win32Input8p4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">mUseBufferedMouse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>.  <a href="#Ogre_1_1Win32Input8p5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">mMouseState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mouse state in immediate mode.  <a href="#Ogre_1_1Win32Input8p6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p7">mBufferedKeysDown</a></td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; KeySym,<br>
 <a class="el" href="namespaceOgre.html#a664">KeyCode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">InputKeyMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::set&lt; <a class="el" href="namespaceOgre.html#a664">KeyCode</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">KeyPressedSet</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd0">GrabCursor</a> (bool grab)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd1">isKeyDownImmediate</a> (<a class="el" href="namespaceOgre.html#a664">KeyCode</a> kc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether a key is down in immediate mode.  <a href="#Ogre_1_1GLXInputd1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CARD32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr0">mHiddenCursor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">InputKeyMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr1">_key_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">KeyPressedSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr2">_key_pressed_set</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr3">captureMouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr4">warpMouse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr5">mouseLastX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr6">mouseLastY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Display *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr7">mDisplay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Window&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr8">mWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr9">mRenderWindow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr10">mMouseWarped</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputv0">mWheelStep</a> = 100</td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Input8x0" doxytag="Ogre::GLXInput::BufferedKeysDownSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::set&lt;<a class="el" href="namespaceOgre.html#a664">KeyCode</a>&gt; <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">Ogre::InputReader::BufferedKeysDownSet</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set of all the keys currently depressed based on buffered input events. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00350">350</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputy0" doxytag="Ogre::GLXInput::InputKeyMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;KeySym, <a class="el" href="namespaceOgre.html#a664">KeyCode</a>&gt; <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">Ogre::GLXInput::InputKeyMap</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00069">69</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputy1" doxytag="Ogre::GLXInput::KeyPressedSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::set&lt;<a class="el" href="namespaceOgre.html#a664">KeyCode</a>&gt; <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">Ogre::GLXInput::KeyPressedSet</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00073">73</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXInputa0" doxytag="Ogre::GLXInput::GLXInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLXInput::GLXInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa1" doxytag="Ogre::GLXInput::~GLXInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::GLXInput::~GLXInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Win32Input8a19" doxytag="Ogre::GLXInput::addCursorMoveListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::addCursorMoveListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa3" doxytag="Ogre::GLXInput::capture"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLXInput::capture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Captures the state of all the input devices. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method captures the state of all input devices and stores it internally for use when the enquiry methods are next called. This is done to ensure that all input is captured at once and therefore combinations of input are not subject to time differences when methods are called. </dd></dl>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera5">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b4" doxytag="Ogre::GLXInput::createKeyEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::createKeyEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b2" doxytag="Ogre::GLXInput::createMouseEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::createMouseEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>button</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <a class="el" href="classOgre_1_1MouseEvent.html">MouseEvent</a> that first gets processed by the cursor, then gets pushed on the queue. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8e0" doxytag="Ogre::GLXInput::getKeyChar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static char Ogre::InputReader::getKeyChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>modifiers</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa7" doxytag="Ogre::GLXInput::getMouseAbsX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::GLXInput::getMouseAbsX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the X (horizontal) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera13">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa8" doxytag="Ogre::GLXInput::getMouseAbsY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::GLXInput::getMouseAbsY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the Y (vertical) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera14">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa9" doxytag="Ogre::GLXInput::getMouseAbsZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::GLXInput::getMouseAbsZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the absolute mouse position on the Z (mouse wheel) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera15">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa11" doxytag="Ogre::GLXInput::getMouseButton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::GLXInput::getMouseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a466">uchar</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the state of a mouse button. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera17">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a16" doxytag="Ogre::GLXInput::getMouseRelativeX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelativeX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00266">266</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a17" doxytag="Ogre::GLXInput::getMouseRelativeY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelativeY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00270">270</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a18" doxytag="Ogre::GLXInput::getMouseRelativeZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::InputReader::getMouseRelativeZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative position of the mouse when capture was called relative to the last time. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00274">274</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa4" doxytag="Ogre::GLXInput::getMouseRelX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::GLXInput::getMouseRelX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the X (horizontal) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera10">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa5" doxytag="Ogre::GLXInput::getMouseRelY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::GLXInput::getMouseRelY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the Y (vertical) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera11">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa6" doxytag="Ogre::GLXInput::getMouseRelZ"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual long Ogre::GLXInput::getMouseRelZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the relative (compared to the last input poll) mouse movement on the Z (mouse wheel) axis. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera12">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a22" doxytag="Ogre::GLXInput::getMouseScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::InputReader::getMouseScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get mouse scale factor. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00317">317</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa10" doxytag="Ogre::GLXInput::getMouseState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::GLXInput::getMouseState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>state</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the current state of the mouse. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera16">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputd0" doxytag="Ogre::GLXInput::GrabCursor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLXInput::GrabCursor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>grab</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [private]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputa2" doxytag="Ogre::GLXInput::initialise"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::GLXInput::initialise           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pWindow</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useKeyboard</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useMouse</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>useGameController</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the input system. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Only keyboard and mouse currently implemented. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWindow</em>&nbsp;</td><td>The window to capture input for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useKeyboard</em>&nbsp;</td><td>If true, keyboard input will be supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useMouse</em>&nbsp;</td><td>If true, mouse input will be supported. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>useGameController</em>&nbsp;</td><td>If true, joysticks/gamepads will be supported. </td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera4">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a15" doxytag="Ogre::GLXInput::isKeyDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual bool Ogre::InputReader::isKeyDown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a664">KeyCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the specified key is currently depressed. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>In immediate mode, this enquiry method uses the state of the keyboard at the last 'capture' call. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputd1" doxytag="Ogre::GLXInput::isKeyDownImmediate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::GLXInput::isKeyDownImmediate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a664">KeyCode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [private, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether a key is down in immediate mode. 
<p>

<p>
Implements <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReaderb5">Ogre::InputReader</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b5" doxytag="Ogre::GLXInput::keyChanged"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::keyChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>down</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b1" doxytag="Ogre::GLXInput::mouseMoved"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::mouseMoved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates mouse moved or dragged events depending if any button is pressed. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a20" doxytag="Ogre::GLXInput::removeCursorMoveListener"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::removeCursorMoveListener           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MouseMotionListener.html">MouseMotionListener</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a mouse motion listener to the cursor object. 
<p>
This keeps the <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object hidden.     </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SDLInputa14" doxytag="Ogre::GLXInput::setBufferedInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::setBufferedInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouse</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Reimplemented in <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a12">Ogre::Win32Input8</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a21" doxytag="Ogre::GLXInput::setMouseScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::InputReader::setMouseScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scale</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set mouse scale factor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>The new mouse scale (The default on is around 0.001/0.002). </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00313">313</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8b3" doxytag="Ogre::GLXInput::triggerMouseButton"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::triggerMouseButton           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nMouseCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mousePressed</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates mouse pressed, released, and clicked events. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8a14" doxytag="Ogre::GLXInput::useBufferedInput"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::InputReader::useBufferedInput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pEventQueue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>keys</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>mouse</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Tells the reader to use buffered input and update the passed in queue. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The default behaviour of the input reader is simply to capture the current state of the mouse / keyboard on demand. An alternative is to use buffered input where all events are registered on a queue. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLXInputr1" doxytag="Ogre::GLXInput::_key_map"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">InputKeyMap</a> <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr1">Ogre::GLXInput::_key_map</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00070">70</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr2" doxytag="Ogre::GLXInput::_key_pressed_set"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">KeyPressedSet</a> <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr2">Ogre::GLXInput::_key_pressed_set</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00074">74</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr3" doxytag="Ogre::GLXInput::captureMouse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr3">Ogre::GLXInput::captureMouse</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00078">78</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p7" doxytag="Ogre::GLXInput::mBufferedKeysDown"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">BufferedKeysDownSet</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p7">Ogre::InputReader::mBufferedKeysDown</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00351">351</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p2" doxytag="Ogre::GLXInput::mCursor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Cursor.html">Cursor</a>* <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p2">Ogre::InputReader::mCursor</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal <a class="el" href="classOgre_1_1Cursor.html">Cursor</a> object. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is a mathematical representation of where the cursor is, it does not draw a cursor. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>CursorGuiElement. </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00336">336</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr7" doxytag="Ogre::GLXInput::mDisplay"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Display* <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr7">Ogre::GLXInput::mDisplay</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00084">84</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p3" doxytag="Ogre::GLXInput::mEventQueue"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>* <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p3">Ogre::InputReader::mEventQueue</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> is used for buffered input support. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00339">339</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr0" doxytag="Ogre::GLXInput::mHiddenCursor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">CARD32 <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr0">Ogre::GLXInput::mHiddenCursor</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00066">66</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p0" doxytag="Ogre::GLXInput::mModifiers"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">long <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p0">Ogre::InputReader::mModifiers</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The modifiers are a binary flags that represent what buttons are pressed, and what key modifiers are down (e.g. 
<p>
shift/alt). 
<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00325">325</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p1" doxytag="Ogre::GLXInput::mMouseScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p1">Ogre::InputReader::mMouseScale</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Speed of mouse. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00328">328</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p6" doxytag="Ogre::GLXInput::mMouseState"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1MouseState.html">MouseState</a> <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p6">Ogre::InputReader::mMouseState</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The mouse state in immediate mode. 
<p>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00347">347</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr10" doxytag="Ogre::GLXInput::mMouseWarped"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr10">Ogre::GLXInput::mMouseWarped</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00087">87</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr5" doxytag="Ogre::GLXInput::mouseLastX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr5">Ogre::GLXInput::mouseLastX</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00081">81</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr6" doxytag="Ogre::GLXInput::mouseLastY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr6">Ogre::GLXInput::mouseLastY</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00081">81</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr9" doxytag="Ogre::GLXInput::mRenderWindow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr9">Ogre::GLXInput::mRenderWindow</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00086">86</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p4" doxytag="Ogre::GLXInput::mUseBufferedKeys"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p4">Ogre::InputReader::mUseBufferedKeys</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>class <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00344">344</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Win32Input8p5" doxytag="Ogre::GLXInput::mUseBufferedMouse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8p5">Ogre::InputReader::mUseBufferedMouse</a><code> [protected, inherited]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wether to use buffering input support - buffering support relies on using an <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd>class <a class="el" href="classOgre_1_1EventQueue.html">EventQueue</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00344">344</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputv0" doxytag="Ogre::GLXInput::mWheelStep"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const unsigned int <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputv0">Ogre::GLXInput::mWheelStep</a> = 100<code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00089">89</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr8" doxytag="Ogre::GLXInput::mWindow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Window <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr8">Ogre::GLXInput::mWindow</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00085">85</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLXInputr4" doxytag="Ogre::GLXInput::warpMouse"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr4">Ogre::GLXInput::warpMouse</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLXInput_8h-source.html#l00080">80</a> of file <a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreGLXInput_8h-source.html">OgreGLXInput.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:56 2007
</p>
</body>
</html>
