<html>
<head>
<title>OGRE: Ogre::EmitterCommands::CmdDuration Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="namespaceOgre_1_1EmitterCommands.html">EmitterCommands</a>::<a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html">CmdDuration</a></div>
<h1>Ogre::EmitterCommands::CmdDuration Class Reference</h1>Command object for particle emitter - see <a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreParticleEmitterCommands_8h-source.html">OgreParticleEmitterCommands.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::EmitterCommands::CmdDuration:
<p><center><img src="classOgre_1_1EmitterCommands_1_1CmdDuration.png" usemap="#Ogre::EmitterCommands::CmdDuration_map" border="0" alt=""></center>
<map name="Ogre::EmitterCommands::CmdDuration_map">
<area href="classOgre_1_1ParamCommand.html" alt="Ogre::ParamCommand" shape="rect" coords="0,0,225,24">
</map>
<a href="classOgre_1_1EmitterCommands_1_1CmdDuration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html#Ogre_1_1EmitterCommands_1_1CmdDurationa0">doGet</a> (const void *target) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html#Ogre_1_1EmitterCommands_1_1CmdDurationa1">doSet</a> (void *target, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Command object for particle emitter - see <a class="el" href="classOgre_1_1ParamCommand.html">ParamCommand</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreParticleEmitterCommands_8h-source.html#l00130">130</a> of file <a class="el" href="OgreParticleEmitterCommands_8h-source.html">OgreParticleEmitterCommands.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1EmitterCommands_1_1CmdDurationa0" doxytag="Ogre::EmitterCommands::CmdDuration::doGet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::EmitterCommands::CmdDuration::doGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda0">Ogre::ParamCommand</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1EmitterCommands_1_1CmdDurationa1" doxytag="Ogre::EmitterCommands::CmdDuration::doSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::EmitterCommands::CmdDuration::doSet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>val</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implements <a class="el" href="classOgre_1_1ParamCommand.html#Ogre_1_1ParamCommanda1">Ogre::ParamCommand</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreParticleEmitterCommands_8h-source.html">OgreParticleEmitterCommands.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:12:28 2007
</p>
</body>
</html>
