<html>
<head>
<title>OGRE: Ogre::Octree Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Octree.html">Octree</a></div>
<h1>Ogre::Octree Class Reference</h1><a class="el" href="classOgre_1_1Octree.html">Octree</a> datastructure for managing scene nodes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>&gt;</code>
<p>
<a href="classOgre_1_1Octree-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea0">Octree</a> (<a class="el" href="classOgre_1_1Octree.html">Octree</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea1">~Octree</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea2">_addNode</a> (<a class="el" href="classOgre_1_1OctreeNode.html">OctreeNode</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an <a class="el" href="classOgre_1_1Octree.html">Octree</a> scene node to this octree level.  <a href="#Ogre_1_1Octreea2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea3">_removeNode</a> (<a class="el" href="classOgre_1_1OctreeNode.html">OctreeNode</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes an <a class="el" href="classOgre_1_1Octree.html">Octree</a> scene node to this octree level.  <a href="#Ogre_1_1Octreea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea4">numNodes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of scene nodes attached to this octree.  <a href="#Ogre_1_1Octreea4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea5">getWireBoundingBox</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the wire frame bounding box for this octant.  <a href="#Ogre_1_1Octreea5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea6">_isTwiceSize</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if this octree is twice as big as the given box.  <a href="#Ogre_1_1Octreea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea7">_getChildIndexes</a> (const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;, int *x, int *y, int *z) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the appropriate indexes for the child of this octree into which the box will fit.  <a href="#Ogre_1_1Octreea7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea8">_getCullBounds</a> (<a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates the <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> used for culling this octree.  <a href="#Ogre_1_1Octreea8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo0">mBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bounding box of the octree.  <a href="#Ogre_1_1Octreeo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo1">mWireBoundingBox</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo2">mHalfSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector containing the dimensions of this octree / 2.  <a href="#Ogre_1_1Octreeo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Octree.html">Octree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo3">mChildren</a> [2][2][2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">3D array of children of this octree.  <a href="#Ogre_1_1Octreeo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a604">NodeList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo4">mNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Public list of SceneNodes attached to this particular octree.  <a href="#Ogre_1_1Octreeo4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb0">_ref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the overall node count of this octree and all its parents.  <a href="#Ogre_1_1Octreeb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeb1">_unref</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the overall node count of this octree and all its parents.  <a href="#Ogre_1_1Octreeb1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreep0">mNumNodes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of SceneNodes in this octree and all its children.  <a href="#Ogre_1_1Octreep0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Octree.html">Octree</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreep1">mParent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parent octree  <a href="#Ogre_1_1Octreep1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classOgre_1_1Octree.html">Octree</a> datastructure for managing scene nodes. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is a loose octree implementation, meaning that each octant child of the octree actually overlaps it's siblings by a factor of .5. This guarantees that any thing that is half the size of the parent will fit completely into a child, with no splitting necessary. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00059">59</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Octreea0" doxytag="Ogre::Octree::Octree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Octree::Octree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Octree.html">Octree</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea1" doxytag="Ogre::Octree::~Octree"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Octree::~Octree           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1Octreea2" doxytag="Ogre::Octree::_addNode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Octree::_addNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OctreeNode.html">OctreeNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds an <a class="el" href="classOgre_1_1Octree.html">Octree</a> scene node to this octree level. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is called by the <a class="el" href="classOgre_1_1OctreeSceneManager.html">OctreeSceneManager</a> after it has determined the correct <a class="el" href="classOgre_1_1Octree.html">Octree</a> to insert the node into. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea7" doxytag="Ogre::Octree::_getChildIndexes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Octree::_getChildIndexes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the appropriate indexes for the child of this octree into which the box will fit. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is used by the <a class="el" href="classOgre_1_1OctreeSceneManager.html">OctreeSceneManager</a> to determine which child to traverse next when finding the appropriate octree to insert the box. Since it is a loose octree, only the center of the box is checked to determine the octant. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea8" doxytag="Ogre::Octree::_getCullBounds"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Octree::_getCullBounds           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> used for culling this octree. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Since it's a loose octree, the culling bounds can be different than the actual bounds of the octree. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea6" doxytag="Ogre::Octree::_isTwiceSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Octree::_isTwiceSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>box</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if this octree is twice as big as the given box. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This method is used by the <a class="el" href="classOgre_1_1OctreeSceneManager.html">OctreeSceneManager</a> to determine if the given box will fit into a child of this octree. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreeb0" doxytag="Ogre::Octree::_ref"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Octree::_ref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increments the overall node count of this octree and all its parents. 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00135">135</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.
<p>
References <a class="el" href="OgreOctree_8h-source.html#l00149">mNumNodes</a>, and <a class="el" href="OgreOctree_8h-source.html#l00155">mParent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea3" doxytag="Ogre::Octree::_removeNode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Octree::_removeNode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1OctreeNode.html">OctreeNode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an <a class="el" href="classOgre_1_1Octree.html">Octree</a> scene node to this octree level. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreeb1" doxytag="Ogre::Octree::_unref"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::Octree::_unref           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Decrements the overall node count of this octree and all its parents. 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00144">144</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.
<p>
References <a class="el" href="OgreOctree_8h-source.html#l00149">mNumNodes</a>, and <a class="el" href="OgreOctree_8h-source.html#l00155">mParent</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea5" doxytag="Ogre::Octree::getWireBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a>* Ogre::Octree::getWireBoundingBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the wire frame bounding box for this octant. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreea4" doxytag="Ogre::Octree::numNodes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Ogre::Octree::numNodes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of scene nodes attached to this octree. 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00078">78</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.
<p>
References <a class="el" href="OgreOctree_8h-source.html#l00149">mNumNodes</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Octreeo0" doxytag="Ogre::Octree::mBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo0">Ogre::Octree::mBox</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The bounding box of the octree. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This is used for octant index determination and rendering, but not culling </dd></dl>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00081">81</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreeo3" doxytag="Ogre::Octree::mChildren"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Octree.html">Octree</a>* <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo3">Ogre::Octree::mChildren</a>[2][2][2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
3D array of children of this octree. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Children are dynamically created as needed when nodes are inserted in the <a class="el" href="classOgre_1_1Octree.html">Octree</a>. If, later, all the nodes are removed from the child, it is still kept around. </dd></dl>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00103">103</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreeo2" doxytag="Ogre::Octree::mHalfSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo2">Ogre::Octree::mHalfSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vector containing the dimensions of this octree / 2. 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00096">96</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreeo4" doxytag="Ogre::Octree::mNodes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a604">NodeList</a> <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo4">Ogre::Octree::mNodes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Public list of SceneNodes attached to this particular octree. 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00129">129</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreep0" doxytag="Ogre::Octree::mNumNodes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreep0">Ogre::Octree::mNumNodes</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of SceneNodes in this octree and all its children. 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00149">149</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.
<p>
Referenced by <a class="el" href="OgreOctree_8h-source.html#l00135">_ref()</a>, <a class="el" href="OgreOctree_8h-source.html#l00144">_unref()</a>, and <a class="el" href="OgreOctree_8h-source.html#l00078">numNodes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreep1" doxytag="Ogre::Octree::mParent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Octree.html">Octree</a>* <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreep1">Ogre::Octree::mParent</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
parent octree 
<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00155">155</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.
<p>
Referenced by <a class="el" href="OgreOctree_8h-source.html#l00135">_ref()</a>, and <a class="el" href="OgreOctree_8h-source.html#l00144">_unref()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Octreeo1" doxytag="Ogre::Octree::mWireBoundingBox"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a>* <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreeo1">Ogre::Octree::mWireBoundingBox</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreOctree_8h-source.html#l00088">88</a> of file <a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreOctree_8h-source.html">OgreOctree.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:34 2007
</p>
</body>
</html>
