<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::PlatformManager Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera1">createConfigDialog</a>()</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera3">createErrorDialog</a>()</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera5">createInputReader</a>()</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera7">createTimer</a>()</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera2">destroyConfigDialog</a>(ConfigDialog *dlg)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera4">destroyErrorDialog</a>(ErrorDialog *dlg)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera6">destroyInputReader</a>(InputReader *reader)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera8">destroyTimer</a>(Timer *timer)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagere0">getSingleton</a>(void)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagere1">getSingletonPtr</a>(void)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera9">messagePump</a>(RenderWindow *rw)</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp0">mpfCreateConfigDialog</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp1">mpfCreateErrorDialog</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp2">mpfCreateInputReader</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp3">mpfCreateTimer</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp4">mpfDestroyConfigDialog</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp5">mpfDestroyErrorDialog</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp6">mpfDestroyInputReader</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp7">mpfDestroyTimer</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp8">mpfMessagePump</a></td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a></td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; PlatformManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera0">PlatformManager</a>()</td><td><a class="el" href="classOgre_1_1PlatformManager.html">Ogre::PlatformManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; PlatformManager &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>(void)</td><td><a class="el" href="classOgre_1_1Singleton.html">Ogre::Singleton&lt; PlatformManager &gt;</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:01 2007
</p>
</body>
</html>
