<html>
<head>
<title>OGRE: Ogre::D3D9Driver Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a></div>
<h1>Ogre::D3D9Driver Class Reference</h1><code>#include &lt;<a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>&gt;</code>
<p>
<a href="classOgre_1_1D3D9Driver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera0">D3D9Driver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera1">D3D9Driver</a> (const <a class="el" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a> &amp;ob)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera2">D3D9Driver</a> (LPDIRECT3D9 pD3D, unsigned int adapterNumber, const D3DADAPTER_IDENTIFIER9 &amp;adapterIdentifer, const D3DDISPLAYMODE &amp;desktopDisplayMode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera3">~D3D9Driver</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera4">DriverName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera5">DriverDescription</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3D9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera6">getD3D</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3DDEVICE9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera7">getD3DDevice</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera8">setD3DDevice</a> (LPDIRECT3DDEVICE9 pD3DDevice)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera9">getAdapterNumber</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const D3DADAPTER_IDENTIFIER9 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera10">getAdapterIdentifier</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const D3DDISPLAYMODE &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera11">getDesktopMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1D3D9VideoModeList.html">D3D9VideoModeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera12">getVideoModeList</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3D9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr0">mpD3D</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPDIRECT3DDEVICE9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">mpD3DDevice</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr2">mAdapterNumber</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">D3DADAPTER_IDENTIFIER9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr3">mAdapterIdentifier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">D3DDISPLAYMODE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr4">mDesktopDisplayMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1D3D9VideoModeList.html">D3D9VideoModeList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr5">mpVideoModeList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr6">tempNo</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverv0">driverCount</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9Drivera0" doxytag="Ogre::D3D9Driver::D3D9Driver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::D3D9Driver::D3D9Driver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera1" doxytag="Ogre::D3D9Driver::D3D9Driver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::D3D9Driver::D3D9Driver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ob</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera2" doxytag="Ogre::D3D9Driver::D3D9Driver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::D3D9Driver::D3D9Driver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECT3D9&nbsp;</td>
          <td class="mdname" nowrap> <em>pD3D</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>adapterNumber</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const D3DADAPTER_IDENTIFIER9 &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>adapterIdentifer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const D3DDISPLAYMODE &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>desktopDisplayMode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera3" doxytag="Ogre::D3D9Driver::~D3D9Driver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::D3D9Driver::~D3D9Driver           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9Drivera5" doxytag="Ogre::D3D9Driver::DriverDescription"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::D3D9Driver::DriverDescription           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera4" doxytag="Ogre::D3D9Driver::DriverName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::D3D9Driver::DriverName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera10" doxytag="Ogre::D3D9Driver::getAdapterIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const D3DADAPTER_IDENTIFIER9&amp; Ogre::D3D9Driver::getAdapterIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00074">74</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
References <a class="el" href="OgreD3D9Driver_8h-source.html#l00051">mAdapterIdentifier</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera9" doxytag="Ogre::D3D9Driver::getAdapterNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int Ogre::D3D9Driver::getAdapterNumber           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00073">73</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
References <a class="el" href="OgreD3D9Driver_8h-source.html#l00050">mAdapterNumber</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera6" doxytag="Ogre::D3D9Driver::getD3D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3D9 Ogre::D3D9Driver::getD3D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00068">68</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
References <a class="el" href="OgreD3D9Driver_8h-source.html#l00046">mpD3D</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera7" doxytag="Ogre::D3D9Driver::getD3DDevice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3DDEVICE9 Ogre::D3D9Driver::getD3DDevice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00070">70</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
References <a class="el" href="OgreD3D9Driver_8h-source.html#l00049">mpD3DDevice</a>.
<p>
Referenced by <a class="el" href="OgreD3D9RenderWindow_8h-source.html#l00057">Ogre::D3D9RenderWindow::getD3DDevice()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera11" doxytag="Ogre::D3D9Driver::getDesktopMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const D3DDISPLAYMODE&amp; Ogre::D3D9Driver::getDesktopMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00075">75</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
References <a class="el" href="OgreD3D9Driver_8h-source.html#l00052">mDesktopDisplayMode</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera12" doxytag="Ogre::D3D9Driver::getVideoModeList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1D3D9VideoModeList.html">D3D9VideoModeList</a>* Ogre::D3D9Driver::getVideoModeList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Drivera8" doxytag="Ogre::D3D9Driver::setD3DDevice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::D3D9Driver::setD3DDevice           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDIRECT3DDEVICE9&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pD3DDevice</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00072">72</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
References <a class="el" href="OgreD3D9Driver_8h-source.html#l00049">mpD3DDevice</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1D3D9Driverv0" doxytag="Ogre::D3D9Driver::driverCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverv0">Ogre::D3D9Driver::driverCount</a><code> [static, private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00055">55</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr3" doxytag="Ogre::D3D9Driver::mAdapterIdentifier"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">D3DADAPTER_IDENTIFIER9 <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr3">Ogre::D3D9Driver::mAdapterIdentifier</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00051">51</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9Driver_8h-source.html#l00074">getAdapterIdentifier()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr2" doxytag="Ogre::D3D9Driver::mAdapterNumber"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr2">Ogre::D3D9Driver::mAdapterNumber</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00050">50</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9Driver_8h-source.html#l00073">getAdapterNumber()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr4" doxytag="Ogre::D3D9Driver::mDesktopDisplayMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">D3DDISPLAYMODE <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr4">Ogre::D3D9Driver::mDesktopDisplayMode</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00052">52</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9Driver_8h-source.html#l00075">getDesktopMode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr0" doxytag="Ogre::D3D9Driver::mpD3D"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3D9 <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr0">Ogre::D3D9Driver::mpD3D</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00046">46</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9Driver_8h-source.html#l00068">getD3D()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr1" doxytag="Ogre::D3D9Driver::mpD3DDevice"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LPDIRECT3DDEVICE9 <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">Ogre::D3D9Driver::mpD3DDevice</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00049">49</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9Driver_8h-source.html#l00070">getD3DDevice()</a>, and <a class="el" href="OgreD3D9Driver_8h-source.html#l00072">setD3DDevice()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr5" doxytag="Ogre::D3D9Driver::mpVideoModeList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1D3D9VideoModeList.html">D3D9VideoModeList</a>* <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr5">Ogre::D3D9Driver::mpVideoModeList</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00053">53</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1D3D9Driverr6" doxytag="Ogre::D3D9Driver::tempNo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr6">Ogre::D3D9Driver::tempNo</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Driver_8h-source.html#l00054">54</a> of file <a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreD3D9Driver_8h-source.html">OgreD3D9Driver.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:09:34 2007
</p>
</body>
</html>
