<html>
<head>
<title>OGRE: Ogre::HighLevelGpuProgramFactory Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html">HighLevelGpuProgramFactory</a></div>
<h1>Ogre::HighLevelGpuProgramFactory Class Reference</h1>Interface definition for factories of <a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html">OgreHighLevelGpuProgramManager.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::HighLevelGpuProgramFactory:
<p><center><img src="classOgre_1_1HighLevelGpuProgramFactory.png" usemap="#Ogre::HighLevelGpuProgramFactory_map" border="0" alt=""></center>
<map name="Ogre::HighLevelGpuProgramFactory_map">
<area href="classOgre_1_1CgProgramFactory.html" alt="Ogre::CgProgramFactory" shape="rect" coords="0,56,219,80">
<area href="classOgre_1_1D3D9HLSLProgramFactory.html" alt="Ogre::D3D9HLSLProgramFactory" shape="rect" coords="229,56,448,80">
<area href="classOgre_1_1GLSLProgramFactory.html" alt="Ogre::GLSLProgramFactory" shape="rect" coords="458,56,677,80">
</map>
<a href="classOgre_1_1HighLevelGpuProgramFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya0">HighLevelGpuProgramFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya1">~HighLevelGpuProgramFactory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya2">getLanguage</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the language this factory creates programs for.  <a href="#Ogre_1_1HighLevelGpuProgramFactorya2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya3">create</a> (<a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> *creator, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;name, <a class="el" href="namespaceOgre.html#a531">ResourceHandle</a> handle, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;group, bool isManual, <a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *loader)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya4">destroy</a> (<a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a> *prog)=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface definition for factories of <a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>. 
<p>

<p>
Definition at line <a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html#l00037">37</a> of file <a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html">OgreHighLevelGpuProgramManager.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1HighLevelGpuProgramFactorya0" doxytag="Ogre::HighLevelGpuProgramFactory::HighLevelGpuProgramFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::HighLevelGpuProgramFactory::HighLevelGpuProgramFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html#l00040">40</a> of file <a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html">OgreHighLevelGpuProgramManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HighLevelGpuProgramFactorya1" doxytag="Ogre::HighLevelGpuProgramFactory::~HighLevelGpuProgramFactory"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual Ogre::HighLevelGpuProgramFactory::~HighLevelGpuProgramFactory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1HighLevelGpuProgramFactorya3" doxytag="Ogre::HighLevelGpuProgramFactory::create"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual <a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>* Ogre::HighLevelGpuProgramFactory::create           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ResourceManager.html">ResourceManager</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>creator</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a531">ResourceHandle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>isManual</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>loader</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1CgProgramFactory.html#Ogre_1_1CgProgramFactorya3">Ogre::CgProgramFactory</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgramFactory.html#Ogre_1_1D3D9HLSLProgramFactorya3">Ogre::D3D9HLSLProgramFactory</a>, and <a class="el" href="classOgre_1_1GLSLProgramFactory.html#Ogre_1_1GLSLProgramFactorya3">Ogre::GLSLProgramFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HighLevelGpuProgramFactorya4" doxytag="Ogre::HighLevelGpuProgramFactory::destroy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void Ogre::HighLevelGpuProgramFactory::destroy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>prog</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Implemented in <a class="el" href="classOgre_1_1CgProgramFactory.html#Ogre_1_1CgProgramFactorya4">Ogre::CgProgramFactory</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgramFactory.html#Ogre_1_1D3D9HLSLProgramFactorya4">Ogre::D3D9HLSLProgramFactory</a>, and <a class="el" href="classOgre_1_1GLSLProgramFactory.html#Ogre_1_1GLSLProgramFactorya4">Ogre::GLSLProgramFactory</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1HighLevelGpuProgramFactorya2" doxytag="Ogre::HighLevelGpuProgramFactory::getLanguage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual const <a class="el" href="namespaceOgre.html#a471">String</a>&amp; Ogre::HighLevelGpuProgramFactory::getLanguage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of the language this factory creates programs for. 
<p>

<p>
Implemented in <a class="el" href="classOgre_1_1CgProgramFactory.html#Ogre_1_1CgProgramFactorya2">Ogre::CgProgramFactory</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgramFactory.html#Ogre_1_1D3D9HLSLProgramFactorya2">Ogre::D3D9HLSLProgramFactory</a>, and <a class="el" href="classOgre_1_1GLSLProgramFactory.html#Ogre_1_1GLSLProgramFactorya2">Ogre::GLSLProgramFactory</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreHighLevelGpuProgramManager_8h-source.html">OgreHighLevelGpuProgramManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:30 2007
</p>
</body>
</html>
