<html>
<head>
<title>OGRE: Ogre::QueuedRenderableCollection Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1QueuedRenderableCollection.html">QueuedRenderableCollection</a></div>
<h1>Ogre::QueuedRenderableCollection Class Reference</h1>Lowest level collection of renderables.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>&gt;</code>
<p>
<a href="classOgre_1_1QueuedRenderableCollection-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a> { <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw0">OM_PASS_GROUP</a> =  1, 
<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw1">OM_SORT_DESCENDING</a> =  2, 
<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw2">OM_SORT_ASCENDING</a> =  6
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Organisation modes required for this collection.  <a href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona0">QueuedRenderableCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona1">~QueuedRenderableCollection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona2">clear</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty the collection.  <a href="#Ogre_1_1QueuedRenderableCollectiona2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona3">removePassGroup</a> (<a class="el" href="classOgre_1_1Pass.html">Pass</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the group entry (if any) for a given <a class="el" href="classOgre_1_1Pass.html">Pass</a>.  <a href="#Ogre_1_1QueuedRenderableCollectiona3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona4">resetOrganisationModes</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the organisation modes required for this collection.  <a href="#Ogre_1_1QueuedRenderableCollectiona4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona5">addOrganisationMode</a> (<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a> om)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a required sorting / grouping mode to this collection when next used.  <a href="#Ogre_1_1QueuedRenderableCollectiona5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona6">addRenderable</a> (<a class="el" href="classOgre_1_1Pass.html">Pass</a> *pass, <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *rend)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a renderable to the collection using a given pass.  <a href="#Ogre_1_1QueuedRenderableCollectiona6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona7">sort</a> (const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *cam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform any sorting that is required on this collection.  <a href="#Ogre_1_1QueuedRenderableCollectiona7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona8">acceptVisitor</a> (<a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *visitor, <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a> om) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a visitor over the collection contents.  <a href="#Ogre_1_1QueuedRenderableCollectiona8"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> objects, this is built on the assumption that vectors only ever increase in size, so even if we do <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona2">clear()</a> the memory stays allocated, ie fast.  <a href="#Ogre_1_1QueuedRenderableCollectionx0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">RenderableList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="classOgre_1_1Pass.html">Pass</a> *,<br>
 <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">RenderableList</a> *, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html">PassGroupLess</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx2">PassGroupRenderableMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of pass to renderable lists, this is a grouping by pass.  <a href="#Ogre_1_1QueuedRenderableCollectionx2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionb0">acceptVisitorGrouped</a> (<a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *visitor) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal visitor implementation.  <a href="#Ogre_1_1QueuedRenderableCollectionb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionb1">acceptVisitorDescending</a> (<a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *visitor) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal visitor implementation.  <a href="#Ogre_1_1QueuedRenderableCollectionb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionb2">acceptVisitorAscending</a> (<a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *visitor) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal visitor implementation.  <a href="#Ogre_1_1QueuedRenderableCollectionb2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp0">mOrganisationMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask of the organisation modes requested.  <a href="#Ogre_1_1QueuedRenderableCollectionp0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx2">PassGroupRenderableMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp1">mGrouped</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grouped.  <a href="#Ogre_1_1QueuedRenderableCollectionp1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp2">mSortedDescending</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sorted descending (can iterate backwards to get ascending).  <a href="#Ogre_1_1QueuedRenderableCollectionp2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>&lt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a>,<br>
 <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>, <a class="el" href="namespaceOgre.html#a455">uint32</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont0">msRadixSorter1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radix sorter for accessing sort value 1 (<a class="el" href="classOgre_1_1Pass.html">Pass</a>).  <a href="#Ogre_1_1QueuedRenderableCollectiont0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>&lt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a>,<br>
 <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>, float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont1">msRadixSorter2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Radix sorter for sort value 2 (distance).  <a href="#Ogre_1_1QueuedRenderableCollectiont1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html">DepthSortDescendingLess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator to order objects by descending camera distance.  <a href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html">PassGroupLess</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparator to order pass groups.  <a href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html">RadixSortFunctorDistance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor for descending sort value 2 for radix sort (distance).  <a href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPass.html">RadixSortFunctorPass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functor for accessing sort value 1 for radix sort (<a class="el" href="classOgre_1_1Pass.html">Pass</a>).  <a href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPass.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lowest level collection of renderables. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>To iterate over items in this collection, you must call the accept method and supply a <a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a>. The order of the iteration, and whether that iteration is over a <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> list or a 2-level grouped list which causes a visit call at the <a class="el" href="classOgre_1_1Pass.html">Pass</a> level, and a call for each <a class="el" href="classOgre_1_1Renderable.html">Renderable</a> underneath. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00104">104</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionx2" doxytag="Ogre::QueuedRenderableCollection::PassGroupRenderableMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="classOgre_1_1Pass.html">Pass</a>*, <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">RenderableList</a>*, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html">PassGroupLess</a>&gt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx2">Ogre::QueuedRenderableCollection::PassGroupRenderableMap</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map of pass to renderable lists, this is a grouping by pass. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00190">190</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionx1" doxytag="Ogre::QueuedRenderableCollection::RenderableList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="classOgre_1_1Renderable.html">Renderable</a>*&gt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">Ogre::QueuedRenderableCollection::RenderableList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00188">188</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionx0" doxytag="Ogre::QueuedRenderableCollection::RenderablePassList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;<a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>&gt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">Ogre::QueuedRenderableCollection::RenderablePassList</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vector of <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a> objects, this is built on the assumption that vectors only ever increase in size, so even if we do <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona2">clear()</a> the memory stays allocated, ie fast. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00187">187</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionw3" doxytag="Ogre::QueuedRenderableCollection::OrganisationMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">Ogre::QueuedRenderableCollection::OrganisationMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Organisation modes required for this collection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This affects the internal placement of the items added to this collection; if only one type of sorting / grouping is to be required, then renderables can be stored only once, whilst if multiple types are going to be needed then internally there will be multiple organisations. Changing the organisation needs to be done when the collection is empty. </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw0" doxytag="OM_PASS_GROUP"></a>OM_PASS_GROUP</em>&nbsp;</td><td>
Group by pass. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw1" doxytag="OM_SORT_DESCENDING"></a>OM_SORT_DESCENDING</em>&nbsp;</td><td>
Sort descending camera distance. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="Ogre_1_1QueuedRenderableCollectionw3Ogre_1_1QueuedRenderableCollectionw2" doxytag="OM_SORT_ASCENDING"></a>OM_SORT_ASCENDING</em>&nbsp;</td><td>
Sort ascending camera distance Note value overlaps with descending since both use same sort. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00115">115</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona0" doxytag="Ogre::QueuedRenderableCollection::QueuedRenderableCollection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::QueuedRenderableCollection::QueuedRenderableCollection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona1" doxytag="Ogre::QueuedRenderableCollection::~QueuedRenderableCollection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::QueuedRenderableCollection::~QueuedRenderableCollection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona8" doxytag="Ogre::QueuedRenderableCollection::acceptVisitor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::acceptVisitor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>visitor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>om</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accept a visitor over the collection contents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>visitor</em>&nbsp;</td><td>Visitor class which should be called back </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>om</em>&nbsp;</td><td>The organisation mode which you want to iterate over. Note that this must have been included in an addOrganisationMode call before any renderables were added. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionb2" doxytag="Ogre::QueuedRenderableCollection::acceptVisitorAscending"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::acceptVisitorAscending           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal visitor implementation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionb1" doxytag="Ogre::QueuedRenderableCollection::acceptVisitorDescending"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::acceptVisitorDescending           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal visitor implementation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionb0" doxytag="Ogre::QueuedRenderableCollection::acceptVisitorGrouped"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::acceptVisitorGrouped           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableVisitor.html">QueuedRenderableVisitor</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>visitor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal visitor implementation. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona5" doxytag="Ogre::QueuedRenderableCollection::addOrganisationMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::addOrganisationMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>om</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a required sorting / grouping mode to this collection when next used. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can only do this when the collection is empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00269">269</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona6" doxytag="Ogre::QueuedRenderableCollection::addRenderable"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::addRenderable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pass</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1Renderable.html">Renderable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rend</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add a renderable to the collection using a given pass. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona2" doxytag="Ogre::QueuedRenderableCollection::clear"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty the collection. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona3" doxytag="Ogre::QueuedRenderableCollection::removePassGroup"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::removePassGroup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the group entry (if any) for a given <a class="el" href="classOgre_1_1Pass.html">Pass</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>To be used when a pass is destroyed, such that any grouping level for it becomes useless. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona4" doxytag="Ogre::QueuedRenderableCollection::resetOrganisationModes"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::resetOrganisationModes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the organisation modes required for this collection. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>You can only do this when the collection is empty. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">OrganisationMode</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00259">259</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiona7" doxytag="Ogre::QueuedRenderableCollection::sort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::QueuedRenderableCollection::sort           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Camera.html">Camera</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cam</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform any sorting that is required on this collection. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cam</em>&nbsp;</td><td>The camera </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionp1" doxytag="Ogre::QueuedRenderableCollection::mGrouped"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx2">PassGroupRenderableMap</a> <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp1">Ogre::QueuedRenderableCollection::mGrouped</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Grouped. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00229">229</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionp0" doxytag="Ogre::QueuedRenderableCollection::mOrganisationMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a457">uint8</a> <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp0">Ogre::QueuedRenderableCollection::mOrganisationMode</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bitmask of the organisation modes requested. 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00226">226</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectionp2" doxytag="Ogre::QueuedRenderableCollection::mSortedDescending"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a> <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp2">Ogre::QueuedRenderableCollection::mSortedDescending</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sorted descending (can iterate backwards to get ascending). 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00231">231</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiont0" doxytag="Ogre::QueuedRenderableCollection::msRadixSorter1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>&lt;<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a>, <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>, <a class="el" href="namespaceOgre.html#a455">uint32</a>&gt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont0">Ogre::QueuedRenderableCollection::msRadixSorter1</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Radix sorter for accessing sort value 1 (<a class="el" href="classOgre_1_1Pass.html">Pass</a>). 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00202">202</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1QueuedRenderableCollectiont1" doxytag="Ogre::QueuedRenderableCollection::msRadixSorter2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>&lt;<a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">RenderablePassList</a>, <a class="el" href="structOgre_1_1RenderablePass.html">RenderablePass</a>, float&gt; <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont1">Ogre::QueuedRenderableCollection::msRadixSorter2</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Radix sorter for sort value 2 (distance). 
<p>

<p>
Definition at line <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html#l00223">223</a> of file <a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:17 2007
</p>
</body>
</html>
