<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Matrix4 Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p1">_m</a></td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a25">adjoint</a>() const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s2">CLIPSPACE2DTOIMAGESPACE</a></td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a6">concatenate</a>(const Matrix4 &amp;m2) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a26">determinant</a>() const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a22">extract3x3Matrix</a>(Matrix3 &amp;m3x3) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a23">extractQuaternion</a>() const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e2">getScale</a>(const Vector3 &amp;v)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e3">getScale</a>(Real s_x, Real s_y, Real s_z)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a18">getTrans</a>() const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e0">getTrans</a>(const Vector3 &amp;v)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e1">getTrans</a>(Real t_x, Real t_y, Real t_z)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">IDENTITY</a></td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a27">inverse</a>() const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a></td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a29">makeInverseTransform</a>(const Vector3 &amp;position, const Vector3 &amp;scale, const Quaternion &amp;orientation)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a19">makeTrans</a>(const Vector3 &amp;v)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a20">makeTrans</a>(Real tx, Real ty, Real tz)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a28">makeTransform</a>(const Vector3 &amp;position, const Vector3 &amp;scale, const Quaternion &amp;orientation)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a0">Matrix4</a>()</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a1">Matrix4</a>(Real m00, Real m01, Real m02, Real m03, Real m10, Real m11, Real m12, Real m13, Real m20, Real m21, Real m22, Real m23, Real m30, Real m31, Real m32, Real m33)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a2">Matrix4</a>(const Matrix3 &amp;m3x3)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a3">Matrix4</a>(const Quaternion &amp;rot)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a7">operator *</a>(const Matrix4 &amp;m2) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a8">operator *</a>(const Vector3 &amp;v) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a9">operator *</a>(const Vector4 &amp;v) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a10">operator *</a>(const Plane &amp;p) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a24">operator *</a>(Real scalar)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a14">operator!=</a>(const Matrix4 &amp;m2) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a11">operator+</a>(const Matrix4 &amp;m2) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a12">operator-</a>(const Matrix4 &amp;m2) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4n0">operator&lt;&lt;</a>(std::ostream &amp;o, const Matrix4 &amp;m)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a15">operator=</a>(const Matrix3 &amp;mat3)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a13">operator==</a>(const Matrix4 &amp;m2) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a4">operator[]</a>(size_t iRow)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a5">operator[]</a>(size_t iRow) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a21">setScale</a>(const Vector3 &amp;v)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a17">setTrans</a>(const Vector3 &amp;v)</td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a16">transpose</a>(void) const </td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s0">ZERO</a></td><td><a class="el" href="classOgre_1_1Matrix4.html">Ogre::Matrix4</a></td><td><code> [static]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:59 2007
</p>
</body>
</html>
