<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::Pose Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea10">_getHardwareVertexBuffer</a>(size_t numVertices) const </td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea4">addVertex</a>(size_t index, const Vector3 &amp;offset)</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea6">clearVertexOffsets</a>(void)</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea11">clone</a>(void) const </td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew2">ConstVertexOffsetIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea2">getName</a>(void) const </td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea3">getTarget</a>(void) const </td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea7">getVertexOffsetIterator</a>(void) const </td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea8">getVertexOffsetIterator</a>(void)</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea9">getVertexOffsets</a>(void) const </td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep3">mBuffer</a></td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep1">mName</a></td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep0">mTarget</a></td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posep2">mVertexOffsetMap</a></td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea0">Pose</a>(ushort target, const String &amp;name=StringUtil::BLANK)</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea5">removeVertex</a>(size_t index)</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew1">VertexOffsetIterator</a> typedef</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">VertexOffsetMap</a> typedef</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea1">~Pose</a>()</td><td><a class="el" href="classOgre_1_1Pose.html">Ogre::Pose</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:02 2007
</p>
</body>
</html>
