<html>
<head>
<title>OGRE: Ogre::CompositorInstance::TargetOperation Class Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>::<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a></div>
<h1>Ogre::CompositorInstance::TargetOperation Class Reference</h1>Operation setup for a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> (collected).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>&gt;</code>
<p>
<a href="classOgre_1_1CompositorInstance_1_1TargetOperation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::bitset&lt; <a class="el" href="namespaceOgre.html#a140">RENDER_QUEUE_COUNT</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationw0">RenderQueueBitSet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of render queues to either include or exclude certain render queues.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationw0"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationa0">TargetOperation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationa1">TargetOperation</a> (<a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *<a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo0">target</a>)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo0">target</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo1">currentQueueGroupID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current group ID.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">RenderSystemOpPairs</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo2">renderSystemOperations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> operations to queue into the scene manager, by uint8.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo3">visibilityMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scene visibility mask If this is 0, the scene is not rendered at all.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo4">lodBias</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">LOD offset.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationw0">RenderQueueBitSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo5">renderQueues</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which renderqueues to render from scene.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo6">onlyInitial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo7">hasBeenRendered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">"Has been rendered" flag; used in combination with onlyInitial to determine whether to skip this target operation.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo8">findVisibleObjects</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether this op needs to find visible scene objects or not.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo9">materialScheme</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which material scheme this op will use.  <a href="#Ogre_1_1CompositorInstance_1_1TargetOperationo9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Operation setup for a <a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> (collected). 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00088">88</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationw0" doxytag="Ogre::CompositorInstance::TargetOperation::RenderQueueBitSet"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::bitset&lt;<a class="el" href="namespaceOgre.html#a140">RENDER_QUEUE_COUNT</a>&gt; <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationw0">Ogre::CompositorInstance::TargetOperation::RenderQueueBitSet</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A set of render queues to either include or exclude certain render queues. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00120">120</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationa0" doxytag="Ogre::CompositorInstance::TargetOperation::TargetOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositorInstance::TargetOperation::TargetOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00091">91</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationa1" doxytag="Ogre::CompositorInstance::TargetOperation::TargetOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::CompositorInstance::TargetOperation::TargetOperation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>target</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00094">94</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo1" doxytag="Ogre::CompositorInstance::TargetOperation::currentQueueGroupID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo1">Ogre::CompositorInstance::TargetOperation::currentQueueGroupID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current group ID. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00104">104</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo8" doxytag="Ogre::CompositorInstance::TargetOperation::findVisibleObjects"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo8">Ogre::CompositorInstance::TargetOperation::findVisibleObjects</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Whether this op needs to find visible scene objects or not. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00134">134</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo7" doxytag="Ogre::CompositorInstance::TargetOperation::hasBeenRendered"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo7">Ogre::CompositorInstance::TargetOperation::hasBeenRendered</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
"Has been rendered" flag; used in combination with onlyInitial to determine whether to skip this target operation. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00131">131</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo4" doxytag="Ogre::CompositorInstance::TargetOperation::lodBias"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo4">Ogre::CompositorInstance::TargetOperation::lodBias</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
LOD offset. 
<p>
This is multiplied with the camera LOD offset 1.0 is default, lower means lower detail, higher means higher detail 
<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00116">116</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo9" doxytag="Ogre::CompositorInstance::TargetOperation::materialScheme"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo9">Ogre::CompositorInstance::TargetOperation::materialScheme</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Which material scheme this op will use. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00136">136</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo6" doxytag="Ogre::CompositorInstance::TargetOperation::onlyInitial"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo6">Ogre::CompositorInstance::TargetOperation::onlyInitial</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr4">CompositionTargetPass::mOnlyInitial</a> </dd></dl>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00127">127</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo5" doxytag="Ogre::CompositorInstance::TargetOperation::renderQueues"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationw0">RenderQueueBitSet</a> <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo5">Ogre::CompositorInstance::TargetOperation::renderQueues</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Which renderqueues to render from scene. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00123">123</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo2" doxytag="Ogre::CompositorInstance::TargetOperation::renderSystemOperations"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">RenderSystemOpPairs</a> <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo2">Ogre::CompositorInstance::TargetOperation::renderSystemOperations</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1RenderSystem.html">RenderSystem</a> operations to queue into the scene manager, by uint8. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00108">108</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo0" doxytag="Ogre::CompositorInstance::TargetOperation::target"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo0">Ogre::CompositorInstance::TargetOperation::target</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Target. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00101">101</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorInstance_1_1TargetOperationo3" doxytag="Ogre::CompositorInstance::TargetOperation::visibilityMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a455">uint32</a> <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo3">Ogre::CompositorInstance::TargetOperation::visibilityMask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scene visibility mask If this is 0, the scene is not rendered at all. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorInstance_8h-source.html#l00112">112</a> of file <a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OgreCompositorInstance_8h-source.html">OgreCompositorInstance.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:00 2007
</p>
</body>
</html>
