<html>
<head>
<title>OGRE: Member List - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Ogre::CompositionTargetPass Member List</h1>This is the complete list of members for <a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa21">_isSupported</a>(void)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa0">CompositionTargetPass</a>(CompositionTechnique *parent)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa14">createPass</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa3">getInputMode</a>() const </td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa13">getLodBias</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa11">getMaterialScheme</a>(void) const </td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa17">getNumPasses</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa7">getOnlyInitial</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa5">getOutputName</a>() const </td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa20">getParent</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa16">getPass</a>(size_t idx)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa19">getPassIterator</a>(void)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa9">getVisibilityMask</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4Ogre_1_1CompositionTargetPassw2">IM_NONE</a> enum value</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4Ogre_1_1CompositionTargetPassw3">IM_PREVIOUS</a> enum value</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">InputMode</a> enum name</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr1">mInputMode</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr6">mLodBias</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr7">mMaterialScheme</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr4">mOnlyInitial</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr2">mOutputName</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr0">mParent</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr3">mPasses</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr5">mVisibilityMask</a></td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">Passes</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw1">PassIterator</a> typedef</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa18">removeAllPasses</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa15">removePass</a>(size_t idx)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa2">setInputMode</a>(InputMode mode)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa12">setLodBias</a>(float bias)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa10">setMaterialScheme</a>(const String &amp;schemeName)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa6">setOnlyInitial</a>(bool value)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa4">setOutputName</a>(const String &amp;out)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa8">setVisibilityMask</a>(uint32 mask)</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa1">~CompositionTargetPass</a>()</td><td><a class="el" href="classOgre_1_1CompositionTargetPass.html">Ogre::CompositionTargetPass</a></td><td></td></tr>
</table><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:58 2007
</p>
</body>
</html>
