<html>
<head>
<title>OGRE: /home/steve/ogre/ogrenew/PlugIns/ParticleFX/include/ Directory Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>include Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreAreaEmitter_8h.html">OgreAreaEmitter.h</a> <a href="OgreAreaEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreBoxEmitter_8h.html">OgreBoxEmitter.h</a> <a href="OgreBoxEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreBoxEmitterFactory_8h.html">OgreBoxEmitterFactory.h</a> <a href="OgreBoxEmitterFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourFaderAffector_8h.html">OgreColourFaderAffector.h</a> <a href="OgreColourFaderAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourFaderAffector2_8h.html">OgreColourFaderAffector2.h</a> <a href="OgreColourFaderAffector2_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourFaderAffectorFactory_8h.html">OgreColourFaderAffectorFactory.h</a> <a href="OgreColourFaderAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourFaderAffectorFactory2_8h.html">OgreColourFaderAffectorFactory2.h</a> <a href="OgreColourFaderAffectorFactory2_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourImageAffector_8h.html">OgreColourImageAffector.h</a> <a href="OgreColourImageAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourImageAffectorFactory_8h.html">OgreColourImageAffectorFactory.h</a> <a href="OgreColourImageAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourInterpolatorAffector_8h.html">OgreColourInterpolatorAffector.h</a> <a href="OgreColourInterpolatorAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreColourInterpolatorAffectorFactory_8h.html">OgreColourInterpolatorAffectorFactory.h</a> <a href="OgreColourInterpolatorAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreCylinderEmitter_8h.html">OgreCylinderEmitter.h</a> <a href="OgreCylinderEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreCylinderEmitterFactory_8h.html">OgreCylinderEmitterFactory.h</a> <a href="OgreCylinderEmitterFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreDeflectorPlaneAffector_8h.html">OgreDeflectorPlaneAffector.h</a> <a href="OgreDeflectorPlaneAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreDeflectorPlaneAffectorFactory_8h.html">OgreDeflectorPlaneAffectorFactory.h</a> <a href="OgreDeflectorPlaneAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreDirectionRandomiserAffector_8h.html">OgreDirectionRandomiserAffector.h</a> <a href="OgreDirectionRandomiserAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreDirectionRandomiserAffectorFactory_8h.html">OgreDirectionRandomiserAffectorFactory.h</a> <a href="OgreDirectionRandomiserAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreEllipsoidEmitter_8h.html">OgreEllipsoidEmitter.h</a> <a href="OgreEllipsoidEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreEllipsoidEmitterFactory_8h.html">OgreEllipsoidEmitterFactory.h</a> <a href="OgreEllipsoidEmitterFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreHollowEllipsoidEmitter_8h.html">OgreHollowEllipsoidEmitter.h</a> <a href="OgreHollowEllipsoidEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreHollowEllipsoidEmitterFactory_8h.html">OgreHollowEllipsoidEmitterFactory.h</a> <a href="OgreHollowEllipsoidEmitterFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreLinearForceAffector_8h.html">OgreLinearForceAffector.h</a> <a href="OgreLinearForceAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreLinearForceAffectorFactory_8h.html">OgreLinearForceAffectorFactory.h</a> <a href="OgreLinearForceAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a> <a href="OgreParticleFXPrerequisites_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePointEmitter_8h.html">OgrePointEmitter.h</a> <a href="OgrePointEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePointEmitterFactory_8h.html">OgrePointEmitterFactory.h</a> <a href="OgrePointEmitterFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreRingEmitter_8h.html">OgreRingEmitter.h</a> <a href="OgreRingEmitter_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreRingEmitterFactory_8h.html">OgreRingEmitterFactory.h</a> <a href="OgreRingEmitterFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreRotationAffector_8h.html">OgreRotationAffector.h</a> <a href="OgreRotationAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreRotationAffectorFactory_8h.html">OgreRotationAffectorFactory.h</a> <a href="OgreRotationAffectorFactory_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreScaleAffector_8h.html">OgreScaleAffector.h</a> <a href="OgreScaleAffector_8h-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreScaleAffectorFactory_8h.html">OgreScaleAffectorFactory.h</a> <a href="OgreScaleAffectorFactory_8h-source.html">[code]</a></td></tr>

</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:45 2007
</p>
</body>
</html>
