<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindexHL" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>language
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono2">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono2">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>last
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont0">Ogre::Exception</a><li>LAST
: <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">Ogre::CompositorChain</a><li>lastFPS
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso0">Ogre::RenderTarget::FrameStats</a><li>lastOp
: <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr5">Ogre::CompositorChain::RQListener</a><li>left
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo0">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">Ogre::TRect&lt; T &gt;</a><li>level
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">Ogre::FBConfigData</a><li>lexeme
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo5">Ogre::Compiler2Pass::LexemeTokenDef</a><li>lexemeTokenDefinitions
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo1">Ogre::Compiler2Pass::TokenState</a><li>lexemeTokenMap
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo3">Ogre::Compiler2Pass::TokenState</a><li>licensee
: <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo4">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>licenseType
: <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo1">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>LIGHT_TYPE_MASK
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagers5">Ogre::SceneManager</a><li>lightFacing
: <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo5">Ogre::EdgeData::Triangle</a><li>lightmap
: <a class="el" href="structbsp__vertex__t.html#bsp__vertex__to2">bsp_vertex_t</a>, <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo4">Ogre::BspLevel::BspVertex</a><li>line
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp0">Ogre::Exception</a>, <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#Ogre_1_1Compiler2Pass_1_1TokenInsto2">Ogre::Compiler2Pass::TokenInst</a><li>lineNo
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto17">Ogre::MaterialScriptContext</a><li>LinkPrograms
: <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr0">Ogre::GLSLLinkProgramManager</a><li>listener
: <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto8">Ogre::ResourceBackgroundQueue::Request</a><li>lit
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso11">Ogre::TerrainOptions</a><li>lm_offset
: <a class="el" href="structbsp__face__t.html#bsp__face__to8">bsp_face_t</a><li>lm_size
: <a class="el" href="structbsp__face__t.html#bsp__face__to9">bsp_face_t</a><li>lm_texture
: <a class="el" href="structbsp__face__t.html#bsp__face__to7">bsp_face_t</a><li>loader
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2">Ogre::ResourceGroupManager::ResourceDeclaration</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto6">Ogre::ResourceBackgroundQueue::Request</a><li>loadParams
: <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto7">Ogre::ResourceBackgroundQueue::Request</a><li>loadResourceOrderMap
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6">Ogre::ResourceGroupManager::ResourceGroup</a><li>locationList
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2">Ogre::ResourceGroupManager::ResourceGroup</a><li>lodBias
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo4">Ogre::CompositorInstance::TargetOperation</a><li>lodMorph
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso9">Ogre::TerrainOptions</a><li>lodMorphStart
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso10">Ogre::TerrainOptions</a><li>lumps
: <a class="el" href="structbsp__header__t.html#bsp__header__to2">bsp_header_t</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
