<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindexHL" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tableData
: <a class="el" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao0">Ogre::BspLevel::VisData</a><li>tail
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr3">Ogre::VertexCacheProfiler</a>, <a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento2">Ogre::BillboardChain::ChainSegment</a><li>target
: <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto4">Ogre::CompositorScriptCompiler::CompositorScriptContext</a>, <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo0">Ogre::CompositorInstance::TargetOperation</a><li>targets
: <a class="el" href="classOgre_1_1D3D9MultiRenderTarget.html#Ogre_1_1D3D9MultiRenderTargetr0">Ogre::D3D9MultiRenderTarget</a><li>targetSceneMgr
: <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitoro0">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a><li>targetVertexElement
: <a class="el" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html#Ogre_1_1VertexData_1_1HardwareAnimationDatao0">Ogre::VertexData::HardwareAnimationData</a><li>tcModRotate
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo13">Ogre::Quake3Shader::Pass</a><li>tcModScale
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo12">Ogre::Quake3Shader::Pass</a><li>tcModScroll
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo14">Ogre::Quake3Shader::Pass</a><li>tcModStretchParams
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo19">Ogre::Quake3Shader::Pass</a><li>tcModStretchWave
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo18">Ogre::Quake3Shader::Pass</a><li>tcModTransform
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo15">Ogre::Quake3Shader::Pass</a><li>tcModTurb
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo17">Ogre::Quake3Shader::Pass</a><li>tcModTurbOn
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo16">Ogre::Quake3Shader::Pass</a><li>techLev
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto13">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto13">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>technique
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto3">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto3">Ogre::MaterialScriptCompiler::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto3">Ogre::CompositorScriptCompiler::CompositorScriptContext</a><li>tempNo
: <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr6">Ogre::D3D9Driver</a><li>tempSquareDist
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighto0">Ogre::Light</a><li>terrainMaterial
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso13">Ogre::TerrainOptions</a><li>texCoord
: <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo2">Ogre::ManualObject::TempVertex</a>, <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento2">Ogre::BillboardChain::Element</a><li>texCoordDims
: <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo3">Ogre::ManualObject::TempVertex</a><li>texcoords
: <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo3">Ogre::BspLevel::BspVertex</a><li>texGen
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo2">Ogre::Quake3Shader::Pass</a><li>texture
: <a class="el" href="structbsp__vertex__t.html#bsp__vertex__to1">bsp_vertex_t</a><li>textureAliases
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto19">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto17">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>textureName
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo1">Ogre::Quake3Shader::Pass</a><li>textureUnit
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto5">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto5">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>texType
: <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco0">Ogre::D3D9RenderSystem::sD3DTextureStageDesc</a><li>ticketID
: <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto0">Ogre::ResourceBackgroundQueue::Request</a><li>tiles
: <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo0">Ogre::TerrainPage</a><li>tileSize
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso1">Ogre::TerrainOptions</a><li>tilesPerPage
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso2">Ogre::TerrainOptions</a>, <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo1">Ogre::TerrainPage</a><li>timeSinceLastEvent
: <a class="el" href="structOgre_1_1FrameEvent.html#Ogre_1_1FrameEvento0">Ogre::FrameEvent</a><li>timeSinceLastFrame
: <a class="el" href="structOgre_1_1FrameEvent.html#Ogre_1_1FrameEvento1">Ogre::FrameEvent</a><li>timeToLive
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo7">Ogre::Particle</a><li>toBeRemoved
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo7">Ogre::ProgressiveMesh::PMVertex</a><li>tokenID
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#Ogre_1_1Compiler2Pass_1_1TokenInsto1">Ogre::Compiler2Pass::TokenInst</a>, <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#Ogre_1_1Compiler2Pass_1_1TokenRuleo1">Ogre::Compiler2Pass::TokenRule</a><li>tokenQue
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo0">Ogre::Compiler2Pass::TokenState</a><li>top
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo1">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">Ogre::TRect&lt; T &gt;</a><li>totalCalls
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo6">Ogre::Profiler::ProfileHistory</a><li>totalTime
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo5">Ogre::Profiler::ProfileHistory</a><li>totalTimeToLive
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo8">Ogre::Particle</a><li>transparentShadowCastersMode
: <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitoro1">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a><li>triangleCount
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso6">Ogre::RenderTarget::FrameStats</a><li>triangles
: <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao0">Ogre::EdgeData</a><li>triIndex
: <a class="el" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo0">Ogre::EdgeData::Edge</a><li>TWO_PI
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths3">Ogre::Math</a><li>type
: <a class="el" href="structbsp__face__t.html#bsp__face__to2">bsp_face_t</a>, <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr2">Ogre::VertexCacheProfiler</a>, <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto0">Ogre::TextureUnitState::TextureEffect</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto1">Ogre::ResourceBackgroundQueue::Request</a>, <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso0">Ogre::MeshManager::MeshBuildParams</a>, <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato2">Ogre::ILUtil::ILFormat</a><li>typeName
: <a class="el" href="structOgre_1_1SceneManagerMetaData.html#Ogre_1_1SceneManagerMetaDatao0">Ogre::SceneManagerMetaData</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
