<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindexHL" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">Ogre::ColourValue</a><li>realIndex
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMFaceVertex.html#Ogre_1_1ProgressiveMesh_1_1PMFaceVertexo0">Ogre::ProgressiveMesh::PMFaceVertex</a><li>recursive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo1">Ogre::ResourceGroupManager::ResourceLocation</a><li>Red
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">Ogre::ColourValue</a><li>redSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">Ogre::FBConfigData</a><li>refcount
: <a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">Ogre::GLPBRTTManager::PBRef</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo1">Ogre::GLFBOManager::RBRef</a><li>removed
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo6">Ogre::ProgressiveMesh::PMVertex</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo2">Ogre::ProgressiveMesh::PMTriangle</a><li>RENDER_QUEUE_INVOCATION_SHADOWS
: <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocations0">Ogre::RenderQueueInvocation</a><li>renderable
: <a class="el" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">Ogre::RenderablePass</a><li>renderOp
: <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento4">Ogre::SceneQuery::WorldFragment</a><li>renderQueues
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo5">Ogre::CompositorInstance::TargetOperation</a><li>renderSystemOperations
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo2">Ogre::CompositorInstance::TargetOperation</a><li>renderType
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">Ogre::FBConfigData</a><li>RESOURCE_SYSTEM_NUM_REFERENCE_COUNTS
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers4">Ogre::ResourceGroupManager</a><li>resourceDeclarations
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5">Ogre::ResourceGroupManager::ResourceGroup</a><li>resourceIndexCaseInsensitive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4">Ogre::ResourceGroupManager::ResourceGroup</a><li>resourceIndexCaseSensitive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3">Ogre::ResourceGroupManager::ResourceGroup</a><li>resourceName
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0">Ogre::ResourceGroupManager::ResourceDeclaration</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto2">Ogre::ResourceBackgroundQueue::Request</a><li>resourceType
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1">Ogre::ResourceGroupManager::ResourceDeclaration</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto3">Ogre::ResourceBackgroundQueue::Request</a><li>rgbGenFunc
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo9">Ogre::Quake3Shader::Pass</a><li>rgbGenParams
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo11">Ogre::Quake3Shader::Pass</a><li>rgbGenWave
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo10">Ogre::Quake3Shader::Pass</a><li>right
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo2">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">Ogre::TRect&lt; T &gt;</a><li>rootRulePath
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo2">Ogre::Compiler2Pass::TokenState</a><li>rotation
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo3">Ogre::Particle</a><li>rotationSpeed
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo9">Ogre::Particle</a><li>row_size
: <a class="el" href="structbsp__vis__t.html#bsp__vis__to1">bsp_vis_t</a><li>rowLength
: <a class="el" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao2">Ogre::BspLevel::VisData</a><li>rowPitch
: <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">Ogre::PixelBox</a><li>ruleID
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo3">Ogre::Compiler2Pass::LexemeTokenDef</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
