<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindexHL" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">Ogre::ColourValue</a><li>back
: <a class="el" href="structbsp__node__t.html#bsp__node__to2">bsp_node_t</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">Ogre::Box</a><li>base
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto5">Ogre::TextureUnitState::TextureEffect</a><li>basename
: <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo3">Ogre::FileInfo</a><li>bbox
: <a class="el" href="structbsp__face__t.html#bsp__face__to11">bsp_face_t</a>, <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to2">bsp_leaf_t</a>, <a class="el" href="structbsp__node__t.html#bsp__node__to3">bsp_node_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to0">bsp_model_t</a><li>BEST
: <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">Ogre::CompositorChain</a><li>bestFPS
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso2">Ogre::RenderTarget::FrameStats</a><li>bestFrameTime
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso4">Ogre::RenderTarget::FrameStats</a><li>bindNormals
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor8">Ogre::TempBlendedBufferInfo</a><li>bindPositions
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor7">Ogre::TempBlendedBufferInfo</a><li>Black
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">Ogre::ColourValue</a><li>BLANK
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">Ogre::StringUtil</a><li>blend
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo3">Ogre::Quake3Shader::Pass</a><li>blendDest
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo5">Ogre::Quake3Shader::Pass</a><li>blendIndexToBoneIndexMap
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho4">Ogre::SubMesh</a><li>blendSrc
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo4">Ogre::Quake3Shader::Pass</a><li>blendType
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo0">Ogre::LayerBlendModeEx</a><li>Blue
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues5">Ogre::ColourValue</a><li>blueSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">Ogre::FBConfigData</a><li>boneIndex
: <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html#Ogre_1_1VertexBoneAssignment__so1">Ogre::VertexBoneAssignment_s</a><li>BOOTSTRAP_RESOURCE_GROUP_NAME
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers2">Ogre::ResourceGroupManager</a><li>bottom
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo3">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">Ogre::TRect&lt; T &gt;</a><li>brush_count
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to6">bsp_leaf_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to4">bsp_model_t</a><li>brush_start
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to5">bsp_leaf_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to3">bsp_model_t</a><li>buffer
: <a class="el" href="structOgre_1_1GLSurfaceDesc.html#Ogre_1_1GLSurfaceDesco0">Ogre::GLSurfaceDesc</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo0">Ogre::GLFBOManager::RBRef</a>, <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo3">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>buffersize
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr4">Ogre::VertexCacheProfiler</a><li>bufferSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">Ogre::FBConfigData</a><li>Buttons
: <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo6">Ogre::MouseState</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
