<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindexHL" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Octree()
: <a class="el" href="classOgre_1_1Octree.html#Ogre_1_1Octreea0">Ogre::Octree</a><li>OctreeAxisAlignedBoxSceneQuery()
: <a class="el" href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya0">Ogre::OctreeAxisAlignedBoxSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern3">Ogre::OctreeSceneManager</a><li>OctreeCamera()
: <a class="el" href="classOgre_1_1OctreeCamera.html#Ogre_1_1OctreeCameraa0">Ogre::OctreeCamera</a><li>OctreeIntersectionSceneQuery()
: <a class="el" href="classOgre_1_1OctreeIntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya0">Ogre::OctreeIntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern0">Ogre::OctreeSceneManager</a><li>OctreeNode()
: <a class="el" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea1">Ogre::OctreeNode</a><li>OctreePlaneBoundedVolumeListSceneQuery()
: <a class="el" href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html#Ogre_1_1OctreePlaneBoundedVolumeListSceneQuerya0">Ogre::OctreePlaneBoundedVolumeListSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern4">Ogre::OctreeSceneManager</a><li>OctreeRaySceneQuery()
: <a class="el" href="classOgre_1_1OctreeRaySceneQuery.html#Ogre_1_1OctreeRaySceneQuerya0">Ogre::OctreeRaySceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern1">Ogre::OctreeSceneManager</a><li>OctreeSceneManager()
: <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera1">Ogre::OctreeSceneManager</a><li>OctreeSceneManagerFactory()
: <a class="el" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya0">Ogre::OctreeSceneManagerFactory</a><li>OctreeSphereSceneQuery()
: <a class="el" href="classOgre_1_1OctreeSphereSceneQuery.html#Ogre_1_1OctreeSphereSceneQuerya0">Ogre::OctreeSphereSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern2">Ogre::OctreeSceneManager</a><li>OgreFormat2ilFormat()
: <a class="el" href="classOgre_1_1ILUtil.html#Ogre_1_1ILUtile1">Ogre::ILUtil</a><li>OgreHead()
: <a class="el" href="classOgreRefApp_1_1OgreHead.html#OgreRefApp_1_1OgreHeada0">OgreRefApp::OgreHead</a><li>OGREWidget()
: <a class="el" href="classOgre_1_1OGREWidget.html#Ogre_1_1OGREWidgeta0">Ogre::OGREWidget</a><li>on_btn_cancel()
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb5">Ogre::SDLConfig</a><li>on_btn_ok()
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb4">Ogre::SDLConfig</a><li>on_delete_event()
: <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowb0">Ogre::GTKWindow</a><li>on_expose_event()
: <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowb1">Ogre::GTKWindow</a><li>on_option_changed()
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb1">Ogre::SDLConfig</a><li>on_renderer_changed()
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb2">Ogre::SDLConfig</a><li>on_value_changed()
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb3">Ogre::SDLConfig</a><li>on_window_delete()
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigb0">Ogre::SDLConfig</a><li>oneTimePostWindowInit()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd4">Ogre::Root</a><li>open()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea5">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea5">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea6">Ogre::Archive</a><li>openResource()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera15">Ogre::ResourceGroupManager</a><li>openResources()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera16">Ogre::ResourceGroupManager</a><li>operationCompleted()
: <a class="el" href="classOgre_1_1ResourceBackgroundQueueListener.html#Ogre_1_1ResourceBackgroundQueueListenera0">Ogre::ResourceBackgroundQueueListener</a><li>operator *()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n0">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n0">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n0">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">Ogre::SharedPtr&lt; T &gt;</a>, <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">Ogre::Ray</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona34">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a24">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3n2">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea19">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana19">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen0">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica7">Ogre::AnyNumeric</a><li>operator *=()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a28">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a26">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a26">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea20">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana20">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea21">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica11">Ogre::AnyNumeric</a><li>operator Degree()
: <a class="el" href="classOgre_1_1Angle.html#Ogre_1_1Anglea2">Ogre::Angle</a><li>operator Radian()
: <a class="el" href="classOgre_1_1Angle.html#Ogre_1_1Anglea1">Ogre::Angle</a><li>operator!=()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a13">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a12">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a12">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona26">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a14">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a10">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea26">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana26">Ogre::Radian</a>, <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa20">Ogre::VertexDeclaration</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea2">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExa1">Ogre::LayerBlendModeEx</a>, <a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea14">Ogre::AnimationState</a><li>operator()()
: <a class="el" href="structOgre_1_1SceneManager_1_1lightLess.html#Ogre_1_1SceneManager_1_1lightLessa0">Ogre::SceneManager::lightLess</a>, <a class="el" href="structOgre_1_1SceneManager_1_1materialLess.html#Ogre_1_1SceneManager_1_1materialLessa0">Ogre::SceneManager::materialLess</a>, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistancea1">Ogre::QueuedRenderableCollection::RadixSortFunctorDistance</a>, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPass.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPassa0">Ogre::QueuedRenderableCollection::RadixSortFunctorPass</a>, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html#Ogre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLessa1">Ogre::QueuedRenderableCollection::DepthSortDescendingLess</a>, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html#Ogre_1_1QueuedRenderableCollection_1_1PassGroupLessa0">Ogre::QueuedRenderableCollection::PassGroupLess</a>, <a class="el" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html#Ogre_1_1ParticleSystem_1_1SortByDistanceFunctora1">Ogre::ParticleSystem::SortByDistanceFunctor</a>, <a class="el" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html#Ogre_1_1ParticleSystem_1_1SortByDirectionFunctora1">Ogre::ParticleSystem::SortByDirectionFunctor</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html#Ogre_1_1EdgeListBuilder_1_1vectorLessa0">Ogre::EdgeListBuilder::vectorLess</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html#Ogre_1_1EdgeListBuilder_1_1geometryLessa0">Ogre::EdgeListBuilder::geometryLess</a>, <a class="el" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html#Ogre_1_1BillboardSet_1_1SortByDistanceFunctora1">Ogre::BillboardSet::SortByDistanceFunctor</a>, <a class="el" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html#Ogre_1_1BillboardSet_1_1SortByDirectionFunctora1">Ogre::BillboardSet::SortByDirectionFunctor</a>, <a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica16">Ogre::Any</a><li>operator+()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n3">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n3">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n3">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona20">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a11">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a11">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea10">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana10">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea13">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica4">Ogre::AnyNumeric</a><li>operator+=()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a26">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a22">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a22">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea12">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana12">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea19">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica9">Ogre::AnyNumeric</a><li>operator-()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n5">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n5">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n5">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona24">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a12">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a14">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea15">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana15">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea14">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica5">Ogre::AnyNumeric</a><li>operator-=()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a27">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a24">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a24">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea17">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana17">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea20">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica10">Ogre::AnyNumeric</a><li>operator-&gt;()
: <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">Ogre::SharedPtr&lt; T &gt;</a><li>operator/()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n1">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n1">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n1">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea21">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana21">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea18">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica8">Ogre::AnyNumeric</a><li>operator/=()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a30">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a28">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a28">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea22">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana22">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea22">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica12">Ogre::AnyNumeric</a><li>operator&lt;()
: <a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormata1">Ogre::GLFBOManager::RBFormat</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a35">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a34">Ogre::Vector2</a>, <a class="el" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntrya0">Ogre::RaySceneQueryResultEntry</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea23">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana23">Ogre::Radian</a><li>operator&lt;=()
: <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea24">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana24">Ogre::Radian</a><li>operator=()
: <a class="el" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra5">Ogre::GLTexturePtr</a>, <a class="el" href="classOgre_1_1D3D9TexturePtr.html#Ogre_1_1D3D9TexturePtra5">Ogre::D3D9TexturePtr</a>, <a class="el" href="classOgre_1_1D3D9GpuProgramPtr.html#Ogre_1_1D3D9GpuProgramPtra4">Ogre::D3D9GpuProgramPtr</a>, <a class="el" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra4">Ogre::BspLevelPtr</a>, <a class="el" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatab1">Ogre::IndexData</a>, <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatad1">Ogre::VertexData</a>, <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a14">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a10">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a10">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea2">Ogre::TextureUnitState</a>, <a class="el" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra4">Ogre::TexturePtr</a>, <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea16">Ogre::Technique</a>, <a class="el" href="classOgre_1_1SkeletonPtr.html#Ogre_1_1SkeletonPtra4">Ogre::SkeletonPtr</a>, <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">Ogre::SharedPtr&lt; T &gt;</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona19">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra5">Ogre::PatchMeshPtr</a>, <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa2">Ogre::Pass</a>, <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema22">Ogre::ParticleSystem</a>, <a class="el" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtra4">Ogre::MeshPtr</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a15">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a8">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea4">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana4">Ogre::Radian</a>, <a class="el" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra4">Ogre::MaterialPtr</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala2">Ogre::Material</a>, <a class="el" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora6">Ogre::ConstMapIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora6">Ogre::MapIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea3">Ogre::Image</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra5">Ogre::HighLevelGpuProgramPtr</a>, <a class="el" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra5">Ogre::GpuProgramPtr</a>, <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa3">Ogre::GpuProgramParameters</a>, <a class="el" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra4">Ogre::FontPtr</a>, <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona3">Ogre::Exception</a>, <a class="el" href="classOgre_1_1CompositorPtr.html#Ogre_1_1CompositorPtra4">Ogre::CompositorPtr</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta3">Ogre::TRect&lt; T &gt;</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica3">Ogre::AnyNumeric</a>, <a class="el" href="classOgre_1_1Any.html#Ogre_1_1Anya6">Ogre::Any</a><li>operator==()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a12">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a11">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a11">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona25">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea9">Ogre::Plane</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a13">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a9">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea25">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana25">Ogre::Radian</a>, <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa19">Ogre::VertexDeclaration</a>, <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa7">Ogre::VertexElement</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea1">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExa0">Ogre::LayerBlendModeEx</a>, <a class="el" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea13">Ogre::AnimationState</a><li>operator&gt;()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a36">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a35">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea28">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana28">Ogre::Radian</a><li>operator&gt;=()
: <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea27">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana27">Ogre::Radian</a><li>operator&gt;&gt;()
: <a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama10">Ogre::DataStream</a><li>operator[]()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a9">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a8">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a8">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a5">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a4">Ogre::Matrix3</a><li>optimise()
: <a class="el" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka15">Ogre::VertexAnimationTrack</a>, <a class="el" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTracka13">Ogre::NodeAnimationTrack</a>, <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1NumericAnimationTracka19">Ogre::AnimationTrack</a>, <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa39">Ogre::Animation</a><li>optimiseAllAnimations()
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea36">Ogre::Skeleton</a><li>OptimisedSubMeshGeometry()
: <a class="el" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometrya0">Ogre::StaticGeometry::OptimisedSubMeshGeometry</a><li>optimiseNodeTracks()
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationb0">Ogre::Animation</a><li>optimiseVertexCacheTriList()
: <a class="el" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDataa3">Ogre::IndexData</a><li>optimiseVertexTracks()
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationb1">Ogre::Animation</a><li>optionalPO2()
: <a class="el" href="classOgre_1_1GLPixelUtil.html#Ogre_1_1GLPixelUtile6">Ogre::GLPixelUtil</a><li>organiseTangentsBuffer()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb1">Ogre::Mesh</a><li>Orthonormalize()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a23">Ogre::Matrix3</a><li>Overlay()
: <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya0">Ogre::Overlay</a><li>OverlayContainer()
: <a class="el" href="classOgre_1_1OverlayContainer.html#Ogre_1_1OverlayContainera0">Ogre::OverlayContainer</a><li>OverlayElement()
: <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1OverlayElementa0">Ogre::OverlayElement</a><li>OverlayManager()
: <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera0">Ogre::OverlayManager</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
