<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindexHL" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">Ogre::ColourValue</a><li>Radian()
: <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana1">Ogre::Radian</a><li>RadiansToAngleUnits()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe38">Ogre::Math</a><li>RadiansToDegrees()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe34">Ogre::Math</a><li>RadixSort()
: <a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSorta0">Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;</a><li>RadixSortFunctorDistance()
: <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistancea0">Ogre::QueuedRenderableCollection::RadixSortFunctorDistance</a><li>randomDeviant()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a40">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a40">Ogre::Vector2</a><li>RangeRandom()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe29">Ogre::Math</a><li>Ray()
: <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya1">Ogre::Ray</a><li>RaySceneQuery()
: <a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1RaySceneQuerya0">Ogre::RaySceneQuery</a><li>RBFormat()
: <a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormata0">Ogre::GLFBOManager::RBFormat</a><li>RBRef()
: <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefa1">Ogre::GLFBOManager::RBRef</a><li>read()
: <a class="el" href="classOgre_1_1ZipDataStream.html#Ogre_1_1ZipDataStreama3">Ogre::ZipDataStream</a>, <a class="el" href="classOgre_1_1FileHandleDataStream.html#Ogre_1_1FileHandleDataStreama3">Ogre::FileHandleDataStream</a>, <a class="el" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreama4">Ogre::FileStreamDataStream</a>, <a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama11">Ogre::MemoryDataStream</a>, <a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama5">Ogre::DataStream</a><li>readAnimation()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd9">Ogre::SkeletonSerializer</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b68">Ogre::MeshSerializerImpl</a><li>readAnimations()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b67">Ogre::MeshSerializerImpl</a><li>readAnimationTrack()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd10">Ogre::SkeletonSerializer</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b69">Ogre::MeshSerializerImpl</a><li>readBone()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd7">Ogre::SkeletonSerializer</a><li>readBoneParent()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd8">Ogre::SkeletonSerializer</a><li>readBools()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb13">Ogre::Serializer</a><li>readBoundsInfo()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b63">Ogre::MeshSerializerImpl</a><li>readBufferedKeyboardData()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d6">Ogre::Win32Input8</a><li>readBufferedMouseData()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d7">Ogre::Win32Input8</a><li>readChunk()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb12">Ogre::Serializer</a><li>readData()
: <a class="el" href="classOgre_1_1GLHardwareVertexBuffer.html#Ogre_1_1GLHardwareVertexBuffera2">Ogre::GLHardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1GLHardwareIndexBuffer.html#Ogre_1_1GLHardwareIndexBuffera2">Ogre::GLHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera2">Ogre::GLDefaultHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera2">Ogre::GLDefaultHardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwareVertexBuffer.html#Ogre_1_1D3D9HardwareVertexBuffera2">Ogre::D3D9HardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwareIndexBuffer.html#Ogre_1_1D3D9HardwareIndexBuffera2">Ogre::D3D9HardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera5">Ogre::HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBuffera7">Ogre::HardwareBuffer</a>, <a class="el" href="classOgre_1_1DefaultHardwareIndexBuffer.html#Ogre_1_1DefaultHardwareIndexBuffera2">Ogre::DefaultHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1DefaultHardwareVertexBuffer.html#Ogre_1_1DefaultHardwareVertexBuffera2">Ogre::DefaultHardwareVertexBuffer</a><li>readEdgeList()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b64">Ogre::MeshSerializerImpl</a><li>readFileHeader()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb11">Ogre::Serializer</a><li>readFloats()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb15">Ogre::Serializer</a><li>readGeometry()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b1">Ogre::MeshSerializerImpl_v1_2</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImplb49">Ogre::MeshSerializerImpl</a><li>readGeometryColours()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b4">Ogre::MeshSerializerImpl_v1_2</a><li>readGeometryNormals()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b3">Ogre::MeshSerializerImpl_v1_2</a><li>readGeometryPositions()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b2">Ogre::MeshSerializerImpl_v1_2</a><li>readGeometryTexCoords()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__1.html#Ogre_1_1MeshSerializerImpl__v1__1b0">Ogre::MeshSerializerImpl_v1_1</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b5">Ogre::MeshSerializerImpl_v1_2</a><li>readGeometryVertexBuffer()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b56">Ogre::MeshSerializerImpl</a><li>readGeometryVertexDeclaration()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b54">Ogre::MeshSerializerImpl</a><li>readGeometryVertexElement()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b55">Ogre::MeshSerializerImpl</a><li>readInts()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb17">Ogre::Serializer</a><li>readKeyFrame()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd11">Ogre::SkeletonSerializer</a><li>readLine()
: <a class="el" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreama5">Ogre::FileStreamDataStream</a>, <a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama12">Ogre::MemoryDataStream</a>, <a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama11">Ogre::DataStream</a><li>readMesh()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2b0">Ogre::MeshSerializerImpl_v1_2</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImplb45">Ogre::MeshSerializerImpl</a><li>readMeshBoneAssignment()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b58">Ogre::MeshSerializerImpl</a><li>readMeshLodInfo()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b60">Ogre::MeshSerializerImpl</a><li>readMeshLodUsageGenerated()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b62">Ogre::MeshSerializerImpl</a><li>readMeshLodUsageManual()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b61">Ogre::MeshSerializerImpl</a><li>readMorphKeyFrame()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b70">Ogre::MeshSerializerImpl</a><li>readObject()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb19">Ogre::Serializer</a><li>readPose()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b66">Ogre::MeshSerializerImpl</a><li>readPoseKeyFrame()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b71">Ogre::MeshSerializerImpl</a><li>readPoses()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b65">Ogre::MeshSerializerImpl</a><li>readShorts()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb16">Ogre::Serializer</a><li>readSkeletonAnimationLink()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializerd12">Ogre::SkeletonSerializer</a><li>readSkeletonLink()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b57">Ogre::MeshSerializerImpl</a><li>readString()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb21">Ogre::Serializer</a><li>readSubMesh()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b51">Ogre::MeshSerializerImpl</a><li>readSubMeshBoneAssignment()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b59">Ogre::MeshSerializerImpl</a><li>readSubMeshNameTable()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b50">Ogre::MeshSerializerImpl</a><li>readSubMeshOperation()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b52">Ogre::MeshSerializerImpl</a><li>readSubMeshTextureAlias()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b53">Ogre::MeshSerializerImpl</a><li>readTextureLayer()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b49">Ogre::MeshSerializerImpl</a><li>REAL
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew1">Ogre::AnimableValue</a><li>RealConstantEntry()
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntrya0">Ogre::GpuProgramParameters::RealConstantEntry</a><li>RealConstantIterator
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw0">Ogre::GpuProgramParameters</a><li>RealConstantList
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx0">Ogre::GpuProgramParameters</a><li>RealEqual()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe54">Ogre::Math</a><li>realIndex
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMFaceVertex.html#Ogre_1_1ProgressiveMesh_1_1PMFaceVertexo0">Ogre::ProgressiveMesh::PMFaceVertex</a><li>RealList
: <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailx1">Ogre::RibbonTrail</a><li>rebind()
: <a class="el" href="classOgre_1_1D3D9RenderTexture.html#Ogre_1_1D3D9RenderTexturea2">Ogre::D3D9RenderTexture</a><li>rebindPositionBuffer()
: <a class="el" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablea7">Ogre::Entity::EntityShadowRenderable</a><li>recalcTangents()
: <a class="el" href="classOgre_1_1SimpleSpline.html#Ogre_1_1SimpleSplinea10">Ogre::SimpleSpline</a>, <a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea10">Ogre::RotationalSpline</a><li>recalcTextureMatrix()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStateb0">Ogre::TextureUnitState</a><li>recreateDefaultPoolResources()
: <a class="el" href="classOgre_1_1D3D9TextureManager.html#Ogre_1_1D3D9TextureManagera3">Ogre::D3D9TextureManager</a>, <a class="el" href="classOgre_1_1D3D9HardwareBufferManager.html#Ogre_1_1D3D9HardwareBufferManagera5">Ogre::D3D9HardwareBufferManager</a><li>recreateIfDefaultPool()
: <a class="el" href="classOgre_1_1D3D9Texture.html#Ogre_1_1D3D9Texturea9">Ogre::D3D9Texture</a>, <a class="el" href="classOgre_1_1D3D9HardwareVertexBuffer.html#Ogre_1_1D3D9HardwareVertexBuffera5">Ogre::D3D9HardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwareIndexBuffer.html#Ogre_1_1D3D9HardwareIndexBuffera5">Ogre::D3D9HardwareIndexBuffer</a><li>Rect
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew1">Ogre::Image</a><li>Rectangle2D()
: <a class="el" href="classOgre_1_1Rectangle2D.html#Ogre_1_1Rectangle2Da0">Ogre::Rectangle2D</a><li>recursive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo1">Ogre::ResourceGroupManager::ResourceLocation</a><li>Red
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">Ogre::ColourValue</a><li>redefine()
: <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planea7">Ogre::Plane</a><li>redSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">Ogre::FBConfigData</a><li>reevaluateVertexProcessing()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb15">Ogre::Entity</a><li>refcount
: <a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">Ogre::GLPBRTTManager::PBRef</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo1">Ogre::GLFBOManager::RBRef</a><li>reflect()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a44">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a43">Ogre::Vector2</a><li>refreshAvailableAnimationState()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya49">Ogre::Entity</a><li>refreshConfig()
: <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportd0">Ogre::Win32GLSupport</a><li>refreshD3DSettings()
: <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd1">Ogre::D3D9RenderSystem</a><li>refreshFSAAOptions()
: <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd2">Ogre::D3D9RenderSystem</a><li>Region()
: <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona0">Ogre::StaticGeometry::Region</a><li>RegionIterator
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw6">Ogre::StaticGeometry</a><li>RegionMap
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw5">Ogre::StaticGeometry</a><li>RegionSceneQuery()
: <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1RegionSceneQuerya0">Ogre::RegionSceneQuery</a><li>RegionShadowRenderable()
: <a class="el" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea0">Ogre::StaticGeometry::Region::RegionShadowRenderable</a><li>registerCodec()
: <a class="el" href="classOgre_1_1Codec.html#Ogre_1_1ImageCodece0">Ogre::Codec</a><li>registerCodecs()
: <a class="el" href="classOgre_1_1ILCodecs.html#Ogre_1_1ILCodecse0">Ogre::ILCodecs</a><li>registerPageSource()
: <a class="el" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera40">Ogre::TerrainSceneManager</a><li>registerProgramFactory()
: <a class="el" href="classOgre_1_1GLGpuProgramManager.html#Ogre_1_1GLGpuProgramManagera3">Ogre::GLGpuProgramManager</a><li>registerVertexBufferSourceAndCopy()
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagera8">Ogre::HardwareBufferManager</a><li>reinitialise()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema7">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema12">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema9">Ogre::RenderSystem</a><li>release()
: <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">Ogre::SharedPtr&lt; T &gt;</a><li>releaseDefaultPoolResources()
: <a class="el" href="classOgre_1_1D3D9TextureManager.html#Ogre_1_1D3D9TextureManagera2">Ogre::D3D9TextureManager</a>, <a class="el" href="classOgre_1_1D3D9HardwareBufferManager.html#Ogre_1_1D3D9HardwareBufferManagera4">Ogre::D3D9HardwareBufferManager</a><li>releaseIfDefaultPool()
: <a class="el" href="classOgre_1_1D3D9Texture.html#Ogre_1_1D3D9Texturea8">Ogre::D3D9Texture</a>, <a class="el" href="classOgre_1_1D3D9HardwareVertexBuffer.html#Ogre_1_1D3D9HardwareVertexBuffera4">Ogre::D3D9HardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwareIndexBuffer.html#Ogre_1_1D3D9HardwareIndexBuffera4">Ogre::D3D9HardwareIndexBuffer</a><li>releasePBuffer()
: <a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera7">Ogre::GLPBRTTManager</a><li>releaseRenderBuffer()
: <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera11">Ogre::GLFBOManager</a><li>releaseVertexBufferCopy()
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagera10">Ogre::HardwareBufferManager</a><li>reload()
: <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea31">Ogre::Resource</a><li>reloadAll()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera20">Ogre::ResourceManager</a><li>reloadUnreferencedResources()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera22">Ogre::ResourceManager</a><li>remapIndexes()
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb13">Ogre::StaticGeometry</a><li>remove()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera25">Ogre::ResourceManager</a>, <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea8">Ogre::RenderQueueInvocationSequence</a><li>remove2D()
: <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya11">Ogre::Overlay</a><li>remove3D()
: <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya13">Ogre::Overlay</a><li>removeAffector()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema14">Ogre::ParticleSystem</a><li>removeAll()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera26">Ogre::ResourceManager</a>, <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagera12">Ogre::CompositorManager</a><li>removeAllAffectors()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema15">Ogre::ParticleSystem</a><li>removeAllAnimations()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha69">Ogre::Mesh</a><li>removeAllAnimationStates()
: <a class="el" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSeta7">Ogre::AnimationStateSet</a><li>removeAllChildren()
: <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa59">Ogre::Node</a><li>removeAllCompositors()
: <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina5">Ogre::CompositorChain</a><li>removeAllEffects()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea60">Ogre::TextureUnitState</a><li>removeAllElements()
: <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa6">Ogre::D3D9VertexDeclaration</a>, <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa13">Ogre::VertexDeclaration</a><li>removeAllEmitters()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema10">Ogre::ParticleSystem</a><li>removeAllKeyFrames()
: <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTracka23">Ogre::AnimationTrack</a><li>removeAllLinkedSkeletonAnimationSources()
: <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancea11">Ogre::SkeletonInstance</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona30">Ogre::Skeleton</a><li>removeAllListeners()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa44">Ogre::RenderTarget</a><li>removeAllPasses()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea11">Ogre::Technique</a>, <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa18">Ogre::CompositionTargetPass</a><li>removeAllPoseReferences()
: <a class="el" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramea5">Ogre::VertexPoseKeyFrame</a><li>removeAllPoses()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha80">Ogre::Mesh</a><li>removeAllTargetPasses()
: <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea12">Ogre::CompositionTechnique</a><li>removeAllTechniques()
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala13">Ogre::Material</a>, <a class="el" href="classOgre_1_1Compositor.html#Ogre_1_1Compositora6">Ogre::Compositor</a><li>removeAllTextureAliases()
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha13">Ogre::SubMesh</a><li>removeAllTextureDefinitions()
: <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea6">Ogre::CompositionTechnique</a><li>removeAllTextureUnitStates()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa53">Ogre::Pass</a><li>removeAllViewports()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa30">Ogre::RenderTarget</a><li>removeAndDestroyAllChildren()
: <a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea22">Ogre::SceneNode</a><li>removeAndDestroyChild()
: <a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea21">Ogre::SceneNode</a><li>removeAnimation()
: <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancea7">Ogre::SkeletonInstance</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletona18">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha67">Ogre::Mesh</a><li>removeAnimationState()
: <a class="el" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSeta6">Ogre::AnimationStateSet</a><li>removeBillboard()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta14">Ogre::BillboardSet</a><li>removeChainElement()
: <a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila37">Ogre::BillboardChain</a><li>removeChild()
: <a class="el" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea5">Ogre::OctreeNode</a>, <a class="el" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa17">Ogre::OverlayContainer</a>, <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa58">Ogre::Node</a><li>removeCompositor()
: <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagera9">Ogre::CompositorManager</a>, <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina3">Ogre::CompositorChain</a><li>removeCompositorChain()
: <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagera7">Ogre::CompositorManager</a><li>removeCursorMoveListener()
: <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a20">Ogre::InputReader</a>, <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora7">Ogre::EventProcessor</a><li>removed
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo6">Ogre::ProgressiveMesh::PMVertex</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo2">Ogre::ProgressiveMesh::PMTriangle</a><li>removeEffect()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea61">Ogre::TextureUnitState</a><li>removeElement()
: <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa5">Ogre::D3D9VertexDeclaration</a>, <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa12">Ogre::VertexDeclaration</a><li>removeEmitter()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema9">Ogre::ParticleSystem</a><li>removeFactory()
: <a class="el" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratora3">Ogre::SceneManagerEnumerator</a><li>removeFrameListener()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota25">Ogre::Root</a><li>removeIfNonNeighbor()
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa2">Ogre::ProgressiveMesh::PMVertex</a><li>removeImpl()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb3">Ogre::ResourceManager</a><li>removeKeyFrame()
: <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTracka22">Ogre::AnimationTrack</a><li>removeKeyListener()
: <a class="el" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta4">Ogre::KeyTarget</a><li>removeListener()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcee1">Ogre::TerrainPageSource</a>, <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera3">Ogre::TerrainPageSourceListenerManager</a>, <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa43">Ogre::RenderTarget</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema104">Ogre::RenderSystem</a>, <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera3">Ogre::LogManager</a>, <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancea11">Ogre::CompositorInstance</a><li>removeLodLevels()
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshb0">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha39">Ogre::Mesh</a><li>removeMouseListener()
: <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta4">Ogre::MouseTarget</a><li>removeMouseMotionListener()
: <a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta4">Ogre::MouseMotionTarget</a><li>removeMovableObjectFactory()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota57">Ogre::Root</a><li>removeNode()
: <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila3">Ogre::RibbonTrail</a><li>removePass()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea10">Ogre::Technique</a>, <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassa15">Ogre::CompositionTargetPass</a><li>removePassEntry()
: <a class="el" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupb0">Ogre::RenderPriorityGroup</a><li>removePassGroup()
: <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona3">Ogre::QueuedRenderableCollection</a><li>removePose()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha79">Ogre::Mesh</a><li>removePoseReference()
: <a class="el" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramea4">Ogre::VertexPoseKeyFrame</a><li>removeQueryFlags()
: <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">Ogre::MovableObject</a><li>removeRenderQueueListener()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera174">Ogre::SceneManager</a><li>removeResourceGroupListener()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera25">Ogre::ResourceGroupManager</a><li>removeResourceLocation()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota31">Ogre::Root</a>, <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera11">Ogre::ResourceGroupManager</a><li>removeSceneManagerFactory()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota13">Ogre::Root</a><li>removeShadowListener()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera222">Ogre::SceneManager</a><li>removeSoftwareAnimationRequest()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya43">Ogre::Entity</a><li>removeSpecialCaseRenderQueue()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera176">Ogre::SceneManager</a><li>removeTargetPass()
: <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea9">Ogre::CompositionTechnique</a><li>removeTechnique()
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala12">Ogre::Material</a>, <a class="el" href="classOgre_1_1Compositor.html#Ogre_1_1Compositora3">Ogre::Compositor</a><li>removeTextureAlias()
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha12">Ogre::SubMesh</a><li>removeTextureDefinition()
: <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea3">Ogre::CompositionTechnique</a><li>removeTextureUnitState()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa52">Ogre::Pass</a><li>removeVertex()
: <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posea5">Ogre::Pose</a><li>removeViewport()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa29">Ogre::RenderTarget</a><li>removeVisibilityFlags()
: <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">Ogre::MovableObject</a><li>RENDER_QUEUE_INVOCATION_SHADOWS
: <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocations0">Ogre::RenderQueueInvocation</a><li>renderable
: <a class="el" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">Ogre::RenderablePass</a><li>Renderable()
: <a class="el" href="classOgre_1_1Renderable.html#Ogre_1_1Renderablea0">Ogre::Renderable</a><li>RenderableList
: <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">Ogre::QueuedRenderableCollection</a><li>RenderableListener()
: <a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera0">Ogre::RenderQueue::RenderableListener</a><li>RenderablePass()
: <a class="el" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePassa0">Ogre::RenderablePass</a><li>RenderablePassList
: <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">Ogre::QueuedRenderableCollection</a><li>renderableQueued()
: <a class="el" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera2">Ogre::RenderQueue::RenderableListener</a><li>renderAdditiveStencilShadowedQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb36">Ogre::SceneManager</a><li>renderAdditiveTextureShadowedQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb41">Ogre::SceneManager</a><li>renderBasicQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb35">Ogre::SceneManager</a><li>RenderBufferMap
: <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">Ogre::GLFBOManager</a><li>renderModulativeStencilShadowedQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb37">Ogre::SceneManager</a><li>renderModulativeTextureShadowedQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb40">Ogre::SceneManager</a><li>renderObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb42">Ogre::SceneManager</a><li>renderOneFrame()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota28">Ogre::Root</a><li>renderOp
: <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento4">Ogre::SceneQuery::WorldFragment</a><li>RenderOperation()
: <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationa0">Ogre::RenderOperation</a><li>RenderPriorityGroup()
: <a class="el" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa0">Ogre::RenderPriorityGroup</a><li>RenderQueue()
: <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea0">Ogre::RenderQueue</a><li>RenderQueueBitSet
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationw0">Ogre::CompositorInstance::TargetOperation</a><li>renderQueueEnded()
: <a class="el" href="classOgre_1_1RenderQueueListener.html#Ogre_1_1RenderQueueListenera2">Ogre::RenderQueueListener</a>, <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenera1">Ogre::CompositorChain::RQListener</a><li>RenderQueueGroup()
: <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa0">Ogre::RenderQueueGroup</a><li>RenderQueueGroupMap
: <a class="el" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">Ogre::RenderQueue</a><li>RenderQueueInvocation()
: <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa0">Ogre::RenderQueueInvocation</a><li>RenderQueueInvocationSequence()
: <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea0">Ogre::RenderQueueInvocationSequence</a><li>RenderQueueInvocationSequenceMap
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty1">Ogre::Root</a><li>RenderQueueListenerList
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx8">Ogre::SceneManager</a><li>renderQueues
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo5">Ogre::CompositorInstance::TargetOperation</a><li>renderQueueStarted()
: <a class="el" href="classOgre_1_1RenderQueueListener.html#Ogre_1_1RenderQueueListenera1">Ogre::RenderQueueListener</a>, <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenera0">Ogre::CompositorChain::RQListener</a><li>renderShadowVolumeObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb33">Ogre::SceneManager</a><li>renderShadowVolumesToStencil()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb31">Ogre::SceneManager</a><li>renderSingleObject()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb25">Ogre::SceneManager</a><li>renderStaticGeometry()
: <a class="el" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb5">Ogre::BspSceneManager</a><li>RenderSystem
: <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema0">Ogre::RenderSystem</a>, <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStaten0">Ogre::TextureUnitState</a>, <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootn0">Ogre::Root</a><li>RenderSystemCapabilities()
: <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa0">Ogre::RenderSystemCapabilities</a><li>renderSystemOperations
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo2">Ogre::CompositorInstance::TargetOperation</a><li>RenderSystemOperations
: <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">Ogre::CompositorChain</a><li>RenderSystemOpPair
: <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">Ogre::CompositorInstance</a><li>RenderSystemOpPairs
: <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">Ogre::CompositorInstance</a><li>RenderTarget()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1RenderTargeta0">Ogre::RenderTarget</a><li>RenderTargetIterator
: <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemw0">Ogre::RenderSystem</a><li>RenderTargetListenerList
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowx1">Ogre::RenderTarget</a><li>RenderTexture
: <a class="el" href="classOgre_1_1RenderTexture.html#Ogre_1_1RenderTexturea0">Ogre::RenderTexture</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffern0">Ogre::HardwarePixelBuffer</a><li>renderTextureShadowCasterQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb38">Ogre::SceneManager</a><li>renderTextureShadowReceiverQueueGroupObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb39">Ogre::SceneManager</a><li>renderTransparentShadowCasterObjects()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb43">Ogre::SceneManager</a><li>renderType
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">Ogre::FBConfigData</a><li>renderVisibleObjectsCustomSequence()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb23">Ogre::SceneManager</a><li>renderVisibleObjectsDefaultSequence()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb22">Ogre::SceneManager</a><li>RenderWindow()
: <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1RenderWindowa0">Ogre::RenderWindow</a><li>reorganiseBuffers()
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa5">Ogre::VertexData</a><li>replaceToken()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb97">Ogre::Compiler2Pass</a><li>replaceVertex()
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTrianglea3">Ogre::ProgressiveMesh::PMTriangle</a><li>reposition()
: <a class="el" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa6">Ogre::Win32Window</a>, <a class="el" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa6">Ogre::SDLWindow</a>, <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa8">Ogre::GTKWindow</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa7">Ogre::GLXWindow</a>, <a class="el" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa6">Ogre::D3D9RenderWindow</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1RenderWindowa5">Ogre::RenderWindow</a><li>requestPage()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcea4">Ogre::TerrainPageSource</a>, <a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea3">Ogre::HeightmapTerrainPageSource</a><li>requestPBuffer()
: <a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera6">Ogre::GLPBRTTManager</a><li>RequestQueue
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex0">Ogre::ResourceBackgroundQueue</a><li>requestRenderBuffer()
: <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera10">Ogre::GLFBOManager</a><li>RequestTicketMap
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex1">Ogre::ResourceBackgroundQueue</a><li>RequestType
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7">Ogre::ResourceBackgroundQueue</a><li>requestTypeFlags()
: <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya5">Ogre::MovableObjectFactory</a><li>requestUpdate()
: <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa79">Ogre::Node</a><li>requiresTextureFlipping()
: <a class="el" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa10">Ogre::Win32Window</a>, <a class="el" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa11">Ogre::SDLWindow</a>, <a class="el" href="classOgre_1_1GLRenderTexture.html#Ogre_1_1GLRenderTexturea2">Ogre::GLRenderTexture</a>, <a class="el" href="classOgre_1_1GLFBOMultiRenderTarget.html#Ogre_1_1GLFBOMultiRenderTargeta5">Ogre::GLFBOMultiRenderTarget</a>, <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa12">Ogre::GTKWindow</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa13">Ogre::GLXWindow</a>, <a class="el" href="classOgre_1_1D3D9RenderTexture.html#Ogre_1_1D3D9RenderTexturea5">Ogre::D3D9RenderTexture</a>, <a class="el" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa14">Ogre::D3D9RenderWindow</a>, <a class="el" href="classOgre_1_1D3D9MultiRenderTarget.html#Ogre_1_1D3D9MultiRenderTargeta6">Ogre::D3D9MultiRenderTarget</a>, <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1RenderWindowa47">Ogre::RenderTarget</a><li>reset()
: <a class="el" href="classOgre_1_1Win32Timer.html#Ogre_1_1Win32Timera0">Ogre::Win32Timer</a>, <a class="el" href="classOgre_1_1SDLTimer.html#Ogre_1_1SDLTimera0">Ogre::SDLTimer</a>, <a class="el" href="classOgre_1_1GLXTimer.html#Ogre_1_1GLXTimera0">Ogre::GLXTimer</a>, <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera3">Ogre::VertexCacheProfiler</a>, <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera2">Ogre::Timer</a>, <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya7">Ogre::StaticGeometry</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea29">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera14">Ogre::Profiler</a>, <a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa15">Ogre::Bone</a><li>resetAllTrails()
: <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb3">Ogre::RibbonTrail</a><li>resetCompileError()
: <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma26">Ogre::GpuProgram</a><li>resetDimensions()
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea10">Ogre::Particle</a>, <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda9">Ogre::Billboard</a><li>resetIntConstants()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa14">Ogre::GpuProgramParameters</a><li>resetOrganisationModes()
: <a class="el" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa10">Ogre::RenderQueueGroup</a>, <a class="el" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa7">Ogre::RenderPriorityGroup</a>, <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona4">Ogre::QueuedRenderableCollection</a><li>resetOrientation()
: <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa27">Ogre::Node</a><li>resetRealConstants()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa13">Ogre::GpuProgramParameters</a><li>resetStatistics()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa39">Ogre::RenderTarget</a><li>resetTempAreas()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectb0">Ogre::ManualObject</a><li>resetToBaseValue()
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea12">Ogre::AnimableValue</a><li>resetToInitialState()
: <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa73">Ogre::Node</a><li>resetTrail()
: <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb2">Ogre::RibbonTrail</a><li>resetViewProjMode()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb15">Ogre::SceneManager</a><li>resetWindow()
: <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa48">Ogre::Camera</a><li>resize()
: <a class="el" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa7">Ogre::Win32Window</a>, <a class="el" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa7">Ogre::SDLWindow</a>, <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa9">Ogre::GTKWindow</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa8">Ogre::GLXWindow</a>, <a class="el" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa7">Ogre::D3D9RenderWindow</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera70">Ogre::OctreeSceneManager</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1RenderWindowa3">Ogre::RenderWindow</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea28">Ogre::Image</a><li>resized()
: <a class="el" href="classOgre_1_1GLXWindowInterface.html#Ogre_1_1GLXWindowInterfacea2">Ogre::GLXWindowInterface</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa15">Ogre::GLXWindow</a><li>resizeTempIndexBufferIfNeeded()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectb2">Ogre::ManualObject</a><li>resizeTempVertexBufferIfNeeded()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectb1">Ogre::ManualObject</a><li>Resource()
: <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Resourcea0">Ogre::Resource</a><li>RESOURCE_SYSTEM_NUM_REFERENCE_COUNTS
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers4">Ogre::ResourceGroupManager</a><li>ResourceBackgroundQueue()
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea0">Ogre::ResourceBackgroundQueue</a><li>ResourceDeclarationList
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">Ogre::ResourceGroupManager</a><li>resourceDeclarations
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5">Ogre::ResourceGroupManager::ResourceGroup</a><li>resourceExists()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera30">Ogre::ResourceManager</a>, <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera21">Ogre::ResourceGroupManager</a><li>ResourceGroupListenerList
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx2">Ogre::ResourceGroupManager</a><li>resourceGroupLoadEnded()
: <a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera10">Ogre::ResourceGroupListener</a><li>resourceGroupLoadStarted()
: <a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera5">Ogre::ResourceGroupListener</a><li>ResourceGroupManager()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera0">Ogre::ResourceGroupManager</a><li>ResourceGroupMap
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx6">Ogre::ResourceGroupManager</a><li>resourceGroupScriptingEnded()
: <a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera4">Ogre::ResourceGroupListener</a><li>resourceGroupScriptingStarted()
: <a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera1">Ogre::ResourceGroupListener</a><li>ResourceHandleMap
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">Ogre::ResourceManager</a><li>resourceIndexCaseInsensitive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4">Ogre::ResourceGroupManager::ResourceGroup</a><li>resourceIndexCaseSensitive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3">Ogre::ResourceGroupManager::ResourceGroup</a><li>resourceLoadEnded()
: <a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera7">Ogre::ResourceGroupListener</a><li>resourceLoadStarted()
: <a class="el" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera6">Ogre::ResourceGroupListener</a><li>ResourceLocationIndex
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">Ogre::ResourceGroupManager</a><li>ResourceManager()
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1ResourceManagera0">Ogre::ResourceManager</a><li>ResourceManagerMap
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx0">Ogre::ResourceGroupManager</a><li>ResourceMap
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">Ogre::ResourceManager</a><li>ResourceMapIterator
: <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw2">Ogre::ResourceManager</a><li>resourceName
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0">Ogre::ResourceGroupManager::ResourceDeclaration</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto2">Ogre::ResourceBackgroundQueue::Request</a><li>resourceType
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1">Ogre::ResourceGroupManager::ResourceDeclaration</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto3">Ogre::ResourceBackgroundQueue::Request</a><li>restoreBuffersForUnusedAnimation()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb8">Ogre::Entity</a><li>restoreConfig()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota3">Ogre::Root</a><li>restoreLostDevice()
: <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema74">Ogre::D3D9RenderSystem</a><li>retargetKeyEvent()
: <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb4">Ogre::EventDispatcher</a><li>retargetMouseEvent()
: <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb3">Ogre::EventDispatcher</a><li>rgbGenFunc
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo9">Ogre::Quake3Shader::Pass</a><li>rgbGenParams
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo11">Ogre::Quake3Shader::Pass</a><li>rgbGenWave
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo10">Ogre::Quake3Shader::Pass</a><li>RibbonTrail()
: <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila0">Ogre::RibbonTrail</a><li>RibbonTrailFactory()
: <a class="el" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorya0">Ogre::RibbonTrailFactory</a><li>right
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo2">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">Ogre::TRect&lt; T &gt;</a><li>Right
: <a class="el" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementw3Ogre_1_1TextAreaOverlayElementw1">Ogre::TextAreaOverlayElement</a><li>RIM_LINEAR
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11Ogre_1_1Animationw8">Ogre::Animation</a><li>RIM_SPHERICAL
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11Ogre_1_1Animationw9">Ogre::Animation</a><li>RingEmitter()
: <a class="el" href="classOgre_1_1RingEmitter.html#Ogre_1_1RingEmittera0">Ogre::RingEmitter</a><li>rllocMem()
: <a class="el" href="classOgre_1_1MemoryManager.html#Ogre_1_1MemoryManagera3">Ogre::MemoryManager</a><li>roll()
: <a class="el" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa7">OgreRefApp::CollideCamera</a>, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada51">OgreRefApp::ApplicationObject</a>, <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa44">Ogre::Node</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa19">Ogre::Camera</a><li>Root
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota0">Ogre::Root</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windown0">Ogre::RenderWindow</a><li>rootRulePath
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo2">Ogre::Compiler2Pass::TokenState</a><li>rotate()
: <a class="el" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa14">OgreRefApp::CollideCamera</a>, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada58">OgreRefApp::ApplicationObject</a>, <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya21">Ogre::Overlay</a>, <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa48">Ogre::Node</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa23">Ogre::Camera</a><li>rotation
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo3">Ogre::Particle</a><li>RotationAffector()
: <a class="el" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectora0">Ogre::RotationAffector</a><li>RotationalSpline()
: <a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea0">Ogre::RotationalSpline</a><li>RotationInterpolationMode
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11">Ogre::Animation</a><li>rotationSpeed
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo9">Ogre::Particle</a><li>row_size
: <a class="el" href="structbsp__vis__t.html#bsp__vis__to1">bsp_vis_t</a><li>rowLength
: <a class="el" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao2">Ogre::BspLevel::VisData</a><li>rowPitch
: <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">Ogre::PixelBox</a><li>RT_INITIALISE_ALL_GROUPS
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex3">Ogre::ResourceBackgroundQueue</a><li>RT_INITIALISE_GROUP
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex2">Ogre::ResourceBackgroundQueue</a><li>RT_LOAD_GROUP
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex4">Ogre::ResourceBackgroundQueue</a><li>RT_LOAD_RESOURCE
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex5">Ogre::ResourceBackgroundQueue</a><li>RT_SHUTDOWN
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7Ogre_1_1ResourceBackgroundQueuex6">Ogre::ResourceBackgroundQueue</a><li>RTF_ARB
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx3">Ogre::GLXPBuffer</a><li>RTF_ATI
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx2">Ogre::GLXPBuffer</a><li>RTF_NONE
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx0">Ogre::GLXPBuffer</a><li>RTF_NV
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx1">Ogre::GLXPBuffer</a><li>RTFType
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">Ogre::GLXPBuffer</a><li>ruleID
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo3">Ogre::Compiler2Pass::LexemeTokenDef</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:42 2007
</p>
</body>
</html>
