<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindexHL" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale
: <a class="el" href="structOgre_1_1LinearResampler__Byte.html#Ogre_1_1LinearResampler__Bytee0">Ogre::LinearResampler_Byte&lt; channels &gt;</a>, <a class="el" href="structOgre_1_1LinearResampler__Float32.html#Ogre_1_1LinearResampler__Float32e0">Ogre::LinearResampler_Float32</a>, <a class="el" href="structOgre_1_1LinearResampler.html#Ogre_1_1LinearResamplere0">Ogre::LinearResampler</a>, <a class="el" href="structOgre_1_1NearestResampler.html#Ogre_1_1NearestResamplere0">Ogre::NearestResampler&lt; elemsize &gt;</a>, <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa39">Ogre::Node</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagee1">Ogre::Image</a>, <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa20">Ogre::AxisAlignedBox</a>, <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso5">Ogre::TerrainOptions</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo3">Ogre::StaticGeometry::QueuedGeometry</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho5">Ogre::StaticGeometry::QueuedSubMesh</a>, <a class="el" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo2">Ogre::LinkedSkeletonAnimationSource</a><li>sceneTypeMask
: <a class="el" href="structOgre_1_1SceneManagerMetaData.html#Ogre_1_1SceneManagerMetaDatao2">Ogre::SceneManagerMetaData</a><li>seam
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo8">Ogre::ProgressiveMesh::PMVertex</a><li>section
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto0">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto0">Ogre::MaterialScriptCompiler::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto0">Ogre::CompositorScriptCompiler::CompositorScriptContext</a><li>SEGMENT_EMPTY
: <a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailt0">Ogre::BillboardChain</a><li>shader
: <a class="el" href="structbsp__face__t.html#bsp__face__to0">bsp_face_t</a><li>shaderIndex
: <a class="el" href="structbsp__brush__t.html#bsp__brush__to2">bsp_brush_t</a><li>sharedBlendIndexToBoneIndexMap
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho1">Ogre::Mesh</a><li>sharedVertexData
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho0">Ogre::Mesh</a><li>sharedVertIndex
: <a class="el" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo2">Ogre::EdgeData::Edge</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo3">Ogre::EdgeData::Triangle</a><li>singleIntersection
: <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento1">Ogre::SceneQuery::WorldFragment</a><li>size
: <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea5">Ogre::RenderQueueInvocationSequence</a>, <a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama15">Ogre::DataStream</a>, <a class="el" href="structbsp__lump__entry__t.html#bsp__lump__entry__to1">bsp_lump_entry_t</a>, <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr0">Ogre::VertexCacheProfiler</a>, <a class="el" href="struct__finddata__t.html#__finddata__to2">_finddata_t</a>, <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao3">Ogre::ImageCodec::ImageData</a><li>skeletonName
: <a class="el" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo0">Ogre::LinkedSkeletonAnimationSource</a><li>skyBoxDistance
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyBoxGenParameters.html#Ogre_1_1SceneManager_1_1SkyBoxGenParameterso0">Ogre::SceneManager::SkyBoxGenParameters</a><li>skyDome
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero5">Ogre::Quake3Shader</a><li>skyDomeCurvature
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyDomeGenParameters.html#Ogre_1_1SceneManager_1_1SkyDomeGenParameterso0">Ogre::SceneManager::SkyDomeGenParameters</a><li>skyDomeDistance
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyDomeGenParameters.html#Ogre_1_1SceneManager_1_1SkyDomeGenParameterso2">Ogre::SceneManager::SkyDomeGenParameters</a><li>skyDomeTiling
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyDomeGenParameters.html#Ogre_1_1SceneManager_1_1SkyDomeGenParameterso1">Ogre::SceneManager::SkyDomeGenParameters</a><li>skyDomeXSegments
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyDomeGenParameters.html#Ogre_1_1SceneManager_1_1SkyDomeGenParameterso3">Ogre::SceneManager::SkyDomeGenParameters</a><li>skyDomeYSegments
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyDomeGenParameters.html#Ogre_1_1SceneManager_1_1SkyDomeGenParameterso4">Ogre::SceneManager::SkyDomeGenParameters</a><li>skyDomeYSegments_keep
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyDomeGenParameters.html#Ogre_1_1SceneManager_1_1SkyDomeGenParameterso5">Ogre::SceneManager::SkyDomeGenParameters</a><li>skyPlaneBow
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso2">Ogre::SceneManager::SkyPlaneGenParameters</a><li>skyPlaneScale
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso0">Ogre::SceneManager::SkyPlaneGenParameters</a><li>skyPlaneTiling
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso1">Ogre::SceneManager::SkyPlaneGenParameters</a><li>skyPlaneXSegments
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso3">Ogre::SceneManager::SkyPlaneGenParameters</a><li>skyPlaneYSegments
: <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso4">Ogre::SceneManager::SkyPlaneGenParameters</a><li>slicePitch
: <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo3">Ogre::PixelBox</a><li>sortDir
: <a class="el" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html#Ogre_1_1ParticleSystem_1_1SortByDirectionFunctoro0">Ogre::ParticleSystem::SortByDirectionFunctor</a>, <a class="el" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html#Ogre_1_1BillboardSet_1_1SortByDirectionFunctoro0">Ogre::BillboardSet::SortByDirectionFunctor</a><li>sortPos
: <a class="el" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html#Ogre_1_1ParticleSystem_1_1SortByDistanceFunctoro0">Ogre::ParticleSystem::SortByDistanceFunctor</a>, <a class="el" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html#Ogre_1_1BillboardSet_1_1SortByDistanceFunctoro0">Ogre::BillboardSet::SortByDistanceFunctor</a><li>source
: <a class="el" href="structOgre_1_1RenderTargetViewportEvent.html#Ogre_1_1RenderTargetViewportEvento0">Ogre::RenderTargetViewportEvent</a>, <a class="el" href="structOgre_1_1RenderTargetEvent.html#Ogre_1_1RenderTargetEvento0">Ogre::RenderTargetEvent</a>, <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono3">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono3">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a>, <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp3">Ogre::Exception</a><li>source1
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo2">Ogre::LayerBlendModeEx</a><li>source2
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo3">Ogre::LayerBlendModeEx</a><li>srcNormalBuffer
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor1">Ogre::TempBlendedBufferInfo</a><li>srcPositionBuffer
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor0">Ogre::TempBlendedBufferInfo</a><li>srcRenderable
: <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo4">Ogre::RenderOperation</a><li>stackDepth
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp5">Ogre::Exception</a><li>stage
: <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">Ogre::IlluminationPass</a><li>start
: <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta6">Ogre::Win32GLSupport</a>, <a class="el" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta6">Ogre::SDLGLSupport</a>, <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta10">Ogre::GLSupport</a>, <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta6">Ogre::GTKGLSupport</a>, <a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta6">Ogre::GLXGLSupport</a>, <a class="el" href="classOgre_1_1SDLTimer.html#Ogre_1_1SDLTimerr0">Ogre::SDLTimer</a>, <a class="el" href="classOgre_1_1GLXTimer.html#Ogre_1_1GLXTimerr0">Ogre::GLXTimer</a>, <a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento0">Ogre::BillboardChain::ChainSegment</a><li>StateChangeVal
: <a class="el" href="classOgre_1_1ColourFaderAffector2.html#Ogre_1_1ColourFaderAffector2p8">Ogre::ColourFaderAffector2</a><li>stateLev
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto15">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto15">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>STATICGEOMETRY_TYPE_MASK
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagers4">Ogre::SceneManager</a><li>stencil
: <a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html#Ogre_1_1GLFBOManager_1_1FormatProperties_1_1Modeo1">Ogre::GLFBOManager::FormatProperties::Mode</a><li>stencilSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao13">Ogre::FBConfigData</a><li>stereo
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao5">Ogre::FBConfigData</a><li>submesh
: <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho0">Ogre::StaticGeometry::QueuedSubMesh</a><li>subtype
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto1">Ogre::TextureUnitState::TextureEffect</a><li>supportsMorphAnimation
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono6">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono6">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>supportsPoseAnimation
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono7">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono7">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>supportsSkeletalAnimation
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono5">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono5">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>surface
: <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo0">Ogre::D3D9RenderSystem::ZBufferRef</a><li>surface_flags
: <a class="el" href="structbsp__shader__t.html#bsp__shader__to1">bsp_shader_t</a><li>syntax
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono4">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono4">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>SystemTokenBase
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilert3">Ogre::Compiler2Pass</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
