<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindexHL" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IAbs()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe0">Ogre::Math</a><li>ICeil()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe1">Ogre::Math</a><li>IFloor()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe2">Ogre::Math</a><li>ILFormat()
: <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormata1">Ogre::ILUtil::ILFormat</a><li>ilFormat2OgreFormat()
: <a class="el" href="classOgre_1_1ILUtil.html#Ogre_1_1ILUtile0">Ogre::ILUtil</a><li>ILImageCodec()
: <a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca0">Ogre::ILImageCodec</a><li>Image()
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea1">Ogre::Image</a><li>ImageData()
: <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDataa0">Ogre::ImageCodec::ImageData</a><li>importMesh()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2a3">Ogre::MeshSerializerImpl</a>, <a class="el" href="classOgre_1_1MeshSerializer.html#Ogre_1_1MeshSerializera3">Ogre::MeshSerializer</a><li>importSkeleton()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializera3">Ogre::SkeletonSerializer</a><li>inCache()
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerd0">Ogre::VertexCacheProfiler</a><li>incPassIterationNumber()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa61">Ogre::GpuProgramParameters</a><li>incPassNumber()
: <a class="el" href="classOgre_1_1AutoParamDataSource.html#Ogre_1_1AutoParamDataSourcea77">Ogre::AutoParamDataSource</a><li>increasePool()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb5">Ogre::ParticleSystem</a>, <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb2">Ogre::BillboardSet</a><li>increaseRefreshRate()
: <a class="el" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea10">Ogre::D3D9VideoMode</a><li>index()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta17">Ogre::ManualObject</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo1">Ogre::ProgressiveMesh::PMVertex</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo3">Ogre::ProgressiveMesh::PMTriangle</a>, <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo1">Ogre::GpuProgramParameters::AutoConstantEntry</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo1">Ogre::EdgeListBuilder::CommonVertex</a><li>IndexData()
: <a class="el" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDataa0">Ogre::IndexData</a><li>init()
: <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera52">Ogre::OctreeSceneManager</a><li>initBNFCompiler()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd1">Ogre::Compiler2Pass</a><li>initCapabilities()
: <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd15">Ogre::D3D9RenderSystem</a><li>initConfigOptions()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd1">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema2">Ogre::D3D9RenderSystem</a><li>initDefaults()
: <a class="el" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterb1">Ogre::AreaEmitter</a><li>initDurationRepeat()
: <a class="el" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterb8">Ogre::ParticleEmitter</a><li>initGL()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd13">Ogre::GLRenderSystem</a><li>initHardwareAnimationElements()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb17">Ogre::Entity</a><li>initialise()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema6">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjectd0">Ogre::GLFrameBufferObject</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema5">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablea3">Ogre::TerrainRenderable</a>, <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcea2">Ogre::TerrainPageSource</a>, <a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea5">Ogre::HeightmapTerrainPageSource</a>, <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela4">Ogre::Quake3Level</a>, <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a2">Ogre::Win32Input8</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa2">Ogre::SDLInput</a>, <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa2">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementa2">Ogre::TextAreaOverlayElement</a>, <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme0">Ogre::ShadowVolumeExtrudeProgram</a>, <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota10">Ogre::Root</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea2">Ogre::ResourceBackgroundQueue</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema8">Ogre::RenderSystem</a>, <a class="el" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementa2">Ogre::PanelOverlayElement</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1OverlayElementa2">Ogre::OverlayElement</a>, <a class="el" href="classOgre_1_1OverlayContainer.html#Ogre_1_1OverlayContainera7">Ogre::OverlayContainer</a>, <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayb1">Ogre::Overlay</a>, <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagera2">Ogre::MaterialManager</a>, <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera4">Ogre::InputReader</a>, <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea13">Ogre::ExternalTextureSource</a>, <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora4">Ogre::EventProcessor</a>, <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagera3">Ogre::CompositorManager</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementa2">Ogre::BorderPanelOverlayElement</a><li>initialiseAllResourceGroups()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera4">Ogre::ResourceGroupManager</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea5">Ogre::ResourceBackgroundQueue</a><li>initialiseAnimableDictionary()
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightb2">Ogre::Light</a>, <a class="el" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">Ogre::AnimableObject</a><li>initialiseBufferedKeyboard()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d0">Ogre::Win32Input8</a><li>initialiseBufferedMouse()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d2">Ogre::Win32Input8</a><li>initialiseCounts()
: <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela5">Ogre::Quake3Level</a><li>initialiseEdgeCollapseCosts()
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb1">Ogre::ProgressiveMesh</a><li>initialiseExtensions()
: <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta9">Ogre::Win32GLSupport</a>, <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta17">Ogre::GLSupport</a>, <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta10">Ogre::GTKGLSupport</a><li>initialiseIL()
: <a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodeca5">Ogre::ILImageCodec</a><li>initialiseImmediateKeyboard()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d1">Ogre::Win32Input8</a><li>initialiseImmediateMouse()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d3">Ogre::Win32Input8</a><li>initialisePlugins()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd1">Ogre::Root</a><li>initialisePointers()
: <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela6">Ogre::Quake3Level</a><li>initialiseResourceGroup()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera3">Ogre::ResourceGroupManager</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea4">Ogre::ResourceBackgroundQueue</a><li>initialiseWGL()
: <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportd1">Ogre::Win32GLSupport</a><li>initialize()
: <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilerb0">Ogre::Profiler</a><li>initInputDevices()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd2">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd5">Ogre::D3D9RenderSystem</a><li>initLevelIndexes()
: <a class="el" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerb4">Ogre::TerrainSceneManager</a><li>initMetaData()
: <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryb0">Ogre::TerrainSceneManagerFactory</a>, <a class="el" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactoryb0">Ogre::OctreeSceneManagerFactory</a>, <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactoryb0">Ogre::BspSceneManagerFactory</a>, <a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactoryb0">Ogre::DefaultSceneManagerFactory</a>, <a class="el" href="classOgre_1_1SceneManagerFactory.html#Ogre_1_1SceneManagerFactoryb0">Ogre::SceneManagerFactory</a><li>initParameters()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemb6">Ogre::ParticleSystem</a><li>initQuake3Patches()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb6">Ogre::BspLevel</a><li>initRenderQueue()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb7">Ogre::SceneManager</a><li>initShadowVolumeMaterials()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb27">Ogre::SceneManager</a><li>injectBillboard()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta28">Ogre::BillboardSet</a><li>injectMovableObject()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera237">Ogre::SceneManager</a><li>injectXEvent()
: <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa12">Ogre::GLXWindow</a><li>InputEvent()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1InputEventa0">Ogre::InputEvent</a><li>InputReader()
: <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReadera0">Ogre::InputReader</a><li>insertElement()
: <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa3">Ogre::D3D9VertexDeclaration</a>, <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa10">Ogre::VertexDeclaration</a><li>insertSupportedTechnique()
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb1">Ogre::Material</a><li>inside()
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectanglea0">Ogre::Rectangle</a><li>instance()
: <a class="el" href="classOgre_1_1MemoryManager.html#Ogre_1_1MemoryManagere0">Ogre::MemoryManager</a><li>IntConstantEntry()
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntrya0">Ogre::GpuProgramParameters::IntConstantEntry</a><li>Intermediate()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternione2">Ogre::Quaternion</a><li>interpolate()
: <a class="el" href="classOgre_1_1SimpleSpline.html#Ogre_1_1SimpleSplinea8">Ogre::SimpleSpline</a>, <a class="el" href="classOgre_1_1RotationalSpline.html#Ogre_1_1RotationalSplinea8">Ogre::RotationalSpline</a><li>interpolateVertexData()
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb3">Ogre::PatchSurface</a><li>intersection()
: <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa18">Ogre::AxisAlignedBox</a><li>IntersectionSceneQuery()
: <a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1IntersectionSceneQuerya0">Ogre::IntersectionSceneQuery</a><li>intersects()
: <a class="el" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea9">Ogre::Sphere</a>, <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya11">Ogre::Ray</a>, <a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumea4">Ogre::PlaneBoundedVolume</a>, <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe53">Ogre::Math</a>, <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa23">Ogre::AxisAlignedBox</a><li>intersectSegment()
: <a class="el" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera7">Ogre::TerrainSceneManager</a>, <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablea17">Ogre::TerrainRenderable</a><li>intRead()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee8">Ogre::Bitwise</a><li>intWrite()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee7">Ogre::Bitwise</a><li>invalidateFrustum()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb12">Ogre::Frustum</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab1">Ogre::Camera</a><li>invalidateView()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb13">Ogre::Frustum</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab2">Ogre::Camera</a><li>Inverse()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona30">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a19">Ogre::Matrix3</a><li>inverse()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a27">Ogre::Matrix4</a><li>invoke()
: <a class="el" href="classOgre_1_1RenderQueueInvocation.html#Ogre_1_1RenderQueueInvocationa10">Ogre::RenderQueueInvocation</a><li>invokeParser()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb1">Ogre::MaterialSerializer</a><li>InvSqrt()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe27">Ogre::Math</a><li>is3D()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea22">Ogre::TextureUnitState</a><li>isAccessible()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile14">Ogre::PixelUtil</a><li>isActive()
: <a class="el" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa4">Ogre::SDLWindow</a>, <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa6">Ogre::GTKWindow</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa4">Ogre::GLXWindow</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowa15">Ogre::RenderWindow</a>, <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1RenderTexturea31">Ogre::RenderTarget</a><li>isAlpha()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea8">Ogre::TextureUnitState</a><li>isAltDown()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa15">Ogre::InputEvent</a><li>isAmbientOnly()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa139">Ogre::Pass</a><li>isAttached()
: <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa24">Ogre::MovableObject</a><li>isAutoUpdated()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowa49">Ogre::RenderTarget</a><li>isBlank()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea62">Ogre::TextureUnitState</a><li>isBorder()
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa3">Ogre::ProgressiveMesh::PMVertex</a><li>isBufferBound()
: <a class="el" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindinga7">Ogre::VertexBufferBinding</a><li>isButtonDown()
: <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStatea0">Ogre::MouseState</a><li>isCaseSensitive()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea2">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea2">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea3">Ogre::Archive</a>, <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo4">Ogre::Compiler2Pass::LexemeTokenDef</a><li>isCharacterLabel()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb115">Ogre::Compiler2Pass</a><li>isChildrenProcessEvents()
: <a class="el" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa31">Ogre::OverlayContainer</a><li>isCloneable()
: <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa78">Ogre::OverlayElement</a><li>isClosed()
: <a class="el" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa5">Ogre::Win32Window</a>, <a class="el" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa5">Ogre::SDLWindow</a>, <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa7">Ogre::GTKWindow</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa5">Ogre::GLXWindow</a>, <a class="el" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa5">Ogre::D3D9RenderWindow</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1RenderWindowa8">Ogre::RenderWindow</a><li>isCollisionEnabled()
: <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada8">OgreRefApp::ApplicationObject</a><li>isCompressed()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile6">Ogre::PixelUtil</a><li>isConsecutive()
: <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa6">Ogre::PixelBox</a><li>isConsumed()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa16">Ogre::InputEvent</a><li>isContainer()
: <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa76">Ogre::OverlayElement</a>, <a class="el" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa30">Ogre::OverlayContainer</a><li>isControlDown()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa17">Ogre::InputEvent</a><li>isCubic()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea21">Ogre::TextureUnitState</a><li>isCustomNearClipPlaneEnabled()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa113">Ogre::Frustum</a><li>isCustomProjectionMatrixEnabled()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa90">Ogre::Frustum</a><li>isCustomViewMatrixEnabled()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa88">Ogre::Frustum</a><li>isDebugOutputEnabled()
: <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga3">Ogre::Log</a><li>isDepth()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile7">Ogre::PixelUtil</a><li>isDepthCheckEnabled()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea53">Ogre::Technique</a><li>isDepthWriteEnabled()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea52">Ogre::Technique</a><li>isDeviceLost()
: <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema75">Ogre::D3D9RenderSystem</a><li>isDynamicsEnabled()
: <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada9">OgreRefApp::ApplicationObject</a><li>isEdgeListBuilt()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha57">Ogre::Mesh</a><li>isEmpty()
: <a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica14">Ogre::Any</a><li>isEnable32BitTextures()
: <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera8">Ogre::TextureManager</a><li>isEnabled()
: <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa28">Ogre::OverlayElement</a><li>isEndOfSource()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb117">Ogre::Compiler2Pass</a><li>isEquivalentFormatSupported()
: <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera10">Ogre::TextureManager</a><li>isEventBetween()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa20">Ogre::InputEvent</a><li>isFileOutputSuppressed()
: <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga4">Ogre::Log</a><li>isFloatingPoint()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile5">Ogre::PixelUtil</a><li>isFloatValue()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb114">Ogre::Compiler2Pass</a><li>isFormatSupported()
: <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera9">Ogre::TextureManager</a><li>isFrustumOutOfDate()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerab16">Ogre::Frustum</a><li>isFullScreen()
: <a class="el" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa12">Ogre::SDLWindow</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowa19">Ogre::RenderWindow</a><li>isGpuProgramBound()
: <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema87">Ogre::RenderSystem</a><li>isHardwareAnimationEnabled()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya38">Ogre::Entity</a><li>ISign()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe3">Ogre::Math</a><li>isIndexBufferShadowed()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha45">Ogre::Mesh</a><li>isInitialised()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota11">Ogre::Root</a>, <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya7">Ogre::Overlay</a><li>isInScene()
: <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa25">Ogre::MovableObject</a><li>isInSceneGraph()
: <a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea11">Ogre::SceneNode</a><li>isKeyDown()
: <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8a15">Ogre::InputReader</a><li>isKeyDownImmediate()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8b0">Ogre::Win32Input8</a>, <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd4">Ogre::SDLInput</a>, <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd1">Ogre::GLXInput</a>, <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1InputReaderb5">Ogre::InputReader</a><li>isKeyEnabled()
: <a class="el" href="classOgre_1_1PositionTarget.html#Ogre_1_1PositionTargeta4">Ogre::PositionTarget</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa77">Ogre::OverlayElement</a>, <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora14">Ogre::EventProcessor</a>, <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora15">Ogre::Cursor</a><li>isLeaf()
: <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea3">Ogre::BspNode</a><li>isLeafVisible()
: <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea12">Ogre::BspNode</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela2">Ogre::BspLevel</a><li>isLexemeMatch()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb116">Ogre::Compiler2Pass</a><li>isLightCapSeparate()
: <a class="el" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea13">Ogre::ShadowRenderable</a><li>isLoaded()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea76">Ogre::TextureUnitState</a>, <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea21">Ogre::Technique</a>, <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea39">Ogre::Resource</a>, <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa129">Ogre::Pass</a><li>isLocked()
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBuffera15">Ogre::HardwareBuffer</a><li>isLodManual()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha35">Ogre::Mesh</a><li>isLuminance()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile9">Ogre::PixelUtil</a><li>isManifoldEdgeWith()
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexa4">Ogre::ProgressiveMesh::PMVertex</a><li>isManuallyControlled()
: <a class="el" href="classOgre_1_1Bone.html#Ogre_1_1TagPointa17">Ogre::Bone</a><li>isManuallyLoaded()
: <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea33">Ogre::Resource</a><li>isMatInitialised()
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha4">Ogre::SubMesh</a><li>isMetaDown()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa18">Ogre::InputEvent</a><li>isMorphAnimationIncluded()
: <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma17">Ogre::GpuProgram</a><li>isMouseWithin()
: <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta5">Ogre::MouseTarget</a><li>isNativeEndian()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile8">Ogre::PixelUtil</a><li>isNull()
: <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">Ogre::SharedPtr&lt; T &gt;</a>, <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa16">Ogre::AxisAlignedBox</a><li>isNumber()
: <a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere27">Ogre::StringConverter</a><li>isPointAttenuationEnabled()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa28">Ogre::Pass</a><li>isPointRenderingEnabled()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta62">Ogre::BillboardSet</a>, <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera15">Ogre::BillboardParticleRenderer</a><li>isPoseAnimationIncluded()
: <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma18">Ogre::GpuProgram</a><li>isPreparedForShadowVolumes()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha56">Ogre::Mesh</a><li>isPrimary()
: <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowa16">Ogre::RenderWindow</a>, <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1RenderTexturea39">Ogre::RenderTarget</a><li>isProcessComplete()
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea8">Ogre::ResourceBackgroundQueue</a><li>isProgrammable()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa4">Ogre::Pass</a><li>isReflected()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa107">Ogre::Frustum</a><li>isReloadable()
: <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea32">Ogre::Resource</a><li>isRenderQueueToBeProcessed()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera180">Ogre::SceneManager</a><li>isShadowTechniqueAdditive()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera219">Ogre::SceneManager</a><li>isShadowTechniqueInUse()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera220">Ogre::SceneManager</a><li>isShadowTechniqueModulative()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera218">Ogre::SceneManager</a><li>isShadowTechniqueStencilBased()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera216">Ogre::SceneManager</a><li>isShadowTechniqueTextureBased()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera217">Ogre::SceneManager</a><li>isShiftDown()
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventa19">Ogre::InputEvent</a><li>isSkeletalAnimationIncluded()
: <a class="el" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma7">Ogre::GLSLLinkProgram</a>, <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma14">Ogre::GpuProgram</a><li>isSkyBoxEnabled()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera140">Ogre::SceneManager</a><li>isSkyDomeEnabled()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera144">Ogre::SceneManager</a><li>isSkyEnabled()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela10">Ogre::BspLevel</a><li>isSkyPlaneEnabled()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera136">Ogre::SceneManager</a><li>isStillOutstanding()
: <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya5">Ogre::GLHardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya6">Ogre::D3D9HardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya6">Ogre::HardwareOcclusionQuery</a><li>isSupported()
: <a class="el" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma6">Ogre::D3D9HLSLProgram</a>, <a class="el" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma8">Ogre::CgProgram</a>, <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea3">Ogre::Technique</a>, <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma12">Ogre::GpuProgram</a>, <a class="el" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquea15">Ogre::CompositionTechnique</a><li>isSyntaxSupported()
: <a class="el" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagera5">Ogre::GpuProgramManager</a><li>isSystemMemory()
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBuffera13">Ogre::HardwareBuffer</a><li>isTemplate()
: <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera26">Ogre::OverlayManager</a><li>isTransparent()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea18">Ogre::Technique</a>, <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa59">Ogre::Pass</a>, <a class="el" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementa9">Ogre::PanelOverlayElement</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala3">Ogre::Material</a><li>isUseTexcoordRect()
: <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda16">Ogre::Billboard</a><li>isValid()
: <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormata2">Ogre::ILUtil::ILFormat</a><li>isValidExtent()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile10">Ogre::PixelUtil</a><li>isVertexBufferShadowed()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha44">Ogre::Mesh</a><li>isViewOutOfDate()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumb10">Ogre::Frustum</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerab0">Ogre::Camera</a><li>isVisible()
: <a class="el" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa37">OgreRefApp::CollideCamera</a>, <a class="el" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa4">Ogre::Win32Window</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa6">Ogre::GLXWindow</a>, <a class="el" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa4">Ogre::D3D9RenderWindow</a>, <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya3">Ogre::SubEntity</a>, <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya12">Ogre::StaticGeometry</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona12">Ogre::StaticGeometry::Region</a>, <a class="el" href="classOgre_1_1ShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea15">Ogre::ShadowRenderable</a>, <a class="el" href="classOgre_1_1RenderWindow.html#Ogre_1_1SDLWindowa14">Ogre::RenderWindow</a>, <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa27">Ogre::OverlayElement</a>, <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya6">Ogre::Overlay</a>, <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa30">Ogre::MovableObject</a>, <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma27">Ogre::Frustum</a>, <a class="el" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablea8">Ogre::Entity::EntityShadowRenderable</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa62">Ogre::Camera</a><li>isWindowSet()
: <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa49">Ogre::Camera</a><li>isZeroLength()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a42">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a41">Ogre::Vector2</a><li>item()
: <a class="el" href="classOgre_1_1D3D9VideoModeList.html#Ogre_1_1D3D9VideoModeLista5">Ogre::D3D9VideoModeList</a>, <a class="el" href="classOgre_1_1D3D9DriverList.html#Ogre_1_1D3D9DriverLista5">Ogre::D3D9DriverList</a><li>iterator()
: <a class="el" href="classOgre_1_1RenderQueueInvocationSequence.html#Ogre_1_1RenderQueueInvocationSequencea9">Ogre::RenderQueueInvocationSequence</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
