<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindexHL" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fastForward()
: <a class="el" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema32">Ogre::ParticleSystem</a><li>FBConfigData()
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa1">Ogre::FBConfigData</a><li>FileHandleDataStream()
: <a class="el" href="classOgre_1_1FileHandleDataStream.html#Ogre_1_1FileHandleDataStreama1">Ogre::FileHandleDataStream</a><li>FileStreamDataStream()
: <a class="el" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreama2">Ogre::FileStreamDataStream</a><li>FileSystemArchive()
: <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea0">Ogre::FileSystemArchive</a><li>finalPass()
: <a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortb3">Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;</a><li>find()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea8">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea8">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea9">Ogre::Archive</a><li>findBestMatch()
: <a class="el" href="classOgre_1_1GLXUtils.html#Ogre_1_1GLXUtilse2">Ogre::GLXUtils</a><li>findBestVisual()
: <a class="el" href="classOgre_1_1GLXUtils.html#Ogre_1_1GLXUtilse1">Ogre::GLXUtils</a><li>findBlendedVertexData()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb2">Ogre::Entity</a><li>findElementAt()
: <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa75">Ogre::OverlayElement</a>, <a class="el" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa33">Ogre::OverlayContainer</a>, <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya29">Ogre::Overlay</a><li>findElementBySemantic()
: <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa15">Ogre::VertexDeclaration</a><li>findElementsBySource()
: <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa16">Ogre::VertexDeclaration</a><li>findEOL()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb113">Ogre::Compiler2Pass</a><li>findFileInfo()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea9">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea9">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea11">Ogre::Archive</a><li>findFiles()
: <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchiveb0">Ogre::FileSystemArchive</a><li>findGroupContainingResource()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera22">Ogre::ResourceGroupManager</a><li>findGroupContainingResourceImpl()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb6">Ogre::ResourceGroupManager</a><li>findLeaf()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela4">Ogre::BspLevel</a><li>findLevel()
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb0">Ogre::PatchSurface</a><li>findLights()
: <a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea28">Ogre::SceneNode</a><li>findLightsAffectingFrustum()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb26">Ogre::SceneManager</a><li>findMatchingConstantDefinition()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa58">Ogre::GpuProgramParameters</a><li>findNodesIn()
: <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera66">Ogre::OctreeSceneManager</a><li>findOrCreateCommonVertex()
: <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb1">Ogre::EdgeListBuilder</a><li>findResourceFileInfo()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera23">Ogre::ResourceGroupManager</a><li>findResourceNames()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera19">Ogre::ResourceGroupManager</a><li>findShadowCastersForLight()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb34">Ogre::SceneManager</a><li>findSubEntityForVertexData()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb3">Ogre::Entity</a><li>finishProgramDefinition()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerb2">Ogre::MaterialSerializer</a>, <a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerb89">Ogre::MaterialScriptCompiler</a><li>FinitePlane()
: <a class="el" href="classOgreRefApp_1_1FinitePlane.html#OgreRefApp_1_1FinitePlanea0">OgreRefApp::FinitePlane</a><li>fireEvent()
: <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemb1">Ogre::RenderSystem</a><li>firePageConstructed()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourceb0">Ogre::TerrainPageSource</a>, <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera4">Ogre::TerrainPageSourceListenerManager</a><li>firePostUpdate()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowb3">Ogre::RenderTarget</a><li>firePreUpdate()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowb2">Ogre::RenderTarget</a><li>fireRenderQueueEnded()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb17">Ogre::SceneManager</a><li>fireRenderQueueStarted()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb16">Ogre::SceneManager</a><li>fireResourceEnded()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb13">Ogre::ResourceGroupManager</a><li>fireResourceGroupLoadEnded()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb14">Ogre::ResourceGroupManager</a><li>fireResourceGroupLoadStarted()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb11">Ogre::ResourceGroupManager</a><li>fireResourceGroupScriptingEnded()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb10">Ogre::ResourceGroupManager</a><li>fireResourceGroupScriptingStarted()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb7">Ogre::ResourceGroupManager</a><li>fireResourceStarted()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb12">Ogre::ResourceGroupManager</a><li>fireScriptEnded()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb9">Ogre::ResourceGroupManager</a><li>fireScriptStarted()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerb8">Ogre::ResourceGroupManager</a><li>fireShadowTexturesPreCaster()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb19">Ogre::SceneManager</a><li>fireShadowTexturesPreReceiver()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb20">Ogre::SceneManager</a><li>fireShadowTexturesUpdated()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb18">Ogre::SceneManager</a><li>fireViewportAdded()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowb6">Ogre::RenderTarget</a><li>fireViewportPostUpdate()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowb5">Ogre::RenderTarget</a><li>fireViewportPreUpdate()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowb4">Ogre::RenderTarget</a><li>fireViewportRemoved()
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowb7">Ogre::RenderTarget</a><li>firstPO2From()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee1">Ogre::Bitwise</a><li>fixedToFixed()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee4">Ogre::Bitwise</a><li>fixedToFloat()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee6">Ogre::Bitwise</a><li>flipAroundX()
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea5">Ogre::Image</a><li>flipAroundY()
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea4">Ogre::Image</a><li>flipEndian()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb25">Ogre::Serializer</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b76">Ogre::MeshSerializerImpl</a><li>flipFromLittleEndian()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb23">Ogre::Serializer</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b72">Ogre::MeshSerializerImpl</a><li>flipToLittleEndian()
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerb22">Ogre::Serializer</a>, <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2b74">Ogre::MeshSerializerImpl</a><li>flipVisibility()
: <a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea41">Ogre::SceneNode</a><li>FloatGpuParameterControllerValue()
: <a class="el" href="classOgre_1_1FloatGpuParameterControllerValue.html#Ogre_1_1FloatGpuParameterControllerValuea0">Ogre::FloatGpuParameterControllerValue</a><li>floatToFixed()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee5">Ogre::Bitwise</a><li>floatToHalf()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee9">Ogre::Bitwise</a><li>floatToHalfI()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee10">Ogre::Bitwise</a><li>Floor()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe15">Ogre::Math</a><li>flush()
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera4">Ogre::VertexCacheProfiler</a><li>flushAllBuffers()
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a13">Ogre::Win32Input8</a><li>flushUpTo()
: <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenera4">Ogre::CompositorChain::RQListener</a><li>Font()
: <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta0">Ogre::Font</a><li>FontManager()
: <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagera0">Ogre::FontManager</a><li>FontPtr()
: <a class="el" href="classOgre_1_1FontPtr.html#Ogre_1_1FontPtra3">Ogre::FontPtr</a><li>frameEnded()
: <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea1">Ogre::FrameTimeControllerValue</a>, <a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera1">Ogre::FrameListener</a><li>frameStarted()
: <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea2">Ogre::FrameTimeControllerValue</a>, <a class="el" href="classOgre_1_1FrameListener.html#Ogre_1_1FrameListenera0">Ogre::FrameListener</a>, <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora10">Ogre::EventProcessor</a><li>FrameTimeControllerValue()
: <a class="el" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuea0">Ogre::FrameTimeControllerValue</a><li>freeBuffer()
: <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferb4">Ogre::GLHardwarePixelBuffer</a><li>freeCgArgs()
: <a class="el" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb6">Ogre::CgProgram</a><li>freeChains()
: <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagerd0">Ogre::CompositorManager</a><li>freeDevice()
: <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd3">Ogre::D3D9RenderSystem</a><li>freeEdgeList()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha52">Ogre::Mesh</a><li>freeInternalResources()
: <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea20">Ogre::Texture</a><li>freeInternalResourcesImpl()
: <a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb2">Ogre::GLTexture</a>, <a class="el" href="classOgre_1_1D3D9Texture.html#Ogre_1_1D3D9Textureb9">Ogre::D3D9Texture</a>, <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Textureb3">Ogre::Texture</a><li>freeMemory()
: <a class="el" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb3">Ogre::BspSceneManager</a><li>freeResources()
: <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstanced3">Ogre::CompositorInstance</a><li>freeTagPoint()
: <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancea9">Ogre::SkeletonInstance</a><li>FromAngleAxis()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona9">Ogre::Quaternion</a><li>FromAxes()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona13">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a7">Ogre::Matrix3</a><li>FromAxisAngle()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a28">Ogre::Matrix3</a><li>FromEulerAnglesXYZ()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a35">Ogre::Matrix3</a><li>FromEulerAnglesXZY()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a36">Ogre::Matrix3</a><li>FromEulerAnglesYXZ()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a37">Ogre::Matrix3</a><li>FromEulerAnglesYZX()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a38">Ogre::Matrix3</a><li>FromEulerAnglesZXY()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a39">Ogre::Matrix3</a><li>FromEulerAnglesZYX()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a40">Ogre::Matrix3</a><li>fromOgre()
: <a class="el" href="classOgre_1_1ILUtil.html#Ogre_1_1ILUtile3">Ogre::ILUtil</a><li>FromRotationMatrix()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona7">Ogre::Quaternion</a><li>Frustum()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1Frustuma0">Ogre::Frustum</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
