<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindexHL" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="structbsp__lump__entry__t.html#bsp__lump__entry__to0">bsp_lump_entry_t</a><li>ogre
: <a class="el" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowr1">Ogre::GTKWindow</a><li>onlyInitial
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo6">Ogre::CompositorInstance::TargetOperation</a><li>operation
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#Ogre_1_1Compiler2Pass_1_1TokenRuleo0">Ogre::Compiler2Pass::TokenRule</a>, <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo1">Ogre::LayerBlendModeEx</a><li>operationType
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho1">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo1">Ogre::RenderOperation</a><li>opType
: <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo3">Ogre::EdgeListBuilder::Geometry</a><li>org
: <a class="el" href="structbsp__face__t.html#bsp__face__to10">bsp_face_t</a><li>orientation
: <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo2">Ogre::StaticGeometry::QueuedGeometry</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho4">Ogre::StaticGeometry::QueuedSubMesh</a>, <a class="el" href="structOgre_1_1ViewPoint.html#Ogre_1_1ViewPointo1">Ogre::ViewPoint</a>, <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso12">Ogre::MeshManager::MeshBuildParams</a><li>originalBufferPtr
: <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo0">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>originalIndex
: <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo4">Ogre::EdgeListBuilder::CommonVertex</a><li>originalPass
: <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">Ogre::IlluminationPass</a><li>outside
: <a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo1">Ogre::PlaneBoundedVolume</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
