<html>
<head>
<title>OGRE: Class Members - Enumerations - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindexHL" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACDataType
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw87">Ogre::GpuProgramParameters</a><li>Alignment
: <a class="el" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementw3">Ogre::TextAreaOverlayElement</a><li>AngleUnit
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathw2">Ogre::Math</a><li>AutoConstantType
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86">Ogre::GpuProgramParameters</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BNF_ID
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260">Ogre::Compiler2Pass</a><li>BorderCellIndex
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8">Ogre::BorderPanelOverlayElement</a><li>BoxPlane
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19">Ogre::SceneManager</a><li>BufferLicenseType
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerw2">Ogre::HardwareBufferManager</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CacheType
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerw2">Ogre::VertexCacheProfiler</a><li>CompositorScriptSection
: <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx78">Ogre::CompositorScriptCompiler</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>eD3DFilterUsage
: <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw8">Ogre::D3D9Mappings</a><li>eD3DTexType
: <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">Ogre::D3D9Mappings</a><li>ElementType
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw88">Ogre::GpuProgramParameters</a><li>Endian
: <a class="el" href="classOgre_1_1Serializer.html#Ogre_1_1SkeletonSerializerw3">Ogre::Serializer</a><li>EnvMapType
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28">Ogre::TextureUnitState</a><li>ExceptionCodes
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12">Ogre::Exception</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Filter
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew8">Ogre::Image</a><li>ForceApplication
: <a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectorw2">Ogre::LinearForceAffector</a><li>FrameEventTimeType
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rooty5">Ogre::Root</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IlluminationPassesState
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4">Ogre::Technique</a><li>IlluminationRenderStage
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw11">Ogre::SceneManager</a><li>IndexType
: <a class="el" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">Ogre::HardwareIndexBuffer</a><li>InputMode
: <a class="el" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">Ogre::CompositionTargetPass</a><li>InterpolationMode
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw10">Ogre::Animation</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JointType
: <a class="el" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">OgreRefApp::Joint</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LightTypes
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Ogre::Light</a><li>LockOptions
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">Ogre::HardwareBuffer</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MaterialScriptSection
: <a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx184">Ogre::MaterialScriptCompiler</a><li>MeshBuildType
: <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerx4">Ogre::MeshManager</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Neighbor
: <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablew5">Ogre::TerrainRenderable</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OperationType
: <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">Ogre::RenderOperation</a>, <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx258">Ogre::Compiler2Pass</a><li>OrganisationMode
: <a class="el" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">Ogre::QueuedRenderableCollection</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PassType
: <a class="el" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">Ogre::CompositionPass</a><li>PatchSurfaceType
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew5">Ogre::PatchSurface</a><li>PrefabType
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw13">Ogre::SceneManager</a><li>Programs
: <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8">Ogre::ShadowVolumeExtrudeProgram</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RequestType
: <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuex7">Ogre::ResourceBackgroundQueue</a><li>RotationInterpolationMode
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11">Ogre::Animation</a><li>RTFType
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">Ogre::GLXPBuffer</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Side
: <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Ogre::Plane</a><li>SpecialCaseRenderQueueMode
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerw12">Ogre::SceneManager</a><li>StatFlags
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windoww7">Ogre::RenderTarget</a><li>SystemRuleToken
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx259">Ogre::Compiler2Pass</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TargetMode
: <a class="el" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTrackw2">Ogre::VertexAnimationTrack</a><li>TexCoordDirection
: <a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw5">Ogre::BillboardChain</a><li>TextureAddressingMode
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">Ogre::TextureUnitState</a><li>TextureCubeFace
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31">Ogre::TextureUnitState</a><li>TextureEffectType
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">Ogre::TextureUnitState</a><li>TextureTransformType
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29">Ogre::TextureUnitState</a><li>TokenID
: <a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx183">Ogre::MaterialScriptCompiler</a>, <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx77">Ogre::CompositorScriptCompiler</a><li>TransformSpace
: <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6">Ogre::Node</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Usage
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">Ogre::HardwareBuffer</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>ValueType
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">Ogre::AnimableValue</a>, <a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">Ogre::ConstVectorIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">Ogre::VectorIterator&lt; T &gt;</a><li>VertexDataBindChoice
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7">Ogre::Entity</a><li>VertexReductionQuota
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3">Ogre::ProgressiveMesh</a><li>Visibility
: <a class="el" href="classOgre_1_1OctreeCamera.html#Ogre_1_1OctreeCameraw3">Ogre::OctreeCamera</a><li>VisibleSide
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">Ogre::PatchSurface</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WorldFragmentType
: <a class="el" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">Ogre::SceneQuery</a><li>WorldType
: <a class="el" href="classOgreRefApp_1_1World.html#OgreRefApp_1_1Worldw2">OgreRefApp::World</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:44 2007
</p>
</body>
</html>
