<html>
<head>
<title>OGRE: Class Members - Enumeration values - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindexHL" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_eval.html#index__">_</a> | <a class="qindex" href="functions_eval_0x61.html#index_a">a</a> | <a class="qindex" href="functions_eval_0x62.html#index_b">b</a> | <a class="qindex" href="functions_eval_0x63.html#index_c">c</a> | <a class="qindex" href="functions_eval_0x64.html#index_d">d</a> | <a class="qindex" href="functions_eval_0x65.html#index_e">e</a> | <a class="qindex" href="functions_eval_0x66.html#index_f">f</a> | <a class="qindexHL" href="functions_eval_0x68.html#index_h">h</a> | <a class="qindex" href="functions_eval_0x69.html#index_i">i</a> | <a class="qindex" href="functions_eval_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_eval_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_eval_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_eval_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_eval_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_eval_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_eval_0x70.html#index_p">p</a> | <a class="qindex" href="functions_eval_0x71.html#index_q">q</a> | <a class="qindex" href="functions_eval_0x72.html#index_r">r</a> | <a class="qindex" href="functions_eval_0x73.html#index_s">s</a> | <a class="qindex" href="functions_eval_0x74.html#index_t">t</a> | <a class="qindex" href="functions_eval_0x75.html#index_u">u</a> | <a class="qindex" href="functions_eval_0x76.html#index_v">v</a> | <a class="qindex" href="functions_eval_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HBL_DISCARD
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12Ogre_1_1HardwareVertexBufferw8">Ogre::HardwareBuffer</a><li>HBL_NO_OVERWRITE
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12Ogre_1_1HardwareVertexBufferw10">Ogre::HardwareBuffer</a><li>HBL_NORMAL
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12Ogre_1_1HardwareVertexBufferw7">Ogre::HardwareBuffer</a><li>HBL_READ_ONLY
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12Ogre_1_1HardwareVertexBufferw9">Ogre::HardwareBuffer</a><li>HBU_DISCARDABLE
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw3">Ogre::HardwareBuffer</a><li>HBU_DYNAMIC
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw1">Ogre::HardwareBuffer</a><li>HBU_DYNAMIC_WRITE_ONLY
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw5">Ogre::HardwareBuffer</a><li>HBU_DYNAMIC_WRITE_ONLY_DISCARDABLE
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw6">Ogre::HardwareBuffer</a><li>HBU_STATIC
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw0">Ogre::HardwareBuffer</a><li>HBU_STATIC_WRITE_ONLY
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">Ogre::HardwareBuffer</a><li>HBU_WRITE_ONLY
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw2">Ogre::HardwareBuffer</a><li>HERE
: <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablew5Ogre_1_1TerrainRenderablew4">Ogre::TerrainRenderable</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:44 2007
</p>
</body>
</html>
