<html>
<head>
<title>OGRE: Class Members - Related Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_rela.html#index__">_</a> | <a class="qindex" href="functions_rela_0x61.html#index_a">a</a> | <a class="qindex" href="functions_rela_0x62.html#index_b">b</a> | <a class="qindex" href="functions_rela_0x63.html#index_c">c</a> | <a class="qindex" href="functions_rela_0x64.html#index_d">d</a> | <a class="qindex" href="functions_rela_0x65.html#index_e">e</a> | <a class="qindex" href="functions_rela_0x66.html#index_f">f</a> | <a class="qindex" href="functions_rela_0x67.html#index_g">g</a> | <a class="qindex" href="functions_rela_0x68.html#index_h">h</a> | <a class="qindex" href="functions_rela_0x69.html#index_i">i</a> | <a class="qindex" href="functions_rela_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_rela_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_rela_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_rela_0x6e.html#index_n">n</a> | <a class="qindexHL" href="functions_rela_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_rela_0x70.html#index_p">p</a> | <a class="qindex" href="functions_rela_0x72.html#index_r">r</a> | <a class="qindex" href="functions_rela_0x73.html#index_s">s</a> | <a class="qindex" href="functions_rela_0x74.html#index_t">t</a> | <a class="qindex" href="functions_rela_0x75.html#index_u">u</a> | <a class="qindex" href="functions_rela_0x76.html#index_v">v</a> | <a class="qindex" href="functions_rela_0x77.html#index_w">w</a> | <a class="qindex" href="functions_rela_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OctreeAxisAlignedBoxSceneQuery
: <a class="el" href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya0">Ogre::OctreeAxisAlignedBoxSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern3">Ogre::OctreeSceneManager</a><li>OctreeIntersectionSceneQuery
: <a class="el" href="classOgre_1_1OctreeIntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya0">Ogre::OctreeIntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern0">Ogre::OctreeSceneManager</a><li>OctreePlaneBoundedVolumeListSceneQuery
: <a class="el" href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html#Ogre_1_1OctreePlaneBoundedVolumeListSceneQuerya0">Ogre::OctreePlaneBoundedVolumeListSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern4">Ogre::OctreeSceneManager</a><li>OctreeRaySceneQuery
: <a class="el" href="classOgre_1_1OctreeRaySceneQuery.html#Ogre_1_1OctreeRaySceneQuerya0">Ogre::OctreeRaySceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern1">Ogre::OctreeSceneManager</a><li>OctreeSphereSceneQuery
: <a class="el" href="classOgre_1_1OctreeSphereSceneQuery.html#Ogre_1_1OctreeSphereSceneQuerya0">Ogre::OctreeSphereSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern2">Ogre::OctreeSceneManager</a><li>operator *
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n0">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n0">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n0">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">Ogre::SharedPtr&lt; T &gt;</a>, <a class="el" href="classOgre_1_1Ray.html#Ogre_1_1Raya7">Ogre::Ray</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona34">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a24">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3n2">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea19">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana19">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen0">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica7">Ogre::AnyNumeric</a><li>operator+
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n3">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n3">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n3">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona20">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a11">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a11">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea10">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana10">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea13">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica4">Ogre::AnyNumeric</a><li>operator-
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n5">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n5">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n5">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona24">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a12">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a14">Ogre::Matrix3</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea15">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana15">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea14">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica5">Ogre::AnyNumeric</a><li>operator/
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n1">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n1">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n1">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea21">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana21">Ogre::Radian</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea18">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica8">Ogre::AnyNumeric</a><li>operator&lt;&lt;
: <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden1">Ogre::BspNode</a>, <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n6">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n6">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n6">Ogre::Vector2</a>, <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupn0">Ogre::StaticFaceGroup</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternionn1">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planen0">Ogre::Plane</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4n0">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen1">Ogre::ColourValue</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameran0">Ogre::Camera</a>, <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxn0">Ogre::AxisAlignedBox</a>, <a class="el" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn0">Ogre::Any</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:44 2007
</p>
</body>
</html>
