<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindexHL" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html#Ogre_1_1TextureUnitState_1_1UVWAddressingModeo1">Ogre::TextureUnitState::UVWAddressingMode</a><li>v1
: <a class="el" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CellUVo1">Ogre::BorderPanelOverlayElement::CellUV</a><li>v2
: <a class="el" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CellUVo3">Ogre::BorderPanelOverlayElement::CellUV</a><li>val
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o3">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o2">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono4">Ogre::Quaternion</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo0">Ogre::GpuProgramParameters::IntConstantEntry</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo0">Ogre::GpuProgramParameters::RealConstantEntry</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">Ogre::ColourValue</a><li>valid
: <a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso0">Ogre::GLFBOManager::FormatProperties</a><li>validateConfig()
: <a class="el" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta3">Ogre::Win32GLSupport</a>, <a class="el" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta3">Ogre::SDLGLSupport</a>, <a class="el" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta4">Ogre::GLSupport</a>, <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta3">Ogre::GTKGLSupport</a>, <a class="el" href="classOgre_1_1GLXGLSupport.html#Ogre_1_1GLXGLSupporta3">Ogre::GLXGLSupport</a><li>validateConfigOptions()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema5">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema4">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema7">Ogre::RenderSystem</a><li>validatePassForRendering()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb10">Ogre::SceneManager</a><li>validateRenderableForRendering()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerb11">Ogre::SceneManager</a><li>ValidateToken()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb124">Ogre::Compiler2Pass</a><li>valueAngleUnits()
: <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea7">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana7">Ogre::Radian</a><li>valueDegrees()
: <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">Ogre::Radian</a><li>valueRadians()
: <a class="el" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">Ogre::Degree</a>, <a class="el" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">Ogre::Radian</a><li>ValueType
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">Ogre::AnimableValue</a>, <a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">Ogre::ConstVectorIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">Ogre::VectorIterator&lt; T &gt;</a><li>VECTOR2
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew2">Ogre::AnimableValue</a><li>Vector2()
: <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a6">Ogre::Vector2</a><li>Vector3()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a6">Ogre::Vector3</a><li>VECTOR3
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew3">Ogre::AnimableValue</a><li>Vector4()
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a7">Ogre::Vector4</a><li>VECTOR4
: <a class="el" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7Ogre_1_1AnimableValuew4">Ogre::AnimableValue</a><li>VectorIterator()
: <a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora1">Ogre::VectorIterator&lt; T &gt;</a><li>verifyTokenRuleLinks()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb125">Ogre::Compiler2Pass</a><li>version
: <a class="el" href="structbsp__header__t.html#bsp__header__to1">bsp_header_t</a><li>vert_count
: <a class="el" href="structbsp__face__t.html#bsp__face__to4">bsp_face_t</a><li>vert_start
: <a class="el" href="structbsp__face__t.html#bsp__face__to3">bsp_face_t</a><li>vertex
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo0">Ogre::ProgressiveMesh::PMTriangle</a><li>VertexAnimationTrack()
: <a class="el" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka1">Ogre::VertexAnimationTrack</a><li>VertexBoneAssignmentList
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw1">Ogre::Mesh</a><li>VertexBufferBinding()
: <a class="el" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindinga0">Ogre::VertexBufferBinding</a><li>vertexBufferBinding
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">Ogre::VertexData</a><li>VertexBufferBindingList
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx3">Ogre::HardwareBufferManager</a><li>VertexBufferBindingMap
: <a class="el" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindingw0">Ogre::VertexBufferBinding</a><li>VertexBufferLicense()
: <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicensea0">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>VertexBufferList
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx0">Ogre::HardwareBufferManager</a><li>vertexBufferUsage
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso13">Ogre::MeshManager::MeshBuildParams</a><li>VertexCacheProfiler()
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera0">Ogre::VertexCacheProfiler</a><li>vertexCount
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">Ogre::VertexData</a><li>VertexData()
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataa0">Ogre::VertexData</a><li>vertexData
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho2">Ogre::SubMesh</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html#Ogre_1_1StaticGeometry_1_1SubMeshLodGeometryLinko0">Ogre::StaticGeometry::SubMeshLodGeometryLink</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometryo0">Ogre::StaticGeometry::OptimisedSubMeshGeometry</a>, <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo0">Ogre::RenderOperation</a>, <a class="el" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo1">Ogre::EdgeData::EdgeGroup</a><li>VertexDataBindChoice
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7">Ogre::Entity</a><li>VertexDataList
: <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">Ogre::EdgeListBuilder</a><li>VertexDeclaration()
: <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa0">Ogre::VertexDeclaration</a><li>vertexDeclaration
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">Ogre::VertexData</a><li>VertexDeclarationList
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx2">Ogre::HardwareBufferManager</a><li>VertexElement()
: <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa0">Ogre::VertexElement</a><li>vertexElementLess()
: <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclaratione0">Ogre::VertexDeclaration</a><li>VertexElementList
: <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">Ogre::VertexDeclaration</a><li>vertexIndex
: <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html#Ogre_1_1VertexBoneAssignment__so0">Ogre::VertexBoneAssignment_s</a><li>VertexMorphKeyFrame()
: <a class="el" href="classOgre_1_1VertexMorphKeyFrame.html#Ogre_1_1VertexMorphKeyFramea0">Ogre::VertexMorphKeyFrame</a><li>VertexOffsetIterator
: <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew1">Ogre::Pose</a><li>VertexOffsetMap
: <a class="el" href="classOgre_1_1Pose.html#Ogre_1_1Posew0">Ogre::Pose</a><li>VertexPoseKeyFrame()
: <a class="el" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramea0">Ogre::VertexPoseKeyFrame</a><li>VertexReductionQuota
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3">Ogre::ProgressiveMesh</a><li>vertexSet
: <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">Ogre::EdgeListBuilder::Geometry</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo2">Ogre::EdgeListBuilder::CommonVertex</a>, <a class="el" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo0">Ogre::EdgeData::EdgeGroup</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo1">Ogre::EdgeData::Triangle</a><li>vertexShadowBuffer
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso15">Ogre::MeshManager::MeshBuildParams</a><li>vertexStart
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">Ogre::VertexData</a>, <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo2">Ogre::StaticFaceGroup</a><li>VertexTrackIterator
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw5">Ogre::Animation</a><li>VertexTrackList
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationw4">Ogre::Animation</a><li>vertIndex
: <a class="el" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo1">Ogre::EdgeData::Edge</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo2">Ogre::EdgeData::Triangle</a><li>Viewport()
: <a class="el" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta0">Ogre::Viewport</a><li>viewportAdded()
: <a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera5">Ogre::RenderTargetListener</a><li>ViewportList
: <a class="el" href="classOgre_1_1RenderTarget.html#Ogre_1_1Win32Windowx0">Ogre::RenderTarget</a><li>viewportRemoved()
: <a class="el" href="classOgre_1_1RenderTargetListener.html#Ogre_1_1RenderTargetListenera6">Ogre::RenderTargetListener</a>, <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina13">Ogre::CompositorChain</a><li>Visibility
: <a class="el" href="classOgre_1_1OctreeCamera.html#Ogre_1_1OctreeCameraw3">Ogre::OctreeCamera</a><li>visibilityMask
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo3">Ogre::CompositorInstance::TargetOperation</a><li>VisibleSide
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">Ogre::PatchSurface</a><li>visit()
: <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitora4">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a>, <a class="el" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora4">Ogre::QueuedRenderableVisitor</a><li>visualID
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">Ogre::FBConfigData</a><li>volume()
: <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa19">Ogre::AxisAlignedBox</a><li>VRQ_CONSTANT
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3Ogre_1_1ProgressiveMeshw1">Ogre::ProgressiveMesh</a><li>VRQ_PROPORTIONAL
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3Ogre_1_1ProgressiveMeshw2">Ogre::ProgressiveMesh</a><li>VS_BACK
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew3">Ogre::PatchSurface</a><li>VS_BOTH
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew4">Ogre::PatchSurface</a><li>VS_FRONT
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew2">Ogre::PatchSurface</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:42 2007
</p>
</body>
</html>
