<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindex" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindexHL" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>language
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono2">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono2">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>last
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiont0">Ogre::Exception</a><li>LAST
: <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">Ogre::CompositorChain</a><li>lastFPS
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso0">Ogre::RenderTarget::FrameStats</a><li>lastOp
: <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr5">Ogre::CompositorChain::RQListener</a><li>left
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo0">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">Ogre::TRect&lt; T &gt;</a><li>Left
: <a class="el" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementw3Ogre_1_1TextAreaOverlayElementw0">Ogre::TextAreaOverlayElement</a><li>length()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a29">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a29">Ogre::Vector2</a><li>level
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">Ogre::FBConfigData</a><li>lexeme
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo5">Ogre::Compiler2Pass::LexemeTokenDef</a><li>LexemeTokenDef()
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefa1">Ogre::Compiler2Pass::LexemeTokenDef</a><li>LexemeTokenDefContainer
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx187">Ogre::Compiler2Pass</a><li>lexemeTokenDefinitions
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo1">Ogre::Compiler2Pass::TokenState</a><li>LexemeTokenDefIterator
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx188">Ogre::Compiler2Pass</a><li>LexemeTokenMap
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx189">Ogre::Compiler2Pass</a><li>lexemeTokenMap
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenState.html#Ogre_1_1Compiler2Pass_1_1TokenStateo3">Ogre::Compiler2Pass::TokenState</a><li>licensee
: <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo4">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>licenseExpired()
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa4">Ogre::TempBlendedBufferInfo</a>, <a class="el" href="classOgre_1_1HardwareBufferLicensee.html#Ogre_1_1HardwareBufferLicenseea1">Ogre::HardwareBufferLicensee</a><li>licenseType
: <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo1">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>Light()
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lighta1">Ogre::Light</a><li>LIGHT_TYPE_MASK
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagers5">Ogre::SceneManager</a><li>lightFacing
: <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo5">Ogre::EdgeData::Triangle</a><li>LightFactory()
: <a class="el" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorya0">Ogre::LightFactory</a><li>lightmap
: <a class="el" href="structbsp__vertex__t.html#bsp__vertex__to2">bsp_vertex_t</a>, <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo4">Ogre::BspLevel::BspVertex</a><li>LightTypes
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Ogre::Light</a><li>limit()
: <a class="el" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorb0">Ogre::Cursor</a><li>line
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp0">Ogre::Exception</a>, <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#Ogre_1_1Compiler2Pass_1_1TokenInsto2">Ogre::Compiler2Pass::TokenInst</a><li>LinearForceAffector()
: <a class="el" href="classOgre_1_1LinearForceAffector.html#Ogre_1_1LinearForceAffectora0">Ogre::LinearForceAffector</a><li>lineNo
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto17">Ogre::MaterialScriptContext</a><li>LinkedSkeletonAnimationSource()
: <a class="el" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourcea1">Ogre::LinkedSkeletonAnimationSource</a><li>LinkedSkeletonAnimSourceIterator
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew3">Ogre::Skeleton</a><li>LinkedSkeletonAnimSourceList
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew2">Ogre::Skeleton</a><li>linkNeighbours()
: <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea2">Ogre::TerrainPage</a><li>LinkProgramIterator
: <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery1">Ogre::GLSLLinkProgramManager</a><li>LinkProgramMap
: <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagery0">Ogre::GLSLLinkProgramManager</a><li>LinkPrograms
: <a class="el" href="classOgre_1_1GLSLLinkProgramManager.html#Ogre_1_1GLSLLinkProgramManagerr0">Ogre::GLSLLinkProgramManager</a><li>linkWorldGeometryToResourceGroup()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera28">Ogre::ResourceGroupManager</a><li>list()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea6">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea6">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea7">Ogre::Archive</a><li>listener
: <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto8">Ogre::ResourceBackgroundQueue::Request</a><li>Listener()
: <a class="el" href="classOgre_1_1RenderSystem_1_1Listener.html#Ogre_1_1RenderSystem_1_1Listenera0">Ogre::RenderSystem::Listener</a>, <a class="el" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera0">Ogre::Node::Listener</a><li>ListenerList
: <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx0">Ogre::RenderSystem</a><li>Listeners
: <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">Ogre::CompositorInstance</a><li>listFileInfo()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea7">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea7">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea8">Ogre::Archive</a><li>listResourceFileInfo()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera18">Ogre::ResourceGroupManager</a><li>listResourceNames()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera17">Ogre::ResourceGroupManager</a><li>lit
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso11">Ogre::TerrainOptions</a><li>lm_offset
: <a class="el" href="structbsp__face__t.html#bsp__face__to8">bsp_face_t</a><li>lm_size
: <a class="el" href="structbsp__face__t.html#bsp__face__to9">bsp_face_t</a><li>lm_texture
: <a class="el" href="structbsp__face__t.html#bsp__face__to7">bsp_face_t</a><li>load()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma8">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagera3">Ogre::BspResourceManager</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela9">Ogre::BspLevel</a>, <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea3">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera2">Ogre::TextureManager</a>, <a class="el" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera34">Ogre::ResourceManager</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea7">Ogre::ResourceBackgroundQueue</a>, <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">Ogre::Resource</a>, <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagera3">Ogre::MeshManager</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha3">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea11">Ogre::Image</a>, <a class="el" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagera2">Ogre::GpuProgramManager</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea3">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1DynLibManager.html#Ogre_1_1DynLibManagera2">Ogre::DynLibManager</a>, <a class="el" href="classOgre_1_1DynLib.html#Ogre_1_1DynLiba2">Ogre::DynLib</a>, <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea4">Ogre::ConfigFile</a>, <a class="el" href="classOgre_1_1ArchiveManager.html#Ogre_1_1ArchiveManagera2">Ogre::ArchiveManager</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea4">Ogre::Archive</a><li>loadConfig()
: <a class="el" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerb1">Ogre::TerrainSceneManager</a><li>loadDirect()
: <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea5">Ogre::ConfigFile</a><li>loadDynamicImage()
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea7">Ogre::Image</a><li>LoadedScripts
: <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">Ogre::OverlayManager</a><li>loadEntities()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb4">Ogre::BspLevel</a><li>loader
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2">Ogre::ResourceGroupManager::ResourceDeclaration</a>, <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto6">Ogre::ResourceBackgroundQueue::Request</a><li>loadFromMicrocode()
: <a class="el" href="classOgre_1_1D3D9GpuFragmentProgram.html#Ogre_1_1D3D9GpuFragmentProgramb1">Ogre::D3D9GpuFragmentProgram</a>, <a class="el" href="classOgre_1_1D3D9GpuVertexProgram.html#Ogre_1_1D3D9GpuVertexProgramb1">Ogre::D3D9GpuVertexProgram</a>, <a class="el" href="classOgre_1_1D3D9GpuProgram.html#Ogre_1_1D3D9GpuProgramb2">Ogre::D3D9GpuProgram</a><li>loadFromResourceSystem()
: <a class="el" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilea6">Ogre::ConfigFile</a><li>loadFromSource()
: <a class="el" href="classOgre_1_1GLSLProgram.html#Ogre_1_1GLSLProgramb0">Ogre::GLSLProgram</a>, <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuProgramb0">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuProgramb0">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma4">Ogre::GLGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramb1">Ogre::GLGpuNvparseProgram</a>, <a class="el" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramb0">Ogre::D3D9HLSLProgram</a>, <a class="el" href="classOgre_1_1D3D9GpuProgram.html#Ogre_1_1D3D9GpuVertexProgramb3">Ogre::D3D9GpuProgram</a>, <a class="el" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb0">Ogre::CgProgram</a>, <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb10">Ogre::GpuProgram</a><li>loadFromStream()
: <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela2">Ogre::Quake3Level</a><li>loadFromString()
: <a class="el" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagera3">Ogre::GpuProgramManager</a><li>loadHeaderFromStream()
: <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela1">Ogre::Quake3Level</a><li>loadHeightmap()
: <a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourceb0">Ogre::HeightmapTerrainPageSource</a><li>loadHighLevel()
: <a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb0">Ogre::HighLevelGpuProgram</a><li>loadHighLevelImpl()
: <a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb2">Ogre::HighLevelGpuProgram</a><li>LoadIcon()
: <a class="el" href="classOgre_1_1GLXUtils.html#Ogre_1_1GLXUtilse0">Ogre::GLXUtils</a><li>loadImage()
: <a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea2">Ogre::GLTexture</a>, <a class="el" href="classOgre_1_1D3D9Texture.html#Ogre_1_1D3D9Texturea3">Ogre::D3D9Texture</a>, <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera3">Ogre::TextureManager</a>, <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea22">Ogre::Texture</a><li>loadImpl()
: <a class="el" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb1">Ogre::GLTexture</a>, <a class="el" href="classOgre_1_1D3D9Texture.html#Ogre_1_1D3D9Textureb17">Ogre::D3D9Texture</a>, <a class="el" href="classOgre_1_1D3D9GpuProgram.html#Ogre_1_1D3D9GpuVertexProgramb2">Ogre::D3D9GpuProgram</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb0">Ogre::BspLevel</a>, <a class="el" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstanceb1">Ogre::SkeletonInstance</a>, <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1Skeletonb3">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Textureb5">Ogre::Resource</a>, <a class="el" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshb0">Ogre::PatchMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshb3">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialb3">Ogre::Material</a>, <a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramb6">Ogre::HighLevelGpuProgram</a>, <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuProgramb2">Ogre::GpuProgram</a>, <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fontb1">Ogre::Font</a>, <a class="el" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorb0">Ogre::Compositor</a><li>loadManualCurvedIllusionPlane()
: <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerb5">Ogre::MeshManager</a><li>loadManualCurvedPlane()
: <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerb4">Ogre::MeshManager</a><li>loadManualPlane()
: <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerb3">Ogre::MeshManager</a><li>loadParams
: <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto7">Ogre::ResourceBackgroundQueue::Request</a><li>loadPlugin()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota38">Ogre::Root</a><li>loadPlugins()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Rootd0">Ogre::Root</a><li>loadQuake3Level()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb3">Ogre::BspLevel</a><li>loadRawData()
: <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera4">Ogre::TextureManager</a>, <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea23">Ogre::Texture</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea9">Ogre::Image</a><li>loadResource()
: <a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera2">Ogre::ManualResourceLoader</a>, <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagera13">Ogre::MeshManager</a>, <a class="el" href="classOgre_1_1Font.html#Ogre_1_1Fonta19">Ogre::Font</a><li>loadResourceGroup()
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera5">Ogre::ResourceGroupManager</a>, <a class="el" href="classOgre_1_1ResourceBackgroundQueue.html#Ogre_1_1ResourceBackgroundQueuea6">Ogre::ResourceBackgroundQueue</a><li>LoadResourceOrderMap
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">Ogre::ResourceGroupManager::ResourceGroup</a><li>loadResourceOrderMap
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6">Ogre::ResourceGroupManager::ResourceGroup</a><li>LoadUnloadResourceList
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx5">Ogre::ResourceGroupManager</a><li>LocalTextureMap
: <a class="el" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">Ogre::CompositorInstance</a><li>LocationList
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">Ogre::ResourceGroupManager</a><li>locationList
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2">Ogre::ResourceGroupManager::ResourceGroup</a><li>lock()
: <a class="el" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera4">Ogre::GLDefaultHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera4">Ogre::GLDefaultHardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera3">Ogre::HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBuffera5">Ogre::HardwareBuffer</a>, <a class="el" href="classOgre_1_1DefaultHardwareIndexBuffer.html#Ogre_1_1DefaultHardwareIndexBuffera4">Ogre::DefaultHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1DefaultHardwareVertexBuffer.html#Ogre_1_1DefaultHardwareVertexBuffera4">Ogre::DefaultHardwareVertexBuffer</a><li>lockImpl()
: <a class="el" href="classOgre_1_1GLHardwareVertexBuffer.html#Ogre_1_1GLHardwareVertexBufferb0">Ogre::GLHardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferb0">Ogre::GLHardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1GLHardwareIndexBuffer.html#Ogre_1_1GLHardwareIndexBufferb0">Ogre::GLHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBufferb0">Ogre::GLDefaultHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBufferb0">Ogre::GLDefaultHardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwareVertexBuffer.html#Ogre_1_1D3D9HardwareVertexBufferb0">Ogre::D3D9HardwareVertexBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBufferb0">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwareIndexBuffer.html#Ogre_1_1D3D9HardwareIndexBufferb0">Ogre::D3D9HardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferb1">Ogre::HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferb0">Ogre::HardwareBuffer</a>, <a class="el" href="classOgre_1_1DefaultHardwareIndexBuffer.html#Ogre_1_1DefaultHardwareIndexBufferb0">Ogre::DefaultHardwareIndexBuffer</a>, <a class="el" href="classOgre_1_1DefaultHardwareVertexBuffer.html#Ogre_1_1DefaultHardwareVertexBufferb0">Ogre::DefaultHardwareVertexBuffer</a><li>LockOptions
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">Ogre::HardwareBuffer</a><li>lodBias
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo4">Ogre::CompositorInstance::TargetOperation</a><li>LODBucket()
: <a class="el" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketa0">Ogre::StaticGeometry::LODBucket</a><li>LODBucketList
: <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionw0">Ogre::StaticGeometry::Region</a><li>LodDistanceIterator
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialw1">Ogre::Material</a><li>LodDistanceList
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw0">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialw0">Ogre::Material</a><li>LODEntityList
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityx1">Ogre::Entity</a><li>LODFaceList
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw0">Ogre::ProgressiveMesh</a><li>LODIterator
: <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionw1">Ogre::StaticGeometry::Region</a><li>lodMorph
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso9">Ogre::TerrainOptions</a><li>lodMorphStart
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso10">Ogre::TerrainOptions</a><li>LodTechniques
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialx1">Ogre::Material</a><li>log()
: <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa34">Ogre::RenderSystemCapabilities</a>, <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera5">Ogre::EdgeListBuilder</a>, <a class="el" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataa2">Ogre::EdgeData</a><li>Log
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona33">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe16">Ogre::Math</a>, <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga0">Ogre::Log</a>, <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagern0">Ogre::LogManager</a><li>logBadAttrib()
: <a class="el" href="classOgre_1_1FontManager.html#Ogre_1_1FontManagerb2">Ogre::FontManager</a><li>LogList
: <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx0">Ogre::LogManager</a><li>LogListenerList
: <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagerx1">Ogre::LogManager</a><li>LogManager()
: <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera0">Ogre::LogManager</a><li>logMessage()
: <a class="el" href="classOgre_1_1LogManager.html#Ogre_1_1LogManagera11">Ogre::LogManager</a>, <a class="el" href="classOgre_1_1Log.html#Ogre_1_1Loga5">Ogre::Log</a><li>logParseError()
: <a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerb3">Ogre::MaterialScriptCompiler</a>, <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerb3">Ogre::CompositorScriptCompiler</a><li>logResults()
: <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera13">Ogre::Profiler</a><li>lookAt()
: <a class="el" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa23">OgreRefApp::CollideCamera</a>, <a class="el" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea33">Ogre::SceneNode</a>, <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa18">Ogre::Camera</a><li>LRU
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerw2Ogre_1_1VertexCacheProfilerw1">Ogre::VertexCacheProfiler</a><li>LT_DIRECTIONAL
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw1">Ogre::Light</a><li>LT_POINT
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw0">Ogre::Light</a><li>LT_SPOTLIGHT
: <a class="el" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw2">Ogre::Light</a><li>lumps
: <a class="el" href="structbsp__header__t.html#bsp__header__to2">bsp_header_t</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:42 2007
</p>
</body>
</html>
