<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindexHL" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALF_PI
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths4">Ogre::Math</a><li>hardwareShadowVolWBuffer
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao6">Ogre::VertexData</a><li>hasAction
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo1">Ogre::Compiler2Pass::LexemeTokenDef</a><li>hasBeenRendered
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo7">Ogre::CompositorInstance::TargetOperation</a><li>head
: <a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento1">Ogre::BillboardChain::ChainSegment</a><li>height
: <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta5">Ogre::TRect&lt; T &gt;</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">Ogre::GLFBOManager::RBFormat</a>, <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo2">Ogre::D3D9RenderSystem::ZBufferRef</a>, <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso3">Ogre::MeshManager::MeshBuildParams</a>, <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao0">Ogre::ImageCodec::ImageData</a>, <a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono2">Ogre::CompositionTechnique::TextureDefinition</a><li>held
: <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>, <a class="el" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdero0">Ogre::Any::holder&lt; ValueType &gt;</a><li>hierarchicalLvl
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo7">Ogre::Profiler::ProfileHistory</a>, <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo3">Ogre::Profiler::ProfileFrame</a>, <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo4">Ogre::Profiler::ProfileInstance</a><li>hit
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr5">Ogre::VertexCacheProfiler</a><li>hwAnimationDataList
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao4">Ogre::VertexData</a><li>hwAnimDataItemsUsed
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao5">Ogre::VertexData</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
