<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindexHL" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdgeListBuilder()
: <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera0">Ogre::EdgeListBuilder</a><li>EigenSolveSymmetric()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a41">Ogre::Matrix3</a><li>Element()
: <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elementa1">Ogre::BillboardChain::Element</a><li>EllipsoidEmitter()
: <a class="el" href="classOgre_1_1EllipsoidEmitter.html#Ogre_1_1EllipsoidEmittera0">Ogre::EllipsoidEmitter</a><li>enable32Bit()
: <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea24">Ogre::Texture</a><li>enable32BitTextures()
: <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera7">Ogre::TextureManager</a><li>enableClipPlane()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema51">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema68">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema94">Ogre::RenderSystem</a><li>enableCustomNearClipPlane()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa111">Ogre::Frustum</a><li>enableProfile()
: <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera8">Ogre::Profiler</a><li>enableReflection()
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa105">Ogre::Frustum</a><li>end()
: <a class="el" href="classOgre_1_1ParticleIterator.html#Ogre_1_1ParticleIteratora0">Ogre::ParticleIterator</a>, <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta20">Ogre::ManualObject</a><li>end_context()
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta9">Ogre::GTKGLSupport</a><li>endBillboards()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta29">Ogre::BillboardSet</a><li>endCurrent()
: <a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contexta3">Ogre::GLContext</a><li>endOcclusionQuery()
: <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya3">Ogre::GLHardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya3">Ogre::D3D9HardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya3">Ogre::HardwareOcclusionQuery</a><li>endProfile()
: <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera5">Ogre::Profiler</a><li>endSection()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd1">Ogre::MaterialSerializer</a><li>endsWith()
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtile5">Ogre::StringUtil</a><li>Entity()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb1">Ogre::Entity</a>, <a class="el" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn0">Ogre::SubEntity</a><li>EntityFactory()
: <a class="el" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorya0">Ogre::EntityFactory</a>, <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityn0">Ogre::Entity</a><li>EntityShadowRenderable()
: <a class="el" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablea0">Ogre::Entity::EntityShadowRenderable</a><li>enumerate()
: <a class="el" href="classOgre_1_1D3D9VideoModeList.html#Ogre_1_1D3D9VideoModeLista2">Ogre::D3D9VideoModeList</a>, <a class="el" href="classOgre_1_1D3D9DriverList.html#Ogre_1_1D3D9DriverLista2">Ogre::D3D9DriverList</a><li>eof()
: <a class="el" href="classOgre_1_1ZipDataStream.html#Ogre_1_1ZipDataStreama7">Ogre::ZipDataStream</a>, <a class="el" href="classOgre_1_1FileHandleDataStream.html#Ogre_1_1FileHandleDataStreama7">Ogre::FileHandleDataStream</a>, <a class="el" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreama9">Ogre::FileStreamDataStream</a>, <a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama17">Ogre::MemoryDataStream</a>, <a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama13">Ogre::DataStream</a><li>equals()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona38">Ogre::Quaternion</a><li>estimateIndexCount()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta4">Ogre::ManualObject</a><li>estimateVertexCount()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta3">Ogre::ManualObject</a><li>estimateWorldGeometry()
: <a class="el" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera6">Ogre::BspSceneManager</a>, <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera129">Ogre::SceneManager</a><li>EventDispatcher()
: <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera0">Ogre::EventDispatcher</a><li>eventOccurred()
: <a class="el" href="classOgre_1_1RenderSystem_1_1Listener.html#Ogre_1_1RenderSystem_1_1Listenera2">Ogre::RenderSystem::Listener</a><li>EventProcessor()
: <a class="el" href="classOgre_1_1EventProcessor.html#Ogre_1_1EventProcessora0">Ogre::EventProcessor</a><li>EventQueue()
: <a class="el" href="classOgre_1_1EventQueue.html#Ogre_1_1EventQueuea0">Ogre::EventQueue</a><li>Exception()
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptiona2">Ogre::Exception</a><li>execute()
: <a class="el" href="classOgre_1_1TerrainRaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya2">Ogre::TerrainRaySceneQuery</a>, <a class="el" href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQuerya2">Ogre::OctreeAxisAlignedBoxSceneQuery</a>, <a class="el" href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html#Ogre_1_1OctreePlaneBoundedVolumeListSceneQuerya2">Ogre::OctreePlaneBoundedVolumeListSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeSphereSceneQuery.html#Ogre_1_1OctreeSphereSceneQuerya2">Ogre::OctreeSphereSceneQuery</a>, <a class="el" href="classOgre_1_1OctreeRaySceneQuery.html#Ogre_1_1OctreeRaySceneQuerya2">Ogre::OctreeRaySceneQuery</a>, <a class="el" href="classOgre_1_1OctreeIntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya2">Ogre::OctreeIntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya2">Ogre::BspRaySceneQuery</a>, <a class="el" href="classOgre_1_1BspIntersectionSceneQuery.html#Ogre_1_1BspIntersectionSceneQuerya1">Ogre::BspIntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1IntersectionSceneQuerya3">Ogre::IntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1RaySceneQuerya8">Ogre::RaySceneQuery</a>, <a class="el" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQuerya5">Ogre::RegionSceneQuery</a>, <a class="el" href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html#Ogre_1_1DefaultAxisAlignedBoxSceneQuerya2">Ogre::DefaultAxisAlignedBoxSceneQuery</a>, <a class="el" href="classOgre_1_1DefaultPlaneBoundedVolumeListSceneQuery.html#Ogre_1_1DefaultPlaneBoundedVolumeListSceneQuerya2">Ogre::DefaultPlaneBoundedVolumeListSceneQuery</a>, <a class="el" href="classOgre_1_1DefaultSphereSceneQuery.html#Ogre_1_1DefaultSphereSceneQuerya2">Ogre::DefaultSphereSceneQuery</a>, <a class="el" href="classOgre_1_1DefaultRaySceneQuery.html#Ogre_1_1DefaultRaySceneQuerya2">Ogre::DefaultRaySceneQuery</a>, <a class="el" href="classOgre_1_1DefaultIntersectionSceneQuery.html#Ogre_1_1DefaultIntersectionSceneQuerya2">Ogre::DefaultIntersectionSceneQuery</a>, <a class="el" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html#Ogre_1_1CompositorInstance_1_1RenderSystemOperationa1">Ogre::CompositorInstance::RenderSystemOperation</a><li>executeTokenAction()
: <a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerb0">Ogre::MaterialScriptCompiler</a>, <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerb0">Ogre::CompositorScriptCompiler</a>, <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passb2">Ogre::Compiler2Pass</a><li>exists()
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea10">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea10">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea10">Ogre::Archive</a><li>Exp()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona32">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe14">Ogre::Math</a><li>expirePage()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcea5">Ogre::TerrainPageSource</a>, <a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea4">Ogre::HeightmapTerrainPageSource</a><li>exportMaterial()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera4">Ogre::MaterialSerializer</a><li>exportMesh()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpl__v1__2a2">Ogre::MeshSerializerImpl</a>, <a class="el" href="classOgre_1_1MeshSerializer.html#Ogre_1_1MeshSerializera2">Ogre::MeshSerializer</a><li>exportQueued()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera3">Ogre::MaterialSerializer</a><li>exportSkeleton()
: <a class="el" href="classOgre_1_1SkeletonSerializer.html#Ogre_1_1SkeletonSerializera2">Ogre::SkeletonSerializer</a><li>exposed()
: <a class="el" href="classOgre_1_1GLXWindowInterface.html#Ogre_1_1GLXWindowInterfacea1">Ogre::GLXWindowInterface</a>, <a class="el" href="classOgre_1_1GLXWindow.html#Ogre_1_1GLXWindowa14">Ogre::GLXWindow</a><li>EXRCodec()
: <a class="el" href="classOgre_1_1EXRCodec.html#Ogre_1_1EXRCodeca0">Ogre::EXRCodec</a><li>ExternalTextureSource()
: <a class="el" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea0">Ogre::ExternalTextureSource</a><li>ExternalTextureSourceManager()
: <a class="el" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera0">Ogre::ExternalTextureSourceManager</a><li>extract3x3Matrix()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a22">Ogre::Matrix4</a><li>extractAllMovableObjectsByType()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera240">Ogre::SceneManager</a><li>extractCompareFunc()
: <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerb34">Ogre::CompositorScriptCompiler</a><li>extractFrom()
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa1">Ogre::TempBlendedBufferInfo</a><li>extractLightmaps()
: <a class="el" href="classOgre_1_1Quake3Level.html#Ogre_1_1Quake3Levela3">Ogre::Quake3Level</a><li>extractMovableObject()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera239">Ogre::SceneManager</a><li>extractNonTerminal()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd5">Ogre::Compiler2Pass</a><li>extractNumericConstant()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd8">Ogre::Compiler2Pass</a><li>extractQuaternion()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a23">Ogre::Matrix4</a><li>extractSet()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd7">Ogre::Compiler2Pass</a><li>extractStencilOp()
: <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerb33">Ogre::CompositorScriptCompiler</a><li>extractTempBufferInfo()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb4">Ogre::Entity</a><li>extractTerminal()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd6">Ogre::Compiler2Pass</a><li>extrudeBounds()
: <a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxb7">Ogre::ShadowCaster</a><li>extrudeVertices()
: <a class="el" href="classOgre_1_1ShadowCaster.html#Ogre_1_1WireBoundingBoxe4">Ogre::ShadowCaster</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
