<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindexHL" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>d
: <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">Ogre::Plane</a><li>data
: <a class="el" href="structbsp__vis__t.html#bsp__vis__to2">bsp_vis_t</a>, <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">Ogre::PixelBox</a>, <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo2">Ogre::GpuProgramParameters::AutoConstantEntry</a><li>dataType
: <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDataa1">Ogre::ImageCodec::ImageData</a>, <a class="el" href="classOgre_1_1Codec_1_1CodecData.html#Ogre_1_1Codec_1_1CodecDataa1">Ogre::Codec::CodecData</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono4">Ogre::GpuProgramParameters::AutoConstantDefinition</a><li>DEFAULT_RESOURCE_GROUP_NAME
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">Ogre::ResourceGroupManager</a><li>DEFAULT_SCHEME_NAME
: <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagers0">Ogre::MaterialManager</a><li>defaultParamLines
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto16">Ogre::MaterialScriptContext</a><li>deformFunc
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero7">Ogre::Quake3Shader</a><li>deformParams
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero8">Ogre::Quake3Shader</a><li>degenerate
: <a class="el" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo3">Ogre::EdgeData::Edge</a><li>depth
: <a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html#Ogre_1_1GLFBOManager_1_1FormatProperties_1_1Modeo0">Ogre::GLFBOManager::FormatProperties::Mode</a>, <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao2">Ogre::ImageCodec::ImageData</a><li>depthFunc
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo7">Ogre::Quake3Shader::Pass</a><li>depthSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao12">Ogre::FBConfigData</a><li>description
: <a class="el" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo1">Ogre::ParameterDef</a>, <a class="el" href="structOgre_1_1SceneManagerMetaData.html#Ogre_1_1SceneManagerMetaDatao1">Ogre::SceneManagerMetaData</a>, <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp2">Ogre::Exception</a><li>destNormalBuffer
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor3">Ogre::TempBlendedBufferInfo</a><li>destPositionBuffer
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor2">Ogre::TempBlendedBufferInfo</a><li>destroyOnShutdown
: <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">Ogre::IlluminationPass</a><li>detailTile
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso8">Ogre::TerrainOptions</a><li>direction
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo5">Ogre::Particle</a><li>dirfd
: <a class="el" href="struct__find__search__t.html#__find__search__to2">_find_search_t</a><li>dist
: <a class="el" href="structbsp__plane__t.html#bsp__plane__to1">bsp_plane_t</a><li>distance
: <a class="el" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntryo0">Ogre::RaySceneQueryResultEntry</a><li>doubleBuffer
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao4">Ogre::FBConfigData</a><li>drawableType
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao18">Ogre::FBConfigData</a><li>driverCount
: <a class="el" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverv0">Ogre::D3D9Driver</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
