<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindexHL" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>v
: <a class="el" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html#Ogre_1_1TextureUnitState_1_1UVWAddressingModeo1">Ogre::TextureUnitState::UVWAddressingMode</a><li>v1
: <a class="el" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CellUVo1">Ogre::BorderPanelOverlayElement::CellUV</a><li>v2
: <a class="el" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CellUVo3">Ogre::BorderPanelOverlayElement::CellUV</a><li>val
: <a class="el" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">Ogre::Vector4</a>, <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o3">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o2">Ogre::Vector2</a>, <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono4">Ogre::Quaternion</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo0">Ogre::GpuProgramParameters::IntConstantEntry</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo0">Ogre::GpuProgramParameters::RealConstantEntry</a>, <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">Ogre::ColourValue</a><li>valid
: <a class="el" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso0">Ogre::GLFBOManager::FormatProperties</a><li>version
: <a class="el" href="structbsp__header__t.html#bsp__header__to1">bsp_header_t</a><li>vert_count
: <a class="el" href="structbsp__face__t.html#bsp__face__to4">bsp_face_t</a><li>vert_start
: <a class="el" href="structbsp__face__t.html#bsp__face__to3">bsp_face_t</a><li>vertex
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo0">Ogre::ProgressiveMesh::PMTriangle</a><li>vertexBufferBinding
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">Ogre::VertexData</a><li>vertexBufferUsage
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso13">Ogre::MeshManager::MeshBuildParams</a><li>vertexCount
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">Ogre::VertexData</a><li>vertexData
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho2">Ogre::SubMesh</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html#Ogre_1_1StaticGeometry_1_1SubMeshLodGeometryLinko0">Ogre::StaticGeometry::SubMeshLodGeometryLink</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometryo0">Ogre::StaticGeometry::OptimisedSubMeshGeometry</a>, <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo0">Ogre::RenderOperation</a>, <a class="el" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo1">Ogre::EdgeData::EdgeGroup</a><li>vertexDeclaration
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">Ogre::VertexData</a><li>vertexIndex
: <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html#Ogre_1_1VertexBoneAssignment__so0">Ogre::VertexBoneAssignment_s</a><li>vertexSet
: <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">Ogre::EdgeListBuilder::Geometry</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo2">Ogre::EdgeListBuilder::CommonVertex</a>, <a class="el" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo0">Ogre::EdgeData::EdgeGroup</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo1">Ogre::EdgeData::Triangle</a><li>vertexShadowBuffer
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso15">Ogre::MeshManager::MeshBuildParams</a><li>vertexStart
: <a class="el" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">Ogre::VertexData</a>, <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo2">Ogre::StaticFaceGroup</a><li>vertIndex
: <a class="el" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo1">Ogre::EdgeData::Edge</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo2">Ogre::EdgeData::Triangle</a><li>visibilityMask
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo3">Ogre::CompositorInstance::TargetOperation</a><li>visualID
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">Ogre::FBConfigData</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
