<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindexHL" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structbsp__shader__t.html#bsp__shader__to0">bsp_shader_t</a>, <a class="el" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo0">Ogre::ParameterDef</a>, <a class="el" href="struct__finddata__t.html#__finddata__to0">_finddata_t</a>, <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0">Ogre::ResourceGroupManager::ResourceGroup</a>, <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo0">Ogre::Profiler::ProfileHistory</a>, <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo0">Ogre::Profiler::ProfileFrame</a>, <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo0">Ogre::Profiler::ProfileInstance</a>, <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono0">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono0">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono0">Ogre::GpuProgramParameters::ConstantDefinition</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono1">Ogre::GpuProgramParameters::AutoConstantDefinition</a>, <a class="el" href="structOgre_1_1__ConfigOption.html#Ogre_1_1__ConfigOptiono0">Ogre::_ConfigOption</a>, <a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono0">Ogre::CompositionTechnique::TextureDefinition</a><li>NEG_INFINITY
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths1">Ogre::Math</a><li>NEGATIVE_UNIT_X
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s4">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s3">Ogre::Vector2</a><li>NEGATIVE_UNIT_Y
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s5">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s4">Ogre::Vector2</a><li>NEGATIVE_UNIT_Z
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">Ogre::Vector3</a><li>neighbor
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo2">Ogre::ProgressiveMesh::PMVertex</a><li>normal
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta9">Ogre::ManualObject</a>, <a class="el" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html#OgreRefApp_1_1ApplicationObject_1_1CollisionInfoo1">OgreRefApp::ApplicationObject::CollisionInfo</a>, <a class="el" href="structbsp__vertex__t.html#bsp__vertex__to3">bsp_vertex_t</a>, <a class="el" href="structbsp__face__t.html#bsp__face__to12">bsp_face_t</a>, <a class="el" href="structbsp__plane__t.html#bsp__plane__to0">bsp_plane_t</a>, <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo1">Ogre::BspLevel::BspVertex</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo1">Ogre::ProgressiveMesh::PMTriangle</a>, <a class="el" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">Ogre::Plane</a>, <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo1">Ogre::ManualObject::TempVertex</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo4">Ogre::EdgeData::Triangle</a><li>normals
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso7">Ogre::MeshManager::MeshBuildParams</a><li>normBindIndex
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor6">Ogre::TempBlendedBufferInfo</a><li>NTTRuleID
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#Ogre_1_1Compiler2Pass_1_1TokenInsto0">Ogre::Compiler2Pass::TokenInst</a><li>num_mipmaps
: <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao4">Ogre::ImageCodec::ImageData</a><li>numAnimationParametrics
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto11">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto11">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>number
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp1">Ogre::Exception</a><li>numberOfChannels
: <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato0">Ogre::ILUtil::ILFormat</a><li>numCallsThisFrame
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo4">Ogre::Profiler::ProfileHistory</a><li>numClusters
: <a class="el" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao1">Ogre::BspLevel::VisData</a><li>numElements
: <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo5">Ogre::StaticFaceGroup</a><li>numPasses
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero1">Ogre::Quake3Shader</a><li>numsides
: <a class="el" href="structbsp__brush__t.html#bsp__brush__to1">bsp_brush_t</a><li>numTexCoordSets
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso8">Ogre::MeshManager::MeshBuildParams</a><li>numVertices
: <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo3">Ogre::StaticFaceGroup</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
