<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindexHL" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bakeNewLOD()
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb7">Ogre::ProgressiveMesh</a><li>Ball()
: <a class="el" href="classOgreRefApp_1_1Ball.html#OgreRefApp_1_1Balla0">OgreRefApp::Ball</a><li>BallJoint()
: <a class="el" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa0">OgreRefApp::BallJoint</a><li>baseVertexPointerToElement()
: <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa12">Ogre::VertexElement</a><li>begin()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta5">Ogre::ManualObject</a><li>begin_context()
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta8">Ogre::GTKGLSupport</a><li>beginBillboards()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta27">Ogre::BillboardSet</a><li>beginOcclusionQuery()
: <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya2">Ogre::GLHardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya2">Ogre::D3D9HardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya2">Ogre::HardwareOcclusionQuery</a><li>beginProfile()
: <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera4">Ogre::Profiler</a><li>beginSection()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd0">Ogre::MaterialSerializer</a><li>Bidiagonalize()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3f0">Ogre::Matrix3</a><li>Billboard()
: <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda2">Ogre::Billboard</a><li>BillboardChain()
: <a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1BillboardChaina0">Ogre::BillboardChain</a><li>BillboardChainFactory()
: <a class="el" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorya0">Ogre::BillboardChainFactory</a><li>BillboardParticleRenderer()
: <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera0">Ogre::BillboardParticleRenderer</a>, <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn1">Ogre::Billboard</a><li>BillboardSet()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta0">Ogre::BillboardSet</a>, <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn0">Ogre::Billboard</a><li>BillboardSetFactory()
: <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya0">Ogre::BillboardSetFactory</a><li>billboardVisible()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb1">Ogre::BillboardSet</a><li>bind()
: <a class="el" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera4">Ogre::GLCopyingRTTManager</a>, <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera3">Ogre::GLRTTManager</a>, <a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera4">Ogre::GLPBRTTManager</a>, <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta4">Ogre::GLFrameBufferObject</a>, <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera2">Ogre::GLFBOManager</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera2">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">Ogre::SharedPtr&lt; T &gt;</a><li>bindGpuProgram()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema60">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema60">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema83">Ogre::RenderSystem</a><li>bindGpuProgramParameters()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema62">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema62">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema84">Ogre::RenderSystem</a><li>bindGpuProgramPassIterationParameters()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema63">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema63">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema85">Ogre::RenderSystem</a><li>bindProgram()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma3">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma3">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma2">Ogre::GLGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma2">Ogre::GLGpuNvparseProgram</a><li>bindProgramParameters()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma5">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma5">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma5">Ogre::GLGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma4">Ogre::GLGpuNvparseProgram</a><li>bindProgramPassIterationParameters()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma6">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma6">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma6">Ogre::GLGpuProgram</a><li>bindSurface()
: <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta2">Ogre::GLFrameBufferObject</a>, <a class="el" href="classOgre_1_1GLFBOMultiRenderTarget.html#Ogre_1_1GLFBOMultiRenderTargeta2">Ogre::GLFBOMultiRenderTarget</a>, <a class="el" href="classOgre_1_1D3D9MultiRenderTarget.html#Ogre_1_1D3D9MultiRenderTargeta2">Ogre::D3D9MultiRenderTarget</a>, <a class="el" href="classOgre_1_1MultiRenderTarget.html#Ogre_1_1MultiRenderTargeta1">Ogre::MultiRenderTarget</a><li>bindTempCopies()
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa3">Ogre::TempBlendedBufferInfo</a><li>bindToFramebuffer()
: <a class="el" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBuffera2">Ogre::GLRenderBuffer</a>, <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera2">Ogre::GLTextureBuffer</a>, <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera4">Ogre::GLHardwarePixelBuffer</a><li>blit()
: <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera9">Ogre::GLTextureBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera3">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera8">Ogre::HardwarePixelBuffer</a><li>blitFromMemory()
: <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera6">Ogre::GLTextureBuffer</a>, <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLRenderBuffera3">Ogre::GLHardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera4">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera10">Ogre::HardwarePixelBuffer</a><li>blitFromTexture()
: <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera10">Ogre::GLTextureBuffer</a><li>blitToMemory()
: <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBuffera12">Ogre::GLHardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera5">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera12">Ogre::HardwarePixelBuffer</a><li>Bone()
: <a class="el" href="classOgre_1_1Bone.html#Ogre_1_1Bonea1">Ogre::Bone</a><li>BorderPanelOverlayElement()
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementa0">Ogre::BorderPanelOverlayElement</a><li>BorderRenderable()
: <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea0">Ogre::BorderRenderable</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementn0">Ogre::BorderPanelOverlayElement</a><li>Box()
: <a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxa0">OgreRefApp::Box</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa2">Ogre::Box</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew0">Ogre::Image</a><li>BoxEmitter()
: <a class="el" href="classOgre_1_1BoxEmitter.html#Ogre_1_1BoxEmittera0">Ogre::BoxEmitter</a><li>BspIntersectionSceneQuery()
: <a class="el" href="classOgre_1_1BspIntersectionSceneQuery.html#Ogre_1_1BspIntersectionSceneQuerya0">Ogre::BspIntersectionSceneQuery</a><li>BspLevel()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela0">Ogre::BspLevel</a>, <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden0">Ogre::BspNode</a><li>BspLevelPtr()
: <a class="el" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra3">Ogre::BspLevelPtr</a><li>BspNode()
: <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea1">Ogre::BspNode</a><li>BspRaySceneQuery()
: <a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya0">Ogre::BspRaySceneQuery</a><li>BspResourceManager()
: <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagera0">Ogre::BspResourceManager</a><li>BspSceneManager()
: <a class="el" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera0">Ogre::BspSceneManager</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLeveln0">Ogre::BspLevel</a><li>BspSceneManagerFactory()
: <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya0">Ogre::BspSceneManagerFactory</a><li>BspSceneNode()
: <a class="el" href="classOgre_1_1BspSceneNode.html#Ogre_1_1BspSceneNodea1">Ogre::BspSceneNode</a><li>buffersCheckedOut()
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa5">Ogre::TempBlendedBufferInfo</a><li>build()
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya5">Ogre::StaticGeometry</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona4">Ogre::StaticGeometry::Region</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketa6">Ogre::StaticGeometry::LODBucket</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa5">Ogre::StaticGeometry::MaterialBucket</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa15">Ogre::StaticGeometry::GeometryBucket</a>, <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMesha3">Ogre::ProgressiveMesh</a>, <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea10">Ogre::PatchSurface</a>, <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera4">Ogre::EdgeListBuilder</a><li>buildArgs()
: <a class="el" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb5">Ogre::CgProgram</a><li>buildClientBNFRulePaths()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd2">Ogre::Compiler2Pass</a><li>buildEdgeList()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha51">Ogre::Mesh</a><li>buildIndexMap()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb2">Ogre::Mesh</a><li>buildIndexRemap()
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb12">Ogre::StaticGeometry</a><li>buildInterpolationSplines()
: <a class="el" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackb1">Ogre::NodeAnimationTrack</a><li>buildPage()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourceb1">Ogre::TerrainPageSource</a><li>buildQuake3Patches()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb7">Ogre::BspLevel</a><li>buildReflectionMatrix()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe56">Ogre::Math</a><li>buildSubEntityList()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb11">Ogre::Entity</a><li>buildTangentVectors()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha49">Ogre::Mesh</a><li>buildTrianglesEdges()
: <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb0">Ogre::EdgeListBuilder</a><li>buildTrigTables()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathb0">Ogre::Math</a><li>buildUniformReferences()
: <a class="el" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramd0">Ogre::GLSLLinkProgram</a><li>bulkPixelConversion()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile24">Ogre::PixelUtil</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:42 2007
</p>
</body>
</html>
