<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindexHL" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_columns
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr1">Ogre::SDLConfig</a><li>_context_ref
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr0">Ogre::GTKGLSupport</a><li>_cur_index
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr5">Ogre::SDLConfig</a><li>_cur_name
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr6">Ogre::SDLConfig</a><li>_hGLContext
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp1">Ogre::GLXPBuffer</a><li>_hPBuffer
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp2">Ogre::GLXPBuffer</a><li>_is_initialised
: <a class="el" href="classOgre_1_1ILImageCodec.html#Ogre_1_1ILImageCodecv0">Ogre::ILImageCodec</a><li>_key_map
: <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr15">Ogre::SDLInput</a>, <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr1">Ogre::GLXInput</a><li>_key_pressed_set
: <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr2">Ogre::GLXInput</a><li>_kit
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr1">Ogre::GTKGLSupport</a><li>_lblOptName
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr8">Ogre::SDLConfig</a><li>_list_store
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr2">Ogre::SDLConfig</a><li>_lstOptions
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr3">Ogre::SDLConfig</a><li>_m
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p1">Ogre::Matrix4</a><li>_main_context
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr2">Ogre::GTKGLSupport</a><li>_main_window
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupportr3">Ogre::GTKGLSupport</a><li>_opt_menu
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr10">Ogre::SDLConfig</a><li>_option_selection
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr4">Ogre::SDLConfig</a><li>_options
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr11">Ogre::SDLConfig</a><li>_optOptValues
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr9">Ogre::SDLConfig</a><li>_optRenderer
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr7">Ogre::SDLConfig</a><li>_pDpy
: <a class="el" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp0">Ogre::GLXPBuffer</a><li>_renderers
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr12">Ogre::SDLConfig</a><li>_selected_renderer
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr13">Ogre::SDLConfig</a><li>_visible
: <a class="el" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr9">Ogre::SDLInput</a><li>_winConfig
: <a class="el" href="classOgre_1_1SDLConfig.html#Ogre_1_1SDLConfigr0">Ogre::SDLConfig</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
