<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions.html#index__">_</a> | <a class="qindex" href="functions_0x61.html#index_a">a</a> | <a class="qindexHL" href="functions_0x62.html#index_b">b</a> | <a class="qindex" href="functions_0x63.html#index_c">c</a> | <a class="qindex" href="functions_0x64.html#index_d">d</a> | <a class="qindex" href="functions_0x65.html#index_e">e</a> | <a class="qindex" href="functions_0x66.html#index_f">f</a> | <a class="qindex" href="functions_0x67.html#index_g">g</a> | <a class="qindex" href="functions_0x68.html#index_h">h</a> | <a class="qindex" href="functions_0x69.html#index_i">i</a> | <a class="qindex" href="functions_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_0x70.html#index_p">p</a> | <a class="qindex" href="functions_0x71.html#index_q">q</a> | <a class="qindex" href="functions_0x72.html#index_r">r</a> | <a class="qindex" href="functions_0x73.html#index_s">s</a> | <a class="qindex" href="functions_0x74.html#index_t">t</a> | <a class="qindex" href="functions_0x75.html#index_u">u</a> | <a class="qindex" href="functions_0x76.html#index_v">v</a> | <a class="qindex" href="functions_0x77.html#index_w">w</a> | <a class="qindex" href="functions_0x78.html#index_x">x</a> | <a class="qindex" href="functions_0x79.html#index_y">y</a> | <a class="qindex" href="functions_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_0x7e.html#index_~">~</a></div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">Ogre::ColourValue</a><li>back
: <a class="el" href="structbsp__node__t.html#bsp__node__to2">bsp_node_t</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">Ogre::Box</a><li>bakeNewLOD()
: <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshb7">Ogre::ProgressiveMesh</a><li>Ball()
: <a class="el" href="classOgreRefApp_1_1Ball.html#OgreRefApp_1_1Balla0">OgreRefApp::Ball</a><li>BallJoint()
: <a class="el" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa0">OgreRefApp::BallJoint</a><li>base
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto5">Ogre::TextureUnitState::TextureEffect</a><li>basename
: <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo3">Ogre::FileInfo</a><li>baseVertexPointerToElement()
: <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa12">Ogre::VertexElement</a><li>bbox
: <a class="el" href="structbsp__face__t.html#bsp__face__to11">bsp_face_t</a>, <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to2">bsp_leaf_t</a>, <a class="el" href="structbsp__node__t.html#bsp__node__to3">bsp_node_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to0">bsp_model_t</a><li>BCELL_BOTTOM
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx6">Ogre::BorderPanelOverlayElement</a><li>BCELL_BOTTOM_LEFT
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx5">Ogre::BorderPanelOverlayElement</a><li>BCELL_BOTTOM_RIGHT
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx7">Ogre::BorderPanelOverlayElement</a><li>BCELL_LEFT
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx3">Ogre::BorderPanelOverlayElement</a><li>BCELL_RIGHT
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx4">Ogre::BorderPanelOverlayElement</a><li>BCELL_TOP
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx1">Ogre::BorderPanelOverlayElement</a><li>BCELL_TOP_LEFT
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx0">Ogre::BorderPanelOverlayElement</a><li>BCELL_TOP_RIGHT
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8Ogre_1_1BorderPanelOverlayElementx2">Ogre::BorderPanelOverlayElement</a><li>begin()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta5">Ogre::ManualObject</a><li>begin_context()
: <a class="el" href="classOgre_1_1GTKGLSupport.html#Ogre_1_1GTKGLSupporta8">Ogre::GTKGLSupport</a><li>beginBillboards()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta27">Ogre::BillboardSet</a><li>beginOcclusionQuery()
: <a class="el" href="classOgre_1_1GLHardwareOcclusionQuery.html#Ogre_1_1GLHardwareOcclusionQuerya2">Ogre::GLHardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya2">Ogre::D3D9HardwareOcclusionQuery</a>, <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya2">Ogre::HardwareOcclusionQuery</a><li>beginProfile()
: <a class="el" href="classOgre_1_1Profiler.html#Ogre_1_1Profilera4">Ogre::Profiler</a><li>beginSection()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd0">Ogre::MaterialSerializer</a><li>BEST
: <a class="el" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">Ogre::CompositorChain</a><li>bestFPS
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso2">Ogre::RenderTarget::FrameStats</a><li>bestFrameTime
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso4">Ogre::RenderTarget::FrameStats</a><li>BestTechniquesBySchemeList
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialx2">Ogre::Material</a><li>Bidiagonalize()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3f0">Ogre::Matrix3</a><li>Billboard()
: <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda2">Ogre::Billboard</a><li>BillboardChain()
: <a class="el" href="classOgre_1_1BillboardChain.html#Ogre_1_1BillboardChaina0">Ogre::BillboardChain</a><li>BillboardChainFactory()
: <a class="el" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorya0">Ogre::BillboardChainFactory</a><li>BillboardParticleRenderer
: <a class="el" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera0">Ogre::BillboardParticleRenderer</a>, <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn1">Ogre::Billboard</a><li>BillboardPool
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx2">Ogre::BillboardSet</a><li>BillboardSet
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta0">Ogre::BillboardSet</a>, <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboardn0">Ogre::Billboard</a><li>BillboardSetFactory()
: <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya0">Ogre::BillboardSetFactory</a><li>billboardVisible()
: <a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetb1">Ogre::BillboardSet</a><li>bind()
: <a class="el" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera4">Ogre::GLCopyingRTTManager</a>, <a class="el" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera3">Ogre::GLRTTManager</a>, <a class="el" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera4">Ogre::GLPBRTTManager</a>, <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta4">Ogre::GLFrameBufferObject</a>, <a class="el" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera2">Ogre::GLFBOManager</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera2">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">Ogre::SharedPtr&lt; T &gt;</a><li>BIND_HARDWARE_MORPH
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw6">Ogre::Entity</a><li>BIND_ORIGINAL
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw3">Ogre::Entity</a><li>BIND_SOFTWARE_MORPH
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw5">Ogre::Entity</a><li>BIND_SOFTWARE_SKELETAL
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7Ogre_1_1Entityw4">Ogre::Entity</a><li>bindGpuProgram()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema60">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema60">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema83">Ogre::RenderSystem</a><li>bindGpuProgramParameters()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema62">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema62">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema84">Ogre::RenderSystem</a><li>bindGpuProgramPassIterationParameters()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema63">Ogre::GLRenderSystem</a>, <a class="el" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema63">Ogre::D3D9RenderSystem</a>, <a class="el" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema85">Ogre::RenderSystem</a><li>bindNormals
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor8">Ogre::TempBlendedBufferInfo</a><li>bindPositions
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor7">Ogre::TempBlendedBufferInfo</a><li>bindProgram()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma3">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma3">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma2">Ogre::GLGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma2">Ogre::GLGpuNvparseProgram</a><li>bindProgramParameters()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma5">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma5">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma5">Ogre::GLGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma4">Ogre::GLGpuNvparseProgram</a><li>bindProgramPassIterationParameters()
: <a class="el" href="classOgre_1_1GLSLGpuProgram.html#Ogre_1_1GLSLGpuPrograma6">Ogre::GLSLGpuProgram</a>, <a class="el" href="classOgre_1_1GLArbGpuProgram.html#Ogre_1_1GLArbGpuPrograma6">Ogre::GLArbGpuProgram</a>, <a class="el" href="classOgre_1_1GLGpuProgram.html#Ogre_1_1GLGpuPrograma6">Ogre::GLGpuProgram</a><li>bindSurface()
: <a class="el" href="classOgre_1_1GLFrameBufferObject.html#Ogre_1_1GLFrameBufferObjecta2">Ogre::GLFrameBufferObject</a>, <a class="el" href="classOgre_1_1GLFBOMultiRenderTarget.html#Ogre_1_1GLFBOMultiRenderTargeta2">Ogre::GLFBOMultiRenderTarget</a>, <a class="el" href="classOgre_1_1D3D9MultiRenderTarget.html#Ogre_1_1D3D9MultiRenderTargeta2">Ogre::D3D9MultiRenderTarget</a>, <a class="el" href="classOgre_1_1MultiRenderTarget.html#Ogre_1_1MultiRenderTargeta1">Ogre::MultiRenderTarget</a><li>bindTempCopies()
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa3">Ogre::TempBlendedBufferInfo</a><li>bindToFramebuffer()
: <a class="el" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBuffera2">Ogre::GLRenderBuffer</a>, <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera2">Ogre::GLTextureBuffer</a>, <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera4">Ogre::GLHardwarePixelBuffer</a><li>Black
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">Ogre::ColourValue</a><li>BLANK
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">Ogre::StringUtil</a><li>blend
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo3">Ogre::Quake3Shader::Pass</a><li>blendDest
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo5">Ogre::Quake3Shader::Pass</a><li>blendIndexToBoneIndexMap
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho4">Ogre::SubMesh</a><li>blendSrc
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo4">Ogre::Quake3Shader::Pass</a><li>blendType
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo0">Ogre::LayerBlendModeEx</a><li>blit()
: <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera9">Ogre::GLTextureBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera3">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera8">Ogre::HardwarePixelBuffer</a><li>blitFromMemory()
: <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera6">Ogre::GLTextureBuffer</a>, <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLRenderBuffera3">Ogre::GLHardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera4">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera10">Ogre::HardwarePixelBuffer</a><li>blitFromTexture()
: <a class="el" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera10">Ogre::GLTextureBuffer</a><li>blitToMemory()
: <a class="el" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBuffera12">Ogre::GLHardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1D3D9HardwarePixelBuffer.html#Ogre_1_1D3D9HardwarePixelBuffera5">Ogre::D3D9HardwarePixelBuffer</a>, <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera12">Ogre::HardwarePixelBuffer</a><li>BLT_AUTOMATIC_RELEASE
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerw2Ogre_1_1HardwareBufferManagerw1">Ogre::HardwareBufferManager</a><li>BLT_MANUAL_RELEASE
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerw2Ogre_1_1HardwareBufferManagerw0">Ogre::HardwareBufferManager</a><li>Blue
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues5">Ogre::ColourValue</a><li>blueSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">Ogre::FBConfigData</a><li>BNF_ALPHA_SET
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx252">Ogre::Compiler2Pass</a><li>BNF_AND_TERM
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx218">Ogre::Compiler2Pass</a><li>BNF_ANY_CHARACTER
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx244">Ogre::Compiler2Pass</a><li>BNF_CONDITIONAL_TOKEN_INSERT
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx234">Ogre::Compiler2Pass</a><li>BNF_CONSTANT
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx222">Ogre::Compiler2Pass</a><li>BNF_CONSTANT_BEGIN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx215">Ogre::Compiler2Pass</a><li>BNF_DIGIT
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx250">Ogre::Compiler2Pass</a><li>BNF_EXPRESSION
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx217">Ogre::Compiler2Pass</a><li>BNF_ID
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260">Ogre::Compiler2Pass</a><li>BNF_ID_BEGIN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx213">Ogre::Compiler2Pass</a><li>BNF_ID_END
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx214">Ogre::Compiler2Pass</a><li>BNF_IDENTIFIER
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx210">Ogre::Compiler2Pass</a><li>BNF_IDENTIFIER_CHARACTERS
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx212">Ogre::Compiler2Pass</a><li>BNF_IDENTIFIER_RIGHT
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx211">Ogre::Compiler2Pass</a><li>BNF_LETTER
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx248">Ogre::Compiler2Pass</a><li>BNF_LETTER_DIGIT
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx249">Ogre::Compiler2Pass</a><li>BNF_NO_TOKEN_START
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx240">Ogre::Compiler2Pass</a><li>BNF_NOT_CHARS
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx257">Ogre::Compiler2Pass</a><li>BNF_NOT_CHK
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx237">Ogre::Compiler2Pass</a><li>BNF_NOT_EXPRESSION
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx236">Ogre::Compiler2Pass</a><li>BNF_NOT_TEST
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx232">Ogre::Compiler2Pass</a><li>BNF_NOT_TEST_BEGIN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx233">Ogre::Compiler2Pass</a><li>BNF_NUMBER_SET
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx253">Ogre::Compiler2Pass</a><li>BNF_OPTIONAL_BEGIN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx238">Ogre::Compiler2Pass</a><li>BNF_OPTIONAL_END
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx239">Ogre::Compiler2Pass</a><li>BNF_OPTIONAL_EXPRESSION
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx235">Ogre::Compiler2Pass</a><li>BNF_OR
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx223">Ogre::Compiler2Pass</a><li>BNF_OR_TERM
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx219">Ogre::Compiler2Pass</a><li>BNF_REPEAT_BEGIN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx227">Ogre::Compiler2Pass</a><li>BNF_REPEAT_END
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx228">Ogre::Compiler2Pass</a><li>BNF_REPEAT_EXPRESSION
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx226">Ogre::Compiler2Pass</a><li>BNF_RULE
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx209">Ogre::Compiler2Pass</a><li>BNF_SET
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx229">Ogre::Compiler2Pass</a><li>BNF_SET_BEGIN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx230">Ogre::Compiler2Pass</a><li>BNF_SET_END
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx231">Ogre::Compiler2Pass</a><li>BNF_SET_END_EXC
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx243">Ogre::Compiler2Pass</a><li>BNF_SET_RULE
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx216">Ogre::Compiler2Pass</a><li>BNF_SINGLE_QUOTE_EXC
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx242">Ogre::Compiler2Pass</a><li>BNF_SINGLEQUOTE
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx241">Ogre::Compiler2Pass</a><li>BNF_SPECIAL_CHARACTER_SET1
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx254">Ogre::Compiler2Pass</a><li>BNF_SPECIAL_CHARACTER_SET2
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx255">Ogre::Compiler2Pass</a><li>BNF_SPECIAL_CHARACTER_SET3
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx256">Ogre::Compiler2Pass</a><li>BNF_SPECIAL_CHARACTERS1
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx245">Ogre::Compiler2Pass</a><li>BNF_SPECIAL_CHARACTERS2
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx246">Ogre::Compiler2Pass</a><li>BNF_SYNTAX
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx208">Ogre::Compiler2Pass</a><li>BNF_TERM
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx220">Ogre::Compiler2Pass</a><li>BNF_TERM_ID
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx221">Ogre::Compiler2Pass</a><li>BNF_TERMINAL_START
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx225">Ogre::Compiler2Pass</a><li>BNF_TERMINAL_SYMBOL
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx224">Ogre::Compiler2Pass</a><li>BNF_UNKOWN
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx207">Ogre::Compiler2Pass</a><li>BNF_WHITE_SPACE
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx251">Ogre::Compiler2Pass</a><li>BNF_WHITE_SPACE_CHK
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerx260Ogre_1_1MaterialScriptCompilerx247">Ogre::Compiler2Pass</a><li>Bone()
: <a class="el" href="classOgre_1_1Bone.html#Ogre_1_1Bonea1">Ogre::Bone</a><li>BoneAssignmentIterator
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw2">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw2">Ogre::Mesh</a><li>boneIndex
: <a class="el" href="structOgre_1_1VertexBoneAssignment__s.html#Ogre_1_1VertexBoneAssignment__so1">Ogre::VertexBoneAssignment_s</a><li>BoneIterator
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew1">Ogre::Skeleton</a><li>BoneList
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancew0">Ogre::Skeleton</a><li>BoneListByName
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex2">Ogre::Skeleton</a><li>BoneSet
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancex3">Ogre::Skeleton</a><li>BOOTSTRAP_RESOURCE_GROUP_NAME
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers2">Ogre::ResourceGroupManager</a><li>BorderCellIndex
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8">Ogre::BorderPanelOverlayElement</a><li>BorderPanelOverlayElement()
: <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementa0">Ogre::BorderPanelOverlayElement</a><li>BorderRenderable
: <a class="el" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea0">Ogre::BorderRenderable</a>, <a class="el" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementn0">Ogre::BorderPanelOverlayElement</a><li>bottom
: <a class="el" href="structOgre_1_1Rectangle.html#Ogre_1_1Rectangleo3">Ogre::Rectangle</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">Ogre::Box</a>, <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">Ogre::TRect&lt; T &gt;</a><li>Box
: <a class="el" href="classOgreRefApp_1_1Box.html#OgreRefApp_1_1Boxa0">OgreRefApp::Box</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa2">Ogre::Box</a>, <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagew0">Ogre::Image</a><li>BoxEmitter()
: <a class="el" href="classOgre_1_1BoxEmitter.html#Ogre_1_1BoxEmittera0">Ogre::BoxEmitter</a><li>BoxPlane
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19">Ogre::SceneManager</a><li>BP_BACK
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19Ogre_1_1TerrainSceneManagerx14">Ogre::SceneManager</a><li>BP_DOWN
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19Ogre_1_1TerrainSceneManagerx18">Ogre::SceneManager</a><li>BP_FRONT
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19Ogre_1_1TerrainSceneManagerx13">Ogre::SceneManager</a><li>BP_LEFT
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19Ogre_1_1TerrainSceneManagerx15">Ogre::SceneManager</a><li>BP_RIGHT
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19Ogre_1_1TerrainSceneManagerx16">Ogre::SceneManager</a><li>BP_UP
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagerx19Ogre_1_1TerrainSceneManagerx17">Ogre::SceneManager</a><li>brush_count
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to6">bsp_leaf_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to4">bsp_model_t</a><li>brush_start
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to5">bsp_leaf_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to3">bsp_model_t</a><li>BspIntersectionSceneQuery()
: <a class="el" href="classOgre_1_1BspIntersectionSceneQuery.html#Ogre_1_1BspIntersectionSceneQuerya0">Ogre::BspIntersectionSceneQuery</a><li>BspLevel
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela0">Ogre::BspLevel</a>, <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden0">Ogre::BspNode</a><li>BspLevelPtr()
: <a class="el" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra3">Ogre::BspLevelPtr</a><li>BspNode()
: <a class="el" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea1">Ogre::BspNode</a><li>BspRaySceneQuery()
: <a class="el" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya0">Ogre::BspRaySceneQuery</a><li>BspResourceManager()
: <a class="el" href="classOgre_1_1BspResourceManager.html#Ogre_1_1BspResourceManagera0">Ogre::BspResourceManager</a><li>BspSceneManager
: <a class="el" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera0">Ogre::BspSceneManager</a>, <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLeveln0">Ogre::BspLevel</a><li>BspSceneManagerFactory()
: <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya0">Ogre::BspSceneManagerFactory</a><li>BspSceneNode()
: <a class="el" href="classOgre_1_1BspSceneNode.html#Ogre_1_1BspSceneNodea1">Ogre::BspSceneNode</a><li>buffer
: <a class="el" href="structOgre_1_1GLSurfaceDesc.html#Ogre_1_1GLSurfaceDesco0">Ogre::GLSurfaceDesc</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo0">Ogre::GLFBOManager::RBRef</a>, <a class="el" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo3">Ogre::HardwareBufferManager::VertexBufferLicense</a><li>BufferedKeysDownSet
: <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8x0">Ogre::InputReader</a><li>BufferLicenseType
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerw2">Ogre::HardwareBufferManager</a><li>buffersCheckedOut()
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfoa5">Ogre::TempBlendedBufferInfo</a><li>buffersize
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr4">Ogre::VertexCacheProfiler</a><li>bufferSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">Ogre::FBConfigData</a><li>build()
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya5">Ogre::StaticGeometry</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona4">Ogre::StaticGeometry::Region</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketa6">Ogre::StaticGeometry::LODBucket</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa5">Ogre::StaticGeometry::MaterialBucket</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa15">Ogre::StaticGeometry::GeometryBucket</a>, <a class="el" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMesha3">Ogre::ProgressiveMesh</a>, <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacea10">Ogre::PatchSurface</a>, <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuildera4">Ogre::EdgeListBuilder</a><li>buildArgs()
: <a class="el" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb5">Ogre::CgProgram</a><li>buildClientBNFRulePaths()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd2">Ogre::Compiler2Pass</a><li>buildEdgeList()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha51">Ogre::Mesh</a><li>buildIndexMap()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshb2">Ogre::Mesh</a><li>buildIndexRemap()
: <a class="el" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb12">Ogre::StaticGeometry</a><li>buildInterpolationSplines()
: <a class="el" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackb1">Ogre::NodeAnimationTrack</a><li>buildPage()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourceb1">Ogre::TerrainPageSource</a><li>buildQuake3Patches()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb7">Ogre::BspLevel</a><li>buildReflectionMatrix()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe56">Ogre::Math</a><li>buildSubEntityList()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb11">Ogre::Entity</a><li>buildTangentVectors()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha49">Ogre::Mesh</a><li>buildTrianglesEdges()
: <a class="el" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderb0">Ogre::EdgeListBuilder</a><li>buildTrigTables()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathb0">Ogre::Math</a><li>buildUniformReferences()
: <a class="el" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramd0">Ogre::GLSLLinkProgram</a><li>bulkPixelConversion()
: <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile24">Ogre::PixelUtil</a><li>BUTTON0_MASK
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw19">Ogre::InputEvent</a><li>BUTTON1_MASK
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw20">Ogre::InputEvent</a><li>BUTTON2_MASK
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw21">Ogre::InputEvent</a><li>BUTTON3_MASK
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw22">Ogre::InputEvent</a><li>BUTTON_ANY_MASK
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw23">Ogre::InputEvent</a><li>Buttons
: <a class="el" href="structOgre_1_1MouseState.html#Ogre_1_1MouseStateo6">Ogre::MouseState</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:42 2007
</p>
</body>
</html>
