<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindexHL" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>face
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo3">Ogre::ProgressiveMesh::PMVertex</a><li>face_count
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to4">bsp_leaf_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to2">bsp_model_t</a><li>face_start
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to3">bsp_leaf_t</a>, <a class="el" href="structbsp__model__t.html#bsp__model__to1">bsp_model_t</a><li>factor
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo8">Ogre::LayerBlendModeEx</a><li>FACTORY_TYPE_NAME
: <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorys0">Ogre::TerrainSceneManagerFactory</a>, <a class="el" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorys0">Ogre::OctreeSceneManagerFactory</a>, <a class="el" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorys0">Ogre::BspSceneManagerFactory</a>, <a class="el" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactorys0">Ogre::DefaultSceneManagerFactory</a>, <a class="el" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorys0">Ogre::RibbonTrailFactory</a>, <a class="el" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactorys0">Ogre::ParticleSystemFactory</a>, <a class="el" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorys0">Ogre::ManualObjectFactory</a>, <a class="el" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorys0">Ogre::LightFactory</a>, <a class="el" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorys0">Ogre::EntityFactory</a>, <a class="el" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorys0">Ogre::BillboardSetFactory</a>, <a class="el" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorys0">Ogre::BillboardChainFactory</a><li>farbox
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero3">Ogre::Quake3Shader</a><li>farboxName
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero4">Ogre::Quake3Shader</a><li>fbo
: <a class="el" href="classOgre_1_1GLFBOMultiRenderTarget.html#Ogre_1_1GLFBOMultiRenderTargetr0">Ogre::GLFBOMultiRenderTarget</a><li>fData
: <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo3">Ogre::GpuProgramParameters::AutoConstantEntry</a><li>fDeg2Rad
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths5">Ogre::Math</a><li>file
: <a class="el" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionp4">Ogre::Exception</a><li>filename
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto18">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo1">Ogre::FileInfo</a><li>findVisibleObjects
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo8">Ogre::CompositorInstance::TargetOperation</a><li>firstside
: <a class="el" href="structbsp__brush__t.html#bsp__brush__to0">bsp_brush_t</a><li>flags
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero0">Ogre::Quake3Shader</a>, <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo0">Ogre::Quake3Shader::Pass</a>, <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao5">Ogre::ImageCodec::ImageData</a><li>fog
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero10">Ogre::Quake3Shader</a><li>fogColour
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero11">Ogre::Quake3Shader</a><li>fogDistance
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero12">Ogre::Quake3Shader</a><li>format
: <a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">Ogre::GLFBOManager::RBFormat</a>, <a class="el" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">Ogre::PixelBox</a>, <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao6">Ogre::ImageCodec::ImageData</a>, <a class="el" href="structOgre_1_1ILUtil_1_1ILFormat.html#Ogre_1_1ILUtil_1_1ILFormato1">Ogre::ILUtil::ILFormat</a>, <a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono3">Ogre::CompositionTechnique::TextureDefinition</a><li>found
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#Ogre_1_1Compiler2Pass_1_1TokenInsto4">Ogre::Compiler2Pass::TokenInst</a><li>fRad2Deg
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths6">Ogre::Math</a><li>fragment
: <a class="el" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho1">Ogre::BspNode::Brush</a><li>fragmentType
: <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento0">Ogre::SceneQuery::WorldFragment</a><li>frames
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo24">Ogre::Quake3Shader::Pass</a><li>frameTime
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo1">Ogre::Profiler::ProfileFrame</a><li>frequency
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto6">Ogre::TextureUnitState::TextureEffect</a><li>fromDepthSquared
: <a class="el" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo0">Ogre::MeshLodUsage</a><li>front
: <a class="el" href="structbsp__node__t.html#bsp__node__to1">bsp_node_t</a>, <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">Ogre::Box</a><li>frustum
: <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco3">Ogre::D3D9RenderSystem::sD3DTextureStageDesc</a>, <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto10">Ogre::TextureUnitState::TextureEffect</a><li>fType
: <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo0">Ogre::StaticFaceGroup</a><li>FX_TYPE_MASK
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagers3">Ogre::SceneManager</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
