<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindexHL" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>makeBufferCopy()
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerb6">Ogre::HardwareBufferManager</a><li>makeCeil()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a38">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a37">Ogre::Vector2</a><li>makeD3DXMatrix()
: <a class="el" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingse21">Ogre::D3D9Mappings</a><li>makeFloor()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a37">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a36">Ogre::Vector2</a><li>makeGLMatrix()
: <a class="el" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd5">Ogre::GLRenderSystem</a><li>makeInverseTransform()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a29">Ogre::Matrix4</a><li>makeTrans()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a20">Ogre::Matrix4</a><li>makeTransform()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a28">Ogre::Matrix4</a><li>makeTriangles()
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfaceb4">Ogre::PatchSurface</a><li>manageController()
: <a class="el" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailb0">Ogre::RibbonTrail</a><li>ManualObject()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta0">Ogre::ManualObject</a><li>ManualObjectFactory()
: <a class="el" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorya0">Ogre::ManualObjectFactory</a><li>ManualObjectSection()
: <a class="el" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#Ogre_1_1ManualObject_1_1ManualObjectSectiona0">Ogre::ManualObject::ManualObjectSection</a><li>ManualObjectSectionShadowRenderable()
: <a class="el" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#Ogre_1_1ManualObject_1_1ManualObjectSectionShadowRenderablea0">Ogre::ManualObject::ManualObjectSectionShadowRenderable</a><li>manualRender()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera171">Ogre::SceneManager</a><li>ManualResourceLoader()
: <a class="el" href="classOgre_1_1ManualResourceLoader.html#Ogre_1_1ManualResourceLoadera0">Ogre::ManualResourceLoader</a><li>MapIterator()
: <a class="el" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora1">Ogre::MapIterator&lt; T &gt;</a><li>markBuffersUnusedForAnimation()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb7">Ogre::Entity</a><li>match()
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtile8">Ogre::StringUtil</a><li>Material()
: <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala0">Ogre::Material</a><li>MaterialBucket()
: <a class="el" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa0">Ogre::StaticGeometry::MaterialBucket</a><li>MaterialManager()
: <a class="el" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagera0">Ogre::MaterialManager</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materialn1">Ogre::Material</a><li>MaterialPtr()
: <a class="el" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra3">Ogre::MaterialPtr</a><li>MaterialScriptCompiler()
: <a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilera0">Ogre::MaterialScriptCompiler</a><li>MaterialSerializer()
: <a class="el" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera0">Ogre::MaterialSerializer</a><li>Math()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Matha0">Ogre::Math</a><li>Matrix3()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a3">Ogre::Matrix3</a><li>Matrix4()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a3">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3n0">Ogre::Matrix3</a><li>MaxCubicRoot()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3f2">Ogre::Matrix3</a><li>MemoryDataStream()
: <a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama7">Ogre::MemoryDataStream</a><li>MemoryManager()
: <a class="el" href="classOgre_1_1MemoryManager.html#Ogre_1_1MemoryManagera0">Ogre::MemoryManager</a><li>merge()
: <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa13">Ogre::AxisAlignedBox</a><li>Mesh()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Mesha0">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn0">Ogre::SubMesh</a><li>MeshManager()
: <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagera0">Ogre::MeshManager</a><li>MeshPtr()
: <a class="el" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtra3">Ogre::MeshPtr</a><li>MeshSerializer()
: <a class="el" href="classOgre_1_1MeshSerializer.html#Ogre_1_1MeshSerializera0">Ogre::MeshSerializer</a><li>MeshSerializerImpl()
: <a class="el" href="classOgre_1_1MeshSerializerImpl.html#Ogre_1_1MeshSerializerImpla0">Ogre::MeshSerializerImpl</a>, <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn1">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn1">Ogre::Mesh</a><li>MeshSerializerImpl_v1_1()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__1.html#Ogre_1_1MeshSerializerImpl__v1__1a0">Ogre::MeshSerializerImpl_v1_1</a>, <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn3">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn3">Ogre::Mesh</a><li>MeshSerializerImpl_v1_2()
: <a class="el" href="classOgre_1_1MeshSerializerImpl__v1__2.html#Ogre_1_1MeshSerializerImpl__v1__2a0">Ogre::MeshSerializerImpl_v1_2</a>, <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn2">Ogre::SubMesh</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn2">Ogre::Mesh</a><li>messagePump()
: <a class="el" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagera9">Ogre::PlatformManager</a><li>midPoint()
: <a class="el" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a34">Ogre::Vector3</a>, <a class="el" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a33">Ogre::Vector2</a><li>ModelColumns()
: <a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnsa0">Ogre::SDLConfig::ModelColumns</a><li>modifyElement()
: <a class="el" href="classOgre_1_1D3D9VertexDeclaration.html#Ogre_1_1D3D9VertexDeclarationa7">Ogre::D3D9VertexDeclaration</a>, <a class="el" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa14">Ogre::VertexDeclaration</a><li>modifyLastRule()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1Compiler2Passd3">Ogre::Compiler2Pass</a><li>mostSignificantBitSet()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee0">Ogre::Bitwise</a><li>mouseClicked()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera0">Ogre::MouseListener</a><li>mouseDragDropped()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera7">Ogre::MouseListener</a><li>mouseDragEntered()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera5">Ogre::MouseListener</a><li>mouseDragExited()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera6">Ogre::MouseListener</a><li>mouseDragged()
: <a class="el" href="classOgre_1_1MouseMotionListener.html#Ogre_1_1MouseMotionListenera1">Ogre::MouseMotionListener</a><li>mouseDragMoved()
: <a class="el" href="classOgre_1_1MouseMotionListener.html#Ogre_1_1MouseMotionListenera2">Ogre::MouseMotionListener</a><li>mouseEntered()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera1">Ogre::MouseListener</a><li>MouseEvent()
: <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa1">Ogre::MouseEvent</a><li>mouseExited()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera2">Ogre::MouseListener</a><li>MouseMotionTarget()
: <a class="el" href="classOgre_1_1MouseMotionTarget.html#Ogre_1_1MouseMotionTargeta0">Ogre::MouseMotionTarget</a><li>mouseMoved()
: <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b1">Ogre::InputReader</a>, <a class="el" href="classOgre_1_1MouseMotionListener.html#Ogre_1_1MouseMotionListenera0">Ogre::MouseMotionListener</a><li>mousePressed()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera3">Ogre::MouseListener</a><li>mouseReleased()
: <a class="el" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera4">Ogre::MouseListener</a><li>MouseTarget()
: <a class="el" href="classOgre_1_1MouseTarget.html#Ogre_1_1MouseTargeta0">Ogre::MouseTarget</a><li>MovableObject()
: <a class="el" href="classOgre_1_1MovableObject.html#Ogre_1_1MovableObjecta1">Ogre::MovableObject</a><li>MovableObjectFactory()
: <a class="el" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya0">Ogre::MovableObjectFactory</a><li>MovablePlane()
: <a class="el" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanea4">Ogre::MovablePlane</a><li>move()
: <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa10">Ogre::Camera</a><li>moveNext()
: <a class="el" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora8">Ogre::ConstMapIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora6">Ogre::ConstVectorIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora8">Ogre::MapIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora6">Ogre::VectorIterator&lt; T &gt;</a><li>movePass()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea12">Ogre::Technique</a><li>moveRelative()
: <a class="el" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa11">Ogre::Camera</a><li>multiply()
: <a class="el" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera6">Ogre::AnyNumeric::numholder&lt; ValueType &gt;</a>, <a class="el" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera4">Ogre::AnyNumeric::numplaceholder</a><li>multiplyTypeCount()
: <a class="el" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElemente2">Ogre::VertexElement</a><li>MultiRenderTarget()
: <a class="el" href="classOgre_1_1MultiRenderTarget.html#Ogre_1_1MultiRenderTargeta0">Ogre::MultiRenderTarget</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
