<html>
<head>
<title>OGRE: Class Members - Enumeration values - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindexHL" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_eval.html#index__">_</a> | <a class="qindexHL" href="functions_eval_0x61.html#index_a">a</a> | <a class="qindex" href="functions_eval_0x62.html#index_b">b</a> | <a class="qindex" href="functions_eval_0x63.html#index_c">c</a> | <a class="qindex" href="functions_eval_0x64.html#index_d">d</a> | <a class="qindex" href="functions_eval_0x65.html#index_e">e</a> | <a class="qindex" href="functions_eval_0x66.html#index_f">f</a> | <a class="qindex" href="functions_eval_0x68.html#index_h">h</a> | <a class="qindex" href="functions_eval_0x69.html#index_i">i</a> | <a class="qindex" href="functions_eval_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_eval_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_eval_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_eval_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_eval_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_eval_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_eval_0x70.html#index_p">p</a> | <a class="qindex" href="functions_eval_0x71.html#index_q">q</a> | <a class="qindex" href="functions_eval_0x72.html#index_r">r</a> | <a class="qindex" href="functions_eval_0x73.html#index_s">s</a> | <a class="qindex" href="functions_eval_0x74.html#index_t">t</a> | <a class="qindex" href="functions_eval_0x75.html#index_u">u</a> | <a class="qindex" href="functions_eval_0x76.html#index_v">v</a> | <a class="qindex" href="functions_eval_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACDT_INT
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw87Ogre_1_1GpuProgramParametersw82">Ogre::GpuProgramParameters</a><li>ACDT_NONE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw87Ogre_1_1GpuProgramParametersw81">Ogre::GpuProgramParameters</a><li>ACDT_REAL
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw87Ogre_1_1GpuProgramParametersw83">Ogre::GpuProgramParameters</a><li>ACT_AMBIENT_LIGHT_COLOUR
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw32">Ogre::GpuProgramParameters</a><li>ACT_ANIMATION_PARAMETRIC
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw80">Ogre::GpuProgramParameters</a><li>ACT_CAMERA_POSITION
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw45">Ogre::GpuProgramParameters</a><li>ACT_CAMERA_POSITION_OBJECT_SPACE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw46">Ogre::GpuProgramParameters</a><li>ACT_COSTIME_0_1
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw56">Ogre::GpuProgramParameters</a><li>ACT_COSTIME_0_2PI
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw61">Ogre::GpuProgramParameters</a><li>ACT_COSTIME_0_X
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw51">Ogre::GpuProgramParameters</a><li>ACT_CUSTOM
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw48">Ogre::GpuProgramParameters</a><li>ACT_FAR_CLIP_DISTANCE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw77">Ogre::GpuProgramParameters</a><li>ACT_FOG_COLOUR
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw30">Ogre::GpuProgramParameters</a><li>ACT_FOG_PARAMS
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw31">Ogre::GpuProgramParameters</a><li>ACT_FOV
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw75">Ogre::GpuProgramParameters</a><li>ACT_FPS
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw66">Ogre::GpuProgramParameters</a><li>ACT_FRAME_TIME
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw65">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_PROJECTION_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw14">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_TRANSPOSE_PROJECTION_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw16">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_TRANSPOSE_VIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw12">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_TRANSPOSE_VIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw20">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_TRANSPOSE_WORLD_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw6">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_TRANSPOSE_WORLDVIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw24">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_TRANSPOSE_WORLDVIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw28">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_VIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw10">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_VIEWPORT_HEIGHT
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw70">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_VIEWPORT_WIDTH
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw69">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_VIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw18">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_WORLD_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw4">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_WORLDVIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw22">Ogre::GpuProgramParameters</a><li>ACT_INVERSE_WORLDVIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw26">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_ATTENUATION
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw35">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_DIFFUSE_COLOUR
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw33">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_DIRECTION
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw39">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_DIRECTION_OBJECT_SPACE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw40">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_DIRECTION_VIEW_SPACE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw41">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_DISTANCE_OBJECT_SPACE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw42">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_POSITION
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw36">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_POSITION_OBJECT_SPACE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw37">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_POSITION_VIEW_SPACE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw38">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_POWER_SCALE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw43">Ogre::GpuProgramParameters</a><li>ACT_LIGHT_SPECULAR_COLOUR
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw34">Ogre::GpuProgramParameters</a><li>ACT_NEAR_CLIP_DISTANCE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw76">Ogre::GpuProgramParameters</a><li>ACT_PASS_ITERATION_NUMBER
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw79">Ogre::GpuProgramParameters</a><li>ACT_PASS_NUMBER
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw78">Ogre::GpuProgramParameters</a><li>ACT_PROJECTION_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw13">Ogre::GpuProgramParameters</a><li>ACT_RENDER_TARGET_FLIPPING
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw29">Ogre::GpuProgramParameters</a><li>ACT_SHADOW_EXTRUSION_DISTANCE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw44">Ogre::GpuProgramParameters</a><li>ACT_SINTIME_0_1
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw57">Ogre::GpuProgramParameters</a><li>ACT_SINTIME_0_2PI
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw62">Ogre::GpuProgramParameters</a><li>ACT_SINTIME_0_X
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw52">Ogre::GpuProgramParameters</a><li>ACT_TANTIME_0_1
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw58">Ogre::GpuProgramParameters</a><li>ACT_TANTIME_0_2PI
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw63">Ogre::GpuProgramParameters</a><li>ACT_TANTIME_0_X
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw53">Ogre::GpuProgramParameters</a><li>ACT_TEXTURE_VIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw47">Ogre::GpuProgramParameters</a><li>ACT_TIME
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw49">Ogre::GpuProgramParameters</a><li>ACT_TIME_0_1
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw55">Ogre::GpuProgramParameters</a><li>ACT_TIME_0_1_PACKED
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw59">Ogre::GpuProgramParameters</a><li>ACT_TIME_0_2PI
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw60">Ogre::GpuProgramParameters</a><li>ACT_TIME_0_2PI_PACKED
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw64">Ogre::GpuProgramParameters</a><li>ACT_TIME_0_X
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw50">Ogre::GpuProgramParameters</a><li>ACT_TIME_0_X_PACKED
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw54">Ogre::GpuProgramParameters</a><li>ACT_TRANSPOSE_PROJECTION_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw15">Ogre::GpuProgramParameters</a><li>ACT_TRANSPOSE_VIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw11">Ogre::GpuProgramParameters</a><li>ACT_TRANSPOSE_VIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw19">Ogre::GpuProgramParameters</a><li>ACT_TRANSPOSE_WORLD_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw5">Ogre::GpuProgramParameters</a><li>ACT_TRANSPOSE_WORLDVIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw23">Ogre::GpuProgramParameters</a><li>ACT_TRANSPOSE_WORLDVIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw27">Ogre::GpuProgramParameters</a><li>ACT_VIEW_DIRECTION
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw72">Ogre::GpuProgramParameters</a><li>ACT_VIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw9">Ogre::GpuProgramParameters</a><li>ACT_VIEW_SIDE_VECTOR
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw73">Ogre::GpuProgramParameters</a><li>ACT_VIEW_UP_VECTOR
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw74">Ogre::GpuProgramParameters</a><li>ACT_VIEWPORT_HEIGHT
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw68">Ogre::GpuProgramParameters</a><li>ACT_VIEWPORT_SIZE
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw71">Ogre::GpuProgramParameters</a><li>ACT_VIEWPORT_WIDTH
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw67">Ogre::GpuProgramParameters</a><li>ACT_VIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw17">Ogre::GpuProgramParameters</a><li>ACT_WORLD_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw3">Ogre::GpuProgramParameters</a><li>ACT_WORLD_MATRIX_ARRAY
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw8">Ogre::GpuProgramParameters</a><li>ACT_WORLD_MATRIX_ARRAY_3x4
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw7">Ogre::GpuProgramParameters</a><li>ACT_WORLDVIEW_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw21">Ogre::GpuProgramParameters</a><li>ACT_WORLDVIEWPROJ_MATRIX
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86Ogre_1_1GpuProgramParametersw25">Ogre::GpuProgramParameters</a><li>ALT_MASK
: <a class="el" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventw24Ogre_1_1MouseEventw18">Ogre::InputEvent</a><li>AU_DEGREE
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathw2Ogre_1_1Mathw0">Ogre::Math</a><li>AU_RADIAN
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathw2Ogre_1_1Mathw1">Ogre::Math</a><li>AUTO_LEVEL
: <a class="el" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">Ogre::PatchSurface</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:44 2007
</p>
</body>
</html>
