<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindexHL" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>halfToFloat()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee11">Ogre::Bitwise</a><li>halfToFloatI()
: <a class="el" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee12">Ogre::Bitwise</a><li>HardwareBuffer()
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareBuffera0">Ogre::HardwareBuffer</a><li>HardwareBufferManager()
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagera0">Ogre::HardwareBufferManager</a><li>HardwareIndexBuffer()
: <a class="el" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBuffera0">Ogre::HardwareIndexBuffer</a><li>HardwareIndexBufferSharedPtr()
: <a class="el" href="classOgre_1_1HardwareIndexBufferSharedPtr.html#Ogre_1_1HardwareIndexBufferSharedPtra1">Ogre::HardwareIndexBufferSharedPtr</a>, <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagern1">Ogre::HardwareBufferManager</a><li>HardwareOcclusionQuery()
: <a class="el" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya0">Ogre::HardwareOcclusionQuery</a><li>HardwarePixelBuffer()
: <a class="el" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera0">Ogre::HardwarePixelBuffer</a><li>HardwarePixelBufferSharedPtr()
: <a class="el" href="classOgre_1_1HardwarePixelBufferSharedPtr.html#Ogre_1_1HardwarePixelBufferSharedPtra1">Ogre::HardwarePixelBufferSharedPtr</a><li>HardwareVertexBuffer()
: <a class="el" href="classOgre_1_1HardwareVertexBuffer.html#Ogre_1_1HardwareVertexBuffera0">Ogre::HardwareVertexBuffer</a><li>HardwareVertexBufferSharedPtr()
: <a class="el" href="classOgre_1_1HardwareVertexBufferSharedPtr.html#Ogre_1_1HardwareVertexBufferSharedPtra1">Ogre::HardwareVertexBufferSharedPtr</a>, <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagern0">Ogre::HardwareBufferManager</a><li>hasAlpha()
: <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea27">Ogre::Texture</a>, <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile4">Ogre::PixelUtil</a><li>hasAnimation()
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea30">Ogre::Skeleton</a>, <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera163">Ogre::SceneManager</a>, <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha66">Ogre::Mesh</a><li>hasAnimationState()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera168">Ogre::SceneManager</a>, <a class="el" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSeta5">Ogre::AnimationStateSet</a><li>hasAutoConstants()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa33">Ogre::GpuProgramParameters</a><li>hasBillboardChain()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera109">Ogre::SceneManager</a><li>hasBillboardSet()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera155">Ogre::SceneManager</a><li>hasCamera()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera80">Ogre::SceneManager</a><li>hasCapability()
: <a class="el" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa13">Ogre::RenderSystemCapabilities</a><li>hasColourWriteDisabled()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea54">Ogre::Technique</a><li>hasCommonVertex()
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTrianglea4">Ogre::ProgressiveMesh::PMTriangle</a><li>hasCompileError()
: <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma25">Ogre::GpuProgram</a><li>hasCompositorChain()
: <a class="el" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagera6">Ogre::CompositorManager</a><li>hasDefaultParameters()
: <a class="el" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma21">Ogre::GpuProgram</a><li>hasEnabledAnimationState()
: <a class="el" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSeta14">Ogre::AnimationStateSet</a><li>hasEntity()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera97">Ogre::SceneManager</a><li>hasFaceVertex()
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTrianglea5">Ogre::ProgressiveMesh::PMTriangle</a><li>hasFlag()
: <a class="el" href="classOgre_1_1Image.html#Ogre_1_1Imagea17">Ogre::Image</a><li>hasFragmentProgram()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa6">Ogre::Pass</a><li>hasIntConstantParams()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa24">Ogre::GpuProgramParameters</a><li>hasLight()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera86">Ogre::SceneManager</a><li>hasManualBones()
: <a class="el" href="classOgre_1_1Skeleton.html#Ogre_1_1SkeletonInstancea40">Ogre::Skeleton</a><li>hasManualObject()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera103">Ogre::SceneManager</a><li>hasMoreElements()
: <a class="el" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora2">Ogre::ConstMapIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora2">Ogre::ConstVectorIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora2">Ogre::MapIterator&lt; T &gt;</a>, <a class="el" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora2">Ogre::VectorIterator&lt; T &gt;</a><li>hasMovableObject()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera235">Ogre::SceneManager</a><li>hasMovableObjectFactory()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roota58">Ogre::Root</a><li>hasNodeTrack()
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa12">Ogre::Animation</a><li>hasNonZeroKeyFrames()
: <a class="el" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka14">Ogre::VertexAnimationTrack</a>, <a class="el" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTracka12">Ogre::NodeAnimationTrack</a>, <a class="el" href="classOgre_1_1AnimationTrack.html#Ogre_1_1NumericAnimationTracka18">Ogre::AnimationTrack</a><li>hasNumericTrack()
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa15">Ogre::Animation</a><li>hasOption()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera131">Ogre::SceneManager</a><li>hasOwnDimensions()
: <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particlea2">Ogre::Particle</a>, <a class="el" href="classOgre_1_1Billboard.html#Ogre_1_1Billboarda12">Ogre::Billboard</a><li>hasParticleSystem()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera122">Ogre::SceneManager</a><li>hasRealConstantParams()
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa23">Ogre::GpuProgramParameters</a><li>hasRibbonTrail()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera115">Ogre::SceneManager</a><li>hasSceneNode()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera93">Ogre::SceneManager</a><li>hasShadowBuffer()
: <a class="el" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBuffera14">Ogre::HardwareBuffer</a><li>hasShadowCasterVertexProgram()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa7">Ogre::Pass</a><li>hasShadowReceiverFragmentProgram()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa9">Ogre::Pass</a><li>hasShadowReceiverVertexProgram()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa8">Ogre::Pass</a><li>hasSkeleton()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha18">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya36">Ogre::Entity</a><li>hasStaticGeometry()
: <a class="el" href="classOgre_1_1SceneManager.html#Ogre_1_1TerrainSceneManagera225">Ogre::SceneManager</a><li>hasTextureAliases()
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha14">Ogre::SubMesh</a><li>hasVertexAnimation()
: <a class="el" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha19">Ogre::Mesh</a>, <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entitya45">Ogre::Entity</a><li>hasVertexProgram()
: <a class="el" href="classOgre_1_1Pass.html#Ogre_1_1Passa5">Ogre::Pass</a><li>hasVertexTrack()
: <a class="el" href="classOgre_1_1Animation.html#Ogre_1_1Animationa18">Ogre::Animation</a><li>hasViewportChanged()
: <a class="el" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera12">Ogre::OverlayManager</a><li>hasViewRelativeTextureCoordinateGeneration()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea75">Ogre::TextureUnitState</a><li>height()
: <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta5">Ogre::TRect&lt; T &gt;</a>, <a class="el" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">Ogre::GLFBOManager::RBFormat</a>, <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo2">Ogre::D3D9RenderSystem::ZBufferRef</a>, <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso3">Ogre::MeshManager::MeshBuildParams</a>, <a class="el" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao0">Ogre::ImageCodec::ImageData</a>, <a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono2">Ogre::CompositionTechnique::TextureDefinition</a><li>HeightmapTerrainPageSource()
: <a class="el" href="classOgre_1_1HeightmapTerrainPageSource.html#Ogre_1_1HeightmapTerrainPageSourcea0">Ogre::HeightmapTerrainPageSource</a><li>hide()
: <a class="el" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa26">Ogre::OverlayElement</a>, <a class="el" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya9">Ogre::Overlay</a><li>HighLevelGpuProgram()
: <a class="el" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuPrograma0">Ogre::HighLevelGpuProgram</a><li>HighLevelGpuProgramFactory()
: <a class="el" href="classOgre_1_1HighLevelGpuProgramFactory.html#Ogre_1_1HighLevelGpuProgramFactorya0">Ogre::HighLevelGpuProgramFactory</a><li>HighLevelGpuProgramManager()
: <a class="el" href="classOgre_1_1HighLevelGpuProgramManager.html#Ogre_1_1HighLevelGpuProgramManagera0">Ogre::HighLevelGpuProgramManager</a><li>HighLevelGpuProgramPtr()
: <a class="el" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra3">Ogre::HighLevelGpuProgramPtr</a><li>Hinge2Joint()
: <a class="el" href="classOgreRefApp_1_1Hinge2Joint.html#OgreRefApp_1_1Hinge2Jointa0">OgreRefApp::Hinge2Joint</a><li>HingeJoint()
: <a class="el" href="classOgreRefApp_1_1HingeJoint.html#OgreRefApp_1_1HingeJointa0">OgreRefApp::HingeJoint</a><li>holder()
: <a class="el" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera0">Ogre::Any::holder&lt; ValueType &gt;</a><li>HollowEllipsoidEmitter()
: <a class="el" href="classOgre_1_1HollowEllipsoidEmitter.html#Ogre_1_1HollowEllipsoidEmittera0">Ogre::HollowEllipsoidEmitter</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
