<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindexHL" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo0">Ogre::Compiler2Pass::LexemeTokenDef</a><li>IDENTITY
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Ogre::Quaternion</a>, <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">Ogre::Matrix4</a>, <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3s2">Ogre::Matrix3</a><li>immutable
: <a class="el" href="structOgre_1_1__ConfigOption.html#Ogre_1_1__ConfigOptiono3">Ogre::_ConfigOption</a><li>in_use
: <a class="el" href="struct__find__search__t.html#__find__search__to0">_find_search_t</a><li>index
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta17">Ogre::ManualObject</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo1">Ogre::ProgressiveMesh::PMVertex</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMTriangle.html#Ogre_1_1ProgressiveMesh_1_1PMTriangleo3">Ogre::ProgressiveMesh::PMTriangle</a>, <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo1">Ogre::GpuProgramParameters::AutoConstantEntry</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo1">Ogre::EdgeListBuilder::CommonVertex</a><li>indexBuffer
: <a class="el" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao0">Ogre::IndexData</a><li>indexBufferUsage
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso14">Ogre::MeshManager::MeshBuildParams</a><li>indexCount
: <a class="el" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao2">Ogre::IndexData</a><li>indexData
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho3">Ogre::SubMesh</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html#Ogre_1_1StaticGeometry_1_1SubMeshLodGeometryLinko1">Ogre::StaticGeometry::SubMeshLodGeometryLink</a>, <a class="el" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometryo1">Ogre::StaticGeometry::OptimisedSubMeshGeometry</a>, <a class="el" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationo3">Ogre::RenderOperation</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo2">Ogre::EdgeListBuilder::Geometry</a><li>indexSet
: <a class="el" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo1">Ogre::EdgeListBuilder::Geometry</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo3">Ogre::EdgeListBuilder::CommonVertex</a>, <a class="el" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo0">Ogre::EdgeData::Triangle</a><li>indexShadowBuffer
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso16">Ogre::MeshManager::MeshBuildParams</a><li>indexStart
: <a class="el" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao1">Ogre::IndexData</a><li>INFINITE_FAR_PLANE_ADJUST
: <a class="el" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameras0">Ogre::Frustum</a><li>influence
: <a class="el" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#Ogre_1_1VertexPoseKeyFrame_1_1PoseRefo1">Ogre::VertexPoseKeyFrame::PoseRef</a><li>initialised
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1">Ogre::ResourceGroupManager::ResourceGroup</a><li>initialized
: <a class="el" href="classOgre_1_1GLContext.html#Ogre_1_1Win32Contextp0">Ogre::GLContext</a><li>INTERNAL_RESOURCE_GROUP_NAME
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers1">Ogre::ResourceGroupManager</a><li>intersect_call
: <a class="el" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagers0">Ogre::OctreeSceneManager</a><li>isAllocated
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono6">Ogre::GpuProgramParameters::ConstantDefinition</a><li>isAuto
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono7">Ogre::GpuProgramParameters::ConstantDefinition</a><li>isCaseSensitive
: <a class="el" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea2">Ogre::ZipArchive</a>, <a class="el" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivea2">Ogre::FileSystemArchive</a>, <a class="el" href="classOgre_1_1Archive.html#Ogre_1_1Archivea3">Ogre::Archive</a>, <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo4">Ogre::Compiler2Pass::LexemeTokenDef</a><li>isFragmentProgramShadowReceiver
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto9">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto9">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>isManual
: <a class="el" href="structOgre_1_1ResourceBackgroundQueue_1_1Request.html#Ogre_1_1ResourceBackgroundQueue_1_1Requesto5">Ogre::ResourceBackgroundQueue::Request</a><li>isNonTerminal
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1LexemeTokenDef.html#Ogre_1_1Compiler2Pass_1_1LexemeTokenDefo2">Ogre::Compiler2Pass::LexemeTokenDef</a><li>isProgramShadowCaster
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto7">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto7">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>isReal
: <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo3">Ogre::GLSLLinkProgram::UniformReference</a><li>isSet
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo1">Ogre::GpuProgramParameters::IntConstantEntry</a>, <a class="el" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo1">Ogre::GpuProgramParameters::RealConstantEntry</a><li>isSky
: <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo1">Ogre::StaticFaceGroup</a><li>isVertexProgramShadowReceiver
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto8">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto8">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>iter
: <a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntryo1">Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;::SortEntry</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
