<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindexHL" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pageSceneNode
: <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPageo2">Ogre::TerrainPage</a><li>pageSize
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso0">Ogre::TerrainOptions</a><li>parameters
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo3">Ogre::ResourceGroupManager::ResourceDeclaration</a><li>parametric
: <a class="el" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html#Ogre_1_1VertexData_1_1HardwareAnimationDatao1">Ogre::VertexData::HardwareAnimationData</a><li>paramType
: <a class="el" href="classOgre_1_1ParameterDef.html#Ogre_1_1ParameterDefo2">Ogre::ParameterDef</a>, <a class="el" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo0">Ogre::GpuProgramParameters::AutoConstantEntry</a><li>parent
: <a class="el" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho6">Ogre::SubMesh</a>, <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo1">Ogre::Profiler::ProfileInstance</a><li>pass
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero2">Ogre::Quake3Shader</a>, <a class="el" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">Ogre::RenderablePass</a>, <a class="el" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso1">Ogre::IlluminationPass</a>, <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto4">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto4">Ogre::MaterialScriptCompiler::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto5">Ogre::CompositorScriptCompiler::CompositorScriptContext</a><li>passLev
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto14">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto14">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>patchSurf
: <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo8">Ogre::StaticFaceGroup</a><li>path
: <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo2">Ogre::FileInfo</a><li>pattern
: <a class="el" href="struct__find__search__t.html#__find__search__to1">_find_search_t</a><li>pb
: <a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo0">Ogre::GLPBRTTManager::PBRef</a><li>pendingDefaultParams
: <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto16">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>penetrationDepth
: <a class="el" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html#OgreRefApp_1_1ApplicationObject_1_1CollisionInfoo2">OgreRefApp::ApplicationObject::CollisionInfo</a><li>phase
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto7">Ogre::TextureUnitState::TextureEffect</a><li>PI
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths2">Ogre::Math</a><li>plane
: <a class="el" href="structbsp__node__t.html#bsp__node__to0">bsp_node_t</a>, <a class="el" href="structOgre_1_1StaticFaceGroup.html#Ogre_1_1StaticFaceGroupo7">Ogre::StaticFaceGroup</a>, <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso1">Ogre::MeshManager::MeshBuildParams</a><li>planenum
: <a class="el" href="structbsp__brushside__t.html#bsp__brushside__to0">bsp_brushside_t</a><li>planes
: <a class="el" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho0">Ogre::BspNode::Brush</a>, <a class="el" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento2">Ogre::SceneQuery::WorldFragment</a>, <a class="el" href="classOgre_1_1PlaneBoundedVolume.html#Ogre_1_1PlaneBoundedVolumeo0">Ogre::PlaneBoundedVolume</a><li>point
: <a class="el" href="structbsp__vertex__t.html#bsp__vertex__to0">bsp_vertex_t</a><li>pos
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenInst.html#Ogre_1_1Compiler2Pass_1_1TokenInsto3">Ogre::Compiler2Pass::TokenInst</a><li>POS_INFINITY
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Maths0">Ogre::Math</a><li>posBindIndex
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor5">Ogre::TempBlendedBufferInfo</a><li>poseIndex
: <a class="el" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#Ogre_1_1VertexPoseKeyFrame_1_1PoseRefo0">Ogre::VertexPoseKeyFrame::PoseRef</a><li>position
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta7">Ogre::ManualObject</a>, <a class="el" href="structOgreRefApp_1_1ApplicationObject_1_1CollisionInfo.html#OgreRefApp_1_1ApplicationObject_1_1CollisionInfoo0">OgreRefApp::ApplicationObject::CollisionInfo</a>, <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo0">Ogre::BspLevel::BspVertex</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo1">Ogre::StaticGeometry::QueuedGeometry</a>, <a class="el" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho3">Ogre::StaticGeometry::QueuedSubMesh</a>, <a class="el" href="structOgre_1_1ViewPoint.html#Ogre_1_1ViewPointo0">Ogre::ViewPoint</a>, <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo0">Ogre::ProgressiveMesh::PMVertex</a>, <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo4">Ogre::Particle</a>, <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo0">Ogre::ManualObject::TempVertex</a>, <a class="el" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo0">Ogre::EdgeListBuilder::CommonVertex</a>, <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento0">Ogre::BillboardChain::Element</a><li>posNormalShareBuffer
: <a class="el" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor4">Ogre::TempBlendedBufferInfo</a><li>possibleValues
: <a class="el" href="structOgre_1_1__ConfigOption.html#Ogre_1_1__ConfigOptiono2">Ogre::_ConfigOption</a><li>pRep
: <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">Ogre::SharedPtr&lt; T &gt;</a><li>primaryCamera
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso3">Ogre::TerrainOptions</a><li>program
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto6">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto6">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>programDef
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto12">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto12">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>programNames
: <a class="el" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograms0">Ogre::ShadowVolumeExtrudeProgram</a><li>programParams
: <a class="el" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto10">Ogre::MaterialScriptContext</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto10">Ogre::MaterialScriptCompiler::MaterialScriptContext</a><li>progType
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono1">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono1">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a><li>pSkeleton
: <a class="el" href="structOgre_1_1LinkedSkeletonAnimationSource.html#Ogre_1_1LinkedSkeletonAnimationSourceo1">Ogre::LinkedSkeletonAnimationSource</a><li>pTex
: <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco4">Ogre::D3D9RenderSystem::sD3DTextureStageDesc</a><li>pUseCount
: <a class="el" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">Ogre::SharedPtr&lt; T &gt;</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
