<html>
<head>
<title>OGRE: Class Members - Functions - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index__">_</a> | <a class="qindex" href="functions_func_0x61.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6a.html#index_j">j</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindexHL" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tagNodesWithMovable()
: <a class="el" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb5">Ogre::BspLevel</a><li>TagPoint()
: <a class="el" href="classOgre_1_1TagPoint.html#Ogre_1_1TagPointa0">Ogre::TagPoint</a><li>Tan()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathe32">Ogre::Math</a><li>TanTable()
: <a class="el" href="classOgre_1_1Math.html#Ogre_1_1Mathf1">Ogre::Math</a><li>TargetOperation()
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationa1">Ogre::CompositorInstance::TargetOperation</a><li>Technique()
: <a class="el" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea1">Ogre::Technique</a><li>tell()
: <a class="el" href="classOgre_1_1ZipDataStream.html#Ogre_1_1ZipDataStreama6">Ogre::ZipDataStream</a>, <a class="el" href="classOgre_1_1FileHandleDataStream.html#Ogre_1_1FileHandleDataStreama6">Ogre::FileHandleDataStream</a>, <a class="el" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreama8">Ogre::FileStreamDataStream</a>, <a class="el" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama16">Ogre::MemoryDataStream</a>, <a class="el" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama12">Ogre::DataStream</a><li>tempSkelAnimBuffersBound()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb19">Ogre::Entity</a><li>tempVertexAnimBuffersBound()
: <a class="el" href="classOgre_1_1Entity.html#Ogre_1_1Entityb18">Ogre::Entity</a><li>TensorProduct()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3e0">Ogre::Matrix3</a><li>termHandler()
: <a class="el" href="classOgre_1_1Root.html#Ogre_1_1Roote0">Ogre::Root</a><li>TerrainOptions()
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionsa0">Ogre::TerrainOptions</a><li>TerrainPage()
: <a class="el" href="classOgre_1_1TerrainPage.html#Ogre_1_1TerrainPagea0">Ogre::TerrainPage</a><li>TerrainPageSource()
: <a class="el" href="classOgre_1_1TerrainPageSource.html#Ogre_1_1TerrainPageSourcea0">Ogre::TerrainPageSource</a><li>TerrainPageSourceListenerManager()
: <a class="el" href="classOgre_1_1TerrainPageSourceListenerManager.html#Ogre_1_1TerrainPageSourceListenerManagera0">Ogre::TerrainPageSourceListenerManager</a><li>TerrainRaySceneQuery()
: <a class="el" href="classOgre_1_1TerrainRaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya0">Ogre::TerrainRaySceneQuery</a><li>TerrainRenderable()
: <a class="el" href="classOgre_1_1TerrainRenderable.html#Ogre_1_1TerrainRenderablea0">Ogre::TerrainRenderable</a><li>TerrainSceneManager()
: <a class="el" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera0">Ogre::TerrainSceneManager</a><li>TerrainSceneManagerFactory()
: <a class="el" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya0">Ogre::TerrainSceneManagerFactory</a><li>tesselate2DMesh()
: <a class="el" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerb1">Ogre::MeshManager</a><li>testCollide()
: <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada29">OgreRefApp::ApplicationObject</a><li>testCollidePlaneBounds()
: <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeadb2">OgreRefApp::ApplicationObject</a><li>testCurrentTokenID()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb95">Ogre::Compiler2Pass</a><li>testNextTokenID()
: <a class="el" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilerb94">Ogre::Compiler2Pass</a><li>TexCoordModifierControllerValue()
: <a class="el" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuea0">Ogre::TexCoordModifierControllerValue</a><li>TextAreaOverlayElement()
: <a class="el" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementa0">Ogre::TextAreaOverlayElement</a><li>Texture()
: <a class="el" href="classOgre_1_1Texture.html#Ogre_1_1Texturea0">Ogre::Texture</a><li>textureCoord()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta14">Ogre::ManualObject</a><li>TextureDefinition()
: <a class="el" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiona0">Ogre::CompositionTechnique::TextureDefinition</a><li>TextureFrameControllerValue()
: <a class="el" href="classOgre_1_1TextureFrameControllerValue.html#Ogre_1_1TextureFrameControllerValuea0">Ogre::TextureFrameControllerValue</a><li>TextureManager()
: <a class="el" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera0">Ogre::TextureManager</a><li>TexturePtr()
: <a class="el" href="classOgre_1_1TexturePtr.html#Ogre_1_1TexturePtra3">Ogre::TexturePtr</a><li>TextureUnitState()
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea4">Ogre::TextureUnitState</a><li>Timer()
: <a class="el" href="classOgre_1_1Timer.html#Ogre_1_1Timera0">Ogre::Timer</a><li>ToAngleAxis()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona11">Ogre::Quaternion</a><li>ToAxes()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona15">Ogre::Quaternion</a><li>ToAxisAngle()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a27">Ogre::Matrix3</a><li>ToEulerAnglesXYZ()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a29">Ogre::Matrix3</a><li>ToEulerAnglesXZY()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a30">Ogre::Matrix3</a><li>ToEulerAnglesYXZ()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a31">Ogre::Matrix3</a><li>ToEulerAnglesYZX()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a32">Ogre::Matrix3</a><li>ToEulerAnglesZXY()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a33">Ogre::Matrix3</a><li>ToEulerAnglesZYX()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a34">Ogre::Matrix3</a><li>TokenRule()
: <a class="el" href="structOgre_1_1Compiler2Pass_1_1TokenRule.html#Ogre_1_1Compiler2Pass_1_1TokenRulea1">Ogre::Compiler2Pass::TokenRule</a><li>toLowerCase()
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtile2">Ogre::StringUtil</a><li>toOgre()
: <a class="el" href="classOgre_1_1ILUtil.html#Ogre_1_1ILUtile2">Ogre::ILUtil</a><li>ToRotationMatrix()
: <a class="el" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">Ogre::Quaternion</a><li>toString()
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa2">Ogre::FBConfigData</a>, <a class="el" href="classOgre_1_1StringConverter.html#Ogre_1_1StringConvertere13">Ogre::StringConverter</a><li>touch()
: <a class="el" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">Ogre::Resource</a>, <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala53">Ogre::Material</a><li>touchVertexBufferCopy()
: <a class="el" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagera11">Ogre::HardwareBufferManager</a><li>toUpperCase()
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtile3">Ogre::StringUtil</a><li>trackKeyEnterExit()
: <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb6">Ogre::EventDispatcher</a><li>trackMouseEnterExit()
: <a class="el" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherb5">Ogre::EventDispatcher</a><li>transform()
: <a class="el" href="classOgre_1_1AxisAlignedBox.html#Ogre_1_1AxisAlignedBoxa14">Ogre::AxisAlignedBox</a><li>TransformKeyFrame()
: <a class="el" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea0">Ogre::TransformKeyFrame</a><li>translate()
: <a class="el" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa5">OgreRefApp::CollideCamera</a>, <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada47">OgreRefApp::ApplicationObject</a>, <a class="el" href="classOgre_1_1Node.html#Ogre_1_1TagPointa43">Ogre::Node</a><li>translatePoint()
: <a class="el" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa10">Ogre::MouseEvent</a><li>translateWorldSpace()
: <a class="el" href="classOgreRefApp_1_1ApplicationObject.html#OgreRefApp_1_1OgreHeada49">OgreRefApp::ApplicationObject</a><li>Transpose()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3a17">Ogre::Matrix3</a><li>transpose()
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a16">Ogre::Matrix4</a><li>TRect()
: <a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta2">Ogre::TRect&lt; T &gt;</a><li>triangle()
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta18">Ogre::ManualObject</a><li>Tridiagonal()
: <a class="el" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3b0">Ogre::Matrix3</a><li>triggerMouseButton()
: <a class="el" href="classOgre_1_1InputReader.html#Ogre_1_1Win32Input8b3">Ogre::InputReader</a><li>trim()
: <a class="el" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtile0">Ogre::StringUtil</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
