<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindex" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindexHL" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cache
: <a class="el" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr1">Ogre::VertexCacheProfiler</a><li>calls
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo2">Ogre::Profiler::ProfileFrame</a><li>camera
: <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistanceo0">Ogre::QueuedRenderableCollection::RadixSortFunctorDistance</a>, <a class="el" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html#Ogre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLesso0">Ogre::QueuedRenderableCollection::DepthSortDescendingLess</a><li>captureMouse
: <a class="el" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d5">Ogre::Win32Input8</a>, <a class="el" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr3">Ogre::GLXInput</a><li>caveat
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao19">Ogre::FBConfigData</a><li>CLIPSPACE2DTOIMAGESPACE
: <a class="el" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s2">Ogre::Matrix4</a><li>cloudHeight
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero6">Ogre::Quake3Shader</a><li>cluster
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to0">bsp_leaf_t</a><li>cluster_count
: <a class="el" href="structbsp__vis__t.html#bsp__vis__to0">bsp_vis_t</a><li>codeclist
: <a class="el" href="classOgre_1_1ILCodecs.html#Ogre_1_1ILCodecst0">Ogre::ILCodecs</a><li>col_name
: <a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso0">Ogre::SDLConfig::ModelColumns</a><li>col_value
: <a class="el" href="classOgre_1_1SDLConfig_1_1ModelColumns.html#Ogre_1_1SDLConfig_1_1ModelColumnso1">Ogre::SDLConfig::ModelColumns</a><li>collapseCost
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo4">Ogre::ProgressiveMesh::PMVertex</a><li>collapseTo
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMVertex.html#Ogre_1_1ProgressiveMesh_1_1PMVertexo5">Ogre::ProgressiveMesh::PMVertex</a><li>color
: <a class="el" href="structbsp__vertex__t.html#bsp__vertex__to4">bsp_vertex_t</a><li>colour
: <a class="el" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjecta16">Ogre::ManualObject</a>, <a class="el" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo2">Ogre::BspLevel::BspVertex</a>, <a class="el" href="classOgre_1_1Particle.html#Ogre_1_1Particleo6">Ogre::Particle</a>, <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo4">Ogre::ManualObject::TempVertex</a>, <a class="el" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento3">Ogre::BillboardChain::Element</a><li>colourArg1
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo4">Ogre::LayerBlendModeEx</a><li>colourArg2
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo5">Ogre::LayerBlendModeEx</a><li>colourBlendFallbackDest
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep10">Ogre::TextureUnitState</a><li>colourBlendFallbackSrc
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep9">Ogre::TextureUnitState</a><li>colourBlendMode
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep8">Ogre::TextureUnitState</a><li>coloured
: <a class="el" href="classOgre_1_1TerrainOptions.html#Ogre_1_1TerrainOptionso12">Ogre::TerrainOptions</a><li>commonVertex
: <a class="el" href="classOgre_1_1ProgressiveMesh_1_1PMFaceVertex.html#Ogre_1_1ProgressiveMesh_1_1PMFaceVertexo1">Ogre::ProgressiveMesh::PMFaceVertex</a><li>compositor
: <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto2">Ogre::CompositorScriptCompiler::CompositorScriptContext</a><li>compositorScript_BNF
: <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilert1">Ogre::CompositorScriptCompiler</a><li>compositorScript_RulePath
: <a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilert0">Ogre::CompositorScriptCompiler</a><li>compressedSize
: <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo4">Ogre::FileInfo</a><li>configID
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao0">Ogre::FBConfigData</a><li>content
: <a class="el" href="structbsp__brushside__t.html#bsp__brushside__to1">bsp_brushside_t</a><li>content_flags
: <a class="el" href="structbsp__shader__t.html#bsp__shader__to2">bsp_shader_t</a><li>controller
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto9">Ogre::TextureUnitState::TextureEffect</a><li>coordIndex
: <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco1">Ogre::D3D9RenderSystem::sD3DTextureStageDesc</a><li>cullMode
: <a class="el" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero9">Ogre::Quake3Shader</a><li>currentOp
: <a class="el" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr4">Ogre::CompositorChain::RQListener</a><li>currentQueueGroupID
: <a class="el" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo1">Ogre::CompositorInstance::TargetOperation</a><li>currentTime
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo1">Ogre::Profiler::ProfileHistory</a><li>currentValue
: <a class="el" href="structOgre_1_1__ConfigOption.html#Ogre_1_1__ConfigOptiono1">Ogre::_ConfigOption</a><li>currTime
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo2">Ogre::Profiler::ProfileInstance</a><li>curvature
: <a class="el" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso4">Ogre::MeshManager::MeshBuildParams</a><li>customBlend
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo6">Ogre::Quake3Shader::Pass</a><li>customParameters
: <a class="el" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono8">Ogre::MaterialScriptProgramDefinition</a>, <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono8">Ogre::MaterialScriptCompiler::MaterialScriptProgramDefinition</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
