<html>
<head>
<title>OGRE: Class Members - Variables - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="functions_vars.html#index__">_</a> | <a class="qindexHL" href="functions_vars_0x61.html#index_a">a</a> | <a class="qindex" href="functions_vars_0x62.html#index_b">b</a> | <a class="qindex" href="functions_vars_0x63.html#index_c">c</a> | <a class="qindex" href="functions_vars_0x64.html#index_d">d</a> | <a class="qindex" href="functions_vars_0x65.html#index_e">e</a> | <a class="qindex" href="functions_vars_0x66.html#index_f">f</a> | <a class="qindex" href="functions_vars_0x67.html#index_g">g</a> | <a class="qindex" href="functions_vars_0x68.html#index_h">h</a> | <a class="qindex" href="functions_vars_0x69.html#index_i">i</a> | <a class="qindex" href="functions_vars_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_vars_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_vars_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_vars_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_vars_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_vars_0x70.html#index_p">p</a> | <a class="qindex" href="functions_vars_0x72.html#index_r">r</a> | <a class="qindex" href="functions_vars_0x73.html#index_s">s</a> | <a class="qindex" href="functions_vars_0x74.html#index_t">t</a> | <a class="qindex" href="functions_vars_0x75.html#index_u">u</a> | <a class="qindex" href="functions_vars_0x76.html#index_v">v</a> | <a class="qindex" href="functions_vars_0x77.html#index_w">w</a> | <a class="qindex" href="functions_vars_0x78.html#index_x">x</a> | <a class="qindex" href="functions_vars_0x79.html#index_y">y</a> | <a class="qindex" href="functions_vars_0x7a.html#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">Ogre::ColourValue</a><li>accum
: <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo3">Ogre::Profiler::ProfileInstance</a><li>accumAlphaSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao17">Ogre::FBConfigData</a><li>accumBlueSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao16">Ogre::FBConfigData</a><li>accumGreenSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao15">Ogre::FBConfigData</a><li>accumRedSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao14">Ogre::FBConfigData</a><li>acType
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono0">Ogre::GpuProgramParameters::AutoConstantDefinition</a><li>addressMode
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo8">Ogre::Quake3Shader::Pass</a><li>alphaArg1
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo6">Ogre::LayerBlendModeEx</a><li>alphaArg2
: <a class="el" href="classOgre_1_1LayerBlendModeEx.html#Ogre_1_1LayerBlendModeExo7">Ogre::LayerBlendModeEx</a><li>alphaBlendMode
: <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep11">Ogre::TextureUnitState</a><li>alphaFunc
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo20">Ogre::Quake3Shader::Pass</a><li>alphaSize
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao11">Ogre::FBConfigData</a><li>alphaVal
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo21">Ogre::Quake3Shader::Pass</a><li>amplitude
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto8">Ogre::TextureUnitState::TextureEffect</a><li>animFps
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo22">Ogre::Quake3Shader::Pass</a><li>animNumFrames
: <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo23">Ogre::Quake3Shader::Pass</a><li>archive
: <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo0">Ogre::ResourceGroupManager::ResourceLocation</a>, <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo0">Ogre::FileInfo</a><li>area
: <a class="el" href="structbsp__leaf__t.html#bsp__leaf__to1">bsp_leaf_t</a><li>arg1
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto2">Ogre::TextureUnitState::TextureEffect</a><li>arg2
: <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto3">Ogre::TextureUnitState::TextureEffect</a><li>arraySize
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono3">Ogre::GpuProgramParameters::ConstantDefinition</a><li>attrib
: <a class="el" href="struct__finddata__t.html#__finddata__to1">_finddata_t</a><li>AutoConstantDictionary
: <a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParameterst0">Ogre::GpuProgramParameters</a><li>AUTODETECT_RESOURCE_GROUP_NAME
: <a class="el" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers3">Ogre::ResourceGroupManager</a><li>autoIndex
: <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono5">Ogre::GpuProgramParameters::ConstantDefinition</a><li>autoLights
: <a class="el" href="classOgre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitor.html#Ogre_1_1SceneManager_1_1SceneMgrQueuedRenderableVisitoro2">Ogre::SceneManager::SceneMgrQueuedRenderableVisitor</a><li>autoTexCoordType
: <a class="el" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco2">Ogre::D3D9RenderSystem::sD3DTextureStageDesc</a><li>auxBuffers
: <a class="el" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao6">Ogre::FBConfigData</a><li>avgFPS
: <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso1">Ogre::RenderTarget::FrameStats</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:43 2007
</p>
</body>
</html>
