<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index__">_</a> | <a class="qindex" href="globals_0x61.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindexHL" href="globals_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindex" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a> | <a class="qindex" href="globals_0x77.html#index_w">w</a> | <a class="qindex" href="globals_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OGRE_ARCH_TYPE
: <a class="el" href="OgrePlatform_8h.html#a12">OgrePlatform.h</a><li>OGRE_ARCHITECTURE_32
: <a class="el" href="OgrePlatform_8h.html#a8">OgrePlatform.h</a><li>OGRE_ARCHITECTURE_64
: <a class="el" href="OgrePlatform_8h.html#a9">OgrePlatform.h</a><li>OGRE_ASSERT_MODE
: <a class="el" href="OgreConfig_8h.html#a2">OgreConfig.h</a><li>OGRE_AUTO_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a12">OgrePrerequisites.h</a><li>OGRE_AUTO_MUTEX_NAME
: <a class="el" href="OgrePrerequisites_8h.html#a11">OgrePrerequisites.h</a><li>OGRE_AUTO_SHARED_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a16">OgrePrerequisites.h</a><li>OGRE_CALL_STACK_DEPTH
: <a class="el" href="OgreException_8h.html#a5">OgreException.h</a><li>OGRE_COMPILER_BORL
: <a class="el" href="OgrePlatform_8h.html#a5">OgrePlatform.h</a><li>OGRE_COMPILER_GNUC
: <a class="el" href="OgrePlatform_8h.html#a4">OgrePlatform.h</a><li>OGRE_COMPILER_MSVC
: <a class="el" href="OgrePlatform_8h.html#a3">OgrePlatform.h</a><li>OGRE_COPY_AUTO_SHARED_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a20">OgrePrerequisites.h</a><li>OGRE_D3D_MANAGE_BUFFERS
: <a class="el" href="OgreD3D9Prerequisites_8h.html#a5">OgreD3D9Prerequisites.h</a><li>OGRE_DEBUG_MEMORY_MANAGER
: <a class="el" href="OgreConfig_8h.html#a11">OgreConfig.h</a><li>OGRE_DEBUG_MODE
: <a class="el" href="OgrePlatform_8h.html#a19">OgrePlatform.h</a><li>OGRE_DEFAULT_RT_GROUP
: <a class="el" href="OgreRenderTarget_8h.html#a1">OgreRenderTarget.h</a><li>OGRE_DELETE
: <a class="el" href="OgrePrerequisites_8h.html#a9">OgrePrerequisites.h</a><li>OGRE_DELETE_ARRAY
: <a class="el" href="OgrePrerequisites_8h.html#a10">OgrePrerequisites.h</a><li>OGRE_DELETE_AUTO_SHARED_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a19">OgrePrerequisites.h</a><li>OGRE_DOUBLE_PRECISION
: <a class="el" href="OgreConfig_8h.html#a4">OgreConfig.h</a><li>OGRE_DYNAMIC_LINKAGE
: <a class="el" href="OgreConfig_8h.html#a10">OgreConfig.h</a><li>OGRE_ENDIAN
: <a class="el" href="OgrePlatform_8h.html#a21">OgrePlatform.h</a><li>OGRE_ENDIAN_BIG
: <a class="el" href="OgrePlatform_8h.html#a7">OgrePlatform.h</a><li>OGRE_ENDIAN_LITTLE
: <a class="el" href="OgrePlatform_8h.html#a6">OgrePlatform.h</a><li>OGRE_EXCEPT
: <a class="el" href="OgreException_8h.html#a0">OgreException.h</a><li>OGRE_FORCE_ANGLE_TYPES
: <a class="el" href="OgrePrerequisites_8h.html#a0">OgrePrerequisites.h</a><li>OGRE_GL_GETERROR
: <a class="el" href="OgreGLPrerequisites_8h.html#a1">OgreGLPrerequisites.h</a><li>OGRE_GLYPH_INDEX
: <a class="el" href="OgreFont_8h.html#a1">OgreFont.h</a><li>OGRE_LOCK_AUTO_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a13">OgrePrerequisites.h</a><li>OGRE_LOCK_AUTO_SHARED_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a17">OgrePrerequisites.h</a><li>OGRE_LOCK_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a15">OgrePrerequisites.h</a><li>OGRE_LOG_THRESHOLD
: <a class="el" href="OgreLog_8h.html#a0">OgreLog.h</a><li>OGRE_MAX_BLEND_WEIGHTS
: <a class="el" href="OgreConfig_8h.html#a9">OgreConfig.h</a><li>OGRE_MAX_MULTIPLE_RENDER_TARGETS
: <a class="el" href="OgreConfig_8h.html#a12">OgreConfig.h</a><li>OGRE_MAX_NUM_BONES
: <a class="el" href="OgreSkeleton_8h.html#a0">OgreSkeleton.h</a><li>OGRE_MAX_PATH
: <a class="el" href="OgreFileSystem_8h.html#a0">OgreFileSystem.h</a><li>OGRE_MAX_SIMULTANEOUS_LIGHTS
: <a class="el" href="OgreConfig_8h.html#a8">OgreConfig.h</a><li>OGRE_MAX_TEXTURE_COORD_SETS
: <a class="el" href="OgreConfig_8h.html#a6">OgreConfig.h</a><li>OGRE_MAX_TEXTURE_LAYERS
: <a class="el" href="OgreConfig_8h.html#a7">OgreConfig.h</a><li>OGRE_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a14">OgrePrerequisites.h</a><li>OGRE_MUTEX_CONDITIONAL
: <a class="el" href="OgrePrerequisites_8h.html#a22">OgrePrerequisites.h</a><li>OGRE_NEW_AUTO_SHARED_MUTEX
: <a class="el" href="OgrePrerequisites_8h.html#a18">OgrePrerequisites.h</a><li>OGRE_NO_DEVIL
: <a class="el" href="OgreConfig_8h.html#a14">OgreConfig.h</a><li>OGRE_NUM_GLYPHS
: <a class="el" href="OgreFont_8h.html#a0">OgreFont.h</a><li>OGRE_NUM_RENDERTARGET_GROUPS
: <a class="el" href="OgreRenderTarget_8h.html#a0">OgreRenderTarget.h</a><li>OGRE_NUM_SHADOW_EXTRUDER_PROGRAMS
: <a class="el" href="OgreShadowVolumeExtrudeProgram_8h.html#a0">OgreShadowVolumeExtrudeProgram.h</a><li>OGRE_PLATFORM
: <a class="el" href="OgrePlatform_8h.html#a11">OgrePlatform.h</a><li>OGRE_PLATFORM_APPLE
: <a class="el" href="OgrePlatform_8h.html#a2">OgrePlatform.h</a><li>OGRE_PLATFORM_LIB
: <a class="el" href="OgrePlatform_8h.html#a20">OgrePlatform.h</a><li>OGRE_PLATFORM_LINUX
: <a class="el" href="OgrePlatform_8h.html#a1">OgrePlatform.h</a><li>OGRE_PLATFORM_WIN32
: <a class="el" href="OgrePlatform_8h.html#a0">OgrePlatform.h</a><li>OGRE_PRETEND_TEXTURE_UNITS
: <a class="el" href="OgreConfig_8h.html#a3">OgreConfig.h</a><li>OGRE_PROFILING
: <a class="el" href="OgreConfig_8h.html#a0">OgreConfig.h</a><li>OGRE_QUOTE
: <a class="el" href="OgrePlatform_8h.html#a14">OgrePlatform.h</a><li>OGRE_QUOTE_INPLACE
: <a class="el" href="OgrePlatform_8h.html#a13">OgrePlatform.h</a><li>OGRE_REND_TO_TEX_RT_GROUP
: <a class="el" href="OgreRenderTarget_8h.html#a2">OgreRenderTarget.h</a><li>OGRE_RENDERABLE_DEFAULT_PRIORITY
: <a class="el" href="OgreRenderQueue_8h.html#a0">OgreRenderQueue.h</a><li>OGRE_SET_AUTO_SHARED_MUTEX_NULL
: <a class="el" href="OgrePrerequisites_8h.html#a21">OgrePrerequisites.h</a><li>OGRE_STACK_UNWINDING
: <a class="el" href="OgreConfig_8h.html#a1">OgreConfig.h</a><li>OGRE_STREAM_TEMP_SIZE
: <a class="el" href="OgreDataStream_8h.html#a0">OgreDataStream.h</a><li>OGRE_THREAD_SUPPORT
: <a class="el" href="OgreConfig_8h.html#a13">OgreConfig.h</a><li>OGRE_VERSION
: <a class="el" href="OgrePrerequisites_8h.html#a5">OgrePrerequisites.h</a><li>OGRE_VERSION_MAJOR
: <a class="el" href="OgrePrerequisites_8h.html#a1">OgrePrerequisites.h</a><li>OGRE_VERSION_MINOR
: <a class="el" href="OgrePrerequisites_8h.html#a2">OgrePrerequisites.h</a><li>OGRE_VERSION_NAME
: <a class="el" href="OgrePrerequisites_8h.html#a4">OgrePrerequisites.h</a><li>OGRE_VERSION_PATCH
: <a class="el" href="OgrePrerequisites_8h.html#a3">OgrePrerequisites.h</a><li>OGRE_WARN
: <a class="el" href="OgrePlatform_8h.html#a15">OgrePlatform.h</a><li>OGRE_WCHAR_T_STRINGS
: <a class="el" href="OgreConfig_8h.html#a5">OgreConfig.h</a><li>OgreAssert
: <a class="el" href="OgreException_8h.html#a4">OgreException.h</a><li>OgreChar
: <a class="el" href="OgrePrerequisites_8h.html#a6">OgrePrerequisites.h</a><li>OgreGuard
: <a class="el" href="OgreException_8h.html#a1">OgreException.h</a><li>OgreProfile
: <a class="el" href="OgreProfiler_8h.html#a0">OgreProfiler.h</a><li>OgreProfileBegin
: <a class="el" href="OgreProfiler_8h.html#a1">OgreProfiler.h</a><li>OgreProfileEnd
: <a class="el" href="OgreProfiler_8h.html#a2">OgreProfiler.h</a><li>OgreToOde()
: <a class="el" href="namespaceOgreRefApp.html#a0">OgreRefAppPrerequisites.h</a><li>OgreUnguard
: <a class="el" href="OgreException_8h.html#a2">OgreException.h</a><li>OgreUnguardRet
: <a class="el" href="OgreException_8h.html#a3">OgreException.h</a><li>operator *()
: <a class="el" href="namespaceOgre.html#a623">OgreMatrix4.h</a>, <a class="el" href="namespaceOgre.html#a621">OgreMath.h</a><li>operator!=()
: <a class="el" href="namespaceOgre.html#a626">OgreSharedPtr.h</a><li>operator/()
: <a class="el" href="namespaceOgre.html#a622">OgreMath.h</a><li>operator==()
: <a class="el" href="namespaceOgre.html#a625">OgreSharedPtr.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:13:08 2007
</p>
</body>
</html>
