<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals.html#index__">_</a> | <a class="qindex" href="globals_0x61.html#index_a">a</a> | <a class="qindex" href="globals_0x62.html#index_b">b</a> | <a class="qindex" href="globals_0x63.html#index_c">c</a> | <a class="qindex" href="globals_0x64.html#index_d">d</a> | <a class="qindex" href="globals_0x65.html#index_e">e</a> | <a class="qindex" href="globals_0x66.html#index_f">f</a> | <a class="qindex" href="globals_0x67.html#index_g">g</a> | <a class="qindex" href="globals_0x68.html#index_h">h</a> | <a class="qindex" href="globals_0x69.html#index_i">i</a> | <a class="qindex" href="globals_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_0x6e.html#index_n">n</a> | <a class="qindex" href="globals_0x6f.html#index_o">o</a> | <a class="qindex" href="globals_0x70.html#index_p">p</a> | <a class="qindex" href="globals_0x72.html#index_r">r</a> | <a class="qindexHL" href="globals_0x73.html#index_s">s</a> | <a class="qindex" href="globals_0x74.html#index_t">t</a> | <a class="qindex" href="globals_0x75.html#index_u">u</a> | <a class="qindex" href="globals_0x76.html#index_v">v</a> | <a class="qindex" href="globals_0x77.html#index_w">w</a> | <a class="qindex" href="globals_0x7a.html#index_z">z</a></div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SAFE_DELETE
: <a class="el" href="OgreD3D9Prerequisites_8h.html#a1">OgreD3D9Prerequisites.h</a><li>SAFE_DELETE_ARRAY
: <a class="el" href="OgreD3D9Prerequisites_8h.html#a2">OgreD3D9Prerequisites.h</a><li>SAFE_RELEASE
: <a class="el" href="OgreD3D9Prerequisites_8h.html#a3">OgreD3D9Prerequisites.h</a><li>SBF_DEST_ALPHA
: <a class="el" href="namespaceOgre.html#a641a64">OgreBlendMode.h</a><li>SBF_DEST_COLOUR
: <a class="el" href="namespaceOgre.html#a641a60">OgreBlendMode.h</a><li>SBF_ONE
: <a class="el" href="namespaceOgre.html#a641a58">OgreBlendMode.h</a><li>SBF_ONE_MINUS_DEST_ALPHA
: <a class="el" href="namespaceOgre.html#a641a66">OgreBlendMode.h</a><li>SBF_ONE_MINUS_DEST_COLOUR
: <a class="el" href="namespaceOgre.html#a641a62">OgreBlendMode.h</a><li>SBF_ONE_MINUS_SOURCE_ALPHA
: <a class="el" href="namespaceOgre.html#a641a67">OgreBlendMode.h</a><li>SBF_ONE_MINUS_SOURCE_COLOUR
: <a class="el" href="namespaceOgre.html#a641a63">OgreBlendMode.h</a><li>SBF_SOURCE_ALPHA
: <a class="el" href="namespaceOgre.html#a641a65">OgreBlendMode.h</a><li>SBF_SOURCE_COLOUR
: <a class="el" href="namespaceOgre.html#a641a61">OgreBlendMode.h</a><li>SBF_ZERO
: <a class="el" href="namespaceOgre.html#a641a59">OgreBlendMode.h</a><li>SBT_ADD
: <a class="el" href="namespaceOgre.html#a640a55">OgreBlendMode.h</a><li>SBT_MODULATE
: <a class="el" href="namespaceOgre.html#a640a56">OgreBlendMode.h</a><li>SBT_REPLACE
: <a class="el" href="namespaceOgre.html#a640a57">OgreBlendMode.h</a><li>SBT_TRANSPARENT_ALPHA
: <a class="el" href="namespaceOgre.html#a640a53">OgreBlendMode.h</a><li>SBT_TRANSPARENT_COLOUR
: <a class="el" href="namespaceOgre.html#a640a54">OgreBlendMode.h</a><li>SceneBlendFactor
: <a class="el" href="namespaceOgre.html#a641">OgreBlendMode.h</a><li>SceneBlendType
: <a class="el" href="namespaceOgre.html#a640">OgreBlendMode.h</a><li>SceneQueryMovableIntersectionList
: <a class="el" href="namespaceOgre.html#a546">OgreSceneQuery.h</a><li>SceneQueryMovableObjectPair
: <a class="el" href="namespaceOgre.html#a544">OgreSceneQuery.h</a><li>SceneQueryMovableObjectWorldFragmentPair
: <a class="el" href="namespaceOgre.html#a545">OgreSceneQuery.h</a><li>SceneQueryMovableWorldFragmentIntersectionList
: <a class="el" href="namespaceOgre.html#a547">OgreSceneQuery.h</a><li>SceneQueryResultMovableList
: <a class="el" href="namespaceOgre.html#a541">OgreSceneQuery.h</a><li>SceneQueryResultWorldFragmentList
: <a class="el" href="namespaceOgre.html#a542">OgreSceneQuery.h</a><li>SceneType
: <a class="el" href="namespaceOgre.html#a680">OgreSceneManager.h</a><li>SceneTypeMask
: <a class="el" href="namespaceOgre.html#a535">OgreSceneManager.h</a><li>SET_TERM_HANDLER
: <a class="el" href="OgreRoot_8h.html#a0">OgreRoot.h</a><li>ShadeOptions
: <a class="el" href="namespaceOgre.html#a646">OgreCommon.h</a><li>SHADER_ALPHAFUNC
: <a class="el" href="OgreQuake3Types_8h.html#a95a71">OgreQuake3Types.h</a><li>SHADER_ANIMMAP
: <a class="el" href="OgreQuake3Types_8h.html#a95a73">OgreQuake3Types.h</a><li>SHADER_BLEND
: <a class="el" href="OgreQuake3Types_8h.html#a95a70">OgreQuake3Types.h</a><li>SHADER_DEFORMVERTS
: <a class="el" href="OgreQuake3Types_8h.html#a94a68">OgreQuake3Types.h</a><li>SHADER_DEPTHWRITE
: <a class="el" href="OgreQuake3Types_8h.html#a94a64">OgreQuake3Types.h</a><li>SHADER_FUNC_INVERSESAWTOOTH
: <a class="el" href="OgreQuake3Types_8h.html#a96a80">OgreQuake3Types.h</a><li>SHADER_FUNC_NONE
: <a class="el" href="OgreQuake3Types_8h.html#a96a75">OgreQuake3Types.h</a><li>SHADER_FUNC_SAWTOOTH
: <a class="el" href="OgreQuake3Types_8h.html#a96a79">OgreQuake3Types.h</a><li>SHADER_FUNC_SIN
: <a class="el" href="OgreQuake3Types_8h.html#a96a76">OgreQuake3Types.h</a><li>SHADER_FUNC_SQUARE
: <a class="el" href="OgreQuake3Types_8h.html#a96a78">OgreQuake3Types.h</a><li>SHADER_FUNC_TRIANGLE
: <a class="el" href="OgreQuake3Types_8h.html#a96a77">OgreQuake3Types.h</a><li>SHADER_GEN_IDENTITY
: <a class="el" href="OgreQuake3Types_8h.html#a97a81">OgreQuake3Types.h</a><li>SHADER_GEN_VERTEX
: <a class="el" href="OgreQuake3Types_8h.html#a97a83">OgreQuake3Types.h</a><li>SHADER_GEN_WAVE
: <a class="el" href="OgreQuake3Types_8h.html#a97a82">OgreQuake3Types.h</a><li>SHADER_LIGHTMAP
: <a class="el" href="OgreQuake3Types_8h.html#a95a69">OgreQuake3Types.h</a><li>SHADER_NEEDCOLOURS
: <a class="el" href="OgreQuake3Types_8h.html#a94a67">OgreQuake3Types.h</a><li>SHADER_NOCULL
: <a class="el" href="OgreQuake3Types_8h.html#a94a62">OgreQuake3Types.h</a><li>SHADER_NOMIPMAPS
: <a class="el" href="OgreQuake3Types_8h.html#a94a66">OgreQuake3Types.h</a><li>SHADER_SKY
: <a class="el" href="OgreQuake3Types_8h.html#a94a65">OgreQuake3Types.h</a><li>SHADER_TCGEN_ENV
: <a class="el" href="OgreQuake3Types_8h.html#a95a74">OgreQuake3Types.h</a><li>SHADER_TCMOD
: <a class="el" href="OgreQuake3Types_8h.html#a95a72">OgreQuake3Types.h</a><li>SHADER_TRANSPARENT
: <a class="el" href="OgreQuake3Types_8h.html#a94a63">OgreQuake3Types.h</a><li>SHADOWDETAILTYPE_ADDITIVE
: <a class="el" href="namespaceOgre.html#a652a122">OgreCommon.h</a><li>SHADOWDETAILTYPE_MODULATIVE
: <a class="el" href="namespaceOgre.html#a652a123">OgreCommon.h</a><li>SHADOWDETAILTYPE_STENCIL
: <a class="el" href="namespaceOgre.html#a652a124">OgreCommon.h</a><li>SHADOWDETAILTYPE_TEXTURE
: <a class="el" href="namespaceOgre.html#a652a125">OgreCommon.h</a><li>ShadowRenderableFlags
: <a class="el" href="namespaceOgre.html#a681">OgreShadowCaster.h</a><li>ShadowTechnique
: <a class="el" href="namespaceOgre.html#a652">OgreCommon.h</a><li>SHADOWTYPE_NONE
: <a class="el" href="namespaceOgre.html#a652a121">OgreCommon.h</a><li>SHADOWTYPE_STENCIL_ADDITIVE
: <a class="el" href="namespaceOgre.html#a652a127">OgreCommon.h</a><li>SHADOWTYPE_STENCIL_MODULATIVE
: <a class="el" href="namespaceOgre.html#a652a126">OgreCommon.h</a><li>SHADOWTYPE_TEXTURE_ADDITIVE
: <a class="el" href="namespaceOgre.html#a652a129">OgreCommon.h</a><li>SHADOWTYPE_TEXTURE_MODULATIVE
: <a class="el" href="namespaceOgre.html#a652a128">OgreCommon.h</a><li>SKELETON_ANIMATION
: <a class="el" href="namespaceOgre.html#a683a556">OgreSkeletonFileFormat.h</a><li>SKELETON_ANIMATION_LINK
: <a class="el" href="namespaceOgre.html#a683a559">OgreSkeletonFileFormat.h</a><li>SKELETON_ANIMATION_TRACK
: <a class="el" href="namespaceOgre.html#a683a557">OgreSkeletonFileFormat.h</a><li>SKELETON_ANIMATION_TRACK_KEYFRAME
: <a class="el" href="namespaceOgre.html#a683a558">OgreSkeletonFileFormat.h</a><li>SKELETON_BONE
: <a class="el" href="namespaceOgre.html#a683a554">OgreSkeletonFileFormat.h</a><li>SKELETON_BONE_PARENT
: <a class="el" href="namespaceOgre.html#a683a555">OgreSkeletonFileFormat.h</a><li>SKELETON_HEADER
: <a class="el" href="namespaceOgre.html#a683a553">OgreSkeletonFileFormat.h</a><li>SkeletonAnimationBlendMode
: <a class="el" href="namespaceOgre.html#a682">OgreSkeleton.h</a><li>SkeletonChunkID
: <a class="el" href="namespaceOgre.html#a683">OgreSkeletonFileFormat.h</a><li>SM_DIRECTION
: <a class="el" href="namespaceOgre.html#a654a135">OgreCommon.h</a><li>SM_DISTANCE
: <a class="el" href="namespaceOgre.html#a654a136">OgreCommon.h</a><li>SO_FLAT
: <a class="el" href="namespaceOgre.html#a646a99">OgreCommon.h</a><li>SO_GOURAUD
: <a class="el" href="namespaceOgre.html#a646a100">OgreCommon.h</a><li>SO_PHONG
: <a class="el" href="namespaceOgre.html#a646a101">OgreCommon.h</a><li>SOP_DECREMENT
: <a class="el" href="namespaceOgre.html#a678a501">OgreRenderSystem.h</a><li>SOP_DECREMENT_WRAP
: <a class="el" href="namespaceOgre.html#a678a503">OgreRenderSystem.h</a><li>SOP_INCREMENT
: <a class="el" href="namespaceOgre.html#a678a500">OgreRenderSystem.h</a><li>SOP_INCREMENT_WRAP
: <a class="el" href="namespaceOgre.html#a678a502">OgreRenderSystem.h</a><li>SOP_INVERT
: <a class="el" href="namespaceOgre.html#a678a504">OgreRenderSystem.h</a><li>SOP_KEEP
: <a class="el" href="namespaceOgre.html#a678a497">OgreRenderSystem.h</a><li>SOP_REPLACE
: <a class="el" href="namespaceOgre.html#a678a499">OgreRenderSystem.h</a><li>SOP_ZERO
: <a class="el" href="namespaceOgre.html#a678a498">OgreRenderSystem.h</a><li>SortMode
: <a class="el" href="namespaceOgre.html#a654">OgreCommon.h</a><li>SPOT_SHADOW_FADE_PNG
: <a class="el" href="namespaceOgre.html#a560">OgreSpotShadowFadePng.h</a><li>SPOT_SHADOW_FADE_PNG_SIZE
: <a class="el" href="OgreSpotShadowFadePng_8h.html#a0">OgreSpotShadowFadePng.h</a><li>SRF_EXTRUDE_TO_INFINITY
: <a class="el" href="namespaceOgre.html#a681a550">OgreShadowCaster.h</a><li>SRF_INCLUDE_DARK_CAP
: <a class="el" href="namespaceOgre.html#a681a549">OgreShadowCaster.h</a><li>SRF_INCLUDE_LIGHT_CAP
: <a class="el" href="namespaceOgre.html#a681a548">OgreShadowCaster.h</a><li>ST_EXTERIOR_CLOSE
: <a class="el" href="namespaceOgre.html#a680a537">OgreSceneManager.h</a><li>ST_EXTERIOR_FAR
: <a class="el" href="namespaceOgre.html#a680a538">OgreSceneManager.h</a><li>ST_EXTERIOR_REAL_FAR
: <a class="el" href="namespaceOgre.html#a680a539">OgreSceneManager.h</a><li>ST_GENERIC
: <a class="el" href="namespaceOgre.html#a680a536">OgreSceneManager.h</a><li>ST_INTERIOR
: <a class="el" href="namespaceOgre.html#a680a540">OgreSceneManager.h</a><li>StencilOperation
: <a class="el" href="namespaceOgre.html#a678">OgreRenderSystem.h</a><li>STITCH_EAST
: <a class="el" href="OgreTerrainRenderable_8h.html#a8">OgreTerrainRenderable.h</a><li>STITCH_EAST_SHIFT
: <a class="el" href="OgreTerrainRenderable_8h.html#a4">OgreTerrainRenderable.h</a><li>STITCH_NORTH
: <a class="el" href="OgreTerrainRenderable_8h.html#a5">OgreTerrainRenderable.h</a><li>STITCH_NORTH_SHIFT
: <a class="el" href="OgreTerrainRenderable_8h.html#a1">OgreTerrainRenderable.h</a><li>STITCH_SOUTH
: <a class="el" href="OgreTerrainRenderable_8h.html#a6">OgreTerrainRenderable.h</a><li>STITCH_SOUTH_SHIFT
: <a class="el" href="OgreTerrainRenderable_8h.html#a2">OgreTerrainRenderable.h</a><li>STITCH_WEST
: <a class="el" href="OgreTerrainRenderable_8h.html#a7">OgreTerrainRenderable.h</a><li>STITCH_WEST_SHIFT
: <a class="el" href="OgreTerrainRenderable_8h.html#a3">OgreTerrainRenderable.h</a><li>stricmp
: <a class="el" href="OgrePlatform_8h.html#a18">OgrePlatform.h</a><li>String
: <a class="el" href="namespaceOgre.html#a471">OgrePrerequisites.h</a><li>StringVector
: <a class="el" href="namespaceOgre.html#a582">OgreStringVector.h</a><li>StringVectorPtr
: <a class="el" href="namespaceOgre.html#a583">OgreStringVector.h</a><li>SURF_ALPHASHADOW
: <a class="el" href="OgreQuake3Types_8h.html#a56">OgreQuake3Types.h</a><li>SURF_FLESH
: <a class="el" href="OgreQuake3Types_8h.html#a46">OgreQuake3Types.h</a><li>SURF_HINT
: <a class="el" href="OgreQuake3Types_8h.html#a48">OgreQuake3Types.h</a><li>SURF_LADDER
: <a class="el" href="OgreQuake3Types_8h.html#a43">OgreQuake3Types.h</a><li>SURF_LIGHTFILTER
: <a class="el" href="OgreQuake3Types_8h.html#a55">OgreQuake3Types.h</a><li>SURF_METALSTEPS
: <a class="el" href="OgreQuake3Types_8h.html#a52">OgreQuake3Types.h</a><li>SURF_NODAMAGE
: <a class="el" href="OgreQuake3Types_8h.html#a40">OgreQuake3Types.h</a><li>SURF_NODLIGHT
: <a class="el" href="OgreQuake3Types_8h.html#a57">OgreQuake3Types.h</a><li>SURF_NODRAW
: <a class="el" href="OgreQuake3Types_8h.html#a47">OgreQuake3Types.h</a><li>SURF_NOIMPACT
: <a class="el" href="OgreQuake3Types_8h.html#a44">OgreQuake3Types.h</a><li>SURF_NOLIGHTMAP
: <a class="el" href="OgreQuake3Types_8h.html#a50">OgreQuake3Types.h</a><li>SURF_NOMARKS
: <a class="el" href="OgreQuake3Types_8h.html#a45">OgreQuake3Types.h</a><li>SURF_NONSOLID
: <a class="el" href="OgreQuake3Types_8h.html#a54">OgreQuake3Types.h</a><li>SURF_NOSTEPS
: <a class="el" href="OgreQuake3Types_8h.html#a53">OgreQuake3Types.h</a><li>SURF_POINTLIGHT
: <a class="el" href="OgreQuake3Types_8h.html#a51">OgreQuake3Types.h</a><li>SURF_SKIP
: <a class="el" href="OgreQuake3Types_8h.html#a49">OgreQuake3Types.h</a><li>SURF_SKY
: <a class="el" href="OgreQuake3Types_8h.html#a42">OgreQuake3Types.h</a><li>SURF_SLICK
: <a class="el" href="OgreQuake3Types_8h.html#a41">OgreQuake3Types.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:13:08 2007
</p>
</body>
</html>
