<html>
<head>
<title>OGRE: Class Members - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindexHL" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="globals_eval.html#index_a">a</a> | <a class="qindex" href="globals_eval_0x62.html#index_b">b</a> | <a class="qindex" href="globals_eval_0x63.html#index_c">c</a> | <a class="qindex" href="globals_eval_0x64.html#index_d">d</a> | <a class="qindex" href="globals_eval_0x66.html#index_f">f</a> | <a class="qindex" href="globals_eval_0x67.html#index_g">g</a> | <a class="qindexHL" href="globals_eval_0x69.html#index_i">i</a> | <a class="qindex" href="globals_eval_0x6b.html#index_k">k</a> | <a class="qindex" href="globals_eval_0x6c.html#index_l">l</a> | <a class="qindex" href="globals_eval_0x6d.html#index_m">m</a> | <a class="qindex" href="globals_eval_0x70.html#index_p">p</a> | <a class="qindex" href="globals_eval_0x72.html#index_r">r</a> | <a class="qindex" href="globals_eval_0x73.html#index_s">s</a> | <a class="qindex" href="globals_eval_0x74.html#index_t">t</a> | <a class="qindex" href="globals_eval_0x76.html#index_v">v</a> | <a class="qindex" href="globals_eval_0x77.html#index_w">w</a></div>

<p>

<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IF_3D_TEXTURE
: <a class="el" href="namespaceOgre.html#a663a190">OgreImage.h</a><li>IF_COMPRESSED
: <a class="el" href="namespaceOgre.html#a663a188">OgreImage.h</a><li>IF_CUBEMAP
: <a class="el" href="namespaceOgre.html#a663a189">OgreImage.h</a><li>IS_AMBIENT
: <a class="el" href="namespaceOgre.html#a672a397">OgrePass.h</a><li>IS_DECAL
: <a class="el" href="namespaceOgre.html#a672a399">OgrePass.h</a><li>IS_PER_LIGHT
: <a class="el" href="namespaceOgre.html#a672a398">OgrePass.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:13:08 2007
</p>
</body>
</html>
