<html>
<head>
<title>OGRE: OgreBillboardChain.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBillboardChain.h</h1><a href="OgreBillboardChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="comment">// Thanks to Vincent Cantin (karmaGfa) for the original implementation of this</span>
00027 <span class="comment">// class, although it has now been mostly rewritten</span>
00028 
00029 <span class="preprocessor">#ifndef _BillboardChain_H__</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define _BillboardChain_H__</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00066"></a><a class="code" href="classOgre_1_1BillboardChain.html">00066</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardChain : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00067     {
00068 
00069     <span class="keyword">public</span>:
00070 
<a name="l00073"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html">00073</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Element
00074         {
00075 
00076         <span class="keyword">public</span>:
00077 
00078             Element();
00079 
00080             Element(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position,
00081                 <a class="code" href="namespaceOgre.html#a465">Real</a> width,
00082                 <a class="code" href="namespaceOgre.html#a465">Real</a> texCoord,
00083                 <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colour);
00084 
<a name="l00085"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento0">00085</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position;
<a name="l00086"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento1">00086</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> width;
<a name="l00088"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento2">00088</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> texCoord;
<a name="l00089"></a><a class="code" href="classOgre_1_1BillboardChain_1_1Element.html#Ogre_1_1BillboardChain_1_1Elemento3">00089</a>             <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colour;
00090 
00091         };
<a name="l00092"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw2">00092</a>         <span class="keyword">typedef</span> std::vector&lt;Element&gt; ElementList;
00093 
00102         BillboardChain(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, size_t maxElements = 20, size_t numberOfChains = 1, 
00103             <span class="keywordtype">bool</span> useTextureCoords = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useColours = <span class="keyword">true</span>, <span class="keywordtype">bool</span> dynamic = <span class="keyword">true</span>);
00105         <span class="keyword">virtual</span> ~BillboardChain();
00106 
00109         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxChainElements(size_t maxElements);
<a name="l00112"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila24">00112</a>         <span class="keyword">virtual</span> size_t getMaxChainElements(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaxElementsPerChain; }
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNumberOfChains(size_t numChains);
<a name="l00120"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila25">00120</a>         <span class="keyword">virtual</span> size_t getNumberOfChains(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mChainCount; }
00121 
00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseTextureCoords(<span class="keywordtype">bool</span> use);
<a name="l00132"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila27">00132</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseTextureCoords(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseTexCoords; }
00133 
<a name="l00137"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailw5">00137</a>         <span class="keyword">enum</span> TexCoordDirection
00138         {
00140             TCD_U,
00142             TCD_V
00143         };
00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureCoordDirection(TexCoordDirection dir);
<a name="l00152"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila29">00152</a>         <span class="keyword">virtual</span> TexCoordDirection getTextureCoordDirection(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mTexCoordDir; }
00153 
00159         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOtherTextureCoordRange(<a class="code" href="namespaceOgre.html#a465">Real</a> start, <a class="code" href="namespaceOgre.html#a465">Real</a> end);
<a name="l00163"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila31">00163</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a>* getOtherTextureCoordRange(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOtherTexCoordRange; }
00164 
00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseVertexColours(<span class="keywordtype">bool</span> use);
<a name="l00175"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila33">00175</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseVertexColours(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseVertexColour; }
00176 
00180         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDynamic(<span class="keywordtype">bool</span> dyn);
00181 
<a name="l00185"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila35">00185</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getDynamic(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDynamic; }
00186         
00195         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChainElement(size_t chainIndex, 
00196             <span class="keyword">const</span> Element&amp; billboardChainElement);
00200         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeChainElement(size_t chainIndex);
00207         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateChainElement(size_t chainIndex, size_t elementIndex, 
00208             <span class="keyword">const</span> Element&amp; billboardChainElement);
00214         <span class="keyword">virtual</span> <span class="keyword">const</span> Element&amp; getChainElement(size_t chainIndex, size_t elementIndex) <span class="keyword">const</span>;
00215 
00217         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearChain(size_t chainIndex);
00219         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearAllChains(<span class="keywordtype">void</span>);
00220 
<a name="l00222"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTraila41">00222</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterialName; }
00224         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00225 
00226 
00227         <span class="comment">// Overridden members follow</span>
00228         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00229         <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00230         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00232         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00233         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00234         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *);
00235         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> &amp;);
00236         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> *) <span class="keyword">const</span>;
00237         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00238         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00239         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00240 
00241 
00242 
00243     <span class="keyword">protected</span>:
00244 
<a name="l00246"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp10">00246</a>         size_t mMaxElementsPerChain;
<a name="l00248"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp11">00248</a>         size_t mChainCount;
<a name="l00250"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp12">00250</a>         <span class="keywordtype">bool</span> mUseTexCoords;
<a name="l00252"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp13">00252</a>         <span class="keywordtype">bool</span> mUseVertexColour;
<a name="l00254"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp14">00254</a>         <span class="keywordtype">bool</span> mDynamic;
<a name="l00256"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp15">00256</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mVertexData;
<a name="l00258"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp16">00258</a>         <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* mIndexData;
<a name="l00260"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp17">00260</a>         <span class="keywordtype">bool</span> mVertexDeclDirty;
<a name="l00262"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp18">00262</a>         <span class="keywordtype">bool</span> mBuffersNeedRecreating;
<a name="l00264"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp19">00264</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mBoundsDirty;
<a name="l00266"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp20">00266</a>         <span class="keywordtype">bool</span> mIndexContentDirty;
<a name="l00268"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp21">00268</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00270"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp22">00270</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a465">Real</a> mRadius;
<a name="l00272"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp23">00272</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
<a name="l00273"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp24">00273</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00275"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp25">00275</a>         TexCoordDirection mTexCoordDir;
<a name="l00277"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp26">00277</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mOtherTexCoordRange[2];
00278 
00279 
<a name="l00281"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp27">00281</a>         ElementList mChainElementList;
00282 
<a name="l00290"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html">00290</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html">ChainSegment</a>
00291         {
<a name="l00293"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento0">00293</a>             size_t start;
<a name="l00295"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento1">00295</a>             size_t head;
<a name="l00297"></a><a class="code" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento2">00297</a>             size_t tail;
00298         };
<a name="l00299"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailx2">00299</a>         <span class="keyword">typedef</span> std::vector&lt;ChainSegment&gt; ChainSegmentList;
<a name="l00300"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailp28">00300</a>         ChainSegmentList mChainSegmentList;
00301 
00303         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupChainContainers(<span class="keywordtype">void</span>);
00305         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupVertexDeclaration(<span class="keywordtype">void</span>);
00306         <span class="comment">// Setup buffers</span>
00307         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupBuffers(<span class="keywordtype">void</span>);
00309         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateVertexBuffer(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00311         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateIndexBuffer(<span class="keywordtype">void</span>);
00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00313 
<a name="l00315"></a><a class="code" href="classOgre_1_1BillboardChain.html#Ogre_1_1RibbonTrailt0">00315</a>         <span class="keyword">static</span> <span class="keyword">const</span> size_t SEGMENT_EMPTY;
00316     };
00317 
00318 
<a name="l00320"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html">00320</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardChainFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00321     {
00322     <span class="keyword">protected</span>:
00323         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00324     <span class="keyword">public</span>:
<a name="l00325"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorya0">00325</a>         BillboardChainFactory() {}
<a name="l00326"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorya1">00326</a>         ~BillboardChainFactory() {}
00327 
<a name="l00328"></a><a class="code" href="classOgre_1_1BillboardChainFactory.html#Ogre_1_1BillboardChainFactorys0">00328</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00329 
00330         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00331         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);  
00332 
00333     };
00334 
00335 
00336 } <span class="comment">// namespace</span>
00337 
00338 <span class="preprocessor">#endif</span>
00339 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
