<html>
<head>
<title>OGRE: OgreTerrainRenderable.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000028.html">OctreeSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000029.html">include</a></div>
<h1>OgreTerrainRenderable.h File Reference</h1><code>#include "<a class="el" href="OgreTerrainPrerequisites_8h-source.html">OgreTerrainPrerequisites.h</a>"</code><br>
<code>#include &lt;<a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OgreString_8h-source.html">OgreString.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="OgreHardwareBufferManager_8h-source.html">OgreHardwareBufferManager.h</a>&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="OgreTerrainRenderable_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a0">MORPH_CUSTOM_PARAM_ID</a>&nbsp;&nbsp;&nbsp;77</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a1">STITCH_NORTH_SHIFT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a2">STITCH_SOUTH_SHIFT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a3">STITCH_WEST_SHIFT</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a4">STITCH_EAST_SHIFT</a>&nbsp;&nbsp;&nbsp;24</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a5">STITCH_NORTH</a>&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_NORTH_SHIFT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a6">STITCH_SOUTH</a>&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_SOUTH_SHIFT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a7">STITCH_WEST</a>&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_WEST_SHIFT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreTerrainRenderable_8h.html#a8">STITCH_EAST</a>&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_EAST_SHIFT</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; unsigned <br>
int, IndexData * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a609">IndexMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; IndexData * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a610">IndexArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; <a class="el" href="namespaceOgre.html#a609">IndexMap</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a611">LevelArray</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a628">_max</a> (<a class="el" href="namespaceOgre.html#a465">Real</a> x, <a class="el" href="namespaceOgre.html#a465">Real</a> y)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="OgreTerrainRenderable.h::MORPH_CUSTOM_PARAM_ID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MORPH_CUSTOM_PARAM_ID&nbsp;&nbsp;&nbsp;77          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00048">48</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="OgreTerrainRenderable.h::STITCH_EAST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_EAST&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_EAST_SHIFT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00148">148</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgreTerrainRenderable.h::STITCH_EAST_SHIFT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_EAST_SHIFT&nbsp;&nbsp;&nbsp;24          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00143">143</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgreTerrainRenderable.h::STITCH_NORTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_NORTH&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_NORTH_SHIFT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00145">145</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgreTerrainRenderable.h::STITCH_NORTH_SHIFT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_NORTH_SHIFT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00140">140</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="OgreTerrainRenderable.h::STITCH_SOUTH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_SOUTH&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_SOUTH_SHIFT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00146">146</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OgreTerrainRenderable.h::STITCH_SOUTH_SHIFT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_SOUTH_SHIFT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00141">141</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="OgreTerrainRenderable.h::STITCH_WEST"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_WEST&nbsp;&nbsp;&nbsp;128 &lt;&lt; STITCH_WEST_SHIFT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00147">147</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgreTerrainRenderable.h::STITCH_WEST_SHIFT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define STITCH_WEST_SHIFT&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00142">142</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a610" doxytag="OgreTerrainRenderable.h::IndexArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt; IndexData* &gt; <a class="el" href="namespaceOgre.html#a610">Ogre::IndexArray</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00054">54</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a609" doxytag="OgreTerrainRenderable.h::IndexMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;unsigned int, IndexData* &gt; <a class="el" href="namespaceOgre.html#a609">Ogre::IndexMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00053">53</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a611" doxytag="OgreTerrainRenderable.h::LevelArray"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt; <a class="el" href="namespaceOgre.html#a609">IndexMap</a>* &gt; <a class="el" href="namespaceOgre.html#a611">Ogre::LevelArray</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00055">55</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a628" doxytag="OgreTerrainRenderable.h::_max"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> Ogre::_max           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTerrainRenderable_8h-source.html#l00080">80</a> of file <a class="el" href="OgreTerrainRenderable_8h-source.html">OgreTerrainRenderable.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
