<html>
<head>
<title>OGRE: OgreD3D9Prerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9Prerequisites.h</h1><a href="OgreD3D9Prerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9PREREQUISITES_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9PREREQUISITES_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="comment">// Define versions for if DirectX is in use (Win32 only)</span>
<a name="l00031"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a0">00031</a> <span class="preprocessor">#define DIRECT3D_VERSION 0x0900</span>
00032 <span class="preprocessor"></span>
00033 <span class="comment">// some D3D commonly used macros</span>
<a name="l00034"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a1">00034</a> <span class="preprocessor">#define SAFE_DELETE(p)       { if(p) { delete (p);     (p)=NULL; } }</span>
<a name="l00035"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a2">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define SAFE_DELETE_ARRAY(p) { if(p) { delete[] (p);   (p)=NULL; } }</span>
<a name="l00036"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a3">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define SAFE_RELEASE(p)      { if(p) { (p)-&gt;Release(); (p)=NULL; } }</span>
00037 <span class="preprocessor"></span>
00038 
00039 <span class="preprocessor">#include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
00040 <span class="preprocessor">#undef NOMINMAX</span>
<a name="l00041"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a4">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define NOMINMAX // required to stop windows.h screwing up std::min definition</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00043 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
00044 <span class="preprocessor">#include &lt;dxerr9.h&gt;</span>
00045 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
00046 
00047 
00048 <span class="keyword">namespace </span>Ogre
00049 {
00050     <span class="comment">// Predefine classes</span>
00051     <span class="keyword">class </span>D3D9RenderSystem;
00052     <span class="keyword">class </span>D3D9RenderWindow;
00053     <span class="keyword">class </span>D3D9Texture;
00054     <span class="keyword">class </span>D3D9TextureManager;
00055     <span class="keyword">class </span>D3D9Driver;
00056     <span class="keyword">class </span>D3D9DriverList;
00057     <span class="keyword">class </span>D3D9VideoMode;
00058     <span class="keyword">class </span>D3D9VideoModeList;
00059     <span class="keyword">class </span>D3D9GpuProgram;
00060     <span class="keyword">class </span>D3D9GpuProgramManager;
00061     <span class="keyword">class </span>D3D9HardwareBufferManager;
00062     <span class="keyword">class </span>D3D9HardwareIndexBuffer;
00063     <span class="keyword">class </span>D3D9HLSLProgramFactory;
00064     <span class="keyword">class </span>D3D9HLSLProgram;
00065     <span class="keyword">class </span>D3D9VertexDeclaration;
00066 
00067 <span class="comment">// Should we ask D3D to manage vertex/index buffers automatically?</span>
00068 <span class="comment">// Doing so avoids lost devices, but also has a performance impact</span>
00069 <span class="comment">// which is unacceptably bad when using very large buffers</span>
<a name="l00070"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a5">00070</a> <span class="preprocessor">#define OGRE_D3D_MANAGE_BUFFERS 1</span>
00071 <span class="preprocessor"></span>
00072     <span class="comment">//-------------------------------------------</span>
00073     <span class="comment">// Windows setttings</span>
00074     <span class="comment">//-------------------------------------------</span>
00075 <span class="preprocessor">#if (OGRE_PLATFORM == OGRE_PLATFORM_WIN32) &amp;&amp; !defined(__MINGW32__)</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#   if OGRE_DYNAMIC_LINKAGE == 0</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#       pragma warn( "No dynamic linkage" )</span>
<a name="l00078"></a><a class="code" href="OgreD3D9Prerequisites_8h.html#a6">00078</a> <span class="preprocessor"></span><span class="preprocessor">#       define _OgreD3D9Export</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#       ifdef OGRED3DENGINEDLL_EXPORTS</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#           define _OgreD3D9Export __declspec(dllexport)</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#           define _OgreD3D9Export __declspec(dllimport)</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#endif  // OGRE_WIN32</span>
00087 <span class="preprocessor"></span>}
00088 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
