<html>
<head>
<title>OGRE: OgreMaterialManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMaterialManager.h</h1><a href="OgreMaterialManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __MATERIALMANAGER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __MATERIALMANAGER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreMaterialSerializer_8h.html">OgreMaterialSerializer.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
00038 
<a name="l00054"></a><a class="code" href="classOgre_1_1MaterialManager.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MaterialManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;MaterialManager&gt;
00055     {
00056     <span class="keyword">protected</span>:
00057 
<a name="l00059"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp0">00059</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mDefaultMinFilter;
<a name="l00061"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp1">00061</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mDefaultMagFilter;
<a name="l00063"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp2">00063</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mDefaultMipFilter;
<a name="l00065"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp3">00065</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mDefaultMaxAniso;
00066 
<a name="l00068"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp4">00068</a>         <a class="code" href="classOgre_1_1MaterialSerializer.html">MaterialSerializer</a> mSerializer;
<a name="l00070"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp5">00070</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mDefaultSettings;
00072         <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle, 
00073             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader,
00074             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00075 
<a name="l00077"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerx0">00077</a>         <span class="keyword">typedef</span> std::map&lt;String, unsigned short&gt; SchemeMap;
<a name="l00079"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp6">00079</a>         SchemeMap mSchemes;
<a name="l00081"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp7">00081</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mActiveSchemeName;
<a name="l00083"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagerp8">00083</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mActiveSchemeIndex;
00084 
00085     <span class="keyword">public</span>:
<a name="l00087"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagers0">00087</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> DEFAULT_SCHEME_NAME;
00088         
00091         MaterialManager();
00092 
00095         <span class="keyword">virtual</span> ~MaterialManager();
00096 
00099         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00100         
00103         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00104 
00105 
00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#a643">TextureFilterOptions</a> fo);
00117         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#a644">FilterType</a> ftype, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> opts);
00122         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#a645">FilterOptions</a> minFilter, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> magFilter, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mipFilter);
00123 
00125         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> getDefaultTextureFiltering(<a class="code" href="namespaceOgre.html#a644">FilterType</a> ftype) <span class="keyword">const</span>;
00126 
00133         <span class="keywordtype">void</span> setDefaultAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
00135         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getDefaultAnisotropy() <span class="keyword">const</span>;
00136 
<a name="l00167"></a><a class="code" href="classOgre_1_1MaterialManager.html#Ogre_1_1MaterialManagera10">00167</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> getDefaultSettings(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDefaultSettings; }
00168 
00172         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getSchemeIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00176         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; _getSchemeName(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00180         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getActiveSchemeIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00181 
00185         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getActiveScheme(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00186         
00190         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setActiveScheme(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; schemeName);
00191 
00207         <span class="keyword">static</span> MaterialManager&amp; getSingleton(<span class="keywordtype">void</span>);
00223         <span class="keyword">static</span> MaterialManager* getSingletonPtr(<span class="keywordtype">void</span>);
00224 
00225     };
00226 
00227 }
00228 
00229 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
