<html>
<head>
<title>OGRE: OgreEventDispatcher.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreEventDispatcher.h</h1><a href="OgreEventDispatcher_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="comment">/***************************************************************************</span>
00027 <span class="comment">OgreEventDispatcher.h  -  </span>
00028 <span class="comment">    Handles the Dispatching of events to a EventTarget (mainly a PositionTarget for </span>
00029 <span class="comment">    mouse moving). The EventTargets are managed by a target manager.</span>
00030 <span class="comment"></span>
00031 <span class="comment">    A EventDispatcher is needed for each TargetManager. ie 1 dispatcher for the OverlayManager,</span>
00032 <span class="comment">    for managing the 2D GUI components, and another EventDispatcher for a SceneManager </span>
00033 <span class="comment">    managing the 3D objects.(NOTE currently the SceneManager isn't a TargetManager.. this is a TODO).</span>
00034 <span class="comment"></span>
00035 <span class="comment">-------------------</span>
00036 <span class="comment">begin                : Nov 19 2002</span>
00037 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00038 <span class="comment">email                : kenny@sparksuit.com</span>
00039 <span class="comment">***************************************************************************/</span>
00040 
00041 
00042 
00043 <span class="preprocessor">#ifndef __EventDispatcher_H__</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define __EventDispatcher_H__</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00047 
00048 <span class="keyword">namespace </span>Ogre {
00049 
<a name="l00058"></a><a class="code" href="classOgre_1_1EventDispatcher.html">00058</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> EventDispatcher
00059     {
00060     <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp0">00061</a>         <a class="code" href="classOgre_1_1TargetManager.html">TargetManager</a>* mTargetManager;      
00062 
<a name="l00069"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp1">00069</a>         <a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* mFocus; <span class="comment">// isn't implemented yet</span>
00070 
<a name="l00075"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp2">00075</a>         <a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* mMouseDragSource;
00076 
<a name="l00080"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp3">00080</a>         <a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* mKeyCursorOn;   
00081 
<a name="l00085"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp4">00085</a>             <a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* mTargetLastEntered;
00086 
<a name="l00091"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp5">00091</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMouseX;
<a name="l00092"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp6">00092</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMouseY;
00093 
<a name="l00099"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp7">00099</a>         <span class="keywordtype">bool</span> mDragging;       <span class="comment">// i.e. mouse grab</span>
00100 
<a name="l00107"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp8">00107</a>         <span class="keywordtype">bool</span> mDragDropOn;
00108 
<a name="l00112"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp9">00112</a>         <span class="keywordtype">bool</span> mDragDropActive;
00113 
<a name="l00114"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatcherp10">00114</a>         <span class="keywordtype">int</span> mEventMask;
00115 
00116         <span class="comment">//-------------------</span>
00117         <span class="comment">// protected methods    </span>
00118 
00119         <span class="keywordtype">bool</span> processKeyEvent(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) ;
00120 
00129         <span class="keywordtype">bool</span> processMouseEvent(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) ;
00130 
00140         <span class="keywordtype">void</span> retargetMouseEvent(<a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* target, <a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) ;
00141 
00151         <span class="keywordtype">void</span> retargetMouseEvent(<a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* target, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e, <span class="keywordtype">bool</span> consume = <span class="keyword">false</span>) ;
00152 
00158         <span class="keywordtype">void</span> retargetKeyEvent(<a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* target, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) ;
00159 
00160         <span class="comment">/*</span>
00161 <span class="comment">        * Generates enter/exit events as mouse moves over lw PositionTargets</span>
00162 <span class="comment">        * @param targetOver Target mouse is over (including native container)</span>
00163 <span class="comment">        * @param e          Mouse event in native container</span>
00164 <span class="comment">        */</span>
00165 
00166         <span class="keywordtype">void</span> trackMouseEnterExit(<a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* targetOver, <a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) ;
00167 
00168         <span class="comment">/*</span>
00169 <span class="comment">        * Generates FocusIn/FocusOut events as the keyboard focus changes.</span>
00170 <span class="comment">        * @param targetOver Target mouse is over (including native container)</span>
00171 <span class="comment">        * @param e           Mouse event in native container</span>
00172 <span class="comment">        */</span>
00173         <span class="keywordtype">void</span> trackKeyEnterExit(<a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* targetOver, <a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e);
00174 
00175     <span class="keyword">public</span>:
00176         EventDispatcher(<a class="code" href="classOgre_1_1TargetManager.html">TargetManager</a>* pTargetManager);
00177         <span class="keyword">virtual</span> ~EventDispatcher();       
00178 
00186         <span class="keywordtype">bool</span> dispatchEvent(<a class="code" href="classOgre_1_1InputEvent.html">InputEvent</a>* e);
00187 
00197         <span class="keywordtype">void</span> setDragDrop(<span class="keywordtype">bool</span> dragDropOn);
00198 
<a name="l00202"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera4">00202</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMouseX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMouseX; }
<a name="l00206"></a><a class="code" href="classOgre_1_1EventDispatcher.html#Ogre_1_1EventDispatchera5">00206</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMouseY()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMouseY; }
00207     };
00208 
00209 }
00210 
00211 
00212 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
