<html>
<head>
<title>OGRE: OgreBlendMode.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBlendMode.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>"</code><br>

<p>
<a href="OgreBlendMode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a636">LayerBlendType</a> { <a class="el" href="namespaceOgre.html#a636a27">LBT_COLOUR</a>, 
<a class="el" href="namespaceOgre.html#a636a28">LBT_ALPHA</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of texture blend mode.  <a href="namespaceOgre.html#a636">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a637">LayerBlendOperation</a> { <a class="el" href="namespaceOgre.html#a637a29">LBO_REPLACE</a>, 
<a class="el" href="namespaceOgre.html#a637a30">LBO_ADD</a>, 
<a class="el" href="namespaceOgre.html#a637a31">LBO_MODULATE</a>, 
<a class="el" href="namespaceOgre.html#a637a32">LBO_ALPHA_BLEND</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of valid texture blending operations, for use with TextureUnitState::setColourOperation.  <a href="namespaceOgre.html#a637">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a638">LayerBlendOperationEx</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a638a33">LBX_SOURCE1</a>, 
<a class="el" href="namespaceOgre.html#a638a34">LBX_SOURCE2</a>, 
<a class="el" href="namespaceOgre.html#a638a35">LBX_MODULATE</a>, 
<a class="el" href="namespaceOgre.html#a638a36">LBX_MODULATE_X2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a638a37">LBX_MODULATE_X4</a>, 
<a class="el" href="namespaceOgre.html#a638a38">LBX_ADD</a>, 
<a class="el" href="namespaceOgre.html#a638a39">LBX_ADD_SIGNED</a>, 
<a class="el" href="namespaceOgre.html#a638a40">LBX_ADD_SMOOTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a638a41">LBX_SUBTRACT</a>, 
<a class="el" href="namespaceOgre.html#a638a42">LBX_BLEND_DIFFUSE_ALPHA</a>, 
<a class="el" href="namespaceOgre.html#a638a43">LBX_BLEND_TEXTURE_ALPHA</a>, 
<a class="el" href="namespaceOgre.html#a638a44">LBX_BLEND_CURRENT_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a638a45">LBX_BLEND_MANUAL</a>, 
<a class="el" href="namespaceOgre.html#a638a46">LBX_DOTPRODUCT</a>, 
<a class="el" href="namespaceOgre.html#a638a47">LBX_BLEND_DIFFUSE_COLOUR</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expert list of valid texture blending operations, for use with TextureUnitState::setColourOperationEx and TextureUnitState::setAlphaOperation, and internally in the LayerBlendModeEx class.  <a href="namespaceOgre.html#a638">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a639">LayerBlendSource</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a639a48">LBS_CURRENT</a>, 
<a class="el" href="namespaceOgre.html#a639a49">LBS_TEXTURE</a>, 
<a class="el" href="namespaceOgre.html#a639a50">LBS_DIFFUSE</a>, 
<a class="el" href="namespaceOgre.html#a639a51">LBS_SPECULAR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a639a52">LBS_MANUAL</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of valid sources of values for blending operations used in TextureUnitState::setColourOperation and TextureUnitState::setAlphaOperation, and internally in the LayerBlendModeEx class.  <a href="namespaceOgre.html#a639">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a640">SceneBlendType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a640a53">SBT_TRANSPARENT_ALPHA</a>, 
<a class="el" href="namespaceOgre.html#a640a54">SBT_TRANSPARENT_COLOUR</a>, 
<a class="el" href="namespaceOgre.html#a640a55">SBT_ADD</a>, 
<a class="el" href="namespaceOgre.html#a640a56">SBT_MODULATE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a640a57">SBT_REPLACE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Types of blending that you can specify between an object and the existing contents of the scene.  <a href="namespaceOgre.html#a640">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a641a58">SBF_ONE</a>, 
<a class="el" href="namespaceOgre.html#a641a59">SBF_ZERO</a>, 
<a class="el" href="namespaceOgre.html#a641a60">SBF_DEST_COLOUR</a>, 
<a class="el" href="namespaceOgre.html#a641a61">SBF_SOURCE_COLOUR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a641a62">SBF_ONE_MINUS_DEST_COLOUR</a>, 
<a class="el" href="namespaceOgre.html#a641a63">SBF_ONE_MINUS_SOURCE_COLOUR</a>, 
<a class="el" href="namespaceOgre.html#a641a64">SBF_DEST_ALPHA</a>, 
<a class="el" href="namespaceOgre.html#a641a65">SBF_SOURCE_ALPHA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a641a66">SBF_ONE_MINUS_DEST_ALPHA</a>, 
<a class="el" href="namespaceOgre.html#a641a67">SBF_ONE_MINUS_SOURCE_ALPHA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blending factors for manually blending objects with the scene.  <a href="namespaceOgre.html#a641">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a637" doxytag="OgreBlendMode.h::LayerBlendOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a637">Ogre::LayerBlendOperation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of valid texture blending operations, for use with <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea47">TextureUnitState::setColourOperation</a>. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>This list is a more limited list than LayerBlendOperationEx because it only includes operations that are supportable in both multipass and multitexture rendering and thus provides automatic fallback if multitexture hardware is lacking or insufficient. </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a637a29" doxytag="LBO_REPLACE"></a>LBO_REPLACE</em>&nbsp;</td><td>
Replace all colour with texture with no adjustment. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a637a30" doxytag="LBO_ADD"></a>LBO_ADD</em>&nbsp;</td><td>
Add colour components together. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a637a31" doxytag="LBO_MODULATE"></a>LBO_MODULATE</em>&nbsp;</td><td>
Multiply colour components together. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a637a32" doxytag="LBO_ALPHA_BLEND"></a>LBO_ALPHA_BLEND</em>&nbsp;</td><td>
Blend based on texture alpha. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00048">48</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a638" doxytag="OgreBlendMode.h::LayerBlendOperationEx"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a638">Ogre::LayerBlendOperationEx</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Expert list of valid texture blending operations, for use with <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea46">TextureUnitState::setColourOperationEx</a> and <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea53">TextureUnitState::setAlphaOperation</a>, and internally in the <a class="el" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> class. 
<p>
It's worth noting that these operations are for blending <em>between texture layers</em> and not between rendered objects and the existing scene. Because all of these modes are only supported in multitexture hardware it may be required to set up a fallback operation where this hardware is not available. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a638a33" doxytag="LBX_SOURCE1"></a>LBX_SOURCE1</em>&nbsp;</td><td>
use source1 without modification </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a34" doxytag="LBX_SOURCE2"></a>LBX_SOURCE2</em>&nbsp;</td><td>
use source2 without modification </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a35" doxytag="LBX_MODULATE"></a>LBX_MODULATE</em>&nbsp;</td><td>
multiply source1 and source2 together </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a36" doxytag="LBX_MODULATE_X2"></a>LBX_MODULATE_X2</em>&nbsp;</td><td>
as LBX_MODULATE but brighten afterwards (x2) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a37" doxytag="LBX_MODULATE_X4"></a>LBX_MODULATE_X4</em>&nbsp;</td><td>
as LBX_MODULATE but brighten more afterwards (x4) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a38" doxytag="LBX_ADD"></a>LBX_ADD</em>&nbsp;</td><td>
add source1 and source2 together </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a39" doxytag="LBX_ADD_SIGNED"></a>LBX_ADD_SIGNED</em>&nbsp;</td><td>
as LBX_ADD, but subtract 0.5 from the result </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a40" doxytag="LBX_ADD_SMOOTH"></a>LBX_ADD_SMOOTH</em>&nbsp;</td><td>
as LBX_ADD, but subtract product from the sum </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a41" doxytag="LBX_SUBTRACT"></a>LBX_SUBTRACT</em>&nbsp;</td><td>
subtract source2 from source1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a42" doxytag="LBX_BLEND_DIFFUSE_ALPHA"></a>LBX_BLEND_DIFFUSE_ALPHA</em>&nbsp;</td><td>
use interpolated alpha value from vertices to scale source1, then add source2 scaled by (1-alpha) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a43" doxytag="LBX_BLEND_TEXTURE_ALPHA"></a>LBX_BLEND_TEXTURE_ALPHA</em>&nbsp;</td><td>
as LBX_BLEND_DIFFUSE_ALPHA, but use alpha from texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a44" doxytag="LBX_BLEND_CURRENT_ALPHA"></a>LBX_BLEND_CURRENT_ALPHA</em>&nbsp;</td><td>
as LBX_BLEND_DIFFUSE_ALPHA, but use current alpha from previous stages </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a45" doxytag="LBX_BLEND_MANUAL"></a>LBX_BLEND_MANUAL</em>&nbsp;</td><td>
as LBX_BLEND_DIFFUSE_ALPHA but use a constant manual blend value (0.0-1.0) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a46" doxytag="LBX_DOTPRODUCT"></a>LBX_DOTPRODUCT</em>&nbsp;</td><td>
dotproduct of color1 and color2 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a638a47" doxytag="LBX_BLEND_DIFFUSE_COLOUR"></a>LBX_BLEND_DIFFUSE_COLOUR</em>&nbsp;</td><td>
use interpolated color values from vertices to scale source1, then add source2 scaled by (1-color) </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00066">66</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a639" doxytag="OgreBlendMode.h::LayerBlendSource"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a639">Ogre::LayerBlendSource</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of valid sources of values for blending operations used in <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea47">TextureUnitState::setColourOperation</a> and <a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea53">TextureUnitState::setAlphaOperation</a>, and internally in the <a class="el" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> class. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a639a48" doxytag="LBS_CURRENT"></a>LBS_CURRENT</em>&nbsp;</td><td>
the colour as built up from previous stages </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a639a49" doxytag="LBS_TEXTURE"></a>LBS_TEXTURE</em>&nbsp;</td><td>
the colour derived from the texture assigned to this layer </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a639a50" doxytag="LBS_DIFFUSE"></a>LBS_DIFFUSE</em>&nbsp;</td><td>
the interpolated diffuse colour from the vertices </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a639a51" doxytag="LBS_SPECULAR"></a>LBS_SPECULAR</em>&nbsp;</td><td>
the interpolated specular colour from the vertices </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a639a52" doxytag="LBS_MANUAL"></a>LBS_MANUAL</em>&nbsp;</td><td>
a colour supplied manually as a separate argument </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00103">103</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a636" doxytag="OgreBlendMode.h::LayerBlendType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a636">Ogre::LayerBlendType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of texture blend mode. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a636a27" doxytag="LBT_COLOUR"></a>LBT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a636a28" doxytag="LBT_ALPHA"></a>LBT_ALPHA</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00035">35</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a641" doxytag="OgreBlendMode.h::SceneBlendFactor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a641">Ogre::SceneBlendFactor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Blending factors for manually blending objects with the scene. 
<p>
If there isn't a predefined SceneBlendType that you like, then you can specify the blending factors directly to affect the combination of object and the existing scene. See <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala46">Material::setSceneBlending</a> for more details. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a641a58" doxytag="SBF_ONE"></a>SBF_ONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a59" doxytag="SBF_ZERO"></a>SBF_ZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a60" doxytag="SBF_DEST_COLOUR"></a>SBF_DEST_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a61" doxytag="SBF_SOURCE_COLOUR"></a>SBF_SOURCE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a62" doxytag="SBF_ONE_MINUS_DEST_COLOUR"></a>SBF_ONE_MINUS_DEST_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a63" doxytag="SBF_ONE_MINUS_SOURCE_COLOUR"></a>SBF_ONE_MINUS_SOURCE_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a64" doxytag="SBF_DEST_ALPHA"></a>SBF_DEST_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a65" doxytag="SBF_SOURCE_ALPHA"></a>SBF_SOURCE_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a66" doxytag="SBF_ONE_MINUS_DEST_ALPHA"></a>SBF_ONE_MINUS_DEST_ALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a641a67" doxytag="SBF_ONE_MINUS_SOURCE_ALPHA"></a>SBF_ONE_MINUS_SOURCE_ALPHA</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00225">225</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a640" doxytag="OgreBlendMode.h::SceneBlendType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a640">Ogre::SceneBlendType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Types of blending that you can specify between an object and the existing contents of the scene. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>As opposed to the LayerBlendType, which classifies blends between texture layers, these blending types blend between the output of the texture units and the pixels already in the viewport, allowing for object transparency, glows, etc. </dd></dl>
<dl compact><dt><b></b></dt><dd>These types are provided to give quick and easy access to common effects. You can also use the more manual method of supplying source and destination blending factors. See <a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala46">Material::setSceneBlending</a> for more details. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Material.html#Ogre_1_1Materiala46">Material::setSceneBlending</a> </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a640a53" doxytag="SBT_TRANSPARENT_ALPHA"></a>SBT_TRANSPARENT_ALPHA</em>&nbsp;</td><td>
Make the object transparent based on the final alpha values in the texture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a640a54" doxytag="SBT_TRANSPARENT_COLOUR"></a>SBT_TRANSPARENT_COLOUR</em>&nbsp;</td><td>
Make the object transparent based on the colour values in the texture (brighter = more opaque). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a640a55" doxytag="SBT_ADD"></a>SBT_ADD</em>&nbsp;</td><td>
Add the texture values to the existing scene content. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a640a56" doxytag="SBT_MODULATE"></a>SBT_MODULATE</em>&nbsp;</td><td>
Multiply the 2 colours together. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a640a57" doxytag="SBT_REPLACE"></a>SBT_REPLACE</em>&nbsp;</td><td>
The default blend mode where source replaces destination. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBlendMode_8h-source.html#l00206">206</a> of file <a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
