<html>
<head>
<title>OGRE: OgreViewport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreViewport.h</h1><a href="OgreViewport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Viewport_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Viewport_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00046"></a><a class="code" href="classOgre_1_1Viewport.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Viewport
00047     {
00048     <span class="keyword">public</span>:
00071         Viewport(
00072             <a class="code" href="classOgre_1_1Camera.html">Camera</a>* camera,
00073             <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* target,
00074             <a class="code" href="namespaceOgre.html#a465">Real</a> left, <a class="code" href="namespaceOgre.html#a465">Real</a> top,
00075             <a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height,
00076             <span class="keywordtype">int</span> ZOrder);
00077 
00080         <span class="keyword">virtual</span> ~Viewport();
00081 
00089         <span class="keywordtype">void</span> _updateDimensions(<span class="keywordtype">void</span>);
00090 
00093         <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>);
00094 
00097         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* getTarget(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00098 
00101         <a class="code" href="classOgre_1_1Camera.html">Camera</a>* getCamera(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00102 
00104         <span class="keywordtype">void</span> setCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00105 
00107         <span class="keywordtype">int</span> getZOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00111         <a class="code" href="namespaceOgre.html#a465">Real</a> getLeft(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00112 
00116         <a class="code" href="namespaceOgre.html#a465">Real</a> getTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00117 
00122         <a class="code" href="namespaceOgre.html#a465">Real</a> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00127         <a class="code" href="namespaceOgre.html#a465">Real</a> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00132         <span class="keywordtype">int</span> getActualLeft(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00137         <span class="keywordtype">int</span> getActualTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00141         <span class="keywordtype">int</span> getActualWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00146         <span class="keywordtype">int</span> getActualHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00147 
00160         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a465">Real</a> left, <a class="code" href="namespaceOgre.html#a465">Real</a> top, <a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height);
00161 
00165         <span class="keywordtype">void</span> setBackgroundColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00166 
00169         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getBackgroundColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00170 
00180         <span class="keywordtype">void</span> setClearEveryFrame(<span class="keywordtype">bool</span> clear, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers = <a class="code" href="namespaceOgre.html#a655a137">FBT_COLOUR</a> | <a class="code" href="namespaceOgre.html#a655a138">FBT_DEPTH</a>);
00181 
00184         <span class="keywordtype">bool</span> getClearEveryFrame(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00185 
00187         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getClearBuffers(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00188 
<a name="l00196"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta22">00196</a>         <span class="keywordtype">void</span> setMaterialScheme(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; schemeName)
00197         { mMaterialSchemeName = schemeName; }
00198         
<a name="l00201"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewporta23">00201</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialScheme(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00202 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mMaterialSchemeName; }
00203 
00206         <span class="keywordtype">void</span> getActualDimensions(
00207             <span class="keywordtype">int</span> &amp;left, <span class="keywordtype">int</span> &amp;top, <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">int</span> &amp;height ) <span class="keyword">const</span>;
00208 
00209         <span class="keywordtype">bool</span> _isUpdated(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00210         <span class="keywordtype">void</span> _clearUpdatedFlag(<span class="keywordtype">void</span>);
00211 
00214         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getNumRenderedFaces(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00215 
00226         <span class="keywordtype">void</span> setOverlaysEnabled(<span class="keywordtype">bool</span> enabled);
00227 
00230         <span class="keywordtype">bool</span> getOverlaysEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231 
00242         <span class="keywordtype">void</span> setSkiesEnabled(<span class="keywordtype">bool</span> enabled);
00243 
00246         <span class="keywordtype">bool</span> getSkiesEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00247 
00256         <span class="keywordtype">void</span> setShadowsEnabled(<span class="keywordtype">bool</span> enabled);
00257 
00260         <span class="keywordtype">bool</span> getShadowsEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00261 
00274         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderQueueInvocationSequenceName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sequenceName);
00276         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getRenderQueueInvocationSequenceName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00278         <a class="code" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a>* _getRenderQueueInvocationSequence(<span class="keywordtype">void</span>);
00279 
00280     <span class="keyword">protected</span>:
<a name="l00281"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp0">00281</a>         <a class="code" href="classOgre_1_1Camera.html">Camera</a>* mCamera;
<a name="l00282"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp1">00282</a>         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* mTarget;
00283         <span class="comment">// Relative dimensions, irrespective of target dimensions (0..1)</span>
<a name="l00284"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp4">00284</a>         <span class="keywordtype">float</span> mRelLeft, mRelTop, mRelWidth, mRelHeight;
00285         <span class="comment">// Actual dimensions, based on target dimensions</span>
<a name="l00286"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp8">00286</a>         <span class="keywordtype">int</span> mActLeft, mActTop, mActWidth, mActHeight;
<a name="l00288"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp10">00288</a>         <span class="keywordtype">int</span> mZOrder;
<a name="l00290"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp11">00290</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mBackColour;
<a name="l00291"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp12">00291</a>         <span class="keywordtype">bool</span> mClearEveryFrame;
<a name="l00292"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp13">00292</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mClearBuffers;
<a name="l00293"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp14">00293</a>         <span class="keywordtype">bool</span> mUpdated;
<a name="l00294"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp15">00294</a>         <span class="keywordtype">bool</span> mShowOverlays;
<a name="l00295"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp16">00295</a>         <span class="keywordtype">bool</span> mShowSkies;
<a name="l00296"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp17">00296</a>         <span class="keywordtype">bool</span> mShowShadows;
00297         <span class="comment">// Render queue invocation sequence name</span>
<a name="l00298"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp18">00298</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mRQSequenceName;
<a name="l00299"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp19">00299</a>         <a class="code" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a>* mRQSequence;
<a name="l00301"></a><a class="code" href="classOgre_1_1Viewport.html#Ogre_1_1Viewportp20">00301</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialSchemeName;
00302     };
00303 
00304 }
00305 
00306 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
