<html>
<head>
<title>OGRE: OgreD3D9Driver.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9Driver.h</h1><a href="OgreD3D9Driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9DRIVER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9DRIVER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
00032 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00033 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
00034 <span class="preprocessor">#include &lt;dxerr9.h&gt;</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre
00038 {
00039 
00040     <span class="keyword">class </span>D3D9VideoModeList;
00041     <span class="keyword">class </span>D3D9VideoMode;
00042 
<a name="l00043"></a><a class="code" href="classOgre_1_1D3D9Driver.html">00043</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a>
00044     {
00045     <span class="keyword">private</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr0">00046</a>         LPDIRECT3D9 <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr0">mpD3D</a>;
00047         <span class="comment">// D3D only allows one device per adapter, so it can safely be stored</span>
00048         <span class="comment">// here as well.</span>
<a name="l00049"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">00049</a>         LPDIRECT3DDEVICE9 <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">mpD3DDevice</a>;
<a name="l00050"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr2">00050</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr2">mAdapterNumber</a>;
<a name="l00051"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr3">00051</a>         D3DADAPTER_IDENTIFIER9 <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr3">mAdapterIdentifier</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr4">00052</a>         D3DDISPLAYMODE <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr4">mDesktopDisplayMode</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr5">00053</a>         <a class="code" href="classOgre_1_1D3D9VideoModeList.html">D3D9VideoModeList</a>* <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr5">mpVideoModeList</a>;
<a name="l00054"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr6">00054</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr6">tempNo</a>;
<a name="l00055"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverv0">00055</a>         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverv0">driverCount</a>;
00056 
00057     <span class="keyword">public</span>:
00058         <span class="comment">// Constructors</span>
00059         <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera0">D3D9Driver</a>();                       <span class="comment">// Default</span>
00060         <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera0">D3D9Driver</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a> &amp;ob ); <span class="comment">// Copy</span>
00061         <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera0">D3D9Driver</a>( LPDIRECT3D9 pD3D, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> adapterNumber, <span class="keyword">const</span> D3DADAPTER_IDENTIFIER9&amp; adapterIdentifer, <span class="keyword">const</span> D3DDISPLAYMODE&amp; desktopDisplayMode );
00062         <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera3">~D3D9Driver</a>();
00063 
00064         <span class="comment">// Information accessors</span>
00065         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera4">DriverName</a>() <span class="keyword">const</span>;
00066         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera5">DriverDescription</a>() <span class="keyword">const</span>;
00067 
<a name="l00068"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera6">00068</a>         LPDIRECT3D9 <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera6">getD3D</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr0">mpD3D</a>; }
00069         <span class="comment">// return the device</span>
<a name="l00070"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera7">00070</a>         LPDIRECT3DDEVICE9 <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera7">getD3DDevice</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">mpD3DDevice</a>; }
00071         <span class="comment">// change the device</span>
<a name="l00072"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera8">00072</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera8">setD3DDevice</a>(LPDIRECT3DDEVICE9 pD3DDevice) { <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr1">mpD3DDevice</a> = pD3DDevice; }
<a name="l00073"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera9">00073</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera9">getAdapterNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr2">mAdapterNumber</a>; }
<a name="l00074"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera10">00074</a>         <span class="keyword">const</span> D3DADAPTER_IDENTIFIER9&amp; <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera10">getAdapterIdentifier</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr3">mAdapterIdentifier</a>; }
<a name="l00075"></a><a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera11">00075</a>         <span class="keyword">const</span> D3DDISPLAYMODE&amp; <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera11">getDesktopMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Driverr4">mDesktopDisplayMode</a>; }
00076 
00077         <a class="code" href="classOgre_1_1D3D9VideoModeList.html">D3D9VideoModeList</a>* <a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera12">getVideoModeList</a>();
00078     };
00079 }
00080 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
