<html>
<head>
<title>OGRE: OgreLight.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreLight.h</h1><a href="OgreLight_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _LIGHT_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _LIGHT_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgrePlaneBoundedVolume_8h.html">OgrePlaneBoundedVolume.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00062"></a><a class="code" href="classOgre_1_1Light.html">00062</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Light : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00063     {
00064     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lighto0">00066</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> tempSquareDist;
00067 
<a name="l00069"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">00069</a>         <span class="keyword">enum</span> LightTypes
00070         {
00072             LT_POINT,
00074             LT_DIRECTIONAL,
00076             LT_SPOTLIGHT
00077         };
00078 
00081         Light();
00082 
00085         Light(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00086 
00089         ~Light();
00090 
00093         <span class="keywordtype">void</span> setType(LightTypes type);
00094 
00097         LightTypes getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00098 
00108         <span class="keywordtype">void</span> setDiffuseColour(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00109 
00119         <span class="keywordtype">void</span> setDiffuseColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00120 
00123         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getDiffuseColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00124 
00134         <span class="keywordtype">void</span> setSpecularColour(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00135 
00145         <span class="keywordtype">void</span> setSpecularColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00146 
00149         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getSpecularColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00150 
00170         <span class="keywordtype">void</span> setAttenuation(<a class="code" href="namespaceOgre.html#a465">Real</a> range, <a class="code" href="namespaceOgre.html#a465">Real</a> constant, <a class="code" href="namespaceOgre.html#a465">Real</a> linear, <a class="code" href="namespaceOgre.html#a465">Real</a> quadratic);
00171 
00174         <a class="code" href="namespaceOgre.html#a465">Real</a> getAttenuationRange(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00175 
00178         <a class="code" href="namespaceOgre.html#a465">Real</a> getAttenuationConstant(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00179 
00182         <a class="code" href="namespaceOgre.html#a465">Real</a> getAttenuationLinear(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00183 
00186         <a class="code" href="namespaceOgre.html#a465">Real</a> getAttenuationQuadric(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00187 
00194         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00195 
00202         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00203 
00208         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00209 
00216         <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00217 
00224         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00225 
00230         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231 
00242         <span class="keywordtype">void</span> setSpotlightRange(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; innerAngle, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; outerAngle, <a class="code" href="namespaceOgre.html#a465">Real</a> falloff = 1.0);
00243 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00244 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setSpotlightRange(<a class="code" href="namespaceOgre.html#a465">Real</a> innerAngle, <a class="code" href="namespaceOgre.html#a465">Real</a> outerAngle, <a class="code" href="namespaceOgre.html#a465">Real</a> falloff = 1.0) {
00245             setSpotlightRange ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(innerAngle), <a class="code" href="classOgre_1_1Angle.html">Angle</a>(outerAngle), falloff );
00246         }
00247 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00248 <span class="preprocessor"></span>
00251         <span class="keyword">const</span> Radian&amp; getSpotlightInnerAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00252 
00255         <span class="keyword">const</span> Radian&amp; getSpotlightOuterAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00256 
00259         <a class="code" href="namespaceOgre.html#a465">Real</a> getSpotlightFalloff(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00260 
00263         <span class="keywordtype">void</span> setSpotlightInnerAngle(<span class="keyword">const</span> Radian&amp; val);
00264 
00267         <span class="keywordtype">void</span> setSpotlightOuterAngle(<span class="keyword">const</span> Radian&amp; val);
00268 
00271         <span class="keywordtype">void</span> setSpotlightFalloff(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00272 
00280         <span class="keywordtype">void</span> setPowerScale(<a class="code" href="namespaceOgre.html#a465">Real</a> power);
00281 
00285         <a class="code" href="namespaceOgre.html#a465">Real</a> getPowerScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00286 
00288         <span class="keyword">const</span> AxisAlignedBox&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00289 
00291         <span class="keywordtype">void</span> _updateRenderQueue(RenderQueue* queue);
00292 
00294         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00295 
00297         <span class="keyword">const</span> Vector3&amp; getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00298 
00300         <span class="keyword">const</span> Vector3&amp; getDerivedDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00301 
00307         <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
00308 
<a name="l00310"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lighta37">00310</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; <span class="comment">/* not visible */</span> }
00311 
00320         <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> getAs4DVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00321 
00331         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a>&amp; _getNearClipVolume(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* <span class="keyword">const</span> cam) <span class="keyword">const</span>;
00332 
00339         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a454">PlaneBoundedVolumeList</a>&amp; _getFrustumClipVolumes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* <span class="keyword">const</span> cam) <span class="keyword">const</span>;
00340 
00342         <a class="code" href="namespaceOgre.html#a455">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00343 
00345         <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a> createAnimableValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; valueName);
00346 
00347     <span class="keyword">protected</span>:
00349         <span class="keyword">virtual</span> <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00350 
00352         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getAnimableDictionaryName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00354         <span class="keywordtype">void</span> initialiseAnimableDictionary(<a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; vec) <span class="keyword">const</span>;
00355 
<a name="l00356"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp0">00356</a>         LightTypes mLightType;
<a name="l00357"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp1">00357</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
<a name="l00358"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp2">00358</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mDiffuse;
<a name="l00359"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp3">00359</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mSpecular;
00360 
<a name="l00361"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp4">00361</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDirection;
00362 
<a name="l00363"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp5">00363</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mSpotOuter;
<a name="l00364"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp6">00364</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mSpotInner;
<a name="l00365"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp7">00365</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSpotFalloff;
<a name="l00366"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp8">00366</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRange;
<a name="l00367"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp9">00367</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAttenuationConst;
<a name="l00368"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp10">00368</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAttenuationLinear;
<a name="l00369"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp11">00369</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAttenuationQuad;
<a name="l00370"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp12">00370</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mPowerScale;
00371 
<a name="l00372"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp13">00372</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedPosition;
<a name="l00373"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp14">00373</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedDirection;
<a name="l00375"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp15">00375</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mLastParentOrientation;
<a name="l00376"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp16">00376</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mLastParentPosition;
00377 
<a name="l00379"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightt0">00379</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msMovableType;
00380 
<a name="l00381"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp17">00381</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a> mNearClipVolume;
<a name="l00382"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp18">00382</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a454">PlaneBoundedVolumeList</a> mFrustumClipVolumes;
<a name="l00384"></a><a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightp19">00384</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mLocalTransformDirty;
00385 
00386 
00387 
00388     };
00389 
<a name="l00391"></a><a class="code" href="classOgre_1_1LightFactory.html">00391</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> LightFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00392     {
00393     <span class="keyword">protected</span>:
00394         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00395     <span class="keyword">public</span>:
<a name="l00396"></a><a class="code" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorya0">00396</a>         LightFactory() {}
<a name="l00397"></a><a class="code" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorya1">00397</a>         ~LightFactory() {}
00398 
<a name="l00399"></a><a class="code" href="classOgre_1_1LightFactory.html#Ogre_1_1LightFactorys0">00399</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00400 
00401         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00402         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);  
00403 
00404     };
00405 
00406 } <span class="comment">// Namespace</span>
00407 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
