<html>
<head>
<title>OGRE: OgreMaterialSerializer.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMaterialSerializer.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreMaterial_8h-source.html">OgreMaterial.h</a>"</code><br>
<code>#include "<a class="el" href="OgreBlendMode_8h-source.html">OgreBlendMode.h</a>"</code><br>
<code>#include "<a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>"</code><br>
<code>#include "<a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>"</code><br>
<code>#include "<a class="el" href="OgreStringVector_8h-source.html">OgreStringVector.h</a>"</code><br>

<p>
<a href="OgreMaterialSerializer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef bool(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a342">ATTRIBUTE_PARSER</a> )(<a class="el" href="namespaceOgre.html#a471">String</a> &amp;params, MaterialScriptContext &amp;context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function def for material attribute parser; return value determines if the next line should be {.  <a href="#a342"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a667">MaterialScriptSection</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a667a343">MSS_NONE</a>, 
<a class="el" href="namespaceOgre.html#a667a344">MSS_MATERIAL</a>, 
<a class="el" href="namespaceOgre.html#a667a345">MSS_TECHNIQUE</a>, 
<a class="el" href="namespaceOgre.html#a667a346">MSS_PASS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a667a347">MSS_TEXTUREUNIT</a>, 
<a class="el" href="namespaceOgre.html#a667a348">MSS_PROGRAM_REF</a>, 
<a class="el" href="namespaceOgre.html#a667a349">MSS_PROGRAM</a>, 
<a class="el" href="namespaceOgre.html#a667a350">MSS_DEFAULT_PARAMETERS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a667a351">MSS_TEXTURESOURCE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum to identify material sections.  <a href="namespaceOgre.html#a667">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a342" doxytag="OgreMaterialSerializer.h::ATTRIBUTE_PARSER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef bool(* <a class="el" href="namespaceOgre.html#a342">Ogre::ATTRIBUTE_PARSER</a>)(<a class="el" href="namespaceOgre.html#a471">String</a> &amp;params, MaterialScriptContext &amp;context)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function def for material attribute parser; return value determines if the next line should be {. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00091">91</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a667" doxytag="OgreMaterialSerializer.h::MaterialScriptSection"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a667">Ogre::MaterialScriptSection</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum to identify material sections. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a667a343" doxytag="MSS_NONE"></a>MSS_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a344" doxytag="MSS_MATERIAL"></a>MSS_MATERIAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a345" doxytag="MSS_TECHNIQUE"></a>MSS_TECHNIQUE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a346" doxytag="MSS_PASS"></a>MSS_PASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a347" doxytag="MSS_TEXTUREUNIT"></a>MSS_TEXTUREUNIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a348" doxytag="MSS_PROGRAM_REF"></a>MSS_PROGRAM_REF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a349" doxytag="MSS_PROGRAM"></a>MSS_PROGRAM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a350" doxytag="MSS_DEFAULT_PARAMETERS"></a>MSS_DEFAULT_PARAMETERS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a667a351" doxytag="MSS_TEXTURESOURCE"></a>MSS_TEXTURESOURCE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreMaterialSerializer_8h-source.html#l00038">38</a> of file <a class="el" href="OgreMaterialSerializer_8h-source.html">OgreMaterialSerializer.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
