<html>
<head>
<title>OGRE: OgreOverlayManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreOverlayManager.h</h1><a href="OgreOverlayManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __OverlayManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreOverlay_8h.html">OgreOverlay.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreScriptLoader_8h.html">OgreScriptLoader.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00041"></a><a class="code" href="classOgre_1_1OverlayManager.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> OverlayManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;OverlayManager&gt;, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>
00042     {
00043     <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw0">00044</a>         <span class="keyword">typedef</span> std::map&lt;String, Overlay*&gt; OverlayMap;
<a name="l00045"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw1">00045</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayElement*&gt; ElementMap;
00046     <span class="keyword">protected</span>:
<a name="l00047"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp0">00047</a>         OverlayMap mOverlayMap;
<a name="l00048"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp1">00048</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> mScriptPatterns;
00049 
00050         <span class="keywordtype">void</span> parseNewElement( <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk, <a class="code" href="namespaceOgre.html#a471">String</a>&amp; elemType, <a class="code" href="namespaceOgre.html#a471">String</a>&amp; elemName, 
00051             <span class="keywordtype">bool</span> isContainer, <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* pOverlay, <span class="keywordtype">bool</span> isTemplate, <a class="code" href="namespaceOgre.html#a471">String</a> templateName = <a class="code" href="namespaceOgre.html#a471">String</a>(<span class="stringliteral">""</span>), <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* container = 0);
00052         <span class="keywordtype">void</span> parseAttrib( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* pOverlay);
00053         <span class="keywordtype">void</span> parseElementAttrib( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* pOverlay, <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* pElement );
00054         <span class="keywordtype">void</span> skipToNextCloseBrace(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk);
00055         <span class="keywordtype">void</span> skipToNextOpenBrace(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk);
00056         
<a name="l00057"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp2">00057</a>         <span class="keywordtype">int</span> mLastViewportWidth, mLastViewportHeight;
<a name="l00058"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp4">00058</a>         <span class="keywordtype">bool</span> mViewportDimensionsChanged;
00059 
00060         <span class="keywordtype">bool</span> parseChildren( <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line,
00061             <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* pOverlay, <span class="keywordtype">bool</span> isTemplate, <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* parent = NULL);
00062 
<a name="l00063"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx0">00063</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayElementFactory*&gt; FactoryMap;
<a name="l00064"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp5">00064</a>         FactoryMap mFactories;
00065 
<a name="l00066"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp6">00066</a>         ElementMap mInstances;
<a name="l00067"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp7">00067</a>         ElementMap mTemplates;
00068 
<a name="l00069"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerx1">00069</a>         <span class="keyword">typedef</span> std::set&lt;String&gt; LoadedScripts;
<a name="l00070"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerp8">00070</a>         LoadedScripts mLoadedScripts;
00071 
00072 
00073 
00074 
00075         ElementMap&amp; getElementMap(<span class="keywordtype">bool</span> isTemplate);
00076 
00077         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElementImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName, ElementMap&amp; elementMap);
00078 
00079         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* getOverlayElementImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, ElementMap&amp; elementMap);
00080 
00081         <span class="keywordtype">void</span> destroyOverlayElementImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName, ElementMap&amp; elementMap);
00082 
00083         <span class="keywordtype">void</span> destroyOverlayElementImpl(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* pInstance, ElementMap&amp; elementMap);
00084 
00085         <span class="keywordtype">void</span> destroyAllOverlayElementsImpl(ElementMap&amp; elementMap);
00086 
00087     <span class="keyword">public</span>:
00088         OverlayManager();
00089         <span class="keyword">virtual</span> ~OverlayManager();
00090 
00092         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; getScriptPatterns(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00094         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00096         <a class="code" href="namespaceOgre.html#a465">Real</a> getLoadingOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00097 
00099         <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* create(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00103         <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* getByName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00105         <span class="keywordtype">void</span> destroy(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00107         <span class="keywordtype">void</span> destroy(<a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* overlay);
00109         <span class="keywordtype">void</span> destroyAll(<span class="keywordtype">void</span>);
<a name="l00110"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw2">00110</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;OverlayMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">OverlayMapIterator</a>;
00111         <a class="code" href="classOgre_1_1MapIterator.html">OverlayMapIterator</a> getOverlayIterator(<span class="keywordtype">void</span>);
00112 
00114         <span class="keywordtype">void</span> _queueOverlaysForRendering(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* pQueue, <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00115 
00120         <span class="keywordtype">bool</span> hasViewportChanged(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00121 
00123         <span class="keywordtype">int</span> getViewportHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00124         
00126         <span class="keywordtype">int</span> getViewportWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00127         <a class="code" href="namespaceOgre.html#a465">Real</a> getViewportAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00128 
00129 
00137         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
00138 
00140         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* getOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
00141 
00147         <span class="keywordtype">void</span> destroyOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
00148 
00154         <span class="keywordtype">void</span> destroyOverlayElement(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* pInstance, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
00155 
00161         <span class="keywordtype">void</span> destroyAllOverlayElements(<span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
00162 
00168         <span class="keywordtype">void</span> addOverlayElementFactory(<a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* elemFactory);
00169 
00170         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElementFromTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; templateName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName, <span class="keywordtype">bool</span> isTemplate = <span class="keyword">false</span>);
00176         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* cloneOverlayElementFromTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; templateName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00177 
00178         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElementFromFactory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00179 
<a name="l00180"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagerw3">00180</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ElementMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">TemplateIterator</a>;
<a name="l00182"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera25">00182</a>         <a class="code" href="classOgre_1_1MapIterator.html">TemplateIterator</a> getTemplateIterator ()
00183         {
00184             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html">TemplateIterator</a> (mTemplates.begin (), mTemplates.end ()) ;
00185         }
00186         <span class="comment">/* Returns whether the Element with the given name is a Template */</span>
<a name="l00187"></a><a class="code" href="classOgre_1_1OverlayManager.html#Ogre_1_1OverlayManagera26">00187</a>         <span class="keywordtype">bool</span> isTemplate (<a class="code" href="namespaceOgre.html#a471">String</a> strName)<span class="keyword"> const </span>{
00188             <span class="keywordflow">return</span> (mTemplates.find (strName) != mTemplates.end()) ;
00189         }
00190 
00191 
00207         <span class="keyword">static</span> OverlayManager&amp; getSingleton(<span class="keywordtype">void</span>);
00223         <span class="keyword">static</span> OverlayManager* getSingletonPtr(<span class="keywordtype">void</span>);
00224     };
00225 
00226 
00227 
00228 }
00229 
00230 
00231 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
