<html>
<head>
<title>OGRE: OgreKeyTarget.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreKeyTarget.h</h1><a href="OgreKeyTarget_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">OgreKeyTarget.h  -  </span>
00027 <span class="comment">    Handles the adding and removing of KeyListeners.</span>
00028 <span class="comment"></span>
00029 <span class="comment">    Components that process the Key Event should subclass this class </span>
00030 <span class="comment">    and call processKeyEvent when that event is identified.</span>
00031 <span class="comment"></span>
00032 <span class="comment">-------------------</span>
00033 <span class="comment">begin                : Nov 19 2002</span>
00034 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00035 <span class="comment">email                : kenny@sparksuit.com</span>
00036 <span class="comment">***************************************************************************/</span>
00037 
00038 <span class="preprocessor">#ifndef __KeyTarget_H__</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define __KeyTarget_H__</span>
00040 <span class="preprocessor"></span>
00041 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="OgreEventTarget_8h.html">OgreEventTarget.h</a>"</span>
00043 
00044 <span class="keyword">namespace </span>Ogre {
00045 
<a name="l00046"></a><a class="code" href="classOgre_1_1KeyTarget.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> KeyTarget : <span class="keyword">public</span> <a class="code" href="classOgre_1_1EventTarget.html">EventTarget</a>
00047     {
00048     <span class="keyword">private</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargetr0">00049</a>         std::set&lt;KeyListener*&gt; mRemovedListeners;
00050 
00051     <span class="keyword">protected</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargetp0">00052</a>         std::set&lt;KeyListener*&gt; mKeyListeners;
00053 
00054     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta0">00055</a>         KeyTarget() { }
<a name="l00056"></a><a class="code" href="classOgre_1_1KeyTarget.html#Ogre_1_1KeyTargeta1">00056</a>         <span class="keyword">virtual</span> ~KeyTarget() { }
00057 
00058         <span class="keywordtype">void</span> processKeyEvent(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) ;
00059         <span class="keywordtype">void</span> addKeyListener(<a class="code" href="classOgre_1_1KeyListener.html">KeyListener</a>* l) ;
00060         <span class="keywordtype">void</span> removeKeyListener(<a class="code" href="classOgre_1_1KeyListener.html">KeyListener</a>* l) ;
00061     };
00062 
00063 
00064 
00065 }
00066 
00067 
00068 <span class="preprocessor">#endif //__KeyTarget_H__</span>
00069 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
