<html>
<head>
<title>OGRE: OgreAnimationState.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreAnimationState.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>
<code>#include "<a class="el" href="OgreController_8h-source.html">OgreController.h</a>"</code><br>
<code>#include "<a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>"</code><br>

<p>
<a href="OgreAnimationState_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 AnimationState * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a1">AnimationStateMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MapIterator&lt; <a class="el" href="namespaceOgre.html#a1">AnimationStateMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a2">AnimationStateIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ConstMapIterator&lt;<br>
 <a class="el" href="namespaceOgre.html#a1">AnimationStateMap</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a3">ConstAnimationStateIterator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; AnimationState * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a4">EnabledAnimationStateList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ConstVectorIterator&lt;<br>
 <a class="el" href="namespaceOgre.html#a4">EnabledAnimationStateList</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a5">ConstEnabledAnimationStateIterator</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a2" doxytag="OgreAnimationState.h::AnimationStateIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef MapIterator&lt;<a class="el" href="namespaceOgre.html#a1">AnimationStateMap</a>&gt; <a class="el" href="classOgre_1_1MapIterator.html">Ogre::AnimationStateIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00115">115</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a1" doxytag="OgreAnimationState.h::AnimationStateMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, AnimationState*&gt; <a class="el" href="namespaceOgre.html#a1">Ogre::AnimationStateMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00114">114</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a3" doxytag="OgreAnimationState.h::ConstAnimationStateIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef ConstMapIterator&lt;<a class="el" href="namespaceOgre.html#a1">AnimationStateMap</a>&gt; <a class="el" href="classOgre_1_1ConstMapIterator.html">Ogre::ConstAnimationStateIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00116">116</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a5" doxytag="OgreAnimationState.h::ConstEnabledAnimationStateIterator"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef ConstVectorIterator&lt;<a class="el" href="namespaceOgre.html#a4">EnabledAnimationStateList</a>&gt; <a class="el" href="classOgre_1_1ConstVectorIterator.html">Ogre::ConstEnabledAnimationStateIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00119">119</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a4" doxytag="OgreAnimationState.h::EnabledAnimationStateList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::list&lt;AnimationState*&gt; <a class="el" href="namespaceOgre.html#a4">Ogre::EnabledAnimationStateList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreAnimationState_8h-source.html#l00118">118</a> of file <a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
