<html>
<head>
<title>OGRE: OgreSkeletonInstance.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSkeletonInstance.h</h1><a href="OgreSkeletonInstance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __SkeletonInstance_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __SkeletonInstance_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSkeleton_8h.html">OgreSkeleton.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00043"></a><a class="code" href="classOgre_1_1SkeletonInstance.html">00043</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SkeletonInstance : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>
00044     {
00045     <span class="keyword">public</span>:
00049         SkeletonInstance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SkeletonPtr.html">SkeletonPtr</a>&amp; masterCopy);
00050         ~SkeletonInstance();
00051 
00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumAnimations(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00054 
00056         <a class="code" href="classOgre_1_1Animation.html">Animation</a>* getAnimation(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00058         <a class="code" href="classOgre_1_1Animation.html">Animation</a>* _getAnimationImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00059             <span class="keyword">const</span> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">LinkedSkeletonAnimationSource</a>** linker = 0) <span class="keyword">const</span>;
00060 
00067         <a class="code" href="classOgre_1_1Animation.html">Animation</a>* createAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a465">Real</a> length);
00068 
00070         <a class="code" href="classOgre_1_1Animation.html">Animation</a>* getAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00071             <span class="keyword">const</span> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">LinkedSkeletonAnimationSource</a>** linker = 0) <span class="keyword">const</span>;
00072 
00077         <span class="keywordtype">void</span> removeAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00078 
00079 
00081         <a class="code" href="classOgre_1_1TagPoint.html">TagPoint</a>* createTagPointOnBone(<a class="code" href="classOgre_1_1Bone.html">Bone</a>* bone, 
00082             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;offsetOrientation = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>, 
00083             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp;offsetPosition = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>);
00084 
00086         <span class="keywordtype">void</span> freeTagPoint(<a class="code" href="classOgre_1_1TagPoint.html">TagPoint</a>* tagPoint);
00087 
00089         <span class="keywordtype">void</span> addLinkedSkeletonAnimationSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; skelName, 
00090             <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00092         <span class="keywordtype">void</span> removeAllLinkedSkeletonAnimationSources(<span class="keywordtype">void</span>);
00094         LinkedSkeletonAnimSourceIterator 
00095             getLinkedSkeletonAnimationSourceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00096 
00098         <span class="keywordtype">void</span> _initAnimationState(<a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* animSet);
00099 
00101         <span class="keywordtype">void</span> _refreshAnimationState(<a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* animSet);
00102 
00104         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00106         <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> getHandle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00108         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getGroup(<span class="keywordtype">void</span>);
00109 
00110     <span class="keyword">protected</span>:
<a name="l00112"></a><a class="code" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancep0">00112</a>         <a class="code" href="classOgre_1_1SkeletonPtr.html">SkeletonPtr</a> mSkeleton;
00113 
<a name="l00114"></a><a class="code" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancex0">00114</a>         <span class="keyword">typedef</span> std::list&lt;TagPoint*&gt; ActiveTagPointList;
<a name="l00115"></a><a class="code" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancex1">00115</a>         <span class="keyword">typedef</span> std::deque&lt;TagPoint*&gt; FreeTagPointQueue;
00116 
<a name="l00125"></a><a class="code" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancep1">00125</a>         ActiveTagPointList mActiveTagPoints;
00126 
<a name="l00134"></a><a class="code" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancep2">00134</a>         FreeTagPointQueue mFreeTagPoints;
00135 
<a name="l00137"></a><a class="code" href="classOgre_1_1SkeletonInstance.html#Ogre_1_1SkeletonInstancep3">00137</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNextTagPointAutoHandle;
00138 
00139         <span class="keywordtype">void</span> cloneBoneAndChildren(<a class="code" href="classOgre_1_1Bone.html">Bone</a>* source, <a class="code" href="classOgre_1_1Bone.html">Bone</a>* parent);
00142         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00145         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
00146 
00147     };
00148 
00149 }
00150 
00151 
00152 <span class="preprocessor">#endif</span>
00153 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
