<html>
<head>
<title>OGRE: OgreTextureUnitState.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreTextureUnitState.h</h1><a href="OgreTextureUnitState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __TextureUnitState_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __TextureUnitState_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
<a name="l00052"></a><a class="code" href="classOgre_1_1TextureUnitState.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextureUnitState
00053     {
<a name="l00054"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStaten0">00054</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>;
00055     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">00061</a>         <span class="keyword">enum</span> TextureEffectType
00062         {
00064             ET_ENVIRONMENT_MAP,
00066             ET_PROJECTIVE_TEXTURE,
00068             ET_UVSCROLL,
00070             ET_USCROLL,
00072             ET_VSCROLL,
00074             ET_ROTATE,
00076             ET_TRANSFORM
00077 
00078         };
00079 
<a name="l00085"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew28">00085</a>         <span class="keyword">enum</span> EnvMapType
00086         {
00088             ENV_PLANAR,
00090             ENV_CURVED,
00092             ENV_REFLECTION,
00094             ENV_NORMAL
00095         };
00096 
<a name="l00102"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29">00102</a>         <span class="keyword">enum</span> TextureTransformType
00103         {
00104             TT_TRANSLATE_U,
00105             TT_TRANSLATE_V,
00106             TT_SCALE_U,
00107             TT_SCALE_V,
00108             TT_ROTATE
00109         };
00110 
<a name="l00116"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">00116</a>         <span class="keyword">enum</span> TextureAddressingMode
00117         {
00119             TAM_WRAP,
00121             TAM_MIRROR,
00123             TAM_CLAMP,
00125             TAM_BORDER
00126         };
00127 
<a name="l00129"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html">00129</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html">UVWAddressingMode</a>
00130         {
<a name="l00131"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html#Ogre_1_1TextureUnitState_1_1UVWAddressingModeo2">00131</a>             TextureAddressingMode u, v, w;
00132         };
00133 
<a name="l00136"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew31">00136</a>         <span class="keyword">enum</span> TextureCubeFace
00137         {
00138             CUBE_FRONT = 0,
00139             CUBE_BACK = 1,
00140             CUBE_LEFT = 2,
00141             CUBE_RIGHT = 3,
00142             CUBE_UP = 4,
00143             CUBE_DOWN = 5
00144         };
00145 
<a name="l00148"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">00148</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureEffect</a> {
<a name="l00149"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto0">00149</a>             TextureEffectType type;
<a name="l00150"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto1">00150</a>             <span class="keywordtype">int</span> subtype;
<a name="l00151"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto3">00151</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> arg1, arg2;
<a name="l00152"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto4">00152</a>             <a class="code" href="namespaceOgre.html#a650">WaveformType</a> waveType;
<a name="l00153"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto5">00153</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> base;
<a name="l00154"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto6">00154</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> frequency;
<a name="l00155"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto7">00155</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> phase;
<a name="l00156"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto8">00156</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> amplitude;
<a name="l00157"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto9">00157</a>             <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* controller;
<a name="l00158"></a><a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto10">00158</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum;
00159         };
00160 
<a name="l00163"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew0">00163</a>         <span class="keyword">typedef</span> std::multimap&lt;TextureEffectType, TextureEffect&gt; EffectMap;
00164 
00167         TextureUnitState(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent);
00168 
00169         TextureUnitState(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent, <span class="keyword">const</span> TextureUnitState&amp; oth );
00170 
00171         TextureUnitState &amp; operator = ( <span class="keyword">const</span> TextureUnitState&amp; oth );
00172 
00175         ~TextureUnitState();
00176 
00183         TextureUnitState( <a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; texName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texCoordSet = 0);
00184 
00193         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTextureName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00194 
00200         <span class="keywordtype">void</span> setTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a687">TextureType</a> ttype = <a class="code" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a>, <span class="keywordtype">int</span> mipmaps = -1, <span class="keywordtype">bool</span> isAlpha = <span class="keyword">false</span>);
00201 
<a name="l00204"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea7">00204</a>         <span class="keywordtype">int</span> getNumRequestedMipMaps()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextureSrcMipmaps; }
00205 
<a name="l00208"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea8">00208</a>         <span class="keywordtype">bool</span> isAlpha()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsAlpha; }
00209 
00256         <span class="keywordtype">void</span> setCubicTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> forUVW = <span class="keyword">false</span> );
00257 
00304         <span class="keywordtype">void</span> setCubicTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>* <span class="keyword">const</span> names, <span class="keywordtype">bool</span> forUVW = <span class="keyword">false</span> );
00305 
00327         <span class="keywordtype">void</span> setAnimatedTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames, <a class="code" href="namespaceOgre.html#a465">Real</a> duration = 0 );
00328 
00350         <span class="keywordtype">void</span> setAnimatedTextureName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>* <span class="keyword">const</span> names, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames, <a class="code" href="namespaceOgre.html#a465">Real</a> duration = 0 );
00351 
00354         std::pair&lt; uint, uint &gt; getTextureDimensions( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame = 0 ) <span class="keyword">const</span>;
00355 
00363         <span class="keywordtype">void</span> setCurrentFrame( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNumber );
00364 
00369         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getCurrentFrame(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00370 
00376         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getFrameTextureName(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNumber) <span class="keyword">const</span>;
00377 
00385         <span class="keywordtype">void</span> setFrameTextureName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNumber);
00386 
00392         <span class="keywordtype">void</span> addFrameTextureName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00400         <span class="keywordtype">void</span> deleteFrameTextureName(<span class="keyword">const</span> size_t frameNumber);
00405         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00406 
00413         <span class="keywordtype">bool</span> isCubic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00414 
00419         <span class="keywordtype">bool</span> is3D(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00420 
00425         <a class="code" href="namespaceOgre.html#a687">TextureType</a> getTextureType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00426 
00431         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTextureCoordSet(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00432 
00440         <span class="keywordtype">void</span> setTextureCoordSet(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> set);
00441 
00457         <span class="keywordtype">void</span> setTextureTransform(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00458 
00466         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getTextureTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00467 
00480         <span class="keywordtype">void</span> setTextureScroll(<a class="code" href="namespaceOgre.html#a465">Real</a> u, <a class="code" href="namespaceOgre.html#a465">Real</a> v);
00481 
00486         <span class="keywordtype">void</span> setTextureUScroll(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00487         <span class="comment">// get texture uscroll value</span>
00488         <a class="code" href="namespaceOgre.html#a465">Real</a> getTextureUScroll(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00489 
00494         <span class="keywordtype">void</span> setTextureVScroll(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00495         <span class="comment">// get texture vscroll value</span>
00496         <a class="code" href="namespaceOgre.html#a465">Real</a> getTextureVScroll(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00497 
00502         <span class="keywordtype">void</span> setTextureUScale(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00503         <span class="comment">// get texture uscale value</span>
00504         <a class="code" href="namespaceOgre.html#a465">Real</a> getTextureUScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00505 
00510         <span class="keywordtype">void</span> setTextureVScale(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00511         <span class="comment">// get texture vscale value</span>
00512         <a class="code" href="namespaceOgre.html#a465">Real</a> getTextureVScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00513 
00527         <span class="keywordtype">void</span> setTextureScale(<a class="code" href="namespaceOgre.html#a465">Real</a> uScale, <a class="code" href="namespaceOgre.html#a465">Real</a> vScale);
00528 
00538         <span class="keywordtype">void</span> setTextureRotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00539 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00540 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setTextureRotate(<a class="code" href="namespaceOgre.html#a465">Real</a> angle) {
00541             setTextureRotate ( <a class="code" href="classOgre_1_1Degree.html">Degree</a>(angle) );
00542         }
00543 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00544 <span class="preprocessor"></span>        <span class="comment">// get texture rotation effects angle value</span>
00545         <span class="keyword">const</span> Radian&amp; getTextureRotate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00546 
00552         <span class="keyword">const</span> UVWAddressingMode&amp; getTextureAddressingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00553 
00563         <span class="keywordtype">void</span> setTextureAddressingMode( TextureAddressingMode tam);
00564 
00571         <span class="keywordtype">void</span> setTextureAddressingMode( TextureAddressingMode u, 
00572             TextureAddressingMode v, TextureAddressingMode w);
00573 
00580         <span class="keywordtype">void</span> setTextureAddressingMode( <span class="keyword">const</span> UVWAddressingMode&amp; uvw);
00581 
00589         <span class="keywordtype">void</span> setTextureBorderColour(<span class="keyword">const</span> ColourValue&amp; colour);
00590 
00596         <span class="keyword">const</span> ColourValue&amp; getTextureBorderColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00597 
00662         <span class="keywordtype">void</span> setColourOperationEx(
00663             <a class="code" href="namespaceOgre.html#a638">LayerBlendOperationEx</a> op,
00664             <a class="code" href="namespaceOgre.html#a639">LayerBlendSource</a> source1 = <a class="code" href="namespaceOgre.html#a639a49">LBS_TEXTURE</a>,
00665             <a class="code" href="namespaceOgre.html#a639">LayerBlendSource</a> source2 = <a class="code" href="namespaceOgre.html#a639a48">LBS_CURRENT</a>,
00666 
00667             <span class="keyword">const</span> ColourValue&amp; arg1 = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>,
00668             <span class="keyword">const</span> ColourValue&amp; arg2 = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>,
00669 
00670             <a class="code" href="namespaceOgre.html#a465">Real</a> manualBlend = 0.0);
00671 
00690         <span class="keywordtype">void</span> setColourOperation( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a637">LayerBlendOperation</a> op);
00691 
00711         <span class="keywordtype">void</span> setColourOpMultipassFallback( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor);
00712 
00715         <span class="keyword">const</span> LayerBlendModeEx&amp; getColourBlendMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00716 
00719         <span class="keyword">const</span> LayerBlendModeEx&amp; getAlphaBlendMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00720 
00723         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> getColourBlendFallbackSrc(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00724 
00727         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> getColourBlendFallbackDest(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00728 
00754         <span class="keywordtype">void</span> setAlphaOperation(<a class="code" href="namespaceOgre.html#a638">LayerBlendOperationEx</a> op,
00755             <a class="code" href="namespaceOgre.html#a639">LayerBlendSource</a> source1 = <a class="code" href="namespaceOgre.html#a639a49">LBS_TEXTURE</a>,
00756             <a class="code" href="namespaceOgre.html#a639">LayerBlendSource</a> source2 = <a class="code" href="namespaceOgre.html#a639a48">LBS_CURRENT</a>,
00757             <a class="code" href="namespaceOgre.html#a465">Real</a> arg1 = 1.0,
00758             <a class="code" href="namespaceOgre.html#a465">Real</a> arg2 = 1.0,
00759             <a class="code" href="namespaceOgre.html#a465">Real</a> manualBlend = 0.0);
00760 
00772         <span class="keywordtype">void</span> addEffect(TextureEffect&amp; effect);
00773 
00801         <span class="keywordtype">void</span> setEnvironmentMap(<span class="keywordtype">bool</span> enable, EnvMapType envMapType = ENV_CURVED);
00802 
00813         <span class="keywordtype">void</span> setScrollAnimation(<a class="code" href="namespaceOgre.html#a465">Real</a> uSpeed, <a class="code" href="namespaceOgre.html#a465">Real</a> vSpeed);
00814 
00823         <span class="keywordtype">void</span> setRotateAnimation(<a class="code" href="namespaceOgre.html#a465">Real</a> speed);
00824 
00844         <span class="keywordtype">void</span> setTransformAnimation( <span class="keyword">const</span> TextureTransformType ttype,
00845             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a650">WaveformType</a> waveType, <a class="code" href="namespaceOgre.html#a465">Real</a> base = 0, <a class="code" href="namespaceOgre.html#a465">Real</a> frequency = 1, <a class="code" href="namespaceOgre.html#a465">Real</a> phase = 0, <a class="code" href="namespaceOgre.html#a465">Real</a> amplitude = 1 );
00846 
00847 
00866         <span class="keywordtype">void</span> setProjectiveTexturing(<span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> Frustum* projectionSettings = 0);
00867 
00870         <span class="keywordtype">void</span> removeAllEffects(<span class="keywordtype">void</span>);
00871 
00877         <span class="keywordtype">void</span> removeEffect( <span class="keyword">const</span> TextureEffectType type );
00878 
00884         <span class="keywordtype">bool</span> isBlank(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00885 
00888         <span class="keywordtype">void</span> setBlank(<span class="keywordtype">void</span>);
00889 
00890         <span class="comment">// get texture effects in a multimap paired array</span>
00891         <span class="keyword">const</span> EffectMap&amp; getEffects(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00892         <span class="comment">// get the animated-texture animation duration</span>
00893         <a class="code" href="namespaceOgre.html#a465">Real</a> getAnimationDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00894 
00904         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#a643">TextureFilterOptions</a> filterType);
00909         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#a644">FilterType</a> ftype, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> opts);
00918         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#a645">FilterOptions</a> minFilter, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> magFilter, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mipFilter);
00919         <span class="comment">// get the texture filtering for the given type</span>
00920         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> getTextureFiltering(<a class="code" href="namespaceOgre.html#a644">FilterType</a> ftpye) <span class="keyword">const</span>;
00921 
00927         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
00928         <span class="comment">// get this layer texture anisotropy level</span>
00929         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getTextureAnisotropy() <span class="keyword">const</span>;
00930 
<a name="l00932"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea72">00932</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent; }
00933 
00935         <span class="keywordtype">void</span> _load(<span class="keywordtype">void</span>);
00937         <span class="keywordtype">void</span> _unload(<span class="keywordtype">void</span>);
00939         <span class="keywordtype">bool</span> hasViewRelativeTextureCoordinateGeneration(<span class="keywordtype">void</span>);
00940 
00941         <span class="comment">// Is this loaded?</span>
00942         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>);
00944         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00945 
00951         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
<a name="l00953"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea79">00953</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00954 
00958         <span class="keywordtype">void</span> setTextureNameAlias(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
<a name="l00961"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatea81">00961</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTextureNameAlias(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextureNameAlias;}
00962 
00977         <span class="keywordtype">bool</span> applyTextureAliases(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&amp; aliasList, <span class="keyword">const</span> <span class="keywordtype">bool</span> apply = <span class="keyword">true</span>);
00978 
00980         <span class="keywordtype">void</span> _notifyParent(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* parent);
00981     
00982 <span class="keyword">protected</span>:
00983         <span class="comment">// State</span>
<a name="l00985"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep0">00985</a> <span class="comment"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mCurrentFrame;
00986 
<a name="l00988"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep1">00988</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAnimDuration;            
<a name="l00989"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep2">00989</a>         <span class="keywordtype">bool</span> mCubic; <span class="comment">// is this a series of 6 2D textures to make up a cube?</span>
00990         
<a name="l00991"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep3">00991</a>         <a class="code" href="namespaceOgre.html#a687">TextureType</a> mTextureType; 
<a name="l00992"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep4">00992</a>         <span class="keywordtype">int</span> mTextureSrcMipmaps; <span class="comment">// Request number of mipmaps</span>
00993 
<a name="l00994"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep5">00994</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mTextureCoordSetIndex;
<a name="l00995"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep6">00995</a>         <a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html">UVWAddressingMode</a> mAddressMode;
<a name="l00996"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep7">00996</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mBorderColour;
00997 
<a name="l00998"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep8">00998</a>         <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> colourBlendMode;
<a name="l00999"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep9">00999</a>         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> colourBlendFallbackSrc;
<a name="l01000"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep10">01000</a>         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> colourBlendFallbackDest;
01001 
<a name="l01002"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep11">01002</a>         <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a> alphaBlendMode;
<a name="l01003"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep12">01003</a>         <span class="keywordtype">bool</span> mIsBlank;
<a name="l01004"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep13">01004</a>         <span class="keywordtype">bool</span> mIsAlpha;
01005 
<a name="l01006"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep14">01006</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcTexMatrix;
<a name="l01007"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep16">01007</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mUMod, mVMod;
<a name="l01008"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep18">01008</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mUScale, mVScale;
<a name="l01009"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep19">01009</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotate;
<a name="l01010"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep20">01010</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mTexModMatrix;
01011 
<a name="l01013"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep21">01013</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mMinFilter;
<a name="l01015"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep22">01015</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mMagFilter;
<a name="l01017"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep23">01017</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mMipFilter;
<a name="l01019"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep24">01019</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mMaxAniso;
01020 
<a name="l01021"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep25">01021</a>         <span class="keywordtype">bool</span> mIsDefaultAniso;
<a name="l01022"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep26">01022</a>         <span class="keywordtype">bool</span> mIsDefaultFiltering;
01023 
01024 
01025         <span class="comment">//-----------------------------------------------------------------------------</span>
01026         <span class="comment">// Complex members (those that can't be copied using memcpy) are at the end to </span>
01027         <span class="comment">// allow for fast copying of the basic members.</span>
01028         <span class="comment">//</span>
<a name="l01029"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep27">01029</a>         std::vector&lt;String&gt; mFrames;
<a name="l01030"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep28">01030</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;               <span class="comment">// optional name for the TUS</span>
<a name="l01031"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep29">01031</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mTextureNameAlias;       <span class="comment">// optional alias for texture frames</span>
<a name="l01032"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep30">01032</a>         EffectMap mEffects;
01033         <span class="comment">//-----------------------------------------------------------------------------</span>
01034 
01035         <span class="comment">//-----------------------------------------------------------------------------</span>
01036         <span class="comment">// Pointer members (those that can't be copied using memcpy), and MUST</span>
01037         <span class="comment">// preserving even if assign from others</span>
01038         <span class="comment">//</span>
<a name="l01039"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep31">01039</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* mParent;
<a name="l01040"></a><a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatep32">01040</a>         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* mAnimController;
01041         <span class="comment">//-----------------------------------------------------------------------------</span>
01042 
01043 
01046         <span class="keywordtype">void</span> recalcTextureMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01047 
01050         <span class="keywordtype">void</span> createAnimController(<span class="keywordtype">void</span>);
01051 
01054         <span class="keywordtype">void</span> createEffectController(<a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureEffect</a>&amp; effect);
01055 
01056 
01057     };
01058 
01059 
01060 }
01061 
01062 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
