<html>
<head>
<title>OGRE: OgrePrerequisites.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePrerequisites.h File Reference</h1><code>#include "<a class="el" href="OgrePlatform_8h-source.html">OgrePlatform.h</a>"</code><br>
<code>#include "<a class="el" href="OgreStdHeaders_8h-source.html">OgreStdHeaders.h</a>"</code><br>
<code>#include "<a class="el" href="OgreMemoryManager_8h-source.html">OgreMemoryManager.h</a>"</code><br>

<p>
<a href="OgrePrerequisites_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a0">OGRE_FORCE_ANGLE_TYPES</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a1">OGRE_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a2">OGRE_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a3">OGRE_VERSION_PATCH</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a4">OGRE_VERSION_NAME</a>&nbsp;&nbsp;&nbsp;"Dagon"</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a5">OGRE_VERSION</a>&nbsp;&nbsp;&nbsp;((OGRE_VERSION_MAJOR &lt;&lt; 16) | (OGRE_VERSION_MINOR &lt;&lt; 8) | OGRE_VERSION_PATCH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a6">OgreChar</a>&nbsp;&nbsp;&nbsp;char</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a7">_TO_CHAR</a>(x)&nbsp;&nbsp;&nbsp;x</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a8">HashMap</a>&nbsp;&nbsp;&nbsp;::std::hash_map</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a9">OGRE_DELETE</a>(p)&nbsp;&nbsp;&nbsp;{ if(p) { delete (p);     (p)=NULL; } }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Useful macros.  <a href="#a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a10">OGRE_DELETE_ARRAY</a>(p)&nbsp;&nbsp;&nbsp;{ if(p) { delete[] (p);   (p)=NULL; } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a11">OGRE_AUTO_MUTEX_NAME</a>&nbsp;&nbsp;&nbsp;mutex</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a12">OGRE_AUTO_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a13">OGRE_LOCK_AUTO_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a14">OGRE_MUTEX</a>(name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a16">OGRE_AUTO_SHARED_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a17">OGRE_LOCK_AUTO_SHARED_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a18">OGRE_NEW_AUTO_SHARED_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a19">OGRE_DELETE_AUTO_SHARED_MUTEX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(from)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a21">OGRE_SET_AUTO_SHARED_MUTEX_NULL</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(name)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a465">Real</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software floating point type.  <a href="#a465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a466">uchar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In order to avoid finger-aches :).  <a href="#a466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a467">ushort</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a468">uint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a469">ulong</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a470">_StringBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespaceOgre.html#a470">_StringBase</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a471">String</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a7" doxytag="OgrePrerequisites.h::_TO_CHAR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _TO_CHAR          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;x</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00113">113</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="OgrePrerequisites.h::HashMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define HashMap&nbsp;&nbsp;&nbsp;::std::hash_map          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00126">126</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="OgrePrerequisites.h::OGRE_AUTO_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_AUTO_MUTEX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00166">166</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="OgrePrerequisites.h::OGRE_AUTO_MUTEX_NAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_AUTO_MUTEX_NAME&nbsp;&nbsp;&nbsp;mutex          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00150">150</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00142">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="OgrePrerequisites.h::OGRE_AUTO_SHARED_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_AUTO_SHARED_MUTEX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00170">170</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="OgrePrerequisites.h::OGRE_COPY_AUTO_SHARED_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_COPY_AUTO_SHARED_MUTEX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">from&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00174">174</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreBspLevel_8h-source.html#l00240">Ogre::BspLevelPtr::BspLevelPtr()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00130">Ogre::CompositorPtr::CompositorPtr()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00108">Ogre::D3D9GpuProgramPtr::D3D9GpuProgramPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00166">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00626">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreTexture_8h-source.html#l00329">Ogre::TexturePtr::operator=()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00415">Ogre::SkeletonPtr::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00083">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00098">Ogre::PatchMeshPtr::operator=()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00643">Ogre::MaterialPtr::operator=()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00132">Ogre::HighLevelGpuProgramPtr::operator=()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l01170">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00112">Ogre::GLTexturePtr::operator=()</a>, <a class="el" href="OgreFont_8h-source.html#l00337">Ogre::FontPtr::operator=()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00183">Ogre::D3D9TexturePtr::operator=()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00122">Ogre::D3D9GpuProgramPtr::operator=()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00147">Ogre::CompositorPtr::operator=()</a>, <a class="el" href="OgreBspLevel_8h-source.html#l00254">Ogre::BspLevelPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00064">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00398">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00312">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="OgrePrerequisites.h::OGRE_DELETE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_DELETE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(p) { delete (p);     (p)=NULL; } }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Useful macros. 
<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00138">138</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="OgrePrerequisites.h::OGRE_DELETE_ARRAY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_DELETE_ARRAY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(p) { delete[] (p);   (p)=NULL; } }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00139">139</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="OgrePrerequisites.h::OGRE_DELETE_AUTO_SHARED_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_DELETE_AUTO_SHARED_MUTEX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00173">173</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00168">Ogre::SharedPtr&lt; Skeleton &gt;::destroy()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="OgrePrerequisites.h::OGRE_FORCE_ANGLE_TYPES"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_FORCE_ANGLE_TYPES          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00029">29</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="OgrePrerequisites.h::OGRE_LOCK_AUTO_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_LOCK_AUTO_MUTEX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00167">167</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreResource_8h-source.html#l00195">Ogre::Resource::isLoaded()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="OgrePrerequisites.h::OGRE_LOCK_AUTO_SHARED_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_LOCK_AUTO_SHARED_MUTEX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00171">171</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00114">Ogre::SharedPtr&lt; Skeleton &gt;::bind()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00142">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00122">Ogre::SharedPtr&lt; Skeleton &gt;::unique()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00123">Ogre::SharedPtr&lt; Skeleton &gt;::useCount()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="OgrePrerequisites.h::OGRE_LOCK_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_LOCK_MUTEX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">name&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00169">169</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreBspLevel_8h-source.html#l00240">Ogre::BspLevelPtr::BspLevelPtr()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00130">Ogre::CompositorPtr::CompositorPtr()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00108">Ogre::D3D9GpuProgramPtr::D3D9GpuProgramPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00166">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00626">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreTexture_8h-source.html#l00329">Ogre::TexturePtr::operator=()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00415">Ogre::SkeletonPtr::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00083">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00098">Ogre::PatchMeshPtr::operator=()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00643">Ogre::MaterialPtr::operator=()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00132">Ogre::HighLevelGpuProgramPtr::operator=()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l01170">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00112">Ogre::GLTexturePtr::operator=()</a>, <a class="el" href="OgreFont_8h-source.html#l00337">Ogre::FontPtr::operator=()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00183">Ogre::D3D9TexturePtr::operator=()</a>, <a class="el" href="OgreD3D9GpuProgram_8h-source.html#l00122">Ogre::D3D9GpuProgramPtr::operator=()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00147">Ogre::CompositorPtr::operator=()</a>, <a class="el" href="OgreBspLevel_8h-source.html#l00254">Ogre::BspLevelPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00064">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00398">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00312">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="OgrePrerequisites.h::OGRE_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_MUTEX          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">name&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00168">168</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="OgrePrerequisites.h::OGRE_MUTEX_CONDITIONAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_MUTEX_CONDITIONAL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">name&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00176">176</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreCompositor_8h-source.html#l00130">Ogre::CompositorPtr::CompositorPtr()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00166">Ogre::D3D9TexturePtr::D3D9TexturePtr()</a>, <a class="el" href="OgreFont_8h-source.html#l00320">Ogre::FontPtr::FontPtr()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00095">Ogre::GLTexturePtr::GLTexturePtr()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00115">Ogre::HighLevelGpuProgramPtr::HighLevelGpuProgramPtr()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00626">Ogre::MaterialPtr::MaterialPtr()</a>, <a class="el" href="OgreTexture_8h-source.html#l00329">Ogre::TexturePtr::operator=()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00415">Ogre::SkeletonPtr::operator=()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00083">Ogre::SharedPtr&lt; Skeleton &gt;::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00098">Ogre::PatchMeshPtr::operator=()</a>, <a class="el" href="OgreMaterial_8h-source.html#l00643">Ogre::MaterialPtr::operator=()</a>, <a class="el" href="OgreHighLevelGpuProgram_8h-source.html#l00132">Ogre::HighLevelGpuProgramPtr::operator=()</a>, <a class="el" href="OgreGpuProgram_8h-source.html#l01170">Ogre::GpuProgramPtr::operator=()</a>, <a class="el" href="OgreGLTexture_8h-source.html#l00112">Ogre::GLTexturePtr::operator=()</a>, <a class="el" href="OgreFont_8h-source.html#l00337">Ogre::FontPtr::operator=()</a>, <a class="el" href="OgreD3D9Texture_8h-source.html#l00183">Ogre::D3D9TexturePtr::operator=()</a>, <a class="el" href="OgreCompositor_8h-source.html#l00147">Ogre::CompositorPtr::operator=()</a>, <a class="el" href="OgrePatchMesh_8h-source.html#l00081">Ogre::PatchMeshPtr::PatchMeshPtr()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00142">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>, <a class="el" href="OgreSharedPtr_8h-source.html#l00064">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>, <a class="el" href="OgreSkeleton_8h-source.html#l00398">Ogre::SkeletonPtr::SkeletonPtr()</a>, and <a class="el" href="OgreTexture_8h-source.html#l00312">Ogre::TexturePtr::TexturePtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="OgrePrerequisites.h::OGRE_NEW_AUTO_SHARED_MUTEX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_NEW_AUTO_SHARED_MUTEX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00172">172</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00114">Ogre::SharedPtr&lt; Skeleton &gt;::bind()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00059">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="OgrePrerequisites.h::OGRE_SET_AUTO_SHARED_MUTEX_NULL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_SET_AUTO_SHARED_MUTEX_NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00175">175</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreSharedPtr_8h-source.html#l00142">Ogre::SharedPtr&lt; Skeleton &gt;::release()</a>, and <a class="el" href="OgreSharedPtr_8h-source.html#l00054">Ogre::SharedPtr&lt; Skeleton &gt;::SharedPtr()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgrePrerequisites.h::OGRE_VERSION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_VERSION&nbsp;&nbsp;&nbsp;((OGRE_VERSION_MAJOR &lt;&lt; 16) | (OGRE_VERSION_MINOR &lt;&lt; 8) | OGRE_VERSION_PATCH)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00091">91</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgrePrerequisites.h::OGRE_VERSION_MAJOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_VERSION_MAJOR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00086">86</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OgrePrerequisites.h::OGRE_VERSION_MINOR"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_VERSION_MINOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00087">87</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgrePrerequisites.h::OGRE_VERSION_NAME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_VERSION_NAME&nbsp;&nbsp;&nbsp;"Dagon"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00089">89</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgrePrerequisites.h::OGRE_VERSION_PATCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_VERSION_PATCH&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00088">88</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="OgrePrerequisites.h::OgreChar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OgreChar&nbsp;&nbsp;&nbsp;char          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00112">112</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.
<p>
Referenced by <a class="el" href="OgreFont_8h-source.html#l00248">Ogre::Font::getGlyphAspectRatio()</a>, <a class="el" href="OgreFont_8h-source.html#l00223">Ogre::Font::getGlyphTexCoords()</a>, <a class="el" href="OgreFont_8h-source.html#l00258">Ogre::Font::setGlyphAspectRatio()</a>, and <a class="el" href="OgreFont_8h-source.html#l00238">Ogre::Font::setGlyphTexCoords()</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a470" doxytag="OgrePrerequisites.h::_StringBase"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::string <a class="el" href="namespaceOgre.html#a470">Ogre::_StringBase</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00144">144</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a465" doxytag="OgrePrerequisites.h::Real"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef float <a class="el" href="namespaceOgre.html#a465">Ogre::Real</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Software floating point type. 
<p>
<dl compact><dt><b>Note:</b></dt><dd>Not valid as a pointer to GPU buffers / parameters </dd></dl>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00104">104</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a471" doxytag="OgrePrerequisites.h::String"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespaceOgre.html#a470">_StringBase</a> <a class="el" href="namespaceOgre.html#a471">Ogre::String</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00147">147</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a466" doxytag="OgrePrerequisites.h::uchar"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned char <a class="el" href="namespaceOgre.html#a466">Ogre::uchar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In order to avoid finger-aches :). 
<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00132">132</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a468" doxytag="OgrePrerequisites.h::uint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned int <a class="el" href="namespaceOgre.html#a468">Ogre::uint</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00134">134</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a469" doxytag="OgrePrerequisites.h::ulong"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned long <a class="el" href="namespaceOgre.html#a469">Ogre::ulong</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00135">135</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a467" doxytag="OgrePrerequisites.h::ushort"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef unsigned short <a class="el" href="namespaceOgre.html#a467">Ogre::ushort</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgrePrerequisites_8h-source.html#l00133">133</a> of file <a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
