<html>
<head>
<title>OGRE: OgreTerrainVertexProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000028.html">OctreeSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000029.html">include</a></div>
<h1>OgreTerrainVertexProgram.h</h1><a href="OgreTerrainVertexProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __TERRAINVERTEXPROGRAM_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __TERRAINVERTEXPROGRAM_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035     <span class="comment">/*</span>
00036 <span class="comment">    Static class containing the source to vertex programs used to </span>
00037 <span class="comment">    morph the terrain LOD levels. The programs are generated from </span>
00038 <span class="comment">    the following Cg:</span>
00039 <span class="comment">    @code   </span>
00040 <span class="comment">    // No fog morphing terrain</span>
00041 <span class="comment">    void terrain_vp(</span>
00042 <span class="comment">        float4 position : POSITION,</span>
00043 <span class="comment">        float2 uv1      : TEXCOORD0,</span>
00044 <span class="comment">        float2 uv2      : TEXCOORD1,</span>
00045 <span class="comment">        float delta     : BLENDWEIGHT,</span>
00046 <span class="comment"></span>
00047 <span class="comment">        out float4 oPosition : POSITION,</span>
00048 <span class="comment">        out float2 oUv1      : TEXCOORD0,</span>
00049 <span class="comment">        out float2 oUv2      : TEXCOORD1,</span>
00050 <span class="comment">        out float4 colour    : COLOR,</span>
00051 <span class="comment">        uniform float4x4 worldViewProj,</span>
00052 <span class="comment">        uniform float morphFactor</span>
00053 <span class="comment">        )</span>
00054 <span class="comment">    {</span>
00055 <span class="comment">        // Apply morph</span>
00056 <span class="comment">        position.y = position.y + (delta.x * morphFactor);</span>
00057 <span class="comment">        // world / view / projection</span>
00058 <span class="comment">        oPosition = mul(worldViewProj, position);</span>
00059 <span class="comment">        // Main texture coords</span>
00060 <span class="comment">        oUv1 = uv1;</span>
00061 <span class="comment">        // Detail texture coords</span>
00062 <span class="comment">        oUv2 = uv2;</span>
00063 <span class="comment">        // Full bright (no lighting)</span>
00064 <span class="comment">        colour = float4(1,1,1,1);</span>
00065 <span class="comment">    }</span>
00066 <span class="comment"></span>
00067 <span class="comment"></span>
00068 <span class="comment">    // Linear fogged morphing terrain</span>
00069 <span class="comment">    void terrain_vp_linear(</span>
00070 <span class="comment">        float4 position : POSITION,</span>
00071 <span class="comment">        float2 uv1      : TEXCOORD0,</span>
00072 <span class="comment">        float2 uv2      : TEXCOORD1,</span>
00073 <span class="comment">        float delta     : BLENDWEIGHT,</span>
00074 <span class="comment"></span>
00075 <span class="comment">        out float4 oPosition : POSITION,</span>
00076 <span class="comment">        out float2 oUv1      : TEXCOORD0,</span>
00077 <span class="comment">        out float2 oUv2      : TEXCOORD1,</span>
00078 <span class="comment">        out float4 colour    : COLOR,</span>
00079 <span class="comment">        out float fog        : FOG,</span>
00080 <span class="comment">        uniform float4x4 worldViewProj,</span>
00081 <span class="comment">        uniform float morphFactor</span>
00082 <span class="comment">        )</span>
00083 <span class="comment">    {</span>
00084 <span class="comment">        // Apply morph</span>
00085 <span class="comment">        position.y = position.y + (delta.x * morphFactor);</span>
00086 <span class="comment">        // world / view / projection</span>
00087 <span class="comment">        oPosition = mul(worldViewProj, position);</span>
00088 <span class="comment">        // Main texture coords</span>
00089 <span class="comment">        oUv1 = uv1;</span>
00090 <span class="comment">        // Detail texture coords</span>
00091 <span class="comment">        oUv2 = uv2;</span>
00092 <span class="comment">        // Full bright (no lighting)</span>
00093 <span class="comment">        colour = float4(1,1,1,1);</span>
00094 <span class="comment">        // Fog </span>
00095 <span class="comment">        // f = end - camz / end - start</span>
00096 <span class="comment">        // when start / end has been set, fog value is distance</span>
00097 <span class="comment">        fog = oPosition.z;</span>
00098 <span class="comment">    }</span>
00099 <span class="comment"></span>
00100 <span class="comment"></span>
00101 <span class="comment">    // Exp fogged morphing terrain</span>
00102 <span class="comment">    void terrain_vp_exp(</span>
00103 <span class="comment">        float4 position : POSITION,</span>
00104 <span class="comment">        float2 uv1      : TEXCOORD0,</span>
00105 <span class="comment">        float2 uv2      : TEXCOORD1,</span>
00106 <span class="comment">        float delta     : BLENDWEIGHT,</span>
00107 <span class="comment"></span>
00108 <span class="comment">        out float4 oPosition : POSITION,</span>
00109 <span class="comment">        out float2 oUv1      : TEXCOORD0,</span>
00110 <span class="comment">        out float2 oUv2      : TEXCOORD1,</span>
00111 <span class="comment">        out float4 colour    : COLOR,</span>
00112 <span class="comment">        out float fog        : FOG,</span>
00113 <span class="comment">        uniform float4x4 worldViewProj,</span>
00114 <span class="comment">        uniform float morphFactor,</span>
00115 <span class="comment">        uniform float fogDensity)</span>
00116 <span class="comment">    {</span>
00117 <span class="comment">        // Apply morph</span>
00118 <span class="comment">        position.y = position.y + (delta.x * morphFactor);</span>
00119 <span class="comment">        // world / view / projection</span>
00120 <span class="comment">        oPosition = mul(worldViewProj, position);</span>
00121 <span class="comment">        // Main texture coords</span>
00122 <span class="comment">        oUv1 = uv1;</span>
00123 <span class="comment">        // Detail texture coords</span>
00124 <span class="comment">        oUv2 = uv2;</span>
00125 <span class="comment">        // Full bright (no lighting)</span>
00126 <span class="comment">        colour = float4(1,1,1,1);</span>
00127 <span class="comment">        // Fog </span>
00128 <span class="comment">        // f = 1 / e ^ (camz x density)</span>
00129 <span class="comment">        // note pow = exp(src1 * log(src0)).</span>
00130 <span class="comment">        fog = 1 / (exp((oPosition.z * fogDensity) * log(2.718281828)));</span>
00131 <span class="comment">    }</span>
00132 <span class="comment"></span>
00133 <span class="comment"></span>
00134 <span class="comment">    // Exp2 fogged morphing terrain</span>
00135 <span class="comment">    void terrain_vp_exp2(</span>
00136 <span class="comment">        float4 position : POSITION,</span>
00137 <span class="comment">        float2 uv1      : TEXCOORD0,</span>
00138 <span class="comment">        float2 uv2      : TEXCOORD1,</span>
00139 <span class="comment">        float delta     : BLENDWEIGHT,</span>
00140 <span class="comment"></span>
00141 <span class="comment">        out float4 oPosition : POSITION,</span>
00142 <span class="comment">        out float2 oUv1      : TEXCOORD0,</span>
00143 <span class="comment">        out float2 oUv2      : TEXCOORD1,</span>
00144 <span class="comment">        out float4 colour    : COLOR,</span>
00145 <span class="comment">        out float fog        : FOG,</span>
00146 <span class="comment">        uniform float4x4 worldViewProj,</span>
00147 <span class="comment">        uniform float morphFactor,</span>
00148 <span class="comment">        uniform float fogDensity)</span>
00149 <span class="comment">    {</span>
00150 <span class="comment">        // Apply morph</span>
00151 <span class="comment">        position.y = position.y + (delta.x * morphFactor);</span>
00152 <span class="comment">        // world / view / projection</span>
00153 <span class="comment">        oPosition = mul(worldViewProj, position);</span>
00154 <span class="comment">        // Main texture coords</span>
00155 <span class="comment">        oUv1 = uv1;</span>
00156 <span class="comment">        // Detail texture coords</span>
00157 <span class="comment">        oUv2 = uv2;</span>
00158 <span class="comment">        // Full bright (no lighting)</span>
00159 <span class="comment">        colour = float4(1,1,1,1);</span>
00160 <span class="comment">        // Fog </span>
00161 <span class="comment">        // f = 1 / e ^ (camz x density)^2</span>
00162 <span class="comment">        // note pow = exp(src1 * log(src0)).</span>
00163 <span class="comment">        float src1 = oPosition.z * 0.002;</span>
00164 <span class="comment">        fog = 1 / (exp((src1*src1) * log(2.718281828f)));</span>
00165 <span class="comment">    }</span>
00166 <span class="comment"></span>
00167 <span class="comment">    // Shadow receiver vertex program</span>
00168 <span class="comment">    void terrain_shadow_receiver_vp(</span>
00169 <span class="comment">        float4 position : POSITION,</span>
00170 <span class="comment">        float2 uv1      : TEXCOORD0,</span>
00171 <span class="comment">        float2 uv2      : TEXCOORD1,</span>
00172 <span class="comment">        float delta     : BLENDWEIGHT,</span>
00173 <span class="comment"></span>
00174 <span class="comment">        out float4 oPosition : POSITION,</span>
00175 <span class="comment">        out float2 oUv1      : TEXCOORD0,</span>
00176 <span class="comment">        out float4 colour    : COLOR,</span>
00177 <span class="comment">        uniform float4x4 worldViewProj,</span>
00178 <span class="comment">        uniform float4x4 world,</span>
00179 <span class="comment">        uniform float4x4 textureViewProj,</span>
00180 <span class="comment">        uniform float morphFactor</span>
00181 <span class="comment">        )</span>
00182 <span class="comment">    {</span>
00183 <span class="comment">        // Apply morph</span>
00184 <span class="comment">        position.y = position.y + (delta.x * morphFactor);</span>
00185 <span class="comment">        // world / view / projection</span>
00186 <span class="comment">        oPosition = mul(worldViewProj, position);</span>
00187 <span class="comment">        </span>
00188 <span class="comment">        // Main texture coords</span>
00189 <span class="comment">        float4 worldpos = mul(world, position);</span>
00190 <span class="comment">        float4 projuv = mul(textureViewProj, worldpos);</span>
00191 <span class="comment">        oUv1.xy = projuv.xy / projuv.w;</span>
00192 <span class="comment">        // Full bright (no lighting)</span>
00193 <span class="comment">        colour = float4(1,1,1,1);</span>
00194 <span class="comment">    }</span>
00195 <span class="comment"></span>
00196 <span class="comment">    @endcode</span>
00197 <span class="comment">    */</span>
<a name="l00198"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html">00198</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1TerrainVertexProgram.html">TerrainVertexProgram</a>
00199     {
00200     <span class="keyword">private</span>:
<a name="l00201"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv0">00201</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv0">mNoFogArbvp1</a>;
<a name="l00202"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv1">00202</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv1">mLinearFogArbvp1</a>;
<a name="l00203"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv2">00203</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv2">mExpFogArbvp1</a>;
<a name="l00204"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv3">00204</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv3">mExp2FogArbvp1</a>;
<a name="l00205"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv4">00205</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv4">mShadowReceiverArbvp1</a>;
00206 
<a name="l00207"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv5">00207</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv5">mNoFogVs_1_1</a>;
<a name="l00208"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv6">00208</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv6">mLinearFogVs_1_1</a>;
<a name="l00209"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv7">00209</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv7">mExpFogVs_1_1</a>;
<a name="l00210"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv8">00210</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv8">mExp2FogVs_1_1</a>;
<a name="l00211"></a><a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv9">00211</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexProgramv9">mShadowReceiverVs_1_1</a>;
00212 
00213     <span class="keyword">public</span>:
00215         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1TerrainVertexProgram.html#Ogre_1_1TerrainVertexPrograme0">getProgramSource</a>(<a class="code" href="namespaceOgre.html#a647">FogMode</a> fogMode, 
00216             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> syntax, <span class="keywordtype">bool</span> shadowReceiver = <span class="keyword">false</span>);
00217 
00218 
00219     };
00220 }
00221 
00222 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
