<html>
<head>
<title>OGRE: OgreCompositorManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositorManager.h</h1><a href="OgreCompositorManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CompositorManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRectangle2D_8h.html">OgreRectangle2D.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCompositorSerializer_8h.html">OgreCompositorSerializer.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
<a name="l00048"></a><a class="code" href="classOgre_1_1CompositorManager.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositorManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;CompositorManager&gt;
00049     {
00050     <span class="keyword">public</span>:
00051         CompositorManager();
00052         <span class="keyword">virtual</span> ~CompositorManager();
00053 
00055         <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00056             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader,
00057             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00058 
00061         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00062 
00065         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00066 
00072         <a class="code" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *getCompositorChain(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00073 
00076         <span class="keywordtype">bool</span> hasCompositorChain(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp) <span class="keyword">const</span>;
00077 
00080         <span class="keywordtype">void</span> removeCompositorChain(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00081 
00089         <a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *addCompositor(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;compositor, <span class="keywordtype">int</span> addPosition=-1);
00090 
00093         <span class="keywordtype">void</span> removeCompositor(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;compositor);
00094 
00100         <span class="keywordtype">void</span> setCompositorEnabled(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;compositor, <span class="keywordtype">bool</span> value);
00101 
00104         <a class="code" href="classOgre_1_1Renderable.html">Renderable</a> *_getTexturedRectangle2D();
00105 
00107         <span class="keywordtype">void</span> removeAll(<span class="keywordtype">void</span>);
00108 
00124         <span class="keyword">static</span> CompositorManager&amp; getSingleton(<span class="keywordtype">void</span>);
00140         <span class="keyword">static</span> CompositorManager* getSingletonPtr(<span class="keywordtype">void</span>);
00141 
00142     
00143     <span class="keyword">private</span>:
<a name="l00144"></a><a class="code" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagery0">00144</a>         <span class="keyword">typedef</span> std::map&lt;Viewport*, CompositorChain*&gt; Chains;
<a name="l00145"></a><a class="code" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagerr0">00145</a>         Chains mChains;
00146 
<a name="l00148"></a><a class="code" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagerr1">00148</a>         <a class="code" href="classOgre_1_1CompositorSerializer.html">CompositorSerializer</a> mSerializer;
00149 
00152         <span class="keywordtype">void</span> freeChains();
00153 
<a name="l00154"></a><a class="code" href="classOgre_1_1CompositorManager.html#Ogre_1_1CompositorManagerr2">00154</a>         <a class="code" href="classOgre_1_1Rectangle2D.html">Rectangle2D</a> *mRectangle;
00155     };
00156 }
00157 
00158 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
