<html>
<head>
<title>OGRE: OgreVertexIndexData.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreVertexIndexData.h</h1><a href="OgreVertexIndexData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __VertexIndexData_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __VertexIndexData_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033     
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a599">00035</a>     <span class="keyword">typedef</span> std::vector&lt;HardwareBuffer::Usage&gt; <a class="code" href="namespaceOgre.html#a599">BufferUsageList</a>;
00036 
00037 
<a name="l00039"></a><a class="code" href="classOgre_1_1VertexData.html">00039</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexData
00040     {
00041     <span class="keyword">private</span>:
00043         VertexData(<span class="keyword">const</span> VertexData&amp; rhs); <span class="comment">/* do nothing, should not use */</span>
00045         VertexData&amp; operator=(<span class="keyword">const</span> VertexData&amp; rhs); <span class="comment">/* do not use */</span>
00046     <span class="keyword">public</span>:
00047         VertexData();
00048         ~VertexData();
00049 
<a name="l00053"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao0">00053</a>         <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* vertexDeclaration;
<a name="l00057"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao1">00057</a>         <a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* vertexBufferBinding;
<a name="l00059"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao2">00059</a>         size_t vertexStart;
<a name="l00061"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao3">00061</a>         size_t vertexCount;
00062 
00063 
<a name="l00065"></a><a class="code" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html">00065</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html">HardwareAnimationData</a>
00066         {
<a name="l00067"></a><a class="code" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html#Ogre_1_1VertexData_1_1HardwareAnimationDatao0">00067</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexElement.html">VertexElement</a>* targetVertexElement;
<a name="l00068"></a><a class="code" href="structOgre_1_1VertexData_1_1HardwareAnimationData.html#Ogre_1_1VertexData_1_1HardwareAnimationDatao1">00068</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> parametric;
00069         };
<a name="l00070"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDataw0">00070</a>         <span class="keyword">typedef</span> std::vector&lt;HardwareAnimationData&gt; HardwareAnimationDataList;
<a name="l00072"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao4">00072</a>         HardwareAnimationDataList hwAnimationDataList;
<a name="l00074"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao5">00074</a>         size_t hwAnimDataItemsUsed;
00075         
00079         VertexData* clone(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;
00080 
00100         <span class="keywordtype">void</span> prepareForShadowVolume(<span class="keywordtype">void</span>);
00101 
<a name="l00115"></a><a class="code" href="classOgre_1_1VertexData.html#Ogre_1_1VertexDatao6">00115</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> hardwareShadowVolWBuffer;
00116 
00117 
00134         <span class="keywordtype">void</span> reorganiseBuffers(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* newDeclaration, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a599">BufferUsageList</a>&amp; bufferUsage);
00135 
00151         <span class="keywordtype">void</span> reorganiseBuffers(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* newDeclaration);
00152 
00160         <span class="keywordtype">void</span> convertPackedColour(<a class="code" href="namespaceOgre.html#a662">VertexElementType</a> srcType, <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> destType);
00161 
00162 
00176         <span class="keywordtype">void</span> allocateHardwareAnimationElements(<a class="code" href="namespaceOgre.html#a467">ushort</a> count);
00177 
00178 
00179 
00180     };
00181 
<a name="l00183"></a><a class="code" href="classOgre_1_1IndexData.html">00183</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> IndexData 
00184     {
00185     <span class="keyword">protected</span>:
00187         IndexData(<span class="keyword">const</span> IndexData&amp; rhs); <span class="comment">/* do nothing, should not use */</span>
00189         IndexData&amp; operator=(<span class="keyword">const</span> IndexData&amp; rhs); <span class="comment">/* do not use */</span>
00190     <span class="keyword">public</span>:
00191         IndexData();
00192         ~IndexData();
<a name="l00194"></a><a class="code" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao0">00194</a>         <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> indexBuffer;
00195 
<a name="l00197"></a><a class="code" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao1">00197</a>         size_t indexStart;
00198 
<a name="l00200"></a><a class="code" href="classOgre_1_1IndexData.html#Ogre_1_1IndexDatao2">00200</a>         size_t indexCount;
00201 
00205         IndexData* clone(<span class="keywordtype">bool</span> copyData = <span class="keyword">true</span>) <span class="keyword">const</span>;
00206 
00215         <span class="keywordtype">void</span> optimiseVertexCacheTriList(<span class="keywordtype">void</span>);
00216     
00217     };
00218 
<a name="l00224"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html">00224</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexCacheProfiler
00225     {
00226         <span class="keyword">public</span>:
<a name="l00227"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerw2">00227</a>             <span class="keyword">enum</span> CacheType {
00228                 FIFO, LRU
00229             };
00230 
<a name="l00231"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera0">00231</a>             VertexCacheProfiler(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cachesize = 16, CacheType cachetype = FIFO )
00232                 : size ( cachesize ), type ( cachetype ), tail (0), buffersize (0), hit (0), miss (0)
00233             {
00234                 cache = <span class="keyword">new</span> <a class="code" href="namespaceOgre.html#a455">uint32</a>[size];
00235             };
00236 
<a name="l00237"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera1">00237</a>             ~VertexCacheProfiler()
00238             {
00239                 <span class="keyword">delete</span>[] cache;
00240             }
00241 
00242             <span class="keywordtype">void</span> profile(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> indexBuffer);
<a name="l00243"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera3">00243</a>             <span class="keywordtype">void</span> reset() { hit = 0; miss = 0; tail = 0; buffersize = 0; };
<a name="l00244"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera4">00244</a>             <span class="keywordtype">void</span> flush() { tail = 0; buffersize = 0; };
00245 
<a name="l00246"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera5">00246</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getHits() { <span class="keywordflow">return</span> hit; };
<a name="l00247"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilera6">00247</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getMisses() { <span class="keywordflow">return</span> miss; };
<a name="l00248"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr0">00248</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getSize() { <span class="keywordflow">return</span> size; };
00249         <span class="keyword">private</span>:
00250             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00251"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr1">00251</a>             <a class="code" href="namespaceOgre.html#a455">uint32</a> *cache;
<a name="l00252"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr2">00252</a>             CacheType type;
00253 
<a name="l00254"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr3">00254</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tail, buffersize;
<a name="l00255"></a><a class="code" href="classOgre_1_1VertexCacheProfiler.html#Ogre_1_1VertexCacheProfilerr6">00255</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hit, miss;
00256 
00257             <span class="keywordtype">bool</span> inCache(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
00258     };
00259 }
00260 <span class="preprocessor">#endif</span>
00261 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
