<html>
<head>
<title>OGRE: OgreRenderQueue.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderQueue.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>"</code><br>

<p>
<a href="OgreRenderQueue_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreRenderQueue_8h.html#a0">OGRE_RENDERABLE_DEFAULT_PRIORITY</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a676">RenderQueueGroupID</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a676a472">RENDER_QUEUE_BACKGROUND</a> =  0, 
<a class="el" href="namespaceOgre.html#a676a473">RENDER_QUEUE_SKIES_EARLY</a> =  5, 
<a class="el" href="namespaceOgre.html#a676a474">RENDER_QUEUE_1</a> =  10, 
<a class="el" href="namespaceOgre.html#a676a475">RENDER_QUEUE_2</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a676a476">RENDER_QUEUE_WORLD_GEOMETRY_1</a> =  25, 
<a class="el" href="namespaceOgre.html#a676a477">RENDER_QUEUE_3</a> =  30, 
<a class="el" href="namespaceOgre.html#a676a478">RENDER_QUEUE_4</a> =  40, 
<a class="el" href="namespaceOgre.html#a676a479">RENDER_QUEUE_MAIN</a> =  50, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a676a480">RENDER_QUEUE_6</a> =  60, 
<a class="el" href="namespaceOgre.html#a676a481">RENDER_QUEUE_7</a> =  70, 
<a class="el" href="namespaceOgre.html#a676a482">RENDER_QUEUE_WORLD_GEOMETRY_2</a> =  75, 
<a class="el" href="namespaceOgre.html#a676a483">RENDER_QUEUE_8</a> =  80, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a676a484">RENDER_QUEUE_9</a> =  90, 
<a class="el" href="namespaceOgre.html#a676a485">RENDER_QUEUE_SKIES_LATE</a> =  95, 
<a class="el" href="namespaceOgre.html#a676a486">RENDER_QUEUE_OVERLAY</a> =  100
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of queue groups, by which the application may group queued renderables so that they are rendered together with events in between.  <a href="namespaceOgre.html#a676">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="OgreRenderQueue.h::OGRE_RENDERABLE_DEFAULT_PRIORITY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_RENDERABLE_DEFAULT_PRIORITY&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00063">63</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a676" doxytag="OgreRenderQueue.h::RenderQueueGroupID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a676">Ogre::RenderQueueGroupID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumeration of queue groups, by which the application may group queued renderables so that they are rendered together with events in between. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>When passed into methods these are actually passed as a uint8 to allow you to use values in between if you want to. </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a676a472" doxytag="RENDER_QUEUE_BACKGROUND"></a>RENDER_QUEUE_BACKGROUND</em>&nbsp;</td><td>
Use this queue for objects which must be rendered first e.g. backgrounds. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a473" doxytag="RENDER_QUEUE_SKIES_EARLY"></a>RENDER_QUEUE_SKIES_EARLY</em>&nbsp;</td><td>
First queue (after backgrounds), used for skyboxes if rendered first. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a474" doxytag="RENDER_QUEUE_1"></a>RENDER_QUEUE_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a475" doxytag="RENDER_QUEUE_2"></a>RENDER_QUEUE_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a476" doxytag="RENDER_QUEUE_WORLD_GEOMETRY_1"></a>RENDER_QUEUE_WORLD_GEOMETRY_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a477" doxytag="RENDER_QUEUE_3"></a>RENDER_QUEUE_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a478" doxytag="RENDER_QUEUE_4"></a>RENDER_QUEUE_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a479" doxytag="RENDER_QUEUE_MAIN"></a>RENDER_QUEUE_MAIN</em>&nbsp;</td><td>
The default render queue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a480" doxytag="RENDER_QUEUE_6"></a>RENDER_QUEUE_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a481" doxytag="RENDER_QUEUE_7"></a>RENDER_QUEUE_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a482" doxytag="RENDER_QUEUE_WORLD_GEOMETRY_2"></a>RENDER_QUEUE_WORLD_GEOMETRY_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a483" doxytag="RENDER_QUEUE_8"></a>RENDER_QUEUE_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a484" doxytag="RENDER_QUEUE_9"></a>RENDER_QUEUE_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a485" doxytag="RENDER_QUEUE_SKIES_LATE"></a>RENDER_QUEUE_SKIES_LATE</em>&nbsp;</td><td>
Penultimate queue(before overlays), used for skyboxes if rendered last. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a676a486" doxytag="RENDER_QUEUE_OVERLAY"></a>RENDER_QUEUE_OVERLAY</em>&nbsp;</td><td>
Use this queue for objects which must be rendered last e.g. overlays. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderQueue_8h-source.html#l00039">39</a> of file <a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
