<html>
<head>
<title>OGRE: OgreSceneQuery.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSceneQuery.h</h1><a href="OgreSceneQuery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SceneQuery_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SceneQuery_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSphere_8h.html">OgreSphere.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRay_8h.html">OgreRay.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgrePlaneBoundedVolume_8h.html">OgrePlaneBoundedVolume.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
00037     <span class="comment">// forward declaration</span>
00038     <span class="keyword">class </span>SceneQueryListener;
<a name="l00064"></a><a class="code" href="classOgre_1_1SceneQuery.html">00064</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SceneQuery
00065     {
00066     <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryw5">00073</a>         <span class="keyword">enum</span> WorldFragmentType {
00075             WFT_NONE,
00077             WFT_PLANE_BOUNDED_REGION,
00079             WFT_SINGLE_INTERSECTION,
00081             WFT_CUSTOM_GEOMETRY,
00083             WFT_RENDER_OPERATION
00084         };
00085 
<a name="l00099"></a><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">00099</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">WorldFragment</a> {
<a name="l00101"></a><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento0">00101</a>             WorldFragmentType fragmentType;
<a name="l00103"></a><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento1">00103</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> singleIntersection;
<a name="l00105"></a><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento2">00105</a>             std::list&lt;Plane&gt;* planes;
<a name="l00107"></a><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento3">00107</a>             <span class="keywordtype">void</span>* geometry;
<a name="l00109"></a><a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html#Ogre_1_1SceneQuery_1_1WorldFragmento4">00109</a>             <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>* renderOp;
00110             
00111         };
00112     <span class="keyword">protected</span>:
<a name="l00113"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp5">00113</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mParentSceneMgr;
<a name="l00114"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp6">00114</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mQueryMask;
<a name="l00115"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp7">00115</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mQueryTypeMask;
<a name="l00116"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp8">00116</a>         std::set&lt;WorldFragmentType&gt; mSupportedWorldFragments;
<a name="l00117"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQueryp9">00117</a>         WorldFragmentType mWorldFragmentType;
00118     
00119     <span class="keyword">public</span>:
00121         SceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00122         <span class="keyword">virtual</span> ~SceneQuery();
00123 
00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setQueryMask(<a class="code" href="namespaceOgre.html#a455">uint32</a> mask);
00135         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getQueryMask(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00136 
00145         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setQueryTypeMask(<a class="code" href="namespaceOgre.html#a455">uint32</a> mask);
00147         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getQueryTypeMask(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00148 
00159         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWorldFragmentType(<span class="keyword">enum</span> WorldFragmentType wft);
00160 
00162         <span class="keyword">virtual</span> WorldFragmentType getWorldFragmentType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00163 
<a name="l00165"></a><a class="code" href="classOgre_1_1SceneQuery.html#Ogre_1_1TerrainRaySceneQuerya19">00165</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> std::set&lt;WorldFragmentType&gt;* getSupportedWorldFragmentTypes(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00166 <span class="keyword">            </span>{<span class="keywordflow">return</span> &amp;mSupportedWorldFragments;}
00167 
00168         
00169     };
00170 
<a name="l00177"></a><a class="code" href="classOgre_1_1SceneQueryListener.html">00177</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SceneQueryListener
00178     {
00179     <span class="keyword">public</span>:
<a name="l00180"></a><a class="code" href="classOgre_1_1SceneQueryListener.html#Ogre_1_1SceneQueryListenera0">00180</a>         <span class="keyword">virtual</span> ~SceneQueryListener() { }
00186         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* object) = 0;
00192         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryResult(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* fragment) = 0;
00193 
00194     };
00195 
<a name="l00196"></a><a class="code" href="namespaceOgre.html#a541">00196</a>     <span class="keyword">typedef</span> std::list&lt;MovableObject*&gt; <a class="code" href="namespaceOgre.html#a541">SceneQueryResultMovableList</a>;
<a name="l00197"></a><a class="code" href="namespaceOgre.html#a542">00197</a>     <span class="keyword">typedef</span> std::list&lt;SceneQuery::WorldFragment*&gt; <a class="code" href="namespaceOgre.html#a542">SceneQueryResultWorldFragmentList</a>;
<a name="l00199"></a><a class="code" href="structOgre_1_1SceneQueryResult.html">00199</a>     <span class="keyword">struct </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SceneQueryResult
00200     {
<a name="l00202"></a><a class="code" href="structOgre_1_1SceneQueryResult.html#Ogre_1_1SceneQueryResulto0">00202</a>         <a class="code" href="namespaceOgre.html#a541">SceneQueryResultMovableList</a> movables;
<a name="l00204"></a><a class="code" href="structOgre_1_1SceneQueryResult.html#Ogre_1_1SceneQueryResulto1">00204</a>         <a class="code" href="namespaceOgre.html#a542">SceneQueryResultWorldFragmentList</a> worldFragments;
00205     };
00206 
<a name="l00213"></a><a class="code" href="classOgre_1_1RegionSceneQuery.html">00213</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RegionSceneQuery
00214         : <span class="keyword">public</span> SceneQuery, <span class="keyword">public</span> SceneQueryListener
00215     {
00216     <span class="keyword">protected</span>:
<a name="l00217"></a><a class="code" href="classOgre_1_1RegionSceneQuery.html#Ogre_1_1SphereSceneQueryp1">00217</a>         SceneQueryResult* mLastResult;
00218     <span class="keyword">public</span>:
00220         RegionSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00221         <span class="keyword">virtual</span> ~RegionSceneQuery();
00230         <span class="keyword">virtual</span> SceneQueryResult&amp; execute(<span class="keywordtype">void</span>);
00231 
00239         <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(SceneQueryListener* listener) = 0;
00240         
00244         <span class="keyword">virtual</span> SceneQueryResult&amp; getLastResults(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00251         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResults(<span class="keywordtype">void</span>);
00252 
00254         <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* first);
00256         <span class="keywordtype">bool</span> queryResult(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* fragment);
00257     };
00258 
<a name="l00260"></a><a class="code" href="classOgre_1_1AxisAlignedBoxSceneQuery.html">00260</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AxisAlignedBoxSceneQuery : <span class="keyword">public</span> RegionSceneQuery
00261     {
00262     <span class="keyword">protected</span>:
<a name="l00263"></a><a class="code" href="classOgre_1_1AxisAlignedBoxSceneQuery.html#Ogre_1_1OctreeAxisAlignedBoxSceneQueryp0">00263</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
00264     <span class="keyword">public</span>:
00265         AxisAlignedBoxSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00266         <span class="keyword">virtual</span> ~AxisAlignedBoxSceneQuery();
00267 
00269         <span class="keywordtype">void</span> setBox(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box);
00270 
00272         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00273 
00274     };
00275 
<a name="l00277"></a><a class="code" href="classOgre_1_1SphereSceneQuery.html">00277</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SphereSceneQuery : <span class="keyword">public</span> RegionSceneQuery
00278     {
00279     <span class="keyword">protected</span>:
<a name="l00280"></a><a class="code" href="classOgre_1_1SphereSceneQuery.html#Ogre_1_1SphereSceneQueryp0">00280</a>         <a class="code" href="classOgre_1_1Sphere.html">Sphere</a> mSphere;
00281     <span class="keyword">public</span>:
00282         SphereSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00283         <span class="keyword">virtual</span> ~SphereSceneQuery();
00285         <span class="keywordtype">void</span> setSphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere);
00286 
00288         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; getSphere() <span class="keyword">const</span>;
00289 
00290     };
00291 
<a name="l00294"></a><a class="code" href="classOgre_1_1PlaneBoundedVolumeListSceneQuery.html">00294</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PlaneBoundedVolumeListSceneQuery : <span class="keyword">public</span> RegionSceneQuery
00295     {
00296     <span class="keyword">protected</span>:
<a name="l00297"></a><a class="code" href="classOgre_1_1PlaneBoundedVolumeListSceneQuery.html#Ogre_1_1PlaneBoundedVolumeListSceneQueryp0">00297</a>         <a class="code" href="namespaceOgre.html#a454">PlaneBoundedVolumeList</a> mVolumes;
00298     <span class="keyword">public</span>:
00299         PlaneBoundedVolumeListSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00300         <span class="keyword">virtual</span> ~PlaneBoundedVolumeListSceneQuery();
00302         <span class="keywordtype">void</span> setVolumes(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a454">PlaneBoundedVolumeList</a>&amp; volumes);
00303 
00305         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a454">PlaneBoundedVolumeList</a>&amp; getVolumes() <span class="keyword">const</span>;
00306 
00307     };
00308 
00309 
00310     <span class="comment">/*</span>
00312 <span class="comment">    class _OgreExport PyramidSceneQuery : public RegionSceneQuery</span>
00313 <span class="comment">    {</span>
00314 <span class="comment">    public:</span>
00315 <span class="comment">        PyramidSceneQuery(SceneManager* mgr);</span>
00316 <span class="comment">        virtual ~PyramidSceneQuery();</span>
00317 <span class="comment">    };</span>
00318 <span class="comment">    */</span>
00319 
<a name="l00325"></a><a class="code" href="classOgre_1_1RaySceneQueryListener.html">00325</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RaySceneQueryListener 
00326     {
00327     <span class="keyword">public</span>:
<a name="l00328"></a><a class="code" href="classOgre_1_1RaySceneQueryListener.html#Ogre_1_1RaySceneQueryListenera0">00328</a>         <span class="keyword">virtual</span> ~RaySceneQueryListener() { }
00335         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj, <a class="code" href="namespaceOgre.html#a465">Real</a> distance) = 0;
00336 
00343         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryResult(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* fragment, <a class="code" href="namespaceOgre.html#a465">Real</a> distance) = 0;
00344 
00345     };
00346       
<a name="l00348"></a><a class="code" href="structOgre_1_1RaySceneQueryResultEntry.html">00348</a>     <span class="keyword">struct </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RaySceneQueryResultEntry
00349     {
<a name="l00351"></a><a class="code" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntryo0">00351</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> distance;
<a name="l00353"></a><a class="code" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntryo1">00353</a>         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* movable;
<a name="l00355"></a><a class="code" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntryo2">00355</a>         <a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* worldFragment;
<a name="l00357"></a><a class="code" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntrya0">00357</a>         <span class="keywordtype">bool</span> operator &lt; (<span class="keyword">const</span> RaySceneQueryResultEntry&amp; rhs)<span class="keyword"> const</span>
00358 <span class="keyword">        </span>{
00359             <span class="keywordflow">return</span> this-&gt;distance &lt; rhs.<a class="code" href="structOgre_1_1RaySceneQueryResultEntry.html#Ogre_1_1RaySceneQueryResultEntryo0">distance</a>;
00360         }
00361 
00362     };
<a name="l00363"></a><a class="code" href="namespaceOgre.html#a543">00363</a>     <span class="keyword">typedef</span> std::vector&lt;RaySceneQueryResultEntry&gt; <a class="code" href="namespaceOgre.html#a543">RaySceneQueryResult</a>;
00364 
<a name="l00366"></a><a class="code" href="classOgre_1_1RaySceneQuery.html">00366</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RaySceneQuery : <span class="keyword">public</span> SceneQuery, <span class="keyword">public</span> RaySceneQueryListener
00367     {
00368     <span class="keyword">protected</span>:
<a name="l00369"></a><a class="code" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp1">00369</a>         <a class="code" href="classOgre_1_1Ray.html">Ray</a> mRay;
<a name="l00370"></a><a class="code" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp2">00370</a>         <span class="keywordtype">bool</span> mSortByDistance;
<a name="l00371"></a><a class="code" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp3">00371</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mMaxResults;
<a name="l00372"></a><a class="code" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp4">00372</a>         <a class="code" href="namespaceOgre.html#a543">RaySceneQueryResult</a> mResult;
00373 
00374     <span class="keyword">public</span>:
00375         RaySceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00376         <span class="keyword">virtual</span> ~RaySceneQuery();
00378         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRay(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray);
00380         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; getRay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00399         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSortByDistance(<span class="keywordtype">bool</span> sort, <a class="code" href="namespaceOgre.html#a467">ushort</a> maxresults = 0);
00401         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getSortByDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00404         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a467">ushort</a> getMaxResults(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00413         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a543">RaySceneQueryResult</a>&amp; execute(<span class="keywordtype">void</span>);
00414 
00422         <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(RaySceneQueryListener* listener) = 0;
00423 
00427         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a543">RaySceneQueryResult</a>&amp; getLastResults(<span class="keywordtype">void</span>);
00434         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResults(<span class="keywordtype">void</span>);
00435 
00437         <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj, <a class="code" href="namespaceOgre.html#a465">Real</a> distance);
00439         <span class="keywordtype">bool</span> queryResult(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* fragment, <a class="code" href="namespaceOgre.html#a465">Real</a> distance);
00440 
00441 
00442 
00443 
00444     };
00445 
<a name="l00451"></a><a class="code" href="classOgre_1_1IntersectionSceneQueryListener.html">00451</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> IntersectionSceneQueryListener 
00452     {
00453     <span class="keyword">public</span>:
<a name="l00454"></a><a class="code" href="classOgre_1_1IntersectionSceneQueryListener.html#Ogre_1_1IntersectionSceneQueryListenera0">00454</a>         <span class="keyword">virtual</span> ~IntersectionSceneQueryListener() { }
00461         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* first, <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* second) = 0;
00462 
00469         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* movable, <a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* fragment) = 0;
00470 
00471         <span class="comment">/* NB there are no results for world fragments intersecting other world fragments;</span>
00472 <span class="comment">           it is assumed that world geometry is either static or at least that self-intersections</span>
00473 <span class="comment">           are irrelevant or dealt with elsewhere (such as the custom scene manager) */</span>
00474         
00475     
00476     };
00477         
<a name="l00478"></a><a class="code" href="namespaceOgre.html#a544">00478</a>     <span class="keyword">typedef</span> std::pair&lt;MovableObject*, MovableObject*&gt; <a class="code" href="namespaceOgre.html#a544">SceneQueryMovableObjectPair</a>;
<a name="l00479"></a><a class="code" href="namespaceOgre.html#a545">00479</a>     <span class="keyword">typedef</span> std::pair&lt;MovableObject*, SceneQuery::WorldFragment*&gt; <a class="code" href="namespaceOgre.html#a545">SceneQueryMovableObjectWorldFragmentPair</a>;
<a name="l00480"></a><a class="code" href="namespaceOgre.html#a546">00480</a>     <span class="keyword">typedef</span> std::list&lt;SceneQueryMovableObjectPair&gt; <a class="code" href="namespaceOgre.html#a546">SceneQueryMovableIntersectionList</a>;
<a name="l00481"></a><a class="code" href="namespaceOgre.html#a547">00481</a>     <span class="keyword">typedef</span> std::list&lt;SceneQueryMovableObjectWorldFragmentPair&gt; <a class="code" href="namespaceOgre.html#a547">SceneQueryMovableWorldFragmentIntersectionList</a>;
<a name="l00483"></a><a class="code" href="structOgre_1_1IntersectionSceneQueryResult.html">00483</a>     <span class="keyword">struct </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> IntersectionSceneQueryResult
00484     {
<a name="l00486"></a><a class="code" href="structOgre_1_1IntersectionSceneQueryResult.html#Ogre_1_1IntersectionSceneQueryResulto0">00486</a>         <a class="code" href="namespaceOgre.html#a546">SceneQueryMovableIntersectionList</a> movables2movables;
<a name="l00488"></a><a class="code" href="structOgre_1_1IntersectionSceneQueryResult.html#Ogre_1_1IntersectionSceneQueryResulto1">00488</a>         <a class="code" href="namespaceOgre.html#a547">SceneQueryMovableWorldFragmentIntersectionList</a> movables2world;
00489         
00490         
00491 
00492     };
00493 
<a name="l00502"></a><a class="code" href="classOgre_1_1IntersectionSceneQuery.html">00502</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> IntersectionSceneQuery
00503         : <span class="keyword">public</span> SceneQuery, <span class="keyword">public</span> IntersectionSceneQueryListener 
00504     {
00505     <span class="keyword">protected</span>:
<a name="l00506"></a><a class="code" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQueryp0">00506</a>         IntersectionSceneQueryResult* mLastResult;
00507     <span class="keyword">public</span>:
00508         IntersectionSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr);
00509         <span class="keyword">virtual</span> ~IntersectionSceneQuery();
00510 
00519         <span class="keyword">virtual</span> IntersectionSceneQueryResult&amp; execute(<span class="keywordtype">void</span>);
00520 
00528         <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(IntersectionSceneQueryListener* listener) = 0;
00529 
00533         <span class="keyword">virtual</span> IntersectionSceneQueryResult&amp; getLastResults(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00540         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearResults(<span class="keywordtype">void</span>);
00541 
00543         <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* first, <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* second);
00545         <span class="keywordtype">bool</span> queryResult(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* movable, <a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* fragment);
00546     };
00547     
00548 
00549 }
00550     
00551 
00552 
00553 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
