<html>
<head>
<title>OGRE: OgreFrustum.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreFrustum.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>"</code><br>
<code>#include "<a class="el" href="OgreAxisAlignedBox_8h-source.html">OgreAxisAlignedBox.h</a>"</code><br>
<code>#include "<a class="el" href="OgreVertexIndexData_8h-source.html">OgreVertexIndexData.h</a>"</code><br>
<code>#include "<a class="el" href="OgreMovablePlane_8h-source.html">OgreMovablePlane.h</a>"</code><br>

<p>
<a href="OgreFrustum_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a658">ProjectionType</a> { <a class="el" href="namespaceOgre.html#a658a156">PT_ORTHOGRAPHIC</a>, 
<a class="el" href="namespaceOgre.html#a658a157">PT_PERSPECTIVE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies perspective (realistic) or orthographic (architectural) projection.  <a href="namespaceOgre.html#a658">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a659">FrustumPlane</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a659a158">FRUSTUM_PLANE_NEAR</a> =  0, 
<a class="el" href="namespaceOgre.html#a659a159">FRUSTUM_PLANE_FAR</a> =  1, 
<a class="el" href="namespaceOgre.html#a659a160">FRUSTUM_PLANE_LEFT</a> =  2, 
<a class="el" href="namespaceOgre.html#a659a161">FRUSTUM_PLANE_RIGHT</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a659a162">FRUSTUM_PLANE_TOP</a> =  4, 
<a class="el" href="namespaceOgre.html#a659a163">FRUSTUM_PLANE_BOTTOM</a> =  5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Worldspace clipping planes.  <a href="namespaceOgre.html#a659">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a659" doxytag="OgreFrustum.h::FrustumPlane"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a659">Ogre::FrustumPlane</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Worldspace clipping planes. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a659a158" doxytag="FRUSTUM_PLANE_NEAR"></a>FRUSTUM_PLANE_NEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a659a159" doxytag="FRUSTUM_PLANE_FAR"></a>FRUSTUM_PLANE_FAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a659a160" doxytag="FRUSTUM_PLANE_LEFT"></a>FRUSTUM_PLANE_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a659a161" doxytag="FRUSTUM_PLANE_RIGHT"></a>FRUSTUM_PLANE_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a659a162" doxytag="FRUSTUM_PLANE_TOP"></a>FRUSTUM_PLANE_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a659a163" doxytag="FRUSTUM_PLANE_BOTTOM"></a>FRUSTUM_PLANE_BOTTOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreFrustum_8h-source.html#l00047">47</a> of file <a class="el" href="OgreFrustum_8h-source.html">OgreFrustum.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a658" doxytag="OgreFrustum.h::ProjectionType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a658">Ogre::ProjectionType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies perspective (realistic) or orthographic (architectural) projection. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a658a156" doxytag="PT_ORTHOGRAPHIC"></a>PT_ORTHOGRAPHIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a658a157" doxytag="PT_PERSPECTIVE"></a>PT_PERSPECTIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreFrustum_8h-source.html#l00039">39</a> of file <a class="el" href="OgreFrustum_8h-source.html">OgreFrustum.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
