<html>
<head>
<title>OGRE: OgreColourInterpolatorAffector.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>OgreColourInterpolatorAffector.h</h1><a href="OgreColourInterpolatorAffector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ColourInterpolatorAffector_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ColourInterpolatorAffector_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00036"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector.html">00036</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> ColourInterpolatorAffector : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>
00037     {
00038     <span class="keyword">public</span>:
00039         <span class="comment">// this is something of a hack.. </span>
00040         <span class="comment">// needs to be replaced with something more.. </span>
00041         <span class="comment">// ..elegant</span>
00042         <span class="keyword">enum</span> { MAX_STAGES = 6 };
00043 
00044 
<a name="l00046"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html">00046</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html">CmdColourAdjust</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00047         {
00048         <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html#Ogre_1_1ColourInterpolatorAffector_1_1CmdColourAdjusto0">00049</a>             size_t      mIndex;
00050 
00051         <span class="keyword">public</span>:
00052             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00053             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00054         };
00055 
<a name="l00057"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html">00057</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html">CmdTimeAdjust</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00058         {
00059         <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html#Ogre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjusto0">00060</a>             size_t      mIndex;
00061 
00062         <span class="keyword">public</span>:
00063             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00064             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00065         };
00066 
00068         ColourInterpolatorAffector(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00069 
00071         <span class="keywordtype">void</span> _affectParticles(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* pSystem, <a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00072 
00073         <span class="keywordtype">void</span> setColourAdjust(size_t index, <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colour);
00074         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> getColourAdjust(size_t index) <span class="keyword">const</span>;
00075         
00076         <span class="keywordtype">void</span> setTimeAdjust(size_t index, <a class="code" href="namespaceOgre.html#a465">Real</a> time);
00077         <a class="code" href="namespaceOgre.html#a465">Real</a> getTimeAdjust(size_t index) <span class="keyword">const</span>;
00078         
00079         
<a name="l00080"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector.html#Ogre_1_1ColourInterpolatorAffectors0">00080</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdColourAdjust.html">CmdColourAdjust</a>  msColourCmd[MAX_STAGES];
<a name="l00081"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector.html#Ogre_1_1ColourInterpolatorAffectors1">00081</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ColourInterpolatorAffector_1_1CmdTimeAdjust.html">CmdTimeAdjust</a>    msTimeCmd[MAX_STAGES];
00082 
00083     <span class="keyword">protected</span>:
<a name="l00084"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector.html#Ogre_1_1ColourInterpolatorAffectorp0">00084</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>             mColourAdj[MAX_STAGES];
<a name="l00085"></a><a class="code" href="classOgre_1_1ColourInterpolatorAffector.html#Ogre_1_1ColourInterpolatorAffectorp1">00085</a>         <a class="code" href="namespaceOgre.html#a465">Real</a>                    mTimeAdj[MAX_STAGES];
00086 
00087     };
00088 
00089 
00090 }
00091 
00092 
00093 <span class="preprocessor">#endif</span>
00094 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
