<html>
<head>
<title>OGRE: OgrePanelOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePanelOverlayElement.h</h1><a href="OgrePanelOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __PanelOverlayElement_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __PanelOverlayElement_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreOverlayContainer_8h.html">OgreOverlayContainer.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
00033 
<a name="l00049"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PanelOverlayElement : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>
00050     {
00051     <span class="keyword">public</span>:
00053         PanelOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00054         <span class="keyword">virtual</span> ~PanelOverlayElement();
00055 
00057         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00058 
00065         <span class="keywordtype">void</span> setTiling(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a467">ushort</a> layer = 0);
00066 
00067         <a class="code" href="namespaceOgre.html#a465">Real</a> getTileX(<a class="code" href="namespaceOgre.html#a467">ushort</a> layer = 0) <span class="keyword">const</span>;
00072         <a class="code" href="namespaceOgre.html#a465">Real</a> getTileY(<a class="code" href="namespaceOgre.html#a467">ushort</a> layer = 0) <span class="keyword">const</span>;
00073 
00075         <span class="keywordtype">void</span> setUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00076 
00078         <span class="keywordtype">void</span> getUV(<a class="code" href="namespaceOgre.html#a465">Real</a>&amp; u1, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; v1, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; u2, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; v2) <span class="keyword">const</span>;
00079 
00083         <span class="keywordtype">void</span> setTransparent(<span class="keywordtype">bool</span> isTransparent);
00084 
00086         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00087 
00089         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00091         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00093         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; matName);
00095         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00096 
00097 
<a name="l00099"></a><a class="code" href="classOgre_1_1PanelOverlayElement_1_1CmdTiling.html">00099</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdTiling : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00100         {
00101         <span class="keyword">public</span>:
00102             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00103             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00104         };
<a name="l00106"></a><a class="code" href="classOgre_1_1PanelOverlayElement_1_1CmdTransparent.html">00106</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdTransparent : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00107         {
00108         <span class="keyword">public</span>:
00109             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00110             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00111         };
<a name="l00113"></a><a class="code" href="classOgre_1_1PanelOverlayElement_1_1CmdUVCoords.html">00113</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdUVCoords : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00114         {
00115         <span class="keyword">public</span>:
00116             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00117             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00118         };
00119     <span class="keyword">protected</span>:
00120         <span class="comment">// Flag indicating if this panel should be visual or just group things</span>
<a name="l00121"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp0">00121</a>         <span class="keywordtype">bool</span> mTransparent;
00122         <span class="comment">// Texture tiling</span>
<a name="l00123"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp1">00123</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTileX[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
<a name="l00124"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp2">00124</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTileY[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
<a name="l00125"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp3">00125</a>         size_t mNumTexCoordsInBuffer;
<a name="l00126"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp7">00126</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mU1, mV1, mU2, mV2;
00127 
<a name="l00128"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementp8">00128</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp;
00129 
00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePositionGeometry(<span class="keywordtype">void</span>);
00132 
00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureGeometry(<span class="keywordtype">void</span>);
00135 
00137         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00138 
<a name="l00139"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt0">00139</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msTypeName;
00140 
00141         <span class="comment">// Command objects</span>
<a name="l00142"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt1">00142</a>         <span class="keyword">static</span> CmdTiling msCmdTiling;
<a name="l00143"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt2">00143</a>         <span class="keyword">static</span> CmdTransparent msCmdTransparent;
<a name="l00144"></a><a class="code" href="classOgre_1_1PanelOverlayElement.html#Ogre_1_1PanelOverlayElementt3">00144</a>         <span class="keyword">static</span> CmdUVCoords msCmdUVCoords;
00145 
00146     };
00147 
00148 }
00149 
00150 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
