<html>
<head>
<title>OGRE: OgreSkeletonSerializer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSkeletonSerializer.h</h1><a href="OgreSkeletonSerializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __SkeletonSerializer_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __SkeletonSerializer_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSkeleton_8h.html">OgreSkeleton.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSerializer_8h.html">OgreSerializer.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00047"></a><a class="code" href="classOgre_1_1SkeletonSerializer.html">00047</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SkeletonSerializer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Serializer.html">Serializer</a>
00048     {
00049     <span class="keyword">public</span>:
00050         SkeletonSerializer();
00051         <span class="keyword">virtual</span> ~SkeletonSerializer();
00052 
00053 
00062         <span class="keywordtype">void</span> exportSkeleton(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkeleton, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename,
00063             Endian endianMode = ENDIAN_NATIVE);
00064 
00072         <span class="keywordtype">void</span> importSkeleton(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pDest);
00073 
00074         <span class="comment">// TODO: provide Cal3D importer?</span>
00075 
00076     <span class="keyword">private</span>:
00077         <span class="comment">// Internal export methods</span>
00078         <span class="keywordtype">void</span> writeSkeleton(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00079         <span class="keywordtype">void</span> writeBone(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* pBone);
00080         <span class="keywordtype">void</span> writeBoneParent(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> boneId, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> parentId);
00081         <span class="keywordtype">void</span> writeAnimation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* anim);
00082         <span class="keywordtype">void</span> writeAnimationTrack(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1NodeAnimationTrack.html">NodeAnimationTrack</a>* track);
00083         <span class="keywordtype">void</span> writeKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html">TransformKeyFrame</a>* key);
00084         <span class="keywordtype">void</span> writeSkeletonAnimationLink(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, 
00085             <span class="keyword">const</span> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">LinkedSkeletonAnimationSource</a>&amp; link);
00086 
00087         <span class="comment">// Internal import methods</span>
00088         <span class="keywordtype">void</span> readBone(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00089         <span class="keywordtype">void</span> readBoneParent(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00090         <span class="keywordtype">void</span> readAnimation(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00091         <span class="keywordtype">void</span> readAnimationTrack(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Animation.html">Animation</a>* anim, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00092         <span class="keywordtype">void</span> readKeyFrame(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1NodeAnimationTrack.html">NodeAnimationTrack</a>* track, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00093         <span class="keywordtype">void</span> readSkeletonAnimationLink(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00094 
00095         size_t calcBoneSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* pBone);
00096         size_t calcBoneSizeWithoutScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Bone.html">Bone</a>* pBone);
00097         size_t calcBoneParentSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel);
00098         size_t calcAnimationSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* pAnim);
00099         size_t calcAnimationTrackSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1NodeAnimationTrack.html">NodeAnimationTrack</a>* pTrack);
00100         size_t calcKeyFrameSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html">TransformKeyFrame</a>* pKey);
00101         size_t calcKeyFrameSizeWithoutScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html">TransformKeyFrame</a>* pKey);
00102         size_t calcSkeletonAnimationLinkSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* pSkel, 
00103             <span class="keyword">const</span> <a class="code" href="structOgre_1_1LinkedSkeletonAnimationSource.html">LinkedSkeletonAnimationSource</a>&amp; link);
00104 
00105 
00106 
00107 
00108     };
00109 
00110 }
00111 
00112 
00113 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
