<html>
<head>
<title>OGRE: OgreMeshFileFormat.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMeshFileFormat.h</h1><a href="OgreMeshFileFormat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __MeshFileFormat_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __MeshFileFormat_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00049"></a><a class="code" href="namespaceOgre.html#a668">00049</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a668">MeshChunkID</a> {
00050         <a class="code" href="namespaceOgre.html#a668a352">M_HEADER</a>                = 0x1000,
00051             <span class="comment">// char*          version           : Version number check</span>
00052         <a class="code" href="namespaceOgre.html#a668a353">M_MESH</a>                = 0x3000,
00053             <span class="comment">// bool skeletallyAnimated   // important flag which affects h/w buffer policies</span>
00054             <span class="comment">// Optional M_GEOMETRY chunk</span>
00055             <a class="code" href="namespaceOgre.html#a668a354">M_SUBMESH</a>             = 0x4000, 
00056                 <span class="comment">// char* materialName</span>
00057                 <span class="comment">// bool useSharedVertices</span>
00058                 <span class="comment">// unsigned int indexCount</span>
00059                 <span class="comment">// bool indexes32Bit</span>
00060                 <span class="comment">// unsigned int* faceVertexIndices (indexCount)</span>
00061                 <span class="comment">// OR</span>
00062                 <span class="comment">// unsigned short* faceVertexIndices (indexCount)</span>
00063                 <span class="comment">// M_GEOMETRY chunk (Optional: present only if useSharedVertices = false)</span>
00064                 <a class="code" href="namespaceOgre.html#a668a355">M_SUBMESH_OPERATION</a> = 0x4010, <span class="comment">// optional, trilist assumed if missing</span>
00065                     <span class="comment">// unsigned short operationType</span>
00066                 <a class="code" href="namespaceOgre.html#a668a356">M_SUBMESH_BONE_ASSIGNMENT</a> = 0x4100,
00067                     <span class="comment">// Optional bone weights (repeating section)</span>
00068                     <span class="comment">// unsigned int vertexIndex;</span>
00069                     <span class="comment">// unsigned short boneIndex;</span>
00070                     <span class="comment">// float weight;</span>
00071                 <span class="comment">// Optional chunk that matches a texture name to an alias</span>
00072                 <span class="comment">// a texture alias is sent to the submesh material to use this texture name</span>
00073                 <span class="comment">// instead of the one in the texture unit with a matching alias name</span>
00074                 <a class="code" href="namespaceOgre.html#a668a357">M_SUBMESH_TEXTURE_ALIAS</a> = 0x4200, <span class="comment">// Repeating section</span>
00075                     <span class="comment">// char* aliasName;</span>
00076                     <span class="comment">// char* textureName;</span>
00077 
00078             <a class="code" href="namespaceOgre.html#a668a358">M_GEOMETRY</a>          = 0x5000, <span class="comment">// NB this chunk is embedded within M_MESH and M_SUBMESH</span>
00079                 <span class="comment">// unsigned int vertexCount</span>
00080                 <a class="code" href="namespaceOgre.html#a668a359">M_GEOMETRY_VERTEX_DECLARATION</a> = 0x5100,
00081                     <a class="code" href="namespaceOgre.html#a668a360">M_GEOMETRY_VERTEX_ELEMENT</a> = 0x5110, <span class="comment">// Repeating section</span>
00082                         <span class="comment">// unsigned short source;   // buffer bind source</span>
00083                         <span class="comment">// unsigned short type;     // VertexElementType</span>
00084                         <span class="comment">// unsigned short semantic; // VertexElementSemantic</span>
00085                         <span class="comment">// unsigned short offset;   // start offset in buffer in bytes</span>
00086                         <span class="comment">// unsigned short index;    // index of the semantic (for colours and texture coords)</span>
00087                 <a class="code" href="namespaceOgre.html#a668a361">M_GEOMETRY_VERTEX_BUFFER</a> = 0x5200, <span class="comment">// Repeating section</span>
00088                     <span class="comment">// unsigned short bindIndex;    // Index to bind this buffer to</span>
00089                     <span class="comment">// unsigned short vertexSize;   // Per-vertex size, must agree with declaration at this index</span>
00090                     <a class="code" href="namespaceOgre.html#a668a362">M_GEOMETRY_VERTEX_BUFFER_DATA</a> = 0x5210,
00091                         <span class="comment">// raw buffer data</span>
00092             <a class="code" href="namespaceOgre.html#a668a363">M_MESH_SKELETON_LINK</a> = 0x6000,
00093                 <span class="comment">// Optional link to skeleton</span>
00094                 <span class="comment">// char* skeletonName           : name of .skeleton to use</span>
00095             <a class="code" href="namespaceOgre.html#a668a364">M_MESH_BONE_ASSIGNMENT</a> = 0x7000,
00096                 <span class="comment">// Optional bone weights (repeating section)</span>
00097                 <span class="comment">// unsigned int vertexIndex;</span>
00098                 <span class="comment">// unsigned short boneIndex;</span>
00099                 <span class="comment">// float weight;</span>
00100             <a class="code" href="namespaceOgre.html#a668a365">M_MESH_LOD</a> = 0x8000,
00101                 <span class="comment">// Optional LOD information</span>
00102                 <span class="comment">// unsigned short numLevels;</span>
00103                 <span class="comment">// bool manual;  (true for manual alternate meshes, false for generated)</span>
00104                 <a class="code" href="namespaceOgre.html#a668a366">M_MESH_LOD_USAGE</a> = 0x8100,
00105                 <span class="comment">// Repeating section, ordered in increasing depth</span>
00106                 <span class="comment">// NB LOD 0 (full detail from 0 depth) is omitted</span>
00107                 <span class="comment">// float fromSquaredDepth;</span>
00108                     <a class="code" href="namespaceOgre.html#a668a367">M_MESH_LOD_MANUAL</a> = 0x8110,
00109                     <span class="comment">// Required if M_MESH_LOD section manual = true</span>
00110                     <span class="comment">// String manualMeshName;</span>
00111                     <a class="code" href="namespaceOgre.html#a668a368">M_MESH_LOD_GENERATED</a> = 0x8120,
00112                     <span class="comment">// Required if M_MESH_LOD section manual = false</span>
00113                     <span class="comment">// Repeating section (1 per submesh)</span>
00114                     <span class="comment">// unsigned int indexCount;</span>
00115                     <span class="comment">// bool indexes32Bit</span>
00116                     <span class="comment">// unsigned short* faceIndexes;  (indexCount)</span>
00117                     <span class="comment">// OR</span>
00118                     <span class="comment">// unsigned int* faceIndexes;  (indexCount)</span>
00119             <a class="code" href="namespaceOgre.html#a668a369">M_MESH_BOUNDS</a> = 0x9000,
00120                 <span class="comment">// float minx, miny, minz</span>
00121                 <span class="comment">// float maxx, maxy, maxz</span>
00122                 <span class="comment">// float radius</span>
00123                     
00124             <span class="comment">// Added By DrEvil</span>
00125             <span class="comment">// optional chunk that contains a table of submesh indexes and the names of</span>
00126             <span class="comment">// the sub-meshes.</span>
00127             <a class="code" href="namespaceOgre.html#a668a370">M_SUBMESH_NAME_TABLE</a> = 0xA000,
00128                 <span class="comment">// Subchunks of the name table. Each chunk contains an index &amp; string</span>
00129                 <a class="code" href="namespaceOgre.html#a668a371">M_SUBMESH_NAME_TABLE_ELEMENT</a> = 0xA100,
00130                     <span class="comment">// short index</span>
00131                     <span class="comment">// char* name</span>
00132             
00133             <span class="comment">// Optional chunk which stores precomputed edge data                     </span>
00134             <a class="code" href="namespaceOgre.html#a668a372">M_EDGE_LISTS</a> = 0xB000,
00135                 <span class="comment">// Each LOD has a separate edge list</span>
00136                 <a class="code" href="namespaceOgre.html#a668a373">M_EDGE_LIST_LOD</a> = 0xB100,
00137                     <span class="comment">// unsigned short lodIndex</span>
00138                     <span class="comment">// bool isManual            // If manual, no edge data here, loaded from manual mesh</span>
00139                         <span class="comment">// unsigned long numTriangles</span>
00140                         <span class="comment">// unsigned long numEdgeGroups</span>
00141                         <span class="comment">// Triangle* triangleList</span>
00142                             <span class="comment">// unsigned long indexSet</span>
00143                             <span class="comment">// unsigned long vertexSet</span>
00144                             <span class="comment">// unsigned long vertIndex[3]</span>
00145                             <span class="comment">// unsigned long sharedVertIndex[3] </span>
00146                             <span class="comment">// float normal[4] </span>
00147 
00148                         <a class="code" href="namespaceOgre.html#a668a374">M_EDGE_GROUP</a> = 0xB110,
00149                             <span class="comment">// unsigned long vertexSet</span>
00150                             <span class="comment">// unsigned long numEdges</span>
00151                             <span class="comment">// Edge* edgeList</span>
00152                                 <span class="comment">// unsigned long  triIndex[2]</span>
00153                                 <span class="comment">// unsigned long  vertIndex[2]</span>
00154                                 <span class="comment">// unsigned long  sharedVertIndex[2]</span>
00155                                 <span class="comment">// bool degenerate</span>
00156 
00157             <span class="comment">// Optional poses section, referred to by pose keyframes</span>
00158             <a class="code" href="namespaceOgre.html#a668a375">M_POSES</a> = 0xC000,
00159                 <a class="code" href="namespaceOgre.html#a668a376">M_POSE</a> = 0xC100,
00160                     <span class="comment">// char* name (may be blank)</span>
00161                     <span class="comment">// unsigned short target    // 0 for shared geometry, </span>
00162                                                 <span class="comment">// 1+ for submesh index + 1</span>
00163                     <a class="code" href="namespaceOgre.html#a668a377">M_POSE_VERTEX</a> = 0xC111,
00164                         <span class="comment">// unsigned long vertexIndex</span>
00165                         <span class="comment">// float xoffset, yoffset, zoffset</span>
00166             <span class="comment">// Optional vertex animation chunk</span>
00167             <a class="code" href="namespaceOgre.html#a668a378">M_ANIMATIONS</a> = 0xD000, 
00168                 <a class="code" href="namespaceOgre.html#a668a379">M_ANIMATION</a> = 0xD100,
00169                 <span class="comment">// char* name</span>
00170                 <span class="comment">// float length</span>
00171                 <a class="code" href="namespaceOgre.html#a668a380">M_ANIMATION_TRACK</a> = 0xD110,
00172                     <span class="comment">// unsigned short type          // 1 == morph, 2 == pose</span>
00173                     <span class="comment">// unsigned short target        // 0 for shared geometry, </span>
00174                                                     <span class="comment">// 1+ for submesh index + 1</span>
00175                     <a class="code" href="namespaceOgre.html#a668a381">M_ANIMATION_MORPH_KEYFRAME</a> = 0xD111,
00176                         <span class="comment">// float time</span>
00177                         <span class="comment">// float x,y,z          // repeat by number of vertices in original geometry</span>
00178                     <a class="code" href="namespaceOgre.html#a668a382">M_ANIMATION_POSE_KEYFRAME</a> = 0xD112,
00179                         <span class="comment">// float time</span>
00180                         <a class="code" href="namespaceOgre.html#a668a383">M_ANIMATION_POSE_REF</a> = 0xD113, <span class="comment">// repeat for number of referenced poses</span>
00181                             <span class="comment">// unsigned short poseIndex </span>
00182                             <span class="comment">// float influence</span>
00183 
00184         
00185     
00186     <span class="comment">/* Version 1.2 of the .mesh fornmat (deprecated)</span>
00187 <span class="comment">    enum MeshChunkID {</span>
00188 <span class="comment">        M_HEADER                = 0x1000,</span>
00189 <span class="comment">            // char*          version           : Version number check</span>
00190 <span class="comment">        M_MESH                = 0x3000,</span>
00191 <span class="comment">            // bool skeletallyAnimated   // important flag which affects h/w buffer policies</span>
00192 <span class="comment">            // Optional M_GEOMETRY chunk</span>
00193 <span class="comment">            M_SUBMESH             = 0x4000, </span>
00194 <span class="comment">                // char* materialName</span>
00195 <span class="comment">                // bool useSharedVertices</span>
00196 <span class="comment">                // unsigned int indexCount</span>
00197 <span class="comment">                // bool indexes32Bit</span>
00198 <span class="comment">                // unsigned int* faceVertexIndices (indexCount)</span>
00199 <span class="comment">                // OR</span>
00200 <span class="comment">                // unsigned short* faceVertexIndices (indexCount)</span>
00201 <span class="comment">                // M_GEOMETRY chunk (Optional: present only if useSharedVertices = false)</span>
00202 <span class="comment">                M_SUBMESH_OPERATION = 0x4010, // optional, trilist assumed if missing</span>
00203 <span class="comment">                    // unsigned short operationType</span>
00204 <span class="comment">                M_SUBMESH_BONE_ASSIGNMENT = 0x4100,</span>
00205 <span class="comment">                    // Optional bone weights (repeating section)</span>
00206 <span class="comment">                    // unsigned int vertexIndex;</span>
00207 <span class="comment">                    // unsigned short boneIndex;</span>
00208 <span class="comment">                    // float weight;</span>
00209 <span class="comment">            M_GEOMETRY          = 0x5000, // NB this chunk is embedded within M_MESH and M_SUBMESH</span>
00210 <span class="comment">            */</span>
00211                 <span class="comment">// unsigned int vertexCount</span>
00212                 <span class="comment">// float* pVertices (x, y, z order x numVertices)</span>
00213                 <a class="code" href="namespaceOgre.html#a668a384">M_GEOMETRY_NORMALS</a> = 0x5100,    <span class="comment">//(Optional)</span>
00214                     <span class="comment">// float* pNormals (x, y, z order x numVertices)</span>
00215                 <a class="code" href="namespaceOgre.html#a668a385">M_GEOMETRY_COLOURS</a> = 0x5200,    <span class="comment">//(Optional)</span>
00216                     <span class="comment">// unsigned long* pColours (RGBA 8888 format x numVertices)</span>
00217                 <a class="code" href="namespaceOgre.html#a668a386">M_GEOMETRY_TEXCOORDS</a> = 0x5300,    <span class="comment">//(Optional, REPEATABLE, each one adds an extra set)</span>
00218                     <span class="comment">// unsigned short dimensions    (1 for 1D, 2 for 2D, 3 for 3D)</span>
00219                     <span class="comment">// float* pTexCoords  (u [v] [w] order, dimensions x numVertices)</span>
00220             <span class="comment">/*</span>
00221 <span class="comment">            M_MESH_SKELETON_LINK = 0x6000,</span>
00222 <span class="comment">                // Optional link to skeleton</span>
00223 <span class="comment">                // char* skeletonName           : name of .skeleton to use</span>
00224 <span class="comment">            M_MESH_BONE_ASSIGNMENT = 0x7000,</span>
00225 <span class="comment">                // Optional bone weights (repeating section)</span>
00226 <span class="comment">                // unsigned int vertexIndex;</span>
00227 <span class="comment">                // unsigned short boneIndex;</span>
00228 <span class="comment">                // float weight;</span>
00229 <span class="comment">            M_MESH_LOD = 0x8000,</span>
00230 <span class="comment">                // Optional LOD information</span>
00231 <span class="comment">                // unsigned short numLevels;</span>
00232 <span class="comment">                // bool manual;  (true for manual alternate meshes, false for generated)</span>
00233 <span class="comment">                M_MESH_LOD_USAGE = 0x8100,</span>
00234 <span class="comment">                // Repeating section, ordered in increasing depth</span>
00235 <span class="comment">                // NB LOD 0 (full detail from 0 depth) is omitted</span>
00236 <span class="comment">                // float fromSquaredDepth;</span>
00237 <span class="comment">                    M_MESH_LOD_MANUAL = 0x8110,</span>
00238 <span class="comment">                    // Required if M_MESH_LOD section manual = true</span>
00239 <span class="comment">                    // String manualMeshName;</span>
00240 <span class="comment">                    M_MESH_LOD_GENERATED = 0x8120,</span>
00241 <span class="comment">                    // Required if M_MESH_LOD section manual = false</span>
00242 <span class="comment">                    // Repeating section (1 per submesh)</span>
00243 <span class="comment">                    // unsigned int indexCount;</span>
00244 <span class="comment">                    // bool indexes32Bit</span>
00245 <span class="comment">                    // unsigned short* faceIndexes;  (indexCount)</span>
00246 <span class="comment">                    // OR</span>
00247 <span class="comment">                    // unsigned int* faceIndexes;  (indexCount)</span>
00248 <span class="comment">            M_MESH_BOUNDS = 0x9000</span>
00249 <span class="comment">                // float minx, miny, minz</span>
00250 <span class="comment">                // float maxx, maxy, maxz</span>
00251 <span class="comment">                // float radius</span>
00252 <span class="comment"></span>
00253 <span class="comment">            // Added By DrEvil</span>
00254 <span class="comment">            // optional chunk that contains a table of submesh indexes and the names of</span>
00255 <span class="comment">            // the sub-meshes.</span>
00256 <span class="comment">            M_SUBMESH_NAME_TABLE,</span>
00257 <span class="comment">                // Subchunks of the name table. Each chunk contains an index &amp; string</span>
00258 <span class="comment">                M_SUBMESH_NAME_TABLE_ELEMENT,</span>
00259 <span class="comment">                    // short index</span>
00260 <span class="comment">                    // char* name</span>
00261 <span class="comment"></span>
00262 <span class="comment">    */</span>
00263     };
00264 } <span class="comment">// namespace</span>
00265 
00266 
00267 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
