<html>
<head>
<title>OGRE: OgreGLFBORenderTexture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLFBORenderTexture.h</h1><a href="OgreGLFBORenderTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __OgreGLFBORTT_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __OgreGLFBORTT_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLRenderTexture_8h.html">OgreGLRenderTexture.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLContext_8h.html">OgreGLContext.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreGLFrameBufferObject_8h.html">OgreGLFrameBufferObject.h</a>"</span>
00031 
<a name="l00033"></a><a class="code" href="OgreGLFBORenderTexture_8h.html#a0">00033</a> <span class="preprocessor">#define GL_DEPTH24_STENCIL8_EXT                           0x88F0</span>
00034 <span class="preprocessor"></span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037     <span class="keyword">class </span>GLFBOManager;
00038 
<a name="l00041"></a><a class="code" href="classOgre_1_1GLFBORenderTexture.html">00041</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLFBORenderTexture.html">GLFBORenderTexture</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLRenderTexture.html">GLRenderTexture</a>
00042     {
00043     <span class="keyword">public</span>:
00044         <a class="code" href="classOgre_1_1GLFBORenderTexture.html#Ogre_1_1GLFBORenderTexturea0">GLFBORenderTexture</a>(<a class="code" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a> *manager, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00045 
00046         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBORenderTexture.html#Ogre_1_1GLFBORenderTexturea1">getCustomAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData);
00047     <span class="keyword">protected</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1GLFBORenderTexture.html#Ogre_1_1GLFBORenderTexturep0">00048</a>         <a class="code" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a> <a class="code" href="classOgre_1_1GLFBORenderTexture.html#Ogre_1_1GLFBORenderTexturep0">mFB</a>;
00049     };
00050     
<a name="l00053"></a><a class="code" href="classOgre_1_1GLFBOManager.html">00053</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLFBOManager.html">GLFBOManager</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>
00054     {
00055     <span class="keyword">public</span>:
00056         <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera0">GLFBOManager</a>(<span class="keywordtype">bool</span> atimode);
00057         <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera1">~GLFBOManager</a>();
00058         
00062         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera2">bind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00063         
<a name="l00066"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera3">00066</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera3">unbind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target) {};
00067         
00070         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera4">getBestDepthStencil</a>(GLenum internalFormat, GLenum *depthFormat, GLenum *stencilFormat);
00071         
00074         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLFBORenderTexture.html">GLFBORenderTexture</a> *<a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera5">createRenderTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00075 
00078         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a>* <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera6">createMultiRenderTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name);
00079         
00082         <a class="code" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a> *<a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera7">createFrameBufferObject</a>();
00083         
00086         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera8">destroyFrameBufferObject</a>(<a class="code" href="classOgre_1_1GLFrameBufferObject.html">GLFrameBufferObject</a> *);
00087         
00090         <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera9">requestRenderBuffer</a>(GLenum format, size_t width, size_t height);
00094         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera9">requestRenderBuffer</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;surface);
00097         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera11">releaseRenderBuffer</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;surface);
00098         
<a name="l00101"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera12">00101</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera12">checkFormat</a>(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr0">mProps</a>[format].<a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso0">valid</a>; }
00102         
<a name="l00105"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera13">00105</a>         GLuint <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagera13">getTemporaryFBO</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr2">mTempFBO</a>; }
00106     <span class="keyword">private</span>:
<a name="l00109"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html">00109</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html">FormatProperties</a>
00110         {
<a name="l00111"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso0">00111</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso0">valid</a>; <span class="comment">// This format can be used as RTT (FBO)</span>
00112             
<a name="l00115"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html">00115</a>             <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html">Mode</a>
00116             {
<a name="l00117"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html#Ogre_1_1GLFBOManager_1_1FormatProperties_1_1Modeo0">00117</a>                 size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html#Ogre_1_1GLFBOManager_1_1FormatProperties_1_1Modeo0">depth</a>;     <span class="comment">// Depth format (0=no depth)</span>
<a name="l00118"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html#Ogre_1_1GLFBOManager_1_1FormatProperties_1_1Modeo1">00118</a>                 size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties_1_1Mode.html#Ogre_1_1GLFBOManager_1_1FormatProperties_1_1Modeo1">stencil</a>;   <span class="comment">// Stencil format (0=no stencil)</span>
00119             };
00120             
<a name="l00121"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso1">00121</a>             std::vector&lt;Mode&gt; <a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html#Ogre_1_1GLFBOManager_1_1FormatPropertieso1">modes</a>;
00122         };
<a name="l00125"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr0">00125</a>         <a class="code" href="structOgre_1_1GLFBOManager_1_1FormatProperties.html">FormatProperties</a> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr0">mProps</a>[<a class="code" href="namespaceOgre.html#a673a441">PF_COUNT</a>];
00126         
<a name="l00131"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html">00131</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html">RBFormat</a>
00132         {
<a name="l00133"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormata0">00133</a>             <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormata0">RBFormat</a>(GLenum <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">format</a>, size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">width</a>, size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">height</a>):
00134                 format(format), width(width), height(height)
00135             {}
<a name="l00136"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">00136</a>             GLenum <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">format</a>;
<a name="l00137"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">00137</a>             size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">width</a>;
<a name="l00138"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">00138</a>             size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">height</a>;
00139             <span class="comment">// Overloaded comparison operator for usage in map</span>
<a name="l00140"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormata1">00140</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormata1">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html">RBFormat</a> &amp;other)<span class="keyword"> const</span>
00141 <span class="keyword">            </span>{
00142                 <span class="keywordflow">if</span>(<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">format</a> &lt; other.<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">format</a>)
00143                 {
00144                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00145                 }
00146                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">format</a> == other.<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato0">format</a>)
00147                 {
00148                     <span class="keywordflow">if</span>(<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">width</a> &lt; other.<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">width</a>)
00149                     {
00150                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
00151                     }
00152                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">width</a> == other.<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato1">width</a>)
00153                     {
00154                         <span class="keywordflow">if</span>(<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">height</a> &lt; other.<a class="code" href="structOgre_1_1GLFBOManager_1_1RBFormat.html#Ogre_1_1GLFBOManager_1_1RBFormato2">height</a>)
00155                             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00156                     }
00157                 }
00158                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00159             }
00160         };
<a name="l00161"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html">00161</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html">RBRef</a>
00162         {
<a name="l00163"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefa0">00163</a>             <a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefa0">RBRef</a>(){}
<a name="l00164"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefa1">00164</a>             <a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefa0">RBRef</a>(<a class="code" href="classOgre_1_1GLRenderBuffer.html">GLRenderBuffer</a> *<a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo0">buffer</a>):
00165                 buffer(buffer), <a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo1">refcount</a>(1)
00166             { }
<a name="l00167"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo0">00167</a>             <a class="code" href="classOgre_1_1GLRenderBuffer.html">GLRenderBuffer</a> *<a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo0">buffer</a>;
<a name="l00168"></a><a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo1">00168</a>             size_t <a class="code" href="structOgre_1_1GLFBOManager_1_1RBRef.html#Ogre_1_1GLFBOManager_1_1RBRefo1">refcount</a>;
00169         };
<a name="l00170"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">00170</a>         <span class="keyword">typedef</span> std::map&lt;RBFormat, RBRef&gt; <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">RenderBufferMap</a>;
<a name="l00171"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr1">00171</a>         <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagery0">RenderBufferMap</a> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr1">mRenderBufferMap</a>;
00172         <span class="comment">// map(format, sizex, sizey) -&gt; [GLSurface*,refcount]</span>
00173         
<a name="l00176"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr2">00176</a>         GLuint <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr2">mTempFBO</a>;
00177         
<a name="l00179"></a><a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr3">00179</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerr3">mATIMode</a>;
00180         
00182         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerd0">detectFBOFormats</a>();
00183         GLuint <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerd1">_tryFormat</a>(GLenum depthFormat, GLenum stencilFormat);
00184         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLFBOManager.html#Ogre_1_1GLFBOManagerd2">_tryPackedFormat</a>(GLenum packedFormat);
00185     };
00186     
00187 
00188 }
00189 
00190 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
