<html>
<head>
<title>OGRE: OgrePass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePass.h</h1><a href="OgrePass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Pass_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Pass_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
<a name="l00055"></a><a class="code" href="classOgre_1_1Pass.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Pass
00056     {
00057     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp0">00058</a>         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* mParent;
<a name="l00059"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp1">00059</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mIndex; <span class="comment">// pass index</span>
<a name="l00060"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp2">00060</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName; <span class="comment">// optional name for the pass</span>
<a name="l00061"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp3">00061</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mHash; <span class="comment">// pass hash</span>
00062         <span class="comment">//-------------------------------------------------------------------------</span>
00063         <span class="comment">// Colour properties, only applicable in fixed-function passes</span>
<a name="l00064"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp4">00064</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mAmbient;
<a name="l00065"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp5">00065</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mDiffuse;
<a name="l00066"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp6">00066</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mSpecular;
<a name="l00067"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp7">00067</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mEmissive;
<a name="l00068"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp8">00068</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mShininess;
<a name="l00069"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp9">00069</a>         <a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a> mTracking;
00070         <span class="comment">//-------------------------------------------------------------------------</span>
00071 
00072         <span class="comment">//-------------------------------------------------------------------------</span>
00073         <span class="comment">// Blending factors</span>
<a name="l00074"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp10">00074</a>         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> mSourceBlendFactor;
<a name="l00075"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp11">00075</a>         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> mDestBlendFactor;
00076         <span class="comment">//-------------------------------------------------------------------------</span>
00077 
00078         <span class="comment">//-------------------------------------------------------------------------</span>
00079         <span class="comment">// Depth buffer settings</span>
<a name="l00080"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp12">00080</a>         <span class="keywordtype">bool</span> mDepthCheck;
<a name="l00081"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp13">00081</a>         <span class="keywordtype">bool</span> mDepthWrite;
<a name="l00082"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp14">00082</a>         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> mDepthFunc;
<a name="l00083"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp15">00083</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mDepthBias;
00084 
00085         <span class="comment">// Colour buffer settings</span>
<a name="l00086"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp16">00086</a>         <span class="keywordtype">bool</span> mColourWrite;
00087 
00088         <span class="comment">// Alpha reject settings</span>
<a name="l00089"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp17">00089</a>         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> mAlphaRejectFunc;
<a name="l00090"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp18">00090</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mAlphaRejectVal;
00091         <span class="comment">//-------------------------------------------------------------------------</span>
00092 
00093         <span class="comment">//-------------------------------------------------------------------------</span>
00094         <span class="comment">// Culling mode</span>
<a name="l00095"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp19">00095</a>         <a class="code" href="namespaceOgre.html#a648">CullingMode</a> mCullMode;
<a name="l00096"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp20">00096</a>         <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a> mManualCullMode;
00097         <span class="comment">//-------------------------------------------------------------------------</span>
00098 
<a name="l00100"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp21">00100</a>         <span class="keywordtype">bool</span> mLightingEnabled;
<a name="l00102"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp22">00102</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mMaxSimultaneousLights;
<a name="l00104"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp23">00104</a>         <span class="keywordtype">bool</span> mIteratePerLight;
00105         <span class="comment">// Should it only be run for a certain light type?</span>
<a name="l00106"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp24">00106</a>         <span class="keywordtype">bool</span> mRunOnlyForOneLightType;
<a name="l00107"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp25">00107</a>         <a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> mOnlyLightType;
00108 
<a name="l00110"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp26">00110</a>         <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> mShadeOptions;
<a name="l00112"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp27">00112</a>         <a class="code" href="namespaceOgre.html#a651">PolygonMode</a> mPolygonMode;
00113 
00114         <span class="comment">//-------------------------------------------------------------------------</span>
00115         <span class="comment">// Fog</span>
<a name="l00116"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp28">00116</a>         <span class="keywordtype">bool</span> mFogOverride;
<a name="l00117"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp29">00117</a>         <a class="code" href="namespaceOgre.html#a647">FogMode</a> mFogMode;
<a name="l00118"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp30">00118</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mFogColour;
<a name="l00119"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp31">00119</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFogStart;
<a name="l00120"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp32">00120</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFogEnd;
<a name="l00121"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp33">00121</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFogDensity;
00122         <span class="comment">//-------------------------------------------------------------------------</span>
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passx0">00125</a>         <span class="keyword">typedef</span> std::vector&lt;TextureUnitState*&gt; TextureUnitStates;
<a name="l00126"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp34">00126</a>         TextureUnitStates mTextureUnitStates;
00127 
00128         <span class="comment">// Vertex program details</span>
<a name="l00129"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp35">00129</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mVertexProgramUsage;
00130         <span class="comment">// Vertex program details</span>
<a name="l00131"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp36">00131</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mShadowCasterVertexProgramUsage;
00132         <span class="comment">// Vertex program details</span>
<a name="l00133"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp37">00133</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mShadowReceiverVertexProgramUsage;
00134         <span class="comment">// Fragment program details</span>
<a name="l00135"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp38">00135</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mFragmentProgramUsage;
00136         <span class="comment">// Fragment program details</span>
<a name="l00137"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp39">00137</a>         <a class="code" href="classOgre_1_1GpuProgramUsage.html">GpuProgramUsage</a> *mShadowReceiverFragmentProgramUsage;
00138         <span class="comment">// Is this pass queued for deletion?</span>
<a name="l00139"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp40">00139</a>         <span class="keywordtype">bool</span> mQueuedForDeletion;
00140         <span class="comment">// number of pass iterations to perform</span>
<a name="l00141"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp41">00141</a>         size_t mPassIterationCount;
00142         <span class="comment">// point size, applies when not using per-vertex point size</span>
<a name="l00143"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp42">00143</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mPointSize;
<a name="l00144"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp43">00144</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mPointMinSize;
<a name="l00145"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp44">00145</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mPointMaxSize;
<a name="l00146"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp45">00146</a>         <span class="keywordtype">bool</span> mPointSpritesEnabled;
<a name="l00147"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp46">00147</a>         <span class="keywordtype">bool</span> mPointAttenuationEnabled;
00148         <span class="comment">// constant, linear, quadratic coeffs</span>
<a name="l00149"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passp47">00149</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mPointAttenuationCoeffs[3];
00150     <span class="keyword">public</span>:
<a name="l00151"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw0">00151</a>         <span class="keyword">typedef</span> std::set&lt;Pass*&gt; PassSet;
00152     <span class="keyword">protected</span>:
<a name="l00154"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passt0">00154</a>         <span class="keyword">static</span> PassSet msDirtyHashList;
<a name="l00156"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passt1">00156</a>         <span class="keyword">static</span> PassSet msPassGraveyard;
00157     <span class="keyword">public</span>:
00159         Pass(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00161         Pass(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, <span class="keyword">const</span> Pass&amp; oth );
00163         Pass&amp; operator=(<span class="keyword">const</span> Pass&amp; oth);
00164         ~Pass();
00165 
<a name="l00167"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa4">00167</a>         <span class="keywordtype">bool</span> isProgrammable(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexProgramUsage || mFragmentProgramUsage; }
<a name="l00169"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa5">00169</a>         <span class="keywordtype">bool</span> hasVertexProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexProgramUsage != NULL; }
<a name="l00171"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa6">00171</a>         <span class="keywordtype">bool</span> hasFragmentProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFragmentProgramUsage != NULL; }
<a name="l00173"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa7">00173</a>         <span class="keywordtype">bool</span> hasShadowCasterVertexProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShadowCasterVertexProgramUsage != NULL; }
<a name="l00175"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa8">00175</a>         <span class="keywordtype">bool</span> hasShadowReceiverVertexProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShadowReceiverVertexProgramUsage != NULL; }
<a name="l00177"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa9">00177</a>         <span class="keywordtype">bool</span> hasShadowReceiverFragmentProgram(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShadowReceiverFragmentProgramUsage != NULL; }
00178 
00179 
<a name="l00181"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa10">00181</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndex; }
00182         <span class="comment">/* Set the name of the pass</span>
00183 <span class="comment">        @remarks</span>
00184 <span class="comment">        The name of the pass is optional.  Its usefull in material scripts where a material could inherit</span>
00185 <span class="comment">        from another material and only want to modify a particalar pass.</span>
00186 <span class="comment">        */</span>
00187         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
<a name="l00189"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa12">00189</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00190 
00202         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00203 
00216         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00217 
00228         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue, <a class="code" href="namespaceOgre.html#a465">Real</a> alpha);
00229 
00240         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; diffuse);
00241 
00254         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue, <a class="code" href="namespaceOgre.html#a465">Real</a> alpha);
00255 
00268         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; specular);
00269 
00275         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00276 
00286         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00287 
00297         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; selfIllum);
00298 
00301         <span class="keywordtype">void</span> setVertexColourTracking(<a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a> tracking);
00302 
00308         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00309 
00325         <span class="keywordtype">void</span> setPointSize(<a class="code" href="namespaceOgre.html#a465">Real</a> ps);
00326 
00332         <span class="keywordtype">void</span> setPointSpritesEnabled(<span class="keywordtype">bool</span> enabled);
00333 
00337         <span class="keywordtype">bool</span> getPointSpritesEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00338 
00355         <span class="keywordtype">void</span> setPointAttenuation(<span class="keywordtype">bool</span> enabled,
00356             <a class="code" href="namespaceOgre.html#a465">Real</a> constant = 0.0f, <a class="code" href="namespaceOgre.html#a465">Real</a> linear = 1.0f, <a class="code" href="namespaceOgre.html#a465">Real</a> quadratic = 0.0f);
00357 
00359         <span class="keywordtype">bool</span> isPointAttenuationEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00360 
00362         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointAttenuationConstant(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00364         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointAttenuationLinear(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00366         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointAttenuationQuadratic(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00367 
00369         <span class="keywordtype">void</span> setPointMinSize(<a class="code" href="namespaceOgre.html#a465">Real</a> min);
00371         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointMinSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00375         <span class="keywordtype">void</span> setPointMaxSize(<a class="code" href="namespaceOgre.html#a465">Real</a> max);
00379         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointMaxSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00380 
00383         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getAmbient(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00384 
00387         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getDiffuse(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00388 
00391         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getSpecular(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00392 
00395         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getSelfIllumination(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00396 
00399         <a class="code" href="namespaceOgre.html#a465">Real</a> getShininess(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00400 
00403         <a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a> getVertexColourTracking(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00404 
00409         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* createTextureUnitState(<span class="keywordtype">void</span>);
00420         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* createTextureUnitState( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; textureName, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> texCoordSet = 0);
00426         <span class="keywordtype">void</span> addTextureUnitState(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* state);
00429         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* getTextureUnitState(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00433         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* getTextureUnitState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00436         <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* getTextureUnitState(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00440         <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* getTextureUnitState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00441 
00448         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getTextureUnitStateIndex(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* state);
00449 
<a name="l00450"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw1">00450</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;TextureUnitStates&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TextureUnitStateIterator</a>;
00452         <a class="code" href="classOgre_1_1VectorIterator.html">TextureUnitStateIterator</a> getTextureUnitStateIterator(<span class="keywordtype">void</span>);
00453 
<a name="l00454"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passw2">00454</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;TextureUnitStates&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstTextureUnitStateIterator</a>;
00456         <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstTextureUnitStateIterator</a> getTextureUnitStateIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00457 
00462         <span class="keywordtype">void</span> removeTextureUnitState(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00463 
00466         <span class="keywordtype">void</span> removeAllTextureUnitStates(<span class="keywordtype">void</span>);
00467 
<a name="l00470"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa54">00470</a>         size_t getNumTextureUnitStates(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00471 <span class="keyword">        </span>{
00472             <span class="keywordflow">return</span> mTextureUnitStates.size();
00473         }
00474 
00491         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a640">SceneBlendType</a> sbt );
00492 
00515         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor);
00516 
00519         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> getSourceBlendFactor() <span class="keyword">const</span>;
00520 
00523         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> getDestBlendFactor() <span class="keyword">const</span>;
00524 
00526         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00527 
00539         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
00540 
00545         <span class="keywordtype">bool</span> getDepthCheckEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00546 
00557         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
00558 
00563         <span class="keywordtype">bool</span> getDepthWriteEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00564 
00572         <span class="keywordtype">void</span> setDepthFunction( <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func );
00577         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> getDepthFunction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00578 
00589         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
00591         <span class="keywordtype">bool</span> getColourWriteEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00592 
00606         <span class="keywordtype">void</span> setCullingMode( <a class="code" href="namespaceOgre.html#a648">CullingMode</a> mode );
00607 
00610         <a class="code" href="namespaceOgre.html#a648">CullingMode</a> getCullingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00611 
00625         <span class="keywordtype">void</span> setManualCullingMode( <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a> mode );
00626 
00631         <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a> getManualCullingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00632 
00641         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
00642 
00645         <span class="keywordtype">bool</span> getLightingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00646 
00655         <span class="keywordtype">void</span> setMaxSimultaneousLights(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> maxLights);
00657         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMaxSimultaneousLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00658 
00663         <span class="keywordtype">void</span> setShadingMode( <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> mode );
00664 
00667         <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> getShadingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00668 
00673         <span class="keywordtype">void</span> setPolygonMode( <a class="code" href="namespaceOgre.html#a651">PolygonMode</a> mode );
00674 
00677         <a class="code" href="namespaceOgre.html#a651">PolygonMode</a> getPolygonMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00678 
00708         <span class="keywordtype">void</span> setFog(
00709             <span class="keywordtype">bool</span> overrideScene,
00710             <a class="code" href="namespaceOgre.html#a647">FogMode</a> mode = <a class="code" href="namespaceOgre.html#a647a102">FOG_NONE</a>,
00711             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>,
00712             <a class="code" href="namespaceOgre.html#a465">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a465">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearEnd = 1.0 );
00713 
00716         <span class="keywordtype">bool</span> getFogOverride(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00717 
00722         <a class="code" href="namespaceOgre.html#a647">FogMode</a> getFogMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00723 
00726         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getFogColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00727 
00732         <a class="code" href="namespaceOgre.html#a465">Real</a> getFogStart(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00733 
00738         <a class="code" href="namespaceOgre.html#a465">Real</a> getFogEnd(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00739 
00744         <a class="code" href="namespaceOgre.html#a465">Real</a> getFogDensity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00745 
00758         <span class="keywordtype">void</span> setDepthBias(<a class="code" href="namespaceOgre.html#a467">ushort</a> bias);
00759 
00761         <a class="code" href="namespaceOgre.html#a467">ushort</a> getDepthBias(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00762 
00771         <span class="keywordtype">void</span> setAlphaRejectSettings(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00772 
00775         <span class="keywordtype">void</span> setAlphaRejectFunction(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func);
00776 
00779         <span class="keywordtype">void</span> setAlphaRejectValue(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val);
00780 
<a name="l00783"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa92">00783</a>         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> getAlphaRejectFunction(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAlphaRejectFunc; }
00784 
<a name="l00787"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa93">00787</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getAlphaRejectValue(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAlphaRejectVal; }
00825         <span class="keywordtype">void</span> setIteratePerLight(<span class="keywordtype">bool</span> enabled,
00826             <span class="keywordtype">bool</span> onlyForOneLightType = <span class="keyword">true</span>, <a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> lightType = <a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3Ogre_1_1Lightw0">Light::LT_POINT</a>);
00827 
<a name="l00829"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa95">00829</a>         <span class="keywordtype">bool</span> getIteratePerLight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIteratePerLight; }
<a name="l00831"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa96">00831</a>         <span class="keywordtype">bool</span> getRunOnlyForOneLightType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRunOnlyForOneLightType; }
<a name="l00834"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa97">00834</a>         <a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> getOnlyLightType()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOnlyLightType; }
00835 
<a name="l00837"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa98">00837</a>         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
00838 
00840         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getResourceGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00841 
00858         <span class="keywordtype">void</span> setVertexProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> resetParams = <span class="keyword">true</span>);
00865         <span class="keywordtype">void</span> setVertexProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00867         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getVertexProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00869         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getVertexProgramParameters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00871         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getVertexProgram(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00872 
00873 
00903         <span class="keywordtype">void</span> setShadowCasterVertexProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00910         <span class="keywordtype">void</span> setShadowCasterVertexProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00912         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getShadowCasterVertexProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00914         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getShadowCasterVertexProgramParameters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00917         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getShadowCasterVertexProgram(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00918 
00944         <span class="keywordtype">void</span> setShadowReceiverVertexProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00951         <span class="keywordtype">void</span> setShadowReceiverVertexProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00952 
00973         <span class="keywordtype">void</span> setShadowReceiverFragmentProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00980         <span class="keywordtype">void</span> setShadowReceiverFragmentProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00981 
00983         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getShadowReceiverVertexProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00985         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getShadowReceiverVertexProgramParameters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00988         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getShadowReceiverVertexProgram(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00989 
00991         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getShadowReceiverFragmentProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00993         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getShadowReceiverFragmentProgramParameters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00996         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getShadowReceiverFragmentProgram(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00997 
01014         <span class="keywordtype">void</span> setFragmentProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> resetParams = <span class="keyword">true</span>);
01019         <span class="keywordtype">void</span> setFragmentProgramParameters(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
01021         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getFragmentProgramName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01023         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> getFragmentProgramParameters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01025         <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; getFragmentProgram(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01026 
01038         Pass* _split(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numUnits);
01039 
01041         <span class="keywordtype">void</span> _notifyIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
01042 
01044         <span class="keywordtype">void</span> _load(<span class="keywordtype">void</span>);
01046         <span class="keywordtype">void</span> _unload(<span class="keywordtype">void</span>);
01047         <span class="comment">// Is this loaded?</span>
01048         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01049 
01056         <a class="code" href="namespaceOgre.html#a455">uint32</a> getHash(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01058         <span class="keywordtype">void</span> _dirtyHash(<span class="keywordtype">void</span>);
01065         <span class="keywordtype">void</span> _recalculateHash(<span class="keywordtype">void</span>);
01067         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
01068 
01070         <span class="keywordtype">void</span> _updateAutoParamsNoLights(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source) <span class="keyword">const</span>;
01072         <span class="keywordtype">void</span> _updateAutoParamsLightsOnly(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source) <span class="keyword">const</span>;
01073 
01082         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#a643">TextureFilterOptions</a> filterType);
01091         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
<a name="l01095"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passe0">01095</a>         <span class="keyword">static</span> <span class="keyword">const</span> PassSet&amp; getDirtyHashList(<span class="keywordtype">void</span>)
01096         { <span class="keywordflow">return</span> msDirtyHashList; }
<a name="l01099"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passe1">01099</a>         <span class="keyword">static</span> <span class="keyword">const</span> PassSet&amp; getPassGraveyard(<span class="keywordtype">void</span>)
01100         { <span class="keywordflow">return</span> msPassGraveyard; }
<a name="l01108"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passe2">01108</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> clearDirtyHashList(<span class="keywordtype">void</span>) { msDirtyHashList.clear(); }
01109 
01111         <span class="keyword">static</span> <span class="keywordtype">void</span> processPendingPassUpdates(<span class="keywordtype">void</span>);
01112 
01114         <span class="keywordtype">void</span> queueForDeletion(<span class="keywordtype">void</span>);
01115 
01118         <span class="keywordtype">bool</span> isAmbientOnly(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01119 
<a name="l01133"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa140">01133</a>         <span class="keywordtype">void</span> setPassIterationCount(<span class="keyword">const</span> size_t count) { mPassIterationCount = count; }
01134 
<a name="l01137"></a><a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa141">01137</a>         size_t getPassIterationCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPassIterationCount; }
01138 
01150         <span class="keywordtype">bool</span> applyTextureAliases(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&amp; aliasList, <span class="keyword">const</span> <span class="keywordtype">bool</span> apply = <span class="keyword">true</span>) <span class="keyword">const</span>;
01151 
01152     };
01153 
<a name="l01154"></a><a class="code" href="namespaceOgre.html#a672">01154</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a672">IlluminationStage</a>
01155     {
01157         <a class="code" href="namespaceOgre.html#a672a397">IS_AMBIENT</a>,
01159         <a class="code" href="namespaceOgre.html#a672a398">IS_PER_LIGHT</a>,
01161         <a class="code" href="namespaceOgre.html#a672a399">IS_DECAL</a>
01162     };
<a name="l01172"></a><a class="code" href="structOgre_1_1IlluminationPass.html">01172</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1IlluminationPass.html">IlluminationPass</a>
01173     {
<a name="l01174"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">01174</a>         <a class="code" href="namespaceOgre.html#a672">IlluminationStage</a> <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso0">stage</a>;
<a name="l01176"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso1">01176</a>         Pass* <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso1">pass</a>;
<a name="l01178"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">01178</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso2">destroyOnShutdown</a>;
<a name="l01180"></a><a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">01180</a>         Pass* <a class="code" href="structOgre_1_1IlluminationPass.html#Ogre_1_1IlluminationPasso3">originalPass</a>;
01181     };
01182 
<a name="l01183"></a><a class="code" href="namespaceOgre.html#a396">01183</a>     <span class="keyword">typedef</span> std::vector&lt;IlluminationPass*&gt; <a class="code" href="namespaceOgre.html#a396">IlluminationPassList</a>;
01184 
01185 
01186 }
01187 
01188 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
