<html>
<head>
<title>OGRE: OgreSharedPtr.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSharedPtr.h</h1><a href="OgreSharedPtr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SharedPtr_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SharedPtr_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00044"></a><a class="code" href="classOgre_1_1SharedPtr.html">00044</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a> {
00045     <span class="keyword">protected</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">00046</a>         T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>;
<a name="l00047"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">00047</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>;
00048     <span class="keyword">public</span>:
00049         <a class="code" href="OgrePrerequisites_8h.html#a16">OGRE_AUTO_SHARED_MUTEX</a> <span class="comment">// public to allow external locking</span>
<a name="l00054"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">00054</a> <span class="comment"></span>        <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>(0), <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>(0)
00055         {
00056             <a class="code" href="OgrePrerequisites_8h.html#a21">OGRE_SET_AUTO_SHARED_MUTEX_NULL</a>
00057         }
00058 
<a name="l00059"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra1">00059</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a>(T* rep) : <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>(rep), <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>(new unsigned int(1))
00060         {
00061             <a class="code" href="OgrePrerequisites_8h.html#a21">OGRE_SET_AUTO_SHARED_MUTEX_NULL</a>
00062             <a class="code" href="OgrePrerequisites_8h.html#a18">OGRE_NEW_AUTO_SHARED_MUTEX</a>
00063         }
<a name="l00064"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra2">00064</a>         <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra0">SharedPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&amp; r)
00065             : <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>(0), <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>(0)
00066         {
00067             <span class="comment">// lock &amp; copy other mutex pointer</span>
00068             
00069             <a class="code" href="OgrePrerequisites_8h.html#a21">OGRE_SET_AUTO_SHARED_MUTEX_NULL</a>
00070             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00071             {
00072                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00073                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00074                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>;
00075                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>; 
00076                 <span class="comment">// Handle zero pointer gracefully to manage STL containers</span>
00077                 <span class="keywordflow">if</span>(<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00078                 {
00079                     ++(*pUseCount); 
00080                 }
00081             }
00082         }
<a name="l00083"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">00083</a>         <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&amp; <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&amp; r) {
00084             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> == r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>)
00085                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00086             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00087             <span class="comment">// lock &amp; copy other mutex pointer</span>
00088             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00089             {
00090                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00091                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00092                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>;
00093                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>;
00094                 <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00095                 {
00096                     ++(*pUseCount);
00097                 }
00098             }
00099             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00100         }
<a name="l00101"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra4">00101</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra4">~SharedPtr</a>() {
00102             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00103         }
00104 
00105 
<a name="l00106"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">00106</a>         <span class="keyword">inline</span> T&amp; <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra5">operator*</a>()<span class="keyword"> const </span>{ assert(<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>); <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>; }
<a name="l00107"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">00107</a>         <span class="keyword">inline</span> T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra6">operator-&gt;</a>()<span class="keyword"> const </span>{ assert(<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>); <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>; }
<a name="l00108"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">00108</a>         <span class="keyword">inline</span> T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>; }
00109 
<a name="l00114"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">00114</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra8">bind</a>(T* rep) {
00115             assert(!<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> &amp;&amp; !<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>);
00116             <a class="code" href="OgrePrerequisites_8h.html#a18">OGRE_NEW_AUTO_SHARED_MUTEX</a>
00117             <a class="code" href="OgrePrerequisites_8h.html#a17">OGRE_LOCK_AUTO_SHARED_MUTEX</a>
00118             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = <span class="keyword">new</span> <span class="keywordtype">unsigned</span> int(1);
00119             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = rep;
00120         }
00121 
<a name="l00122"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">00122</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra9">unique</a>()<span class="keyword"> const </span>{ <a class="code" href="OgrePrerequisites_8h.html#a17">OGRE_LOCK_AUTO_SHARED_MUTEX</a> assert(<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>); <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> == 1; }
<a name="l00123"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">00123</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra10">useCount</a>()<span class="keyword"> const </span>{ <a class="code" href="OgrePrerequisites_8h.html#a17">OGRE_LOCK_AUTO_SHARED_MUTEX</a> assert(<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>); <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>; }
<a name="l00124"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">00124</a>         <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>; }
00125 
<a name="l00126"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">00126</a>         <span class="keyword">inline</span> T* <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>; }
00127 
<a name="l00128"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">00128</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra13">isNull</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> == 0; }
00129 
<a name="l00130"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">00130</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra14">setNull</a>(<span class="keywordtype">void</span>) { 
00131             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>)
00132             {
00133                 <span class="comment">// can't scope lock mutex before release incase deleted</span>
00134                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00135                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = 0;
00136                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = 0;
00137             }
00138         }
00139 
00140     <span class="keyword">protected</span>:
00141 
<a name="l00142"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">00142</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>(<span class="keywordtype">void</span>)
00143         {
00144             <span class="keywordtype">bool</span> destroyThis = <span class="keyword">false</span>;
00145 
00146             <span class="comment">/* If the mutex is not initialized to a non-zero value, then</span>
00147 <span class="comment">               neither is pUseCount nor pRep.</span>
00148 <span class="comment">             */</span>
00149 
00150             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(<a class="code" href="OgrePrerequisites_8h.html#a11">OGRE_AUTO_MUTEX_NAME</a>)
00151             {
00152                 <span class="comment">// lock own mutex in limited scope (must unlock before destroy)</span>
00153                 <a class="code" href="OgrePrerequisites_8h.html#a17">OGRE_LOCK_AUTO_SHARED_MUTEX</a>
00154                 <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00155                 {
00156                     <span class="keywordflow">if</span> (--(*<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>) == 0) 
00157                     {
00158                         destroyThis = <span class="keyword">true</span>;
00159                     }
00160                 }
00161             }
00162             <span class="keywordflow">if</span> (destroyThis)
00163                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a>();
00164 
00165             <a class="code" href="OgrePrerequisites_8h.html#a21">OGRE_SET_AUTO_SHARED_MUTEX_NULL</a>
00166         }
00167 
<a name="l00168"></a><a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">00168</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb1">destroy</a>(<span class="keywordtype">void</span>)
00169         {
00170             <span class="comment">// IF YOU GET A CRASH HERE, YOU FORGOT TO FREE UP POINTERS</span>
00171             <span class="comment">// BEFORE SHUTTING OGRE DOWN</span>
00172             <span class="comment">// Use setNull() before shutdown or make sure your pointer goes</span>
00173             <span class="comment">// out of scope before OGRE shuts down to avoid this.</span>
00174             <span class="keyword">delete</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a>;
00175             <span class="keyword">delete</span> <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>;
00176             <a class="code" href="OgrePrerequisites_8h.html#a19">OGRE_DELETE_AUTO_SHARED_MUTEX</a>
00177         }
00178     };
00179 
<a name="l00180"></a><a class="code" href="namespaceOgre.html#a625">00180</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator==</a>(<a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;T&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;U&gt;</a> <span class="keyword">const</span>&amp; b)
00181     {
00182         <span class="keywordflow">return</span> a.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>() == b.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>();
00183     }
00184 
<a name="l00185"></a><a class="code" href="namespaceOgre.html#a626">00185</a>     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator!=</a>(<a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;T&gt;</a> <span class="keyword">const</span>&amp; a, <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;U&gt;</a> <span class="keyword">const</span>&amp; b)
00186     {
00187         <span class="keywordflow">return</span> a.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>() != b.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra7">get</a>();
00188     }
00189 }
00190 
00191 
00192 
00193 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
