<html>
<head>
<title>OGRE: OgreDataStream.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreDataStream.h</h1><a href="OgreDataStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __DataStream_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __DataStream_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00031 <span class="preprocessor">#include &lt;istream&gt;</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00054"></a><a class="code" href="classOgre_1_1DataStream.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> DataStream
00055     {
00056     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp1">00058</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;       
<a name="l00060"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreamp2">00060</a>         size_t mSize;
<a name="l00061"></a><a class="code" href="OgreDataStream_8h.html#a0">00061</a> <span class="preprocessor">        #define OGRE_STREAM_TEMP_SIZE 128</span>
00062 <span class="preprocessor"></span>    <span class="keyword">public</span>:
<a name="l00064"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama0">00064</a>         DataStream() : mSize(0) {}
<a name="l00066"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama1">00066</a>         DataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) : mName(name), mSize(0) {}
<a name="l00068"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama9">00068</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mName; }
<a name="l00069"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1DataStreama3">00069</a>         <span class="keyword">virtual</span> ~DataStream() {}
00070         <span class="comment">// Streaming operators</span>
00071         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; DataStream&amp; operator&gt;&gt;(T&amp; val);
00078         <span class="keyword">virtual</span> size_t read(<span class="keywordtype">void</span>* buf, size_t count) = 0;
00093         <span class="keyword">virtual</span> size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00094         
00109         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a471">String</a> getLine( <span class="keywordtype">bool</span> trimAfter = <span class="keyword">true</span> );
00110 
00116         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a471">String</a> getAsString(<span class="keywordtype">void</span>);
00117 
00125         <span class="keyword">virtual</span> size_t skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00126 
00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count) = 0;
00130     
00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> seek( size_t pos ) = 0;
00134         
00136         <span class="keyword">virtual</span> size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00137 
00140         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00141 
<a name="l00145"></a><a class="code" href="classOgre_1_1DataStream.html#Ogre_1_1ZipDataStreama15">00145</a>         size_t size(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSize; }
00146 
00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>) = 0;
00149         
00150 
00151     };
00152 
<a name="l00156"></a><a class="code" href="namespaceOgre.html#a146">00156</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;DataStream&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>;
00157 
<a name="l00159"></a><a class="code" href="namespaceOgre.html#a147">00159</a>     <span class="keyword">typedef</span> std::list&lt;DataStreamPtr&gt; <a class="code" href="namespaceOgre.html#a147">DataStreamList</a>;
<a name="l00161"></a><a class="code" href="namespaceOgre.html#a148">00161</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;DataStreamList&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamListPtr</a>;
00162 
<a name="l00165"></a><a class="code" href="classOgre_1_1MemoryDataStream.html">00165</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MemoryDataStream : <span class="keyword">public</span> DataStream
00166     {
00167     <span class="keyword">protected</span>:
<a name="l00169"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp0">00169</a>         <a class="code" href="namespaceOgre.html#a466">uchar</a>* mData;
<a name="l00171"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp1">00171</a>         <a class="code" href="namespaceOgre.html#a466">uchar</a>* mPos;
<a name="l00173"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp2">00173</a>         <a class="code" href="namespaceOgre.html#a466">uchar</a>* mEnd;
<a name="l00175"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreamp3">00175</a>         <span class="keywordtype">bool</span> mFreeOnClose;          
00176     <span class="keyword">public</span>:
00177         
00184         MemoryDataStream(<span class="keywordtype">void</span>* pMem, size_t size, <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">false</span>);
00185         
00193         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pMem, size_t size, 
00194                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">false</span>);
00195 
00206         MemoryDataStream(DataStream&amp; sourceStream, 
00207                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00208         
00219         MemoryDataStream(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; sourceStream, 
00220                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00221 
00234         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, DataStream&amp; sourceStream, 
00235                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00236 
00249         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; sourceStream, 
00250             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00251 
00257         MemoryDataStream(size_t size, <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00264         MemoryDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, size_t size, 
00265                 <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00266 
00267         ~MemoryDataStream();
00268 
<a name="l00270"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama9">00270</a>         <a class="code" href="namespaceOgre.html#a466">uchar</a>* getPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mData; }
00271         
<a name="l00273"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama10">00273</a>         <a class="code" href="namespaceOgre.html#a466">uchar</a>* getCurrentPtr(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPos; }
00274         
00277         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00280         size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00281         
00284         size_t skipLine(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00285 
00288         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00289     
00292         <span class="keywordtype">void</span> seek( size_t pos );
00293         
00296         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00297 
00300         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00301 
00304         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00305 
<a name="l00307"></a><a class="code" href="classOgre_1_1MemoryDataStream.html#Ogre_1_1MemoryDataStreama19">00307</a>         <span class="keywordtype">void</span> setFreeOnClose(<span class="keywordtype">bool</span> free) { mFreeOnClose = free; }
00308     };
00309 
<a name="l00313"></a><a class="code" href="namespaceOgre.html#a149">00313</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;MemoryDataStream&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">MemoryDataStreamPtr</a>;
00314 
<a name="l00318"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html">00318</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> FileStreamDataStream : <span class="keyword">public</span> DataStream
00319     {
00320     <span class="keyword">protected</span>:
<a name="l00322"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreamp0">00322</a>         std::ifstream* mpStream;
<a name="l00323"></a><a class="code" href="classOgre_1_1FileStreamDataStream.html#Ogre_1_1FileStreamDataStreamp1">00323</a>         <span class="keywordtype">bool</span> mFreeOnClose;          
00324     <span class="keyword">public</span>:
00330         FileStreamDataStream(std::ifstream* s, 
00331             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00338         FileStreamDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00339             std::ifstream* s, 
00340             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00341 
00354         FileStreamDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00355             std::ifstream* s, 
00356             size_t size, 
00357             <span class="keywordtype">bool</span> freeOnClose = <span class="keyword">true</span>);
00358 
00359         ~FileStreamDataStream();
00360 
00363         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00366         size_t readLine(<span class="keywordtype">char</span>* buf, size_t maxCount, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; delim = <span class="stringliteral">"\n"</span>);
00367         
00370         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00371     
00374         <span class="keywordtype">void</span> seek( size_t pos );
00375 
00378         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00379 
00382         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00383 
00386         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00387         
00388         
00389     };
00390 
<a name="l00400"></a><a class="code" href="classOgre_1_1FileHandleDataStream.html">00400</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> FileHandleDataStream : <span class="keyword">public</span> DataStream
00401     {
00402     <span class="keyword">protected</span>:
<a name="l00403"></a><a class="code" href="classOgre_1_1FileHandleDataStream.html#Ogre_1_1FileHandleDataStreamp0">00403</a>         FILE* mFileHandle;
00404     <span class="keyword">public</span>:
00406         FileHandleDataStream(FILE* handle);
00408         FileHandleDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, FILE* handle);
00409         ~FileHandleDataStream();
00410 
00413         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00414 
00417         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00418     
00421         <span class="keywordtype">void</span> seek( size_t pos );
00422 
00425         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00426 
00429         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00430 
00433         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00434 
00435     };
00436 }
00437 <span class="preprocessor">#endif</span>
00438 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
