<html>
<head>
<title>OGRE: OgreSDLGLSupport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreSDLGLSupport.h</h1><a href="OgreSDLGLSupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef OGRE_SDLGLSUPPORT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define OGRE_SDLGLSUPPORT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="OgreSDLPrerequisites_8h.html">OgreSDLPrerequisites.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="OgreGLSupport_8h.html">OgreGLSupport.h</a>"</span>
00006 
00007 <span class="keyword">namespace </span>Ogre
00008 {
00009     
<a name="l00010"></a><a class="code" href="classOgre_1_1SDLGLSupport.html">00010</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1SDLGLSupport.html">SDLGLSupport</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>
00011 {
00012 <span class="keyword">public</span>:
00013     <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta0">SDLGLSupport</a>();
00014     <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta1">~SDLGLSupport</a>();
00015 
00021     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta2">addConfig</a>(<span class="keywordtype">void</span>);
00025     <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta3">validateConfig</a>(<span class="keywordtype">void</span>);
00026 
00027     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta4">createWindow</a>(<span class="keywordtype">bool</span> autoCreateWindow, <a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a>* renderSystem, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle);
00028 
00030     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta5">newWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00031         <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0);
00032 
00036     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta6">start</a>();
00040     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta7">stop</a>();
00041 
00045     <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupporta8">getProcAddress</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; procname);
00046 <span class="keyword">private</span>:
00047     <span class="comment">// Allowed video modes</span>
<a name="l00048"></a><a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupportr0">00048</a>     SDL_Rect** <a class="code" href="classOgre_1_1SDLGLSupport.html#Ogre_1_1SDLGLSupportr0">mVideoModes</a>;
00049 
00050 
00051 }; <span class="comment">// class SDLGLSupport</span>
00052 
00053 }; <span class="comment">// namespace Ogre</span>
00054 
00055 <span class="preprocessor">#endif // OGRE_SDLGLSUPPORT_H</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
