<html>
<head>
<title>OGRE: OgreKeyFrame.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreKeyFrame.h</h1><a href="OgreKeyFrame_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __KeyFrame_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __KeyFrame_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre 
00037 {
00038 
<a name="l00046"></a><a class="code" href="classOgre_1_1KeyFrame.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> KeyFrame
00047     {
00048     <span class="keyword">public</span>:
00049 
00051         KeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a465">Real</a> time);
00052 
<a name="l00053"></a><a class="code" href="classOgre_1_1KeyFrame.html#Ogre_1_1KeyFramea1">00053</a>         <span class="keyword">virtual</span> ~KeyFrame() {}
00054 
<a name="l00056"></a><a class="code" href="classOgre_1_1KeyFrame.html#Ogre_1_1VertexPoseKeyFramea10">00056</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getTime(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTime; }
00057 
00059         <span class="keyword">virtual</span> KeyFrame* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
00060 
00061 
00062     <span class="keyword">protected</span>:
<a name="l00063"></a><a class="code" href="classOgre_1_1KeyFrame.html#Ogre_1_1VertexPoseKeyFramep1">00063</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTime;
<a name="l00064"></a><a class="code" href="classOgre_1_1KeyFrame.html#Ogre_1_1VertexPoseKeyFramep2">00064</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* mParentTrack;
00065     };
00066 
00067 
<a name="l00070"></a><a class="code" href="classOgre_1_1NumericKeyFrame.html">00070</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> NumericKeyFrame : <span class="keyword">public</span> KeyFrame
00071     {
00072     <span class="keyword">public</span>:
00074         NumericKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a465">Real</a> time);
<a name="l00075"></a><a class="code" href="classOgre_1_1NumericKeyFrame.html#Ogre_1_1NumericKeyFramea1">00075</a>         ~NumericKeyFrame() {}
00076 
00078         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; val);
00084 
00086         KeyFrame* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
00087     <span class="keyword">protected</span>:
<a name="l00088"></a><a class="code" href="classOgre_1_1NumericKeyFrame.html#Ogre_1_1NumericKeyFramep0">00088</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> mValue;
00089     };
00090 
00091 
<a name="l00093"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html">00093</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TransformKeyFrame : <span class="keyword">public</span> KeyFrame
00094     {
00095     <span class="keyword">public</span>:
00097         TransformKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a465">Real</a> time);
<a name="l00098"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramea1">00098</a>         ~TransformKeyFrame() {}
00105         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTranslate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; trans);
00106 
00108         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getTranslate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00109 
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00116 
00118         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00119 
00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; rot);
00125 
00127         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getRotation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00128 
00130         KeyFrame* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
00131     <span class="keyword">protected</span>:
<a name="l00132"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramep0">00132</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mTranslate;
<a name="l00133"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramep1">00133</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mScale;
<a name="l00134"></a><a class="code" href="classOgre_1_1TransformKeyFrame.html#Ogre_1_1TransformKeyFramep2">00134</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mRotate;
00135 
00136 
00137     };
00138 
00139 
00140 
<a name="l00144"></a><a class="code" href="classOgre_1_1VertexMorphKeyFrame.html">00144</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexMorphKeyFrame : <span class="keyword">public</span> KeyFrame
00145     {
00146     <span class="keyword">public</span>:
00148         VertexMorphKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a465">Real</a> time);
<a name="l00149"></a><a class="code" href="classOgre_1_1VertexMorphKeyFrame.html#Ogre_1_1VertexMorphKeyFramea1">00149</a>         ~VertexMorphKeyFrame() {}
00157         <span class="keywordtype">void</span> setVertexBuffer(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; buf);
00158 
00160         <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; getVertexBuffer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00161 
00163         KeyFrame* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* newParent) <span class="keyword">const</span>;      
00164 
00165     <span class="keyword">protected</span>:
<a name="l00166"></a><a class="code" href="classOgre_1_1VertexMorphKeyFrame.html#Ogre_1_1VertexMorphKeyFramep0">00166</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mBuffer;
00167 
00168     };
00169 
<a name="l00174"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html">00174</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexPoseKeyFrame : <span class="keyword">public</span> KeyFrame
00175     {
00176     <span class="keyword">public</span>:
00178         VertexPoseKeyFrame(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* parent, <a class="code" href="namespaceOgre.html#a465">Real</a> time);
<a name="l00179"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramea1">00179</a>         ~VertexPoseKeyFrame() {}
00180 
<a name="l00185"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html">00185</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html">PoseRef</a>
00186         {
<a name="l00194"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#Ogre_1_1VertexPoseKeyFrame_1_1PoseRefo0">00194</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> poseIndex;
<a name="l00198"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#Ogre_1_1VertexPoseKeyFrame_1_1PoseRefo1">00198</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> influence;
00199 
<a name="l00200"></a><a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html#Ogre_1_1VertexPoseKeyFrame_1_1PoseRefa0">00200</a>             <a class="code" href="structOgre_1_1VertexPoseKeyFrame_1_1PoseRef.html">PoseRef</a>(<a class="code" href="namespaceOgre.html#a467">ushort</a> p, <a class="code" href="namespaceOgre.html#a465">Real</a> i) : poseIndex(p), influence(i) {}
00201         };
<a name="l00202"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramew0">00202</a>         <span class="keyword">typedef</span> std::vector&lt;PoseRef&gt; PoseRefList;
00203 
00207         <span class="keywordtype">void</span> addPoseReference(<a class="code" href="namespaceOgre.html#a467">ushort</a> poseIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> influence);
00211         <span class="keywordtype">void</span> updatePoseReference(<a class="code" href="namespaceOgre.html#a467">ushort</a> poseIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> influence);
00215         <span class="keywordtype">void</span> removePoseReference(<a class="code" href="namespaceOgre.html#a467">ushort</a> poseIndex);
00217         <span class="keywordtype">void</span> removeAllPoseReferences(<span class="keywordtype">void</span>);
00218 
00219 
00221         <span class="keyword">const</span> PoseRefList&amp; getPoseReferences(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00222 
<a name="l00223"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramew1">00223</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;PoseRefList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">PoseRefIterator</a>;
<a name="l00224"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramew2">00224</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;PoseRefList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstPoseRefIterator</a>;
00225 
00227         <a class="code" href="classOgre_1_1VectorIterator.html">PoseRefIterator</a> getPoseReferenceIterator(<span class="keywordtype">void</span>);
00228 
00230         <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstPoseRefIterator</a> getPoseReferenceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231 
00233         KeyFrame* _clone(<a class="code" href="classOgre_1_1AnimationTrack.html">AnimationTrack</a>* newParent) <span class="keyword">const</span>;
00234         
00235     <span class="keyword">protected</span>:
<a name="l00236"></a><a class="code" href="classOgre_1_1VertexPoseKeyFrame.html#Ogre_1_1VertexPoseKeyFramep0">00236</a>         PoseRefList mPoseRefs;
00237 
00238     };
00239 
00240 }
00241 
00242 
00243 <span class="preprocessor">#endif</span>
00244 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
