<html>
<head>
<title>OGRE: OgreShadowVolumeExtrudeProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreShadowVolumeExtrudeProgram.h</h1><a href="OgreShadowVolumeExtrudeProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __SHADOWVOLUMEEXTRUDEPROGRAM_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __SHADOWVOLUMEEXTRUDEPROGRAM_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00126"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html">00126</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ShadowVolumeExtrudeProgram
00127     {
00128     <span class="keyword">private</span>:
<a name="l00129"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv0">00129</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointArbvp1;
<a name="l00130"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv1">00130</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointVs_1_1;
<a name="l00131"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv2">00131</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirArbvp1;
<a name="l00132"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv3">00132</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirVs_1_1;
00133         <span class="comment">// same as above, except the color is set to 1 to enable debug volumes to be seen</span>
<a name="l00134"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv4">00134</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointArbvp1Debug;
<a name="l00135"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv5">00135</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointVs_1_1Debug;
<a name="l00136"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv6">00136</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirArbvp1Debug;
<a name="l00137"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv7">00137</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirVs_1_1Debug;
00138         
<a name="l00139"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv8">00139</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointArbvp1Finite;
<a name="l00140"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv9">00140</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointVs_1_1Finite;
<a name="l00141"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv10">00141</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirArbvp1Finite;
<a name="l00142"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv11">00142</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirVs_1_1Finite;
00143         <span class="comment">// same as above, except the color is set to 1 to enable debug volumes to be seen</span>
<a name="l00144"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv12">00144</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointArbvp1FiniteDebug;
<a name="l00145"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv13">00145</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mPointVs_1_1FiniteDebug;
<a name="l00146"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv14">00146</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirArbvp1FiniteDebug;
<a name="l00147"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv15">00147</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> mDirVs_1_1FiniteDebug;
00148 
<a name="l00149"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramv16">00149</a>         <span class="keyword">static</span> <span class="keywordtype">bool</span> mInitialised;
00150 
00151     <span class="keyword">public</span>:
<a name="l00152"></a><a class="code" href="OgreShadowVolumeExtrudeProgram_8h.html#a0">00152</a> <span class="preprocessor">#define OGRE_NUM_SHADOW_EXTRUDER_PROGRAMS 8</span>
<a name="l00153"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudeProgramw8">00153</a> <span class="preprocessor"></span>        <span class="keyword">enum</span> Programs
00154         {
00155             <span class="comment">// Point light extruder, infinite distance</span>
00156             POINT_LIGHT = 0,
00157             <span class="comment">// Point light extruder, infinite distance, debug mode</span>
00158             POINT_LIGHT_DEBUG = 1,
00159             <span class="comment">// Directional light extruder, infinite distance</span>
00160             DIRECTIONAL_LIGHT = 2,
00161             <span class="comment">// Directional light extruder, infinite distance, debug mode</span>
00162             DIRECTIONAL_LIGHT_DEBUG = 3,
00163             <span class="comment">// Point light extruder, finite distance</span>
00164             POINT_LIGHT_FINITE = 4,
00165             <span class="comment">// Point light extruder, finite distance, debug mode</span>
00166             POINT_LIGHT_FINITE_DEBUG = 5,
00167             <span class="comment">// Directional light extruder, finite distance</span>
00168             DIRECTIONAL_LIGHT_FINITE = 6,
00169             <span class="comment">// Directional light extruder, finite distance, debug mode</span>
00170             DIRECTIONAL_LIGHT_FINITE_DEBUG = 7
00171 
00172         };
<a name="l00173"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograms0">00173</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> programNames[<a class="code" href="OgreShadowVolumeExtrudeProgram_8h.html#a0">OGRE_NUM_SHADOW_EXTRUDER_PROGRAMS</a>];
00174 
00176         <span class="keyword">static</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00178         <span class="keyword">static</span> <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>);
<a name="l00180"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme2">00180</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderArbvp1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointArbvp1; }
<a name="l00182"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme3">00182</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderVs_1_1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointVs_1_1; }
<a name="l00184"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme4">00184</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderArbvp1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirArbvp1; }
<a name="l00186"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme5">00186</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderVs_1_1(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirVs_1_1; }
00187 
<a name="l00189"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme6">00189</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderArbvp1Debug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointArbvp1Debug; }
<a name="l00191"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme7">00191</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderVs_1_1Debug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointVs_1_1Debug; }
<a name="l00193"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme8">00193</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderArbvp1Debug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirArbvp1Debug; }
<a name="l00195"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme9">00195</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderVs_1_1Debug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirVs_1_1Debug; }
00197         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getProgramSource(<a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> lightType, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> syntax, 
00198             <span class="keywordtype">bool</span> finite, <span class="keywordtype">bool</span> debug);
00199 
00200         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getProgramName(<a class="code" href="classOgre_1_1Light.html#Ogre_1_1Lightw3">Light::LightTypes</a> lightType, <span class="keywordtype">bool</span> finite, <span class="keywordtype">bool</span> debug);
00201 
00202 
00203 
00204 
00205 
<a name="l00207"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme12">00207</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderArbvp1Finite(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointArbvp1Finite; }
<a name="l00209"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme13">00209</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderVs_1_1Finite(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointVs_1_1Finite; }
<a name="l00211"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme14">00211</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderArbvp1Finite(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirArbvp1Finite; }
<a name="l00213"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme15">00213</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderVs_1_1Finite(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirVs_1_1Finite; }
00214 
<a name="l00216"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme16">00216</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderArbvp1FiniteDebug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointArbvp1FiniteDebug; }
<a name="l00218"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme17">00218</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPointLightExtruderVs_1_1FiniteDebug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPointVs_1_1FiniteDebug; }
<a name="l00220"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme18">00220</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderArbvp1FiniteDebug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirArbvp1FiniteDebug; }
<a name="l00222"></a><a class="code" href="classOgre_1_1ShadowVolumeExtrudeProgram.html#Ogre_1_1ShadowVolumeExtrudePrograme19">00222</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDirectionalLightExtruderVs_1_1FiniteDebug(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDirVs_1_1FiniteDebug; }
00223 
00224 
00225 
00226         
00227     };
00228 }
00229 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
