<html>
<head>
<title>OGRE: OgreRefAppJointSubtypes.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000031.html">ReferenceApplication</a>&nbsp;/&nbsp;<a class="el" href="dir_000032.html">ReferenceAppLayer</a>&nbsp;/&nbsp;<a class="el" href="dir_000033.html">include</a></div>
<h1>OgreRefAppJointSubtypes.h</h1><a href="OgreRefAppJointSubtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of the OGRE Reference Application, a layer built</span>
00004 <span class="comment">on top of OGRE(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __REFAPP_JOINTSUBTYPES_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __REFAPP_JOINTSUBTYPES_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreRefAppPrerequisites_8h.html">OgreRefAppPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRefAppJoint_8h.html">OgreRefAppJoint.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>OgreRefApp {
00032 
<a name="l00034"></a><a class="code" href="classOgreRefApp_1_1BallJoint.html">00034</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> BallJoint : <span class="keyword">public</span> <a class="code" href="classOgreRefApp_1_1Joint.html">Joint</a>
00035     {
00036     <span class="keyword">public</span>:
00037         BallJoint(<a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
<a name="l00038"></a><a class="code" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa1">00038</a>         ~BallJoint() {}
00044         <span class="keywordtype">void</span> setAnchorPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point);
00045 
<a name="l00050"></a><a class="code" href="classOgreRefApp_1_1BallJoint.html#OgreRefApp_1_1BallJointa3">00050</a>         <span class="keywordtype">void</span> setAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; primaryAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; secondaryAxis = Vector3::ZERO) {}
00051     <span class="keyword">protected</span>:
00052     };
00053 
<a name="l00055"></a><a class="code" href="classOgreRefApp_1_1SliderJoint.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> SliderJoint : <span class="keyword">public</span> <a class="code" href="classOgreRefApp_1_1Joint.html">Joint</a>
00056     {
00057     <span class="keyword">public</span>:
00058         SliderJoint(<a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
<a name="l00059"></a><a class="code" href="classOgreRefApp_1_1SliderJoint.html#OgreRefApp_1_1SliderJointa1">00059</a>         ~SliderJoint() {}
<a name="l00064"></a><a class="code" href="classOgreRefApp_1_1SliderJoint.html#OgreRefApp_1_1SliderJointa2">00064</a>         <span class="keywordtype">void</span> setAnchorPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point) {}
00065 
00076         <span class="keywordtype">void</span> setAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; primaryAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; secondaryAxis = Vector3::ZERO);
00077     <span class="keyword">protected</span>:
00078     };
00079 
<a name="l00081"></a><a class="code" href="classOgreRefApp_1_1HingeJoint.html">00081</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> HingeJoint : <span class="keyword">public</span> <a class="code" href="classOgreRefApp_1_1Joint.html">Joint</a>
00082     {
00083     <span class="keyword">public</span>:
00084         HingeJoint(<a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
<a name="l00085"></a><a class="code" href="classOgreRefApp_1_1HingeJoint.html#OgreRefApp_1_1HingeJointa1">00085</a>         ~HingeJoint() {}
00088         <span class="keywordtype">void</span> setAnchorPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point);
00089 
00100         <span class="keywordtype">void</span> setAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; primaryAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; secondaryAxis = Vector3::ZERO);
00101     <span class="keyword">protected</span>:
00102     };
00103 
<a name="l00105"></a><a class="code" href="classOgreRefApp_1_1UniversalJoint.html">00105</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> UniversalJoint : <span class="keyword">public</span> <a class="code" href="classOgreRefApp_1_1Joint.html">Joint</a>
00106     {
00107     <span class="keyword">public</span>:
00108         UniversalJoint(<a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
<a name="l00109"></a><a class="code" href="classOgreRefApp_1_1UniversalJoint.html#OgreRefApp_1_1UniversalJointa1">00109</a>         ~UniversalJoint() {}
00112         <span class="keywordtype">void</span> setAnchorPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point);
00113 
00124         <span class="keywordtype">void</span> setAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; primaryAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; secondaryAxis = Vector3::ZERO);
00125     <span class="keyword">protected</span>:
00126     };
00127 
<a name="l00129"></a><a class="code" href="classOgreRefApp_1_1Hinge2Joint.html">00129</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> Hinge2Joint : <span class="keyword">public</span> <a class="code" href="classOgreRefApp_1_1Joint.html">Joint</a>
00130     {
00131     <span class="keyword">public</span>:
00132         Hinge2Joint(<a class="code" href="classOgreRefApp_1_1Joint.html#OgreRefApp_1_1UniversalJointw5">Joint::JointType</a> jtype, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj1, <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>* obj2);
<a name="l00133"></a><a class="code" href="classOgreRefApp_1_1Hinge2Joint.html#OgreRefApp_1_1Hinge2Jointa1">00133</a>         ~Hinge2Joint() {}
00136         <span class="keywordtype">void</span> setAnchorPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point);
00137 
00148         <span class="keywordtype">void</span> setAxes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; primaryAxis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; secondaryAxis = Vector3::ZERO);
00149     <span class="keyword">protected</span>:
00150     };
00151 
00152 }
00153 
00154 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
