<html>
<head>
<title>OGRE: OgreAnimationTrack.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreAnimationTrack.h</h1><a href="OgreAnimationTrack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __AnimationTrack_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __AnimationTrack_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSimpleSpline_8h.html">OgreSimpleSpline.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRotationalSpline_8h.html">OgreRotationalSpline.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreKeyFrame_8h.html">OgreKeyFrame.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreAnimable_8h.html">OgreAnimable.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgrePose_8h.html">OgrePose.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre 
00037 {
<a name="l00057"></a><a class="code" href="classOgre_1_1AnimationTrack.html">00057</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationTrack
00058     {
00059     <span class="keyword">public</span>:
00061         AnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00062 
00063         <span class="keyword">virtual</span> ~AnimationTrack();
00064 
<a name="l00066"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTracka17">00066</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getHandle(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHandle; }
00067 
00069         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00070 
00072         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* getKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00073 
00095         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getKeyFramesAtTime(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>** keyFrame1, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>** keyFrame2,
00096             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* firstKeyIndex = 0) <span class="keyword">const</span>;
00097 
00105         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* createKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos);
00106 
00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00109 
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllKeyFrames(<span class="keywordtype">void</span>);
00112 
00113 
00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getInterpolatedKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* kf) <span class="keyword">const </span>= 0;
00124 
00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00135             <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f) = 0;
00136 
<a name="l00139"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTracka24">00139</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _keyFrameDataChanged(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{}
00140 
<a name="l00145"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1NumericAnimationTracka18">00145</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00146 
<a name="l00148"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1NumericAnimationTracka19">00148</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>) {}
00149 
00150     <span class="keyword">protected</span>:
<a name="l00151"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTrackx0">00151</a>         <span class="keyword">typedef</span> std::vector&lt;KeyFrame*&gt; KeyFrameList;
<a name="l00152"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTrackp3">00152</a>         KeyFrameList mKeyFrames;
<a name="l00153"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTrackp4">00153</a>         <a class="code" href="classOgre_1_1Animation.html">Animation</a>* mParent;
<a name="l00154"></a><a class="code" href="classOgre_1_1AnimationTrack.html#Ogre_1_1VertexAnimationTrackp5">00154</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mHandle;
00155 
00157         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a465">Real</a> time) = 0;
00158 
00160         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateClone(AnimationTrack* clone) <span class="keyword">const</span>;
00161         
00162 
00163 
00164     };
00165 
<a name="l00168"></a><a class="code" href="classOgre_1_1NumericAnimationTrack.html">00168</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> NumericAnimationTrack : <span class="keyword">public</span> AnimationTrack
00169     {
00170     <span class="keyword">public</span>:
00172         NumericAnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00174         NumericAnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
00175             <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>&amp; target);
00176 
00184         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1NumericKeyFrame.html">NumericKeyFrame</a>* createNumericKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos);
00185 
00187         <span class="keywordtype">void</span> getInterpolatedKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* kf) <span class="keyword">const</span>;
00188 
00190         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00191             <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00192 
00201         <span class="keywordtype">void</span> applyToAnimable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>&amp; anim, <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, 
00202             <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00203 
00205         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>&amp; getAssociatedAnimable(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00206 
00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAssociatedAnimable(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>&amp; val);
00210 
00212         <a class="code" href="classOgre_1_1NumericKeyFrame.html">NumericKeyFrame</a>* getNumericKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00213 
00215         NumericAnimationTrack* _clone(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* newParent) <span class="keyword">const</span>;
00216 
00217 
00218     <span class="keyword">protected</span>:
<a name="l00220"></a><a class="code" href="classOgre_1_1NumericAnimationTrack.html#Ogre_1_1NumericAnimationTrackp0">00220</a>         <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a> mTargetAnim;
00221 
00223         <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a465">Real</a> time);
00224 
00225 
00226     };
00227 
<a name="l00230"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html">00230</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> NodeAnimationTrack : <span class="keyword">public</span> AnimationTrack
00231     {
00232     <span class="keyword">public</span>:
00234         NodeAnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00236         NodeAnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
00237             <a class="code" href="classOgre_1_1Node.html">Node</a>* targetNode);
00245         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html">TransformKeyFrame</a>* createNodeKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos);
00247         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html">Node</a>* getAssociatedNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00248 
00250         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAssociatedNode(<a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00251 
00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyToNode(<a class="code" href="classOgre_1_1Node.html">Node</a>* node, <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, 
00254             <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00255 
00257         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseShortestRotationPath(<span class="keywordtype">bool</span> useShortestPath);
00258 
00260         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseShortestRotationPath() <span class="keyword">const</span>;
00261 
00263         <span class="keywordtype">void</span> getInterpolatedKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* kf) <span class="keyword">const</span>;
00264 
00266         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00267             <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00268 
00270         <span class="keywordtype">void</span> _keyFrameDataChanged(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00271 
00273         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TransformKeyFrame.html">TransformKeyFrame</a>* getNodeKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00274 
00275 
00280         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00281 
00283         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
00284 
00286         NodeAnimationTrack* _clone(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* newParent) <span class="keyword">const</span>;
00287         
00288     <span class="keyword">protected</span>:
00290         <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a465">Real</a> time);
00291         <span class="comment">// Flag indicating we need to rebuild the splines next time</span>
00292         <span class="keyword">virtual</span> <span class="keywordtype">void</span> buildInterpolationSplines(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00293 
<a name="l00294"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackp0">00294</a>         <a class="code" href="classOgre_1_1Node.html">Node</a>* mTargetNode;
00295         <span class="comment">// Prebuilt splines, must be mutable since lazy-update in const method</span>
<a name="l00296"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackp1">00296</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mSplineBuildNeeded;
<a name="l00297"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackp2">00297</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a> mPositionSpline;
<a name="l00298"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackp3">00298</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1SimpleSpline.html">SimpleSpline</a> mScaleSpline;
<a name="l00299"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackp4">00299</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1RotationalSpline.html">RotationalSpline</a> mRotationSpline;
<a name="l00301"></a><a class="code" href="classOgre_1_1NodeAnimationTrack.html#Ogre_1_1NodeAnimationTrackp5">00301</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mUseShortestRotationPath ;
00302 
00303 
00304     };
00305 
<a name="l00364"></a><a class="code" href="namespaceOgre.html#a632">00364</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a>
00365     {
00367         <a class="code" href="namespaceOgre.html#a632a6">VAT_NONE</a> = 0,
00369         <a class="code" href="namespaceOgre.html#a632a7">VAT_MORPH</a> = 1,
00371         <a class="code" href="namespaceOgre.html#a632a8">VAT_POSE</a> = 2
00372     };
00373 
<a name="l00377"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html">00377</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexAnimationTrack : <span class="keyword">public</span> AnimationTrack
00378     {
00379     <span class="keyword">public</span>:
<a name="l00381"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTrackw2">00381</a>         <span class="keyword">enum</span> TargetMode
00382         {
00384             TM_SOFTWARE, 
00387             TM_HARDWARE
00388         };
00390         VertexAnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> animType);
00392         VertexAnimationTrack(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> animType, 
00393             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetData, TargetMode target = TM_SOFTWARE);
00394 
<a name="l00396"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka2">00396</a>         <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> getAnimationType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAnimationType; }
00397 
00405         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html">VertexMorphKeyFrame</a>* createVertexMorphKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos);
00406 
00409         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html">VertexPoseKeyFrame</a>* createVertexPoseKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos);
00410 
<a name="l00414"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka5">00414</a>         <span class="keywordtype">void</span> getInterpolatedKeyFrame(<a class="code" href="namespaceOgre.html#a465">Real</a> timeIndex, <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* kf)<span class="keyword"> const </span>{}
00415 
00417         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00418             <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00419 
00422         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyToVertexData(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* data, 
00423             <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, 
00424             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a464">PoseList</a>* poseList = 0);
00425 
00426 
00428         <a class="code" href="classOgre_1_1VertexMorphKeyFrame.html">VertexMorphKeyFrame</a>* getVertexMorphKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00429 
00431         <a class="code" href="classOgre_1_1VertexPoseKeyFrame.html">VertexPoseKeyFrame</a>* getVertexPoseKeyFrame(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00432 
<a name="l00434"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka10">00434</a>         <span class="keywordtype">void</span> setAssociatedVertexData(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* data) { mTargetVertexData = data; }
<a name="l00436"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka11">00436</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* getAssociatedVertexData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTargetVertexData; }
00437 
<a name="l00439"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka12">00439</a>         <span class="keywordtype">void</span> setTargetMode(TargetMode m) { mTargetMode = m; }
<a name="l00441"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTracka13">00441</a>         TargetMode getTargetMode(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTargetMode; }
00442 
00447         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasNonZeroKeyFrames(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00448 
00450         <span class="keyword">virtual</span> <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
00451 
00453         VertexAnimationTrack* _clone(<a class="code" href="classOgre_1_1Animation.html">Animation</a>* newParent) <span class="keyword">const</span>;
00454 
00455     <span class="keyword">protected</span>:
<a name="l00457"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTrackp0">00457</a>         <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> mAnimationType;
<a name="l00459"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTrackp1">00459</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mTargetVertexData;
<a name="l00461"></a><a class="code" href="classOgre_1_1VertexAnimationTrack.html#Ogre_1_1VertexAnimationTrackp2">00461</a>         TargetMode mTargetMode;
00462 
00464         <a class="code" href="classOgre_1_1KeyFrame.html">KeyFrame</a>* createKeyFrameImpl(<a class="code" href="namespaceOgre.html#a465">Real</a> time);
00465 
00467         <span class="keywordtype">void</span> applyPoseToVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pose.html">Pose</a>* pose, <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* data, <a class="code" href="namespaceOgre.html#a465">Real</a> influence);
00468 
00469 
00470     };
00471 
00472 
00473 }
00474 
00475 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
