<html>
<head>
<title>OGRE: OgrePredefinedControllers.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePredefinedControllers.h</h1><a href="OgrePredefinedControllers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __PredefinedControllers_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __PredefinedControllers_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreFrameListener_8h.html">OgreFrameListener.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
00037     <span class="comment">//-----------------------------------------------------------------------</span>
00038     <span class="comment">// Controller Values</span>
00039     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="classOgre_1_1FrameTimeControllerValue.html">00042</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> FrameTimeControllerValue : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;Real&gt;, <span class="keyword">public</span> <a class="code" href="classOgre_1_1FrameListener.html">FrameListener</a>
00043     {
00044     <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuep0">00045</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFrameTime;
<a name="l00046"></a><a class="code" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuep1">00046</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTimeFactor;
<a name="l00047"></a><a class="code" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuep2">00047</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mElapsedTime;
<a name="l00048"></a><a class="code" href="classOgre_1_1FrameTimeControllerValue.html#Ogre_1_1FrameTimeControllerValuep3">00048</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFrameDelay;
00049 
00050     <span class="keyword">public</span>:
00051         FrameTimeControllerValue();
00052         <span class="keywordtype">bool</span> frameEnded(<span class="keyword">const</span> <a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt);
00053         <span class="keywordtype">bool</span> frameStarted(<span class="keyword">const</span> <a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a> &amp;evt);
00054         <a class="code" href="namespaceOgre.html#a465">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00055         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00056         <a class="code" href="namespaceOgre.html#a465">Real</a> getTimeFactor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00057         <span class="keywordtype">void</span> setTimeFactor(<a class="code" href="namespaceOgre.html#a465">Real</a> tf);
00058         <a class="code" href="namespaceOgre.html#a465">Real</a> getFrameDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00059         <span class="keywordtype">void</span> setFrameDelay(<a class="code" href="namespaceOgre.html#a465">Real</a> fd);
00060         <a class="code" href="namespaceOgre.html#a465">Real</a> getElapsedTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00061         <span class="keywordtype">void</span> setElapsedTime(<a class="code" href="namespaceOgre.html#a465">Real</a> elapsedTime);
00062     };
00063 
00064     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00067"></a><a class="code" href="classOgre_1_1TextureFrameControllerValue.html">00067</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextureFrameControllerValue : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;Real&gt;
00068     {
00069     <span class="keyword">protected</span>:
<a name="l00070"></a><a class="code" href="classOgre_1_1TextureFrameControllerValue.html#Ogre_1_1TextureFrameControllerValuep0">00070</a>         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* mTextureLayer;
00071     <span class="keyword">public</span>:
00072         TextureFrameControllerValue(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* t);
00073 
00076         <a class="code" href="namespaceOgre.html#a465">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00079         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00080 
00081     };
00082     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00091"></a><a class="code" href="classOgre_1_1TexCoordModifierControllerValue.html">00091</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TexCoordModifierControllerValue : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;Real&gt;
00092     {
00093     <span class="keyword">protected</span>:
<a name="l00094"></a><a class="code" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep1">00094</a>         <span class="keywordtype">bool</span> mTransU, mTransV;
<a name="l00095"></a><a class="code" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep3">00095</a>         <span class="keywordtype">bool</span> mScaleU, mScaleV;
<a name="l00096"></a><a class="code" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep4">00096</a>         <span class="keywordtype">bool</span> mRotate;
<a name="l00097"></a><a class="code" href="classOgre_1_1TexCoordModifierControllerValue.html#Ogre_1_1TexCoordModifierControllerValuep5">00097</a>         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* mTextureLayer;
00098     <span class="keyword">public</span>:
00113         TexCoordModifierControllerValue(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* t, <span class="keywordtype">bool</span> translateU = <span class="keyword">false</span>, <span class="keywordtype">bool</span> translateV = <span class="keyword">false</span>,
00114             <span class="keywordtype">bool</span> scaleU = <span class="keyword">false</span>, <span class="keywordtype">bool</span> scaleV = <span class="keyword">false</span>, <span class="keywordtype">bool</span> rotate = <span class="keyword">false</span> );
00115 
00116         <a class="code" href="namespaceOgre.html#a465">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00117         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00118 
00119     };
00120 
00121     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00134"></a><a class="code" href="classOgre_1_1FloatGpuParameterControllerValue.html">00134</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> FloatGpuParameterControllerValue : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;Real&gt;
00135     {
00136     <span class="keyword">protected</span>:
<a name="l00138"></a><a class="code" href="classOgre_1_1FloatGpuParameterControllerValue.html#Ogre_1_1FloatGpuParameterControllerValuep0">00138</a>         <a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* mParams;
<a name="l00140"></a><a class="code" href="classOgre_1_1FloatGpuParameterControllerValue.html#Ogre_1_1FloatGpuParameterControllerValuep1">00140</a>         size_t mParamIndex;
00141     <span class="keyword">public</span>:
00148         FloatGpuParameterControllerValue(<a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* params,
00149                 size_t index );
00150 
<a name="l00151"></a><a class="code" href="classOgre_1_1FloatGpuParameterControllerValue.html#Ogre_1_1FloatGpuParameterControllerValuea1">00151</a>         ~FloatGpuParameterControllerValue() {}
00152 
00153         <a class="code" href="namespaceOgre.html#a465">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00154         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00155 
00156     };
00157     <span class="comment">//-----------------------------------------------------------------------</span>
00158     <span class="comment">// Controller functions</span>
00159     <span class="comment">//-----------------------------------------------------------------------</span>
00160 
<a name="l00164"></a><a class="code" href="classOgre_1_1PassthroughControllerFunction.html">00164</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PassthroughControllerFunction : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;Real&gt;
00165     {
00166     <span class="keyword">public</span>:
00173         PassthroughControllerFunction(<span class="keywordtype">bool</span> deltaInput = <span class="keyword">false</span>);
00174 
00177         <a class="code" href="namespaceOgre.html#a465">Real</a> calculate(<a class="code" href="namespaceOgre.html#a465">Real</a> source);
00178     };
00179 
<a name="l00182"></a><a class="code" href="classOgre_1_1AnimationControllerFunction.html">00182</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationControllerFunction : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;Real&gt;
00183     {
00184     <span class="keyword">protected</span>:
<a name="l00185"></a><a class="code" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctionp0">00185</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSeqTime;
<a name="l00186"></a><a class="code" href="classOgre_1_1AnimationControllerFunction.html#Ogre_1_1AnimationControllerFunctionp1">00186</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTime;
00187     <span class="keyword">public</span>:
00194         AnimationControllerFunction(<a class="code" href="namespaceOgre.html#a465">Real</a> sequenceTime, <a class="code" href="namespaceOgre.html#a465">Real</a> timeOffset = 0.0f);
00195 
00198         <a class="code" href="namespaceOgre.html#a465">Real</a> calculate(<a class="code" href="namespaceOgre.html#a465">Real</a> source);
00199     };
00200 
00201     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00204"></a><a class="code" href="classOgre_1_1ScaleControllerFunction.html">00204</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ScaleControllerFunction : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;Real&gt;
00205     {
00206     <span class="keyword">protected</span>:
<a name="l00207"></a><a class="code" href="classOgre_1_1ScaleControllerFunction.html#Ogre_1_1ScaleControllerFunctionp0">00207</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mScale;
00208     <span class="keyword">public</span>:
00216         ScaleControllerFunction(<a class="code" href="namespaceOgre.html#a465">Real</a> scalefactor, <span class="keywordtype">bool</span> deltaInput);
00217 
00220         <a class="code" href="namespaceOgre.html#a465">Real</a> calculate(<a class="code" href="namespaceOgre.html#a465">Real</a> source);
00221 
00222     };
00223 
00224     <span class="comment">//-----------------------------------------------------------------------</span>
<a name="l00244"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html">00244</a> <span class="comment"></span>    <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> WaveformControllerFunction : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>&lt;Real&gt;
00245     {
00246     <span class="keyword">protected</span>:
<a name="l00247"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp0">00247</a>         <a class="code" href="namespaceOgre.html#a650">WaveformType</a> mWaveType;
<a name="l00248"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp1">00248</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBase;
<a name="l00249"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp2">00249</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFrequency;
<a name="l00250"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp3">00250</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mPhase;
<a name="l00251"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp4">00251</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAmplitude;
<a name="l00252"></a><a class="code" href="classOgre_1_1WaveformControllerFunction.html#Ogre_1_1WaveformControllerFunctionp5">00252</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDutyCycle;
00253 
00255         <a class="code" href="namespaceOgre.html#a465">Real</a> getAdjustedInput(<a class="code" href="namespaceOgre.html#a465">Real</a> input);
00256 
00257     <span class="keyword">public</span>:
00265         WaveformControllerFunction(<a class="code" href="namespaceOgre.html#a650">WaveformType</a> wType, <a class="code" href="namespaceOgre.html#a465">Real</a> base = 0, <a class="code" href="namespaceOgre.html#a465">Real</a> frequency = 1, <a class="code" href="namespaceOgre.html#a465">Real</a> phase = 0, <a class="code" href="namespaceOgre.html#a465">Real</a> amplitude = 1, <span class="keywordtype">bool</span> deltaInput = <span class="keyword">true</span>, <a class="code" href="namespaceOgre.html#a465">Real</a> dutyCycle = 0.5);
00266 
00269         <a class="code" href="namespaceOgre.html#a465">Real</a> calculate(<a class="code" href="namespaceOgre.html#a465">Real</a> source);
00270 
00271     };
00272     <span class="comment">//-----------------------------------------------------------------------</span>
00273 
00274 }
00275 
00276 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
