<html>
<head>
<title>OGRE: OgreTextAreaOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreTextAreaOverlayElement.h</h1><a href="OgreTextAreaOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*-------------------------------------------------------------------------</span>
00002 <span class="comment">This source file is a part of OGRE</span>
00003 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00004 <span class="comment"></span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This library is free software; you can redistribute it and/or modify it</span>
00011 <span class="comment">under the terms of the GNU Lesser General Public License (LGPL) as </span>
00012 <span class="comment">published by the Free Software Foundation; either version 2.1 of the </span>
00013 <span class="comment">License, or (at your option) any later version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This library is distributed in the hope that it will be useful, but </span>
00016 <span class="comment">WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY </span>
00017 <span class="comment">or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public </span>
00018 <span class="comment">License for more details.</span>
00019 <span class="comment"></span>
00020 <span class="comment">You should have received a copy of the GNU Lesser General Public License </span>
00021 <span class="comment">along with this library; if not, write to the Free Software Foundation, </span>
00022 <span class="comment">Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA or go to</span>
00023 <span class="comment">http://www.gnu.org/copyleft/lesser.txt</span>
00024 <span class="comment">-------------------------------------------------------------------------*/</span>
00025 
00026 <span class="preprocessor">#ifndef _TextAreaOverlayElement_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _TextAreaOverlayElement_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreFont_8h.html">OgreFont.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre
00033 {
<a name="l00036"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html">00036</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextAreaOverlayElement : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>
00037     {
00038     <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementw3">00039</a>         <span class="keyword">enum</span> Alignment
00040         {
00041             Left,
00042             Right,
00043             Center
00044         };
00045 
00046     <span class="keyword">public</span>:
00048         TextAreaOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00049         <span class="keyword">virtual</span> ~TextAreaOverlayElement();
00050 
00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00052         <span class="keywordtype">void</span> setCaption( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; caption );
00053         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getCaption() <span class="keyword">const</span>;
00054 
00055         <span class="keywordtype">void</span> setCharHeight( <a class="code" href="namespaceOgre.html#a465">Real</a> height );
00056         <a class="code" href="namespaceOgre.html#a465">Real</a> getCharHeight() <span class="keyword">const</span>;
00057 
00058         <span class="keywordtype">void</span> setSpaceWidth( <a class="code" href="namespaceOgre.html#a465">Real</a> width );
00059         <a class="code" href="namespaceOgre.html#a465">Real</a> getSpaceWidth() <span class="keyword">const</span>;
00060 
00061         <span class="keywordtype">void</span> setFontName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; font );
00062         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getFontName() <span class="keyword">const</span>;
00063 
00065         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00067         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00069         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; matName);
00070 
00077         <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00078 
00080         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00087         <span class="keywordtype">void</span> setColourBottom(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00089         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourBottom(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00096         <span class="keywordtype">void</span> setColourTop(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00098         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00099 
<a name="l00100"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementa20">00100</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setAlignment( Alignment a )
00101         {
00102             mAlignment = a;
00103             mGeomPositionsOutOfDate = <span class="keyword">true</span>;
00104         }
<a name="l00105"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementa21">00105</a>         <span class="keyword">inline</span> Alignment getAlignment()<span class="keyword"> const</span>
00106 <span class="keyword">        </span>{
00107             <span class="keywordflow">return</span> mAlignment;
00108         }
00109 
00111         <span class="keywordtype">void</span> setMetricsMode(<a class="code" href="namespaceOgre.html#a669">GuiMetricsMode</a> gmm);
00112 
00114         <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
00115 
00116         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00120"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCaption.html">00120</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdCaption : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00121         {
00122         <span class="keyword">public</span>:
00123             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00124             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00125         };
00126         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00130"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdCharHeight.html">00130</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdCharHeight : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00131         {
00132         <span class="keyword">public</span>:
00133             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00134             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00135         };
00136         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdSpaceWidth.html">00140</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdSpaceWidth : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00141         {
00142         <span class="keyword">public</span>:
00143             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00144             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00145         };
00146         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00150"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdFontName.html">00150</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdFontName : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00151         {
00152         <span class="keyword">public</span>:
00153             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00154             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00155         };
00156         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00160"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourTop.html">00160</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdColourTop : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00161         {
00162         <span class="keyword">public</span>:
00163             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00164             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00165         };
00166         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00170"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColourBottom.html">00170</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdColourBottom : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00171         {
00172         <span class="keyword">public</span>:
00173             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00174             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00175         };
00176         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00180"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdColour.html">00180</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdColour : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00181         {
00182         <span class="keyword">public</span>:
00183             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00184             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00185         };
00186         <span class="comment">//-----------------------------------------------------------------------------------------</span>
<a name="l00190"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement_1_1CmdAlignment.html">00190</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdAlignment : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00191         {
00192         <span class="keyword">public</span>:
00193             <a class="code" href="namespaceOgre.html#a471">String</a> doGet( <span class="keyword">const</span> <span class="keywordtype">void</span>* target ) <span class="keyword">const</span>;
00194             <span class="keywordtype">void</span> doSet( <span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val );
00195         };
00196 
00197     <span class="keyword">protected</span>:
<a name="l00199"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp0">00199</a>         Alignment mAlignment;
00200 
<a name="l00202"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp1">00202</a>         <span class="keywordtype">bool</span> mTransparent;
00203 
<a name="l00205"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp2">00205</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp;
00206 
00208         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00209 
<a name="l00210"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt0">00210</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msTypeName;
00211 
00212         <span class="comment">// Command objects</span>
<a name="l00213"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt1">00213</a>         <span class="keyword">static</span> CmdCharHeight msCmdCharHeight;
<a name="l00214"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt2">00214</a>         <span class="keyword">static</span> CmdSpaceWidth msCmdSpaceWidth;
<a name="l00215"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt3">00215</a>         <span class="keyword">static</span> CmdFontName msCmdFontName;
<a name="l00216"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt4">00216</a>         <span class="keyword">static</span> CmdColour msCmdColour;
<a name="l00217"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt5">00217</a>         <span class="keyword">static</span> CmdColourTop msCmdColourTop;
<a name="l00218"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt6">00218</a>         <span class="keyword">static</span> CmdColourBottom msCmdColourBottom;
<a name="l00219"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementt7">00219</a>         <span class="keyword">static</span> CmdAlignment msCmdAlignment;
00220 
00221 
<a name="l00222"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp3">00222</a>         <a class="code" href="classOgre_1_1FontPtr.html">FontPtr</a> mpFont;
<a name="l00223"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp4">00223</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mCharHeight;
<a name="l00224"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp5">00224</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPixelCharHeight;
<a name="l00225"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp6">00225</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSpaceWidth;
<a name="l00226"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp7">00226</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPixelSpaceWidth;
<a name="l00227"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp8">00227</a>         size_t mAllocSize;
<a name="l00228"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp9">00228</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mViewportAspectCoef;
00229 
<a name="l00231"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp10">00231</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColourBottom;
<a name="l00232"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp11">00232</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColourTop;
<a name="l00233"></a><a class="code" href="classOgre_1_1TextAreaOverlayElement.html#Ogre_1_1TextAreaOverlayElementp12">00233</a>         <span class="keywordtype">bool</span> mColoursChanged;
00234 
00235 
00237         <span class="keywordtype">void</span> checkMemoryAllocation( size_t numChars );
00239         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatePositionGeometry();
00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTextureGeometry();
00243         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateColours(<span class="keywordtype">void</span>);
00244     };
00245 }
00246 
00247 <span class="preprocessor">#endif</span>
00248 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
