<html>
<head>
<title>OGRE: OgreRenderSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderSystem.h</h1><a href="OgreRenderSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RenderSystem_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RenderSystem_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 
00033 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00035 
00036 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystemCapabilities_8h.html">OgreRenderSystemCapabilities.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreRenderTarget_8h.html">OgreRenderTarget.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreRenderTexture_8h.html">OgreRenderTexture.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreFrameListener_8h.html">OgreFrameListener.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="OgreConfigOptionMap_8h.html">OgreConfigOptionMap.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00045 
00046 <span class="keyword">namespace </span>Ogre
00047 {
<a name="l00048"></a><a class="code" href="namespaceOgre.html#a489">00048</a>     <span class="keyword">typedef</span> std::map&lt; String, RenderTarget * &gt; <a class="code" href="namespaceOgre.html#a489">RenderTargetMap</a>;
<a name="l00049"></a><a class="code" href="namespaceOgre.html#a490">00049</a>     <span class="keyword">typedef</span> std::multimap&lt;uchar, RenderTarget * &gt; <a class="code" href="namespaceOgre.html#a490">RenderTargetPriorityMap</a>;
00050 
00051     <span class="keyword">class </span><a class="code" href="classOgre_1_1TextureManager.html">TextureManager</a>;
<a name="l00053"></a><a class="code" href="namespaceOgre.html#a677">00053</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a677">TexCoordCalcMethod</a>
00054     {
00056         <a class="code" href="namespaceOgre.html#a677a491">TEXCALC_NONE</a>,
00058         <a class="code" href="namespaceOgre.html#a677a492">TEXCALC_ENVIRONMENT_MAP</a>,
00060         <a class="code" href="namespaceOgre.html#a677a493">TEXCALC_ENVIRONMENT_MAP_PLANAR</a>,
00061         <a class="code" href="namespaceOgre.html#a677a494">TEXCALC_ENVIRONMENT_MAP_REFLECTION</a>,
00062         <a class="code" href="namespaceOgre.html#a677a495">TEXCALC_ENVIRONMENT_MAP_NORMAL</a>,
00064         <a class="code" href="namespaceOgre.html#a677a496">TEXCALC_PROJECTIVE_TEXTURE</a>
00065     };
<a name="l00067"></a><a class="code" href="namespaceOgre.html#a678">00067</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a678">StencilOperation</a>
00068     {
00070         <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>,
00072         <a class="code" href="namespaceOgre.html#a678a498">SOP_ZERO</a>,
00074         <a class="code" href="namespaceOgre.html#a678a499">SOP_REPLACE</a>,
00076         <a class="code" href="namespaceOgre.html#a678a500">SOP_INCREMENT</a>,
00078         <a class="code" href="namespaceOgre.html#a678a501">SOP_DECREMENT</a>,
00080         <a class="code" href="namespaceOgre.html#a678a502">SOP_INCREMENT_WRAP</a>,
00082         <a class="code" href="namespaceOgre.html#a678a503">SOP_DECREMENT_WRAP</a>,
00084         <a class="code" href="namespaceOgre.html#a678a504">SOP_INVERT</a>
00085     };
00086 
<a name="l00110"></a><a class="code" href="classOgre_1_1RenderSystem.html">00110</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderSystem
00111     {
00112     <span class="keyword">public</span>:
00115         RenderSystem();
00116 
00119         <span class="keyword">virtual</span> ~RenderSystem();
00120 
00123         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00124 
00146         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a143">ConfigOptionMap</a>&amp; getConfigOptions(<span class="keywordtype">void</span>) = 0;
00147 
00167         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setConfigOption(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;value) = 0;
00168 
00171         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>* createHardwareOcclusionQuery(<span class="keywordtype">void</span>) = 0;
00172 
00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyHardwareOcclusionQuery(<a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a> *hq);
00176 
00181         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a471">String</a> validateConfigOptions(<span class="keywordtype">void</span>) = 0;
00182 
00199         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* initialise(<span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00200 
00203         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reinitialise(<span class="keywordtype">void</span>) = 0;
00204 
00207         <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>);
00208 
00209 
00212         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAmbientLight(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b) = 0;
00213 
00216         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setShadingType(<a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> so) = 0;
00217 
00223         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled) = 0;
00224 
00231         <span class="keywordtype">void</span> setWBufferEnabled(<span class="keywordtype">bool</span> enabled);
00232 
00235         <span class="keywordtype">bool</span> getWBufferEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00236 
00338         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* createRenderWindow(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00339             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0) = 0;
00340 
00367         <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> * createRenderTexture( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00368             <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType = <a class="code" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a>, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> internalFormat = <a class="code" href="namespaceOgre.html#a673a420">PF_X8R8G8B8</a>, 
00369             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0 ); 
00370 
00375         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a> * createMultiRenderTarget(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name) = 0; 
00376 
00378         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyRenderWindow(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyRenderTexture(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00382         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyRenderTarget(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00383 
00386         <span class="keyword">virtual</span> <span class="keywordtype">void</span> attachRenderTarget( <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> &amp;target );
00390         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> * getRenderTarget( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
00396         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> * detachRenderTarget( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
00397 
<a name="l00399"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemw0">00399</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;Ogre::RenderTargetMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">RenderTargetIterator</a>;
00400 
<a name="l00402"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema25">00402</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MapIterator.html">RenderTargetIterator</a> getRenderTargetIterator(<span class="keywordtype">void</span>) {
00403             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html">RenderTargetIterator</a>( mRenderTargets.begin(), mRenderTargets.end() );
00404         }
00407         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a471">String</a> getErrorDescription(<span class="keywordtype">long</span> errorNumber) <span class="keyword">const </span>= 0;
00408 
00422         <span class="keywordtype">void</span> setWaitForVerticalBlank(<span class="keywordtype">bool</span> enabled);
00423 
00426         <span class="keywordtype">bool</span> getWaitForVerticalBlank(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00427 
00428         <span class="comment">// ------------------------------------------------------------------------</span>
00429         <span class="comment">//                     Internal Rendering Access</span>
00430         <span class="comment">// All methods below here are normally only called by other OGRE classes</span>
00431         <span class="comment">// They can be called by library user if required</span>
00432         <span class="comment">// ------------------------------------------------------------------------</span>
00433 
00434 
00438         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _useLights(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; lights, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> limit) = 0;
00440         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setWorldMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m) = 0;
00442         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setWorldMatrices(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* m, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> count);
00444         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setViewMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m) = 0;
00446         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setProjectionMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m) = 0;
00452         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureUnitSettings(size_t texUnit, <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>&amp; tl);
00454         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _disableTextureUnit(size_t texUnit);
00456         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _disableTextureUnitsFrom(size_t texUnit);
00490         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setSurfaceParams(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;ambient,
00491             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;diffuse, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;specular,
00492             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;emissive, <a class="code" href="namespaceOgre.html#a465">Real</a> shininess,
00493             <a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a> tracking = <a class="code" href="namespaceOgre.html#a653a130">TVC_NONE</a>) = 0;
00494 
00500         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setPointSpritesEnabled(<span class="keywordtype">bool</span> enabled) = 0;
00501 
00512         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setPointParameters(<a class="code" href="namespaceOgre.html#a465">Real</a> size, <span class="keywordtype">bool</span> attenuationEnabled, 
00513             <a class="code" href="namespaceOgre.html#a465">Real</a> constant, <a class="code" href="namespaceOgre.html#a465">Real</a> linear, <a class="code" href="namespaceOgre.html#a465">Real</a> quadratic, <a class="code" href="namespaceOgre.html#a465">Real</a> minSize, <a class="code" href="namespaceOgre.html#a465">Real</a> maxSize) = 0;
00514 
00515 
00532         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTexture(size_t unit, <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;texname) = 0;
00533 
00543         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureCoordSet(size_t unit, size_t index) = 0;
00544 
00552         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureCoordCalculation(size_t unit, <a class="code" href="namespaceOgre.html#a677">TexCoordCalcMethod</a> m, 
00553             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum = 0) = 0;
00554 
00561         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureBlendMode(size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; bm) = 0;
00562 
00569         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureUnitFiltering(size_t unit, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> minFilter,
00570             <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> magFilter, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> mipFilter);
00571 
00577         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureUnitFiltering(size_t unit, <a class="code" href="namespaceOgre.html#a644">FilterType</a> ftype, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> filter) = 0;
00578 
00580         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureLayerAnisotropy(size_t unit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAnisotropy) = 0;
00581 
00583         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureAddressingMode(size_t unit, <span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html">TextureUnitState::UVWAddressingMode</a>&amp; uvw) = 0;
00584 
00586         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureBorderColour(size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour) = 0;
00587 
00592         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setTextureMatrix(size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform) = 0;
00593 
00602         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setSceneBlending(<a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor) = 0;
00603 
00609         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setAlphaRejectSettings(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value) = 0;
00614         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _beginFrame(<span class="keywordtype">void</span>) = 0;
00615 
00616 
00620         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _endFrame(<span class="keywordtype">void</span>) = 0;
00628         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setViewport(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp) = 0;
00630         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* _getViewport(<span class="keywordtype">void</span>);
00631 
00643         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setCullingMode(<a class="code" href="namespaceOgre.html#a648">CullingMode</a> mode) = 0;
00644 
00645         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a648">CullingMode</a> _getCullingMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00646 
00660         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setDepthBufferParams(<span class="keywordtype">bool</span> depthTest = <span class="keyword">true</span>, <span class="keywordtype">bool</span> depthWrite = <span class="keyword">true</span>, <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> depthFunction = <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a>) = 0;
00661 
00666         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setDepthBufferCheckEnabled(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>) = 0;
00671         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setDepthBufferWriteEnabled(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>) = 0;
00679         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setDepthBufferFunction(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func = <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a>) = 0;
00687         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setColourBufferWriteEnabled(<span class="keywordtype">bool</span> red, <span class="keywordtype">bool</span> green, <span class="keywordtype">bool</span> blue, <span class="keywordtype">bool</span> alpha) = 0;
00700         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setDepthBias(<a class="code" href="namespaceOgre.html#a467">ushort</a> bias) = 0;
00712         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setFog(<a class="code" href="namespaceOgre.html#a647">FogMode</a> mode = <a class="code" href="namespaceOgre.html#a647a102">FOG_NONE</a>, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>, <a class="code" href="namespaceOgre.html#a465">Real</a> expDensity = 1.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearEnd = 1.0) = 0;
00713 
00714 
00716         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _beginGeometryCount(<span class="keywordtype">void</span>);
00718         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getFaceCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00720         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getVertexCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00721 
00730         <span class="keyword">virtual</span> <span class="keywordtype">void</span> convertColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a455">uint32</a>* pDest);
00734         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> getColourVertexElementType(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00735 
00742         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _convertProjectionMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix,
00743             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>) = 0;
00744 
00751         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _makeProjectionMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a465">Real</a> aspect, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, 
00752             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>) = 0;
00753 
00760         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _makeProjectionMatrix(<a class="code" href="namespaceOgre.html#a465">Real</a> left, <a class="code" href="namespaceOgre.html#a465">Real</a> right, <a class="code" href="namespaceOgre.html#a465">Real</a> bottom, <a class="code" href="namespaceOgre.html#a465">Real</a> top, 
00761             <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>) = 0;
00768         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _makeOrthoMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a465">Real</a> aspect, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, 
00769             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>) = 0;
00770 
00787         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _applyObliqueDepthProjection(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00788             <span class="keywordtype">bool</span> forGpuProgram) = 0;
00789         
00791         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setPolygonMode(<a class="code" href="namespaceOgre.html#a651">PolygonMode</a> level) = 0;
00792 
00799         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStencilCheckEnabled(<span class="keywordtype">bool</span> enabled) = 0;
00815         <span class="comment">/*virtual bool hasHardwareStencil(void) = 0;*/</span>
00816 
00852         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStencilBufferParams(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func = <a class="code" href="namespaceOgre.html#a642a81">CMPF_ALWAYS_PASS</a>, 
00853             <a class="code" href="namespaceOgre.html#a455">uint32</a> refValue = 0, <a class="code" href="namespaceOgre.html#a455">uint32</a> mask = 0xFFFFFFFF, 
00854             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> stencilFailOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
00855             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> depthFailOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>,
00856             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> passOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
00857             <span class="keywordtype">bool</span> twoSidedOperation = <span class="keyword">false</span>) = 0;
00858 
00859 
00860 
00862         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVertexDeclaration(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl) = 0;
00864         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVertexBufferBinding(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding) = 0;
00865 
00876         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNormaliseNormals(<span class="keywordtype">bool</span> normalise) = 0;
00877 
00890         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _render(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00891 
<a name="l00893"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema82">00893</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderSystemCapabilities.html">RenderSystemCapabilities</a>* getCapabilities(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCapabilities; }
00894 
00899         <span class="keyword">virtual</span> <span class="keywordtype">void</span> bindGpuProgram(<a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* prg);
00900 
00903         <span class="keyword">virtual</span> <span class="keywordtype">void</span> bindGpuProgramParameters(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params) = 0;
00906         <span class="keyword">virtual</span> <span class="keywordtype">void</span> bindGpuProgramPassIterationParameters(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype) = 0;
00911         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unbindGpuProgram(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype);
00912         
00914         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isGpuProgramBound(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype);
00915 
00918         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setClipPlanes(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a453">PlaneList</a>&amp; clipPlanes) = 0;
00919 
00921         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _initRenderTargets(<span class="keywordtype">void</span>);
00922 
00926         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCameraRemoved(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00927 
00929         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateAllRenderTargets(<span class="keywordtype">void</span>);
00930 
00932         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setClipPlane (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> &amp;p);
00934         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setClipPlane (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <a class="code" href="namespaceOgre.html#a465">Real</a> A, <a class="code" href="namespaceOgre.html#a465">Real</a> B, <a class="code" href="namespaceOgre.html#a465">Real</a> C, <a class="code" href="namespaceOgre.html#a465">Real</a> D) = 0;
00936         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableClipPlane (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <span class="keywordtype">bool</span> enable) = 0;
00937 
00940         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInvertVertexWinding(<span class="keywordtype">bool</span> invert);
00952         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScissorTest(<span class="keywordtype">bool</span> enabled, size_t left = 0, size_t top = 0, 
00953             size_t right = 800, size_t bottom = 600) = 0;
00954 
00962         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearFrameBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers, 
00963             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">ColourValue::Black</a>, 
00964             <a class="code" href="namespaceOgre.html#a465">Real</a> depth = 1.0f, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stencil = 0) = 0;
00974         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getHorizontalTexelOffset(<span class="keywordtype">void</span>) = 0;
00984         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getVerticalTexelOffset(<span class="keywordtype">void</span>) = 0;
00985 
00994         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMinimumDepthInputValue(<span class="keywordtype">void</span>) = 0;
01003         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMaximumDepthInputValue(<span class="keywordtype">void</span>) = 0;
<a name="l01009"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema102">01009</a>         <span class="keywordtype">void</span> setCurrentPassIterationCount(<span class="keyword">const</span> size_t count) { mCurrentPassIterationCount = count; }
01010 
<a name="l01015"></a><a class="code" href="classOgre_1_1RenderSystem_1_1Listener.html">01015</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Listener
01016         {
01017         <span class="keyword">public</span>:
<a name="l01018"></a><a class="code" href="classOgre_1_1RenderSystem_1_1Listener.html#Ogre_1_1RenderSystem_1_1Listenera0">01018</a>             Listener() {}
<a name="l01019"></a><a class="code" href="classOgre_1_1RenderSystem_1_1Listener.html#Ogre_1_1RenderSystem_1_1Listenera1">01019</a>             <span class="keyword">virtual</span> ~Listener() {}
01020 
01026             <span class="keyword">virtual</span> <span class="keywordtype">void</span> eventOccurred(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; eventName, 
01027                 <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* parameters = 0) = 0;
01028         };
01042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addListener(Listener* l);
01045         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeListener(Listener* l);
01046 
<a name="l01051"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystema105">01051</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; getRenderSystemEvents(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEventNames; }
01052     <span class="keyword">protected</span>:
01053 
01054         
<a name="l01056"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp0">01056</a>         <a class="code" href="namespaceOgre.html#a489">RenderTargetMap</a> mRenderTargets;
<a name="l01058"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp1">01058</a>         <a class="code" href="namespaceOgre.html#a490">RenderTargetPriorityMap</a> mPrioritisedRenderTargets;
<a name="l01060"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp2">01060</a>         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> * mActiveRenderTarget;
<a name="l01062"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp3">01062</a>         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> mActiveVertexGpuProgramParameters;
<a name="l01063"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp4">01063</a>         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> mActiveFragmentGpuProgramParameters;
01064 
01065         <span class="comment">// Texture manager</span>
01066         <span class="comment">// A concrete class of this will be created and</span>
01067         <span class="comment">// made available under the TextureManager singleton,</span>
01068         <span class="comment">// managed by the RenderSystem</span>
<a name="l01069"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp5">01069</a>         <a class="code" href="classOgre_1_1TextureManager.html">TextureManager</a>* mTextureManager;
01070 
<a name="l01072"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp6">01072</a>         <a class="code" href="classOgre_1_1RenderSystemCapabilities.html">RenderSystemCapabilities</a>* mCapabilities;
01073 
01074         <span class="comment">// Active viewport (dest for future rendering operations)</span>
<a name="l01075"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp7">01075</a>         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* mActiveViewport;
01076 
<a name="l01077"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp8">01077</a>         <a class="code" href="namespaceOgre.html#a648">CullingMode</a> mCullingMode;
01078 
<a name="l01079"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp9">01079</a>         <span class="keywordtype">bool</span> mVSync;
<a name="l01080"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp10">01080</a>         <span class="keywordtype">bool</span> mWBuffer;
01081 
<a name="l01082"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp11">01082</a>         size_t mFaceCount;
<a name="l01083"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp12">01083</a>         size_t mVertexCount;
01084 
<a name="l01086"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp13">01086</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mWorldMatrices[256];
01087 
<a name="l01089"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp14">01089</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mManualBlendColours[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>][2];
01090 
<a name="l01091"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp15">01091</a>         <span class="keywordtype">bool</span> mInvertVertexWinding;
01092 
<a name="l01094"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp16">01094</a>         size_t mCurrentPassIterationCount;
01095 
01100         <span class="keywordtype">bool</span> updatePassIterationRenderState(<span class="keywordtype">void</span>);
01101 
<a name="l01103"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp17">01103</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> mEventNames;
01104 
01106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> fireEvent(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params = 0);
01107 
<a name="l01108"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx0">01108</a>         <span class="keyword">typedef</span> std::list&lt;Listener*&gt; ListenerList;
<a name="l01109"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp18">01109</a>         ListenerList mEventListeners;
01110 
<a name="l01111"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemx1">01111</a>         <span class="keyword">typedef</span> std::list&lt;HardwareOcclusionQuery*&gt; HardwareOcclusionQueryList;
<a name="l01112"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp19">01112</a>         HardwareOcclusionQueryList mHwOcclusionQueries;
01113         
<a name="l01114"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp20">01114</a>         <span class="keywordtype">bool</span> mVertexProgramBound;
<a name="l01115"></a><a class="code" href="classOgre_1_1RenderSystem.html#Ogre_1_1RenderSystemp21">01115</a>         <span class="keywordtype">bool</span> mFragmentProgramBound;
01116         
01117 
01118 
01119     };
01120 }
01121 
01122 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
