<html>
<head>
<title>OGRE: OgreParticleEmitter.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreParticleEmitter.h</h1><a href="OgreParticleEmitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleEmitter_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleEmitter_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreParticleEmitterCommands_8h.html">OgreParticleEmitterCommands.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreParticle_8h.html">OgreParticle.h</a>"</span>
00035 
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00062"></a><a class="code" href="classOgre_1_1ParticleEmitter.html">00062</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleEmitter : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>
00063     {
00064     <span class="keyword">protected</span>:
00065 
00066         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00067"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert5">00067</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdAngle.html">EmitterCommands::CmdAngle</a> msAngleCmd;
<a name="l00068"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert6">00068</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColour.html">EmitterCommands::CmdColour</a> msColourCmd;
<a name="l00069"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert7">00069</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeStart.html">EmitterCommands::CmdColourRangeStart</a> msColourRangeStartCmd;
<a name="l00070"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert8">00070</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdColourRangeEnd.html">EmitterCommands::CmdColourRangeEnd</a> msColourRangeEndCmd;
<a name="l00071"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert9">00071</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdDirection.html">EmitterCommands::CmdDirection</a> msDirectionCmd;
<a name="l00072"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert10">00072</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdEmissionRate.html">EmitterCommands::CmdEmissionRate</a> msEmissionRateCmd;
<a name="l00073"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert11">00073</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxTTL.html">EmitterCommands::CmdMaxTTL</a> msMaxTTLCmd;
<a name="l00074"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert12">00074</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxVelocity.html">EmitterCommands::CmdMaxVelocity</a> msMaxVelocityCmd;
<a name="l00075"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert13">00075</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinTTL.html">EmitterCommands::CmdMinTTL</a> msMinTTLCmd;
<a name="l00076"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert14">00076</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinVelocity.html">EmitterCommands::CmdMinVelocity</a> msMinVelocityCmd;
<a name="l00077"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert15">00077</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdPosition.html">EmitterCommands::CmdPosition</a> msPositionCmd;
<a name="l00078"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert16">00078</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdTTL.html">EmitterCommands::CmdTTL</a> msTTLCmd;
<a name="l00079"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert17">00079</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdVelocity.html">EmitterCommands::CmdVelocity</a> msVelocityCmd;
<a name="l00080"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert18">00080</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdDuration.html">EmitterCommands::CmdDuration</a> msDurationCmd;
<a name="l00081"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert19">00081</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinDuration.html">EmitterCommands::CmdMinDuration</a> msMinDurationCmd;
<a name="l00082"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert20">00082</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxDuration.html">EmitterCommands::CmdMaxDuration</a> msMaxDurationCmd;
<a name="l00083"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert21">00083</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdRepeatDelay.html">EmitterCommands::CmdRepeatDelay</a> msRepeatDelayCmd;
<a name="l00084"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert22">00084</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMinRepeatDelay.html">EmitterCommands::CmdMinRepeatDelay</a> msMinRepeatDelayCmd;
<a name="l00085"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittert23">00085</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1EmitterCommands_1_1CmdMaxRepeatDelay.html">EmitterCommands::CmdMaxRepeatDelay</a> msMaxRepeatDelayCmd;
00086 
00087 
<a name="l00089"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp6">00089</a>         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* mParent;
<a name="l00091"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp7">00091</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
<a name="l00093"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp8">00093</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mEmissionRate;
<a name="l00095"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp9">00095</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mType;
<a name="l00097"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp10">00097</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDirection;
00098         <span class="comment">// Notional up vector, just used to speed up generation of variant directions</span>
<a name="l00099"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp11">00099</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mUp;
<a name="l00101"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp12">00101</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mAngle;
<a name="l00103"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp13">00103</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMinSpeed;
<a name="l00105"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp14">00105</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMaxSpeed;
<a name="l00107"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp15">00107</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMinTTL;
<a name="l00109"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp16">00109</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMaxTTL;
<a name="l00111"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp17">00111</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColourRangeStart;
<a name="l00113"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp18">00113</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mColourRangeEnd;
00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp19">00116</a>         <span class="keywordtype">bool</span> mEnabled;
00117 
<a name="l00119"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp20">00119</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mStartTime;
<a name="l00121"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp21">00121</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDurationMin;
<a name="l00123"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp22">00123</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDurationMax;
<a name="l00125"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp23">00125</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDurationRemain;
00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp24">00128</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRepeatDelayMin;
<a name="l00129"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp25">00129</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRepeatDelayMax;
<a name="l00131"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp26">00131</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRepeatDelayRemain;
00132 
00133         <span class="comment">// Fractions of particles wanted to be emitted last time</span>
<a name="l00134"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmitterp27">00134</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRemainder;
00135 
00136         <span class="comment">// NB Method below here are to help out people implementing emitters by providing the</span>
00137         <span class="comment">// most commonly used approaches as piecemeal methods</span>
00138 
00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> genEmissionDirection(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; destVector);
00143 
00148         <span class="keyword">virtual</span> <span class="keywordtype">void</span> genEmissionVelocity(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; destVector);
00149 
00151         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> genEmissionTTL(<span class="keywordtype">void</span>);
00152 
00154         <span class="keyword">virtual</span> <span class="keywordtype">void</span> genEmissionColour(<a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; destColour);
00155 
00157         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> genConstantEmissionCount(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00158 
00167         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00168 
00170         <span class="keywordtype">void</span> initDurationRepeat(<span class="keywordtype">void</span>);
00171 
00172 
00173     <span class="keyword">public</span>:
00174         ParticleEmitter(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00176         <span class="keyword">virtual</span> ~ParticleEmitter();
00177 
00179         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00180 
00182         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00183 
00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction);
00194 
00196         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00197 
00208         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAngle(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00209 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00210 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setAngle(<a class="code" href="namespaceOgre.html#a465">Real</a> angle) {
00211             setAngle ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(angle) );
00212         }
00213 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00214 <span class="preprocessor"></span>
00216         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00217 
00225         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParticleVelocity(<a class="code" href="namespaceOgre.html#a465">Real</a> speed);
00226 
00227 
00237         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParticleVelocity(<a class="code" href="namespaceOgre.html#a465">Real</a> min, <a class="code" href="namespaceOgre.html#a465">Real</a> max);
00239         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinParticleVelocity(<a class="code" href="namespaceOgre.html#a465">Real</a> min);
00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxParticleVelocity(<a class="code" href="namespaceOgre.html#a465">Real</a> max);
00242 
00244         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getParticleVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00245 
00247         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMinParticleVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00248 
00250         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMaxParticleVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00251 
00264         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEmissionRate(<a class="code" href="namespaceOgre.html#a465">Real</a> particlesPerSecond);
00265 
00267         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getEmissionRate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00268 
00279         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTimeToLive(<a class="code" href="namespaceOgre.html#a465">Real</a> ttl);
00293         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTimeToLive(<a class="code" href="namespaceOgre.html#a465">Real</a> minTtl, <a class="code" href="namespaceOgre.html#a465">Real</a> maxTtl);
00294 
00296         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinTimeToLive(<a class="code" href="namespaceOgre.html#a465">Real</a> min);
00298         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxTimeToLive(<a class="code" href="namespaceOgre.html#a465">Real</a> max);
00299         
00301         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getTimeToLive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00302 
00304         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMinTimeToLive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00306         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMaxTimeToLive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00307 
00315         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00325         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colourStart, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colourEnd);
00327         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColourRangeStart(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00329         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColourRangeEnd(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00331         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColour(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00333         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourRangeStart(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00335         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourRangeEnd(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00336 
00349         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getEmissionCount(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed) = 0;
00350 
<a name="l00360"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1ParticleEmittera32">00360</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _initParticle(<a class="code" href="classOgre_1_1Particle.html">Particle</a>* pParticle) {
00361             <span class="comment">// Initialise size incase it's been altered</span>
00362             pParticle-&gt;<a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea10">resetDimensions</a>();
00363         }
00364 
00365 
<a name="l00371"></a><a class="code" href="classOgre_1_1ParticleEmitter.html#Ogre_1_1RingEmittera45">00371</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
00372 
00377         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled);
00378 
00380         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00381 
00389         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStartTime(<a class="code" href="namespaceOgre.html#a465">Real</a> startTime);
00391         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getStartTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00392 
00404         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDuration(<a class="code" href="namespaceOgre.html#a465">Real</a> duration);
00405 
00407         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00408 
00420         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDuration(<a class="code" href="namespaceOgre.html#a465">Real</a> min, <a class="code" href="namespaceOgre.html#a465">Real</a> max);
00422         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinDuration(<a class="code" href="namespaceOgre.html#a465">Real</a> min);
00424         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxDuration(<a class="code" href="namespaceOgre.html#a465">Real</a> max);
00426         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMinDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00428         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMaxDuration(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00429 
00439         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRepeatDelay(<a class="code" href="namespaceOgre.html#a465">Real</a> duration);
00440 
00442         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getRepeatDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00443 
00455         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRepeatDelay(<a class="code" href="namespaceOgre.html#a465">Real</a> min, <a class="code" href="namespaceOgre.html#a465">Real</a> max);
00457         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMinRepeatDelay(<a class="code" href="namespaceOgre.html#a465">Real</a> min);
00459         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaxRepeatDelay(<a class="code" href="namespaceOgre.html#a465">Real</a> max);
00461         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMinRepeatDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00463         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getMaxRepeatDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00464 
00465 
00466 
00467     };
00468 
00469 }
00470 
00471 
00472 <span class="preprocessor">#endif</span>
00473 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
