<html>
<head>
<title>OGRE: OgreString.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreString.h</h1><a href="OgreString_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _String_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _String_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="comment">// If we're using the GCC 3.1 C++ Std lib</span>
00031 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_GNUC &amp;&amp; OGRE_COMP_VER &gt;= 310 &amp;&amp; !defined(STLPORT)</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include &lt;ext/hash_map&gt;</span>
00034 <span class="keyword">namespace </span>__gnu_cxx
00035 {
00036     <span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span>hash&lt; Ogre::<a class="code" href="namespaceOgre.html#a470">_StringBase</a> &gt;
00037     {
00038         size_t operator()( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a470">Ogre::_StringBase</a> _stringBase )<span class="keyword"> const</span>
00039 <span class="keyword">        </span>{
00040             <span class="comment">/* This is the PRO-STL way, but it seems to cause problems with VC7.1</span>
00041 <span class="comment">               and in some other cases (although I can't recreate it)</span>
00042 <span class="comment">            hash&lt;const char*&gt; H;</span>
00043 <span class="comment">            return H(_stringBase.c_str());</span>
00044 <span class="comment">            */</span>
00046             <span class="keyword">register</span> size_t ret = 0;
00047             <span class="keywordflow">for</span>( Ogre::_StringBase::const_iterator it = _stringBase.begin(); it != _stringBase.end(); ++it )
00048                 ret = 5 * ret + *it;
00049 
00050             <span class="keywordflow">return</span> ret;
00051         }
00052     };
00053 }
00054 
00055 <span class="preprocessor">#endif</span>
00056 <span class="preprocessor"></span>
00057 <span class="keyword">namespace </span>Ogre {
00058 
<a name="l00060"></a><a class="code" href="classOgre_1_1StringUtil.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> StringUtil
00061     {
00062     <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtilw0">00063</a>         <span class="keyword">typedef</span> std::ostringstream StrStreamType;
00064 
00072         <span class="keyword">static</span> <span class="keywordtype">void</span> trim( <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str, <span class="keywordtype">bool</span> left = <span class="keyword">true</span>, <span class="keywordtype">bool</span> right = <span class="keyword">true</span> );
00073 
00082         <span class="keyword">static</span> std::vector&lt; String &gt; split( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; delims = <span class="stringliteral">"\t\n "</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSplits = 0);
00083 
00086         <span class="keyword">static</span> <span class="keywordtype">void</span> toLowerCase( <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str );
00087 
00090         <span class="keyword">static</span> <span class="keywordtype">void</span> toUpperCase( <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str );
00091 
00092 
00098         <span class="keyword">static</span> <span class="keywordtype">bool</span> startsWith(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> lowerCase = <span class="keyword">true</span>);
00099 
00105         <span class="keyword">static</span> <span class="keywordtype">bool</span> endsWith(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> lowerCase = <span class="keyword">true</span>);
00106 
00109         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> standardisePath( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;init);
00110 
00116         <span class="keyword">static</span> <span class="keywordtype">void</span> splitFilename(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; qualifiedName,
00117             <a class="code" href="namespaceOgre.html#a471">String</a>&amp; outBasename, <a class="code" href="namespaceOgre.html#a471">String</a>&amp; outPath);
00118 
00124         <span class="keyword">static</span> <span class="keywordtype">bool</span> match(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; str, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> caseSensitive = <span class="keyword">true</span>);
00125 
00126 
00127 
00128 
00129 
<a name="l00131"></a><a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">00131</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> BLANK;
00132     };
00133 
00134 
00135 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_GNUC &amp;&amp; OGRE_COMP_VER &gt;= 310 &amp;&amp; !defined(STLPORT)</span>
00136 <span class="preprocessor"></span>    typedef ::__gnu_cxx::hash&lt; _StringBase &gt; <a class="code" href="namespaceOgre.html#a564">_StringHash</a>;
00137 <span class="preprocessor">#elif !defined( _STLP_HASH_FUN_H )</span>
<a name="l00138"></a><a class="code" href="namespaceOgre.html#a564">00138</a> <span class="preprocessor"></span>    <span class="keyword">typedef</span> stdext::hash_compare&lt; _StringBase, std::less&lt; _StringBase &gt; &gt; <a class="code" href="namespaceOgre.html#a564">_StringHash</a>;
00139 <span class="preprocessor">#else</span>
00140 <span class="preprocessor"></span>    <span class="keyword">typedef</span> std::hash&lt; _StringBase &gt; <a class="code" href="namespaceOgre.html#a564">_StringHash</a>;
00141 <span class="preprocessor">#endif</span>
00142 <span class="preprocessor"></span>
00143 } <span class="comment">// namespace Ogre</span>
00144 
00145 <span class="preprocessor">#endif // _String_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
