<html>
<head>
<title>OGRE: OgreBillboardParticleRenderer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBillboardParticleRenderer.h</h1><a href="OgreBillboardParticleRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __BillboardParticleRenderer_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __BillboardParticleRenderer_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleSystemRenderer_8h.html">OgreParticleSystemRenderer.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBillboardSet_8h.html">OgreBillboardSet.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00041"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardParticleRenderer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>
00042     {
00043     <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRendererp0">00045</a>         <a class="code" href="classOgre_1_1BillboardSet.html">BillboardSet</a>* mBillboardSet;
00046     <span class="keyword">public</span>:
00047         BillboardParticleRenderer();
00048         ~BillboardParticleRenderer();
00049 
<a name="l00051"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardType.html">00051</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBillboardType : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00052         {
00053         <span class="keyword">public</span>:
00054             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00055             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00056         };
<a name="l00058"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardOrigin.html">00058</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBillboardOrigin : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00059         {
00060         <span class="keyword">public</span>:
00061             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00062             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00063         };
<a name="l00065"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdBillboardRotationType.html">00065</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBillboardRotationType : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00066         {
00067         <span class="keyword">public</span>:
00068             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00069             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00070         };
<a name="l00072"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonDirection.html">00072</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdCommonDirection : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00073         {
00074         <span class="keyword">public</span>:
00075             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00076             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00077         };
<a name="l00079"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdCommonUpVector.html">00079</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdCommonUpVector : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00080         {
00081         <span class="keyword">public</span>:
00082             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00083             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00084         };
<a name="l00086"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdPointRendering.html">00086</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdPointRendering : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00087         {
00088         <span class="keyword">public</span>:
00089             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00090             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00091         };
<a name="l00093"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer_1_1CmdAccurateFacing.html">00093</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdAccurateFacing : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00094         {
00095         <span class="keyword">public</span>:
00096             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00097             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00098         };
00099 
00110         <span class="keywordtype">void</span> setBillboardType(<a class="code" href="namespaceOgre.html#a635">BillboardType</a> bbt);
00111 
00113         <a class="code" href="namespaceOgre.html#a635">BillboardType</a> getBillboardType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00114 
00116         <span class="keywordtype">void</span> setUseAccurateFacing(<span class="keywordtype">bool</span> acc);
00118         <span class="keywordtype">bool</span> getUseAccurateFacing(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00119 
<a name="l00131"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera6">00131</a>         <span class="keywordtype">void</span> setBillboardOrigin(<a class="code" href="namespaceOgre.html#a633">BillboardOrigin</a> origin) { mBillboardSet-&gt;setBillboardOrigin(origin); }
00132 
<a name="l00137"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera7">00137</a>         <a class="code" href="namespaceOgre.html#a633">BillboardOrigin</a> getBillboardOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBillboardSet-&gt;getBillboardOrigin(); }
00138 
00148         <span class="keywordtype">void</span> setBillboardRotationType(<a class="code" href="namespaceOgre.html#a634">BillboardRotationType</a> rotationType);
00149 
00154         <a class="code" href="namespaceOgre.html#a634">BillboardRotationType</a> getBillboardRotationType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155 
00163         <span class="keywordtype">void</span> setCommonDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00164 
00166         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCommonDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00167 
00177         <span class="keywordtype">void</span> setCommonUpVector(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00178 
00180         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCommonUpVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00181 
00183         <span class="keywordtype">void</span> setPointRenderingEnabled(<span class="keywordtype">bool</span> enabled);
00184 
00186         <span class="keywordtype">bool</span> isPointRenderingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00187 
00188 
00189 
00191         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00193         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue, 
00194             std::list&lt;Particle*&gt;&amp; currentParticles, <span class="keywordtype">bool</span> cullIndividually);
00196         <span class="keywordtype">void</span> _setMaterial(<a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; mat);
00198         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00200         <span class="keywordtype">void</span> _notifyParticleRotated(<span class="keywordtype">void</span>);
00202         <span class="keywordtype">void</span> _notifyParticleResized(<span class="keywordtype">void</span>);
00204         <span class="keywordtype">void</span> _notifyParticleQuota(size_t quota);
00206         <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
00208         <span class="keywordtype">void</span> _notifyDefaultDimensions(<a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height);
00210         <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> queueID);
00212         <span class="keywordtype">void</span> setKeepParticlesInLocalSpace(<span class="keywordtype">bool</span> keepLocal);
00214         <a class="code" href="namespaceOgre.html#a654">SortMode</a> _getSortMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00215 
<a name="l00217"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderera28">00217</a>         <a class="code" href="classOgre_1_1BillboardSet.html">BillboardSet</a>* getBillboardSet(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBillboardSet; }
00218 
00219     <span class="keyword">protected</span>:
<a name="l00220"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert0">00220</a>         <span class="keyword">static</span> CmdBillboardType msBillboardTypeCmd;
<a name="l00221"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert1">00221</a>         <span class="keyword">static</span> CmdBillboardOrigin msBillboardOriginCmd;
<a name="l00222"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert2">00222</a>         <span class="keyword">static</span> CmdBillboardRotationType msBillboardRotationTypeCmd;
<a name="l00223"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert3">00223</a>         <span class="keyword">static</span> CmdCommonDirection msCommonDirectionCmd;
<a name="l00224"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert4">00224</a>         <span class="keyword">static</span> CmdCommonUpVector msCommonUpVectorCmd;
<a name="l00225"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert5">00225</a>         <span class="keyword">static</span> CmdPointRendering msPointRenderingCmd;
<a name="l00226"></a><a class="code" href="classOgre_1_1BillboardParticleRenderer.html#Ogre_1_1BillboardParticleRenderert6">00226</a>         <span class="keyword">static</span> CmdAccurateFacing msAccurateFacingCmd;
00227 
00228 
00229     };
00230 
<a name="l00232"></a><a class="code" href="classOgre_1_1BillboardParticleRendererFactory.html">00232</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardParticleRendererFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleSystemRendererFactory.html">ParticleSystemRendererFactory</a>
00233     {
00234     <span class="keyword">public</span>:
00236         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType() <span class="keyword">const</span>;
00238         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* createInstance( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name );    
00240         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* inst);    
00241     };
00242 
00243 }
00244 
00245 <span class="preprocessor">#endif</span>
00246 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
