<html>
<head>
<title>OGRE: OgreHardwareVertexBuffer.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreHardwareVertexBuffer.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreHardwareBuffer_8h-source.html">OgreHardwareBuffer.h</a>"</code><br>
<code>#include "<a class="el" href="OgreSharedPtr_8h-source.html">OgreSharedPtr.h</a>"</code><br>
<code>#include "<a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>"</code><br>

<p>
<a href="OgreHardwareVertexBuffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a661">VertexElementSemantic</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a661a167">VES_POSITION</a> =  1, 
<a class="el" href="namespaceOgre.html#a661a168">VES_BLEND_WEIGHTS</a> =  2, 
<a class="el" href="namespaceOgre.html#a661a169">VES_BLEND_INDICES</a> =  3, 
<a class="el" href="namespaceOgre.html#a661a170">VES_NORMAL</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a661a171">VES_DIFFUSE</a> =  5, 
<a class="el" href="namespaceOgre.html#a661a172">VES_SPECULAR</a> =  6, 
<a class="el" href="namespaceOgre.html#a661a173">VES_TEXTURE_COORDINATES</a> =  7, 
<a class="el" href="namespaceOgre.html#a661a174">VES_BINORMAL</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a661a175">VES_TANGENT</a> =  9
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex element semantics, used to identify the meaning of vertex buffer contents.  <a href="namespaceOgre.html#a661">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a662">VertexElementType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a662a176">VET_FLOAT1</a> =  0, 
<a class="el" href="namespaceOgre.html#a662a177">VET_FLOAT2</a> =  1, 
<a class="el" href="namespaceOgre.html#a662a178">VET_FLOAT3</a> =  2, 
<a class="el" href="namespaceOgre.html#a662a179">VET_FLOAT4</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a662a180">VET_COLOUR</a> =  4, 
<a class="el" href="namespaceOgre.html#a662a181">VET_SHORT1</a> =  5, 
<a class="el" href="namespaceOgre.html#a662a182">VET_SHORT2</a> =  6, 
<a class="el" href="namespaceOgre.html#a662a183">VET_SHORT3</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a662a184">VET_SHORT4</a> =  8, 
<a class="el" href="namespaceOgre.html#a662a185">VET_UBYTE4</a> =  9, 
<a class="el" href="namespaceOgre.html#a662a186">VET_COLOUR_ARGB</a> =  10, 
<a class="el" href="namespaceOgre.html#a662a187">VET_COLOUR_ABGR</a> =  11
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertex element type, used to identify the base types of the vertex contents.  <a href="namespaceOgre.html#a662">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a661" doxytag="OgreHardwareVertexBuffer.h::VertexElementSemantic"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a661">Ogre::VertexElementSemantic</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex element semantics, used to identify the meaning of vertex buffer contents. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a661a167" doxytag="VES_POSITION"></a>VES_POSITION</em>&nbsp;</td><td>
Position, 3 reals per vertex. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a168" doxytag="VES_BLEND_WEIGHTS"></a>VES_BLEND_WEIGHTS</em>&nbsp;</td><td>
Blending weights. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a169" doxytag="VES_BLEND_INDICES"></a>VES_BLEND_INDICES</em>&nbsp;</td><td>
Blending indices. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a170" doxytag="VES_NORMAL"></a>VES_NORMAL</em>&nbsp;</td><td>
Normal, 3 reals per vertex. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a171" doxytag="VES_DIFFUSE"></a>VES_DIFFUSE</em>&nbsp;</td><td>
Diffuse colours. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a172" doxytag="VES_SPECULAR"></a>VES_SPECULAR</em>&nbsp;</td><td>
Specular colours. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a173" doxytag="VES_TEXTURE_COORDINATES"></a>VES_TEXTURE_COORDINATES</em>&nbsp;</td><td>
<a class="el" href="classOgre_1_1Texture.html">Texture</a> coordinates. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a174" doxytag="VES_BINORMAL"></a>VES_BINORMAL</em>&nbsp;</td><td>
Binormal (Y axis if normal is Z). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a661a175" doxytag="VES_TANGENT"></a>VES_TANGENT</em>&nbsp;</td><td>
Tangent (X axis if normal is Z). </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00070">70</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a662" doxytag="OgreHardwareVertexBuffer.h::VertexElementType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a662">Ogre::VertexElementType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Vertex element type, used to identify the base types of the vertex contents. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a662a176" doxytag="VET_FLOAT1"></a>VET_FLOAT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a177" doxytag="VET_FLOAT2"></a>VET_FLOAT2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a178" doxytag="VET_FLOAT3"></a>VET_FLOAT3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a179" doxytag="VET_FLOAT4"></a>VET_FLOAT4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a180" doxytag="VET_COLOUR"></a>VET_COLOUR</em>&nbsp;</td><td>
alias to more specific colour type - use the current rendersystem's colour packing </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a181" doxytag="VET_SHORT1"></a>VET_SHORT1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a182" doxytag="VET_SHORT2"></a>VET_SHORT2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a183" doxytag="VET_SHORT3"></a>VET_SHORT3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a184" doxytag="VET_SHORT4"></a>VET_SHORT4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a185" doxytag="VET_UBYTE4"></a>VET_UBYTE4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a186" doxytag="VET_COLOUR_ARGB"></a>VET_COLOUR_ARGB</em>&nbsp;</td><td>
D3D style compact colour. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a662a187" doxytag="VET_COLOUR_ABGR"></a>VET_COLOUR_ABGR</em>&nbsp;</td><td>
GL style compact colour. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreHardwareVertexBuffer_8h-source.html#l00093">93</a> of file <a class="el" href="OgreHardwareVertexBuffer_8h-source.html">OgreHardwareVertexBuffer.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
