<html>
<head>
<title>OGRE: OgreRingEmitter.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>OgreRingEmitter.h</h1><a href="OgreRingEmitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright ) 2002 Tels &lt;http://bloodgate.com&gt; based on BoxEmitter</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RingEmitter_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RingEmitter_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreAreaEmitter_8h.html">OgreAreaEmitter.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00043"></a><a class="code" href="classOgre_1_1RingEmitter.html">00043</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> RingEmitter : <span class="keyword">public</span> <a class="code" href="classOgre_1_1AreaEmitter.html">AreaEmitter</a>
00044     {
00045     <span class="keyword">public</span>:
00046         <span class="comment">// See AreaEmitter</span>
<a name="l00048"></a><a class="code" href="classOgre_1_1RingEmitter_1_1CmdInnerX.html">00048</a> <span class="comment"></span>        <span class="keyword">class </span><a class="code" href="classOgre_1_1RingEmitter_1_1CmdInnerX.html">CmdInnerX</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00049         {
00050         <span class="keyword">public</span>:
00051             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00052             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00053         };
<a name="l00055"></a><a class="code" href="classOgre_1_1RingEmitter_1_1CmdInnerY.html">00055</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1RingEmitter_1_1CmdInnerY.html">CmdInnerY</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00056         {
00057         <span class="keyword">public</span>:
00058             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00059             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00060         };
00061 
00062         RingEmitter(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00063 
00065         <span class="keywordtype">void</span> _initParticle(<a class="code" href="classOgre_1_1Particle.html">Particle</a>* pParticle);
00066 
00072         <span class="keywordtype">void</span> setInnerSize(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y);
00073 
00079         <span class="keywordtype">void</span> setInnerSizeX(<a class="code" href="namespaceOgre.html#a465">Real</a> x);
00085         <span class="keywordtype">void</span> setInnerSizeY(<a class="code" href="namespaceOgre.html#a465">Real</a> y);
00087         <a class="code" href="namespaceOgre.html#a465">Real</a> getInnerSizeX(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00089         <a class="code" href="namespaceOgre.html#a465">Real</a> getInnerSizeY(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00090 
00091     <span class="keyword">protected</span>:
00092         <span class="comment">// See ParticleEmitter</span>
<a name="l00093"></a><a class="code" href="classOgre_1_1RingEmitter.html#Ogre_1_1RingEmittert0">00093</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RingEmitter_1_1CmdInnerX.html">CmdInnerX</a> msCmdInnerX;
<a name="l00094"></a><a class="code" href="classOgre_1_1RingEmitter.html#Ogre_1_1RingEmittert1">00094</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RingEmitter_1_1CmdInnerY.html">CmdInnerY</a> msCmdInnerY;
00095 
<a name="l00097"></a><a class="code" href="classOgre_1_1RingEmitter.html#Ogre_1_1RingEmitterp0">00097</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mInnerSizex;
<a name="l00098"></a><a class="code" href="classOgre_1_1RingEmitter.html#Ogre_1_1RingEmitterp1">00098</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mInnerSizey;
00099 
00100 
00101 
00102     };
00103 
00104 }
00105 
00106 <span class="preprocessor">#endif</span>
00107 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
