<html>
<head>
<title>OGRE: OgreArchive.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreArchive.h</h1><a href="OgreArchive_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Archive_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Archive_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00041"></a><a class="code" href="structOgre_1_1FileInfo.html">00041</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1FileInfo.html">FileInfo</a> {
<a name="l00044"></a><a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo0">00044</a>         <a class="code" href="classOgre_1_1Archive.html">Archive</a>* <a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo0">archive</a>;
<a name="l00046"></a><a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo1">00046</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo1">filename</a>;
<a name="l00048"></a><a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo2">00048</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo2">path</a>;
<a name="l00050"></a><a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo3">00050</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo3">basename</a>;
<a name="l00052"></a><a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo4">00052</a>         size_t <a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo4">compressedSize</a>;
<a name="l00054"></a><a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo5">00054</a>         size_t <a class="code" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo5">uncompressedSize</a>;
00055     };
00056 
<a name="l00057"></a><a class="code" href="namespaceOgre.html#a9">00057</a>     <span class="keyword">typedef</span> std::vector&lt;FileInfo&gt; <a class="code" href="namespaceOgre.html#a9">FileInfoList</a>;
<a name="l00058"></a><a class="code" href="namespaceOgre.html#a10">00058</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;FileInfoList&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a>;
00059 
<a name="l00076"></a><a class="code" href="classOgre_1_1Archive.html">00076</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Archive  
00077     {
00078     <span class="keyword">protected</span>:
<a name="l00080"></a><a class="code" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep2">00080</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName; 
<a name="l00082"></a><a class="code" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivep3">00082</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mType;
00083     <span class="keyword">public</span>:
00084 
00085 
<a name="l00088"></a><a class="code" href="classOgre_1_1Archive.html#Ogre_1_1Archivea0">00088</a>         Archive( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; archType )
00089             : mName(name), mType(archType) {}
00090 
<a name="l00093"></a><a class="code" href="classOgre_1_1Archive.html#Ogre_1_1Archivea1">00093</a>         <span class="keyword">virtual</span> ~Archive() {}
00094 
<a name="l00096"></a><a class="code" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea11">00096</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00097 
00099         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCaseSensitive(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00100 
00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> load() = 0;
00109 
00115         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unload() = 0;
00116 
00126         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> open(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename) <span class="keyword">const </span>= 0;
00127 
00136         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> list(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> ) = 0;
00137         
00144         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> listFileInfo(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> ) = 0;
00145 
00155         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> find(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>) = 0;
00156 
00158         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename) = 0; 
00159 
00168         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> findFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, 
00169             <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>) = 0;
00170 
<a name="l00172"></a><a class="code" href="classOgre_1_1Archive.html#Ogre_1_1ZipArchivea12">00172</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
00173         
00174     };
00175 }
00176 
00177 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
