<html>
<head>
<title>OGRE: OgreGLSupport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLSupport.h</h1><a href="OgreGLSupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef OGRE_GLSUPPORT_H</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define OGRE_GLSUPPORT_H</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="OgreGLRenderSystem_8h.html">OgreGLRenderSystem.h</a>"</span>
00006 
00007 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00008 <span class="preprocessor">#include "<a class="code" href="OgreConfigOptionMap_8h.html">OgreConfigOptionMap.h</a>"</span>
00009 <span class="preprocessor">#include "<a class="code" href="OgreGLPBuffer_8h.html">OgreGLPBuffer.h</a>"</span>
00010 
00011 <span class="keyword">namespace </span>Ogre
00012 {
00013     
<a name="l00014"></a><a class="code" href="classOgre_1_1GLSupport.html">00014</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>
00015 {
00016 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta0">00017</a>     <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta0">GLSupport</a>() { }
<a name="l00018"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta1">00018</a>     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta1">~GLSupport</a>() { }
00019 
00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta2">addConfig</a>() = 0;
00026 
00027     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta9">setConfigOption</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;value);
00028 
00033     <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta4">validateConfig</a>() = 0;
00034 
00035     <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a143">ConfigOptionMap</a>&amp; <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta13">getConfigOptions</a>(<span class="keywordtype">void</span>);
00036 
00037     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta6">createWindow</a>(<span class="keywordtype">bool</span> autoCreateWindow, <a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a>* renderSystem, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle) = 0;
00038 
00040     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GTKGLSupporta17">newWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00041         <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0) = 0;
00042 
00043     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta11">supportsPBuffers</a>();
00044     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLPBuffer.html">GLPBuffer</a> *<a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta12">createPBuffer</a>(<a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> format, size_t width, size_t height);
00045 
00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta10">start</a>() = 0;
00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta11">stop</a>() = 0;
00054 
<a name="l00058"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta14">00058</a>     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta14">getGLVendor</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00059 <span class="keyword">    </span>{
00060         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupportr1">mVendor</a>;
00061     }
00062 
<a name="l00066"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta15">00066</a>     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta15">getGLVersion</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00067 <span class="keyword">    </span>{
00068         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupportr0">mVersion</a>;
00069     }
00070 
00074     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta16">checkMinGLVersion</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; v) <span class="keyword">const</span>;
00075 
00079     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupporta17">checkExtension</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; ext) <span class="keyword">const</span>;
00083     <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupporta16">getProcAddress</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; procname) = 0;
00084 
00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1SDLGLSupporta17">initialiseExtensions</a>();
00089 
00090 <span class="keyword">protected</span>:
00091     <span class="comment">// Stored options</span>
<a name="l00092"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp0">00092</a>     <a class="code" href="namespaceOgre.html#a143">ConfigOptionMap</a> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp0">mOptions</a>;
00093 
00094     <span class="comment">// This contains the complete list of supported extensions</span>
<a name="l00095"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp1">00095</a>     std::set&lt;String&gt; <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1Win32GLSupportp1">extensionList</a>;
00096 <span class="keyword">private</span>:
<a name="l00097"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupportr0">00097</a>     <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupportr0">mVersion</a>;
<a name="l00098"></a><a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupportr1">00098</a>     <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1GLSupport.html#Ogre_1_1GLSupportr1">mVendor</a>;
00099 
00100 }; <span class="comment">// class GLSupport</span>
00101 
00102 }; <span class="comment">// namespace Ogre</span>
00103 
00104 <span class="preprocessor">#endif // OGRE_GLSUPPORT_H</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
