<html>
<head>
<title>OGRE: OgreGLSLExtSupport.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000017.html">GLSL</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">include</a></div>
<h1>OgreGLSLExtSupport.h File Reference</h1><code>#include "<a class="el" href="OgreGLPrerequisites_8h-source.html">OgreGLPrerequisites.h</a>"</code><br>

<p>
<a href="OgreGLSLExtSupport_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a629">checkForGLSLError</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;ogreMethod, const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;errorTextPrefix, const GLhandleARB obj, const bool forceInfoLog=false, const bool forceException=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for GL errors and report them in the Ogre <a class="el" href="classOgre_1_1Log.html">Log</a>.  <a href="#a629"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a630">logObjectInfo</a> (const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;msg, const GLhandleARB obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if there is a message in GL info log then post it in the Ogre <a class="el" href="classOgre_1_1Log.html">Log</a>  <a href="#a630"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a629" doxytag="OgreGLSLExtSupport.h::checkForGLSLError"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Ogre::checkForGLSLError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ogreMethod</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>errorTextPrefix</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const GLhandleARB&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>forceInfoLog</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const bool&nbsp;</td>
          <td class="mdname" nowrap> <em>forceException</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Check for GL errors and report them in the Ogre <a class="el" href="classOgre_1_1Log.html">Log</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>forceInfoLog</em>&nbsp;</td><td>if true then message from GL info log is obtained </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>forceException</em>&nbsp;</td><td>if true then exception is generated if a GL error found </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="file_a630" doxytag="OgreGLSLExtSupport.h::logObjectInfo"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> Ogre::logObjectInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="namespaceOgre.html#a471">String</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const GLhandleARB&nbsp;</td>
          <td class="mdname" nowrap> <em>obj</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if there is a message in GL info log then post it in the Ogre <a class="el" href="classOgre_1_1Log.html">Log</a> 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>the info log message string is appended to this string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&nbsp;</td><td>the GL object that is used to retrieve the info log </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
