<html>
<head>
<title>OGRE: OgreEntity.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreEntity.h</h1><a href="OgreEntity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Entity_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Entity_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
00037 
00038 <span class="keyword">namespace </span>Ogre {
<a name="l00070"></a><a class="code" href="classOgre_1_1Entity.html">00070</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Entity: <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00071     {
00072         <span class="comment">// Allow EntityFactory full access</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityn0">00073</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1EntityFactory.html">EntityFactory</a>;
<a name="l00074"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityn1">00074</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SubEntity.html">SubEntity</a>;
00075     <span class="keyword">public</span>:
<a name="l00076"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityw0">00076</a>         <span class="keyword">typedef</span> std::set&lt;Entity*&gt; EntitySet;
00077 
00078     <span class="keyword">protected</span>:
00079 
00082         Entity();
00085         Entity( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a>&amp; mesh);
00086 
<a name="l00089"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp0">00089</a>         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> mMesh;
00090 
<a name="l00093"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityx0">00093</a>         <span class="keyword">typedef</span> std::vector&lt;SubEntity*&gt; SubEntityList;
<a name="l00094"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp1">00094</a>         SubEntityList mSubEntityList;
00095 
00096 
<a name="l00098"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp2">00098</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* mAnimationState;
00099 
00100 
<a name="l00102"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp3">00102</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> mTempSkelAnimInfo;
<a name="l00104"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp4">00104</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mSkelAnimVertexData;
<a name="l00106"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp5">00106</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> mTempVertexAnimInfo;
<a name="l00108"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp6">00108</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mSoftwareVertexAnimVertexData;
<a name="l00112"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp7">00112</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mHardwareVertexAnimVertexData;
<a name="l00114"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp8">00114</a>         <span class="keywordtype">bool</span> mVertexAnimationAppliedThisFrame;
<a name="l00116"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp9">00116</a>         <span class="keywordtype">bool</span> mPreparedForShadowVolumes;
00117 
00120         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* findBlendedVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* orig);
00123         <a class="code" href="classOgre_1_1SubEntity.html">SubEntity</a>* findSubEntityForVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* orig);
00124 
00127         <span class="keywordtype">void</span> extractTempBufferInfo(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* sourceData, <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* info);
00129         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* cloneVertexDataRemoveBlendInfo(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* source);
00131         <span class="keywordtype">void</span> prepareTempBlendBuffers(<span class="keywordtype">void</span>);
00134         <span class="keywordtype">void</span> markBuffersUnusedForAnimation(<span class="keywordtype">void</span>);
00138         <span class="keywordtype">void</span> restoreBuffersForUnusedAnimation(<span class="keywordtype">bool</span> hardwareAnimation);
00139 
<a name="l00141"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp10">00141</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> *mBoneWorldMatrices;
<a name="l00143"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp11">00143</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> *mBoneMatrices;
<a name="l00144"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp12">00144</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNumBoneMatrices;
<a name="l00146"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp13">00146</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mFrameAnimationLastUpdated;
00147 
00149         <span class="keywordtype">void</span> updateAnimation(<span class="keywordtype">void</span>);
00150 
<a name="l00154"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp14">00154</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *mFrameBonesLastUpdated;
00155 
<a name="l00161"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp15">00161</a>         EntitySet* mSharedSkeletonEntities;
00162 
00164         <span class="keywordtype">void</span> cacheBoneMatrices(<span class="keywordtype">void</span>);
00165 
<a name="l00167"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp16">00167</a>         <span class="keywordtype">bool</span> mDisplaySkeleton;
<a name="l00169"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp17">00169</a>         <span class="keywordtype">bool</span> mHardwareAnimation;
<a name="l00171"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp18">00171</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mHardwarePoseCount;
<a name="l00173"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp19">00173</a>         <span class="keywordtype">bool</span> mVertexProgramInUse;
<a name="l00175"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp20">00175</a>         <span class="keywordtype">int</span> mSoftwareAnimationRequests;
<a name="l00177"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp21">00177</a>         <span class="keywordtype">int</span> mSoftwareAnimationNormalsRequests;
00178 
00179 
<a name="l00181"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp22">00181</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mMeshLodIndex;
00182 
<a name="l00184"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp23">00184</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMeshLodFactorInv;
<a name="l00186"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp24">00186</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mMinMeshLodIndex;
<a name="l00188"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp25">00188</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mMaxMeshLodIndex;
00189 
<a name="l00191"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp26">00191</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMaterialLodFactorInv;
<a name="l00193"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp27">00193</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mMinMaterialLodIndex;
<a name="l00195"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp28">00195</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mMaxMaterialLodIndex;
00196 
<a name="l00202"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityx1">00202</a>         <span class="keyword">typedef</span> std::vector&lt;Entity*&gt; LODEntityList;
<a name="l00203"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp29">00203</a>         LODEntityList mLodEntityList;
00204 
<a name="l00207"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp30">00207</a>         <a class="code" href="classOgre_1_1SkeletonInstance.html">SkeletonInstance</a>* mSkeletonInstance;
00208 
<a name="l00210"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp31">00210</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mLastParentXform;
00211 
00213         <span class="keywordtype">void</span> buildSubEntityList(<a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a>&amp; mesh, SubEntityList* sublist);
00214 
00216         <span class="keywordtype">void</span> attachObjectImpl(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a> *pMovable, <a class="code" href="classOgre_1_1TagPoint.html">TagPoint</a> *pAttachingPoint);
00217 
00219         <span class="keywordtype">void</span> detachObjectImpl(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* pObject);
00220 
00222         <span class="keywordtype">void</span> detachAllObjectsImpl(<span class="keywordtype">void</span>);
00223 
00225         <span class="keywordtype">void</span> reevaluateVertexProcessing(<span class="keywordtype">void</span>);
00226 
00228         <span class="keywordtype">void</span> applyVertexAnimation(<span class="keywordtype">bool</span> hardwareAnimation, <span class="keywordtype">bool</span> stencilShadows);
00230         <span class="keywordtype">void</span> initHardwareAnimationElements(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vdata,
00231             <a class="code" href="namespaceOgre.html#a467">ushort</a> numberOfElements);
00233         <span class="keywordtype">bool</span> tempVertexAnimBuffersBound(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00235         <span class="keywordtype">bool</span> tempSkelAnimBuffersBound(<span class="keywordtype">bool</span> requestNormals) <span class="keyword">const</span>;
00236 
00237     <span class="keyword">public</span>:
<a name="l00239"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityw1">00239</a>         <span class="keyword">typedef</span> std::map&lt;String, MovableObject*&gt; ChildObjectList;
00240     <span class="keyword">protected</span>:
<a name="l00241"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp32">00241</a>         ChildObjectList mChildObjectList;
00242 
00243 
<a name="l00245"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp33">00245</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mFullBoundingBox;
00246 
<a name="l00247"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp34">00247</a>         <span class="keywordtype">bool</span> mNormaliseNormals;
00248 
<a name="l00249"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityp35">00249</a>         ShadowRenderableList mShadowRenderables;
00250 
<a name="l00252"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html">00252</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> EntityShadowRenderable : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a>
00253         {
00254         <span class="keyword">protected</span>:
<a name="l00255"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablep0">00255</a>             Entity* mParent;
00256             <span class="comment">// Shared link to position buffer</span>
<a name="l00257"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablep1">00257</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mPositionBuffer;
00258             <span class="comment">// Shared link to w-coord buffer (optional)</span>
<a name="l00259"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablep2">00259</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mWBuffer;
00260             <span class="comment">// Link to current vertex data used to bind (maybe changes)</span>
<a name="l00261"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablep3">00261</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mCurrentVertexData;
00262             <span class="comment">// Original position buffer source binding</span>
<a name="l00263"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablep4">00263</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mOriginalPosBufferBinding;
<a name="l00265"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablep5">00265</a>             <a class="code" href="classOgre_1_1SubEntity.html">SubEntity</a>* mSubEntity;
00266 
00267 
00268         <span class="keyword">public</span>:
00269             EntityShadowRenderable(Entity* parent,
00270                 <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData,
00271                 <span class="keywordtype">bool</span> createSeparateLightCap, <a class="code" href="classOgre_1_1SubEntity.html">SubEntity</a>* subent, <span class="keywordtype">bool</span> isLightCap = <span class="keyword">false</span>);
00272             ~EntityShadowRenderable();
00274             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00276             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00278             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00279"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablea5">00279</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> getPositionBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPositionBuffer; }
<a name="l00280"></a><a class="code" href="classOgre_1_1Entity_1_1EntityShadowRenderable.html#Ogre_1_1Entity_1_1EntityShadowRenderablea6">00280</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> getWBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWBuffer; }
00282             <span class="keywordtype">void</span> rebindPositionBuffer(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData, <span class="keywordtype">bool</span> force);
00284             <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00285 
00286         };
00287     <span class="keyword">public</span>:
00290         ~Entity();
00291 
00294         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a>&amp; getMesh(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00295 
00298         <a class="code" href="classOgre_1_1SubEntity.html">SubEntity</a>* getSubEntity(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
00299 
00303         <a class="code" href="classOgre_1_1SubEntity.html">SubEntity</a>* getSubEntity( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name ) <span class="keyword">const</span>;
00304 
00307         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumSubEntities(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00308 
00318         Entity* clone( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; newName ) <span class="keyword">const</span>;
00319 
00328         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00329 
00332         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00333 
00335         <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> queueID);
00336 
00339         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00340 
00342         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> getChildObjectsBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00343 
00346         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00347 
00349         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00350 
00357         <a class="code" href="classOgre_1_1AnimationState.html">AnimationState</a>* getAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00367         <a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* getAllAnimationStates(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00368 
00371         <span class="keywordtype">void</span> setDisplaySkeleton(<span class="keywordtype">bool</span> display);
00372 
00375         <span class="keywordtype">bool</span> getDisplaySkeleton(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00376 
00377 
00383         Entity* getManualLodLevel(size_t index) <span class="keyword">const</span>;
00384 
00390         size_t getNumManualLodLevels(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00391 
00418         <span class="keywordtype">void</span> setMeshLodBias(<a class="code" href="namespaceOgre.html#a465">Real</a> factor, <a class="code" href="namespaceOgre.html#a467">ushort</a> maxDetailIndex = 0, <a class="code" href="namespaceOgre.html#a467">ushort</a> minDetailIndex = 99);
00419 
00446         <span class="keywordtype">void</span> setMaterialLodBias(<a class="code" href="namespaceOgre.html#a465">Real</a> factor, <a class="code" href="namespaceOgre.html#a467">ushort</a> maxDetailIndex = 0, <a class="code" href="namespaceOgre.html#a467">ushort</a> minDetailIndex = 99);
00447 
00451         <span class="keywordtype">void</span> setPolygonModeOverrideable(<span class="keywordtype">bool</span> PolygonModeOverrideable);
00466         <a class="code" href="classOgre_1_1TagPoint.html">TagPoint</a>* attachObjectToBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;boneName,
00467             <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a> *pMovable,
00468             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp;offsetOrientation = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>,
00469             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp;offsetPosition = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>);
00470 
00475         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* detachObjectFromBone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;movableName);
00476 
00483         <span class="keywordtype">void</span> detachObjectFromBone(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);
00484 
00486         <span class="keywordtype">void</span> detachAllObjectsFromBone(<span class="keywordtype">void</span>);
00487 
<a name="l00488"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityw2">00488</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ChildObjectList&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ChildObjectListIterator</a>;
00490         <a class="code" href="classOgre_1_1MapIterator.html">ChildObjectListIterator</a> getAttachedObjectIterator(<span class="keywordtype">void</span>);
00492         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00493 
00495         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getWorldBoundingBox(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
00497         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; getWorldBoundingSphere(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
00498 
<a name="l00507"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya30">00507</a>         <span class="keywordtype">void</span> setNormaliseNormals(<span class="keywordtype">bool</span> normalise) { mNormaliseNormals = normalise; }
00508 
<a name="l00510"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya31">00510</a>         <span class="keywordtype">bool</span> getNormaliseNormals(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mNormaliseNormals; }
00511 
00512 
00514         <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>);
00516         ShadowRenderableListIterator getShadowVolumeRenderableIterator(
00517             <a class="code" href="namespaceOgre.html#a652">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light,
00518             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer,
00519             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a465">Real</a> extrusionDistance, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0 );
00520 
<a name="l00522"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya34">00522</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* _getBoneMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBoneMatrices;}
<a name="l00524"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya35">00524</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getNumBoneMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumBoneMatrices; }
<a name="l00526"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya36">00526</a>         <span class="keywordtype">bool</span> hasSkeleton(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSkeletonInstance != 0; }
<a name="l00528"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya37">00528</a>         <a class="code" href="classOgre_1_1SkeletonInstance.html">SkeletonInstance</a>* getSkeleton(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSkeletonInstance; }
<a name="l00540"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya38">00540</a>         <span class="keywordtype">bool</span> isHardwareAnimationEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHardwareAnimation; }
00541 
00543         <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
<a name="l00551"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya40">00551</a>         <span class="keywordtype">int</span> getSoftwareAnimationRequests(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSoftwareAnimationRequests; }
<a name="l00563"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya41">00563</a>         <span class="keywordtype">int</span> getSoftwareAnimationNormalsRequests(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSoftwareAnimationNormalsRequests; }
00579         <span class="keywordtype">void</span> addSoftwareAnimationRequest(<span class="keywordtype">bool</span> normalsAlso);
00588         <span class="keywordtype">void</span> removeSoftwareAnimationRequest(<span class="keywordtype">bool</span> normalsAlso);
00589 
00594         <span class="keywordtype">void</span> shareSkeletonInstanceWith(Entity* entity);
00595 
00598         <span class="keywordtype">bool</span> hasVertexAnimation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00599 
00600 
00603         <span class="keywordtype">void</span> stopSharingSkeletonInstance();
00604 
00605 
<a name="l00609"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya47">00609</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> sharesSkeletonInstance()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSharedSkeletonEntities != NULL; }
00610 
<a name="l00615"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya48">00615</a>         <span class="keyword">inline</span> <span class="keyword">const</span> EntitySet* getSkeletonInstanceSharingSet()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSharedSkeletonEntities; }
00616 
00627         <span class="keywordtype">void</span> refreshAvailableAnimationState(<span class="keywordtype">void</span>);
00628 
00636         <span class="keywordtype">void</span> _updateAnimation(<span class="keywordtype">void</span>);
00637 
00643         <span class="keywordtype">bool</span> _isAnimated(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00644 
00647         <span class="keywordtype">bool</span> _isSkeletonAnimated(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00648 
00658         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getSkelAnimVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00667         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getSoftwareVertexAnimVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00672         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getHardwareVertexAnimVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00676         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* _getSkelAnimTempBufferInfo(<span class="keywordtype">void</span>);
00680         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* _getVertexAnimTempBufferInfo(<span class="keywordtype">void</span>);
00682         <a class="code" href="namespaceOgre.html#a455">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00684         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* getVertexDataForBinding(<span class="keywordtype">void</span>);
00685 
<a name="l00687"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entityw7">00687</a>         <span class="keyword">enum</span> VertexDataBindChoice
00688         {
00689             BIND_ORIGINAL,
00690             BIND_SOFTWARE_SKELETAL,
00691             BIND_SOFTWARE_MORPH,
00692             BIND_HARDWARE_MORPH
00693         };
00695         VertexDataBindChoice chooseVertexDataForBinding(<span class="keywordtype">bool</span> hasVertexAnim) <span class="keyword">const</span>;
00696 
<a name="l00698"></a><a class="code" href="classOgre_1_1Entity.html#Ogre_1_1Entitya61">00698</a>         <span class="keywordtype">bool</span> _getBuffersMarkedForAnimation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexAnimationAppliedThisFrame; }
00701         <span class="keywordtype">void</span> _markBuffersUsedForAnimation(<span class="keywordtype">void</span>);
00702 
00703 
00704     };
00705 
<a name="l00707"></a><a class="code" href="classOgre_1_1EntityFactory.html">00707</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> EntityFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00708     {
00709     <span class="keyword">protected</span>:
00710         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00711     <span class="keyword">public</span>:
<a name="l00712"></a><a class="code" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorya0">00712</a>         EntityFactory() {}
<a name="l00713"></a><a class="code" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorya1">00713</a>         ~EntityFactory() {}
00714 
<a name="l00715"></a><a class="code" href="classOgre_1_1EntityFactory.html#Ogre_1_1EntityFactorys0">00715</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00716 
00717         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00718         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);
00719 
00720     };
00721 
00722 } <span class="comment">// namespace</span>
00723 
00724 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
