<html>
<head>
<title>OGRE: Ogre.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>Ogre.h</h1><a href="Ogre_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Ogre_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Ogre_H__</span>
00027 <span class="preprocessor"></span><span class="comment">// This file includes all the other files which you will need to build a client application</span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreAnimation_8h.html">OgreAnimation.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreAnimationState_8h.html">OgreAnimationState.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreArchive_8h.html">OgreArchive.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreArchiveManager_8h.html">OgreArchiveManager.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreBillboardChain_8h.html">OgreBillboardChain.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreBillboardSet_8h.html">OgreBillboardSet.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreBone_8h.html">OgreBone.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreCamera_8h.html">OgreCamera.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="OgreConfigFile_8h.html">OgreConfigFile.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="OgreControllerManager_8h.html">OgreControllerManager.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="OgreEntity_8h.html">OgreEntity.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="OgreEventProcessor_8h.html">OgreEventProcessor.h</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="OgreFrustum_8h.html">OgreFrustum.h</a>"</span>
00048 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00049 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgramManager_8h.html">OgreGpuProgramManager.h</a>"</span>
00050 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
00051 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00052 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
00053 <span class="preprocessor">#include "<a class="code" href="OgreHardwareOcclusionQuery_8h.html">OgreHardwareOcclusionQuery.h</a>"</span>
00054 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00055 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
00056 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgram_8h.html">OgreHighLevelGpuProgram.h</a>"</span>
00057 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgramManager_8h.html">OgreHighLevelGpuProgramManager.h</a>"</span>
00058 <span class="preprocessor">#include "<a class="code" href="OgreInput_8h.html">OgreInput.h</a>"</span>
00059 <span class="preprocessor">#include "<a class="code" href="OgreKeyFrame_8h.html">OgreKeyFrame.h</a>"</span>
00060 <span class="preprocessor">#include "<a class="code" href="OgreLight_8h.html">OgreLight.h</a>"</span>
00061 <span class="preprocessor">#include "<a class="code" href="OgreLogManager_8h.html">OgreLogManager.h</a>"</span>
00062 <span class="preprocessor">#include "<a class="code" href="OgreManualObject_8h.html">OgreManualObject.h</a>"</span>
00063 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00064 <span class="preprocessor">#include "<a class="code" href="OgreMaterialManager_8h.html">OgreMaterialManager.h</a>"</span>
00065 <span class="preprocessor">#include "<a class="code" href="OgreMaterialSerializer_8h.html">OgreMaterialSerializer.h</a>"</span>
00066 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00067 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
00068 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00069 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
00070 <span class="preprocessor">#include "<a class="code" href="OgreMeshManager_8h.html">OgreMeshManager.h</a>"</span>
00071 <span class="preprocessor">#include "<a class="code" href="OgreMeshSerializer_8h.html">OgreMeshSerializer.h</a>"</span>
00072 <span class="preprocessor">#include "<a class="code" href="OgreOverlay_8h.html">OgreOverlay.h</a>"</span>
00073 <span class="preprocessor">#include "<a class="code" href="OgreOverlayContainer_8h.html">OgreOverlayContainer.h</a>"</span>
00074 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
00075 <span class="preprocessor">#include "<a class="code" href="OgreOverlayManager_8h.html">OgreOverlayManager.h</a>"</span>
00076 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00077 <span class="preprocessor">#include "<a class="code" href="OgreParticleEmitter_8h.html">OgreParticleEmitter.h</a>"</span>
00078 <span class="preprocessor">#include "<a class="code" href="OgreParticleSystemManager_8h.html">OgreParticleSystemManager.h</a>"</span>
00079 <span class="preprocessor">#include "<a class="code" href="OgrePass_8h.html">OgrePass.h</a>"</span>
00080 <span class="preprocessor">#include "<a class="code" href="OgrePatchMesh_8h.html">OgrePatchMesh.h</a>"</span>
00081 <span class="preprocessor">#include "<a class="code" href="OgrePatchSurface_8h.html">OgrePatchSurface.h</a>"</span>
00082 <span class="preprocessor">#include "<a class="code" href="OgrePlatformManager_8h.html">OgrePlatformManager.h</a>"</span>
00083 <span class="preprocessor">#include "<a class="code" href="OgreProfiler_8h.html">OgreProfiler.h</a>"</span>
00084 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
00085 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueueInvocation_8h.html">OgreRenderQueueInvocation.h</a>"</span>
00086 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueueListener_8h.html">OgreRenderQueueListener.h</a>"</span>
00087 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00088 <span class="preprocessor">#include "<a class="code" href="OgreRenderTargetListener_8h.html">OgreRenderTargetListener.h</a>"</span>
00089 <span class="preprocessor">#include "<a class="code" href="OgreRenderTexture_8h.html">OgreRenderTexture.h</a>"</span>
00090 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00091 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00092 <span class="preprocessor">#include "<a class="code" href="OgreRibbonTrail_8h.html">OgreRibbonTrail.h</a>"</span>
00093 <span class="preprocessor">#include "<a class="code" href="OgreRoot_8h.html">OgreRoot.h</a>"</span>
00094 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
00095 <span class="preprocessor">#include "<a class="code" href="OgreSceneManagerEnumerator_8h.html">OgreSceneManagerEnumerator.h</a>"</span>
00096 <span class="preprocessor">#include "<a class="code" href="OgreSceneNode_8h.html">OgreSceneNode.h</a>"</span>
00097 <span class="preprocessor">#include "<a class="code" href="OgreSimpleRenderable_8h.html">OgreSimpleRenderable.h</a>"</span>
00098 <span class="preprocessor">#include "<a class="code" href="OgreSkeleton_8h.html">OgreSkeleton.h</a>"</span>
00099 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonInstance_8h.html">OgreSkeletonInstance.h</a>"</span>
00100 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonManager_8h.html">OgreSkeletonManager.h</a>"</span>
00101 <span class="preprocessor">#include "<a class="code" href="OgreSkeletonSerializer_8h.html">OgreSkeletonSerializer.h</a>"</span>
00102 <span class="preprocessor">#include "<a class="code" href="OgreStaticGeometry_8h.html">OgreStaticGeometry.h</a>"</span>
00103 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00104 <span class="preprocessor">#include "<a class="code" href="OgreStringConverter_8h.html">OgreStringConverter.h</a>"</span>
00105 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00106 <span class="preprocessor">#include "<a class="code" href="OgreSubEntity_8h.html">OgreSubEntity.h</a>"</span>
00107 <span class="preprocessor">#include "<a class="code" href="OgreSubMesh_8h.html">OgreSubMesh.h</a>"</span>
00108 <span class="preprocessor">#include "<a class="code" href="OgreTechnique_8h.html">OgreTechnique.h</a>"</span>
00109 <span class="preprocessor">#include "<a class="code" href="OgreTextureManager_8h.html">OgreTextureManager.h</a>"</span>
00110 <span class="preprocessor">#include "<a class="code" href="OgreTextureManager_8h.html">OgreTextureManager.h</a>"</span>
00111 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00112 <span class="preprocessor">#include "<a class="code" href="OgreUserDefinedObject_8h.html">OgreUserDefinedObject.h</a>"</span>
00113 <span class="preprocessor">#include "<a class="code" href="OgreVector2_8h.html">OgreVector2.h</a>"</span>
00114 <span class="preprocessor">#include "<a class="code" href="OgreViewport_8h.html">OgreViewport.h</a>"</span>
00115 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
00116 <span class="preprocessor">#include "<a class="code" href="OgreCompositorManager_8h.html">OgreCompositorManager.h</a>"</span>
00117 <span class="preprocessor">#include "<a class="code" href="OgreCompositorChain_8h.html">OgreCompositorChain.h</a>"</span>
00118 <span class="preprocessor">#include "<a class="code" href="OgreCompositorInstance_8h.html">OgreCompositorInstance.h</a>"</span>
00119 <span class="preprocessor">#include "<a class="code" href="OgreCompositionTechnique_8h.html">OgreCompositionTechnique.h</a>"</span>
00120 <span class="preprocessor">#include "<a class="code" href="OgreCompositionPass_8h.html">OgreCompositionPass.h</a>"</span>
00121 <span class="preprocessor">#include "<a class="code" href="OgreCompositionTargetPass_8h.html">OgreCompositionTargetPass.h</a>"</span>
00122 <span class="comment">// .... more to come</span>
00123 
00124 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
