<html>
<head>
<title>OGRE: OgreExternalTextureSourceManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreExternalTextureSourceManager.h</h1><a href="OgreExternalTextureSourceManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _OgreExternalTextureSourceManager_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _OgreExternalTextureSourceManager_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">/***************************************************************************</span>
00029 <span class="comment">OgreExternalTextureSourceManager.h  -  </span>
00030 <span class="comment">    Handles the registering / unregistering of texture modifier plugins</span>
00031 <span class="comment"></span>
00032 <span class="comment">-------------------</span>
00033 <span class="comment">date                 : Jan 1 2004</span>
00034 <span class="comment">email                : pjcast@yahoo.com</span>
00035 <span class="comment">***************************************************************************/</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreExternalTextureSource_8h.html">OgreExternalTextureSource.h</a>"</span>
00040 
00041 <span class="keyword">namespace </span>Ogre
00042 {
<a name="l00046"></a><a class="code" href="classOgre_1_1ExternalTextureSourceManager.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ExternalTextureSourceManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ExternalTextureSourceManager&gt;
00047     {
00048     <span class="keyword">public</span>:
00050         ExternalTextureSourceManager();
00052         ~ExternalTextureSourceManager();
00053 
00055         <span class="keywordtype">void</span> setCurrentPlugIn( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sTexturePlugInType );
00056 
<a name="l00058"></a><a class="code" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagera3">00058</a>         <a class="code" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* getCurrentPlugIn( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mpCurrExternalTextureSource; }
00059     
00062         <span class="keywordtype">void</span> destroyAdvancedTexture( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sTextureName,
00063             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>);
00064 
00067         <a class="code" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* getExternalTextureSource( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sTexturePlugInType );
00068 
00070         <span class="keywordtype">void</span> setExternalTextureSource( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sTexturePlugInType, <a class="code" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* pTextureSystem );
00071 
00087         <span class="keyword">static</span> ExternalTextureSourceManager&amp; getSingleton(<span class="keywordtype">void</span>);
00103         <span class="keyword">static</span> ExternalTextureSourceManager* getSingletonPtr(<span class="keywordtype">void</span>);
00104     <span class="keyword">protected</span>:
00105         <span class="comment">//The current texture controller selected</span>
<a name="l00106"></a><a class="code" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerp0">00106</a>         <a class="code" href="classOgre_1_1ExternalTextureSource.html">ExternalTextureSource</a>* mpCurrExternalTextureSource;
00107         
00108         <span class="comment">// Collection of loaded texture System PlugIns, keyed by registered type</span>
<a name="l00109"></a><a class="code" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerx0">00109</a>         <span class="keyword">typedef</span> std::map&lt; String, ExternalTextureSource*&gt; TextureSystemList;
<a name="l00110"></a><a class="code" href="classOgre_1_1ExternalTextureSourceManager.html#Ogre_1_1ExternalTextureSourceManagerp1">00110</a>         TextureSystemList mTextureSystems;
00111     };
00112 } 
00113 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
