<html>
<head>
<title>OGRE: OgreBillboardSet.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBillboardSet.h</h1><a href="OgreBillboardSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __BillboardSet_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __BillboardSet_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00043"></a><a class="code" href="namespaceOgre.html#a633">00043</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a633">BillboardOrigin</a>
00044     {
00045         <a class="code" href="namespaceOgre.html#a633a11">BBO_TOP_LEFT</a>,
00046         <a class="code" href="namespaceOgre.html#a633a12">BBO_TOP_CENTER</a>,
00047         <a class="code" href="namespaceOgre.html#a633a13">BBO_TOP_RIGHT</a>,
00048         <a class="code" href="namespaceOgre.html#a633a14">BBO_CENTER_LEFT</a>,
00049         <a class="code" href="namespaceOgre.html#a633a15">BBO_CENTER</a>,
00050         <a class="code" href="namespaceOgre.html#a633a16">BBO_CENTER_RIGHT</a>,
00051         <a class="code" href="namespaceOgre.html#a633a17">BBO_BOTTOM_LEFT</a>,
00052         <a class="code" href="namespaceOgre.html#a633a18">BBO_BOTTOM_CENTER</a>,
00053         <a class="code" href="namespaceOgre.html#a633a19">BBO_BOTTOM_RIGHT</a>
00054     };
<a name="l00056"></a><a class="code" href="namespaceOgre.html#a634">00056</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a634">BillboardRotationType</a>
00057     {
00059         <a class="code" href="namespaceOgre.html#a634a20">BBR_VERTEX</a>,
00061         <a class="code" href="namespaceOgre.html#a634a21">BBR_TEXCOORD</a>
00062     };
<a name="l00064"></a><a class="code" href="namespaceOgre.html#a635">00064</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a635">BillboardType</a>
00065     {
00067         <a class="code" href="namespaceOgre.html#a635a22">BBT_POINT</a>,
00069         <a class="code" href="namespaceOgre.html#a635a23">BBT_ORIENTED_COMMON</a>,
00071         <a class="code" href="namespaceOgre.html#a635a24">BBT_ORIENTED_SELF</a>,
00073         <a class="code" href="namespaceOgre.html#a635a25">BBT_PERPENDICULAR_COMMON</a>,
00075         <a class="code" href="namespaceOgre.html#a635a26">BBT_PERPENDICULAR_SELF</a>
00076     };
00077 
<a name="l00099"></a><a class="code" href="classOgre_1_1BillboardSet.html">00099</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardSet : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00100     {
00101     <span class="keyword">protected</span>:
00104         BillboardSet();
00105 
<a name="l00107"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp0">00107</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00109"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp1">00109</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBoundingRadius;
00110 
<a name="l00112"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp2">00112</a>         <a class="code" href="namespaceOgre.html#a633">BillboardOrigin</a> mOriginType;
<a name="l00114"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp3">00114</a>         <a class="code" href="namespaceOgre.html#a634">BillboardRotationType</a> mRotationType;
00115 
<a name="l00117"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp4">00117</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDefaultWidth;
<a name="l00119"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp5">00119</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDefaultHeight;
00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp6">00122</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
<a name="l00124"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp7">00124</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00125 
<a name="l00127"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp8">00127</a>         <span class="keywordtype">bool</span> mAllDefaultSize;
00128 
<a name="l00130"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp9">00130</a>         <span class="keywordtype">bool</span> mAutoExtendPool;
00131 
<a name="l00133"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp10">00133</a>         <span class="keywordtype">bool</span> mSortingEnabled;
00134 
00135         <span class="comment">// Use 'true' billboard to cam position facing, rather than camera direcion</span>
<a name="l00136"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp11">00136</a>         <span class="keywordtype">bool</span> mAccurateFacing;
00137 
<a name="l00138"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp12">00138</a>         <span class="keywordtype">bool</span> mAllDefaultRotation;
<a name="l00139"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp13">00139</a>         <span class="keywordtype">bool</span> mWorldSpace;
00140 
<a name="l00141"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx0">00141</a>         <span class="keyword">typedef</span> std::list&lt;Billboard*&gt; ActiveBillboardList;
<a name="l00142"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx1">00142</a>         <span class="keyword">typedef</span> std::list&lt;Billboard*&gt; FreeBillboardList;
<a name="l00143"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx2">00143</a>         <span class="keyword">typedef</span> std::vector&lt;Billboard*&gt; BillboardPool;
00144 
<a name="l00153"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp14">00153</a>         ActiveBillboardList mActiveBillboards;
00154 
<a name="l00162"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp15">00162</a>         FreeBillboardList mFreeBillboards;
00163 
<a name="l00168"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp16">00168</a>         BillboardPool mBillboardPool;
00169 
<a name="l00171"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp17">00171</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mVertexData;
<a name="l00173"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp18">00173</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mMainBuf;
<a name="l00175"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp19">00175</a>         <span class="keywordtype">float</span>* mLockPtr;
<a name="l00179"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp20">00179</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mVOffset[4];
<a name="l00181"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp21">00181</a>         <a class="code" href="classOgre_1_1Camera.html">Camera</a>* mCurrentCamera;
00182         <span class="comment">// Parametric offsets of origin</span>
<a name="l00183"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp24">00183</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mLeftOff, mRightOff, mTopOff, mBottomOff;
00184         <span class="comment">// Camera axes in billboard space</span>
<a name="l00185"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp27">00185</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCamX, mCamY;
00186         <span class="comment">// Camera direction in billboard space</span>
<a name="l00187"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp28">00187</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCamDir;
00188         <span class="comment">// Camera orientation in billboard space</span>
<a name="l00189"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp29">00189</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mCamQ;
00190         <span class="comment">// Camera position in billboard space</span>
<a name="l00191"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp30">00191</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCamPos;
00192 
00194         <span class="comment">//unsigned short* mpIndexes;</span>
<a name="l00195"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp31">00195</a>         <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* mIndexData;
00196 
<a name="l00198"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp32">00198</a>         <span class="keywordtype">bool</span> mCullIndividual;
00199 
<a name="l00200"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetx3">00200</a>         <span class="keyword">typedef</span> std::vector&lt; Ogre::FloatRect &gt; TextureCoordSets;
<a name="l00201"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp33">00201</a>         TextureCoordSets mTextureCoords;
00202 
<a name="l00204"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp34">00204</a>         <a class="code" href="namespaceOgre.html#a635">BillboardType</a> mBillboardType;
00205 
<a name="l00207"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp35">00207</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCommonDirection;
<a name="l00209"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp36">00209</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCommonUpVector;
00210 
00212         <span class="keyword">inline</span> <span class="keywordtype">bool</span> billboardVisible(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>&amp; bill);
00213 
00214         <span class="comment">// Number of visible billboards (will be == getNumBillboards if mCullIndividual == false)</span>
<a name="l00215"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp37">00215</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mNumVisibleBillboards;
00216 
00218         <span class="keyword">virtual</span> <span class="keywordtype">void</span> increasePool(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00219 
00220 
00221         <span class="comment">//-----------------------------------------------------------------------</span>
00222         <span class="comment">// The internal methods which follow are here to allow maximum flexibility as to </span>
00223         <span class="comment">//  when various components of the calculation are done. Depending on whether the</span>
00224         <span class="comment">//  billboards are of fixed size and whether they are point or oriented type will</span>
00225         <span class="comment">//  determine how much calculation has to be done per-billboard. NOT a one-size fits all approach.</span>
00226         <span class="comment">//-----------------------------------------------------------------------</span>
00231 <span class="comment"></span>        <span class="keywordtype">void</span> genBillboardAxes(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* pX, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> *pY, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* pBill = 0);
00232 
00235         <span class="keywordtype">void</span> getParametricOffsets(<a class="code" href="namespaceOgre.html#a465">Real</a>&amp; left, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; right, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; top, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; bottom);
00236 
00241         <span class="keywordtype">void</span> genVertices(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* <span class="keyword">const</span> offsets, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>&amp; pBillboard);
00242 
00250         <span class="keywordtype">void</span> genVertOffsets(<a class="code" href="namespaceOgre.html#a465">Real</a> inleft, <a class="code" href="namespaceOgre.html#a465">Real</a> inright, <a class="code" href="namespaceOgre.html#a465">Real</a> intop, <a class="code" href="namespaceOgre.html#a465">Real</a> inbottom,
00251             <a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height,
00252             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; x, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; y, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* pDestVec);
00253 
00254 
<a name="l00256"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html">00256</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html">SortByDirectionFunctor</a>
00257         {
<a name="l00259"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html#Ogre_1_1BillboardSet_1_1SortByDirectionFunctoro0">00259</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> sortDir;
00260 
00261             <a class="code" href="structOgre_1_1BillboardSet_1_1SortByDirectionFunctor.html">SortByDirectionFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; dir);
00262             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* bill) <span class="keyword">const</span>;
00263         };
00264 
<a name="l00266"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html">00266</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html">SortByDistanceFunctor</a>
00267         {
<a name="l00269"></a><a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html#Ogre_1_1BillboardSet_1_1SortByDistanceFunctoro0">00269</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> sortPos;
00270 
00271             <a class="code" href="structOgre_1_1BillboardSet_1_1SortByDistanceFunctor.html">SortByDistanceFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00272             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* bill) <span class="keyword">const</span>;
00273         };
00274 
<a name="l00275"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSett0">00275</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RadixSort.html">RadixSort&lt;ActiveBillboardList, Billboard*, float&gt;</a> mRadixSorter;
00276 
<a name="l00278"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetp38">00278</a>         <span class="keywordtype">bool</span> mPointRendering;
00279 
00280 
00281 
00282     <span class="keyword">private</span>:
<a name="l00284"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr0">00284</a>         <span class="keywordtype">bool</span> mBuffersCreated;
<a name="l00286"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr1">00286</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mPoolSize;
<a name="l00288"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSetr2">00288</a>         <span class="keywordtype">bool</span> mExternalData;
00289 
00292         <span class="keywordtype">void</span> _createBuffers(<span class="keywordtype">void</span>);
00295         <span class="keywordtype">void</span> _destroyBuffers(<span class="keywordtype">void</span>);
00296 
00297     <span class="keyword">public</span>:
00298 
00318         BillboardSet( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> poolSize = 20, 
00319             <span class="keywordtype">bool</span> externalDataSource = <span class="keyword">false</span>);
00320 
00321         <span class="keyword">virtual</span> ~BillboardSet();
00322 
00340         <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* createBillboard(
00341             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position,
00342             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a> );
00343 
00365         <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* createBillboard(
00366             <a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z,
00367             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a> );
00368 
00371         <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumBillboards(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00372 
00387         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAutoextend(<span class="keywordtype">bool</span> autoextend);
00388 
00393         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getAutoextend(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00394 
00398         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSortingEnabled(<span class="keywordtype">bool</span> sortenable);
00399 
00404         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getSortingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00405 
00416         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPoolSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
00417 
00424         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPoolSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00425 
00426 
00429         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear();
00430 
00442         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* getBillboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;
00443 
00448         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeBillboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
00449 
00454         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeBillboard(<a class="code" href="classOgre_1_1Billboard.html">Billboard</a>* pBill);
00455 
00467         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardOrigin(<a class="code" href="namespaceOgre.html#a633">BillboardOrigin</a> origin);
00468 
00473         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a633">BillboardOrigin</a> getBillboardOrigin(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00474 
00484         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardRotationType(<a class="code" href="namespaceOgre.html#a634">BillboardRotationType</a> rotationType);
00485 
00490         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a634">BillboardRotationType</a> getBillboardRotationType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00491 
00502         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultDimensions(<a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height);
00503 
00505         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultWidth(<a class="code" href="namespaceOgre.html#a465">Real</a> width);
00507         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDefaultWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00509         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultHeight(<a class="code" href="namespaceOgre.html#a465">Real</a> height);
00511         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDefaultHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00512 
00517         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00518 
00522         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00523 
00528         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00529 
00533         <span class="keywordtype">void</span> beginBillboards(<span class="keywordtype">void</span>);
00535         <span class="keywordtype">void</span> injectBillboard(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Billboard.html">Billboard</a>&amp; bb);
00537         <span class="keywordtype">void</span> endBillboards(<span class="keywordtype">void</span>);
00543         <span class="keywordtype">void</span> setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box, <a class="code" href="namespaceOgre.html#a465">Real</a> radius);
00544 
00545 
00550         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00551 
00556         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00561         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00562 
00567         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00568 
00573         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00574 
00579         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00580 
00582         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00584         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00587         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyBillboardResized(<span class="keywordtype">void</span>);
00588 
00591         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyBillboardRotated(<span class="keywordtype">void</span>);
00592 
00594         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCullIndividually(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00615         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCullIndividually(<span class="keywordtype">bool</span> cullIndividual);
00616 
00637         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardType(<a class="code" href="namespaceOgre.html#a635">BillboardType</a> bbt);
00638 
00640         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a635">BillboardType</a> getBillboardType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00641 
00656         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCommonDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00657 
00659         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCommonDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00660 
00675         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCommonUpVector(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00676 
00678         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCommonUpVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00679         
<a name="l00693"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta49">00693</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseAccurateFacing(<span class="keywordtype">bool</span> acc) { mAccurateFacing = acc; }
<a name="l00698"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta50">00698</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseAccurateFacing(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAccurateFacing; }
00699 
00701         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00702 
00704         <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00705 
00707         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
00709         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00710 
00712         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _sortBillboards( <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00713 
00715         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a654">SortMode</a> _getSortMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00716 
<a name="l00722"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta57">00722</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBillboardsInWorldSpace(<span class="keywordtype">bool</span> ws) { mWorldSpace = ws; }
00723 
00751         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureCoords( <a class="code" href="structOgre_1_1TRect.html">Ogre::FloatRect</a> <span class="keyword">const</span> * coords, <a class="code" href="namespaceOgre.html#a456">uint16</a> numCoords );
00752 
00766         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTextureStacksAndSlices( <a class="code" href="namespaceOgre.html#a466">uchar</a> stacks, <a class="code" href="namespaceOgre.html#a466">uchar</a> slices );
00767 
00774         <span class="keyword">virtual</span> <a class="code" href="structOgre_1_1TRect.html">Ogre::FloatRect</a> <span class="keyword">const</span> * getTextureCoords( <a class="code" href="namespaceOgre.html#a456">uint16</a> * oNumCoords );
00775 
00804         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPointRenderingEnabled(<span class="keywordtype">bool</span> enabled);
00805 
<a name="l00807"></a><a class="code" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta62">00807</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPointRenderingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00808 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mPointRendering; }
00809         
00811         <a class="code" href="namespaceOgre.html#a455">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00812 
00813     };
00814 
<a name="l00816"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html">00816</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BillboardSetFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00817     {
00818     <span class="keyword">protected</span>:
00819         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00820     <span class="keyword">public</span>:
<a name="l00821"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya0">00821</a>         BillboardSetFactory() {}
<a name="l00822"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorya1">00822</a>         ~BillboardSetFactory() {}
00823 
<a name="l00824"></a><a class="code" href="classOgre_1_1BillboardSetFactory.html#Ogre_1_1BillboardSetFactorys0">00824</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00825 
00826         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00827         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);  
00828 
00829     };
00830 
00831 
00832 }
00833 
00834 
00835 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
