<html>
<head>
<title>OGRE: OgreRenderSystemCapabilities.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderSystemCapabilities.h</h1><a href="OgreRenderSystemCapabilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RenderSystemCapabilities__</span>
<a name="l00026"></a><a class="code" href="OgreRenderSystemCapabilities_8h.html#a0">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define __RenderSystemCapabilities__ 1</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a679">00035</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a679">Capabilities</a>
00036     {
00037         <span class="comment">//RSC_MULTITEXTURE          = 0x00000001,</span>
00039 <span class="comment"></span>        <a class="code" href="namespaceOgre.html#a679a505">RSC_AUTOMIPMAP</a>              = 0x00000002,
00040         <a class="code" href="namespaceOgre.html#a679a506">RSC_BLENDING</a>                = 0x00000004,
00042         <a class="code" href="namespaceOgre.html#a679a507">RSC_ANISOTROPY</a>              = 0x00000008,
00044         <a class="code" href="namespaceOgre.html#a679a508">RSC_DOT3</a>                    = 0x00000010,
00046         <a class="code" href="namespaceOgre.html#a679a509">RSC_CUBEMAPPING</a>             = 0x00000020,
00048         <a class="code" href="namespaceOgre.html#a679a510">RSC_HWSTENCIL</a>               = 0x00000040,
00050         <a class="code" href="namespaceOgre.html#a679a511">RSC_VBO</a>                     = 0x00000080,
00052         <a class="code" href="namespaceOgre.html#a679a512">RSC_VERTEX_PROGRAM</a>          = 0x00000200,
00054         <a class="code" href="namespaceOgre.html#a679a513">RSC_FRAGMENT_PROGRAM</a>        = 0x00000400,
00056         <a class="code" href="namespaceOgre.html#a679a514">RSC_TEXTURE_COMPRESSION</a>     = 0x00000800,
00058         <a class="code" href="namespaceOgre.html#a679a515">RSC_TEXTURE_COMPRESSION_DXT</a> = 0x00001000,
00060         <a class="code" href="namespaceOgre.html#a679a516">RSC_TEXTURE_COMPRESSION_VTC</a> = 0x00002000,
00062         <a class="code" href="namespaceOgre.html#a679a517">RSC_SCISSOR_TEST</a>            = 0x00004000,
00064         <a class="code" href="namespaceOgre.html#a679a518">RSC_TWO_SIDED_STENCIL</a>       = 0x00008000,
00066         <a class="code" href="namespaceOgre.html#a679a519">RSC_STENCIL_WRAP</a>            = 0x00010000,
00068         <a class="code" href="namespaceOgre.html#a679a520">RSC_HWOCCLUSION</a>             = 0x00020000,
00070         <a class="code" href="namespaceOgre.html#a679a521">RSC_USER_CLIP_PLANES</a>        = 0x00040000,
00072         <a class="code" href="namespaceOgre.html#a679a522">RSC_VERTEX_FORMAT_UBYTE4</a>    = 0x00080000,
00074         <a class="code" href="namespaceOgre.html#a679a523">RSC_INFINITE_FAR_PLANE</a>      = 0x00100000,
00076         <a class="code" href="namespaceOgre.html#a679a524">RSC_HWRENDER_TO_TEXTURE</a>     = 0x00200000,
00078         <a class="code" href="namespaceOgre.html#a679a525">RSC_TEXTURE_FLOAT</a>           = 0x00400000,
00080         <a class="code" href="namespaceOgre.html#a679a526">RSC_NON_POWER_OF_2_TEXTURES</a> = 0x00800000,
00082         <a class="code" href="namespaceOgre.html#a679a527">RSC_TEXTURE_3D</a>              = 0x01000000,
00084         <a class="code" href="namespaceOgre.html#a679a528">RSC_POINT_SPRITES</a>           = 0x02000000,
00086         <a class="code" href="namespaceOgre.html#a679a529">RSC_POINT_EXTENDED_PARAMETERS</a> = 0x04000000
00087     };
00088 
<a name="l00094"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html">00094</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderSystemCapabilities 
00095     {
00096         <span class="keyword">private</span>:
<a name="l00098"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr0">00098</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mNumWorldMatrices;
<a name="l00100"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr1">00100</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mNumTextureUnits;
<a name="l00102"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr2">00102</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mStencilBufferBitDepth;
<a name="l00104"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr3">00104</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mNumVertexBlendMatrices;
<a name="l00106"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr4">00106</a>             <span class="keywordtype">int</span> mCapabilities;
<a name="l00108"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr5">00108</a>             <a class="code" href="namespaceOgre.html#a471">String</a> mMaxVertexProgramVersion;
<a name="l00110"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr6">00110</a>             <a class="code" href="namespaceOgre.html#a471">String</a> mMaxFragmentProgramVersion;
<a name="l00112"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr7">00112</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mVertexProgramConstantFloatCount;           
<a name="l00114"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr8">00114</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mVertexProgramConstantIntCount;           
<a name="l00116"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr9">00116</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mVertexProgramConstantBoolCount;           
<a name="l00118"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr10">00118</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mFragmentProgramConstantFloatCount;           
<a name="l00120"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr11">00120</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mFragmentProgramConstantIntCount;           
<a name="l00122"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr12">00122</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mFragmentProgramConstantBoolCount;
<a name="l00124"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr13">00124</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mNumMultiRenderTargets;
<a name="l00126"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr14">00126</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> mMaxPointSize;
<a name="l00128"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesr15">00128</a>             <span class="keywordtype">bool</span> mNonPOW2TexturesLimited;
00129 
00130         <span class="keyword">public</span>: 
00131             RenderSystemCapabilities ();
00132             ~RenderSystemCapabilities ();
00133 
<a name="l00134"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa2">00134</a>             <span class="keywordtype">void</span> setNumWorldMatricies(<a class="code" href="namespaceOgre.html#a467">ushort</a> num)
00135             {
00136                 mNumWorldMatrices = num;
00137             }
00138 
<a name="l00139"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa3">00139</a>             <span class="keywordtype">void</span> setNumTextureUnits(<a class="code" href="namespaceOgre.html#a467">ushort</a> num)
00140             {
00141                 mNumTextureUnits = num;
00142             }
00143 
<a name="l00144"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa4">00144</a>             <span class="keywordtype">void</span> setStencilBufferBitDepth(<a class="code" href="namespaceOgre.html#a467">ushort</a> num)
00145             {
00146                 mStencilBufferBitDepth = num;
00147             }
00148 
<a name="l00149"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa5">00149</a>             <span class="keywordtype">void</span> setNumVertexBlendMatrices(<a class="code" href="namespaceOgre.html#a467">ushort</a> num)
00150             {
00151                 mNumVertexBlendMatrices = num;
00152             }
00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa6">00155</a>             <span class="keywordtype">void</span> setNumMultiRenderTargets(<a class="code" href="namespaceOgre.html#a467">ushort</a> num)
00156             {
00157                 mNumMultiRenderTargets = num;
00158             }
00159 
<a name="l00160"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa7">00160</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getNumWorldMatricies(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00161 <span class="keyword">            </span>{ 
00162                 <span class="keywordflow">return</span> mNumWorldMatrices;
00163             }
00164 
<a name="l00175"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa8">00175</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getNumTextureUnits(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00176 <span class="keyword">            </span>{
00177                 <span class="keywordflow">return</span> mNumTextureUnits;
00178             }
00179 
<a name="l00186"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa9">00186</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getStencilBufferBitDepth(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00187 <span class="keyword">            </span>{
00188                 <span class="keywordflow">return</span> mStencilBufferBitDepth;
00189             }
00190 
<a name="l00193"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa10">00193</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> numVertexBlendMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00194 <span class="keyword">            </span>{
00195                 <span class="keywordflow">return</span> mNumVertexBlendMatrices;
00196             }
00197 
<a name="l00199"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa11">00199</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> numMultiRenderTargets(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00200 <span class="keyword">            </span>{
00201                 <span class="keywordflow">return</span> mNumMultiRenderTargets;
00202             }
00203 
<a name="l00206"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa12">00206</a>             <span class="keywordtype">void</span> setCapability(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a679">Capabilities</a> c) 
00207             { 
00208                 mCapabilities |= c;
00209             }
00210 
<a name="l00213"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa13">00213</a>             <span class="keywordtype">bool</span> hasCapability(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a679">Capabilities</a> c)<span class="keyword"> const</span>
00214 <span class="keyword">            </span>{
00215                 <span class="keywordflow">if</span>(mCapabilities &amp; c)
00216                 {
00217                     <span class="keywordflow">return</span> <span class="keyword">true</span>;
00218                 }
00219                 <span class="keywordflow">else</span>
00220                 {
00221                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00222                 }
00223             }
<a name="l00225"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa14">00225</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaxVertexProgramVersion(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00226 <span class="keyword">            </span>{
00227                 <span class="keywordflow">return</span> mMaxVertexProgramVersion;
00228             }
<a name="l00230"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa15">00230</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaxFragmentProgramVersion(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00231 <span class="keyword">            </span>{
00232                 <span class="keywordflow">return</span> mMaxFragmentProgramVersion;
00233             }
<a name="l00235"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa16">00235</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getVertexProgramConstantFloatCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00236 <span class="keyword">            </span>{
00237                 <span class="keywordflow">return</span> mVertexProgramConstantFloatCount;           
00238             }
<a name="l00240"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa17">00240</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getVertexProgramConstantIntCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00241 <span class="keyword">            </span>{
00242                 <span class="keywordflow">return</span> mVertexProgramConstantIntCount;           
00243             }
<a name="l00245"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa18">00245</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getVertexProgramConstantBoolCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00246 <span class="keyword">            </span>{
00247                 <span class="keywordflow">return</span> mVertexProgramConstantBoolCount;           
00248             }
<a name="l00250"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa19">00250</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getFragmentProgramConstantFloatCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00251 <span class="keyword">            </span>{
00252                 <span class="keywordflow">return</span> mFragmentProgramConstantFloatCount;           
00253             }
<a name="l00255"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa20">00255</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getFragmentProgramConstantIntCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00256 <span class="keyword">            </span>{
00257                 <span class="keywordflow">return</span> mFragmentProgramConstantIntCount;           
00258             }
<a name="l00260"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa21">00260</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getFragmentProgramConstantBoolCount(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00261 <span class="keyword">            </span>{
00262                 <span class="keywordflow">return</span> mFragmentProgramConstantBoolCount;           
00263             }
00264 
00265 
00266 
<a name="l00268"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa22">00268</a>             <span class="keywordtype">void</span> setMaxVertexProgramVersion(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; ver)
00269             {
00270                 mMaxVertexProgramVersion = ver;
00271             }
<a name="l00273"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa23">00273</a>             <span class="keywordtype">void</span> setMaxFragmentProgramVersion(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; ver)
00274             {
00275                 mMaxFragmentProgramVersion = ver;
00276             }
<a name="l00278"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa24">00278</a>             <span class="keywordtype">void</span> setVertexProgramConstantFloatCount(<a class="code" href="namespaceOgre.html#a467">ushort</a> c)
00279             {
00280                 mVertexProgramConstantFloatCount = c;           
00281             }
<a name="l00283"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa25">00283</a>             <span class="keywordtype">void</span> setVertexProgramConstantIntCount(<a class="code" href="namespaceOgre.html#a467">ushort</a> c)
00284             {
00285                 mVertexProgramConstantIntCount = c;           
00286             }
<a name="l00288"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa26">00288</a>             <span class="keywordtype">void</span> setVertexProgramConstantBoolCount(<a class="code" href="namespaceOgre.html#a467">ushort</a> c)
00289             {
00290                 mVertexProgramConstantBoolCount = c;           
00291             }
<a name="l00293"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa27">00293</a>             <span class="keywordtype">void</span> setFragmentProgramConstantFloatCount(<a class="code" href="namespaceOgre.html#a467">ushort</a> c)
00294             {
00295                 mFragmentProgramConstantFloatCount = c;           
00296             }
<a name="l00298"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa28">00298</a>             <span class="keywordtype">void</span> setFragmentProgramConstantIntCount(<a class="code" href="namespaceOgre.html#a467">ushort</a> c)
00299             {
00300                 mFragmentProgramConstantIntCount = c;           
00301             }
<a name="l00303"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa29">00303</a>             <span class="keywordtype">void</span> setFragmentProgramConstantBoolCount(<a class="code" href="namespaceOgre.html#a467">ushort</a> c)
00304             {
00305                 mFragmentProgramConstantBoolCount = c;           
00306             }
<a name="l00308"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa30">00308</a>             <span class="keywordtype">void</span> setMaxPointSize(<a class="code" href="namespaceOgre.html#a465">Real</a> s)
00309             {
00310                 mMaxPointSize = s;
00311             }
<a name="l00313"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa31">00313</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> getMaxPointSize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00314 <span class="keyword">            </span>{
00315                 <span class="keywordflow">return</span> mMaxPointSize;
00316             }
<a name="l00318"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa32">00318</a>             <span class="keywordtype">void</span> setNonPOW2TexturesLimited(<span class="keywordtype">bool</span> l)
00319             {
00320                 mNonPOW2TexturesLimited = l;
00321             }
<a name="l00330"></a><a class="code" href="classOgre_1_1RenderSystemCapabilities.html#Ogre_1_1RenderSystemCapabilitiesa33">00330</a>             <span class="keywordtype">bool</span> getNonPOW2TexturesLimited(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00331 <span class="keyword">            </span>{
00332                 <span class="keywordflow">return</span> mNonPOW2TexturesLimited;
00333             }
00334 
00335 
00337             <span class="keywordtype">void</span> log(<a class="code" href="classOgre_1_1Log.html">Log</a>* pLog);
00338 
00339 
00340 
00341 
00342     };
00343 }
00344 
00345 <span class="preprocessor">#endif // __RenderSystemCapabilities__</span>
00346 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
