<html>
<head>
<title>OGRE: OgreAnimation.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreAnimation.h</h1><a href="OgreAnimation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __Animation_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __Animation_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreAnimable_8h.html">OgreAnimable.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00048"></a><a class="code" href="classOgre_1_1Animation.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Animation
00049     {
00050 
00051     <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw10">00053</a>         <span class="keyword">enum</span> InterpolationMode
00054         {
00056             IM_LINEAR,
00058             IM_SPLINE
00059         };
00060 
<a name="l00062"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw11">00062</a>         <span class="keyword">enum</span> RotationInterpolationMode
00063         {
00067             RIM_LINEAR,
00071             RIM_SPHERICAL
00072         };
00077         Animation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a465">Real</a> length);
00078         <span class="keyword">virtual</span> ~Animation();
00079 
00081         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00082 
00084         <a class="code" href="namespaceOgre.html#a465">Real</a> getLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00085 
00090         <a class="code" href="classOgre_1_1NodeAnimationTrack.html">NodeAnimationTrack</a>* createNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00091 
00096         <a class="code" href="classOgre_1_1NumericAnimationTrack.html">NumericAnimationTrack</a>* createNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00097 
00105         <a class="code" href="classOgre_1_1VertexAnimationTrack.html">VertexAnimationTrack</a>* createVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> animType);
00106 
00115         <a class="code" href="classOgre_1_1NodeAnimationTrack.html">NodeAnimationTrack</a>* createNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, <a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00116 
00122         <a class="code" href="classOgre_1_1NumericAnimationTrack.html">NumericAnimationTrack</a>* createNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
00123             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>&amp; anim);
00124 
00131         <a class="code" href="classOgre_1_1VertexAnimationTrack.html">VertexAnimationTrack</a>* createVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle, 
00132             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* data, <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> animType);
00133 
00135         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumNodeTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00136 
00138         <a class="code" href="classOgre_1_1NodeAnimationTrack.html">NodeAnimationTrack</a>* getNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00139 
00141         <span class="keywordtype">bool</span> hasNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00142 
00144         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumNumericTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00145 
00147         <a class="code" href="classOgre_1_1NumericAnimationTrack.html">NumericAnimationTrack</a>* getNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00148 
00150         <span class="keywordtype">bool</span> hasNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00151 
00153         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumVertexTracks(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00154 
00156         <a class="code" href="classOgre_1_1VertexAnimationTrack.html">VertexAnimationTrack</a>* getVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00157 
00159         <span class="keywordtype">bool</span> hasVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle) <span class="keyword">const</span>;
00160         
00162         <span class="keywordtype">void</span> destroyNodeTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00163 
00165         <span class="keywordtype">void</span> destroyNumericTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00166 
00168         <span class="keywordtype">void</span> destroyVertexTrack(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00169 
00171         <span class="keywordtype">void</span> destroyAllTracks(<span class="keywordtype">void</span>);
00172 
00174         <span class="keywordtype">void</span> destroyAllNodeTracks(<span class="keywordtype">void</span>);
00176         <span class="keywordtype">void</span> destroyAllNumericTracks(<span class="keywordtype">void</span>);
00178         <span class="keywordtype">void</span> destroyAllVertexTracks(<span class="keywordtype">void</span>);
00179 
00190         <span class="keywordtype">void</span> apply(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, 
00191             <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00192 
00203         <span class="keywordtype">void</span> apply(<a class="code" href="classOgre_1_1Skeleton.html">Skeleton</a>* skeleton, <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, 
00204             <span class="keywordtype">bool</span> accumulate = <span class="keyword">false</span>, <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00205 
00215         <span class="keywordtype">void</span> apply(<a class="code" href="classOgre_1_1Entity.html">Entity</a>* entity, <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> weight, <span class="keywordtype">bool</span> software, 
00216             <span class="keywordtype">bool</span> hardware);
00217 
00230         <span class="keywordtype">void</span> setInterpolationMode(InterpolationMode im);
00231 
00236         InterpolationMode getInterpolationMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00247         <span class="keywordtype">void</span> setRotationInterpolationMode(RotationInterpolationMode im);
00248 
00253         RotationInterpolationMode getRotationInterpolationMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00254 
00255         <span class="comment">// Methods for setting the defaults</span>
00262 <span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultInterpolationMode(InterpolationMode im);
00263 
00265         <span class="keyword">static</span> InterpolationMode getDefaultInterpolationMode(<span class="keywordtype">void</span>);
00266 
00273         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultRotationInterpolationMode(RotationInterpolationMode im);
00274 
00276         <span class="keyword">static</span> RotationInterpolationMode getDefaultRotationInterpolationMode(<span class="keywordtype">void</span>);
00277 
<a name="l00278"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw0">00278</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, NodeAnimationTrack*&gt; NodeTrackList;
<a name="l00279"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw1">00279</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;NodeTrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">NodeTrackIterator</a>;
00280 
<a name="l00281"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw2">00281</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, NumericAnimationTrack*&gt; NumericTrackList;
<a name="l00282"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw3">00282</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;NumericTrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">NumericTrackIterator</a>;
00283 
<a name="l00284"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw4">00284</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, VertexAnimationTrack*&gt; VertexTrackList;
<a name="l00285"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationw5">00285</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;VertexTrackList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">VertexTrackIterator</a>;
00286 
00288         <span class="keyword">const</span> NodeTrackList&amp; _getNodeTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00289 
<a name="l00291"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationa34">00291</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html">NodeTrackIterator</a> getNodeTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00292 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">NodeTrackIterator</a>(mNodeTrackList.begin(), mNodeTrackList.end()); }
00293         
00295         <span class="keyword">const</span> NumericTrackList&amp; _getNumericTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00296 
<a name="l00298"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationa36">00298</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html">NumericTrackIterator</a> getNumericTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00299 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">NumericTrackIterator</a>(mNumericTrackList.begin(), mNumericTrackList.end()); }
00300 
00302         <span class="keyword">const</span> VertexTrackList&amp; _getVertexTrackList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00303 
<a name="l00305"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationa38">00305</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html">VertexTrackIterator</a> getVertexTrackIterator(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00306 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">VertexTrackIterator</a>(mVertexTrackList.begin(), mVertexTrackList.end()); }
00307 
00317         <span class="keywordtype">void</span> optimise(<span class="keywordtype">void</span>);
00318 
00325         Animation* clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; newName) <span class="keyword">const</span>;
00326         
00327 
00328 
00329     <span class="keyword">protected</span>:
<a name="l00331"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp0">00331</a>         NodeTrackList mNodeTrackList;
<a name="l00333"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp1">00333</a>         NumericTrackList mNumericTrackList;
<a name="l00335"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp2">00335</a>         VertexTrackList mVertexTrackList;
<a name="l00336"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp3">00336</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;
00337 
<a name="l00338"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp4">00338</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mLength;
00339 
<a name="l00340"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp5">00340</a>         InterpolationMode mInterpolationMode;
<a name="l00341"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationp6">00341</a>         RotationInterpolationMode mRotationInterpolationMode;
00342 
<a name="l00343"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationt0">00343</a>         <span class="keyword">static</span> InterpolationMode msDefaultInterpolationMode;
<a name="l00344"></a><a class="code" href="classOgre_1_1Animation.html#Ogre_1_1Animationt1">00344</a>         <span class="keyword">static</span> RotationInterpolationMode msDefaultRotationInterpolationMode;
00345 
00346         <span class="keywordtype">void</span> optimiseNodeTracks(<span class="keywordtype">void</span>);
00347         <span class="keywordtype">void</span> optimiseVertexTracks(<span class="keywordtype">void</span>);
00348 
00349         
00350     };
00351 
00352 
00353 }
00354 
00355 
00356 <span class="preprocessor">#endif</span>
00357 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
