<html>
<head>
<title>OGRE: OgreWin32Window.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreWin32Window.h</h1><a href="OgreWin32Window_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __Win32Window_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __Win32Window_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="RenderSystems_2GL_2include_2OgreWin32Prerequisites_8h.html">OgreWin32Prerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00033"></a><a class="code" href="classOgre_1_1Win32Window.html">00033</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Win32Window.html">Win32Window</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>
00034     {
00035     <span class="keyword">public</span>:
00036         <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa0">Win32Window</a>(<a class="code" href="classOgre_1_1Win32GLSupport.html">Win32GLSupport</a> &amp;glsupport);
00037         <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa1">~Win32Window</a>();
00038 
00039        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa2">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00040                 <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams);
00041         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa3">destroy</a>(<span class="keywordtype">void</span>);
00042         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa4">isVisible</a>() <span class="keyword">const</span>;
00043         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa5">isClosed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00044         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa6">reposition</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top);
00045         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa7">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
00046         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa8">swapBuffers</a>(<span class="keywordtype">bool</span> waitForVSync);
00047 
00050         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa9">writeContentsToFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00051 
<a name="l00052"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa10">00052</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa10">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00053 
<a name="l00054"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa11">00054</a>         HWND <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa11">getWindowHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp1">mHWnd</a>; }
<a name="l00055"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa12">00055</a>         HDC <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa12">getHDC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp2">mHDC</a>; }
00056         
00057         <span class="comment">// Method for dealing with resize / move &amp; 3d library</span>
00058         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa13">windowMovedOrResized</a>(<span class="keywordtype">void</span>);
00059         
00060         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowa14">getCustomAttribute</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData );
00061 
00062     <span class="keyword">protected</span>:
<a name="l00063"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp0">00063</a>         <a class="code" href="classOgre_1_1Win32GLSupport.html">Win32GLSupport</a> &amp;<a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp0">mGLSupport</a>;
<a name="l00064"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp1">00064</a>         HWND    <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp1">mHWnd</a>;                  <span class="comment">// Win32 Window handle</span>
<a name="l00065"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp2">00065</a>         HDC     <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp2">mHDC</a>;
<a name="l00066"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp3">00066</a>         HGLRC   <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp3">mGlrc</a>;
<a name="l00067"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp4">00067</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp4">mIsExternal</a>;
<a name="l00068"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp5">00068</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp5">mSizing</a>;
<a name="l00069"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp6">00069</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp6">mClosed</a>;
<a name="l00070"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp7">00070</a>         <span class="keywordtype">int</span>     <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp7">mDisplayFrequency</a>;      <span class="comment">// fullscreen only, to restore display</span>
<a name="l00071"></a><a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp8">00071</a>         <a class="code" href="classOgre_1_1Win32Context.html">Win32Context</a> *<a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowp8">mContext</a>;
00072 
00073         <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="classOgre_1_1Win32Window.html#Ogre_1_1Win32Windowf0">WndProc</a>(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam);
00074     };
00075 }
00076 
00077 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
