<html>
<head>
<title>OGRE: OgreSceneNode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSceneNode.h</h1><a href="OgreSceneNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _SceneNode_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _SceneNode_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreNode_8h.html">OgreNode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00045"></a><a class="code" href="classOgre_1_1SceneNode.html">00045</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SceneNode : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Node.html">Node</a>
00046     {
00047     <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodew0">00048</a>         <span class="keyword">typedef</span> HashMap&lt;String, MovableObject*&gt; ObjectMap;
<a name="l00049"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodew1">00049</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ObjectMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ObjectIterator</a>;
<a name="l00050"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodew2">00050</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;ObjectMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstObjectIterator</a>;
00051 
00052     <span class="keyword">protected</span>:
<a name="l00053"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep0">00053</a>         ObjectMap mObjectsByName;
<a name="l00054"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep1">00054</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a73">LightList</a> mLightList;
<a name="l00055"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep2">00055</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mLightListDirty;
00056 
<a name="l00058"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep3">00058</a>         <a class="code" href="classOgre_1_1WireBoundingBox.html">WireBoundingBox</a> *mWireBoundingBox;
<a name="l00060"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep4">00060</a>         <span class="keywordtype">bool</span> mShowBoundingBox;
00061 
<a name="l00063"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep5">00063</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mCreator;
00064 
<a name="l00066"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep6">00066</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mWorldAABB;
00067 
00069         <a class="code" href="classOgre_1_1Node.html">Node</a>* createChildImpl(<span class="keywordtype">void</span>);
00070 
00072         <a class="code" href="classOgre_1_1Node.html">Node</a>* createChildImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00073 
00075         <span class="keywordtype">void</span> setParent(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent);
00076 
00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInSceneGraph(<span class="keywordtype">bool</span> inGraph);
00081 
<a name="l00083"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep7">00083</a>         <span class="keywordtype">bool</span> mYawFixed;
<a name="l00085"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep8">00085</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mYawFixedAxis;
00086 
<a name="l00088"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep9">00088</a>         SceneNode* mAutoTrackTarget;
<a name="l00090"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep10">00090</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mAutoTrackOffset;
<a name="l00092"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep11">00092</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mAutoTrackLocalDirection;
<a name="l00094"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodep12">00094</a>         <span class="keywordtype">bool</span> mIsInSceneGraph;
00095     <span class="keyword">public</span>:
00100         SceneNode(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00105         SceneNode(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00106         ~SceneNode();
00107 
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> attachObject(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);
00114 
00117         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numAttachedObjects(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00118 
00123         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* getAttachedObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00124 
00128         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* getAttachedObject(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00129 
00135         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* detachObject(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> detachObject(<a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);
00138 
00140         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* detachObject(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00141 
00144         <span class="keyword">virtual</span> <span class="keywordtype">void</span> detachAllObjects(<span class="keywordtype">void</span>);
00145 
<a name="l00149"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea11">00149</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInSceneGraph(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsInSceneGraph; }
00150 
<a name="l00155"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea12">00155</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyRootNode(<span class="keywordtype">void</span>) { mIsInSceneGraph = <span class="keyword">true</span>; }
00156             
00157 
00170         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">bool</span> updateChildren, <span class="keywordtype">bool</span> parentHasChanged);
00171 
00174         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
00175 
00192         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _findVisibleObjects(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue, 
00193             <span class="keywordtype">bool</span> includeChildren = <span class="keyword">true</span>, <span class="keywordtype">bool</span> displayNodes = <span class="keyword">false</span>, <span class="keywordtype">bool</span> onlyShadowCasters = <span class="keyword">false</span>);
00194 
00200         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; _getWorldAABB(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00201 
00212         <span class="keyword">virtual</span> ObjectIterator getAttachedObjectIterator(<span class="keywordtype">void</span>);
00223         <span class="keyword">virtual</span> ConstObjectIterator getAttachedObjectIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00224 
00230         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* getCreator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231 
00242         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAndDestroyChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00243 
00254         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAndDestroyChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00255 
00262         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAndDestroyAllChildren(<span class="keywordtype">void</span>);
00263 
00268         <span class="keyword">virtual</span> <span class="keywordtype">void</span> showBoundingBox(<span class="keywordtype">bool</span> bShow);
00269 
00272         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _addBoundingBoxToQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00273 
00281         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getShowBoundingBox() <span class="keyword">const</span>;
00282 
00289         <span class="keyword">virtual</span> SceneNode* createChildSceneNode(
00290             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; translate = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>, 
00291             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; rotate = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a> );
00292 
00302         <span class="keyword">virtual</span> SceneNode* createChildSceneNode(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; translate = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; rotate = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>);
00303 
00313         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; findLights(<a class="code" href="namespaceOgre.html#a465">Real</a> radius) <span class="keyword">const</span>;
00314 
00329         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFixedYawAxis( <span class="keywordtype">bool</span> useFixed, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; fixedAxis = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a> );
00330 
00333         <span class="keyword">virtual</span> <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00334 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00335 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00336             yaw ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees), relativeTo );
00337         }
00338 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00339 <span class="preprocessor"></span>
00349         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z, 
00350             TransformSpace relativeTo = TS_LOCAL, 
00351             <span class="keyword">const</span> Vector3&amp; localDirectionVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">Vector3::NEGATIVE_UNIT_Z</a>);
00352 
00363         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> Vector3&amp; vec, TransformSpace relativeTo = TS_LOCAL, 
00364             <span class="keyword">const</span> Vector3&amp; localDirectionVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">Vector3::NEGATIVE_UNIT_Z</a>);
00371         <span class="keyword">virtual</span> <span class="keywordtype">void</span> lookAt( <span class="keyword">const</span> Vector3&amp; targetPoint, TransformSpace relativeTo,
00372             <span class="keyword">const</span> Vector3&amp; localDirectionVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">Vector3::NEGATIVE_UNIT_Z</a>);
00391         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAutoTracking(<span class="keywordtype">bool</span> enabled, SceneNode* target = 0, 
00392             <span class="keyword">const</span> Vector3&amp; localDirectionVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">Vector3::NEGATIVE_UNIT_Z</a>,
00393             <span class="keyword">const</span> Vector3&amp; offset = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>);
<a name="l00395"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea35">00395</a>         <span class="keyword">virtual</span> SceneNode* getAutoTrackTarget(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mAutoTrackTarget; }
<a name="l00397"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea36">00397</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getAutoTrackOffset(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mAutoTrackOffset; }
<a name="l00399"></a><a class="code" href="classOgre_1_1SceneNode.html#Ogre_1_1SceneNodea37">00399</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getAutoTrackLocalDirection(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mAutoTrackLocalDirection; }
00401         <span class="keywordtype">void</span> _autoTrack(<span class="keywordtype">void</span>);
00403         SceneNode* getParentSceneNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00412         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible, <span class="keywordtype">bool</span> cascade = <span class="keyword">true</span>);
00420         <span class="keyword">virtual</span> <span class="keywordtype">void</span> flipVisibility(<span class="keywordtype">bool</span> cascade = <span class="keyword">true</span>);
00421 
00422 
00423 
00424 
00425 
00426     };
00427 
00428 
00429 }<span class="comment">// namespace</span>
00430 
00431 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
