<html>
<head>
<title>OGRE: OgreCompositionPass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositionPass.h</h1><a href="OgreCompositionPass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CompositionPass_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CompositionPass_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
<a name="l00037"></a><a class="code" href="classOgre_1_1CompositionPass.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositionPass
00038     {
00039     <span class="keyword">public</span>:
00040         CompositionPass(<a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *parent);
00041         ~CompositionPass();
00042         
<a name="l00045"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassw4">00045</a>         <span class="keyword">enum</span> PassType
00046         {
00047             PT_CLEAR,           <span class="comment">// Clear target to one colour</span>
00048             PT_STENCIL,         <span class="comment">// Set stencil operation</span>
00049             PT_RENDERSCENE,     <span class="comment">// Render the scene or part of it</span>
00050             PT_RENDERQUAD       <span class="comment">// Render a full screen quad</span>
00051         };
00052         
00054         <span class="keywordtype">void</span> setType(PassType type);
00056         PassType getType() <span class="keyword">const</span>;
00057         
00061         <span class="keywordtype">void</span> setIdentifier(<a class="code" href="namespaceOgre.html#a455">uint32</a> <span class="keywordtype">id</span>);
00063         <a class="code" href="namespaceOgre.html#a455">uint32</a> getIdentifier() <span class="keyword">const</span>;
00064 
00068         <span class="keywordtype">void</span> setMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; mat);
00072         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name);
00076         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial() <span class="keyword">const</span>;
00080         <span class="keywordtype">void</span> setFirstRenderQueue(<a class="code" href="namespaceOgre.html#a457">uint8</a> <span class="keywordtype">id</span>);
00084         <a class="code" href="namespaceOgre.html#a457">uint8</a> getFirstRenderQueue();
00088         <span class="keywordtype">void</span> setLastRenderQueue(<a class="code" href="namespaceOgre.html#a457">uint8</a> <span class="keywordtype">id</span>);
00092         <a class="code" href="namespaceOgre.html#a457">uint8</a> getLastRenderQueue();
00093 
00104         <span class="keywordtype">void</span> setClearBuffers(<a class="code" href="namespaceOgre.html#a455">uint32</a> val);
00108         <a class="code" href="namespaceOgre.html#a455">uint32</a> getClearBuffers();
00112         <span class="keywordtype">void</span> setClearColour(<a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> val);
00116         <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;getClearColour();
00120         <span class="keywordtype">void</span> setClearDepth(<a class="code" href="namespaceOgre.html#a465">Real</a> depth);
00124         <a class="code" href="namespaceOgre.html#a465">Real</a> getClearDepth();
00128         <span class="keywordtype">void</span> setClearStencil(<a class="code" href="namespaceOgre.html#a455">uint32</a> value);
00132         <a class="code" href="namespaceOgre.html#a455">uint32</a> getClearStencil();
00133 
00137         <span class="keywordtype">void</span> setStencilCheck(<span class="keywordtype">bool</span> value);
00141         <span class="keywordtype">bool</span> getStencilCheck();
00145         <span class="keywordtype">void</span> setStencilFunc(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> value); 
00149         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> getStencilFunc(); 
00153         <span class="keywordtype">void</span> setStencilRefValue(<a class="code" href="namespaceOgre.html#a455">uint32</a> value);
00157         <a class="code" href="namespaceOgre.html#a455">uint32</a> getStencilRefValue();
00161         <span class="keywordtype">void</span> setStencilMask(<a class="code" href="namespaceOgre.html#a455">uint32</a> value);
00165         <a class="code" href="namespaceOgre.html#a455">uint32</a> getStencilMask();
00169         <span class="keywordtype">void</span> setStencilFailOp(<a class="code" href="namespaceOgre.html#a678">StencilOperation</a> value);
00173         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> getStencilFailOp();
00177         <span class="keywordtype">void</span> setStencilDepthFailOp(<a class="code" href="namespaceOgre.html#a678">StencilOperation</a> value);
00181         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> getStencilDepthFailOp();
00185         <span class="keywordtype">void</span> setStencilPassOp(<a class="code" href="namespaceOgre.html#a678">StencilOperation</a> value);
00189         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> getStencilPassOp();
00193         <span class="keywordtype">void</span> setStencilTwoSidedOperation(<span class="keywordtype">bool</span> value);
00197         <span class="keywordtype">bool</span> getStencilTwoSidedOperation();
00198 
00204         <span class="keywordtype">void</span> setInput(size_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;input=<span class="stringliteral">""</span>);
00205         
00210         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;getInput(size_t <span class="keywordtype">id</span>);
00211         
00215         size_t getNumInputs();
00216         
00220         <span class="keywordtype">void</span> clearAllInputs();
00221         
00225         <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *getParent();
00226 
00229         <span class="keywordtype">bool</span> _isSupported(<span class="keywordtype">void</span>);
00230 
00231     <span class="keyword">private</span>:
<a name="l00233"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr0">00233</a>         <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *mParent;
<a name="l00235"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr1">00235</a>         PassType mType;
<a name="l00237"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr2">00237</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mIdentifier;
<a name="l00239"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr3">00239</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00241"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr4">00241</a>         <a class="code" href="namespaceOgre.html#a457">uint8</a> mFirstRenderQueue;
<a name="l00242"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr5">00242</a>         <a class="code" href="namespaceOgre.html#a457">uint8</a> mLastRenderQueue;
<a name="l00244"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr6">00244</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mClearBuffers;
<a name="l00246"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr7">00246</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> mClearColour;
<a name="l00248"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr8">00248</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mClearDepth;
<a name="l00250"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr9">00250</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mClearStencil;
<a name="l00253"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr10">00253</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mInputs[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
<a name="l00255"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr11">00255</a>         <span class="keywordtype">bool</span> mStencilCheck;
<a name="l00256"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr12">00256</a>         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> mStencilFunc; 
<a name="l00257"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr13">00257</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mStencilRefValue;
<a name="l00258"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr14">00258</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mStencilMask;
<a name="l00259"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr15">00259</a>         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> mStencilFailOp;
<a name="l00260"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr16">00260</a>         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> mStencilDepthFailOp;
<a name="l00261"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr17">00261</a>         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> mStencilPassOp;
<a name="l00262"></a><a class="code" href="classOgre_1_1CompositionPass.html#Ogre_1_1CompositionPassr18">00262</a>         <span class="keywordtype">bool</span> mStencilTwoSidedOperation;
00263     };
00264 
00265 }
00266 
00267 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
