<html>
<head>
<title>OGRE: OgreCompositorChain.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositorChain.h</h1><a href="OgreCompositorChain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CompositorChain_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorChain_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRenderTargetListener_8h.html">OgreRenderTargetListener.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueueListener_8h.html">OgreRenderQueueListener.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreCompositorInstance_8h.html">OgreCompositorInstance.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
00033 <span class="keyword">namespace </span>Ogre {
00034     
<a name="l00037"></a><a class="code" href="classOgre_1_1CompositorChain.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositorChain: <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderTargetListener.html">RenderTargetListener</a>
00038     {
00039     <span class="keyword">public</span>:
00040         CompositorChain(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00045         <span class="keyword">virtual</span> ~CompositorChain();
00046         
<a name="l00048"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw0">00048</a>         <span class="keyword">typedef</span> std::vector&lt;CompositorInstance*&gt; Instances;
<a name="l00049"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainw1">00049</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Instances&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">InstanceIterator</a>;
00050         
<a name="l00052"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains0">00052</a>         <span class="keyword">static</span> <span class="keyword">const</span> size_t LAST = (size_t)-1;
<a name="l00054"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChains1">00054</a>         <span class="keyword">static</span> <span class="keyword">const</span> size_t BEST = 0;
00055         
00062         <a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* addCompositor(<a class="code" href="classOgre_1_1CompositorPtr.html">CompositorPtr</a> filter, size_t addPosition=LAST, size_t technique=BEST);
00063     
00067         <span class="keywordtype">void</span> removeCompositor(size_t position=LAST);
00068         
00071         size_t getNumCompositors();
00072         
00075         <span class="keywordtype">void</span> removeAllCompositors();
00076         
00079         <a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *getCompositor(size_t index);
00080 
<a name="l00083"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChaina7">00083</a>         <a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a>* _getOriginalSceneCompositor(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mOriginalScene; }
00084     
00087         InstanceIterator getCompositors();
00088     
00094         <span class="keywordtype">void</span> setCompositorEnabled(size_t position, <span class="keywordtype">bool</span> state);
00095     
00097         <span class="keyword">virtual</span> <span class="keywordtype">void</span> preRenderTargetUpdate(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetEvent.html">RenderTargetEvent</a>&amp; evt);
00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> preViewportUpdate(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a>&amp; evt);
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> postViewportUpdate(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a>&amp; evt);
00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> viewportRemoved(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderTargetViewportEvent.html">RenderTargetViewportEvent</a>&amp; evt);
00104         
00107         <span class="keywordtype">void</span> _markDirty();
00108         
00111         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *getViewport();
00112 
00116         <span class="keywordtype">void</span> _removeInstance(<a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *i);
00117 
00119         <span class="keywordtype">void</span> _queuedOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">CompositorInstance::RenderSystemOperation</a>* op);
00120 
00123         <span class="keywordtype">void</span> _compile();
00124     <span class="keyword">protected</span>:    
<a name="l00126"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp0">00126</a>         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *mViewport;
00127         
<a name="l00130"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp1">00130</a>         <a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *mOriginalScene;
00131         
<a name="l00133"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp2">00133</a>         Instances mInstances;
00134         
<a name="l00136"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp3">00136</a>         <span class="keywordtype">bool</span> mDirty;
<a name="l00138"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp4">00138</a>         <span class="keywordtype">bool</span> mAnyCompositorsEnabled;
00139 
<a name="l00141"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp5">00141</a>         <a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">CompositorInstance::CompiledState</a> mCompiledState;
<a name="l00142"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp6">00142</a>         <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> mOutputOperation;
<a name="l00146"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainx0">00146</a>         <span class="keyword">typedef</span> std::vector&lt;CompositorInstance::RenderSystemOperation*&gt; RenderSystemOperations;
<a name="l00147"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp7">00147</a>         RenderSystemOperations mRenderSystemOperations;
00148 
00149         
00151         <span class="keywordtype">void</span> clearCompiledState();
00152         
00155         <span class="keywordtype">void</span> preTargetOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> &amp;op, <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <a class="code" href="classOgre_1_1Camera.html">Camera</a> *cam);
00156         
00159         <span class="keywordtype">void</span> postTargetOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> &amp;op, <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <a class="code" href="classOgre_1_1Camera.html">Camera</a> *cam);
00160 
00162         <span class="keywordtype">void</span> destroyResources(<span class="keywordtype">void</span>);
00163 
<a name="l00165"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html">00165</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html">RQListener</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderQueueListener.html">RenderQueueListener</a>
00166         {
00167         <span class="keyword">public</span>:
00170             <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderQueueStarted(<a class="code" href="namespaceOgre.html#a457">uint8</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; invocation, <span class="keywordtype">bool</span>&amp; skipThisQueue);
00173             <span class="keyword">virtual</span> <span class="keywordtype">void</span> renderQueueEnded(<a class="code" href="namespaceOgre.html#a457">uint8</a> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; invocation, <span class="keywordtype">bool</span>&amp; repeatThisQueue);
00174 
00176             <span class="keywordtype">void</span> setOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> *op,<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a> *sm,<a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *rs);
00177 
<a name="l00179"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenera3">00179</a>             <span class="keywordtype">void</span> notifyViewport(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* vp) { mViewport = vp; }
00180 
00182             <span class="keywordtype">void</span> flushUpTo(<a class="code" href="namespaceOgre.html#a457">uint8</a> <span class="keywordtype">id</span>);
00183         <span class="keyword">private</span>:
<a name="l00184"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr0">00184</a>             <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">CompositorInstance::TargetOperation</a> *mOperation;
<a name="l00185"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr1">00185</a>             <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a> *mSceneManager;
<a name="l00186"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr2">00186</a>             <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *mRenderSystem;
<a name="l00187"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr3">00187</a>             <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* mViewport;
<a name="l00188"></a><a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html#Ogre_1_1CompositorChain_1_1RQListenerr5">00188</a>             CompositorInstance::RenderSystemOpPairs::iterator currentOp, lastOp;
00189         };
<a name="l00190"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp8">00190</a>         <a class="code" href="classOgre_1_1CompositorChain_1_1RQListener.html">RQListener</a> mOurListener;
<a name="l00192"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp9">00192</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mOldClearEveryFrameBuffers;
<a name="l00194"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp10">00194</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mOldVisibilityMask;
<a name="l00196"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp11">00196</a>         <span class="keywordtype">bool</span> mOldFindVisibleObjects;
<a name="l00198"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp12">00198</a>         <span class="keywordtype">float</span> mOldLodBias;     
<a name="l00200"></a><a class="code" href="classOgre_1_1CompositorChain.html#Ogre_1_1CompositorChainp13">00200</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mOldMaterialScheme;
00201     };
00202 }
00203 
00204 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
