<html>
<head>
<title>OGRE: OgreCompositionTargetPass.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositionTargetPass.h</h1><a href="OgreCompositionTargetPass_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CompositionTargetPass_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CompositionTargetPass_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
<a name="l00035"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html">00035</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositionTargetPass
00036     {
00037     <span class="keyword">public</span>:
00038         CompositionTargetPass(<a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *parent);
00039         ~CompositionTargetPass();
00040         
<a name="l00043"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw4">00043</a>         <span class="keyword">enum</span> InputMode
00044         {
00045             IM_NONE,        <span class="comment">// No input</span>
00046             IM_PREVIOUS     <span class="comment">// Output of previous Composition in chain</span>
00047         };
<a name="l00048"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw0">00048</a>         <span class="keyword">typedef</span> std::vector&lt;CompositionPass *&gt; Passes;
<a name="l00049"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassw1">00049</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Passes&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">PassIterator</a>;
00050         
00053         <span class="keywordtype">void</span> setInputMode(InputMode mode);
00055         InputMode getInputMode() <span class="keyword">const</span>;
00056         
00058         <span class="keywordtype">void</span> setOutputName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;out);
00060         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;getOutputName() <span class="keyword">const</span>;
00061         
00065         <span class="keywordtype">void</span> setOnlyInitial(<span class="keywordtype">bool</span> value);
00068         <span class="keywordtype">bool</span> getOnlyInitial();
00069         
00072         <span class="keywordtype">void</span> setVisibilityMask(<a class="code" href="namespaceOgre.html#a455">uint32</a> mask);
00075         <a class="code" href="namespaceOgre.html#a455">uint32</a> getVisibilityMask();
00076 
00083         <span class="keywordtype">void</span> setMaterialScheme(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; schemeName);
00090         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialScheme(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00091         
00095         <span class="keywordtype">void</span> setLodBias(<span class="keywordtype">float</span> bias);
00098         <span class="keywordtype">float</span> getLodBias();
00099         
00102         <a class="code" href="classOgre_1_1CompositionPass.html">CompositionPass</a> *createPass();
00105         <span class="keywordtype">void</span> removePass(size_t idx);
00108         <a class="code" href="classOgre_1_1CompositionPass.html">CompositionPass</a> *getPass(size_t idx);
00111         size_t getNumPasses();
00112         
00115         <span class="keywordtype">void</span> removeAllPasses();
00116     
00118         <a class="code" href="classOgre_1_1VectorIterator.html">PassIterator</a> getPassIterator(<span class="keywordtype">void</span>);
00119         
00121         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *getParent();
00122 
00125         <span class="keywordtype">bool</span> _isSupported(<span class="keywordtype">void</span>);
00126 
00127     <span class="keyword">private</span>:
<a name="l00129"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr0">00129</a>         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *mParent;
<a name="l00131"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr1">00131</a>         InputMode mInputMode;
<a name="l00133"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr2">00133</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mOutputName;
<a name="l00135"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr3">00135</a>         Passes mPasses;
<a name="l00138"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr4">00138</a>         <span class="keywordtype">bool</span> mOnlyInitial;
<a name="l00140"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr5">00140</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mVisibilityMask;
<a name="l00142"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr6">00142</a>         <span class="keywordtype">float</span> mLodBias;
<a name="l00144"></a><a class="code" href="classOgre_1_1CompositionTargetPass.html#Ogre_1_1CompositionTargetPassr7">00144</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialScheme;
00145     };
00146 
00147 }
00148 
00149 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
