<html>
<head>
<title>OGRE: OgreMemoryMacros.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMemoryMacros.h</h1><a href="OgreMemoryMacros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">//---- ORIGINAL COPYRIGHT FOLLOWS -------------------------------------------</span>
00026 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00027 <span class="comment">// Copyright 2000, Paul Nettle. All rights reserved.</span>
00028 <span class="comment">//</span>
00029 <span class="comment">// You are free to use this source code in any commercial or non-commercial product.</span>
00030 <span class="comment">//</span>
00031 <span class="comment">// mmgr.cpp - Memory manager &amp; tracking software</span>
00032 <span class="comment">//</span>
00033 <span class="comment">// The most recent version of this software can be found at: ftp://ftp.GraphicsPapers.com/pub/ProgrammingTools/MemoryManagers/</span>
00034 <span class="comment">//</span>
00035 <span class="comment">// [NOTE: Best when viewed with 8-character tabs]</span>
00036 <span class="comment">//</span>
00037 <span class="comment">// ---------------------------------------------------------------------------------------------------------------------------------</span>
00038 
00039 <span class="comment">//-----------------------------------------------------------------------------</span>
00040 <span class="comment">// How does this work?</span>
00041 <span class="comment">// Remember that before the compiler starts to process a source file, it runs</span>
00042 <span class="comment">// a neat tool called a preprocessor on it. What this preprocessor does in</span>
00043 <span class="comment">// this case is replace all the instances of *alloc/free with the expanded</span>
00044 <span class="comment">// macros - this way we cleverly replace all the calls to the standard C</span>
00045 <span class="comment">// memory (de)allocation functions. The same is done for new/delete</span>
00046 <span class="comment">//</span>
00047 <span class="comment">// Of course, we have the drawback that we can't name a member function of</span>
00048 <span class="comment">// a class *alloc or free and we can't overload the new/delete operators without</span>
00049 <span class="comment">// first undefining these macros - ah, a C++ preprocessor with RE replacement,</span>
00050 <span class="comment">// that would be a dream come true :)</span>
00051 <span class="comment">//</span>
00052 <span class="preprocessor">#ifndef OGRE_MEMORY_MACROS</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define OGRE_MEMORY_MACROS</span>
00054 <span class="preprocessor"></span>
00055 <span class="preprocessor">#if OGRE_DEBUG_MEMORY_MANAGER &amp;&amp; OGRE_DEBUG_MODE</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#   define new    (::Ogre::MemoryManager::instance().setOwner(__FILE__,__LINE__,__FUNCTION__),false) ? NULL                                                 : new</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#   define delete (::Ogre::MemoryManager::instance().setOwner(__FILE__,__LINE__,__FUNCTION__),false) ? ::Ogre::MemoryManager::instance().setOwner("",0,"") : delete</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#   define malloc(sz)      ::Ogre::MemoryManager::instance().allocMem(__FILE__,__LINE__,__FUNCTION__, ::Ogre::m_alloc_malloc, sz,      gProcessID)</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#   define calloc(sz)      ::Ogre::MemoryManager::instance().allocMem(__FILE__,__LINE__,__FUNCTION__, ::Ogre::m_alloc_calloc, sz,      gProcessID)</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#   define realloc(ptr,sz) ::Ogre::MemoryManager::instance().rllocMem(__FILE__,__LINE__,__FUNCTION__, ::Ogre::m_alloc_realloc,sz, ptr, gProcessID)</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#   define free(ptr)       ::Ogre::MemoryManager::instance().dllocMem(__FILE__,__LINE__,__FUNCTION__, ::Ogre::m_alloc_free,       ptr, gProcessID)</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#endif // OGRE_DEBUG_MEMORY_MANAGER</span>
00063 <span class="preprocessor"></span>
00064 <span class="preprocessor">#endif // OGRE_MEMORY_MACROS</span>
00065 <span class="preprocessor"></span><span class="comment">//-----------------------------------------------------------------------------</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
