<html>
<head>
<title>OGRE: OgreCompositor.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositor.h</h1><a href="OgreCompositor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Compositor_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Compositor_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00039"></a><a class="code" href="classOgre_1_1Compositor.html">00039</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Compositor: <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00040     {
00041     <span class="keyword">public</span>:
00042         Compositor(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00043             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00044         ~Compositor();
00045         
<a name="l00047"></a><a class="code" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorw0">00047</a>         <span class="keyword">typedef</span> std::vector&lt;CompositionTechnique *&gt; Techniques;
<a name="l00048"></a><a class="code" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorw1">00048</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Techniques&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a>;
00049         
00052         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *createTechnique();
00053         
00056         <span class="keywordtype">void</span> removeTechnique(size_t idx);
00057         
00060         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *getTechnique(size_t idx);
00061         
00064         size_t getNumTechniques();
00065         
00068         <span class="keywordtype">void</span> removeAllTechniques();
00069         
00071         <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a> getTechniqueIterator(<span class="keywordtype">void</span>);
00072         
00079         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *getSupportedTechnique(size_t idx);
00080         
00087         size_t getNumSupportedTechniques();
00088         
00095         <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a> getSupportedTechniqueIterator(<span class="keywordtype">void</span>);
00096     <span class="keyword">protected</span>:
00098         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00099 
00101         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
00103         size_t calculateSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00104         
00107         <span class="keywordtype">void</span> compile();
00108     <span class="keyword">private</span>:
<a name="l00109"></a><a class="code" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorr0">00109</a>         Techniques mTechniques;
<a name="l00110"></a><a class="code" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorr1">00110</a>         Techniques mSupportedTechniques;
00111         
<a name="l00115"></a><a class="code" href="classOgre_1_1Compositor.html#Ogre_1_1Compositorr2">00115</a>         <span class="keywordtype">bool</span> mCompilationRequired;
00116     };
00117 
<a name="l00124"></a><a class="code" href="classOgre_1_1CompositorPtr.html">00124</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositorPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Compositor&gt; 
00125     {
00126     <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="classOgre_1_1CompositorPtr.html#Ogre_1_1CompositorPtra0">00127</a>         CompositorPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Compositor&gt;() {}
<a name="l00128"></a><a class="code" href="classOgre_1_1CompositorPtr.html#Ogre_1_1CompositorPtra1">00128</a>         <span class="keyword">explicit</span> CompositorPtr(Compositor* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Compositor&gt;(rep) {}
<a name="l00129"></a><a class="code" href="classOgre_1_1CompositorPtr.html#Ogre_1_1CompositorPtra2">00129</a>         CompositorPtr(<span class="keyword">const</span> CompositorPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Compositor&gt;(r) {} 
<a name="l00130"></a><a class="code" href="classOgre_1_1CompositorPtr.html#Ogre_1_1CompositorPtra3">00130</a>         CompositorPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Compositor&gt;()
00131         {
00132             <span class="comment">// lock &amp; copy other mutex pointer</span>
00133             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00134             {
00135                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00136                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00137                 pRep = static_cast&lt;Compositor*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00138                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00139                 <span class="keywordflow">if</span> (pUseCount)
00140                 {
00141                     ++(*pUseCount);
00142                 }
00143             }
00144         }
00145 
<a name="l00147"></a><a class="code" href="classOgre_1_1CompositorPtr.html#Ogre_1_1CompositorPtra4">00147</a>         CompositorPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00148         {
00149             <span class="keywordflow">if</span> (pRep == static_cast&lt;Compositor*&gt;(r.getPointer()))
00150                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00151             release();
00152             <span class="comment">// lock &amp; copy other mutex pointer</span>
00153             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00154             {
00155                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00156                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00157                 pRep = static_cast&lt;Compositor*&gt;(r.getPointer());
00158                 pUseCount = r.useCountPointer();
00159                 <span class="keywordflow">if</span> (pUseCount)
00160                 {
00161                     ++(*pUseCount);
00162                 }
00163             }
00164             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00165         }
00166     };
00167 }
00168 
00169 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
