<html>
<head>
<title>OGRE: OgreGLPBRenderTexture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLPBRenderTexture.h</h1><a href="OgreGLPBRenderTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLPBRENDERTEXTURE_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLPBRENDERTEXTURE_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLRenderTexture_8h.html">OgreGLRenderTexture.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreGLPBuffer_8h.html">OgreGLPBuffer.h</a>"</span>
00031 <span class="keyword">namespace </span>Ogre {
00032     
00035     <span class="keyword">class </span>GLPBRTTManager;
<a name="l00036"></a><a class="code" href="classOgre_1_1GLPBRenderTexture.html">00036</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLPBRenderTexture.html">GLPBRenderTexture</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLRenderTexture.html">GLRenderTexture</a>
00037     {
00038     <span class="keyword">public</span>:
00039         <a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturea0">GLPBRenderTexture</a>(<a class="code" href="classOgre_1_1GLPBRTTManager.html">GLPBRTTManager</a> *manager, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00040         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturea1">~GLPBRenderTexture</a>();
00041         
00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturea2">getCustomAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData);
00043     <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturep0">00044</a>         <a class="code" href="classOgre_1_1GLPBRTTManager.html">GLPBRTTManager</a> *<a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturep0">mManager</a>;
<a name="l00045"></a><a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturep1">00045</a>         <a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> <a class="code" href="classOgre_1_1GLPBRenderTexture.html#Ogre_1_1GLPBRenderTexturep1">mPBFormat</a>;
00046     };
00047         
<a name="l00050"></a><a class="code" href="classOgre_1_1GLPBRTTManager.html">00050</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLPBRTTManager.html">GLPBRTTManager</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>
00051     {
00052     <span class="keyword">public</span>:
00053         <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera0">GLPBRTTManager</a>(<a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a> *support, <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *mainwindow);
00054         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera1">~GLPBRTTManager</a>();
00055         
00058         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> *<a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera2">createRenderTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00059         
00062         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera3">checkFormat</a>(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00063         
00066         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera4">bind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00067         
00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera5">unbind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00071         
00074         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera6">requestPBuffer</a>(<a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> ctype, size_t width, size_t height);
00075         
00078         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera7">releasePBuffer</a>(<a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> ctype);
00079         
00082         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagera8">getContextFor</a>(<a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> ctype, size_t width, size_t height);
00083     <span class="keyword">protected</span>:
<a name="l00085"></a><a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp0">00085</a>         <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a> *<a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp0">mSupport</a>;
<a name="l00087"></a><a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp1">00087</a>         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *<a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp1">mMainWindow</a>;
<a name="l00089"></a><a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp2">00089</a>         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp2">mMainContext</a>;
<a name="l00091"></a><a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html">00091</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html">PBRef</a>
00092         {
<a name="l00093"></a><a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefa0">00093</a>             <a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefa0">PBRef</a>(): <a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo0">pb</a>(0),<a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">refcount</a>(0) {}
<a name="l00094"></a><a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo0">00094</a>             <a class="code" href="classOgre_1_1GLPBuffer.html">GLPBuffer</a>* <a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo0">pb</a>;
<a name="l00095"></a><a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">00095</a>             size_t <a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">refcount</a>;
00096         };
<a name="l00098"></a><a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp3">00098</a>         <a class="code" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html">PBRef</a> <a class="code" href="classOgre_1_1GLPBRTTManager.html#Ogre_1_1GLPBRTTManagerp3">mPBuffers</a>[<a class="code" href="namespaceOgre.html#a675a452">PCT_COUNT</a>];
00099     };
00100 }
00101 
00102 <span class="preprocessor">#endif // __GLPBRENDERTEXTURE_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
