<html>
<head>
<title>OGRE: OgreGLSLLinkProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000016.html">src</a>&nbsp;/&nbsp;<a class="el" href="dir_000017.html">GLSL</a>&nbsp;/&nbsp;<a class="el" href="dir_000018.html">include</a></div>
<h1>OgreGLSLLinkProgram.h</h1><a href="OgreGLSLLinkProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLSLLinkProgram_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLSLLinkProgram_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00037"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html">00037</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>
00038     {
00039     <span class="keyword">private</span>:
<a name="l00041"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html">00041</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html">UniformReference</a>
00042         {
<a name="l00043"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo0">00043</a>             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo0">mName</a>;
<a name="l00044"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo1">00044</a>             GLenum <a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo1">mType</a>;
<a name="l00045"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo2">00045</a>             GLint  <a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo2">mLocation</a>;
<a name="l00046"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo3">00046</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo3">isReal</a>;
<a name="l00047"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo4">00047</a>             GLsizei <a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo4">mElementCount</a>;
<a name="l00048"></a><a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo5">00048</a>             GLint <a class="code" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo5">mArraySize</a>;
00049         };
00050 
<a name="l00051"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramy0">00051</a>         <span class="keyword">typedef</span> std::vector&lt;UniformReference&gt; <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramy0">UniformReferenceList</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramy1">00052</a>         <span class="keyword">typedef</span> UniformReferenceList::iterator <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramy1">UniformReferenceIterator</a>;
<a name="l00054"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr0">00054</a>         <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramy0">UniformReferenceList</a> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr0">mUniformReferences</a>;
00055 
<a name="l00057"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr1">00057</a>         <span class="keywordtype">bool</span>        <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr1">mUniformRefsBuilt</a>;
<a name="l00059"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr2">00059</a>         GLhandleARB <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr2">mGLHandle</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr3">00061</a>         GLint       <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr3">mLinked</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr4">00063</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr4">mSkeletalAnimation</a>;
00064 
00066         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramd0">buildUniformReferences</a>(<span class="keywordtype">void</span>);
00067 
00068     <span class="keyword">public</span>:
00070         <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma0">GLSLLinkProgram</a>(<span class="keywordtype">void</span>);
00071         <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma1">~GLSLLinkProgram</a>(<span class="keywordtype">void</span>);
00072 
00076         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma2">activate</a>(<span class="keywordtype">void</span>);
00080         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma3">updateUniforms</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00084         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma4">updatePassIterationUniforms</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
<a name="l00086"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma5">00086</a>         GLhandleARB <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma5">getGLHandle</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr2">mGLHandle</a>; }
<a name="l00093"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma6">00093</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma6">setSkeletalAnimationIncluded</a>(<span class="keywordtype">bool</span> included) 
00094         { <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr4">mSkeletalAnimation</a> = included; }
00095 
<a name="l00102"></a><a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma7">00102</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkPrograma7">isSkeletalAnimationIncluded</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLSLLinkProgram.html#Ogre_1_1GLSLLinkProgramr4">mSkeletalAnimation</a>; }
00103 
00104     };
00105 
00106 }
00107 
00108 <span class="preprocessor">#endif // __GLSLLinkProgram_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
