<html>
<head>
<title>OGRE: OgreConfig.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreConfig.h</h1><a href="OgreConfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Config_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Config_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// configure options</span>
00029 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
00031 <span class="preprocessor">#endif</span>
00032 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="OgreConfig_8h.html#a0">00035</a> <span class="preprocessor">#define OGRE_PROFILING 0</span>
00036 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="OgreConfig_8h.html#a1">00040</a> <span class="preprocessor">#define OGRE_STACK_UNWINDING 0</span>
00041 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="OgreConfig_8h.html#a2">00047</a> <span class="preprocessor">#define OGRE_ASSERT_MODE 0</span>
00048 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="OgreConfig_8h.html#a3">00052</a> <span class="preprocessor">#define OGRE_PRETEND_TEXTURE_UNITS 0</span>
00053 <span class="preprocessor"></span>
00059 <span class="preprocessor">#ifndef OGRE_DOUBLE_PRECISION</span>
<a name="l00060"></a><a class="code" href="OgreConfig_8h.html#a4">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_DOUBLE_PRECISION 0</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00062 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="OgreConfig_8h.html#a5">00066</a> <span class="preprocessor">#define OGRE_WCHAR_T_STRINGS 0</span>
00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="OgreConfig_8h.html#a6">00070</a> <span class="preprocessor">#define OGRE_MAX_TEXTURE_COORD_SETS 6</span>
00071 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="OgreConfig_8h.html#a7">00074</a> <span class="preprocessor">#define OGRE_MAX_TEXTURE_LAYERS 16</span>
00075 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="OgreConfig_8h.html#a8">00078</a> <span class="preprocessor">#define OGRE_MAX_SIMULTANEOUS_LIGHTS 8</span>
00079 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="OgreConfig_8h.html#a9">00082</a> <span class="preprocessor">#define OGRE_MAX_BLEND_WEIGHTS 4</span>
00083 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="OgreConfig_8h.html#a10">00086</a> <span class="preprocessor">#define OGRE_DYNAMIC_LINKAGE 1</span>
00087 <span class="preprocessor"></span>
00088 
00092 <span class="preprocessor">#ifndef OGRE_DEBUG_MEMORY_MANAGER</span>
<a name="l00093"></a><a class="code" href="OgreConfig_8h.html#a11">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_DEBUG_MEMORY_MANAGER 1</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00095 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="OgreConfig_8h.html#a12">00097</a> <span class="preprocessor">#define OGRE_MAX_MULTIPLE_RENDER_TARGETS 8</span>
00098 <span class="preprocessor"></span>
00107 <span class="preprocessor">#ifndef OGRE_THREAD_SUPPORT</span>
<a name="l00108"></a><a class="code" href="OgreConfig_8h.html#a13">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_THREAD_SUPPORT 0</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00110 <span class="preprocessor"></span>
00114 <span class="preprocessor">#ifndef OGRE_NO_DEVIL</span>
<a name="l00115"></a><a class="code" href="OgreConfig_8h.html#a14">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_NO_DEVIL 0</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00117 <span class="preprocessor"></span>
00118 
00119 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
