<html>
<head>
<title>OGRE: OgrePlatformManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePlatformManager.h</h1><a href="OgrePlatformManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __PlatformManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __PlatformManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a141">DLL_CREATECONFIGDIALOG</a>)(ConfigDialog** ppDlg);
00034     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a150">DLL_CREATEERRORDIALOG</a>)(ErrorDialog** ppDlg);
00035     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a191">DLL_CREATEINPUTREADER</a>)(InputReader** ppReader);
<a name="l00036"></a><a class="code" href="namespaceOgre.html#a458">00036</a>     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a458">DLL_CREATETIMER</a>)(<a class="code" href="classOgre_1_1Timer.html">Timer</a>** ppTimer);
00037 
<a name="l00038"></a><a class="code" href="namespaceOgre.html#a459">00038</a>     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a459">DLL_DESTROYCONFIGDIALOG</a>)(<a class="code" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a>* ppDlg);
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a460">00039</a>     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a460">DLL_DESTROYERRORDIALOG</a>)(<a class="code" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a>* ppDlg);
<a name="l00040"></a><a class="code" href="namespaceOgre.html#a461">00040</a>     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a461">DLL_DESTROYINPUTREADER</a>)(<a class="code" href="classOgre_1_1InputReader.html">InputReader</a>* ppReader);
<a name="l00041"></a><a class="code" href="namespaceOgre.html#a462">00041</a>     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a462">DLL_DESTROYTIMER</a>)(<a class="code" href="classOgre_1_1Timer.html">Timer</a>* ppTimer);
00042 
<a name="l00043"></a><a class="code" href="namespaceOgre.html#a463">00043</a>     <span class="keyword">typedef</span> void (*<a class="code" href="namespaceOgre.html#a463">DLL_MESSAGEPUMP</a>)(<a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* rw);
00044 
<a name="l00054"></a><a class="code" href="classOgre_1_1PlatformManager.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PlatformManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;PlatformManager&gt;
00055     {
00056     <span class="keyword">protected</span>:
<a name="l00057"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp0">00057</a>         <a class="code" href="namespaceOgre.html#a141">DLL_CREATECONFIGDIALOG</a> mpfCreateConfigDialog;
<a name="l00058"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp1">00058</a>         <a class="code" href="namespaceOgre.html#a150">DLL_CREATEERRORDIALOG</a> mpfCreateErrorDialog;
<a name="l00059"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp2">00059</a>         <a class="code" href="namespaceOgre.html#a191">DLL_CREATEINPUTREADER</a> mpfCreateInputReader;
<a name="l00060"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp3">00060</a>         <a class="code" href="namespaceOgre.html#a458">DLL_CREATETIMER</a> mpfCreateTimer;
00061         
<a name="l00062"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp4">00062</a>         <a class="code" href="namespaceOgre.html#a459">DLL_DESTROYCONFIGDIALOG</a> mpfDestroyConfigDialog;
<a name="l00063"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp5">00063</a>         <a class="code" href="namespaceOgre.html#a460">DLL_DESTROYERRORDIALOG</a> mpfDestroyErrorDialog;
<a name="l00064"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp6">00064</a>         <a class="code" href="namespaceOgre.html#a461">DLL_DESTROYINPUTREADER</a> mpfDestroyInputReader;
<a name="l00065"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp7">00065</a>         <a class="code" href="namespaceOgre.html#a462">DLL_DESTROYTIMER</a> mpfDestroyTimer;
00066 
<a name="l00067"></a><a class="code" href="classOgre_1_1PlatformManager.html#Ogre_1_1PlatformManagerp8">00067</a>         <a class="code" href="namespaceOgre.html#a463">DLL_MESSAGEPUMP</a> mpfMessagePump;
00068         
00069     <span class="keyword">public</span>:
00072         PlatformManager();
00073 
00080         <a class="code" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a>* createConfigDialog();
00081 
00087         <span class="keywordtype">void</span> destroyConfigDialog(<a class="code" href="classOgre_1_1ConfigDialog.html">ConfigDialog</a>* dlg);
00088 
00095         <a class="code" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a>* createErrorDialog();
00096 
00102         <span class="keywordtype">void</span> destroyErrorDialog(<a class="code" href="classOgre_1_1ErrorDialog.html">ErrorDialog</a>* dlg);
00103 
00110         <a class="code" href="classOgre_1_1InputReader.html">InputReader</a>* createInputReader();
00111 
00117         <span class="keywordtype">void</span> destroyInputReader(<a class="code" href="classOgre_1_1InputReader.html">InputReader</a>* reader);
00118         
00121         <a class="code" href="classOgre_1_1Timer.html">Timer</a>* createTimer();
00122 
00124         <span class="keywordtype">void</span> destroyTimer(<a class="code" href="classOgre_1_1Timer.html">Timer</a>* timer);
00125 
00133         <span class="keywordtype">void</span> messagePump(<a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* rw);
00134 
00150         <span class="keyword">static</span> PlatformManager&amp; getSingleton(<span class="keywordtype">void</span>);
00166         <span class="keyword">static</span> PlatformManager* getSingletonPtr(<span class="keywordtype">void</span>);
00167 
00168 
00169     };
00170 
00171 
00172 }
00173 
00174 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
