<html>
<head>
<title>OGRE: OgreOverlayContainer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreOverlayContainer.h</h1><a href="OgreOverlayContainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __OverlayContainer_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayContainer_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
00036 
<a name="l00047"></a><a class="code" href="classOgre_1_1OverlayContainer.html">00047</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> OverlayContainer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>
00048     {
00049     <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementw0">00050</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayElement*&gt; ChildMap;
<a name="l00051"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementw1">00051</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ChildMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ChildIterator</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementw2">00052</a>         <span class="keyword">typedef</span> std::map&lt;String, OverlayContainer*&gt; ChildContainerMap;
<a name="l00053"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementw3">00053</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ChildContainerMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ChildContainerIterator</a>;
00054     <span class="keyword">protected</span>:
00055         <span class="comment">// Map of all children</span>
<a name="l00056"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementp9">00056</a>         ChildMap mChildren;
00057         <span class="comment">// Map of container children (subset of mChildren)</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementp10">00058</a>         ChildContainerMap mChildContainers;
00059 
<a name="l00060"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementp11">00060</a>         <span class="keywordtype">bool</span> mChildrenProcessEvents;
00061  
00062     <span class="keyword">public</span>:
00064         OverlayContainer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00065         <span class="keyword">virtual</span> ~OverlayContainer();
00066 
00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChild(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* elem);
00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChildImpl(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* elem);
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChildImpl(OverlayContainer* cont);
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00076         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* getChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00077 
00079         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00080 
00081         <span class="keywordtype">void</span> _addChild(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* elem);
<a name="l00082"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa20">00082</a>         <span class="keywordtype">void</span> _removeChild(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* elem) { _removeChild(elem-&gt;<a class="code" href="classOgre_1_1OverlayElement.html#Ogre_1_1TextAreaOverlayElementa24">getName</a>()); }
00083         <span class="keywordtype">void</span> _removeChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00084 
00086         <span class="keyword">virtual</span> ChildIterator getChildIterator(<span class="keywordtype">void</span>);
00087 
00092         <span class="keyword">virtual</span> ChildContainerIterator getChildContainerIterator(<span class="keywordtype">void</span>);
00093 
00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _positionsOutOfDate(<span class="keywordtype">void</span>);
00096 
00098         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
00099 
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyZOrder(<a class="code" href="namespaceOgre.html#a467">ushort</a> newZOrder);
00102 
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyViewport();
00105 
00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyWorldTransforms(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00108 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParent(OverlayContainer* parent, <a class="code" href="classOgre_1_1Overlay.html">Overlay</a>* overlay);
00111 
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa30">00116</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isContainer()<span class="keyword"> const</span>
00117 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00118 
<a name="l00120"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa31">00120</a>         <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> isChildrenProcessEvents()<span class="keyword"> const</span>
00121 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00122 
<a name="l00124"></a><a class="code" href="classOgre_1_1OverlayContainer.html#Ogre_1_1PanelOverlayElementa32">00124</a>         <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> setChildrenProcessEvents(<span class="keywordtype">bool</span> val)
00125         { mChildrenProcessEvents = val; }
00126 
00128         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* findElementAt(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y);      <span class="comment">// relative to parent</span>
00129 
00130         <span class="keywordtype">void</span> copyFromTemplate(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* templateOverlay);
00131         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00132 
00133     };
00134 
00135 
00136 
00137 }
00138 
00139 
00140 <span class="preprocessor">#endif</span>
00141 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
