<html>
<head>
<title>OGRE: OgreOverlayElementFactory.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreOverlayElementFactory.h</h1><a href="OgreOverlayElementFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __OverlayElementFactory_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __OverlayElementFactory_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreOverlayElement_8h.html">OgreOverlayElement.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgrePanelOverlayElement_8h.html">OgrePanelOverlayElement.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreBorderPanelOverlayElement_8h.html">OgreBorderPanelOverlayElement.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreTextAreaOverlayElement_8h.html">OgreTextAreaOverlayElement.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00048"></a><a class="code" href="classOgre_1_1OverlayElementFactory.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> OverlayElementFactory
00049     {
00050     <span class="keyword">public</span>:
00052         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName) = 0;
<a name="l00054"></a><a class="code" href="classOgre_1_1OverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya2">00054</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyOverlayElement(<a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* pElement) { <span class="keyword">delete</span> pElement; };
00056         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00057     };
00058 
00059 
<a name="l00061"></a><a class="code" href="classOgre_1_1PanelOverlayElementFactory.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PanelOverlayElementFactory: <span class="keyword">public</span> OverlayElementFactory
00062     {
00063     <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classOgre_1_1PanelOverlayElementFactory.html#Ogre_1_1PanelOverlayElementFactorya0">00065</a>         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName)
00066         {
00067             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1PanelOverlayElement.html">PanelOverlayElement</a>(instanceName);
00068         }
<a name="l00070"></a><a class="code" href="classOgre_1_1PanelOverlayElementFactory.html#Ogre_1_1PanelOverlayElementFactorya1">00070</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00071 <span class="keyword">        </span>{
00072             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> name = <span class="stringliteral">"Panel"</span>;
00073             <span class="keywordflow">return</span> name;
00074         }
00075     };
00076 
<a name="l00078"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElementFactory.html">00078</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BorderPanelOverlayElementFactory: <span class="keyword">public</span> OverlayElementFactory
00079     {
00080     <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElementFactory.html#Ogre_1_1BorderPanelOverlayElementFactorya0">00082</a>         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName)
00083         {
00084             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1BorderPanelOverlayElement.html">BorderPanelOverlayElement</a>(instanceName);
00085         }
<a name="l00087"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElementFactory.html#Ogre_1_1BorderPanelOverlayElementFactorya1">00087</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00088 <span class="keyword">        </span>{
00089             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> name = <span class="stringliteral">"BorderPanel"</span>;
00090             <span class="keywordflow">return</span> name;
00091         }
00092     };
00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1TextAreaOverlayElementFactory.html">00095</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextAreaOverlayElementFactory: <span class="keyword">public</span> OverlayElementFactory
00096     {
00097     <span class="keyword">public</span>:
<a name="l00099"></a><a class="code" href="classOgre_1_1TextAreaOverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya0">00099</a>         <a class="code" href="classOgre_1_1OverlayElement.html">OverlayElement</a>* createOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName)
00100         {
00101             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1TextAreaOverlayElement.html">TextAreaOverlayElement</a>(instanceName);
00102         }
<a name="l00104"></a><a class="code" href="classOgre_1_1TextAreaOverlayElementFactory.html#Ogre_1_1TextAreaOverlayElementFactorya1">00104</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00105 <span class="keyword">        </span>{
00106             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> name = <span class="stringliteral">"TextArea"</span>;
00107             <span class="keywordflow">return</span> name;
00108         }
00109     };
00110 
00111 }
00112 
00113 
00114 
00115 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
