<html>
<head>
<title>OGRE: OgreInputEvent.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreInputEvent.h</h1><a href="OgreInputEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="comment">/***************************************************************************</span>
00027 <span class="comment">OgreInputEvent.h  -  </span>
00028 <span class="comment">     * The root event class for all GuiElement-level input events.</span>
00029 <span class="comment">     *</span>
00030 <span class="comment">     * Input events are delivered to listeners before they are</span>
00031 <span class="comment">     * processed normally by the source where they originated.</span>
00032 <span class="comment">     * This allows listeners and GuiElement subclasses to "consume"</span>
00033 <span class="comment">     * the event so that the source will not process them in their</span>
00034 <span class="comment">     * default manner.  For example, consuming mousePressed events</span>
00035 <span class="comment">     * on a Button GuiElement will prevent the Button from being</span>
00036 <span class="comment">     * activated.</span>
00037 <span class="comment">-------------------</span>
00038 <span class="comment">begin                : Nov 19 2002</span>
00039 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00040 <span class="comment">email                : kenny@sparksuit.com</span>
00041 <span class="comment">***************************************************************************/</span>
00042 
00043 <span class="preprocessor">#ifndef __InputEvent_H__</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define __InputEvent_H__</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00047 
00048 <span class="keyword">namespace </span>Ogre {
00049 
<a name="l00060"></a><a class="code" href="classOgre_1_1InputEvent.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> InputEvent
00061     {
00062     <span class="keyword">protected</span>:
00063 
<a name="l00067"></a><a class="code" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp8">00067</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mWhen;
<a name="l00072"></a><a class="code" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp9">00072</a>         <span class="keywordtype">int</span> mModifiers;
00073 
<a name="l00078"></a><a class="code" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp10">00078</a>         <a class="code" href="classOgre_1_1EventTarget.html">EventTarget</a>* mSource;
00079 
<a name="l00083"></a><a class="code" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp11">00083</a>         <span class="keywordtype">int</span> mId;
00084 
<a name="l00088"></a><a class="code" href="classOgre_1_1InputEvent.html#Ogre_1_1MouseEventp12">00088</a>         <span class="keywordtype">bool</span> mConsumed;
00089 
00090     <span class="keyword">public</span>:
00091     
00092         
00093         <span class="keyword">enum</span>        <span class="comment">// using the enum hack cause VC6 doesn't support static const in classes</span>
00094         {
00099             SHIFT_MASK      = 1 &lt;&lt; 0,
00100             
00105             CTRL_MASK       = 1 &lt;&lt; 1,
00106             
00113              META_MASK      = 1 &lt;&lt; 2,
00119             ALT_MASK            = 1 &lt;&lt; 3,
00120             BUTTON0_MASK        = 1 &lt;&lt; 4,
00121             BUTTON1_MASK        = 1 &lt;&lt; 5,
00122             BUTTON2_MASK        = 1 &lt;&lt; 6,
00123             BUTTON3_MASK        = 1 &lt;&lt; 7,
00124             BUTTON_ANY_MASK     = 0xF &lt;&lt; 4
00125         };
00126 
00127 
00128 
00137         InputEvent(<a class="code" href="classOgre_1_1EventTarget.html">EventTarget</a>* source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="namespaceOgre.html#a465">Real</a> when, <span class="keywordtype">int</span> modifiers);
00138 
00143         <span class="keywordtype">void</span> consume();
00144 
00148         <span class="keywordtype">int</span> getModifiers() <span class="keyword">const</span>;
00149         
00153         <a class="code" href="namespaceOgre.html#a465">Real</a> getWhen() <span class="keyword">const</span>;
00154 
00158         <span class="keywordtype">bool</span> isAltDown() <span class="keyword">const</span>;
00159 
00164         <span class="keywordtype">bool</span> isConsumed() <span class="keyword">const</span>;
00165 
00169         <span class="keywordtype">bool</span> isControlDown() <span class="keyword">const</span>;
00170 
00174         <span class="keywordtype">bool</span> isMetaDown() <span class="keyword">const</span>;
00175 
00179         <span class="keywordtype">bool</span> isShiftDown() <span class="keyword">const</span>;
00180 
00181         <span class="keywordtype">bool</span> isEventBetween(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) <span class="keyword">const</span>;
00182         <span class="keywordtype">int</span> getID() <span class="keyword">const</span>;
00183 
00184         <a class="code" href="classOgre_1_1EventTarget.html">EventTarget</a>* getSource() <span class="keyword">const</span>;
00185     };
00186 }
00187 
00188 
00189 <span class="preprocessor">#endif  // __InputEvent_H__</span>
00190 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
