<html>
<head>
<title>OGRE: OgreRotationAffector.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>OgreRotationAffector.h</h1><a href="OgreRotationAffector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RotationAffector_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RotationAffector_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00041"></a><a class="code" href="classOgre_1_1RotationAffector.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> RotationAffector : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>
00042     {
00043     <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeStart.html">00045</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeStart.html">CmdRotationSpeedRangeStart</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00046         {
00047         <span class="keyword">public</span>:
00048             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00049             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00050         };
00051 
<a name="l00053"></a><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnd.html">00053</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnd.html">CmdRotationSpeedRangeEnd</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00054         {
00055         <span class="keyword">public</span>:
00056             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00057             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00058         };
00059 
<a name="l00061"></a><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeStart.html">00061</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeStart.html">CmdRotationRangeStart</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00062         {
00063         <span class="keyword">public</span>:
00064             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00065             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00066         };
00067 
<a name="l00069"></a><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeEnd.html">00069</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeEnd.html">CmdRotationRangeEnd</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00070         {
00071         <span class="keyword">public</span>:
00072             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00073             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00074         };
00075 
00077         RotationAffector(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00078 
00080         <span class="keywordtype">void</span> _initParticle(<a class="code" href="classOgre_1_1Particle.html">Particle</a>* pParticle);
00081 
00083         <span class="keywordtype">void</span> _affectParticles(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* pSystem, <a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00084 
00085 
00086 
00088         <span class="keywordtype">void</span> setRotationSpeedRangeStart(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00089 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00090"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectora4">00090</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setRotationSpeedRangeStart(<a class="code" href="namespaceOgre.html#a465">Real</a> angle) {
00091             setRotationSpeedRangeStart(<a class="code" href="classOgre_1_1Angle.html">Angle</a>(angle));
00092         }
00093 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00094 <span class="preprocessor"></span>
00095         <span class="keywordtype">void</span> setRotationSpeedRangeEnd(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00096 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00097"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectora6">00097</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setRotationSpeedRangeEnd(<a class="code" href="namespaceOgre.html#a465">Real</a> angle) {
00098             setRotationSpeedRangeEnd(<a class="code" href="classOgre_1_1Angle.html">Angle</a>(angle));
00099         }
00100 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00101 <span class="preprocessor"></span>
00102         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getRotationSpeedRangeStart(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00104         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getRotationSpeedRangeEnd(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00105 
00106         
00108         <span class="keywordtype">void</span> setRotationRangeStart(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00109 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00110"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectora10">00110</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setRotationRangeStart(<a class="code" href="namespaceOgre.html#a465">Real</a> angle) {
00111             setRotationRangeStart(<a class="code" href="classOgre_1_1Angle.html">Angle</a>(angle));
00112         }
00113 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00114 <span class="preprocessor"></span>
00115         <span class="keywordtype">void</span> setRotationRangeEnd(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00116 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00117"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectora12">00117</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setRotationRangeEnd(<a class="code" href="namespaceOgre.html#a465">Real</a> angle) {
00118             setRotationRangeEnd(<a class="code" href="classOgre_1_1Angle.html">Angle</a>(angle));
00119         }
00120 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00121 <span class="preprocessor"></span>
00122         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getRotationRangeStart(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00124         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getRotationRangeEnd(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00125 
<a name="l00126"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectors0">00126</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeStart.html">CmdRotationSpeedRangeStart</a>   msRotationSpeedRangeStartCmd;
<a name="l00127"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectors1">00127</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationSpeedRangeEnd.html">CmdRotationSpeedRangeEnd</a>     msRotationSpeedRangeEndCmd;
<a name="l00128"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectors2">00128</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeStart.html">CmdRotationRangeStart</a>        msRotationRangeStartCmd;
<a name="l00129"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectors3">00129</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RotationAffector_1_1CmdRotationRangeEnd.html">CmdRotationRangeEnd</a>          msRotationRangeEndCmd;
00130         
00131     <span class="keyword">protected</span>:
<a name="l00133"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectorp0">00133</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotationSpeedRangeStart;
<a name="l00135"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectorp1">00135</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotationSpeedRangeEnd;
<a name="l00137"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectorp2">00137</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotationRangeStart;
<a name="l00139"></a><a class="code" href="classOgre_1_1RotationAffector.html#Ogre_1_1RotationAffectorp3">00139</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotationRangeEnd;
00140 
00141     };
00142 
00143 
00144 }
00145 
00146 
00147 <span class="preprocessor">#endif</span>
00148 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
