<html>
<head>
<title>OGRE: OgreInput.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreInput.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>

<p>
<a href="OgreInput_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a191">DLL_CREATEINPUTREADER</a> )(InputReader **ppReader)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the interface a platform-specific library must implement.  <a href="#a191"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a664">KeyCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a192">KC_ESCAPE</a> = 0x01, 
<a class="el" href="namespaceOgre.html#a664a193">KC_1</a> = 0x02, 
<a class="el" href="namespaceOgre.html#a664a194">KC_2</a> = 0x03, 
<a class="el" href="namespaceOgre.html#a664a195">KC_3</a> = 0x04, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a196">KC_4</a> = 0x05, 
<a class="el" href="namespaceOgre.html#a664a197">KC_5</a> = 0x06, 
<a class="el" href="namespaceOgre.html#a664a198">KC_6</a> = 0x07, 
<a class="el" href="namespaceOgre.html#a664a199">KC_7</a> = 0x08, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a200">KC_8</a> = 0x09, 
<a class="el" href="namespaceOgre.html#a664a201">KC_9</a> = 0x0A, 
<a class="el" href="namespaceOgre.html#a664a202">KC_0</a> = 0x0B, 
<a class="el" href="namespaceOgre.html#a664a203">KC_MINUS</a> = 0x0C, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a204">KC_EQUALS</a> = 0x0D, 
<a class="el" href="namespaceOgre.html#a664a205">KC_BACK</a> = 0x0E, 
<a class="el" href="namespaceOgre.html#a664a206">KC_TAB</a> = 0x0F, 
<a class="el" href="namespaceOgre.html#a664a207">KC_Q</a> = 0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a208">KC_W</a> = 0x11, 
<a class="el" href="namespaceOgre.html#a664a209">KC_E</a> = 0x12, 
<a class="el" href="namespaceOgre.html#a664a210">KC_R</a> = 0x13, 
<a class="el" href="namespaceOgre.html#a664a211">KC_T</a> = 0x14, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a212">KC_Y</a> = 0x15, 
<a class="el" href="namespaceOgre.html#a664a213">KC_U</a> = 0x16, 
<a class="el" href="namespaceOgre.html#a664a214">KC_I</a> = 0x17, 
<a class="el" href="namespaceOgre.html#a664a215">KC_O</a> = 0x18, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a216">KC_P</a> = 0x19, 
<a class="el" href="namespaceOgre.html#a664a217">KC_LBRACKET</a> = 0x1A, 
<a class="el" href="namespaceOgre.html#a664a218">KC_RBRACKET</a> = 0x1B, 
<a class="el" href="namespaceOgre.html#a664a219">KC_RETURN</a> = 0x1C, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a220">KC_LCONTROL</a> = 0x1D, 
<a class="el" href="namespaceOgre.html#a664a221">KC_A</a> = 0x1E, 
<a class="el" href="namespaceOgre.html#a664a222">KC_S</a> = 0x1F, 
<a class="el" href="namespaceOgre.html#a664a223">KC_D</a> = 0x20, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a224">KC_F</a> = 0x21, 
<a class="el" href="namespaceOgre.html#a664a225">KC_G</a> = 0x22, 
<a class="el" href="namespaceOgre.html#a664a226">KC_H</a> = 0x23, 
<a class="el" href="namespaceOgre.html#a664a227">KC_J</a> = 0x24, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a228">KC_K</a> = 0x25, 
<a class="el" href="namespaceOgre.html#a664a229">KC_L</a> = 0x26, 
<a class="el" href="namespaceOgre.html#a664a230">KC_SEMICOLON</a> = 0x27, 
<a class="el" href="namespaceOgre.html#a664a231">KC_APOSTROPHE</a> = 0x28, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a232">KC_GRAVE</a> = 0x29, 
<a class="el" href="namespaceOgre.html#a664a233">KC_LSHIFT</a> = 0x2A, 
<a class="el" href="namespaceOgre.html#a664a234">KC_BACKSLASH</a> = 0x2B, 
<a class="el" href="namespaceOgre.html#a664a235">KC_Z</a> = 0x2C, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a236">KC_X</a> = 0x2D, 
<a class="el" href="namespaceOgre.html#a664a237">KC_C</a> = 0x2E, 
<a class="el" href="namespaceOgre.html#a664a238">KC_V</a> = 0x2F, 
<a class="el" href="namespaceOgre.html#a664a239">KC_B</a> = 0x30, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a240">KC_N</a> = 0x31, 
<a class="el" href="namespaceOgre.html#a664a241">KC_M</a> = 0x32, 
<a class="el" href="namespaceOgre.html#a664a242">KC_COMMA</a> = 0x33, 
<a class="el" href="namespaceOgre.html#a664a243">KC_PERIOD</a> = 0x34, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a244">KC_SLASH</a> = 0x35, 
<a class="el" href="namespaceOgre.html#a664a245">KC_RSHIFT</a> = 0x36, 
<a class="el" href="namespaceOgre.html#a664a246">KC_MULTIPLY</a> = 0x37, 
<a class="el" href="namespaceOgre.html#a664a247">KC_LMENU</a> = 0x38, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a248">KC_SPACE</a> = 0x39, 
<a class="el" href="namespaceOgre.html#a664a249">KC_CAPITAL</a> = 0x3A, 
<a class="el" href="namespaceOgre.html#a664a250">KC_F1</a> = 0x3B, 
<a class="el" href="namespaceOgre.html#a664a251">KC_F2</a> = 0x3C, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a252">KC_F3</a> = 0x3D, 
<a class="el" href="namespaceOgre.html#a664a253">KC_F4</a> = 0x3E, 
<a class="el" href="namespaceOgre.html#a664a254">KC_F5</a> = 0x3F, 
<a class="el" href="namespaceOgre.html#a664a255">KC_F6</a> = 0x40, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a256">KC_F7</a> = 0x41, 
<a class="el" href="namespaceOgre.html#a664a257">KC_F8</a> = 0x42, 
<a class="el" href="namespaceOgre.html#a664a258">KC_F9</a> = 0x43, 
<a class="el" href="namespaceOgre.html#a664a259">KC_F10</a> = 0x44, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a260">KC_NUMLOCK</a> = 0x45, 
<a class="el" href="namespaceOgre.html#a664a261">KC_SCROLL</a> = 0x46, 
<a class="el" href="namespaceOgre.html#a664a262">KC_NUMPAD7</a> = 0x47, 
<a class="el" href="namespaceOgre.html#a664a263">KC_NUMPAD8</a> = 0x48, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a264">KC_NUMPAD9</a> = 0x49, 
<a class="el" href="namespaceOgre.html#a664a265">KC_SUBTRACT</a> = 0x4A, 
<a class="el" href="namespaceOgre.html#a664a266">KC_NUMPAD4</a> = 0x4B, 
<a class="el" href="namespaceOgre.html#a664a267">KC_NUMPAD5</a> = 0x4C, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a268">KC_NUMPAD6</a> = 0x4D, 
<a class="el" href="namespaceOgre.html#a664a269">KC_ADD</a> = 0x4E, 
<a class="el" href="namespaceOgre.html#a664a270">KC_NUMPAD1</a> = 0x4F, 
<a class="el" href="namespaceOgre.html#a664a271">KC_NUMPAD2</a> = 0x50, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a272">KC_NUMPAD3</a> = 0x51, 
<a class="el" href="namespaceOgre.html#a664a273">KC_NUMPAD0</a> = 0x52, 
<a class="el" href="namespaceOgre.html#a664a274">KC_DECIMAL</a> = 0x53, 
<a class="el" href="namespaceOgre.html#a664a275">KC_OEM_102</a> = 0x56, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a276">KC_F11</a> = 0x57, 
<a class="el" href="namespaceOgre.html#a664a277">KC_F12</a> = 0x58, 
<a class="el" href="namespaceOgre.html#a664a278">KC_F13</a> = 0x64, 
<a class="el" href="namespaceOgre.html#a664a279">KC_F14</a> = 0x65, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a280">KC_F15</a> = 0x66, 
<a class="el" href="namespaceOgre.html#a664a281">KC_KANA</a> = 0x70, 
<a class="el" href="namespaceOgre.html#a664a282">KC_ABNT_C1</a> = 0x73, 
<a class="el" href="namespaceOgre.html#a664a283">KC_CONVERT</a> = 0x79, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a284">KC_NOCONVERT</a> = 0x7B, 
<a class="el" href="namespaceOgre.html#a664a285">KC_YEN</a> = 0x7D, 
<a class="el" href="namespaceOgre.html#a664a286">KC_ABNT_C2</a> = 0x7E, 
<a class="el" href="namespaceOgre.html#a664a287">KC_NUMPADEQUALS</a> = 0x8D, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a288">KC_PREVTRACK</a> = 0x90, 
<a class="el" href="namespaceOgre.html#a664a289">KC_AT</a> = 0x91, 
<a class="el" href="namespaceOgre.html#a664a290">KC_COLON</a> = 0x92, 
<a class="el" href="namespaceOgre.html#a664a291">KC_UNDERLINE</a> = 0x93, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a292">KC_KANJI</a> = 0x94, 
<a class="el" href="namespaceOgre.html#a664a293">KC_STOP</a> = 0x95, 
<a class="el" href="namespaceOgre.html#a664a294">KC_AX</a> = 0x96, 
<a class="el" href="namespaceOgre.html#a664a295">KC_UNLABELED</a> = 0x97, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a296">KC_NEXTTRACK</a> = 0x99, 
<a class="el" href="namespaceOgre.html#a664a297">KC_NUMPADENTER</a> = 0x9C, 
<a class="el" href="namespaceOgre.html#a664a298">KC_RCONTROL</a> = 0x9D, 
<a class="el" href="namespaceOgre.html#a664a299">KC_MUTE</a> = 0xA0, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a300">KC_CALCULATOR</a> = 0xA1, 
<a class="el" href="namespaceOgre.html#a664a301">KC_PLAYPAUSE</a> = 0xA2, 
<a class="el" href="namespaceOgre.html#a664a302">KC_MEDIASTOP</a> = 0xA4, 
<a class="el" href="namespaceOgre.html#a664a303">KC_VOLUMEDOWN</a> = 0xAE, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a304">KC_VOLUMEUP</a> = 0xB0, 
<a class="el" href="namespaceOgre.html#a664a305">KC_WEBHOME</a> = 0xB2, 
<a class="el" href="namespaceOgre.html#a664a306">KC_NUMPADCOMMA</a> = 0xB3, 
<a class="el" href="namespaceOgre.html#a664a307">KC_DIVIDE</a> = 0xB5, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a308">KC_SYSRQ</a> = 0xB7, 
<a class="el" href="namespaceOgre.html#a664a309">KC_RMENU</a> = 0xB8, 
<a class="el" href="namespaceOgre.html#a664a310">KC_PAUSE</a> = 0xC5, 
<a class="el" href="namespaceOgre.html#a664a311">KC_HOME</a> = 0xC7, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a312">KC_UP</a> = 0xC8, 
<a class="el" href="namespaceOgre.html#a664a313">KC_PGUP</a> = 0xC9, 
<a class="el" href="namespaceOgre.html#a664a314">KC_LEFT</a> = 0xCB, 
<a class="el" href="namespaceOgre.html#a664a315">KC_RIGHT</a> = 0xCD, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a316">KC_END</a> = 0xCF, 
<a class="el" href="namespaceOgre.html#a664a317">KC_DOWN</a> = 0xD0, 
<a class="el" href="namespaceOgre.html#a664a318">KC_PGDOWN</a> = 0xD1, 
<a class="el" href="namespaceOgre.html#a664a319">KC_INSERT</a> = 0xD2, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a320">KC_DELETE</a> = 0xD3, 
<a class="el" href="namespaceOgre.html#a664a321">KC_LWIN</a> = 0xDB, 
<a class="el" href="namespaceOgre.html#a664a322">KC_RWIN</a> = 0xDC, 
<a class="el" href="namespaceOgre.html#a664a323">KC_APPS</a> = 0xDD, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a324">KC_POWER</a> = 0xDE, 
<a class="el" href="namespaceOgre.html#a664a325">KC_SLEEP</a> = 0xDF, 
<a class="el" href="namespaceOgre.html#a664a326">KC_WAKE</a> = 0xE3, 
<a class="el" href="namespaceOgre.html#a664a327">KC_WEBSEARCH</a> = 0xE5, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a328">KC_WEBFAVORITES</a> = 0xE6, 
<a class="el" href="namespaceOgre.html#a664a329">KC_WEBREFRESH</a> = 0xE7, 
<a class="el" href="namespaceOgre.html#a664a330">KC_WEBSTOP</a> = 0xE8, 
<a class="el" href="namespaceOgre.html#a664a331">KC_WEBFORWARD</a> = 0xE9, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a664a332">KC_WEBBACK</a> = 0xEA, 
<a class="el" href="namespaceOgre.html#a664a333">KC_MYCOMPUTER</a> = 0xEB, 
<a class="el" href="namespaceOgre.html#a664a334">KC_MAIL</a> = 0xEC, 
<a class="el" href="namespaceOgre.html#a664a335">KC_MEDIASELECT</a> = 0xED
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keyboard scan codes - copied from DirectInput for now for speed.  <a href="namespaceOgre.html#a664">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a191" doxytag="OgreInput.h::DLL_CREATEINPUTREADER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void(* <a class="el" href="namespaceOgre.html#a191">Ogre::DLL_CREATEINPUTREADER</a>)(InputReader **ppReader)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the interface a platform-specific library must implement. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd><a class="el" href="classOgre_1_1Any.html">Any</a> library (.dll, .so) wishing to implement a platform-specific version of this input reader must export the symbol 'createInputReader' with the signature void createPlatformInputReader(InputReader** ppReader). </dd></dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00378">378</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a664" doxytag="OgreInput.h::KeyCode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a664">Ogre::KeyCode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keyboard scan codes - copied from DirectInput for now for speed. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a664a192" doxytag="KC_ESCAPE"></a>KC_ESCAPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a193" doxytag="KC_1"></a>KC_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a194" doxytag="KC_2"></a>KC_2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a195" doxytag="KC_3"></a>KC_3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a196" doxytag="KC_4"></a>KC_4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a197" doxytag="KC_5"></a>KC_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a198" doxytag="KC_6"></a>KC_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a199" doxytag="KC_7"></a>KC_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a200" doxytag="KC_8"></a>KC_8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a201" doxytag="KC_9"></a>KC_9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a202" doxytag="KC_0"></a>KC_0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a203" doxytag="KC_MINUS"></a>KC_MINUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a204" doxytag="KC_EQUALS"></a>KC_EQUALS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a205" doxytag="KC_BACK"></a>KC_BACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a206" doxytag="KC_TAB"></a>KC_TAB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a207" doxytag="KC_Q"></a>KC_Q</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a208" doxytag="KC_W"></a>KC_W</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a209" doxytag="KC_E"></a>KC_E</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a210" doxytag="KC_R"></a>KC_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a211" doxytag="KC_T"></a>KC_T</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a212" doxytag="KC_Y"></a>KC_Y</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a213" doxytag="KC_U"></a>KC_U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a214" doxytag="KC_I"></a>KC_I</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a215" doxytag="KC_O"></a>KC_O</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a216" doxytag="KC_P"></a>KC_P</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a217" doxytag="KC_LBRACKET"></a>KC_LBRACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a218" doxytag="KC_RBRACKET"></a>KC_RBRACKET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a219" doxytag="KC_RETURN"></a>KC_RETURN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a220" doxytag="KC_LCONTROL"></a>KC_LCONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a221" doxytag="KC_A"></a>KC_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a222" doxytag="KC_S"></a>KC_S</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a223" doxytag="KC_D"></a>KC_D</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a224" doxytag="KC_F"></a>KC_F</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a225" doxytag="KC_G"></a>KC_G</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a226" doxytag="KC_H"></a>KC_H</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a227" doxytag="KC_J"></a>KC_J</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a228" doxytag="KC_K"></a>KC_K</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a229" doxytag="KC_L"></a>KC_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a230" doxytag="KC_SEMICOLON"></a>KC_SEMICOLON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a231" doxytag="KC_APOSTROPHE"></a>KC_APOSTROPHE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a232" doxytag="KC_GRAVE"></a>KC_GRAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a233" doxytag="KC_LSHIFT"></a>KC_LSHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a234" doxytag="KC_BACKSLASH"></a>KC_BACKSLASH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a235" doxytag="KC_Z"></a>KC_Z</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a236" doxytag="KC_X"></a>KC_X</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a237" doxytag="KC_C"></a>KC_C</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a238" doxytag="KC_V"></a>KC_V</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a239" doxytag="KC_B"></a>KC_B</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a240" doxytag="KC_N"></a>KC_N</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a241" doxytag="KC_M"></a>KC_M</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a242" doxytag="KC_COMMA"></a>KC_COMMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a243" doxytag="KC_PERIOD"></a>KC_PERIOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a244" doxytag="KC_SLASH"></a>KC_SLASH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a245" doxytag="KC_RSHIFT"></a>KC_RSHIFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a246" doxytag="KC_MULTIPLY"></a>KC_MULTIPLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a247" doxytag="KC_LMENU"></a>KC_LMENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a248" doxytag="KC_SPACE"></a>KC_SPACE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a249" doxytag="KC_CAPITAL"></a>KC_CAPITAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a250" doxytag="KC_F1"></a>KC_F1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a251" doxytag="KC_F2"></a>KC_F2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a252" doxytag="KC_F3"></a>KC_F3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a253" doxytag="KC_F4"></a>KC_F4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a254" doxytag="KC_F5"></a>KC_F5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a255" doxytag="KC_F6"></a>KC_F6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a256" doxytag="KC_F7"></a>KC_F7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a257" doxytag="KC_F8"></a>KC_F8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a258" doxytag="KC_F9"></a>KC_F9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a259" doxytag="KC_F10"></a>KC_F10</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a260" doxytag="KC_NUMLOCK"></a>KC_NUMLOCK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a261" doxytag="KC_SCROLL"></a>KC_SCROLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a262" doxytag="KC_NUMPAD7"></a>KC_NUMPAD7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a263" doxytag="KC_NUMPAD8"></a>KC_NUMPAD8</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a264" doxytag="KC_NUMPAD9"></a>KC_NUMPAD9</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a265" doxytag="KC_SUBTRACT"></a>KC_SUBTRACT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a266" doxytag="KC_NUMPAD4"></a>KC_NUMPAD4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a267" doxytag="KC_NUMPAD5"></a>KC_NUMPAD5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a268" doxytag="KC_NUMPAD6"></a>KC_NUMPAD6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a269" doxytag="KC_ADD"></a>KC_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a270" doxytag="KC_NUMPAD1"></a>KC_NUMPAD1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a271" doxytag="KC_NUMPAD2"></a>KC_NUMPAD2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a272" doxytag="KC_NUMPAD3"></a>KC_NUMPAD3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a273" doxytag="KC_NUMPAD0"></a>KC_NUMPAD0</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a274" doxytag="KC_DECIMAL"></a>KC_DECIMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a275" doxytag="KC_OEM_102"></a>KC_OEM_102</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a276" doxytag="KC_F11"></a>KC_F11</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a277" doxytag="KC_F12"></a>KC_F12</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a278" doxytag="KC_F13"></a>KC_F13</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a279" doxytag="KC_F14"></a>KC_F14</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a280" doxytag="KC_F15"></a>KC_F15</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a281" doxytag="KC_KANA"></a>KC_KANA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a282" doxytag="KC_ABNT_C1"></a>KC_ABNT_C1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a283" doxytag="KC_CONVERT"></a>KC_CONVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a284" doxytag="KC_NOCONVERT"></a>KC_NOCONVERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a285" doxytag="KC_YEN"></a>KC_YEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a286" doxytag="KC_ABNT_C2"></a>KC_ABNT_C2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a287" doxytag="KC_NUMPADEQUALS"></a>KC_NUMPADEQUALS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a288" doxytag="KC_PREVTRACK"></a>KC_PREVTRACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a289" doxytag="KC_AT"></a>KC_AT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a290" doxytag="KC_COLON"></a>KC_COLON</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a291" doxytag="KC_UNDERLINE"></a>KC_UNDERLINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a292" doxytag="KC_KANJI"></a>KC_KANJI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a293" doxytag="KC_STOP"></a>KC_STOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a294" doxytag="KC_AX"></a>KC_AX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a295" doxytag="KC_UNLABELED"></a>KC_UNLABELED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a296" doxytag="KC_NEXTTRACK"></a>KC_NEXTTRACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a297" doxytag="KC_NUMPADENTER"></a>KC_NUMPADENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a298" doxytag="KC_RCONTROL"></a>KC_RCONTROL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a299" doxytag="KC_MUTE"></a>KC_MUTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a300" doxytag="KC_CALCULATOR"></a>KC_CALCULATOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a301" doxytag="KC_PLAYPAUSE"></a>KC_PLAYPAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a302" doxytag="KC_MEDIASTOP"></a>KC_MEDIASTOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a303" doxytag="KC_VOLUMEDOWN"></a>KC_VOLUMEDOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a304" doxytag="KC_VOLUMEUP"></a>KC_VOLUMEUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a305" doxytag="KC_WEBHOME"></a>KC_WEBHOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a306" doxytag="KC_NUMPADCOMMA"></a>KC_NUMPADCOMMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a307" doxytag="KC_DIVIDE"></a>KC_DIVIDE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a308" doxytag="KC_SYSRQ"></a>KC_SYSRQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a309" doxytag="KC_RMENU"></a>KC_RMENU</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a310" doxytag="KC_PAUSE"></a>KC_PAUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a311" doxytag="KC_HOME"></a>KC_HOME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a312" doxytag="KC_UP"></a>KC_UP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a313" doxytag="KC_PGUP"></a>KC_PGUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a314" doxytag="KC_LEFT"></a>KC_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a315" doxytag="KC_RIGHT"></a>KC_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a316" doxytag="KC_END"></a>KC_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a317" doxytag="KC_DOWN"></a>KC_DOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a318" doxytag="KC_PGDOWN"></a>KC_PGDOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a319" doxytag="KC_INSERT"></a>KC_INSERT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a320" doxytag="KC_DELETE"></a>KC_DELETE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a321" doxytag="KC_LWIN"></a>KC_LWIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a322" doxytag="KC_RWIN"></a>KC_RWIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a323" doxytag="KC_APPS"></a>KC_APPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a324" doxytag="KC_POWER"></a>KC_POWER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a325" doxytag="KC_SLEEP"></a>KC_SLEEP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a326" doxytag="KC_WAKE"></a>KC_WAKE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a327" doxytag="KC_WEBSEARCH"></a>KC_WEBSEARCH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a328" doxytag="KC_WEBFAVORITES"></a>KC_WEBFAVORITES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a329" doxytag="KC_WEBREFRESH"></a>KC_WEBREFRESH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a330" doxytag="KC_WEBSTOP"></a>KC_WEBSTOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a331" doxytag="KC_WEBFORWARD"></a>KC_WEBFORWARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a332" doxytag="KC_WEBBACK"></a>KC_WEBBACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a333" doxytag="KC_MYCOMPUTER"></a>KC_MYCOMPUTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a334" doxytag="KC_MAIL"></a>KC_MAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a664a335" doxytag="KC_MEDIASELECT"></a>KC_MEDIASELECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreInput_8h-source.html#l00034">34</a> of file <a class="el" href="OgreInput_8h-source.html">OgreInput.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
