<html>
<head>
<title>OGRE: OgreCursor.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCursor.h</h1><a href="OgreCursor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 
00027 <span class="comment">/***************************************************************************</span>
00028 <span class="comment">OgreCursor.h  -  </span>
00029 <span class="comment">    The Cursor is an non-visual object that contains a the XYZ values that </span>
00030 <span class="comment">    are modified by a InputReader.</span>
00031 <span class="comment">    An InputReader creates and contains a Cursor object that it uses when it </span>
00032 <span class="comment">    is set to buffered input (using the EventQueue).</span>
00033 <span class="comment"></span>
00034 <span class="comment">    To get a graphical representation of the cursor, a CursorGuiElement is</span>
00035 <span class="comment">    used, which is a MouseMotionListener to the Cursor.</span>
00036 <span class="comment"></span>
00037 <span class="comment">-------------------</span>
00038 <span class="comment">begin                : Nov 19 2002</span>
00039 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00040 <span class="comment">email                : kenny@sparksuit.com</span>
00041 <span class="comment">***************************************************************************/</span>
00042 
00043 <span class="preprocessor">#ifndef __Cursor_H__</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define __Cursor_H__</span>
00045 <span class="preprocessor"></span>
00046 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00047 <span class="preprocessor">#include "<a class="code" href="OgreMouseMotionTarget_8h.html">OgreMouseMotionTarget.h</a>"</span>
00048 <span class="preprocessor">#include "<a class="code" href="OgreMouseTarget_8h.html">OgreMouseTarget.h</a>"</span>
00049 
00050 <span class="keyword">namespace </span>Ogre {
<a name="l00060"></a><a class="code" href="classOgre_1_1Cursor.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Cursor : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MouseMotionTarget.html">MouseMotionTarget</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1MouseTarget.html">MouseTarget</a>
00061     {
00062     <span class="keyword">protected</span>:
<a name="l00064"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp2">00064</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mMouseX, mMouseY, mMouseZ;
00065 
<a name="l00067"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp5">00067</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRelX, mRelY, mRelZ;
00068 
<a name="l00070"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp10">00070</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mXLowLimit, mXHighLimit, mYLowLimit, mYHighLimit, mZLowLimit, mZHighLimit;
00071 
<a name="l00074"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorp12">00074</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mScale;
00075 
<a name="l00077"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursorb0">00077</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> limit(<a class="code" href="namespaceOgre.html#a465">Real</a> val, <a class="code" href="namespaceOgre.html#a465">Real</a> low, <a class="code" href="namespaceOgre.html#a465">Real</a> high)
00078         {   <span class="keywordflow">return</span> (val &lt; low) ? low: ((val &gt; high) ? high : val); }
00079     <span class="keyword">public</span> :
00080         Cursor();
00081         <span class="keyword">virtual</span> ~Cursor();
00082 
00084         <span class="keywordtype">void</span> addToX(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00085 
00087         <span class="keywordtype">void</span> addToY(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00088 
00090         <span class="keywordtype">void</span> addToZ(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00091 
00093         <span class="keywordtype">void</span> processEvent(<a class="code" href="classOgre_1_1InputEvent.html">InputEvent</a>* e);
00094 
00095 
00097         <a class="code" href="namespaceOgre.html#a465">Real</a> getX() <span class="keyword">const</span>;
00098 
00100         <a class="code" href="namespaceOgre.html#a465">Real</a> getY() <span class="keyword">const</span>;
00101 
00103         <a class="code" href="namespaceOgre.html#a465">Real</a> getZ() <span class="keyword">const</span>;
00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora9">00106</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getRelX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRelX;}
00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora10">00109</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getRelY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRelY;}
00110 
<a name="l00112"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora11">00112</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getRelZ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRelZ;}
00113 
00114 
00115 
00116     <span class="comment">// PositionTarget methods</span>
00118 <span class="comment"></span>        <a class="code" href="namespaceOgre.html#a465">Real</a> getLeft(<span class="keywordtype">void</span>) <span class="keyword">const </span>;
00119 
00121         <a class="code" href="namespaceOgre.html#a465">Real</a> getTop(<span class="keywordtype">void</span>) <span class="keyword">const </span>;
00122 
00124         <a class="code" href="classOgre_1_1PositionTarget.html">PositionTarget</a>* getPositionTargetParent() <span class="keyword">const</span>;
00125 
<a name="l00126"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora15">00126</a>         <span class="keyword">inline</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isKeyEnabled()<span class="keyword"> const</span>
00127 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00128 
<a name="l00130"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora16">00130</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getScale(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mScale; }
<a name="l00132"></a><a class="code" href="classOgre_1_1Cursor.html#Ogre_1_1Cursora17">00132</a>         <span class="keywordtype">void</span> setScale(<a class="code" href="namespaceOgre.html#a465">Real</a> scale) { mScale = scale; }
00133         
00134 
00135     };
00136 
00137 }
00138 
00139 
00140 <span class="preprocessor">#endif  // __Cursor_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
