<html>
<head>
<title>OGRE: OgreGLXRenderTexture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000026.html">GLX</a></div>
<h1>OgreGLXRenderTexture.h</h1><a href="OgreGLXRenderTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLXRenderTexture_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLXRenderTexture_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreGLPBuffer_8h.html">OgreGLPBuffer.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreGLXContext_8h.html">OgreGLXContext.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
00034 <span class="preprocessor">#include &lt;GL/glx.h&gt;</span>
00035 <span class="keyword">namespace </span>Ogre
00036 {
00037 
<a name="l00038"></a><a class="code" href="classOgre_1_1GLXPBuffer.html">00038</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLXPBuffer.html">GLXPBuffer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLPBuffer.html">GLPBuffer</a>
00039     {
00040     <span class="keyword">public</span>:
00041         <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera0">GLXPBuffer</a>(<a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> format, size_t width, size_t height);
00042         <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera1">~GLXPBuffer</a>();
00043         
00044         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBuffera2">getContext</a>();
00045     <span class="keyword">protected</span>:
00046         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferb0">createPBuffer</a>();
00047 
<a name="l00048"></a><a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp0">00048</a>         ::Display      *<a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp0">_pDpy</a>;
<a name="l00049"></a><a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp1">00049</a>         ::GLXContext   <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp1">_hGLContext</a>;
<a name="l00050"></a><a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp2">00050</a>         ::GLXPbuffer   <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp2">_hPBuffer</a>;
<a name="l00051"></a><a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp3">00051</a>         <a class="code" href="classOgre_1_1GLXContext.html">Ogre::GLXContext</a>   *<a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferp3">mContext</a>;
00052         
<a name="l00055"></a><a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">00055</a>         <span class="keyword">enum</span> <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">RTFType</a> {
00056             <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx0">RTF_NONE</a>=0,
00057             <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx1">RTF_NV</a>=1,    
00058             <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx2">RTF_ATI</a>=2,   
00059             <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4Ogre_1_1GLXPBufferx3">RTF_ARB</a>=3    
00060         };
00061         
00062         <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferx4">RTFType</a> <a class="code" href="classOgre_1_1GLXPBuffer.html#Ogre_1_1GLXPBufferb1">detectRTFType</a>();
00063     };
00064 }
00065 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
