<html>
<head>
<title>OGRE: OgreGpuProgramManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreGpuProgramManager.h</h1><a href="OgreGpuProgramManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GpuProgramManager_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GpuProgramManager_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00037"></a><a class="code" href="classOgre_1_1GpuProgramManager.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> GpuProgramManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;GpuProgramManager&gt;
00038     {
00039     <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagerw0">00040</a>         <span class="keyword">typedef</span> std::set&lt;String&gt; SyntaxCodes;
00041 
00042     <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagerp0">00044</a>         SyntaxCodes mSyntaxCodes;
00046         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle, 
00047             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader,
00048             <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode) = 0;
00049     <span class="keyword">public</span>:
00050         GpuProgramManager();
00051         <span class="keyword">virtual</span> ~GpuProgramManager();
00052 
00064         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> load(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, 
00065             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, 
00066             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode);
00067 
00079         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> loadFromString(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName,
00080             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; code, <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype,
00081             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode);
00082 
<a name="l00084"></a><a class="code" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagera4">00084</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> SyntaxCodes&amp; getSupportedSyntax(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSyntaxCodes; };
00085 
00087         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSyntaxSupported(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode) <span class="keyword">const</span>;
00088         
00094         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> createParameters(<span class="keywordtype">void</span>) = 0;
00095         
00110         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> createProgram(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00111             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, 
00112             <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode);
00113 
00128         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> createProgramFromString(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00129             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; code, 
00130             <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode);
00131 
00135         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> create(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, 
00136             <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, 
00137             <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00138 
<a name="l00140"></a><a class="code" href="classOgre_1_1GpuProgramManager.html#Ogre_1_1GpuProgramManagera10">00140</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _pushSyntaxCode(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntaxCode) { mSyntaxCodes.insert(syntaxCode); }
00146         <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> getByName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> preferHighLevelPrograms = <span class="keyword">true</span>);
00162         <span class="keyword">static</span> GpuProgramManager&amp; getSingleton(<span class="keywordtype">void</span>);
00178         <span class="keyword">static</span> GpuProgramManager* getSingletonPtr(<span class="keywordtype">void</span>);
00179     
00180 
00181 
00182     };
00183 
00184 }
00185 
00186 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
