<html>
<head>
<title>OGRE: OgreStdHeaders.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreStdHeaders.h</h1><a href="OgreStdHeaders_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __StdHeaders_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __StdHeaders_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#ifdef __BORLANDC__</span>
00005 <span class="preprocessor"></span><span class="preprocessor">    #define __STD_ALGORITHM</span>
00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00007 <span class="preprocessor"></span>
00008 <span class="preprocessor">#include &lt;cassert&gt;</span>
00009 <span class="preprocessor">#include &lt;cstdio&gt;</span>
00010 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
00011 <span class="preprocessor">#include &lt;ctime&gt;</span>
00012 <span class="preprocessor">#include &lt;cstring&gt;</span>
00013 <span class="preprocessor">#include &lt;cstdarg&gt;</span>
00014 <span class="preprocessor">#include &lt;cmath&gt;</span>
00015 
00016 <span class="comment">// STL containers</span>
00017 <span class="preprocessor">#include &lt;vector&gt;</span>
00018 <span class="preprocessor">#include &lt;map&gt;</span>
00019 <span class="preprocessor">#include &lt;string&gt;</span>
00020 <span class="preprocessor">#include &lt;set&gt;</span>
00021 <span class="preprocessor">#include &lt;list&gt;</span>
00022 <span class="preprocessor">#include &lt;deque&gt;</span>
00023 <span class="preprocessor">#include &lt;queue&gt;</span>
00024 <span class="preprocessor">#include &lt;bitset&gt;</span>
00025 
00026 <span class="comment">// Note - not in the original STL, but exists in SGI STL and STLport</span>
00027 <span class="preprocessor">#if (OGRE_COMPILER == OGRE_COMPILER_GNUC) &amp;&amp; !defined(STLPORT)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;ext/hash_map&gt;</span>
00029 <span class="preprocessor">#   include &lt;ext/hash_set&gt;</span>
00030 <span class="preprocessor">#else</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;hash_set&gt;</span>
00032 <span class="preprocessor">#   include &lt;hash_map&gt;</span>
00033 <span class="preprocessor">#endif</span>
00034 <span class="preprocessor"></span>
00035 <span class="comment">// STL algorithms &amp; functions</span>
00036 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00037 <span class="preprocessor">#include &lt;functional&gt;</span>
00038 <span class="preprocessor">#include &lt;limits&gt;</span>
00039 
00040 <span class="comment">// C++ Stream stuff</span>
00041 <span class="preprocessor">#include &lt;fstream&gt;</span>
00042 <span class="preprocessor">#include &lt;iostream&gt;</span>
00043 <span class="preprocessor">#include &lt;iomanip&gt;</span>
00044 <span class="preprocessor">#include &lt;sstream&gt;</span>
00045 
00046 <span class="preprocessor">#ifdef __BORLANDC__</span>
00047 <span class="preprocessor"></span><span class="keyword">namespace </span>Ogre
00048 {
00049     <span class="keyword">using</span> <span class="keyword">namespace </span>std;
00050 }
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00054 
00055 <span class="preprocessor">#   include &lt;sys/types.h&gt;</span>
00056 <span class="preprocessor">#   include &lt;sys/stat.h&gt;</span>
00057 
00058 }
00059 
00060 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#  undef min</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#  undef max</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#  if defined( __MINGW32__ )</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;unistd.h&gt;</span>
00065 <span class="preprocessor">#  endif</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00067 <span class="preprocessor"></span>
00068 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_LINUX</span>
00069 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00070 
00071 <span class="preprocessor">#   include &lt;unistd.h&gt;</span>
00072 <span class="preprocessor">#   include &lt;dlfcn.h&gt;</span>
00073 
00074 }
00075 <span class="preprocessor">#endif</span>
00076 <span class="preprocessor"></span>
00077 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00078 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00079 <span class="preprocessor">#   include &lt;unistd.h&gt;</span>
00080 <span class="preprocessor">#   include &lt;sys/param.h&gt;</span>
00081 <span class="preprocessor">#   include &lt;CoreFoundation/CoreFoundation.h&gt;</span>
00082 }
00083 <span class="preprocessor">#endif</span>
00084 <span class="preprocessor"></span>
00085 <span class="preprocessor">#if OGRE_THREAD_SUPPORT</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;boost/thread/recursive_mutex.hpp&gt;</span>
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>
00089 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
