<html>
<head>
<title>OGRE: OgreD3D9HardwareOcclusionQuery.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9HardwareOcclusionQuery.h</h1><a href="OgreD3D9HardwareOcclusionQuery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef _D3D9HARWAREOCCLUSIONQUERY_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define _D3D9HARWAREOCCLUSIONQUERY_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareOcclusionQuery_8h.html">OgreHardwareOcclusionQuery.h</a>"</span>
00031 
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035     <span class="comment">// If you use multiple rendering passes you can test only the first pass and all other passes don't have to be rendered </span>
00036     <span class="comment">// if the first pass results has too few pixels visible.</span>
00037 
00038     <span class="comment">// Be sure to render all occluder first and whats out so the RenderQue don't switch places on </span>
00039     <span class="comment">// the occluding objects and the tested objects because it thinks it's more effective..</span>
00040 
<a name="l00050"></a><a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html">00050</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html">D3D9HardwareOcclusionQuery</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>
00051     {
00052         <span class="comment">//----------------------------------------------------------------------</span>
00053         <span class="comment">// Public methods</span>
00054         <span class="comment">//--</span>
00055     <span class="keyword">public</span>:
00056 
00061         <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya0">D3D9HardwareOcclusionQuery</a>( IDirect3DDevice9* pD3DDevice );
00062 
00066         <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya1">~D3D9HardwareOcclusionQuery</a>();
00067 
00068         <span class="comment">//------------------------------------------------------------------</span>
00069         <span class="comment">// Occlusion query functions (see base class documentation for this)</span>
00070         <span class="comment">//--</span>
00071 
00072         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya2">beginOcclusionQuery</a>(); 
00073         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya3">endOcclusionQuery</a>();
00074         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya4">pullOcclusionQuery</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* NumOfFragments);
<a name="l00075"></a><a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya5">00075</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya5">getLastQuerysPixelcount</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp0">mPixelCount</a>; }
00076         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQuerya6">isStillOutstanding</a>(<span class="keywordtype">void</span>);
00077 
00078     
00079 
00080         <span class="comment">//----------------------------------------------------------------------</span>
00081         <span class="comment">// private members</span>
00082         <span class="comment">//--</span>
00083     <span class="keyword">private</span>:    
<a name="l00084"></a><a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryr0">00084</a>         IDirect3DQuery9*    <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryr0">mpQuery</a>;
<a name="l00085"></a><a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryr1">00085</a>         IDirect3DDevice9*   <a class="code" href="classOgre_1_1D3D9HardwareOcclusionQuery.html#Ogre_1_1D3D9HardwareOcclusionQueryr1">mpDevice</a>;
00086     };
00087 
00088 
00089 }
00090 
00091 
00092 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
