<html>
<head>
<title>OGRE: OgreRenderQueueSortingGrouping.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderQueueSortingGrouping.h</h1><a href="OgreRenderQueueSortingGrouping_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RenderQueueSortingGrouping_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RenderQueueSortingGrouping_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreTechnique_8h.html">OgreTechnique.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgrePass_8h.html">OgrePass.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00042"></a><a class="code" href="structOgre_1_1RenderablePass.html">00042</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1RenderablePass.html">RenderablePass</a>
00043     {
<a name="l00045"></a><a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">00045</a>         <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* <a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a>;
<a name="l00047"></a><a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">00047</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* <a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">pass</a>;
00048 
<a name="l00049"></a><a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePassa0">00049</a>         <a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePassa0">RenderablePass</a>(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend, <a class="code" href="classOgre_1_1Pass.html">Pass</a>* p) :<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a>(rend), <a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">pass</a>(p) {}
00050     };
00051 
00052 
<a name="l00060"></a><a class="code" href="classOgre_1_1QueuedRenderableVisitor.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> QueuedRenderableVisitor
00061     {
00062     <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora0">00063</a>         QueuedRenderableVisitor() {}
<a name="l00064"></a><a class="code" href="classOgre_1_1QueuedRenderableVisitor.html#Ogre_1_1QueuedRenderableVisitora1">00064</a>         <span class="keyword">virtual</span> ~QueuedRenderableVisitor() {}
00065         
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderablePass.html">RenderablePass</a>* rp) = 0;
00073 
00074         <span class="comment">/* When visiting a collection grouped by pass, this is</span>
00075 <span class="comment">            called when the grouping pass changes.</span>
00076 <span class="comment">        @remarks</span>
00077 <span class="comment">            If this method is called, the RenderablePass visit </span>
00078 <span class="comment">            method will not be called for this collection. The </span>
00079 <span class="comment">            Renderable visit method will be called for each item</span>
00080 <span class="comment">            underneath the pass grouping level.</span>
00081 <span class="comment">        @returns True to continue, false to skip the Renderables underneath</span>
00082 <span class="comment">        */</span>
00083         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> visit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* p) = 0;
00090         <span class="keyword">virtual</span> <span class="keywordtype">void</span> visit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* r) = 0;
00091         
00092         
00093     };
00094 
<a name="l00104"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html">00104</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> QueuedRenderableCollection
00105     {
00106     <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">00115</a>         <span class="keyword">enum</span> OrganisationMode
00116         {
00118             OM_PASS_GROUP = 1,
00120             OM_SORT_DESCENDING = 2,
00124             OM_SORT_ASCENDING = 6
00125         };
00126 
00127     <span class="keyword">protected</span>:
<a name="l00129"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html">00129</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html">PassGroupLess</a>
00130         {
<a name="l00131"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1PassGroupLess.html#Ogre_1_1QueuedRenderableCollection_1_1PassGroupLessa0">00131</a>             <span class="keywordtype">bool</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> operator()(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* b)<span class="keyword"> const</span>
00132 <span class="keyword">            </span>{
00133                 <span class="comment">// Sort by passHash, which is pass, then texture unit changes</span>
00134                 <a class="code" href="namespaceOgre.html#a455">uint32</a> hasha = a-&gt;<a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa130">getHash</a>();
00135                 <a class="code" href="namespaceOgre.html#a455">uint32</a> hashb = b-&gt;<a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa130">getHash</a>();
00136                 <span class="keywordflow">if</span> (hasha == hashb)
00137                 {
00138                     <span class="comment">// Must differentTransparentQueueItemLessiate by pointer incase 2 passes end up with the same hash</span>
00139                     <span class="keywordflow">return</span> a &lt; b;
00140                 }
00141                 <span class="keywordflow">else</span>
00142                 {
00143                     <span class="keywordflow">return</span> hasha &lt; hashb;
00144                 }
00145             }
00146         };
<a name="l00148"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html">00148</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html">DepthSortDescendingLess</a>
00149         {
<a name="l00150"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html#Ogre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLesso0">00150</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* camera;
00151 
<a name="l00152"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html#Ogre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLessa0">00152</a>             <a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html">DepthSortDescendingLess</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam)
00153                 : camera(cam)
00154             {
00155             }
00156 
<a name="l00157"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLess.html#Ogre_1_1QueuedRenderableCollection_1_1DepthSortDescendingLessa1">00157</a>             <span class="keywordtype">bool</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> operator()(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderablePass.html">RenderablePass</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderablePass.html">RenderablePass</a>&amp; b)<span class="keyword"> const</span>
00158 <span class="keyword">            </span>{
00159                 <span class="keywordflow">if</span> (a.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a> == b.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a>)
00160                 {
00161                     <span class="comment">// Same renderable, sort by pass hash</span>
00162                     <span class="keywordflow">return</span> a.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">pass</a>-&gt;<a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa130">getHash</a>() &lt; b.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">pass</a>-&gt;<a class="code" href="classOgre_1_1Pass.html#Ogre_1_1Passa130">getHash</a>();
00163                 }
00164                 <span class="keywordflow">else</span>
00165                 {
00166                     <span class="comment">// Different renderables, sort by depth</span>
00167                     <a class="code" href="namespaceOgre.html#a465">Real</a> adepth = a.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a>-&gt;<a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea63">getSquaredViewDepth</a>(camera);
00168                     <a class="code" href="namespaceOgre.html#a465">Real</a> bdepth = b.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a>-&gt;<a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea63">getSquaredViewDepth</a>(camera);
00169                     <span class="keywordflow">if</span> (adepth == bdepth)
00170                     {
00171                         <span class="comment">// Must return deterministic result, doesn't matter what</span>
00172                         <span class="keywordflow">return</span> a.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">pass</a> &lt; b.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso1">pass</a>;
00173                     }
00174                     <span class="keywordflow">else</span>
00175                     {
00176                         <span class="comment">// Sort DESCENDING by depth (ie far objects first)</span>
00177                         <span class="keywordflow">return</span> (adepth &gt; bdepth);
00178                     }
00179                 }
00180 
00181             }
00182         };
00183 
<a name="l00187"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx0">00187</a>         <span class="keyword">typedef</span> std::vector&lt;RenderablePass&gt; RenderablePassList;
<a name="l00188"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx1">00188</a>         <span class="keyword">typedef</span> std::vector&lt;Renderable*&gt; RenderableList;
<a name="l00190"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionx2">00190</a>         <span class="keyword">typedef</span> std::map&lt;Pass*, RenderableList*, PassGroupLess&gt; PassGroupRenderableMap;
00191 
<a name="l00193"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPass.html">00193</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPass.html">RadixSortFunctorPass</a>
00194         {
<a name="l00195"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPass.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorPassa0">00195</a>             <a class="code" href="namespaceOgre.html#a455">uint32</a> operator()(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderablePass.html">RenderablePass</a>&amp; p)<span class="keyword"> const</span>
00196 <span class="keyword">            </span>{
00197                 <span class="keywordflow">return</span> p.pass-&gt;getHash();
00198             }
00199         };
00200 
<a name="l00202"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont0">00202</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RadixSort.html">RadixSort&lt;RenderablePassList, RenderablePass, uint32&gt;</a> msRadixSorter1;
00203 
<a name="l00205"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html">00205</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html">RadixSortFunctorDistance</a>
00206         {
<a name="l00207"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistanceo0">00207</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* camera;
00208 
<a name="l00209"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistancea0">00209</a>             <a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html">RadixSortFunctorDistance</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam)
00210                 : camera(cam)
00211             {
00212             }
00213 
<a name="l00214"></a><a class="code" href="structOgre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistance.html#Ogre_1_1QueuedRenderableCollection_1_1RadixSortFunctorDistancea1">00214</a>             <span class="keywordtype">float</span> operator()(<span class="keyword">const</span> <a class="code" href="structOgre_1_1RenderablePass.html">RenderablePass</a>&amp; p)<span class="keyword"> const</span>
00215 <span class="keyword">            </span>{
00216                 <span class="comment">// Sort DESCENDING by depth (ie far objects first), use negative distance</span>
00217                 <span class="comment">// here because radix sorter always dealing with accessing sort</span>
00218                 <span class="keywordflow">return</span> static_cast&lt;float&gt;(- p.<a class="code" href="structOgre_1_1RenderablePass.html#Ogre_1_1RenderablePasso0">renderable</a>-&gt;<a class="code" href="classOgre_1_1Renderable.html#Ogre_1_1SimpleRenderablea63">getSquaredViewDepth</a>(camera));
00219             }
00220         };
00221 
<a name="l00223"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiont1">00223</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RadixSort.html">RadixSort&lt;RenderablePassList, RenderablePass, float&gt;</a> msRadixSorter2;
00224 
<a name="l00226"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp0">00226</a>         <a class="code" href="namespaceOgre.html#a457">uint8</a> mOrganisationMode;
00227 
<a name="l00229"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp1">00229</a>         PassGroupRenderableMap mGrouped;
<a name="l00231"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionp2">00231</a>         RenderablePassList mSortedDescending;
00232 
00234         <span class="keywordtype">void</span> acceptVisitorGrouped(QueuedRenderableVisitor* visitor) <span class="keyword">const</span>;
00236         <span class="keywordtype">void</span> acceptVisitorDescending(QueuedRenderableVisitor* visitor) <span class="keyword">const</span>;
00238         <span class="keywordtype">void</span> acceptVisitorAscending(QueuedRenderableVisitor* visitor) <span class="keyword">const</span>;
00239 
00240     <span class="keyword">public</span>:
00241         QueuedRenderableCollection();
00242         ~QueuedRenderableCollection();
00243 
00245         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
00246 
00252         <span class="keywordtype">void</span> removePassGroup(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* p);
00253         
<a name="l00259"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona4">00259</a>         <span class="keywordtype">void</span> resetOrganisationModes(<span class="keywordtype">void</span>) 
00260         { 
00261             mOrganisationMode = 0; 
00262         }
00263         
<a name="l00269"></a><a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectiona5">00269</a>         <span class="keywordtype">void</span> addOrganisationMode(OrganisationMode om) 
00270         { 
00271             mOrganisationMode |= om; 
00272         }
00273 
00275         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* pass, <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend);
00276         
00280         <span class="keywordtype">void</span> sort(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00281 
00288         <span class="keywordtype">void</span> acceptVisitor(QueuedRenderableVisitor* visitor, OrganisationMode om) <span class="keyword">const</span>;
00289         
00290     };
00291 
<a name="l00311"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html">00311</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderPriorityGroup
00312     {
00313     <span class="keyword">protected</span>:
00314 
<a name="l00316"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp0">00316</a>         <a class="code" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a>* mParent;
<a name="l00317"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp1">00317</a>         <span class="keywordtype">bool</span> mSplitPassesByLightingType;
<a name="l00318"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp2">00318</a>         <span class="keywordtype">bool</span> mSplitNoShadowPasses;
<a name="l00319"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp3">00319</a>         <span class="keywordtype">bool</span> mShadowCastersNotReceivers;
<a name="l00321"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp4">00321</a>         QueuedRenderableCollection mSolidsBasic;
<a name="l00323"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp5">00323</a>         QueuedRenderableCollection mSolidsDiffuseSpecular;
<a name="l00325"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp6">00325</a>         QueuedRenderableCollection mSolidsDecal;
<a name="l00327"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp7">00327</a>         QueuedRenderableCollection mSolidsNoShadowReceive;
<a name="l00329"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupp8">00329</a>         QueuedRenderableCollection mTransparents;
00330 
00332         <span class="keywordtype">void</span> removePassEntry(<a class="code" href="classOgre_1_1Pass.html">Pass</a>* p);
00333 
00335         <span class="keywordtype">void</span> addSolidRenderable(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech, <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend, <span class="keywordtype">bool</span> toNoShadowMap);
00337         <span class="keywordtype">void</span> addSolidRenderableSplitByLightType(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech, <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend);
00339         <span class="keywordtype">void</span> addTransparentRenderable(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech, <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend);
00340 
00341     <span class="keyword">public</span>:
00342         RenderPriorityGroup(<a class="code" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a>* parent, 
00343             <span class="keywordtype">bool</span> splitPassesByLightingType,
00344             <span class="keywordtype">bool</span> splitNoShadowPasses, 
00345             <span class="keywordtype">bool</span> shadowCastersNotReceivers); 
00346            
<a name="l00347"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa1">00347</a>         ~RenderPriorityGroup() { }
00348 
<a name="l00353"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa2">00353</a>         <span class="keyword">const</span> QueuedRenderableCollection&amp; getSolidsBasic(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00354 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mSolidsBasic; }
<a name="l00357"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa3">00357</a>         <span class="keyword">const</span> QueuedRenderableCollection&amp; getSolidsDiffuseSpecular(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00358 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mSolidsDiffuseSpecular; }
<a name="l00361"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa4">00361</a>         <span class="keyword">const</span> QueuedRenderableCollection&amp; getSolidsDecal(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00362 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mSolidsDecal; }
<a name="l00365"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa5">00365</a>         <span class="keyword">const</span> QueuedRenderableCollection&amp; getSolidsNoShadowReceive(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00366 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mSolidsNoShadowReceive; }
<a name="l00368"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa6">00368</a>         <span class="keyword">const</span> QueuedRenderableCollection&amp; getTransparents(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00369 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mTransparents; }
00370 
00371 
00378         <span class="keywordtype">void</span> resetOrganisationModes(<span class="keywordtype">void</span>);
00379         
00386         <span class="keywordtype">void</span> addOrganisationMode(<a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> om); 
00387 
00394         <span class="keywordtype">void</span> defaultOrganisationMode(<span class="keywordtype">void</span>); 
00395 
00397         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend, <a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech);
00398 
00401         <span class="keywordtype">void</span> sort(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00402 
00405         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
00406 
<a name="l00410"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa13">00410</a>         <span class="keywordtype">void</span> setSplitPassesByLightingType(<span class="keywordtype">bool</span> split)
00411         {
00412             mSplitPassesByLightingType = split;
00413         }
00414 
<a name="l00418"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa14">00418</a>         <span class="keywordtype">void</span> setSplitNoShadowPasses(<span class="keywordtype">bool</span> split)
00419         {
00420             mSplitNoShadowPasses = split;
00421         }
00422 
<a name="l00426"></a><a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa15">00426</a>         <span class="keywordtype">void</span> setShadowCastersCannotBeReceivers(<span class="keywordtype">bool</span> ind)
00427         {
00428             mShadowCastersNotReceivers = ind;
00429         }
00430 
00431 
00432 
00433     };
00434 
00435 
<a name="l00443"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html">00443</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderQueueGroup
00444     {
00445     <span class="keyword">public</span>:
<a name="l00446"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw0">00446</a>         <span class="keyword">typedef</span> std::map&lt;ushort, RenderPriorityGroup*, std::less&lt;ushort&gt; &gt; PriorityMap;
<a name="l00447"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupw1">00447</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;PriorityMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">PriorityMapIterator</a>;
00448     <span class="keyword">protected</span>:
<a name="l00449"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp0">00449</a>         <a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* mParent;
<a name="l00450"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp1">00450</a>         <span class="keywordtype">bool</span> mSplitPassesByLightingType;
<a name="l00451"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp2">00451</a>         <span class="keywordtype">bool</span> mSplitNoShadowPasses;
<a name="l00452"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp3">00452</a>         <span class="keywordtype">bool</span> mShadowCastersNotReceivers;
<a name="l00454"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp4">00454</a>         PriorityMap mPriorityGroups;
<a name="l00456"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupp5">00456</a>         <span class="keywordtype">bool</span> mShadowsEnabled;
00457 
00458 
00459     <span class="keyword">public</span>:
<a name="l00460"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa0">00460</a>         RenderQueueGroup(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* parent,
00461             <span class="keywordtype">bool</span> splitPassesByLightingType,
00462             <span class="keywordtype">bool</span> splitNoShadowPasses,
00463             <span class="keywordtype">bool</span> shadowCastersNotReceivers) 
00464             : mParent(parent)
00465             , mSplitPassesByLightingType(splitPassesByLightingType)
00466             , mSplitNoShadowPasses(splitNoShadowPasses)
00467             , mShadowCastersNotReceivers(shadowCastersNotReceivers)
00468             , mShadowsEnabled(true)
00469         {
00470         }
00471 
<a name="l00472"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa1">00472</a>         ~RenderQueueGroup() {
00473             <span class="comment">// destroy contents now</span>
00474             PriorityMap::iterator i;
00475             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != mPriorityGroups.end(); ++i)
00476             {
00477                 <span class="keyword">delete</span> i-&gt;second;
00478             }
00479         }
00480 
<a name="l00482"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa2">00482</a>         <a class="code" href="classOgre_1_1MapIterator.html">PriorityMapIterator</a> getIterator(<span class="keywordtype">void</span>)
00483         {
00484             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html">PriorityMapIterator</a>(mPriorityGroups.begin(), mPriorityGroups.end());
00485         }
00486 
<a name="l00488"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa3">00488</a>         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend, <a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech, <a class="code" href="namespaceOgre.html#a467">ushort</a> priority)
00489         {
00490             <span class="comment">// Check if priority group is there</span>
00491             PriorityMap::iterator i = mPriorityGroups.find(priority);
00492             RenderPriorityGroup* pPriorityGrp;
00493             <span class="keywordflow">if</span> (i == mPriorityGroups.end())
00494             {
00495                 <span class="comment">// Missing, create</span>
00496                 pPriorityGrp = <span class="keyword">new</span> RenderPriorityGroup(<span class="keyword">this</span>, 
00497                     mSplitPassesByLightingType,
00498                     mSplitNoShadowPasses, 
00499                     mShadowCastersNotReceivers);
00500                 mPriorityGroups.insert(PriorityMap::value_type(priority, pPriorityGrp));
00501             }
00502             <span class="keywordflow">else</span>
00503             {
00504                 pPriorityGrp = i-&gt;second;
00505             }
00506 
00507             <span class="comment">// Add</span>
00508             pPriorityGrp-&gt;<a class="code" href="classOgre_1_1RenderPriorityGroup.html#Ogre_1_1RenderPriorityGroupa10">addRenderable</a>(pRend, pTech);
00509 
00510         }
00511 
<a name="l00519"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa4">00519</a>         <span class="keywordtype">void</span> clear(<span class="keywordtype">bool</span> destroy = <span class="keyword">false</span>)
00520         {
00521             PriorityMap::iterator i, iend;
00522             iend = mPriorityGroups.end();
00523             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00524             {
00525                 <span class="keywordflow">if</span> (destroy)
00526                     <span class="keyword">delete</span> i-&gt;second;
00527                 <span class="keywordflow">else</span>
00528                     i-&gt;second-&gt;clear();
00529             }
00530 
00531             <span class="keywordflow">if</span> (destroy)
00532                 mPriorityGroups.clear();
00533 
00534         }
00535 
<a name="l00548"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa5">00548</a>         <span class="keywordtype">void</span> setShadowsEnabled(<span class="keywordtype">bool</span> enabled) { mShadowsEnabled = enabled; }
00549 
<a name="l00551"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa6">00551</a>         <span class="keywordtype">bool</span> getShadowsEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mShadowsEnabled; }
00552 
<a name="l00556"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa7">00556</a>         <span class="keywordtype">void</span> setSplitPassesByLightingType(<span class="keywordtype">bool</span> split)
00557         {
00558             mSplitPassesByLightingType = split;
00559             PriorityMap::iterator i, iend;
00560             iend = mPriorityGroups.end();
00561             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00562             {
00563                 i-&gt;second-&gt;setSplitPassesByLightingType(split);
00564             }
00565         }
<a name="l00570"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa8">00570</a>         <span class="keywordtype">void</span> setSplitNoShadowPasses(<span class="keywordtype">bool</span> split)
00571         {
00572             mSplitNoShadowPasses = split;
00573             PriorityMap::iterator i, iend;
00574             iend = mPriorityGroups.end();
00575             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00576             {
00577                 i-&gt;second-&gt;setSplitNoShadowPasses(split);
00578             }
00579         }
<a name="l00583"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa9">00583</a>         <span class="keywordtype">void</span> setShadowCastersCannotBeReceivers(<span class="keywordtype">bool</span> ind)
00584         {
00585             mShadowCastersNotReceivers = ind;
00586             PriorityMap::iterator i, iend;
00587             iend = mPriorityGroups.end();
00588             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00589             {
00590                 i-&gt;second-&gt;setShadowCastersCannotBeReceivers(ind);
00591             }
00592         }
<a name="l00599"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa10">00599</a>         <span class="keywordtype">void</span> resetOrganisationModes(<span class="keywordtype">void</span>)
00600         {
00601             PriorityMap::iterator i, iend;
00602             iend = mPriorityGroups.end();
00603             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00604             {
00605                 i-&gt;second-&gt;resetOrganisationModes();
00606             }
00607         }
00608         
<a name="l00615"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa11">00615</a>         <span class="keywordtype">void</span> addOrganisationMode(<a class="code" href="classOgre_1_1QueuedRenderableCollection.html#Ogre_1_1QueuedRenderableCollectionw3">QueuedRenderableCollection::OrganisationMode</a> om)
00616         {
00617             PriorityMap::iterator i, iend;
00618             iend = mPriorityGroups.end();
00619             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00620             {
00621                 i-&gt;second-&gt;addOrganisationMode(om);
00622             }
00623         }
00624 
<a name="l00631"></a><a class="code" href="classOgre_1_1RenderQueueGroup.html#Ogre_1_1RenderQueueGroupa12">00631</a>         <span class="keywordtype">void</span> defaultOrganisationMode(<span class="keywordtype">void</span>)
00632         {
00633             PriorityMap::iterator i, iend;
00634             iend = mPriorityGroups.end();
00635             <span class="keywordflow">for</span> (i = mPriorityGroups.begin(); i != iend; ++i)
00636             {
00637                 i-&gt;second-&gt;defaultOrganisationMode();
00638             }
00639         }
00640 
00641     };
00642 
00643 
00644 
00645 }
00646 
00647 <span class="preprocessor">#endif</span>
00648 <span class="preprocessor"></span>
00649 
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
