<html>
<head>
<title>OGRE: OgreOverlay.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreOverlay.h</h1><a href="OgreOverlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __Overlay_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __Overlay_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSceneNode_8h.html">OgreSceneNode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
00036 
<a name="l00061"></a><a class="code" href="classOgre_1_1Overlay.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Overlay 
00062     {
00063 
00064     <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayw0">00065</a>               <span class="keyword">typedef</span> std::list&lt;OverlayContainer*&gt; OverlayContainerList;
00066     <span class="keyword">protected</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp0">00067</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;
<a name="l00069"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp1">00069</a>         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* mRootNode;
00070         <span class="comment">// 2D elements</span>
00071         <span class="comment">// OverlayContainers, linked list for easy sorting by zorder later</span>
00072         <span class="comment">// Not a map because sort can be saved since changes infrequent (unlike render queue)</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp2">00073</a>         OverlayContainerList m2DElements;
00074 
00075         <span class="comment">// Degrees of rotation around center</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp3">00076</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mRotate;
00077         <span class="comment">// Scroll values, offsets</span>
<a name="l00078"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp5">00078</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mScrollX, mScrollY;
00079         <span class="comment">// Scale values</span>
<a name="l00080"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp7">00080</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mScaleX, mScaleY;
00081 
<a name="l00082"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp8">00082</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mTransform;
<a name="l00083"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp9">00083</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mTransformOutOfDate;
<a name="l00084"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp10">00084</a>         <span class="keywordtype">bool</span> mTransformUpdated;
<a name="l00085"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp11">00085</a>         <a class="code" href="namespaceOgre.html#a469">ulong</a> mZOrder;
<a name="l00086"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp12">00086</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00087"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp13">00087</a>         <span class="keywordtype">bool</span> mInitialised;
<a name="l00088"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayp14">00088</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mOrigin;
00090         <span class="keywordtype">void</span> updateTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00092         <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00093 
00094     <span class="keyword">public</span>:
00096         Overlay(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00097         <span class="keyword">virtual</span> ~Overlay();
00098 
00099 
00100         <a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* getChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00101 
00103         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00108         <span class="keywordtype">void</span> setZOrder(<a class="code" href="namespaceOgre.html#a467">ushort</a> zorder);
00110         <a class="code" href="namespaceOgre.html#a467">ushort</a> getZOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00111 
00113         <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya7">00116</a>         <span class="keywordtype">bool</span> isInitialised(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInitialised; }
00117 
00119         <span class="keywordtype">void</span> show(<span class="keywordtype">void</span>);
00120 
00122         <span class="keywordtype">void</span> hide(<span class="keywordtype">void</span>);
00123 
00134         <span class="keywordtype">void</span> add2D(<a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* cont);
00135 
00136 
00141         <span class="keywordtype">void</span> remove2D(<a class="code" href="classOgre_1_1OverlayContainer.html">OverlayContainer</a>* cont);
00142 
00175         <span class="keywordtype">void</span> add3D(<a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* node);
00176 
00178         <span class="keywordtype">void</span> remove3D(<a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* node);
00179 
00181         <span class="keywordtype">void</span> clear();
00182 
00192         <span class="keywordtype">void</span> setScroll(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y);
00193 
00195         <a class="code" href="namespaceOgre.html#a465">Real</a> getScrollX(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00196 
00198         <a class="code" href="namespaceOgre.html#a465">Real</a> getScrollY(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00199 
00206         <span class="keywordtype">void</span> scroll(<a class="code" href="namespaceOgre.html#a465">Real</a> xoff, <a class="code" href="namespaceOgre.html#a465">Real</a> yoff);
00207 
00209         <span class="keywordtype">void</span> setRotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00210 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00211 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setRotate(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees) {
00212             setRotate ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees) );
00213         }
00214 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00215 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya20">00217</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> &amp;getRotate(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRotate; }
00218 
00220         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00221 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00222 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees) {
00223             rotate ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees) );
00224         }
00225 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00226 <span class="preprocessor"></span>
00234         <span class="keywordtype">void</span> setScale(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y);
00235 
00237         <a class="code" href="namespaceOgre.html#a465">Real</a> getScaleX(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00238 
00240         <a class="code" href="namespaceOgre.html#a465">Real</a> getScaleY(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00241 
00243         <span class="keywordtype">void</span> _getWorldTransforms(Matrix4* xform) <span class="keyword">const</span>;
00245         <span class="keyword">const</span> Quaternion&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00247         <span class="keyword">const</span> Vector3&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00248 
00250         <span class="keywordtype">void</span> _findVisibleObjects(Camera* cam, RenderQueue* queue);
00251 
00253         <span class="keyword">virtual</span> OverlayElement* findElementAt(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y);
00254 
<a name="l00259"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlayw1">00259</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;OverlayContainerList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">Overlay2DElementsIterator</a> ;
<a name="l00260"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya30">00260</a>         <a class="code" href="classOgre_1_1VectorIterator.html">Overlay2DElementsIterator</a> get2DElementsIterator ()
00261         {
00262             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1VectorIterator.html">Overlay2DElementsIterator</a> (m2DElements.begin(), m2DElements.end());
00263         }
<a name="l00270"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya31">00270</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00272"></a><a class="code" href="classOgre_1_1Overlay.html#Ogre_1_1Overlaya32">00272</a>         <span class="keywordtype">void</span> _notifyOrigin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; origin) { mOrigin = origin; }
00273 
00274 
00275     };
00276 
00277 }
00278 
00279 
00280 <span class="preprocessor">#endif</span>
00281 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
