<html>
<head>
<title>OGRE: OgreStringInterface.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreStringInterface.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>
<code>#include "<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>"</code><br>

<p>
<a href="OgreStringInterface_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; ParameterDef &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a565">ParameterList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 ParamCommand * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a566">ParamCommandMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 ParamDictionary &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a567">ParamDictionaryMap</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a685">ParameterType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a685a568">PT_BOOL</a>, 
<a class="el" href="namespaceOgre.html#a685a569">PT_REAL</a>, 
<a class="el" href="namespaceOgre.html#a685a570">PT_INT</a>, 
<a class="el" href="namespaceOgre.html#a685a571">PT_UNSIGNED_INT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a685a572">PT_SHORT</a>, 
<a class="el" href="namespaceOgre.html#a685a573">PT_UNSIGNED_SHORT</a>, 
<a class="el" href="namespaceOgre.html#a685a574">PT_LONG</a>, 
<a class="el" href="namespaceOgre.html#a685a575">PT_UNSIGNED_LONG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a685a576">PT_STRING</a>, 
<a class="el" href="namespaceOgre.html#a685a577">PT_VECTOR3</a>, 
<a class="el" href="namespaceOgre.html#a685a578">PT_MATRIX3</a>, 
<a class="el" href="namespaceOgre.html#a685a579">PT_MATRIX4</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a685a580">PT_QUATERNION</a>, 
<a class="el" href="namespaceOgre.html#a685a581">PT_COLOURVALUE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of parameter types available.  <a href="namespaceOgre.html#a685">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a566" doxytag="OgreStringInterface.h::ParamCommandMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, ParamCommand* &gt; <a class="el" href="namespaceOgre.html#a566">Ogre::ParamCommandMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00076">76</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a567" doxytag="OgreStringInterface.h::ParamDictionaryMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, ParamDictionary&gt; <a class="el" href="namespaceOgre.html#a567">Ogre::ParamDictionaryMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00141">141</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a565" doxytag="OgreStringInterface.h::ParameterList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;ParameterDef&gt; <a class="el" href="namespaceOgre.html#a565">Ogre::ParameterList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00065">65</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a685" doxytag="OgreStringInterface.h::ParameterType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a685">Ogre::ParameterType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of parameter types available. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a685a568" doxytag="PT_BOOL"></a>PT_BOOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a569" doxytag="PT_REAL"></a>PT_REAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a570" doxytag="PT_INT"></a>PT_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a571" doxytag="PT_UNSIGNED_INT"></a>PT_UNSIGNED_INT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a572" doxytag="PT_SHORT"></a>PT_SHORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a573" doxytag="PT_UNSIGNED_SHORT"></a>PT_UNSIGNED_SHORT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a574" doxytag="PT_LONG"></a>PT_LONG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a575" doxytag="PT_UNSIGNED_LONG"></a>PT_UNSIGNED_LONG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a576" doxytag="PT_STRING"></a>PT_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a577" doxytag="PT_VECTOR3"></a>PT_VECTOR3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a578" doxytag="PT_MATRIX3"></a>PT_MATRIX3</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a579" doxytag="PT_MATRIX4"></a>PT_MATRIX4</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a580" doxytag="PT_QUATERNION"></a>PT_QUATERNION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a685a581" doxytag="PT_COLOURVALUE"></a>PT_COLOURVALUE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreStringInterface_8h-source.html#l00037">37</a> of file <a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
