<html>
<head>
<title>OGRE: OgreAnimable.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreAnimable.h</h1><a href="OgreAnimable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ANIMABLE_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ANIMABLE_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreVector2_8h.html">OgreVector2.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
00038 
<a name="l00039"></a><a class="code" href="namespaceOgre.html">00039</a> <span class="keyword">namespace </span>Ogre {
00040 
<a name="l00061"></a><a class="code" href="classOgre_1_1AnimableValue.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimableValue
00062     {
00063     <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuew7">00065</a>         <span class="keyword">enum</span> ValueType
00066         {
00067             INT,
00068             REAL,
00069             VECTOR2,
00070             VECTOR3,
00071             VECTOR4,
00072             QUATERNION,
00073             COLOUR
00074         };
00075     <span class="keyword">protected</span>:
<a name="l00077"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep0">00077</a>         ValueType mType;
00078 
00080         <span class="keyword">union</span>
00081 <span class="keyword">        </span>{
<a name="l00082"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep1">00082</a>             <span class="keywordtype">int</span> mBaseValueInt;
<a name="l00083"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuep2">00083</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> mBaseValueReal[4];
00084         };
00085 
<a name="l00087"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb0">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keywordtype">int</span> val) { mBaseValueInt = val; }
<a name="l00089"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb1">00089</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<a class="code" href="namespaceOgre.html#a465">Real</a> val) { mBaseValueReal[0] = val; }
<a name="l00091"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb2">00091</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; val) 
00092         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o2">val</a>, <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a465">Real</a>)*2); }
<a name="l00094"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb3">00094</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; val) 
00095         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o3">val</a>, <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a465">Real</a>)*3); }
<a name="l00097"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb4">00097</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; val) 
00098         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">val</a>, <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a465">Real</a>)*4); }
<a name="l00100"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb5">00100</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; val) 
00101         { memcpy(mBaseValueReal, val.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono4">val</a>, <span class="keyword">sizeof</span>(<a class="code" href="namespaceOgre.html#a465">Real</a>)*4); }
00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; val);
<a name="l00105"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValueb7">00105</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAsBaseValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; val)
00106         { 
00107             mBaseValueReal[0] = val.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00108             mBaseValueReal[1] = val.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00109             mBaseValueReal[2] = val.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00110             mBaseValueReal[3] = val.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00111         }
00112 
00113 
00114     <span class="keyword">public</span>:
<a name="l00115"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea0">00115</a>         AnimableValue(ValueType t) : mType(t) {}
<a name="l00116"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea1">00116</a>         <span class="keyword">virtual</span> ~AnimableValue() {}
00117 
<a name="l00119"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea2">00119</a>         ValueType getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
00120 
00122         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCurrentStateAsBaseValue(<span class="keywordtype">void</span>) = 0;
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea4">00125</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keywordtype">int</span> val) {
00126             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00127         }
<a name="l00129"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea5">00129</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a465">Real</a> val) {
00130             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00131         }
<a name="l00133"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea6">00133</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; val) {
00134             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00135         }
<a name="l00137"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea7">00137</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; val) {
00138             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00139         }
<a name="l00141"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea8">00141</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; val) {
00142             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00143         }
<a name="l00145"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea9">00145</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; val) {
00146             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00147         }
<a name="l00149"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea10">00149</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; val) {
00150             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00151         }
00153         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; val);
00154 
00155         <span class="comment">// reset to base value</span>
00156         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToBaseValue(<span class="keywordtype">void</span>);
00157 
<a name="l00159"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea13">00159</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keywordtype">int</span> val) {
00160             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00161         }
<a name="l00163"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea14">00163</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<a class="code" href="namespaceOgre.html#a465">Real</a> val) {
00164             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00165         }
<a name="l00167"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea15">00167</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; val) {
00168             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00169         }
<a name="l00171"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea16">00171</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; val) {
00172             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00173         }
<a name="l00175"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea17">00175</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; val) {
00176             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00177         }
<a name="l00179"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea18">00179</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; val) {
00180             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00181         }
<a name="l00183"></a><a class="code" href="classOgre_1_1AnimableValue.html#Ogre_1_1AnimableValuea19">00183</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; val) {
00184             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw11">Exception::ERR_NOT_IMPLEMENTED</a>, <span class="stringliteral">""</span>, <span class="stringliteral">""</span>);
00185         }
00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyDeltaValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; val);
00188 
00189 
00190     };
00191 
<a name="l00192"></a><a class="code" href="namespaceOgre.html#a0">00192</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;AnimableValue&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a>;
00193 
00194 
00195 
<a name="l00199"></a><a class="code" href="classOgre_1_1AnimableObject.html">00199</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimableObject
00200     {
00201     <span class="keyword">protected</span>:
<a name="l00202"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxx0">00202</a>         <span class="keyword">typedef</span> std::map&lt;String, StringVector&gt; AnimableDictionaryMap;
<a name="l00204"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxt3">00204</a>         <span class="keyword">static</span> AnimableDictionaryMap msAnimableDictionary;
<a name="l00210"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb8">00210</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getAnimableDictionaryName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00211 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>; }
<a name="l00215"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb9">00215</a>         <span class="keywordtype">void</span> createAnimableDictionary(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00216 <span class="keyword">        </span>{
00217             <span class="keywordflow">if</span> (msAnimableDictionary.find(getAnimableDictionaryName()) 
00218                 == msAnimableDictionary.end())
00219             {
00220                 <a class="code" href="namespaceOgre.html#a582">StringVector</a> vec;
00221                 initialiseAnimableDictionary(vec);
00222                 msAnimableDictionary[getAnimableDictionaryName()] = vec;
00223             }
00224 
00225         }
00226     
<a name="l00228"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb10">00228</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; _getAnimableValueNames(<span class="keywordtype">void</span>)
00229         {
00230             AnimableDictionaryMap::iterator i = 
00231                 msAnimableDictionary.find(getAnimableDictionaryName());
00232             <span class="keywordflow">if</span> (i != msAnimableDictionary.end())
00233             {
00234                 <span class="keywordflow">return</span> i-&gt;second;
00235             }
00236             <span class="keywordflow">else</span>
00237             {
00238                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Exception::ERR_ITEM_NOT_FOUND</a>, 
00239                     <span class="stringliteral">"Animable value list not found for "</span> + getAnimableDictionaryName(), 
00240                     <span class="stringliteral">"AnimableObject::getAnimableValueNames"</span>);
00241             }
00242 
00243         }
00244 
<a name="l00248"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxb11">00248</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialiseAnimableDictionary(<a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; vec)<span class="keyword"> const </span>{}
00249 
00250 
00251     <span class="keyword">public</span>:
<a name="l00252"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta0">00252</a>         AnimableObject() {}
<a name="l00253"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1AnimableObjecta1">00253</a>         <span class="keyword">virtual</span> ~AnimableObject() {}
00254 
<a name="l00256"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa56">00256</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; getAnimableValueNames(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00257 <span class="keyword">        </span>{
00258             createAnimableDictionary();
00259 
00260             AnimableDictionaryMap::iterator i = 
00261                 msAnimableDictionary.find(getAnimableDictionaryName());
00262             <span class="keywordflow">if</span> (i != msAnimableDictionary.end())
00263             {
00264                 <span class="keywordflow">return</span> i-&gt;second;
00265             }
00266             <span class="keywordflow">else</span>
00267             {
00268                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Exception::ERR_ITEM_NOT_FOUND</a>, 
00269                     <span class="stringliteral">"Animable value list not found for "</span> + getAnimableDictionaryName(), 
00270                     <span class="stringliteral">"AnimableObject::getAnimableValueNames"</span>);
00271             }
00272 
00273         }
00274 
<a name="l00281"></a><a class="code" href="classOgre_1_1AnimableObject.html#Ogre_1_1WireBoundingBoxa57">00281</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">AnimableValuePtr</a> createAnimableValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; valueName)
00282         {
00283             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw7">Exception::ERR_ITEM_NOT_FOUND</a>, 
00284                 <span class="stringliteral">"No animable value named '"</span> + valueName + <span class="stringliteral">"' present."</span>, 
00285                 <span class="stringliteral">"AnimableObject::createAnimableValue"</span>);
00286         }
00287 
00288 
00289 
00290     };
00291 
00292 
00293 }
00294 <span class="preprocessor">#endif</span>
00295 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
