<html>
<head>
<title>OGRE: OgreBspNode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">BSPSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">include</a></div>
<h1>OgreBspNode.h</h1><a href="OgreBspNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _BspNode_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _BspNode_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreBspPrerequisites_8h.html">OgreBspPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSceneQuery_8h.html">OgreSceneQuery.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00048"></a><a class="code" href="classOgre_1_1BspNode.html">00048</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspNode.html">BspNode</a>
00049     {
<a name="l00050"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden0">00050</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>;
00051 
00052     <span class="keyword">public</span>:
00054         <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea1">BspNode</a>(<a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>* owner, <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea3">isLeaf</a>);
00055 
00056         <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea1">BspNode</a>();
00057         <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea2">~BspNode</a>();
00058 
00068         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea3">isLeaf</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00069 
00074         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea4">getFront</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00075 
00080         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea5">getBack</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081 
00086         <a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planew3">Plane::Side</a> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea6">getSide</a> (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point) <span class="keyword">const</span>;
00087 
00093         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea7">getNextNode</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point) <span class="keyword">const</span>;
00094 
00095 
00100         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea8">getSplitPlane</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00101 
00106         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea9">getBoundingBox</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00107 
00111         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea10">getNumFaceGroups</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00121         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea11">getFaceGroupStart</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00122 
00129         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea12">isLeafVisible</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* leaf) <span class="keyword">const</span>;
00130 
00131         <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNoden1">operator&lt;&lt; </a>(std::ostream&amp; o, <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>&amp; n);
00132 
00134         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea13">_addMovable</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov);
00135 
00137         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea14">_removeMovable</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov);
00138 
00140         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea15">getDistance</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos) <span class="keyword">const</span>;
00141 
<a name="l00142"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew0">00142</a>         <span class="keyword">typedef</span> std::set&lt;const MovableObject*&gt; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew0">IntersectingObjectSet</a>;
00143 
<a name="l00144"></a><a class="code" href="structOgre_1_1BspNode_1_1Brush.html">00144</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BspNode_1_1Brush.html">Brush</a>
00145         {
<a name="l00146"></a><a class="code" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho0">00146</a>             std::list&lt;Plane&gt; <a class="code" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho0">planes</a>;
<a name="l00147"></a><a class="code" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho1">00147</a>             <a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a> <a class="code" href="structOgre_1_1BspNode_1_1Brush.html#Ogre_1_1BspNode_1_1Brusho1">fragment</a>; <span class="comment">// For query reporting</span>
00148         };
<a name="l00149"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew1">00149</a>         <span class="keyword">typedef</span> std::vector&lt;Brush*&gt; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew1">NodeBrushList</a>; <span class="comment">// Main brush memory held on level</span>
00150 
00154         <span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew1">NodeBrushList</a>&amp; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea16">getSolidBrushes</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155     <span class="keyword">protected</span>:
<a name="l00156"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep0">00156</a>         <a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>* <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep0">mOwner</a>; <span class="comment">// Back-reference to containing level</span>
<a name="l00157"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep1">00157</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep1">mIsLeaf</a>;
00158 
00159         <span class="comment">// Node-only members</span>
<a name="l00164"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep2">00164</a> <span class="comment"></span>        <a class="code" href="classOgre_1_1Plane.html">Plane</a> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep2">mSplitPlane</a>;
<a name="l00166"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep3">00166</a>         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep3">mFront</a>;
<a name="l00168"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep4">00168</a>         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep4">mBack</a>;
00169 
00170         <span class="comment">// Leaf-only members</span>
<a name="l00182"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep5">00182</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep5">mVisCluster</a>;
00183 
<a name="l00185"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep6">00185</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep6">mBounds</a>;
<a name="l00187"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep7">00187</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep7">mNumFaceGroups</a>;
<a name="l00195"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep8">00195</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep8">mFaceGroupStart</a>;
00196 
<a name="l00197"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep9">00197</a>         <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew0">IntersectingObjectSet</a> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep9">mMovables</a>;
00198 
<a name="l00199"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep10">00199</a>         <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew1">NodeBrushList</a> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep10">mSolidBrushes</a>;
00200     <span class="keyword">public</span>:
<a name="l00201"></a><a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea17">00201</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodew0">IntersectingObjectSet</a>&amp; <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodea17">getObjects</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1BspNode.html#Ogre_1_1BspNodep9">mMovables</a>; }
00202 
00203 
00204     };
00205 
00206 
00207 }
00208 
00209 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
