<html>
<head>
<title>OGRE: OgrePixelFormat.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePixelFormat.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>"</code><br>

<p>
<a href="OgrePixelFormat_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a673">PixelFormat</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a400">PF_UNKNOWN</a> =  0, 
<a class="el" href="namespaceOgre.html#a673a401">PF_L8</a> =  1, 
<a class="el" href="namespaceOgre.html#a673a402">PF_BYTE_L</a> =  PF_L8, 
<a class="el" href="namespaceOgre.html#a673a403">PF_L16</a> =  2, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a404">PF_SHORT_L</a> =  PF_L16, 
<a class="el" href="namespaceOgre.html#a673a405">PF_A8</a> =  3, 
<a class="el" href="namespaceOgre.html#a673a406">PF_BYTE_A</a> =  PF_A8, 
<a class="el" href="namespaceOgre.html#a673a407">PF_A4L4</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a408">PF_BYTE_LA</a> =  5, 
<a class="el" href="namespaceOgre.html#a673a409">PF_R5G6B5</a> =  6, 
<a class="el" href="namespaceOgre.html#a673a410">PF_B5G6R5</a> =  7, 
<a class="el" href="namespaceOgre.html#a673a411">PF_R3G3B2</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a412">PF_A4R4G4B4</a> =  8, 
<a class="el" href="namespaceOgre.html#a673a413">PF_A1R5G5B5</a> =  9, 
<a class="el" href="namespaceOgre.html#a673a414">PF_R8G8B8</a> =  10, 
<a class="el" href="namespaceOgre.html#a673a415">PF_B8G8R8</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a416">PF_A8R8G8B8</a> =  12, 
<a class="el" href="namespaceOgre.html#a673a417">PF_A8B8G8R8</a> =  13, 
<a class="el" href="namespaceOgre.html#a673a418">PF_B8G8R8A8</a> =  14, 
<a class="el" href="namespaceOgre.html#a673a419">PF_R8G8B8A8</a> =  28, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a420">PF_X8R8G8B8</a> =  26, 
<a class="el" href="namespaceOgre.html#a673a421">PF_X8B8G8R8</a> =  27, 
<a class="el" href="namespaceOgre.html#a673a422">PF_BYTE_RGB</a> =  PF_B8G8R8, 
<a class="el" href="namespaceOgre.html#a673a423">PF_BYTE_BGR</a> =  PF_R8G8B8, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a424">PF_BYTE_BGRA</a> =  PF_A8R8G8B8, 
<a class="el" href="namespaceOgre.html#a673a425">PF_BYTE_RGBA</a> =  PF_A8B8G8R8, 
<a class="el" href="namespaceOgre.html#a673a426">PF_A2R10G10B10</a> =  15, 
<a class="el" href="namespaceOgre.html#a673a427">PF_A2B10G10R10</a> =  16, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a428">PF_DXT1</a> =  17, 
<a class="el" href="namespaceOgre.html#a673a429">PF_DXT2</a> =  18, 
<a class="el" href="namespaceOgre.html#a673a430">PF_DXT3</a> =  19, 
<a class="el" href="namespaceOgre.html#a673a431">PF_DXT4</a> =  20, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a432">PF_DXT5</a> =  21, 
<a class="el" href="namespaceOgre.html#a673a433">PF_FLOAT16_R</a> =  32, 
<a class="el" href="namespaceOgre.html#a673a434">PF_FLOAT16_RGB</a> =  22, 
<a class="el" href="namespaceOgre.html#a673a435">PF_FLOAT16_RGBA</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a436">PF_FLOAT32_R</a> =  33, 
<a class="el" href="namespaceOgre.html#a673a437">PF_FLOAT32_RGB</a> =  24, 
<a class="el" href="namespaceOgre.html#a673a438">PF_FLOAT32_RGBA</a> =  25, 
<a class="el" href="namespaceOgre.html#a673a439">PF_DEPTH</a> =  29, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a673a440">PF_SHORT_RGBA</a> =  30, 
<a class="el" href="namespaceOgre.html#a673a441">PF_COUNT</a> =  34
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pixel format used for images, textures, and render surfaces.  <a href="namespaceOgre.html#a673">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a674">PixelFormatFlags</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a674a442">PFF_HASALPHA</a> =  0x00000001, 
<a class="el" href="namespaceOgre.html#a674a443">PFF_COMPRESSED</a> =  0x00000002, 
<a class="el" href="namespaceOgre.html#a674a444">PFF_FLOAT</a> =  0x00000004, 
<a class="el" href="namespaceOgre.html#a674a445">PFF_DEPTH</a> =  0x00000008, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a674a446">PFF_NATIVEENDIAN</a> =  0x00000010, 
<a class="el" href="namespaceOgre.html#a674a447">PFF_LUMINANCE</a> =  0x00000020
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags defining some on/off properties of pixel formats.  <a href="namespaceOgre.html#a674">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a675">PixelComponentType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a675a448">PCT_BYTE</a> =  0, 
<a class="el" href="namespaceOgre.html#a675a449">PCT_SHORT</a> =  1, 
<a class="el" href="namespaceOgre.html#a675a450">PCT_FLOAT16</a> =  2, 
<a class="el" href="namespaceOgre.html#a675a451">PCT_FLOAT32</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a675a452">PCT_COUNT</a> =  4
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pixel component format.  <a href="namespaceOgre.html#a675">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a675" doxytag="OgrePixelFormat.h::PixelComponentType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a675">Ogre::PixelComponentType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pixel component format. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a675a448" doxytag="PCT_BYTE"></a>PCT_BYTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a675a449" doxytag="PCT_SHORT"></a>PCT_SHORT</em>&nbsp;</td><td>
Byte per component (8 bit fixed 0.0..1.0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a675a450" doxytag="PCT_FLOAT16"></a>PCT_FLOAT16</em>&nbsp;</td><td>
Short per component (16 bit fixed 0.0..1.0)). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a675a451" doxytag="PCT_FLOAT32"></a>PCT_FLOAT32</em>&nbsp;</td><td>
16 bit float per component </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a675a452" doxytag="PCT_COUNT"></a>PCT_COUNT</em>&nbsp;</td><td>
32 bit float per component </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00153">153</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a673" doxytag="OgrePixelFormat.h::PixelFormat"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a673">Ogre::PixelFormat</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The pixel format used for images, textures, and render surfaces. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a673a400" doxytag="PF_UNKNOWN"></a>PF_UNKNOWN</em>&nbsp;</td><td>
Unknown pixel format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a401" doxytag="PF_L8"></a>PF_L8</em>&nbsp;</td><td>
8-bit pixel format, all bits luminace. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a402" doxytag="PF_BYTE_L"></a>PF_BYTE_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a403" doxytag="PF_L16"></a>PF_L16</em>&nbsp;</td><td>
16-bit pixel format, all bits luminace. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a404" doxytag="PF_SHORT_L"></a>PF_SHORT_L</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a405" doxytag="PF_A8"></a>PF_A8</em>&nbsp;</td><td>
8-bit pixel format, all bits alpha. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a406" doxytag="PF_BYTE_A"></a>PF_BYTE_A</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a407" doxytag="PF_A4L4"></a>PF_A4L4</em>&nbsp;</td><td>
8-bit pixel format, 4 bits alpha, 4 bits luminace. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a408" doxytag="PF_BYTE_LA"></a>PF_BYTE_LA</em>&nbsp;</td><td>
2 byte pixel format, 1 byte luminance, 1 byte alpha </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a409" doxytag="PF_R5G6B5"></a>PF_R5G6B5</em>&nbsp;</td><td>
16-bit pixel format, 5 bits red, 6 bits green, 5 bits blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a410" doxytag="PF_B5G6R5"></a>PF_B5G6R5</em>&nbsp;</td><td>
16-bit pixel format, 5 bits red, 6 bits green, 5 bits blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a411" doxytag="PF_R3G3B2"></a>PF_R3G3B2</em>&nbsp;</td><td>
8-bit pixel format, 2 bits blue, 3 bits green, 3 bits red. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a412" doxytag="PF_A4R4G4B4"></a>PF_A4R4G4B4</em>&nbsp;</td><td>
16-bit pixel format, 4 bits for alpha, red, green and blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a413" doxytag="PF_A1R5G5B5"></a>PF_A1R5G5B5</em>&nbsp;</td><td>
16-bit pixel format, 5 bits for blue, green, red and 1 for alpha. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a414" doxytag="PF_R8G8B8"></a>PF_R8G8B8</em>&nbsp;</td><td>
24-bit pixel format, 8 bits for red, green and blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a415" doxytag="PF_B8G8R8"></a>PF_B8G8R8</em>&nbsp;</td><td>
24-bit pixel format, 8 bits for blue, green and red. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a416" doxytag="PF_A8R8G8B8"></a>PF_A8R8G8B8</em>&nbsp;</td><td>
32-bit pixel format, 8 bits for alpha, red, green and blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a417" doxytag="PF_A8B8G8R8"></a>PF_A8B8G8R8</em>&nbsp;</td><td>
32-bit pixel format, 8 bits for blue, green, red and alpha. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a418" doxytag="PF_B8G8R8A8"></a>PF_B8G8R8A8</em>&nbsp;</td><td>
32-bit pixel format, 8 bits for blue, green, red and alpha. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a419" doxytag="PF_R8G8B8A8"></a>PF_R8G8B8A8</em>&nbsp;</td><td>
32-bit pixel format, 8 bits for red, green, blue and alpha. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a420" doxytag="PF_X8R8G8B8"></a>PF_X8R8G8B8</em>&nbsp;</td><td>
32-bit pixel format, 8 bits for red, 8 bits for green, 8 bits for blue like PF_A8R8G8B8, but alpha will get discarded </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a421" doxytag="PF_X8B8G8R8"></a>PF_X8B8G8R8</em>&nbsp;</td><td>
32-bit pixel format, 8 bits for blue, 8 bits for green, 8 bits for red like PF_A8B8G8R8, but alpha will get discarded </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a422" doxytag="PF_BYTE_RGB"></a>PF_BYTE_RGB</em>&nbsp;</td><td>
3 byte pixel format, 1 byte for red, 1 byte for green, 1 byte for blue </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a423" doxytag="PF_BYTE_BGR"></a>PF_BYTE_BGR</em>&nbsp;</td><td>
3 byte pixel format, 1 byte for blue, 1 byte for green, 1 byte for red </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a424" doxytag="PF_BYTE_BGRA"></a>PF_BYTE_BGRA</em>&nbsp;</td><td>
4 byte pixel format, 1 byte for blue, 1 byte for green, 1 byte for red and one byte for alpha </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a425" doxytag="PF_BYTE_RGBA"></a>PF_BYTE_RGBA</em>&nbsp;</td><td>
4 byte pixel format, 1 byte for red, 1 byte for green, 1 byte for blue, and one byte for alpha </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a426" doxytag="PF_A2R10G10B10"></a>PF_A2R10G10B10</em>&nbsp;</td><td>
32-bit pixel format, 2 bits for alpha, 10 bits for red, green and blue. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a427" doxytag="PF_A2B10G10R10"></a>PF_A2B10G10R10</em>&nbsp;</td><td>
32-bit pixel format, 10 bits for blue, green and red, 2 bits for alpha. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a428" doxytag="PF_DXT1"></a>PF_DXT1</em>&nbsp;</td><td>
DDS (DirectDraw Surface) DXT1 format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a429" doxytag="PF_DXT2"></a>PF_DXT2</em>&nbsp;</td><td>
DDS (DirectDraw Surface) DXT2 format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a430" doxytag="PF_DXT3"></a>PF_DXT3</em>&nbsp;</td><td>
DDS (DirectDraw Surface) DXT3 format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a431" doxytag="PF_DXT4"></a>PF_DXT4</em>&nbsp;</td><td>
DDS (DirectDraw Surface) DXT4 format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a432" doxytag="PF_DXT5"></a>PF_DXT5</em>&nbsp;</td><td>
DDS (DirectDraw Surface) DXT5 format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a433" doxytag="PF_FLOAT16_R"></a>PF_FLOAT16_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a434" doxytag="PF_FLOAT16_RGB"></a>PF_FLOAT16_RGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a435" doxytag="PF_FLOAT16_RGBA"></a>PF_FLOAT16_RGBA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a436" doxytag="PF_FLOAT32_R"></a>PF_FLOAT32_R</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a437" doxytag="PF_FLOAT32_RGB"></a>PF_FLOAT32_RGB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a438" doxytag="PF_FLOAT32_RGBA"></a>PF_FLOAT32_RGBA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a439" doxytag="PF_DEPTH"></a>PF_DEPTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a440" doxytag="PF_SHORT_RGBA"></a>PF_SHORT_RGBA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a673a441" doxytag="PF_COUNT"></a>PF_COUNT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00033">33</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a674" doxytag="OgrePixelFormat.h::PixelFormatFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a674">Ogre::PixelFormatFlags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags defining some on/off properties of pixel formats. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a674a442" doxytag="PFF_HASALPHA"></a>PFF_HASALPHA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a674a443" doxytag="PFF_COMPRESSED"></a>PFF_COMPRESSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a674a444" doxytag="PFF_FLOAT"></a>PFF_FLOAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a674a445" doxytag="PFF_DEPTH"></a>PFF_DEPTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a674a446" doxytag="PFF_NATIVEENDIAN"></a>PFF_NATIVEENDIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a674a447" doxytag="PFF_LUMINANCE"></a>PFF_LUMINANCE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgrePixelFormat_8h-source.html#l00134">134</a> of file <a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
