<html>
<head>
<title>OGRE: OgreRefAppCollideCamera.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000031.html">ReferenceApplication</a>&nbsp;/&nbsp;<a class="el" href="dir_000032.html">ReferenceAppLayer</a>&nbsp;/&nbsp;<a class="el" href="dir_000033.html">include</a></div>
<h1>OgreRefAppCollideCamera.h</h1><a href="OgreRefAppCollideCamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of the OGRE Reference Application, a layer built</span>
00004 <span class="comment">on top of OGRE(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __REFAPP_COLLIDECAMERA_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __REFAPP_COLLIDECAMERA_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreRefAppPrerequisites_8h.html">OgreRefAppPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCamera_8h.html">OgreCamera.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRefAppApplicationObject_8h.html">OgreRefAppApplicationObject.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>OgreRefApp {
00033 
<a name="l00035"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html">00035</a>     <span class="keyword">class </span><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">_OgreRefAppExport</a> CollideCamera : <span class="keyword">public</span> <a class="code" href="classOgreRefApp_1_1ApplicationObject.html">ApplicationObject</a>
00036     {
00037     <span class="keyword">protected</span>:
00039         <span class="comment">/* Note that I choose to contain Camera rather than subclass because the</span>
00040 <span class="comment">           multiple inheritence would get very nasty (lots of method name clashes)</span>
00041 <span class="comment">           and it's better that we can hide a few non-relevant methods this way.</span>
00042 <span class="comment">           ApplicationObject needs to be the top-level interface anyway. */</span>
<a name="l00043"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCamerap0">00043</a>         <a class="code" href="classOgre_1_1Camera.html">Camera</a> *mCamera;
00045         <span class="keywordtype">void</span> setUp(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00047         <span class="keywordtype">void</span> nearDistChanged(<span class="keywordtype">void</span>);
00048     <span class="keyword">public</span>:
00049         CollideCamera(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00050 
<a name="l00052"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa1">00052</a>         <a class="code" href="classOgre_1_1Camera.html">Camera</a>* getRealCamera(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mCamera; }
00053 
00054         <span class="comment">// ----------------------------------------------</span>
00055         <span class="comment">// Overridden methods from ApplicationObject</span>
00056         <span class="comment">// Note that we position the camera using the node</span>
00057         <span class="comment">// But we orient the camera on it's own rotation</span>
00058         <span class="comment">// ----------------------------------------------</span>
00059        
00062         <span class="keywordtype">void</span> _notifyCollided(<a class="code" href="structOgre_1_1SceneQuery_1_1WorldFragment.html">SceneQuery::WorldFragment</a>* wf, <span class="keyword">const</span> CollisionInfo&amp; info);
00064         <span class="keywordtype">void</span> setOrientation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation);
00066         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getOrientation(<span class="keywordtype">void</span>);
00067 
00075         <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; d);
00078         <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00079 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00080"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa7">00080</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a465">Real</a> angleunits) {
00081             roll ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(angleunits) );
00082         }
00083 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00084 <span class="preprocessor"></span>
00087         <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00088 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00089"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa9">00089</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a465">Real</a> angleunits) {
00090             pitch ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(angleunits) );
00091         }
00092 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00093 <span class="preprocessor"></span>
00096         <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00097 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00098"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa11">00098</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a465">Real</a> angleunits) {
00099             yaw ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(angleunits) );
00100         }
00101 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00102 <span class="preprocessor"></span>
00105         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00106 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00107"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa13">00107</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; axis, <a class="code" href="namespaceOgre.html#a465">Real</a> angleunits) {
00108             rotate ( axis, <a class="code" href="classOgre_1_1Angle.html">Angle</a>(angleunits) );
00109         }
00110 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00111 <span class="preprocessor"></span>
00114         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; q);
00115 
00116         <span class="comment">// ----------------------------------------------</span>
00117         <span class="comment">// The following are methods delegated to Camera</span>
00118         <span class="comment">// ----------------------------------------------</span>
00119 
00122         <span class="keywordtype">void</span> setProjectionType(<a class="code" href="namespaceOgre.html#a658">ProjectionType</a> pt);
00123 
00126         <a class="code" href="namespaceOgre.html#a658">ProjectionType</a> getProjectionType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00127 
00135         <span class="keywordtype">void</span> setPolygonMode(<a class="code" href="namespaceOgre.html#a651">PolygonMode</a> sd);
00136 
00139         <a class="code" href="namespaceOgre.html#a651">PolygonMode</a> getPolygonMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00140 
00146         <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00147 
00150         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00151 
00152         <span class="comment">/* Gets the camera's direction.</span>
00153 <span class="comment">        */</span>
00154         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00155 
00156 
00165         <span class="keywordtype">void</span> lookAt( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; targetPoint );
00178         <span class="keywordtype">void</span> lookAt(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00179 
00194         <span class="keywordtype">void</span> setFixedYawAxis( <span class="keywordtype">bool</span> useFixed, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; fixedAxis = Vector3::UNIT_Y );
00195 
00208         <span class="keywordtype">void</span> setFOVy(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy);
00209 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
<a name="l00210"></a><a class="code" href="classOgreRefApp_1_1CollideCamera.html#OgreRefApp_1_1CollideCameraa26">00210</a> <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setFOVy(<a class="code" href="namespaceOgre.html#a465">Real</a> fovy) {
00211             setFOVy ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(fovy) );
00212         }
00213 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00214 <span class="preprocessor"></span>
00217         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getFOVy(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00218 
00230         <span class="keywordtype">void</span> setNearClipDistance(<a class="code" href="namespaceOgre.html#a465">Real</a> nearDist);
00231 
00234         <a class="code" href="namespaceOgre.html#a465">Real</a> getNearClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00235 
00252         <span class="keywordtype">void</span> setFarClipDistance(<a class="code" href="namespaceOgre.html#a465">Real</a> farDist);
00253 
00256         <a class="code" href="namespaceOgre.html#a465">Real</a> getFarClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00257 
00266         <span class="keywordtype">void</span> setAspectRatio(<a class="code" href="namespaceOgre.html#a465">Real</a> ratio);
00267 
00270         <a class="code" href="namespaceOgre.html#a465">Real</a> getAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00271 
00276         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; getFrustumPlane( <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a> plane );
00277 
00289         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; bound, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0);
00290 
00302         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; bound, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0);
00303 
00315         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vert, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0);
00316 
00317     };
00318 
00319 }
00320 
00321 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
