<html>
<head>
<title>OGRE: OgreHardwareVertexBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreHardwareVertexBuffer.h</h1><a href="OgreHardwareVertexBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __HardwareVertexBuffer__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __HardwareVertexBuffer__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html">00036</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwareVertexBuffer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareBuffer.html">HardwareBuffer</a>
00037     {
00038         <span class="keyword">protected</span>:
00039 
<a name="l00040"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#Ogre_1_1HardwareVertexBufferp0">00040</a>             size_t mNumVertices;
<a name="l00041"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#Ogre_1_1HardwareVertexBufferp1">00041</a>             size_t mVertexSize;
00042 
00043         <span class="keyword">public</span>:
00045             HardwareVertexBuffer(size_t vertexSize, size_t numVertices,
00046                 <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useSystemMemory, <span class="keywordtype">bool</span> useShadowBuffer);
00047             ~HardwareVertexBuffer();
<a name="l00049"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#Ogre_1_1HardwareVertexBuffera2">00049</a>             size_t getVertexSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexSize; }
<a name="l00051"></a><a class="code" href="classOgre_1_1HardwareVertexBuffer.html#Ogre_1_1HardwareVertexBuffera3">00051</a>             size_t getNumVertices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNumVertices; }
00052 
00053 
00054 
00055             <span class="comment">// NB subclasses should override lock, unlock, readData, writeData</span>
00056 
00057     };
00058 
<a name="l00060"></a><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">00060</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwareVertexBufferSharedPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HardwareVertexBuffer&gt;
00061     {
00062     <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html#Ogre_1_1HardwareVertexBufferSharedPtra0">00063</a>         HardwareVertexBufferSharedPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HardwareVertexBuffer&gt;() {}
00064         <span class="keyword">explicit</span> HardwareVertexBufferSharedPtr(HardwareVertexBuffer* buf);
00065 
00066 
00067     };
00068 
<a name="l00070"></a><a class="code" href="namespaceOgre.html#a661">00070</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> {
00072         <a class="code" href="namespaceOgre.html#a661a167">VES_POSITION</a> = 1,
00074         <a class="code" href="namespaceOgre.html#a661a168">VES_BLEND_WEIGHTS</a> = 2,
00076         <a class="code" href="namespaceOgre.html#a661a169">VES_BLEND_INDICES</a> = 3,
00078         <a class="code" href="namespaceOgre.html#a661a170">VES_NORMAL</a> = 4,
00080         <a class="code" href="namespaceOgre.html#a661a171">VES_DIFFUSE</a> = 5,
00082         <a class="code" href="namespaceOgre.html#a661a172">VES_SPECULAR</a> = 6,
00084         <a class="code" href="namespaceOgre.html#a661a173">VES_TEXTURE_COORDINATES</a> = 7,
00086         <a class="code" href="namespaceOgre.html#a661a174">VES_BINORMAL</a> = 8,
00088         <a class="code" href="namespaceOgre.html#a661a175">VES_TANGENT</a> = 9
00089 
00090     };
00091 
<a name="l00093"></a><a class="code" href="namespaceOgre.html#a662">00093</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a662">VertexElementType</a>
00094     {
00095         <a class="code" href="namespaceOgre.html#a662a176">VET_FLOAT1</a> = 0,
00096         <a class="code" href="namespaceOgre.html#a662a177">VET_FLOAT2</a> = 1,
00097         <a class="code" href="namespaceOgre.html#a662a178">VET_FLOAT3</a> = 2,
00098         <a class="code" href="namespaceOgre.html#a662a179">VET_FLOAT4</a> = 3,
00100         <a class="code" href="namespaceOgre.html#a662a180">VET_COLOUR</a> = 4,
00101         <a class="code" href="namespaceOgre.html#a662a181">VET_SHORT1</a> = 5,
00102         <a class="code" href="namespaceOgre.html#a662a182">VET_SHORT2</a> = 6,
00103         <a class="code" href="namespaceOgre.html#a662a183">VET_SHORT3</a> = 7,
00104         <a class="code" href="namespaceOgre.html#a662a184">VET_SHORT4</a> = 8,
00105         <a class="code" href="namespaceOgre.html#a662a185">VET_UBYTE4</a> = 9,
00107         <a class="code" href="namespaceOgre.html#a662a186">VET_COLOUR_ARGB</a> = 10,
00109         <a class="code" href="namespaceOgre.html#a662a187">VET_COLOUR_ABGR</a> = 11
00110     };
00111 
<a name="l00121"></a><a class="code" href="classOgre_1_1VertexElement.html">00121</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexElement
00122     {
00123     <span class="keyword">protected</span>:
<a name="l00125"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp0">00125</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mSource;
<a name="l00127"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp1">00127</a>         size_t mOffset;
<a name="l00129"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp2">00129</a>         <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> mType;
<a name="l00131"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp3">00131</a>         <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> mSemantic;
<a name="l00133"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp4">00133</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mIndex;
00134     <span class="keyword">public</span>:
00136         VertexElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, size_t offset, <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> theType,
00137             <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
<a name="l00139"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa1">00139</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getSource(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSource; }
<a name="l00141"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa2">00141</a>         size_t getOffset(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOffset; }
<a name="l00143"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa3">00143</a>         <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
<a name="l00145"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa4">00145</a>         <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> getSemantic(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSemantic; }
<a name="l00147"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa5">00147</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndex; }
00149         size_t getSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00151         <span class="keyword">static</span> size_t getTypeSize(<a class="code" href="namespaceOgre.html#a662">VertexElementType</a> etype);
00153         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getTypeCount(<a class="code" href="namespaceOgre.html#a662">VertexElementType</a> etype);
00157         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> multiplyTypeCount(<a class="code" href="namespaceOgre.html#a662">VertexElementType</a> baseType, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> count);
00161         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> getBaseType(<a class="code" href="namespaceOgre.html#a662">VertexElementType</a> multiType);
00162 
00169         <span class="keyword">static</span> <span class="keywordtype">void</span> convertColourValue(<a class="code" href="namespaceOgre.html#a662">VertexElementType</a> srcType,
00170             <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> dstType, <a class="code" href="namespaceOgre.html#a455">uint32</a>* ptr);
00171 
00177         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> convertColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; src,
00178             <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> dst);
00179 
00181         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> getBestColourVertexElementType(<span class="keywordtype">void</span>);
00182 
<a name="l00183"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa7">00183</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator== </a>(<span class="keyword">const</span> VertexElement&amp; rhs)<span class="keyword"> const</span>
00184 <span class="keyword">        </span>{
00185             <span class="keywordflow">if</span> (mType != rhs.<a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp2">mType</a> ||
00186                 mIndex != rhs.<a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp4">mIndex</a> ||
00187                 mOffset != rhs.<a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp1">mOffset</a> ||
00188                 mSemantic != rhs.<a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp3">mSemantic</a> ||
00189                 mSource != rhs.<a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementp0">mSource</a>)
00190                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00191             <span class="keywordflow">else</span>
00192                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00193 
00194         }
<a name="l00202"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa8">00202</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">void</span>** pElem)<span class="keyword"> const</span>
00203 <span class="keyword">        </span>{
00204             <span class="comment">// The only way we can do this is to cast to char* in order to use byte offset</span>
00205             <span class="comment">// then cast back to void*.</span>
00206             *pElem = static_cast&lt;void*&gt;(
00207                 static_cast&lt;unsigned char*&gt;(pBase) + mOffset);
00208         }
<a name="l00216"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa9">00216</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">float</span>** pElem)<span class="keyword"> const</span>
00217 <span class="keyword">        </span>{
00218             <span class="comment">// The only way we can do this is to cast to char* in order to use byte offset</span>
00219             <span class="comment">// then cast back to float*. However we have to go via void* because casting</span>
00220             <span class="comment">// directly is not allowed</span>
00221             *pElem = static_cast&lt;float*&gt;(
00222                 static_cast&lt;void*&gt;(
00223                     static_cast&lt;unsigned char*&gt;(pBase) + mOffset));
00224         }
00225 
<a name="l00233"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa10">00233</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <a class="code" href="namespaceOgre.html#a68">RGBA</a>** pElem)<span class="keyword"> const</span>
00234 <span class="keyword">        </span>{
00235             *pElem = static_cast&lt;RGBA*&gt;(
00236                 static_cast&lt;void*&gt;(
00237                     static_cast&lt;unsigned char*&gt;(pBase) + mOffset));
00238         }
<a name="l00246"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa11">00246</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>** pElem)<span class="keyword"> const</span>
00247 <span class="keyword">        </span>{
00248             *pElem = static_cast&lt;unsigned char*&gt;(pBase) + mOffset;
00249         }
00250 
<a name="l00258"></a><a class="code" href="classOgre_1_1VertexElement.html#Ogre_1_1VertexElementa12">00258</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> baseVertexPointerToElement(<span class="keywordtype">void</span>* pBase, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>** pElem)<span class="keyword"> const</span>
00259 <span class="keyword">        </span>{
00260             *pElem = static_cast&lt;unsigned short*&gt;(pBase) + mOffset;
00261         }
00262 
00263 
00264     };
<a name="l00287"></a><a class="code" href="classOgre_1_1VertexDeclaration.html">00287</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexDeclaration
00288     {
00289     <span class="keyword">public</span>:
<a name="l00291"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationw0">00291</a>         <span class="keyword">typedef</span> std::list&lt;VertexElement&gt; VertexElementList;
00293         <span class="keyword">static</span> <span class="keywordtype">bool</span> vertexElementLess(<span class="keyword">const</span> VertexElement&amp; e1, <span class="keyword">const</span> VertexElement&amp; e2);
00294     <span class="keyword">protected</span>:
<a name="l00295"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">00295</a>         VertexElementList mElementList;
00296     <span class="keyword">public</span>:
00298         VertexDeclaration();
00299         <span class="keyword">virtual</span> ~VertexDeclaration();
00300 
<a name="l00302"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa2">00302</a>         size_t getElementCount(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mElementList.size(); }
00304         <span class="keyword">const</span> VertexElementList&amp; getElements(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00306         <span class="keyword">const</span> VertexElement* getElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00307 
00316         <span class="keywordtype">void</span> sort(<span class="keywordtype">void</span>);
00317 
00328         <span class="keywordtype">void</span> closeGapsInSource(<span class="keywordtype">void</span>);
00329 
00340         VertexDeclaration* getAutoOrganisedDeclaration(<span class="keywordtype">bool</span> skeletalAnimation,
00341             <span class="keywordtype">bool</span> vertexAnimation);
00342 
00344         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getMaxSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00345 
00346 
00347 
00361         <span class="keyword">virtual</span> <span class="keyword">const</span> VertexElement&amp; addElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, size_t offset, <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> theType,
00362             <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
00376         <span class="keyword">virtual</span> <span class="keyword">const</span> VertexElement&amp; insertElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> atPosition,
00377             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, size_t offset, <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> theType,
00378             <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
00379 
00381         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elem_index);
00382 
00389         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeElement(<a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
00390 
00392         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllElements(<span class="keywordtype">void</span>);
00393 
00399         <span class="keyword">virtual</span> <span class="keywordtype">void</span> modifyElement(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> elem_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source, size_t offset, <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> theType,
00400             <a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> semantic, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
00401 
00407         <span class="keyword">virtual</span> <span class="keyword">const</span> VertexElement* findElementBySemantic(<a class="code" href="namespaceOgre.html#a661">VertexElementSemantic</a> sem, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index = 0);
00417         <span class="keyword">virtual</span> VertexElementList findElementsBySource(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source);
00418 
00420         <span class="keyword">virtual</span> size_t getVertexSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> source);
00421 
00423         <span class="keyword">virtual</span> VertexDeclaration* clone(<span class="keywordtype">void</span>);
00424 
<a name="l00425"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa19">00425</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator== </a>(<span class="keyword">const</span> VertexDeclaration&amp; rhs)<span class="keyword"> const</span>
00426 <span class="keyword">        </span>{
00427             <span class="keywordflow">if</span> (mElementList.size() != rhs.<a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">mElementList</a>.size())
00428                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00429 
00430             VertexElementList::const_iterator i, iend, rhsi, rhsiend;
00431             iend = mElementList.end();
00432             rhsiend = rhs.<a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">mElementList</a>.end();
00433             rhsi = rhs.<a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationp0">mElementList</a>.begin();
00434             <span class="keywordflow">for</span> (i = mElementList.begin(); i != iend &amp;&amp; rhsi != rhsiend; ++i, ++rhsi)
00435             {
00436                 <span class="keywordflow">if</span> ( !(*i == *rhsi) )
00437                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
00438             }
00439 
00440             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00441         }
<a name="l00442"></a><a class="code" href="classOgre_1_1VertexDeclaration.html#Ogre_1_1VertexDeclarationa20">00442</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator!= </a>(<span class="keyword">const</span> VertexDeclaration&amp; rhs)<span class="keyword"> const</span>
00443 <span class="keyword">        </span>{
00444             <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rhs);
00445         }
00446 
00447     };
00448 
<a name="l00462"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html">00462</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> VertexBufferBinding
00463     {
00464     <span class="keyword">public</span>:
<a name="l00466"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindingw0">00466</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, HardwareVertexBufferSharedPtr&gt; VertexBufferBindingMap;
00467     <span class="keyword">protected</span>:
<a name="l00468"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindingp0">00468</a>         VertexBufferBindingMap mBindingMap;
<a name="l00469"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindingp1">00469</a>         <span class="keyword">mutable</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mHighIndex;
00470     <span class="keyword">public</span>:
00472         VertexBufferBinding();
00473         <span class="keyword">virtual</span> ~VertexBufferBinding();
00482         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBinding(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index, HardwareVertexBufferSharedPtr buffer);
00484         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsetBinding(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00485 
00487         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unsetAllBindings(<span class="keywordtype">void</span>);
00488 
00490         <span class="keyword">virtual</span> <span class="keyword">const</span> VertexBufferBindingMap&amp; getBindings(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00491 
00493         <span class="keyword">virtual</span> HardwareVertexBufferSharedPtr getBuffer(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00495         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isBufferBound(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00496 
<a name="l00497"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindinga8">00497</a>         <span class="keyword">virtual</span> size_t getBufferCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBindingMap.size(); }
00498 
<a name="l00504"></a><a class="code" href="classOgre_1_1VertexBufferBinding.html#Ogre_1_1VertexBufferBindinga9">00504</a>         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNextIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHighIndex++; }
00505 
00506 
00507 
00508 
00509     };
00510 
00511 
00512 
00513 }
00514 <span class="preprocessor">#endif</span>
00515 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
