<html>
<head>
<title>OGRE: OgreNode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreNode.h</h1><a href="OgreNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Node_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Node_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00050"></a><a class="code" href="classOgre_1_1Node.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Node : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00051     {
00052     <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw6">00055</a>         <span class="keyword">enum</span> TransformSpace
00056         {
00058             TS_LOCAL,
00060             TS_PARENT,
00062             TS_WORLD
00063         };
<a name="l00064"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw0">00064</a>         <span class="keyword">typedef</span> HashMap&lt;String, Node*&gt; ChildNodeMap;
<a name="l00065"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw1">00065</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ChildNodeMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ChildNodeIterator</a>;
<a name="l00066"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointw2">00066</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;ChildNodeMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstChildNodeIterator</a>;
00067 
<a name="l00070"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html">00070</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Listener
00071         {
00072         <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera0">00073</a>             Listener() {}
<a name="l00074"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera1">00074</a>             <span class="keyword">virtual</span> ~Listener() {}
<a name="l00082"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera2">00082</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeUpdated(<span class="keyword">const</span> Node* node) {}
<a name="l00084"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1Node_1_1Listenera3">00084</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeDestroyed(<span class="keyword">const</span> Node* node) {};
<a name="l00086"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1RibbonTraila108">00086</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeAttached(<span class="keyword">const</span> Node* node) {};
<a name="l00088"></a><a class="code" href="classOgre_1_1Node_1_1Listener.html#Ogre_1_1RibbonTraila109">00088</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> nodeDetached(<span class="keyword">const</span> Node* node) {};
00089         };
00090 
00091     <span class="keyword">protected</span>:
<a name="l00093"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp6">00093</a>         Node* mParent;
<a name="l00095"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp7">00095</a>         ChildNodeMap mChildren;
00096 
<a name="l00097"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointx0">00097</a>         <span class="keyword">typedef</span> std::set&lt;Node*&gt; ChildUpdateSet;
<a name="l00099"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp8">00099</a>         <span class="keyword">mutable</span> ChildUpdateSet mChildrenToUpdate;
<a name="l00101"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp9">00101</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mNeedParentUpdate;
<a name="l00103"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp10">00103</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mNeedChildUpdate;
<a name="l00105"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp11">00105</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mParentNotified ;
<a name="l00107"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp12">00107</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mQueuedForUpdate;
00108 
<a name="l00110"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp13">00110</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;
00111 
<a name="l00113"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointt0">00113</a>         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> msNextGeneratedNameExt;
00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp14">00116</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mOrientation;
00117 
<a name="l00119"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp15">00119</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp16">00122</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mScale;
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp17">00125</a>         <span class="keywordtype">bool</span> mInheritOrientation;
00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp18">00128</a>         <span class="keywordtype">bool</span> mInheritScale;
00129 
<a name="l00131"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp19">00131</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00132 
00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParent(Node* parent);
00135 
<a name="l00143"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp20">00143</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mDerivedOrientation;
00144 
<a name="l00152"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp21">00152</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedPosition;
00153 
<a name="l00161"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp22">00161</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedScale;
00162 
00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateFromParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00170 
00172         <span class="keyword">virtual</span> Node* createChildImpl(<span class="keywordtype">void</span>) = 0;
00173 
00175         <span class="keyword">virtual</span> Node* createChildImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) = 0;
00176 
<a name="l00178"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp23">00178</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mInitialPosition;
<a name="l00180"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp24">00180</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mInitialOrientation;
<a name="l00182"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp25">00182</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mInitialScale;
00183 
00184         <span class="comment">// Weight of applied animations so far, used for blending</span>
<a name="l00185"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp26">00185</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAccumAnimWeight;
00186         <span class="comment">// The total weighted translation from the initial state so far</span>
<a name="l00187"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp27">00187</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mTransFromInitial;
00188         <span class="comment">// The total weighted rotation from the initial state so far</span>
<a name="l00189"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp28">00189</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mRotFromInitial;
00190         <span class="comment">// The total weighted scale from the initial state so far</span>
<a name="l00191"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp29">00191</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mScaleFromInitial;
00192 
<a name="l00194"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp30">00194</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mCachedTransform;
<a name="l00195"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp31">00195</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mCachedTransformOutOfDate;
00196 
<a name="l00198"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointp32">00198</a>         Listener* mListener;
00199 
<a name="l00200"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointx1">00200</a>         <span class="keyword">typedef</span> std::vector&lt;Node*&gt; QueuedUpdates;
<a name="l00201"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointt1">00201</a>         <span class="keyword">static</span> QueuedUpdates msQueuedUpdates;
00202 
00203 
00204     <span class="keyword">public</span>:
00209         Node();
00214         Node(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00215 
00216         <span class="keyword">virtual</span> ~Node();  
00217 
00219         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00220 
00223         <span class="keyword">virtual</span> Node* getParent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00224 
00227         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> &amp; getOrientation() <span class="keyword">const</span>;
00228 
00242         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; q );
00243 
00257         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation( <a class="code" href="namespaceOgre.html#a465">Real</a> w, <a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00258 
00272         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetOrientation(<span class="keywordtype">void</span>);
00273 
00276         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00277 
00280         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00281 
00284         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00285 
00298         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00299 
00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setScale(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00313 
00316         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; getScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00317 
00331         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInheritOrientation(<span class="keywordtype">bool</span> inherit);
00332 
00346         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInheritOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00347 
00360         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInheritScale(<span class="keywordtype">bool</span> inherit);
00361 
00366         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getInheritScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00367 
00377         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00378 
00388         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00389 
00399         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; d, TransformSpace relativeTo = TS_PARENT);
00413         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z, TransformSpace relativeTo = TS_PARENT);
00433         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; axes, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; move, TransformSpace relativeTo = TS_PARENT);
00453         <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; axes, <a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z, TransformSpace relativeTo = TS_PARENT);
00454 
00457         <span class="keyword">virtual</span> <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00458 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00459 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00460             roll ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees), relativeTo );
00461         }
00462 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00463 <span class="preprocessor"></span>
00466         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00467 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00468 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00469             pitch ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees), relativeTo );
00470         }
00471 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00472 <span class="preprocessor"></span>
00475         <span class="keyword">virtual</span> <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> Radian&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00476 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00477 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00478             yaw ( Angle(degrees), relativeTo );
00479         }
00480 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00481 <span class="preprocessor"></span>
00484         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <span class="keyword">const</span> Radian&amp; angle, TransformSpace relativeTo = TS_LOCAL);
00485 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00486 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <a class="code" href="namespaceOgre.html#a465">Real</a> degrees, TransformSpace relativeTo = TS_LOCAL) {
00487             rotate ( axis, Angle(degrees), relativeTo );
00488         }
00489 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00490 <span class="preprocessor"></span>
00493         <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q, TransformSpace relativeTo = TS_LOCAL);
00494 
00497         <span class="keyword">virtual</span> Matrix3 getLocalAxes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00498 
00505         <span class="keyword">virtual</span> Node* createChild(
00506             <span class="keyword">const</span> Vector3&amp; translate = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>, 
00507             <span class="keyword">const</span> Quaternion&amp; rotate = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a> );
00508 
00518         <span class="keyword">virtual</span> Node* createChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> Vector3&amp; translate = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>, <span class="keyword">const</span> Quaternion&amp; rotate = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>);
00519 
00524         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addChild(Node* child);
00525 
00528         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numChildren(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00529 
00534         <span class="keyword">virtual</span> Node* getChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;    
00535 
00538         <span class="keyword">virtual</span> Node* getChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00539 
00550         <span class="keyword">virtual</span> ChildNodeIterator getChildIterator(<span class="keywordtype">void</span>);
00551 
00562         <span class="keyword">virtual</span> ConstChildNodeIterator getChildIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00563 
00571         <span class="keyword">virtual</span> Node* removeChild(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00579         <span class="keyword">virtual</span> Node* removeChild(Node* child);
00580 
00586         <span class="keyword">virtual</span> Node* removeChild(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00590         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllChildren(<span class="keywordtype">void</span>);
00591 
00594         <span class="keyword">virtual</span> <span class="keyword">const</span> Quaternion &amp; _getDerivedOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00595 
00598         <span class="keyword">virtual</span> <span class="keyword">const</span> Vector3 &amp; _getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00599 
00602         <span class="keyword">virtual</span> <span class="keyword">const</span> Vector3 &amp; _getDerivedScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00603 
00613         <span class="keyword">virtual</span> <span class="keyword">const</span> Matrix4&amp; _getFullTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00614 
00627         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _update(<span class="keywordtype">bool</span> updateChildren, <span class="keywordtype">bool</span> parentHasChanged);
00628 
<a name="l00634"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointa65">00634</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setListener(Listener* listener) { mListener = listener; }
00635         
<a name="l00638"></a><a class="code" href="classOgre_1_1Node.html#Ogre_1_1TagPointa66">00638</a>         <span class="keyword">virtual</span> Listener* getListener(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mListener; }
00639         
00646         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00653         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00660         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00662         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00664         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00665 
00676         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialState(<span class="keywordtype">void</span>);
00677 
00679         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToInitialState(<span class="keywordtype">void</span>);
00680 
00685         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getInitialPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00686 
00688         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getInitialOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00689 
00691         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getInitialScale(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00692 
00701         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _weightedTransform(<a class="code" href="namespaceOgre.html#a465">Real</a> weight, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; translate, 
00702             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; rotate, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00703 
00705         <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00706 
00714         <span class="keyword">virtual</span> <span class="keywordtype">void</span> needUpdate(<span class="keywordtype">bool</span> forceParentUpdate = <span class="keyword">false</span>);
00719         <span class="keyword">virtual</span> <span class="keywordtype">void</span> requestUpdate(Node* child, <span class="keywordtype">bool</span> forceParentUpdate = <span class="keyword">false</span>);
00721         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cancelUpdate(Node* child);
00722 
00730         <span class="keyword">static</span> <span class="keywordtype">void</span> queueNeedUpdate(Node* n);
00732         <span class="keyword">static</span> <span class="keywordtype">void</span> processQueuedUpdates(<span class="keywordtype">void</span>);
00733 
00735         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00736 
00737 
00738 
00739     };
00740 
00741 } <span class="comment">//namespace</span>
00742 
00743 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
