<html>
<head>
<title>OGRE: OgreBitwise.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBitwise.h</h1><a href="OgreBitwise_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Bitwise_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Bitwise_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00034"></a><a class="code" href="classOgre_1_1Bitwise.html">00034</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Bitwise.html">Bitwise</a> {
00035     <span class="keyword">public</span>:
<a name="l00038"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee0">00038</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#a10">FORCEINLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee0">mostSignificantBitSet</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)
00039         {
00040             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result = 0;
00041             <span class="keywordflow">while</span> (value != 0) {
00042                 ++result;
00043                 value &gt;&gt;= 1;
00044             }
00045             <span class="keywordflow">return</span> result-1;
00046         }
<a name="l00051"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee1">00051</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#a10">FORCEINLINE</a> <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee1">firstPO2From</a>(<a class="code" href="namespaceOgre.html#a455">uint32</a> n)
00052         {
00053             --n;            
00054             n |= n &gt;&gt; 16;
00055             n |= n &gt;&gt; 8;
00056             n |= n &gt;&gt; 4;
00057             n |= n &gt;&gt; 2;
00058             n |= n &gt;&gt; 1;
00059             ++n;
00060             <span class="keywordflow">return</span> n;
00061         }
00065         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00066"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee2">00066</a>         <span class="keyword">static</span> <a class="code" href="OgrePlatform_8h.html#a10">FORCEINLINE</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee2">getBitShift</a>(T mask)
00067         {
00068             <span class="keywordflow">if</span> (mask == 0)
00069                 <span class="keywordflow">return</span> 0;
00070 
00071             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result = 0;
00072             <span class="keywordflow">while</span> ((mask &amp; 1) == 0) {
00073                 ++result;
00074                 mask &gt;&gt;= 1;
00075             }
00076             <span class="keywordflow">return</span> result;
00077         }
00078 
00084         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> SrcT, <span class="keyword">typename</span> DestT&gt;
<a name="l00085"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee3">00085</a>         <span class="keyword">static</span> <span class="keyword">inline</span> DestT <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee3">convertBitPattern</a>(SrcT srcValue, SrcT srcBitMask, DestT destBitMask)
00086         {
00087             <span class="comment">// Mask off irrelevant source value bits (if any)</span>
00088             srcValue = srcValue &amp; srcBitMask;
00089 
00090             <span class="comment">// Shift source down to bottom of DWORD</span>
00091             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> srcBitShift = <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee2">getBitShift</a>(srcBitMask);
00092             srcValue &gt;&gt;= srcBitShift;
00093 
00094             <span class="comment">// Get max value possible in source from srcMask</span>
00095             <span class="keyword">const</span> SrcT srcMax = srcBitMask &gt;&gt; srcBitShift;
00096 
00097             <span class="comment">// Get max avaiable in dest</span>
00098             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destBitShift = <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee2">getBitShift</a>(destBitMask);
00099             <span class="keyword">const</span> DestT destMax = destBitMask &gt;&gt; destBitShift;
00100 
00101             <span class="comment">// Scale source value into destination, and shift back</span>
00102             DestT destValue = (srcValue * destMax) / srcMax;
00103             <span class="keywordflow">return</span> (destValue &lt;&lt; destBitShift);
00104         }
00105 
<a name="l00110"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee4">00110</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee4">fixedToFixed</a>(<a class="code" href="namespaceOgre.html#a455">uint32</a> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p) 
00111         {
00112             <span class="keywordflow">if</span>(n &gt; p) 
00113             {
00114                 <span class="comment">// Less bits required than available; this is easy</span>
00115                 value &gt;&gt;= n-p;
00116             } 
00117             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(n &lt; p)
00118             {
00119                 <span class="comment">// More bits required than are there, do the fill</span>
00120                 <span class="comment">// Use old fashioned division, probably better than a loop</span>
00121                 <span class="keywordflow">if</span>(value == 0)
00122                         value = 0;
00123                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(value == (static_cast&lt;unsigned int&gt;(1)&lt;&lt;n)-1)
00124                         value = (1&lt;&lt;p)-1;
00125                 <span class="keywordflow">else</span>    value = value*(1&lt;&lt;p)/((1&lt;&lt;n)-1);
00126             }
00127             <span class="keywordflow">return</span> value;    
00128         }
00129 
<a name="l00134"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee5">00134</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee5">floatToFixed</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> value, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits)
00135         {
00136             <span class="keywordflow">if</span>(value &lt;= 0.0f) <span class="keywordflow">return</span> 0;
00137             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt;= 1.0f) <span class="keywordflow">return</span> (1&lt;&lt;bits)-1;
00138             <span class="keywordflow">else</span> <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(value * (1&lt;&lt;bits));     
00139         }
00140 
<a name="l00144"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee6">00144</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee6">fixedToFloat</a>(<span class="keywordtype">unsigned</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bits)
00145         {
00146             <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)value/(float)((1&lt;&lt;bits)-1);
00147         }
00148 
<a name="l00152"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee7">00152</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee7">intWrite</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *dest, <span class="keyword">const</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value)
00153         {
00154             <span class="keywordflow">switch</span>(n) {
00155                 <span class="keywordflow">case</span> 1:
00156                     ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)value;
00157                     <span class="keywordflow">break</span>;
00158                 <span class="keywordflow">case</span> 2:
00159                     ((<a class="code" href="namespaceOgre.html#a456">uint16</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#a456">uint16</a>)value;
00160                     <span class="keywordflow">break</span>;
00161                 <span class="keywordflow">case</span> 3:
00162 <span class="preprocessor">#if OGRE_ENDIAN == OGRE_ENDIAN_BIG      </span>
00163 <span class="preprocessor"></span>                    ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)((value &gt;&gt; 16) &amp; 0xFF);
00164                     ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[1] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)((value &gt;&gt; 8) &amp; 0xFF);
00165                     ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[2] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)(value &amp; 0xFF);
00166 <span class="preprocessor">#else</span>
00167 <span class="preprocessor"></span>                    ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[2] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)((value &gt;&gt; 16) &amp; 0xFF);
00168                     ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[1] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)((value &gt;&gt; 8) &amp; 0xFF);
00169                     ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#a457">uint8</a>)(value &amp; 0xFF);
00170 <span class="preprocessor">#endif</span>
00171 <span class="preprocessor"></span>                    <span class="keywordflow">break</span>;
00172                 <span class="keywordflow">case</span> 4:
00173                     ((<a class="code" href="namespaceOgre.html#a455">uint32</a>*)dest)[0] = (<a class="code" href="namespaceOgre.html#a455">uint32</a>)value;                
00174                     <span class="keywordflow">break</span>;                
00175             }        
00176         }
<a name="l00180"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee8">00180</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee8">intRead</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> n) {
00181             <span class="keywordflow">switch</span>(n) {
00182                 <span class="keywordflow">case</span> 1:
00183                     <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)src)[0];
00184                 <span class="keywordflow">case</span> 2:
00185                     <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#a456">uint16</a>*)src)[0];
00186                 <span class="keywordflow">case</span> 3:
00187 <span class="preprocessor">#if OGRE_ENDIAN == OGRE_ENDIAN_BIG      </span>
00188 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> ((<a class="code" href="namespaceOgre.html#a455">uint32</a>)((<a class="code" href="namespaceOgre.html#a457">uint8</a>*)src)[0]&lt;&lt;16)|
00189                             ((uint32)((uint8*)src)[1]&lt;&lt;8)|
00190                             ((uint32)((uint8*)src)[2]);
00191 <span class="preprocessor">#else</span>
00192 <span class="preprocessor"></span>                    <span class="keywordflow">return</span> ((uint32)((uint8*)src)[0])|
00193                             ((uint32)((uint8*)src)[1]&lt;&lt;8)|
00194                             ((uint32)((uint8*)src)[2]&lt;&lt;16);
00195 <span class="preprocessor">#endif</span>
00196 <span class="preprocessor"></span>                <span class="keywordflow">case</span> 4:
00197                     <span class="keywordflow">return</span> ((uint32*)src)[0];
00198             } 
00199             <span class="keywordflow">return</span> 0; <span class="comment">// ?</span>
00200         }
00201 
<a name="l00205"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee9">00205</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a456">uint16</a> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee9">floatToHalf</a>(<span class="keywordtype">float</span> i)
00206         {
00207             <span class="keyword">union </span>{ <span class="keywordtype">float</span> f; <a class="code" href="namespaceOgre.html#a455">uint32</a> i; } v;
00208             v.f = i;
00209             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee10">floatToHalfI</a>(v.i);
00210         }
<a name="l00213"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee10">00213</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a456">uint16</a> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee10">floatToHalfI</a>(<a class="code" href="namespaceOgre.html#a455">uint32</a> i)
00214         {
00215             <span class="keyword">register</span> <span class="keywordtype">int</span> s =  (i &gt;&gt; 16) &amp; 0x00008000;
00216             <span class="keyword">register</span> <span class="keywordtype">int</span> e = ((i &gt;&gt; 23) &amp; 0x000000ff) - (127 - 15);
00217             <span class="keyword">register</span> <span class="keywordtype">int</span> m =   i        &amp; 0x007fffff;
00218         
00219             <span class="keywordflow">if</span> (e &lt;= 0)
00220             {
00221                 <span class="keywordflow">if</span> (e &lt; -10)
00222                 {
00223                     <span class="keywordflow">return</span> 0;
00224                 }
00225                 m = (m | 0x00800000) &gt;&gt; (1 - e);
00226         
00227                 <span class="keywordflow">return</span> s | (m &gt;&gt; 13);
00228             }
00229             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e == 0xff - (127 - 15))
00230             {
00231                 <span class="keywordflow">if</span> (m == 0) <span class="comment">// Inf</span>
00232                 {
00233                     <span class="keywordflow">return</span> s | 0x7c00;
00234                 } 
00235                 <span class="keywordflow">else</span>    <span class="comment">// NAN</span>
00236                 {
00237                     m &gt;&gt;= 13;
00238                     <span class="keywordflow">return</span> s | 0x7c00 | m | (m == 0);
00239                 }
00240             }
00241             <span class="keywordflow">else</span>
00242             {
00243                 <span class="keywordflow">if</span> (e &gt; 30) <span class="comment">// Overflow</span>
00244                 {
00245                     <span class="keywordflow">return</span> s | 0x7c00;
00246                 }
00247         
00248                 <span class="keywordflow">return</span> s | (e &lt;&lt; 10) | (m &gt;&gt; 13);
00249             }
00250         }
00251         
<a name="l00256"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee11">00256</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee11">halfToFloat</a>(<a class="code" href="namespaceOgre.html#a456">uint16</a> y)
00257         {
00258             <span class="keyword">union </span>{ <span class="keywordtype">float</span> f; <a class="code" href="namespaceOgre.html#a455">uint32</a> i; } v;
00259             v.i = <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee12">halfToFloatI</a>(y);
00260             <span class="keywordflow">return</span> v.f;
00261         }
<a name="l00265"></a><a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee12">00265</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="classOgre_1_1Bitwise.html#Ogre_1_1Bitwisee12">halfToFloatI</a>(<a class="code" href="namespaceOgre.html#a456">uint16</a> y)
00266         {
00267             <span class="keyword">register</span> <span class="keywordtype">int</span> s = (y &gt;&gt; 15) &amp; 0x00000001;
00268             <span class="keyword">register</span> <span class="keywordtype">int</span> e = (y &gt;&gt; 10) &amp; 0x0000001f;
00269             <span class="keyword">register</span> <span class="keywordtype">int</span> m =  y        &amp; 0x000003ff;
00270         
00271             <span class="keywordflow">if</span> (e == 0)
00272             {
00273                 <span class="keywordflow">if</span> (m == 0) <span class="comment">// Plus or minus zero</span>
00274                 {
00275                     <span class="keywordflow">return</span> s &lt;&lt; 31;
00276                 }
00277                 <span class="keywordflow">else</span> <span class="comment">// Denormalized number -- renormalize it</span>
00278                 {
00279                     <span class="keywordflow">while</span> (!(m &amp; 0x00000400))
00280                     {
00281                         m &lt;&lt;= 1;
00282                         e -=  1;
00283                     }
00284         
00285                     e += 1;
00286                     m &amp;= ~0x00000400;
00287                 }
00288             }
00289             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e == 31)
00290             {
00291                 <span class="keywordflow">if</span> (m == 0) <span class="comment">// Inf</span>
00292                 {
00293                     <span class="keywordflow">return</span> (s &lt;&lt; 31) | 0x7f800000;
00294                 }
00295                 <span class="keywordflow">else</span> <span class="comment">// NaN</span>
00296                 {
00297                     <span class="keywordflow">return</span> (s &lt;&lt; 31) | 0x7f800000 | (m &lt;&lt; 13);
00298                 }
00299             }
00300         
00301             e = e + (127 - 15);
00302             m = m &lt;&lt; 13;
00303         
00304             <span class="keywordflow">return</span> (s &lt;&lt; 31) | (e &lt;&lt; 23) | m;
00305         }
00306          
00307 
00308     };
00309 }
00310 
00311 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
