<html>
<head>
<title>OGRE: OgreSceneManager.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSceneManager.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>
<code>#include "<a class="el" href="OgreSceneNode_8h-source.html">OgreSceneNode.h</a>"</code><br>
<code>#include "<a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>"</code><br>
<code>#include "<a class="el" href="OgreQuaternion_8h-source.html">OgreQuaternion.h</a>"</code><br>
<code>#include "<a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>"</code><br>
<code>#include "<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>"</code><br>
<code>#include "<a class="el" href="OgreSceneQuery_8h-source.html">OgreSceneQuery.h</a>"</code><br>
<code>#include "<a class="el" href="OgreAutoParamDataSource_8h-source.html">OgreAutoParamDataSource.h</a>"</code><br>
<code>#include "<a class="el" href="OgreAnimationState_8h-source.html">OgreAnimationState.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderQueue_8h-source.html">OgreRenderQueue.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderQueueSortingGrouping_8h-source.html">OgreRenderQueueSortingGrouping.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRectangle2D_8h-source.html">OgreRectangle2D.h</a>"</code><br>
<code>#include "<a class="el" href="OgrePixelFormat_8h-source.html">OgrePixelFormat.h</a>"</code><br>
<code>#include "<a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>"</code><br>
<code>#include "<a class="el" href="OgreTexture_8h-source.html">OgreTexture.h</a>"</code><br>

<p>
<a href="OgreSceneManager_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="namespaceOgre.html#a456">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a535">SceneTypeMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitmask containing scene types.  <a href="#a535"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a680">SceneType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a680a536">ST_GENERIC</a> =  1, 
<a class="el" href="namespaceOgre.html#a680a537">ST_EXTERIOR_CLOSE</a> =  2, 
<a class="el" href="namespaceOgre.html#a680a538">ST_EXTERIOR_FAR</a> =  4, 
<a class="el" href="namespaceOgre.html#a680a539">ST_EXTERIOR_REAL_FAR</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a680a540">ST_INTERIOR</a> =  16
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Classification of a scene to allow a decision of what type of SceenManager to provide back to the application.  <a href="namespaceOgre.html#a680">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a535" doxytag="OgreSceneManager.h::SceneTypeMask"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef <a class="el" href="namespaceOgre.html#a456">uint16</a> <a class="el" href="namespaceOgre.html#a535">Ogre::SceneTypeMask</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Bitmask containing scene types. 
<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02465">2465</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a680" doxytag="OgreSceneManager.h::SceneType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a680">Ogre::SceneType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Classification of a scene to allow a decision of what type of SceenManager to provide back to the application. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a680a536" doxytag="ST_GENERIC"></a>ST_GENERIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a680a537" doxytag="ST_EXTERIOR_CLOSE"></a>ST_EXTERIOR_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a680a538" doxytag="ST_EXTERIOR_FAR"></a>ST_EXTERIOR_FAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a680a539" doxytag="ST_EXTERIOR_REAL_FAR"></a>ST_EXTERIOR_REAL_FAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a680a540" doxytag="ST_INTERIOR"></a>ST_INTERIOR</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l02470">2470</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
