<html>
<head>
<title>OGRE: OgreCommon.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCommon.h</h1><a href="OgreCommon_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Common_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Common_H__</span>
00027 <span class="preprocessor"></span><span class="comment">// Common stuff</span>
00028 
00029 <span class="preprocessor">#include &lt;utility&gt;</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
00033 
<a name="l00036"></a><a class="code" href="namespaceOgre.html#a642">00036</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a642">CompareFunction</a>
00037     {
00038         <a class="code" href="namespaceOgre.html#a642a80">CMPF_ALWAYS_FAIL</a>,
00039         <a class="code" href="namespaceOgre.html#a642a81">CMPF_ALWAYS_PASS</a>,
00040         <a class="code" href="namespaceOgre.html#a642a82">CMPF_LESS</a>,
00041         <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a>,
00042         <a class="code" href="namespaceOgre.html#a642a84">CMPF_EQUAL</a>,
00043         <a class="code" href="namespaceOgre.html#a642a85">CMPF_NOT_EQUAL</a>,
00044         <a class="code" href="namespaceOgre.html#a642a86">CMPF_GREATER_EQUAL</a>,
00045         <a class="code" href="namespaceOgre.html#a642a87">CMPF_GREATER</a>
00046     };
00047 
<a name="l00050"></a><a class="code" href="namespaceOgre.html#a643">00050</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a643">TextureFilterOptions</a>
00051     {
00053         <a class="code" href="namespaceOgre.html#a643a88">TFO_NONE</a>,
00055         <a class="code" href="namespaceOgre.html#a643a89">TFO_BILINEAR</a>,
00057         <a class="code" href="namespaceOgre.html#a643a90">TFO_TRILINEAR</a>,
00059         <a class="code" href="namespaceOgre.html#a643a91">TFO_ANISOTROPIC</a>
00060     };
00061 
<a name="l00062"></a><a class="code" href="namespaceOgre.html#a644">00062</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a644">FilterType</a>
00063     {
00065         <a class="code" href="namespaceOgre.html#a644a92">FT_MIN</a>,
00067         <a class="code" href="namespaceOgre.html#a644a93">FT_MAG</a>,
00069         <a class="code" href="namespaceOgre.html#a644a94">FT_MIP</a>
00070     };
<a name="l00072"></a><a class="code" href="namespaceOgre.html#a645">00072</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a645">FilterOptions</a>
00073     {
00075         <a class="code" href="namespaceOgre.html#a645a95">FO_NONE</a>,
00077         <a class="code" href="namespaceOgre.html#a645a96">FO_POINT</a>,
00079         <a class="code" href="namespaceOgre.html#a645a97">FO_LINEAR</a>,
00081         <a class="code" href="namespaceOgre.html#a645a98">FO_ANISOTROPIC</a>
00082     };
00083 
<a name="l00085"></a><a class="code" href="namespaceOgre.html#a646">00085</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a>
00086     {
00087         <a class="code" href="namespaceOgre.html#a646a99">SO_FLAT</a>,
00088         <a class="code" href="namespaceOgre.html#a646a100">SO_GOURAUD</a>,
00089         <a class="code" href="namespaceOgre.html#a646a101">SO_PHONG</a>
00090     };
00091 
<a name="l00093"></a><a class="code" href="namespaceOgre.html#a647">00093</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a647">FogMode</a>
00094     {
00096         <a class="code" href="namespaceOgre.html#a647a102">FOG_NONE</a>,
00098         <a class="code" href="namespaceOgre.html#a647a103">FOG_EXP</a>,
00100         <a class="code" href="namespaceOgre.html#a647a104">FOG_EXP2</a>,
00102         <a class="code" href="namespaceOgre.html#a647a105">FOG_LINEAR</a>
00103     };
00104 
<a name="l00107"></a><a class="code" href="namespaceOgre.html#a648">00107</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a648">CullingMode</a>
00108     {
00110         <a class="code" href="namespaceOgre.html#a648a106">CULL_NONE</a> = 1,
00112         <a class="code" href="namespaceOgre.html#a648a107">CULL_CLOCKWISE</a> = 2,
00114         <a class="code" href="namespaceOgre.html#a648a108">CULL_ANTICLOCKWISE</a> = 3
00115     };
00116 
<a name="l00122"></a><a class="code" href="namespaceOgre.html#a649">00122</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a>
00123     {
00125         <a class="code" href="namespaceOgre.html#a649a109">MANUAL_CULL_NONE</a> = 1,
00127         <a class="code" href="namespaceOgre.html#a649a110">MANUAL_CULL_BACK</a> = 2,
00129         <a class="code" href="namespaceOgre.html#a649a111">MANUAL_CULL_FRONT</a> = 3
00130     };
00131 
<a name="l00133"></a><a class="code" href="namespaceOgre.html#a650">00133</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a650">WaveformType</a>
00134     {
00136         <a class="code" href="namespaceOgre.html#a650a112">WFT_SINE</a>,
00138         <a class="code" href="namespaceOgre.html#a650a113">WFT_TRIANGLE</a>,
00140         <a class="code" href="namespaceOgre.html#a650a114">WFT_SQUARE</a>,
00142         <a class="code" href="namespaceOgre.html#a650a115">WFT_SAWTOOTH</a>,
00144         <a class="code" href="namespaceOgre.html#a650a116">WFT_INVERSE_SAWTOOTH</a>,
00147         <a class="code" href="namespaceOgre.html#a650a117">WFT_PWM</a>
00148     };
00149 
<a name="l00151"></a><a class="code" href="namespaceOgre.html#a651">00151</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a651">PolygonMode</a>
00152     {
00154         <a class="code" href="namespaceOgre.html#a651a118">PM_POINTS</a> = 1,
00156         <a class="code" href="namespaceOgre.html#a651a119">PM_WIREFRAME</a> = 2,
00158         <a class="code" href="namespaceOgre.html#a651a120">PM_SOLID</a> = 3
00159     };
00160 
<a name="l00162"></a><a class="code" href="namespaceOgre.html#a652">00162</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a652">ShadowTechnique</a>
00163     {
00165         <a class="code" href="namespaceOgre.html#a652a121">SHADOWTYPE_NONE</a> = 0x00,
00168         <a class="code" href="namespaceOgre.html#a652a122">SHADOWDETAILTYPE_ADDITIVE</a> = 0x01,
00171         <a class="code" href="namespaceOgre.html#a652a123">SHADOWDETAILTYPE_MODULATIVE</a> = 0x02,
00174         <a class="code" href="namespaceOgre.html#a652a124">SHADOWDETAILTYPE_STENCIL</a> = 0x10,
00177         <a class="code" href="namespaceOgre.html#a652a125">SHADOWDETAILTYPE_TEXTURE</a> = 0x20,
00178         
00185         <a class="code" href="namespaceOgre.html#a652a126">SHADOWTYPE_STENCIL_MODULATIVE</a> = 0x12,
00193         <a class="code" href="namespaceOgre.html#a652a127">SHADOWTYPE_STENCIL_ADDITIVE</a> = 0x11,
00198         <a class="code" href="namespaceOgre.html#a652a128">SHADOWTYPE_TEXTURE_MODULATIVE</a> = 0x22,
00199         
00208         <a class="code" href="namespaceOgre.html#a652a129">SHADOWTYPE_TEXTURE_ADDITIVE</a> = 0x21
00209     };
00210 
<a name="l00212"></a><a class="code" href="namespaceOgre.html#a72">00212</a>     <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a>;
<a name="l00213"></a><a class="code" href="namespaceOgre.html#a653">00213</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a653">TrackVertexColourEnum</a> {
00214         <a class="code" href="namespaceOgre.html#a653a130">TVC_NONE</a>        = 0x0,
00215         <a class="code" href="namespaceOgre.html#a653a131">TVC_AMBIENT</a>     = 0x1,        
00216         <a class="code" href="namespaceOgre.html#a653a132">TVC_DIFFUSE</a>     = 0x2,
00217         <a class="code" href="namespaceOgre.html#a653a133">TVC_SPECULAR</a>    = 0x4,
00218         <a class="code" href="namespaceOgre.html#a653a134">TVC_EMISSIVE</a>    = 0x8
00219     };
00220 
<a name="l00222"></a><a class="code" href="namespaceOgre.html#a654">00222</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a654">SortMode</a>
00223     {
00225         <a class="code" href="namespaceOgre.html#a654a135">SM_DIRECTION</a>,
00227         <a class="code" href="namespaceOgre.html#a654a136">SM_DISTANCE</a>
00228     };
00229 
<a name="l00231"></a><a class="code" href="namespaceOgre.html#a655">00231</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a655">FrameBufferType</a> {
00232         <a class="code" href="namespaceOgre.html#a655a137">FBT_COLOUR</a>  = 0x1,
00233         <a class="code" href="namespaceOgre.html#a655a138">FBT_DEPTH</a>   = 0x2,
00234         <a class="code" href="namespaceOgre.html#a655a139">FBT_STENCIL</a> = 0x4
00235     };
00236     
00237     
<a name="l00238"></a><a class="code" href="namespaceOgre.html#a73">00238</a>     <span class="keyword">typedef</span> std::vector&lt;Light*&gt; <a class="code" href="namespaceOgre.html#a73">LightList</a>;
00239 
<a name="l00240"></a><a class="code" href="namespaceOgre.html#a74">00240</a>     <span class="keyword">typedef</span> std::map&lt;String, bool&gt; <a class="code" href="namespaceOgre.html#a74">UnaryOptionList</a>;
<a name="l00241"></a><a class="code" href="namespaceOgre.html#a75">00241</a>     <span class="keyword">typedef</span> std::map&lt;String, String&gt; <a class="code" href="namespaceOgre.html#a75">BinaryOptionList</a>;
00242 
<a name="l00244"></a><a class="code" href="namespaceOgre.html#a76">00244</a>     <span class="keyword">typedef</span> std::map&lt;String, String&gt; <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>;
00245 
<a name="l00247"></a><a class="code" href="namespaceOgre.html#a77">00247</a>     <span class="keyword">typedef</span> std::map&lt;String, String&gt; <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>;
00248 
<a name="l00249"></a><a class="code" href="structOgre_1_1TRect.html">00249</a>         <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt; <span class="keyword">struct </span><a class="code" href="structOgre_1_1TRect.html">TRect</a>
00250         {
<a name="l00251"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">00251</a>           T <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a>, <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a>, <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a>, <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a>;
<a name="l00252"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta0">00252</a>           <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta0">TRect</a>() {}
<a name="l00253"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta1">00253</a>           <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta0">TRect</a>( T <span class="keyword">const</span> &amp; l, T <span class="keyword">const</span> &amp; t, T <span class="keyword">const</span> &amp; r, T <span class="keyword">const</span> &amp; b )
00254             : <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a>( l ), <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a>( t ), <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a>( r ), <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a>( b )
00255           {
00256           }
<a name="l00257"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta2">00257</a>           <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta0">TRect</a>( <a class="code" href="structOgre_1_1TRect.html">TRect</a> <span class="keyword">const</span> &amp; o )
00258             : <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a>( o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a> ), <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a>( o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a> ), <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a>( o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a> ), <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a>( o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a> )
00259           {
00260           }
<a name="l00261"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta3">00261</a>           <a class="code" href="structOgre_1_1TRect.html">TRect</a> &amp; <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta3">operator=</a>( <a class="code" href="structOgre_1_1TRect.html">TRect</a> <span class="keyword">const</span> &amp; o )
00262           {
00263             <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a> = o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a>;
00264             <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a> = o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a>;
00265             <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a> = o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a>;
00266             <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a> = o.<a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a>;
00267             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00268           }
<a name="l00269"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta4">00269</a>           T <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta4">width</a>()<span class="keyword"> const</span>
00270 <span class="keyword">          </span>{
00271             <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a> - <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a>;
00272           }
<a name="l00273"></a><a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta5">00273</a>           T <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecta5">height</a>()<span class="keyword"> const</span>
00274 <span class="keyword">          </span>{
00275             <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a> - <a class="code" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a>;
00276           }
00277         };
00278 
<a name="l00281"></a><a class="code" href="namespaceOgre.html#a78">00281</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1TRect.html">TRect&lt;float&gt;</a> <a class="code" href="structOgre_1_1TRect.html">FloatRect</a>;
00282 
<a name="l00285"></a><a class="code" href="namespaceOgre.html#a79">00285</a>         <span class="keyword">typedef</span> <a class="code" href="structOgre_1_1TRect.html">TRect&lt; long &gt;</a> <a class="code" href="structOgre_1_1TRect.html">Rect</a>;
00286 
<a name="l00291"></a><a class="code" href="structOgre_1_1Box.html">00291</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Box.html">Box</a>
00292         {
<a name="l00293"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">00293</a>             size_t <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>, <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>, <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>, <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>, <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>, <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>;
<a name="l00295"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1Boxa0">00295</a>             <a class="code" href="structOgre_1_1Box.html#Ogre_1_1Boxa0">Box</a>()
00296             {
00297             }
<a name="l00307"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1Boxa1">00307</a>             <a class="code" href="structOgre_1_1Box.html#Ogre_1_1Boxa0">Box</a>( size_t l, size_t t, size_t r, size_t b ):
00308                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>(l),
00309                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>(t),   
00310                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>(r),
00311                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>(b),
00312                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>(0),
00313                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>(1)
00314             {
00315                 assert(<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>);
00316             }
<a name="l00328"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1Boxa2">00328</a>             <a class="code" href="structOgre_1_1Box.html#Ogre_1_1Boxa0">Box</a>( size_t l, size_t t, size_t ff, size_t r, size_t b, size_t bb ):
00329                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>(l),
00330                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>(t),   
00331                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>(r),
00332                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>(b),
00333                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>(ff),
00334                 <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>(bb)
00335             {
00336                 assert(<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a> &amp;&amp; <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>);
00337             }
00338             
<a name="l00340"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa9">00340</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa9">contains</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Box</a> &amp;def)<span class="keyword"> const</span>
00341 <span class="keyword">            </span>{
00342                 <span class="keywordflow">return</span> (def.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a> &gt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a> &amp;&amp;
00343                     def.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a> &lt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a> &lt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a> &amp;&amp; def.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a> &lt;= <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>);
00344             }
00345             
<a name="l00347"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">00347</a>             size_t <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>-<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>; }
<a name="l00349"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">00349</a>             size_t <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>-<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>; }
<a name="l00351"></a><a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">00351</a>             size_t <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>-<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>; }
00352         };
00353 
00354     
00355     
00367     <span class="keywordtype">int</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> <a class="code" href="namespaceOgre.html#a618">findCommandLineOpts</a>(<span class="keywordtype">int</span> numargs, <span class="keywordtype">char</span>** argv, <a class="code" href="namespaceOgre.html#a74">UnaryOptionList</a>&amp; unaryOptList, 
00368         <a class="code" href="namespaceOgre.html#a75">BinaryOptionList</a>&amp; binOptList);
00369 
00370 }
00371 
00372 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
