<html>
<head>
<title>OGRE: OgreHardwareBufferManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreHardwareBufferManager.h</h1><a href="OgreHardwareBufferManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __HardwareBufferManager__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __HardwareBufferManager__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00048"></a><a class="code" href="classOgre_1_1HardwareBufferLicensee.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwareBufferLicensee
00049     {
00050     <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1HardwareBufferLicensee.html#Ogre_1_1HardwareBufferLicenseea0">00051</a>         <span class="keyword">virtual</span> ~HardwareBufferLicensee() { }
00054         <span class="keyword">virtual</span> <span class="keywordtype">void</span> licenseExpired(<a class="code" href="classOgre_1_1HardwareBuffer.html">HardwareBuffer</a>* buffer) = 0;
00055     };
00056 
<a name="l00058"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">00058</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TempBlendedBufferInfo : <span class="keyword">public</span> HardwareBufferLicensee
00059     {
00060     <span class="keyword">private</span>:
00061         <span class="comment">// Pre-blended </span>
<a name="l00062"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor0">00062</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> srcPositionBuffer;
<a name="l00063"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor1">00063</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> srcNormalBuffer;
00064         <span class="comment">// Post-blended </span>
<a name="l00065"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor2">00065</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> destPositionBuffer;
<a name="l00066"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor3">00066</a>         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> destNormalBuffer;
<a name="l00068"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor4">00068</a>         <span class="keywordtype">bool</span> posNormalShareBuffer;
<a name="l00069"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor5">00069</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> posBindIndex;
<a name="l00070"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor6">00070</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> normBindIndex;
<a name="l00071"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor7">00071</a>         <span class="keywordtype">bool</span> bindPositions;
<a name="l00072"></a><a class="code" href="classOgre_1_1TempBlendedBufferInfo.html#Ogre_1_1TempBlendedBufferInfor8">00072</a>         <span class="keywordtype">bool</span> bindNormals;
00073 
00074     <span class="keyword">public</span>:
00075         ~TempBlendedBufferInfo(<span class="keywordtype">void</span>);
00077         <span class="keywordtype">void</span> extractFrom(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* sourceData);
00079         <span class="keywordtype">void</span> checkoutTempCopies(<span class="keywordtype">bool</span> positions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>);
00081         <span class="keywordtype">void</span> bindTempCopies(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetData, <span class="keywordtype">bool</span> suppressHardwareUpload);
00083         <span class="keywordtype">void</span> licenseExpired(<a class="code" href="classOgre_1_1HardwareBuffer.html">HardwareBuffer</a>* buffer);
00085         <span class="keywordtype">bool</span> buffersCheckedOut(<span class="keywordtype">bool</span> positions = <span class="keyword">true</span>, <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>) <span class="keyword">const</span>;
00086     };
00087 
00088 
<a name="l00091"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html">00091</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwareBufferManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;HardwareBufferManager&gt;
00092     {
<a name="l00093"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagern0">00093</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>;
<a name="l00094"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagern1">00094</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>;
00095     <span class="keyword">protected</span>:
<a name="l00101"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx0">00101</a>         <span class="keyword">typedef</span> std::set&lt;HardwareVertexBuffer*&gt; VertexBufferList;
<a name="l00102"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx1">00102</a>         <span class="keyword">typedef</span> std::set&lt;HardwareIndexBuffer*&gt; IndexBufferList;
<a name="l00103"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp0">00103</a>         VertexBufferList mVertexBuffers;
<a name="l00104"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp1">00104</a>         IndexBufferList mIndexBuffers;
00105 
00106 
<a name="l00107"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx2">00107</a>         <span class="keyword">typedef</span> std::set&lt;VertexDeclaration*&gt; VertexDeclarationList;
<a name="l00108"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx3">00108</a>         <span class="keyword">typedef</span> std::set&lt;VertexBufferBinding*&gt; VertexBufferBindingList;
<a name="l00109"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp2">00109</a>         VertexDeclarationList mVertexDeclarations;
<a name="l00110"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp3">00110</a>         VertexBufferBindingList mVertexBufferBindings;
00111 
00112 
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyAllDeclarations(<span class="keywordtype">void</span>);
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyAllBindings(<span class="keywordtype">void</span>);
00117 
00119         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* createVertexDeclarationImpl(<span class="keywordtype">void</span>);
00121         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyVertexDeclarationImpl(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00122 
00124         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* createVertexBufferBindingImpl(<span class="keywordtype">void</span>);
00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyVertexBufferBindingImpl(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00127 
00128     <span class="keyword">public</span>:
00129 
<a name="l00130"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerw2">00130</a>         <span class="keyword">enum</span> BufferLicenseType
00131         {
00133             BLT_MANUAL_RELEASE,
00135             BLT_AUTOMATIC_RELEASE
00136         };
00137 
00138     <span class="keyword">protected</span>:
<a name="l00140"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html">00140</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> VertexBufferLicense
00141         {
00142         <span class="keyword">public</span>:
<a name="l00143"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo0">00143</a>             <a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* originalBufferPtr;
<a name="l00144"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo1">00144</a>             BufferLicenseType licenseType;
<a name="l00145"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo2">00145</a>             size_t expiredDelay;
<a name="l00146"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo3">00146</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> buffer;
<a name="l00147"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicenseo4">00147</a>             HardwareBufferLicensee* licensee;
<a name="l00148"></a><a class="code" href="classOgre_1_1HardwareBufferManager_1_1VertexBufferLicense.html#Ogre_1_1HardwareBufferManager_1_1VertexBufferLicensea0">00148</a>             VertexBufferLicense(
00149                 <a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* orig,
00150                 BufferLicenseType ltype, 
00151                 size_t delay,
00152                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> buf, 
00153                 HardwareBufferLicensee* lic) 
00154                 : originalBufferPtr(orig)
00155                 , licenseType(ltype)
00156                 , expiredDelay(delay)
00157                 , buffer(buf)
00158                 , licensee(lic)
00159             {}
00160 
00161         };
00162 
<a name="l00164"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx4">00164</a>         <span class="keyword">typedef</span> std::multimap&lt;HardwareVertexBuffer*, HardwareVertexBufferSharedPtr&gt; FreeTemporaryVertexBufferMap;
<a name="l00166"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp4">00166</a>         FreeTemporaryVertexBufferMap mFreeTempVertexBufferMap;
<a name="l00168"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerx5">00168</a>         <span class="keyword">typedef</span> std::map&lt;HardwareVertexBuffer*, VertexBufferLicense&gt; TemporaryVertexBufferLicenseMap;
<a name="l00170"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp5">00170</a>         TemporaryVertexBufferLicenseMap mTempVertexBufferLicenses;
<a name="l00172"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagerp6">00172</a>         size_t mUnderUsedFrameCount;
<a name="l00174"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagert0">00174</a>         <span class="keyword">static</span> <span class="keyword">const</span> size_t UNDER_USED_FRAME_THRESHOLD;
<a name="l00176"></a><a class="code" href="classOgre_1_1HardwareBufferManager.html#Ogre_1_1HardwareBufferManagert1">00176</a>         <span class="keyword">static</span> <span class="keyword">const</span> size_t EXPIRED_DELAY_FRAME_THRESHOLD;
00177 
00178 
00180         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> makeBufferCopy(
00181             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; source, 
00182             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useShadowBuffer);
00183 
00184     <span class="keyword">public</span>:
00185         HardwareBufferManager();
00186         <span class="keyword">virtual</span> ~HardwareBufferManager();
00215         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> 
00216             createVertexBuffer(size_t vertexSize, size_t numVerts, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, 
00217             <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>) = 0;
00234         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> 
00235             createIndexBuffer(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">HardwareIndexBuffer::IndexType</a> itype, size_t numIndexes, 
00236             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>) = 0;
00237 
00239         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* createVertexDeclaration(<span class="keywordtype">void</span>);
00241         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyVertexDeclaration(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00242 
00244         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* createVertexBufferBinding(<span class="keywordtype">void</span>);
00246         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyVertexBufferBinding(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00247 
00253         <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerVertexBufferSourceAndCopy(
00254             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer,
00255             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; copy);
00256 
00273         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> allocateVertexBufferCopy(
00274             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer, 
00275             BufferLicenseType licenseType,
00276             HardwareBufferLicensee* licensee,
00277             <span class="keywordtype">bool</span> copyData = <span class="keyword">false</span>);
00278 
00287         <span class="keyword">virtual</span> <span class="keywordtype">void</span> releaseVertexBufferCopy(
00288             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; bufferCopy); 
00289 
00300         <span class="keyword">virtual</span> <span class="keywordtype">void</span> touchVertexBufferCopy(
00301             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; bufferCopy);
00302 
00312         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _freeUnusedBufferCopies(<span class="keywordtype">void</span>);
00313 
00320         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _releaseBufferCopies(<span class="keywordtype">bool</span> forceFreeUnused = <span class="keyword">false</span>);
00321 
00331         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _forceReleaseBufferCopies(
00332             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; sourceBuffer);
00333 
00343         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _forceReleaseBufferCopies(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* sourceBuffer);
00344 
00346         <span class="keywordtype">void</span> _notifyVertexBufferDestroyed(<a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a>* buf);
00348         <span class="keywordtype">void</span> _notifyIndexBufferDestroyed(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html">HardwareIndexBuffer</a>* buf);
00349 
00365         <span class="keyword">static</span> HardwareBufferManager&amp; getSingleton(<span class="keywordtype">void</span>);
00381         <span class="keyword">static</span> HardwareBufferManager* getSingletonPtr(<span class="keywordtype">void</span>);
00382             
00383     };
00384 
00385 }
00386 
00387 <span class="preprocessor">#endif</span>
00388 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
