<html>
<head>
<title>OGRE: OgrePatchMesh.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePatchMesh.h</h1><a href="OgrePatchMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __PatchMesh_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __PatchMesh_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgrePatchSurface_8h.html">OgrePatchSurface.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00038"></a><a class="code" href="classOgre_1_1PatchMesh.html">00038</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PatchMesh : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>
00039     {
00040     <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshp0">00042</a>         <a class="code" href="classOgre_1_1PatchSurface.html">PatchSurface</a> mSurface;
<a name="l00044"></a><a class="code" href="classOgre_1_1PatchMesh.html#Ogre_1_1PatchMeshp1">00044</a>         <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* mDeclaration;
00045     <span class="keyword">public</span>:
00047         PatchMesh(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00048             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group);
00049 
00051         <span class="keywordtype">void</span> define(<span class="keywordtype">void</span>* controlPointBuffer, 
00052             <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *declaration, size_t width, size_t height,
00053             size_t uMaxSubdivisionLevel = <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">PatchSurface::AUTO_LEVEL</a>, 
00054             size_t vMaxSubdivisionLevel = <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">PatchSurface::AUTO_LEVEL</a>,
00055             <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">PatchSurface::VisibleSide</a> visibleSide = <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew2">PatchSurface::VS_FRONT</a>,
00056             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vbUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00057             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> ibUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw5">HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY</a>,
00058             <span class="keywordtype">bool</span> vbUseShadow = <span class="keyword">false</span>, <span class="keywordtype">bool</span> ibUseShadow = <span class="keyword">false</span>);
00059 
00060         <span class="comment">/* Sets the current subdivision level as a proportion of full detail.</span>
00061 <span class="comment">        @param factor Subdivision factor as a value from 0 (control points only) to 1 (maximum</span>
00062 <span class="comment">            subdivision). */</span>
00063         <span class="keywordtype">void</span> setSubdivision(<a class="code" href="namespaceOgre.html#a465">Real</a> factor);
00064     <span class="keyword">protected</span>:
00066         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00067 
00068     };
<a name="l00075"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html">00075</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PatchMeshPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt; 
00076     {
00077     <span class="keyword">public</span>:
<a name="l00078"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra0">00078</a>         PatchMeshPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;() {}
<a name="l00079"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra1">00079</a>         <span class="keyword">explicit</span> PatchMeshPtr(PatchMesh* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;(rep) {}
<a name="l00080"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra2">00080</a>         PatchMeshPtr(<span class="keyword">const</span> PatchMeshPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;(r) {} 
<a name="l00081"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra3">00081</a>         PatchMeshPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;PatchMesh&gt;()
00082         {
00083             <span class="comment">// lock &amp; copy other mutex pointer</span>
00084             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00085             {
00086                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00087                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00088                 pRep = static_cast&lt;PatchMesh*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00089                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00090                 <span class="keywordflow">if</span> (pUseCount)
00091                 {
00092                     ++(*pUseCount);
00093                 }
00094             }
00095         }
00096 
<a name="l00098"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra4">00098</a>         PatchMeshPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00099         {
00100             <span class="keywordflow">if</span> (pRep == static_cast&lt;PatchMesh*&gt;(r.getPointer()))
00101                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00102             release();
00103 
00104             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00105             {
00106                 <span class="comment">// lock &amp; copy other mutex pointer</span>
00107                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00108                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00109                 pRep = static_cast&lt;PatchMesh*&gt;(r.getPointer());
00110                 pUseCount = r.useCountPointer();
00111                 <span class="keywordflow">if</span> (pUseCount)
00112                 {
00113                     ++(*pUseCount);
00114                 }
00115             }
00116             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00117         }
<a name="l00119"></a><a class="code" href="classOgre_1_1PatchMeshPtr.html#Ogre_1_1PatchMeshPtra5">00119</a>         PatchMeshPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a>&amp; r)
00120         {
00121             <span class="keywordflow">if</span> (pRep == static_cast&lt;PatchMesh*&gt;(r.getPointer()))
00122                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00123             release();
00124             <span class="comment">// lock &amp; copy other mutex pointer</span>
00125             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00126             {
00127                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00128                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00129                 pRep = static_cast&lt;PatchMesh*&gt;(r.getPointer());
00130                 pUseCount = r.useCountPointer();
00131                 <span class="keywordflow">if</span> (pUseCount)
00132                 {
00133                     ++(*pUseCount);
00134                 }
00135             }
00136             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00137         }
00138     };
00139 
00140 }
00141 
00142 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
