<html>
<head>
<title>OGRE: OgreHardwarePixelBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreHardwarePixelBuffer.h</h1><a href="OgreHardwarePixelBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __HardwarePixelBuffer__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __HardwarePixelBuffer__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgrePixelFormat_8h.html">OgrePixelFormat.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreImage_8h.html">OgreImage.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00043"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html">00043</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwarePixelBuffer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareBuffer.html">HardwareBuffer</a>
00044     {
00045     <span class="keyword">protected</span>: 
00046         <span class="comment">// Extents</span>
<a name="l00047"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp0">00047</a>         size_t mWidth, mHeight, mDepth;
00048         <span class="comment">// Pitches (offsets between rows and slices)</span>
<a name="l00049"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp4">00049</a>         size_t mRowPitch, mSlicePitch;
00050         <span class="comment">// Internal format</span>
<a name="l00051"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp5">00051</a>         <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> mFormat;
00052         <span class="comment">// Currently locked region</span>
<a name="l00053"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp6">00053</a>         <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> mCurrentLock;
00054         
00056         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> lockImpl(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> lockBox,  LockOptions options) = 0;
00057 
00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* lockImpl(size_t offset, size_t length, LockOptions options);
00061 
00063         <span class="comment">// virtual void unlockImpl(void) = 0;</span>
00064 
00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _clearSliceRTT(size_t zoffset);
<a name="l00069"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffern0">00069</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a>;
00070     <span class="keyword">public</span>:
00072         HardwarePixelBuffer(size_t mWidth, size_t mHeight, size_t mDepth,
00073                 <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> mFormat,
00074                 <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useSystemMemory, <span class="keywordtype">bool</span> useShadowBuffer);
00075         ~HardwarePixelBuffer();
00076 
00080         <span class="keyword">using</span> <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBuffera4">HardwareBuffer::lock</a>; 
00081 
00088         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; lock(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a>&amp; lockBox, LockOptions options);
00090         <span class="keyword">virtual</span> <span class="keywordtype">void</span>* lock(size_t offset, size_t length, LockOptions options);
00091 
00096         <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; getCurrentLock();
00097         
00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> readData(size_t offset, size_t length, <span class="keywordtype">void</span>* pDest);
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> writeData(size_t offset, size_t length, <span class="keyword">const</span> <span class="keywordtype">void</span>* pSource,
00102                 <span class="keywordtype">bool</span> discardWholeBuffer = <span class="keyword">false</span>);
00103         
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> blit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">HardwarePixelBufferSharedPtr</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00115 
00121         <span class="keywordtype">void</span> blit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">HardwarePixelBufferSharedPtr</a> &amp;src); 
00122         
00132         <span class="keyword">virtual</span> <span class="keywordtype">void</span> blitFromMemory(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox) = 0;
00133         
<a name="l00139"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera10">00139</a>         <span class="keywordtype">void</span> blitFromMemory(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src)
00140         {
00141             blitFromMemory(src, <a class="code" href="structOgre_1_1Box.html">Box</a>(0,0,0,mWidth,mHeight,mDepth));
00142         }
00143         
00151         <span class="keyword">virtual</span> <span class="keywordtype">void</span> blitToMemory(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst) = 0;
00152 
<a name="l00158"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera12">00158</a>         <span class="keywordtype">void</span> blitToMemory(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst)
00159         {
00160             blitToMemory(<a class="code" href="structOgre_1_1Box.html">Box</a>(0,0,0,mWidth,mHeight,mDepth), dst);
00161         }
00162         
00170         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> *getRenderTarget(size_t slice=0);
00171         
<a name="l00173"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera14">00173</a>         size_t getWidth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
<a name="l00175"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera15">00175</a>         size_t getHeight()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
<a name="l00177"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera16">00177</a>         size_t getDepth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDepth; }
<a name="l00179"></a><a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBuffera17">00179</a>         <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> getFormat()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFormat; }
00180     };
00181 
<a name="l00183"></a><a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">00183</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwarePixelBufferSharedPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HardwarePixelBuffer&gt;
00184     {
00185     <span class="keyword">public</span>:
<a name="l00186"></a><a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html#Ogre_1_1HardwarePixelBufferSharedPtra0">00186</a>         HardwarePixelBufferSharedPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HardwarePixelBuffer&gt;() {}
00187         <span class="keyword">explicit</span> HardwarePixelBufferSharedPtr(HardwarePixelBuffer* buf);
00188 
00189 
00190     };
00191 
00192 }
00193 <span class="preprocessor">#endif</span>
00194 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
