<html>
<head>
<title>OGRE: OgreFileSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreFileSystem.h</h1><a href="OgreFileSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __FileSystem_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __FileSystem_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreArchive_8h.html">OgreArchive.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreArchiveFactory_8h.html">OgreArchiveFactory.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00038"></a><a class="code" href="classOgre_1_1FileSystemArchive.html">00038</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> FileSystemArchive : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Archive.html">Archive</a> 
00039     {
00040     <span class="keyword">public</span>:
00041         <a class="code" href="OgrePrerequisites_8h.html#a12">OGRE_AUTO_MUTEX</a>
00042     <span class="keyword">protected</span>:
<a name="l00044"></a><a class="code" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep0">00044</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mBasePath;
00045 
<a name="l00047"></a><a class="code" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivex0">00047</a>         <span class="keyword">typedef</span> std::deque&lt;String&gt; DirectoryStack;
<a name="l00048"></a><a class="code" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep1">00048</a>         <span class="keyword">mutable</span> DirectoryStack mDirectoryStack;
00049 
<a name="l00050"></a><a class="code" href="OgreFileSystem_8h.html#a0">00050</a> <span class="preprocessor">        #define OGRE_MAX_PATH 256</span>
00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="classOgre_1_1FileSystemArchive.html#Ogre_1_1FileSystemArchivep2">00052</a>         <span class="keyword">mutable</span> <span class="keywordtype">char</span> mTmpPath[<a class="code" href="OgreFileSystem_8h.html#a0">OGRE_MAX_PATH</a>];
00053 
00062         <span class="keywordtype">void</span> findFiles(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive, <a class="code" href="namespaceOgre.html#a582">StringVector</a>* simpleList,
00063             <a class="code" href="namespaceOgre.html#a9">FileInfoList</a>* detailList, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; currentDir = <span class="stringliteral">""</span>);
00064 
00066         <span class="keywordtype">void</span> changeDirectory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; dir) <span class="keyword">const</span>;
00068         <span class="keywordtype">void</span> pushDirectory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; dir) <span class="keyword">const</span>;
00070         <span class="keywordtype">void</span> popDirectory(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00071 
00072     <span class="keyword">public</span>:
00073         FileSystemArchive(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; archType );
00074         ~FileSystemArchive();
00075 
00077         <span class="keywordtype">bool</span> isCaseSensitive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00078 
00080         <span class="keywordtype">void</span> load();
00082         <span class="keywordtype">void</span> unload();
00083 
00085         <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> open(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename) <span class="keyword">const</span>;
00086 
00088         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> list(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> );
00089 
00091         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> listFileInfo(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> );
00092 
00094         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> find(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
00095 
00097         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> findFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
00098 
00100         <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00101 
00102     };
00103 
<a name="l00105"></a><a class="code" href="classOgre_1_1FileSystemArchiveFactory.html">00105</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> FileSystemArchiveFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a>
00106     {
00107     <span class="keyword">public</span>:
<a name="l00108"></a><a class="code" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya0">00108</a>         <span class="keyword">virtual</span> ~FileSystemArchiveFactory() {}
00110         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00112"></a><a class="code" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya2">00112</a>         <a class="code" href="classOgre_1_1Archive.html">Archive</a> *createInstance( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name ) 
00113         {
00114             <span class="keywordflow">return</span> <span class="keyword">new</span> FileSystemArchive(name, <span class="stringliteral">"FileSystem"</span>);
00115         }
<a name="l00117"></a><a class="code" href="classOgre_1_1FileSystemArchiveFactory.html#Ogre_1_1FileSystemArchiveFactorya3">00117</a>         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1Archive.html">Archive</a>* arch) { <span class="keyword">delete</span> arch; }
00118     };
00119 
00120 
00121 }
00122 
00123 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
