<html>
<head>
<title>OGRE: OgreMeshFileFormat.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMeshFileFormat.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>

<p>
<a href="OgreMeshFileFormat_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a668">MeshChunkID</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a352">M_HEADER</a> =  0x1000, 
<a class="el" href="namespaceOgre.html#a668a353">M_MESH</a> =  0x3000, 
<a class="el" href="namespaceOgre.html#a668a354">M_SUBMESH</a> =  0x4000, 
<a class="el" href="namespaceOgre.html#a668a355">M_SUBMESH_OPERATION</a> =  0x4010, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a356">M_SUBMESH_BONE_ASSIGNMENT</a> =  0x4100, 
<a class="el" href="namespaceOgre.html#a668a357">M_SUBMESH_TEXTURE_ALIAS</a> =  0x4200, 
<a class="el" href="namespaceOgre.html#a668a358">M_GEOMETRY</a> =  0x5000, 
<a class="el" href="namespaceOgre.html#a668a359">M_GEOMETRY_VERTEX_DECLARATION</a> =  0x5100, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a360">M_GEOMETRY_VERTEX_ELEMENT</a> =  0x5110, 
<a class="el" href="namespaceOgre.html#a668a361">M_GEOMETRY_VERTEX_BUFFER</a> =  0x5200, 
<a class="el" href="namespaceOgre.html#a668a362">M_GEOMETRY_VERTEX_BUFFER_DATA</a> =  0x5210, 
<a class="el" href="namespaceOgre.html#a668a363">M_MESH_SKELETON_LINK</a> =  0x6000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a364">M_MESH_BONE_ASSIGNMENT</a> =  0x7000, 
<a class="el" href="namespaceOgre.html#a668a365">M_MESH_LOD</a> =  0x8000, 
<a class="el" href="namespaceOgre.html#a668a366">M_MESH_LOD_USAGE</a> =  0x8100, 
<a class="el" href="namespaceOgre.html#a668a367">M_MESH_LOD_MANUAL</a> =  0x8110, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a368">M_MESH_LOD_GENERATED</a> =  0x8120, 
<a class="el" href="namespaceOgre.html#a668a369">M_MESH_BOUNDS</a> =  0x9000, 
<a class="el" href="namespaceOgre.html#a668a370">M_SUBMESH_NAME_TABLE</a> =  0xA000, 
<a class="el" href="namespaceOgre.html#a668a371">M_SUBMESH_NAME_TABLE_ELEMENT</a> =  0xA100, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a372">M_EDGE_LISTS</a> =  0xB000, 
<a class="el" href="namespaceOgre.html#a668a373">M_EDGE_LIST_LOD</a> =  0xB100, 
<a class="el" href="namespaceOgre.html#a668a374">M_EDGE_GROUP</a> =  0xB110, 
<a class="el" href="namespaceOgre.html#a668a375">M_POSES</a> =  0xC000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a376">M_POSE</a> =  0xC100, 
<a class="el" href="namespaceOgre.html#a668a377">M_POSE_VERTEX</a> =  0xC111, 
<a class="el" href="namespaceOgre.html#a668a378">M_ANIMATIONS</a> =  0xD000, 
<a class="el" href="namespaceOgre.html#a668a379">M_ANIMATION</a> =  0xD100, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a380">M_ANIMATION_TRACK</a> =  0xD110, 
<a class="el" href="namespaceOgre.html#a668a381">M_ANIMATION_MORPH_KEYFRAME</a> =  0xD111, 
<a class="el" href="namespaceOgre.html#a668a382">M_ANIMATION_POSE_KEYFRAME</a> =  0xD112, 
<a class="el" href="namespaceOgre.html#a668a383">M_ANIMATION_POSE_REF</a> =  0xD113, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a668a384">M_GEOMETRY_NORMALS</a> =  0x5100, 
<a class="el" href="namespaceOgre.html#a668a385">M_GEOMETRY_COLOURS</a> =  0x5200, 
<a class="el" href="namespaceOgre.html#a668a386">M_GEOMETRY_TEXCOORDS</a> =  0x5300
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definition of the OGRE .mesh file format.  <a href="namespaceOgre.html#a668">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a668" doxytag="OgreMeshFileFormat.h::MeshChunkID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a668">Ogre::MeshChunkID</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Definition of the OGRE .mesh file format. 
<p>
.mesh files are binary files (for read efficiency at runtime) and are arranged into chunks of data, very like 3D Studio's format. A chunk always consists of: unsigned short CHUNK_ID : one of the following chunk ids identifying the chunk unsigned long LENGTH : length of the chunk in bytes, including this header void* DATA : the data, which may contain other sub-chunks (various data types)<p>
A .mesh file can contain both the definition of the <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> itself, and optionally the definitions of the materials is uses (although these can be omitted, if so the <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> assumes that at runtime the Materials referred to by name in the <a class="el" href="classOgre_1_1Mesh.html">Mesh</a> are loaded/created from another source)<p>
A .mesh file only contains a single mesh, which can itself have multiple submeshes. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a668a352" doxytag="M_HEADER"></a>M_HEADER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a353" doxytag="M_MESH"></a>M_MESH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a354" doxytag="M_SUBMESH"></a>M_SUBMESH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a355" doxytag="M_SUBMESH_OPERATION"></a>M_SUBMESH_OPERATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a356" doxytag="M_SUBMESH_BONE_ASSIGNMENT"></a>M_SUBMESH_BONE_ASSIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a357" doxytag="M_SUBMESH_TEXTURE_ALIAS"></a>M_SUBMESH_TEXTURE_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a358" doxytag="M_GEOMETRY"></a>M_GEOMETRY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a359" doxytag="M_GEOMETRY_VERTEX_DECLARATION"></a>M_GEOMETRY_VERTEX_DECLARATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a360" doxytag="M_GEOMETRY_VERTEX_ELEMENT"></a>M_GEOMETRY_VERTEX_ELEMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a361" doxytag="M_GEOMETRY_VERTEX_BUFFER"></a>M_GEOMETRY_VERTEX_BUFFER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a362" doxytag="M_GEOMETRY_VERTEX_BUFFER_DATA"></a>M_GEOMETRY_VERTEX_BUFFER_DATA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a363" doxytag="M_MESH_SKELETON_LINK"></a>M_MESH_SKELETON_LINK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a364" doxytag="M_MESH_BONE_ASSIGNMENT"></a>M_MESH_BONE_ASSIGNMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a365" doxytag="M_MESH_LOD"></a>M_MESH_LOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a366" doxytag="M_MESH_LOD_USAGE"></a>M_MESH_LOD_USAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a367" doxytag="M_MESH_LOD_MANUAL"></a>M_MESH_LOD_MANUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a368" doxytag="M_MESH_LOD_GENERATED"></a>M_MESH_LOD_GENERATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a369" doxytag="M_MESH_BOUNDS"></a>M_MESH_BOUNDS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a370" doxytag="M_SUBMESH_NAME_TABLE"></a>M_SUBMESH_NAME_TABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a371" doxytag="M_SUBMESH_NAME_TABLE_ELEMENT"></a>M_SUBMESH_NAME_TABLE_ELEMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a372" doxytag="M_EDGE_LISTS"></a>M_EDGE_LISTS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a373" doxytag="M_EDGE_LIST_LOD"></a>M_EDGE_LIST_LOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a374" doxytag="M_EDGE_GROUP"></a>M_EDGE_GROUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a375" doxytag="M_POSES"></a>M_POSES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a376" doxytag="M_POSE"></a>M_POSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a377" doxytag="M_POSE_VERTEX"></a>M_POSE_VERTEX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a378" doxytag="M_ANIMATIONS"></a>M_ANIMATIONS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a379" doxytag="M_ANIMATION"></a>M_ANIMATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a380" doxytag="M_ANIMATION_TRACK"></a>M_ANIMATION_TRACK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a381" doxytag="M_ANIMATION_MORPH_KEYFRAME"></a>M_ANIMATION_MORPH_KEYFRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a382" doxytag="M_ANIMATION_POSE_KEYFRAME"></a>M_ANIMATION_POSE_KEYFRAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a383" doxytag="M_ANIMATION_POSE_REF"></a>M_ANIMATION_POSE_REF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a384" doxytag="M_GEOMETRY_NORMALS"></a>M_GEOMETRY_NORMALS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a385" doxytag="M_GEOMETRY_COLOURS"></a>M_GEOMETRY_COLOURS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a668a386" doxytag="M_GEOMETRY_TEXCOORDS"></a>M_GEOMETRY_TEXCOORDS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreMeshFileFormat_8h-source.html#l00049">49</a> of file <a class="el" href="OgreMeshFileFormat_8h-source.html">OgreMeshFileFormat.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
