<html>
<head>
<title>OGRE: OgreMovableObject.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMovableObject.h</h1><a href="OgreMovableObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __MovableObject_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __MovableObject_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="comment">// Precompiler options</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreSphere_8h.html">OgreSphere.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreShadowCaster_8h.html">OgreShadowCaster.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreFactoryObj_8h.html">OgreFactoryObj.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreAnimable_8h.html">OgreAnimable.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreAny_8h.html">OgreAny.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreUserDefinedObject_8h.html">OgreUserDefinedObject.h</a>"</span>
00039 
00040 <span class="keyword">namespace </span>Ogre {
00041 
00042     <span class="comment">// Forward declaration</span>
00043     <span class="keyword">class </span>MovableObjectFactory;
00044 
<a name="l00050"></a><a class="code" href="classOgre_1_1MovableObject.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MovableObject : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowCaster.html">ShadowCaster</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1AnimableObject.html">AnimableObject</a>
00051     {
00052     <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp8">00054</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;
<a name="l00056"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp9">00056</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mCreator;
<a name="l00058"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp10">00058</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mManager;
<a name="l00060"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp11">00060</a>         <a class="code" href="classOgre_1_1Node.html">Node</a>* mParentNode;
<a name="l00061"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp12">00061</a>         <span class="keywordtype">bool</span> mParentIsTagPoint;
<a name="l00063"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp13">00063</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00065"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp14">00065</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mUpperDistance;
<a name="l00066"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp15">00066</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSquaredUpperDistance;
<a name="l00068"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp16">00068</a>         <span class="keywordtype">bool</span> mBeyondFarDistance;
<a name="l00070"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp17">00070</a>         <a class="code" href="classOgre_1_1Any.html">Any</a> mUserAny;
<a name="l00072"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp18">00072</a>         <a class="code" href="namespaceOgre.html#a457">uint8</a> mRenderQueueID;
<a name="l00074"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp19">00074</a>         <span class="keywordtype">bool</span> mRenderQueueIDSet;
<a name="l00076"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp20">00076</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mQueryFlags;
<a name="l00078"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp21">00078</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mVisibilityFlags;
<a name="l00080"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp22">00080</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mWorldAABB;
00081         <span class="comment">// Cached world bounding sphere</span>
<a name="l00082"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp23">00082</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a> mWorldBoundingSphere;
<a name="l00084"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp24">00084</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mWorldDarkCapBounds;
<a name="l00086"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxp25">00086</a>         <span class="keywordtype">bool</span> mCastShadows;
00087 
00088         <span class="comment">// Static members</span>
<a name="l00090"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt1">00090</a> <span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> msDefaultQueryFlags;
<a name="l00092"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxt2">00092</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> msDefaultVisibilityFlags;
00093 
00094 
00095 
00096     <span class="keyword">public</span>:
00098         MovableObject();
00099 
00101         MovableObject(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00104         <span class="keyword">virtual</span> ~MovableObject();
00105 
<a name="l00107"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa16">00107</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCreator(<a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* fact) { mCreator = fact; }
<a name="l00109"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa17">00109</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>*  _getCreator(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCreator; }
<a name="l00111"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa18">00111</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyManager(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* man) { mManager = man; }
<a name="l00113"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa19">00113</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* _getManager(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mManager; }
00114 
<a name="l00116"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa20">00116</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00117 
00119         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00120 
00127         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Node.html">Node</a>* getParentNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00128 
00136         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* getParentSceneNode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00137 
00140         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
00141 
00143         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isAttached(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00144 
00148         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isInScene(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149 
00155         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00156 
00161         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00162 
00166         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00167 
00169         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getWorldBoundingBox(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
00171         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; getWorldBoundingSphere(<span class="keywordtype">bool</span> derive = <span class="keyword">false</span>) <span class="keyword">const</span>;
00177         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue) = 0;
00178 
00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
00194 
00199         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00200 
00205         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00206 
<a name="l00211"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa31">00211</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderingDistance(<a class="code" href="namespaceOgre.html#a465">Real</a> dist) { 
00212             mUpperDistance = dist; 
00213             mSquaredUpperDistance = mUpperDistance * mUpperDistance;
00214         }
00215 
<a name="l00217"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa32">00217</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUpperDistance; }
00218 
<a name="l00225"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa33">00225</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUserObject(<a class="code" href="classOgre_1_1UserDefinedObject.html">UserDefinedObject</a>* obj) { mUserAny = <a class="code" href="classOgre_1_1Any.html">Any</a>(obj); }
<a name="l00229"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa34">00229</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1UserDefinedObject.html">UserDefinedObject</a>* getUserObject(<span class="keywordtype">void</span>) 
00230         { 
00231             <span class="keywordflow">return</span> mUserAny.isEmpty() ? 0 : any_cast&lt;UserDefinedObject*&gt;(mUserAny); 
00232         }
00233 
<a name="l00241"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa35">00241</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUserAny(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; anything) { mUserAny = anything; }
00242 
<a name="l00245"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa36">00245</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; getUserAny(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUserAny; }
00246 
00258         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> queueID);
00259 
00261         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a457">uint8</a> getRenderQueueGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00262 
00264         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; _getParentNodeFullTransform(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00265 
<a name="l00273"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa40">00273</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setQueryFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { mQueryFlags = flags; }
00274 
<a name="l00277"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa41">00277</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addQueryFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { mQueryFlags |= flags; }
00278             
<a name="l00281"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa42">00281</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeQueryFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags) { mQueryFlags &amp;= ~flags; }
00282         
<a name="l00284"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa43">00284</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getQueryFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mQueryFlags; }
00285 
<a name="l00288"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe0">00288</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultQueryFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { msDefaultQueryFlags = flags; }
00289 
<a name="l00292"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe1">00292</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getDefaultQueryFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { <span class="keywordflow">return</span> msDefaultQueryFlags; }
00293 
00294         
<a name="l00301"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa44">00301</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisibilityFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { mVisibilityFlags = flags; }
00302 
<a name="l00305"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa45">00305</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addVisibilityFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { mVisibilityFlags |= flags; }
00306             
<a name="l00309"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa46">00309</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeVisibilityFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { mVisibilityFlags &amp;= ~flags; }
00310         
<a name="l00312"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa47">00312</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getVisibilityFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisibilityFlags; }
00313 
<a name="l00316"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe2">00316</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultVisibilityFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { msDefaultVisibilityFlags = flags; }
00317         
<a name="l00320"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxe3">00320</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getDefaultVisibilityFlags(<a class="code" href="namespaceOgre.html#a455">uint32</a> flags) { <span class="keywordflow">return</span> msDefaultVisibilityFlags; }
00321 
<a name="l00323"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa48">00323</a>         <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> NULL; }
00325         ShadowRenderableListIterator getShadowVolumeRenderableIterator(
00326             <a class="code" href="namespaceOgre.html#a652">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light, 
00327             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, 
00328             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a465">Real</a> extrusionDist, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0);
00329         
00331         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getLightCapBounds(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00333         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getDarkCapBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>&amp; light, <a class="code" href="namespaceOgre.html#a465">Real</a> dirLightExtrusionDist) <span class="keyword">const</span>;
<a name="l00346"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa52">00346</a>         <span class="keywordtype">void</span> setCastShadows(<span class="keywordtype">bool</span> enabled) { mCastShadows = enabled; }
<a name="l00348"></a><a class="code" href="classOgre_1_1MovableObject.html#Ogre_1_1WireBoundingBoxa53">00348</a>         <span class="keywordtype">bool</span> getCastShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCastShadows; }
00350         <a class="code" href="namespaceOgre.html#a465">Real</a> getPointExtrusionDistance(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* l) <span class="keyword">const</span>;
00361         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00362 
00363 
00364 
00365 
00366 
00367     };
00368 
<a name="l00374"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html">00374</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MovableObjectFactory 
00375     {
00376     <span class="keyword">protected</span>:
<a name="l00378"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactoryp0">00378</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mTypeFlag;
00379 
00381         <span class="keyword">virtual</span> MovableObject* createInstanceImpl(
00382             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params = 0) = 0;
00383     <span class="keyword">public</span>:
<a name="l00384"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya0">00384</a>         MovableObjectFactory() : mTypeFlag(0xFFFFFFFF) {}
<a name="l00385"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1MovableObjectFactorya1">00385</a>         <span class="keyword">virtual</span> ~MovableObjectFactory() {}
00387         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00388 
00396         <span class="keyword">virtual</span> MovableObject* createInstance(
00397             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* manager, 
00398             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params = 0);
00400         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyInstance(MovableObject* obj) = 0;
00401 
<a name="l00415"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya5">00415</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> requestTypeFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00424"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya6">00424</a>         <span class="keywordtype">void</span> _notifyTypeFlags(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flag) { mTypeFlag = flag; }
00425 
<a name="l00431"></a><a class="code" href="classOgre_1_1MovableObjectFactory.html#Ogre_1_1RibbonTrailFactorya7">00431</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getTypeFlags(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTypeFlag; }
00432 
00433     };
00434 
00435 }
00436 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
