<html>
<head>
<title>OGRE: OgreD3D9HLSLProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9HLSLProgram.h</h1><a href="OgreD3D9HLSLProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9HLSLProgram_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9HLSLProgram_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgram_8h.html">OgreHighLevelGpuProgram.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html">00040</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9HLSLProgram.html">D3D9HLSLProgram</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>
00041     {
00042     <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html">00044</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html">CmdEntryPoint</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00045         {
00046         <span class="keyword">public</span>:
00047             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html#Ogre_1_1D3D9HLSLProgram_1_1CmdEntryPointa0">doGet</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00048             <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html#Ogre_1_1D3D9HLSLProgram_1_1CmdEntryPointa1">doSet</a>(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00049         };
<a name="l00051"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html">00051</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html">CmdTarget</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00052         {
00053         <span class="keyword">public</span>:
00054             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html#Ogre_1_1D3D9HLSLProgram_1_1CmdTargeta0">doGet</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00055             <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html#Ogre_1_1D3D9HLSLProgram_1_1CmdTargeta1">doSet</a>(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00056         };
00057 
00058     <span class="keyword">protected</span>:
00059 
<a name="l00060"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramt0">00060</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdEntryPoint.html">CmdEntryPoint</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramt0">msCmdEntryPoint</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramt1">00061</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram_1_1CmdTarget.html">CmdTarget</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramt1">msCmdTarget</a>;
00062 
00065         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramb0">loadFromSource</a>(<span class="keywordtype">void</span>);
00068         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramb1">createLowLevelImpl</a>(<span class="keywordtype">void</span>);
00070         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramb2">unloadHighLevelImpl</a>(<span class="keywordtype">void</span>);
00072         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramb3">populateParameterNames</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00073 
00074         <span class="comment">// Recursive utility method for populateParameterNames</span>
00075         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramb4">processParamElement</a>(D3DXHANDLE parent, <a class="code" href="namespaceOgre.html#a471">String</a> prefix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00076 
<a name="l00077"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp0">00077</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp0">mTarget</a>;
<a name="l00078"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp1">00078</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp1">mEntryPoint</a>;
00079 
<a name="l00080"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp2">00080</a>         LPD3DXBUFFER <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp2">mpMicroCode</a>;
<a name="l00081"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp3">00081</a>         LPD3DXCONSTANTTABLE <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp3">mpConstTable</a>;
00082 
00083     <span class="keyword">public</span>:
00084         <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma0">D3D9HLSLProgram</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00085             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader);
00086         <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma1">~D3D9HLSLProgram</a>();
00087 
<a name="l00089"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma2">00089</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma2">setEntryPoint</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; entryPoint) { <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp1">mEntryPoint</a> = entryPoint; }
<a name="l00091"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma3">00091</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma3">getEntryPoint</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp1">mEntryPoint</a>; }
00093         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma4">setTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; target);
<a name="l00095"></a><a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma5">00095</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma5">getTarget</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLProgramp0">mTarget</a>; }
00097         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma6">isSupported</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00099         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma7">createParameters</a>(<span class="keywordtype">void</span>);
00101         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1D3D9HLSLProgram.html#Ogre_1_1D3D9HLSLPrograma8">getLanguage</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00102     };
00103 }
00104 
00105 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
