<html>
<head>
<title>OGRE: OgreRenderQueue.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderQueue.h</h1><a href="OgreRenderQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __RenderQueue_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __RenderQueue_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a676">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a676">RenderQueueGroupID</a>
00040     {
00042         <a class="code" href="namespaceOgre.html#a676a472">RENDER_QUEUE_BACKGROUND</a> = 0,
00044         <a class="code" href="namespaceOgre.html#a676a473">RENDER_QUEUE_SKIES_EARLY</a> = 5,
00045         <a class="code" href="namespaceOgre.html#a676a474">RENDER_QUEUE_1</a> = 10,
00046         <a class="code" href="namespaceOgre.html#a676a475">RENDER_QUEUE_2</a> = 20,
00047         <a class="code" href="namespaceOgre.html#a676a476">RENDER_QUEUE_WORLD_GEOMETRY_1</a> = 25,
00048         <a class="code" href="namespaceOgre.html#a676a477">RENDER_QUEUE_3</a> = 30,
00049         <a class="code" href="namespaceOgre.html#a676a478">RENDER_QUEUE_4</a> = 40,
00051         <a class="code" href="namespaceOgre.html#a676a479">RENDER_QUEUE_MAIN</a> = 50,
00052         <a class="code" href="namespaceOgre.html#a676a480">RENDER_QUEUE_6</a> = 60,
00053         <a class="code" href="namespaceOgre.html#a676a481">RENDER_QUEUE_7</a> = 70,
00054         <a class="code" href="namespaceOgre.html#a676a482">RENDER_QUEUE_WORLD_GEOMETRY_2</a> = 75,
00055         <a class="code" href="namespaceOgre.html#a676a483">RENDER_QUEUE_8</a> = 80,
00056         <a class="code" href="namespaceOgre.html#a676a484">RENDER_QUEUE_9</a> = 90,
00058         <a class="code" href="namespaceOgre.html#a676a485">RENDER_QUEUE_SKIES_LATE</a> = 95,
00060         <a class="code" href="namespaceOgre.html#a676a486">RENDER_QUEUE_OVERLAY</a> = 100
00061     };
00062 
<a name="l00063"></a><a class="code" href="OgreRenderQueue_8h.html#a0">00063</a> <span class="preprocessor">    #define OGRE_RENDERABLE_DEFAULT_PRIORITY  100</span>
00064 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="classOgre_1_1RenderQueue.html">00076</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderQueue
00077     {
00078     <span class="keyword">public</span>:
<a name="l00079"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew0">00079</a>         <span class="keyword">typedef</span> std::map&lt; uint8, RenderQueueGroup* &gt; RenderQueueGroupMap;
<a name="l00081"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuew1">00081</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;RenderQueueGroupMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">QueueGroupIterator</a>;
<a name="l00087"></a><a class="code" href="classOgre_1_1RenderQueue_1_1RenderableListener.html">00087</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RenderableListener
00088         {
00089         <span class="keyword">public</span>:
<a name="l00090"></a><a class="code" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera0">00090</a>             RenderableListener() {}
<a name="l00091"></a><a class="code" href="classOgre_1_1RenderQueue_1_1RenderableListener.html#Ogre_1_1RenderQueue_1_1RenderableListenera1">00091</a>             <span class="keyword">virtual</span> ~RenderableListener() {}
00092 
00109             <span class="keyword">virtual</span> <span class="keywordtype">bool</span> renderableQueued(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* rend, <a class="code" href="namespaceOgre.html#a457">uint8</a> groupID, 
00110                 <a class="code" href="namespaceOgre.html#a467">ushort</a> priority, <a class="code" href="classOgre_1_1Technique.html">Technique</a>** ppTech) = 0;
00111         };
00112     <span class="keyword">protected</span>:
<a name="l00113"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep0">00113</a>         RenderQueueGroupMap mGroups;
<a name="l00115"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep1">00115</a>         <a class="code" href="namespaceOgre.html#a457">uint8</a> mDefaultQueueGroup;
<a name="l00117"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep2">00117</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mDefaultRenderablePriority;
00118 
<a name="l00119"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep3">00119</a>         <span class="keywordtype">bool</span> mSplitPassesByLightingType;
<a name="l00120"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep4">00120</a>         <span class="keywordtype">bool</span> mSplitNoShadowPasses;
<a name="l00121"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep5">00121</a>         <span class="keywordtype">bool</span> mShadowCastersCannotBeReceivers;
00122 
<a name="l00123"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuep6">00123</a>         RenderableListener* mRenderableListener;
00124     <span class="keyword">public</span>:
00125         RenderQueue();
00126         <span class="keyword">virtual</span> ~RenderQueue();
00127 
00132         <span class="keywordtype">void</span> clear(<span class="keywordtype">bool</span> destroyPassMaps = <span class="keyword">false</span>);
00133 
00139         <a class="code" href="classOgre_1_1RenderQueueGroup.html">RenderQueueGroup</a>* getQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> qid);
00140 
00163         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend, <a class="code" href="namespaceOgre.html#a457">uint8</a> groupID, <a class="code" href="namespaceOgre.html#a467">ushort</a> priority);
00164 
00182         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend, <a class="code" href="namespaceOgre.html#a457">uint8</a> groupId);
00183 
00196         <span class="keywordtype">void</span> addRenderable(<a class="code" href="classOgre_1_1Renderable.html">Renderable</a>* pRend);
00197         
00201         <a class="code" href="namespaceOgre.html#a457">uint8</a> getDefaultQueueGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00202 
00207         <span class="keywordtype">void</span> setDefaultRenderablePriority(<a class="code" href="namespaceOgre.html#a467">ushort</a> priority);
00208 
00212         <a class="code" href="namespaceOgre.html#a467">ushort</a> getDefaultRenderablePriority(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00213 
00217         <span class="keywordtype">void</span> setDefaultQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> grp);
00218         
00220         <a class="code" href="classOgre_1_1MapIterator.html">QueueGroupIterator</a> _getQueueGroupIterator(<span class="keywordtype">void</span>);
00224         <span class="keywordtype">void</span> setSplitPassesByLightingType(<span class="keywordtype">bool</span> split);
00229         <span class="keywordtype">void</span> setSplitNoShadowPasses(<span class="keywordtype">bool</span> split);
00233         <span class="keywordtype">void</span> setShadowCastersCannotBeReceivers(<span class="keywordtype">bool</span> ind);
00234 
<a name="l00240"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea15">00240</a>         <span class="keywordtype">void</span> setRenderableListener(RenderableListener* listener)
00241         { mRenderableListener = listener; }
00242 
<a name="l00243"></a><a class="code" href="classOgre_1_1RenderQueue.html#Ogre_1_1RenderQueuea16">00243</a>         RenderableListener* getRenderableListener(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00244 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mRenderableListener; }
00245 
00246     };
00247 
00248 
00249 }
00250 
00251 
00252 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
