<html>
<head>
<title>OGRE: OgreMeshManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMeshManager.h</h1><a href="OgreMeshManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __MeshManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __MeshManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBuffer_8h.html">OgreHardwareBuffer.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreMesh_8h.html">OgreMesh.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgrePatchMesh_8h.html">OgrePatchMesh.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00046"></a><a class="code" href="classOgre_1_1MeshManager.html">00046</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MeshManager: <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;MeshManager&gt;, 
00047         <span class="keyword">public</span> <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>
00048     {
00049     <span class="keyword">public</span>:
00050         MeshManager();
00051         ~MeshManager();
00052 
00054         <span class="keywordtype">void</span> _initialise(<span class="keywordtype">void</span>);
00055 
00078         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> load( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName,
00079             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00080             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00081             <span class="keywordtype">bool</span> vertexBufferShadowed = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexBufferShadowed = <span class="keyword">true</span>);
00082 
00083 
00097         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> createManual( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, 
00098             <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00099 
00139         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> createPlane(
00140             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane,
00141             <a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height,
00142             <span class="keywordtype">int</span> xsegments = 1, <span class="keywordtype">int</span> ysegments = 1,
00143             <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>, <span class="keywordtype">int</span> numTexCoordSets = 1,
00144             <a class="code" href="namespaceOgre.html#a465">Real</a> uTile = 1.0f, <a class="code" href="namespaceOgre.html#a465">Real</a> vTile = 1.0f, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; upVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a>,
00145             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00146             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
00147             <span class="keywordtype">bool</span> vertexShadowBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexShadowBuffer = <span class="keyword">true</span>);
00148 
00149         
00200         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> createCurvedIllusionPlane(
00201             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane,
00202             <a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height, <a class="code" href="namespaceOgre.html#a465">Real</a> curvature,
00203             <span class="keywordtype">int</span> xsegments = 1, <span class="keywordtype">int</span> ysegments = 1,
00204             <span class="keywordtype">bool</span> normals = <span class="keyword">true</span>, <span class="keywordtype">int</span> numTexCoordSets = 1,
00205             <a class="code" href="namespaceOgre.html#a465">Real</a> uTile = 1.0f, <a class="code" href="namespaceOgre.html#a465">Real</a> vTile = 1.0f, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; upVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a>,
00206             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>,
00207             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00208             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
00209             <span class="keywordtype">bool</span> vertexShadowBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexShadowBuffer = <span class="keyword">true</span>, 
00210             <span class="keywordtype">int</span> ySegmentsToKeep = -1);
00211 
00253         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> createCurvedPlane( 
00254             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00255             <a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height, <a class="code" href="namespaceOgre.html#a465">Real</a> bow = 0.5f, 
00256             <span class="keywordtype">int</span> xsegments = 1, <span class="keywordtype">int</span> ysegments = 1,
00257             <span class="keywordtype">bool</span> normals = <span class="keyword">false</span>, <span class="keywordtype">int</span> numTexCoordSets = 1, 
00258             <a class="code" href="namespaceOgre.html#a465">Real</a> xTile = 1.0f, <a class="code" href="namespaceOgre.html#a465">Real</a> yTile = 1.0f, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; upVector = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a>,
00259             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vertexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00260             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
00261             <span class="keywordtype">bool</span> vertexShadowBuffer = <span class="keyword">true</span>, <span class="keywordtype">bool</span> indexShadowBuffer = <span class="keyword">true</span>);
00262 
00299         <a class="code" href="classOgre_1_1PatchMeshPtr.html">PatchMeshPtr</a> createBezierPatch(
00300             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keywordtype">void</span>* controlPointBuffer, 
00301             <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a> *declaration, size_t width, size_t height,
00302             size_t uMaxSubdivisionLevel = <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">PatchSurface::AUTO_LEVEL</a>, 
00303             size_t vMaxSubdivisionLevel = <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew6Ogre_1_1PatchSurfacew1">PatchSurface::AUTO_LEVEL</a>,
00304             <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7">PatchSurface::VisibleSide</a> visibleSide = <a class="code" href="classOgre_1_1PatchSurface.html#Ogre_1_1PatchSurfacew7Ogre_1_1PatchSurfacew2">PatchSurface::VS_FRONT</a>,
00305             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vbUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>, 
00306             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> ibUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw5">HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY</a>,
00307             <span class="keywordtype">bool</span> vbUseShadow = <span class="keyword">true</span>, <span class="keywordtype">bool</span> ibUseShadow = <span class="keyword">true</span>);
00308         
00312         <span class="keywordtype">void</span> setPrepareAllMeshesForShadowVolumes(<span class="keywordtype">bool</span> enable);
00314         <span class="keywordtype">bool</span> getPrepareAllMeshesForShadowVolumes(<span class="keywordtype">void</span>);
00315 
00331         <span class="keyword">static</span> MeshManager&amp; getSingleton(<span class="keywordtype">void</span>);
00347         <span class="keyword">static</span> MeshManager* getSingletonPtr(<span class="keywordtype">void</span>);
00348 
00352         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundsPaddingFactor(<span class="keywordtype">void</span>);
00353     
00356         <span class="keywordtype">void</span> setBoundsPaddingFactor(<a class="code" href="namespaceOgre.html#a465">Real</a> paddingFactor);
00357 
00359         <span class="keywordtype">void</span> loadResource(<a class="code" href="classOgre_1_1Resource.html">Resource</a>* res);
00360 
00361     <span class="keyword">protected</span>:
00363         <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle, 
00364             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader, 
00365             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* createParams);
00366         
00369         <span class="keywordtype">void</span> tesselate2DMesh(<a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* pSub, <span class="keywordtype">int</span> meshWidth, <span class="keywordtype">int</span> meshHeight, 
00370             <span class="keywordtype">bool</span> doubleSided = <span class="keyword">false</span>, 
00371             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> indexBufferUsage = <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11Ogre_1_1HardwareVertexBufferw4">HardwareBuffer::HBU_STATIC_WRITE_ONLY</a>,
00372             <span class="keywordtype">bool</span> indexSysMem = <span class="keyword">false</span>);
00373 
00374         <span class="keywordtype">void</span> createPrefabPlane(<span class="keywordtype">void</span>);
00375     
<a name="l00377"></a><a class="code" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerx4">00377</a>         <span class="keyword">enum</span> MeshBuildType
00378         {
00379             MBT_PLANE,
00380             MBT_CURVED_ILLUSION_PLANE,
00381             MBT_CURVED_PLANE
00382         };
<a name="l00384"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html">00384</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html">MeshBuildParams</a>
00385         {
<a name="l00386"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso0">00386</a>             MeshBuildType type;
<a name="l00387"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso1">00387</a>             <a class="code" href="classOgre_1_1Plane.html">Plane</a> plane;
<a name="l00388"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso2">00388</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> width;
<a name="l00389"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso3">00389</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> height;
<a name="l00390"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso4">00390</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> curvature;
<a name="l00391"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso5">00391</a>             <span class="keywordtype">int</span> xsegments;
<a name="l00392"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso6">00392</a>             <span class="keywordtype">int</span> ysegments;
<a name="l00393"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso7">00393</a>             <span class="keywordtype">bool</span> normals;
<a name="l00394"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso8">00394</a>             <span class="keywordtype">int</span> numTexCoordSets;
<a name="l00395"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso9">00395</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> xTile;
<a name="l00396"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso10">00396</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> yTile;
<a name="l00397"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso11">00397</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> upVector;
<a name="l00398"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso12">00398</a>             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> orientation;
<a name="l00399"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso13">00399</a>             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> vertexBufferUsage;
<a name="l00400"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso14">00400</a>             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> indexBufferUsage;
<a name="l00401"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso15">00401</a>             <span class="keywordtype">bool</span> vertexShadowBuffer;
<a name="l00402"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso16">00402</a>             <span class="keywordtype">bool</span> indexShadowBuffer;
<a name="l00403"></a><a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html#Ogre_1_1MeshManager_1_1MeshBuildParamso17">00403</a>             <span class="keywordtype">int</span> ySegmentsToKeep;
00404         };
<a name="l00406"></a><a class="code" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerx0">00406</a>         <span class="keyword">typedef</span> std::map&lt;Resource*, MeshBuildParams&gt; MeshBuildParamsMap;
<a name="l00407"></a><a class="code" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerp0">00407</a>         MeshBuildParamsMap mMeshBuildParams;
00408 
00410         <span class="keywordtype">void</span> loadManualPlane(<a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html">MeshBuildParams</a>&amp; params);
00412         <span class="keywordtype">void</span> loadManualCurvedPlane(<a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html">MeshBuildParams</a>&amp; params);
00414         <span class="keywordtype">void</span> loadManualCurvedIllusionPlane(<a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* pMesh, <a class="code" href="structOgre_1_1MeshManager_1_1MeshBuildParams.html">MeshBuildParams</a>&amp; params);
00415 
<a name="l00416"></a><a class="code" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerp1">00416</a>         <span class="keywordtype">bool</span> mPrepAllMeshesForShadowVolumes;
00417     
00418     <span class="comment">//the factor by which the bounding box of an entity is padded   </span>
<a name="l00419"></a><a class="code" href="classOgre_1_1MeshManager.html#Ogre_1_1MeshManagerp2">00419</a>     <a class="code" href="namespaceOgre.html#a465">Real</a> mBoundsPaddingFactor;
00420     };
00421 
00422 
00423 } <span class="comment">//namespace</span>
00424 
00425 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
