<html>
<head>
<title>OGRE: OgreImageCodec.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreImageCodec.h</h1><a href="OgreImageCodec_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _ImageCodec_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _ImageCodec_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreCodec_8h.html">OgreCodec.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePixelFormat_8h.html">OgrePixelFormat.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00038"></a><a class="code" href="classOgre_1_1ImageCodec.html">00038</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ImageCodec : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Codec.html">Codec</a>
00039     {
00040     <span class="keyword">public</span>:
00041         <span class="keyword">virtual</span> ~ImageCodec();
<a name="l00044"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html">00044</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> ImageData : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Codec.html">Codec</a>::CodecData
00045         {
00046         <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDataa0">00047</a>             ImageData():
00048                 height(0), width(0), depth(1), size(0),
00049                 num_mipmaps(0), flags(0), format(<a class="code" href="namespaceOgre.html#a673a400">PF_UNKNOWN</a>)
00050             {
00051             }
<a name="l00052"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao0">00052</a>             <a class="code" href="namespaceOgre.html#a468">uint</a> height;
<a name="l00053"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao1">00053</a>             <a class="code" href="namespaceOgre.html#a468">uint</a> width;
<a name="l00054"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao2">00054</a>             <a class="code" href="namespaceOgre.html#a468">uint</a> depth;
<a name="l00055"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao3">00055</a>             <a class="code" href="namespaceOgre.html#a468">uint</a> size;
00056             
<a name="l00057"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao4">00057</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> num_mipmaps;
<a name="l00058"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao5">00058</a>             <a class="code" href="namespaceOgre.html#a468">uint</a> flags;
00059 
<a name="l00060"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDatao6">00060</a>             <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format;
00061 
00062         <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classOgre_1_1ImageCodec_1_1ImageData.html#Ogre_1_1ImageCodec_1_1ImageDataa1">00063</a>             <a class="code" href="namespaceOgre.html#a471">String</a> dataType()<span class="keyword"> const</span>
00064 <span class="keyword">            </span>{
00065                 <span class="keywordflow">return</span> <span class="stringliteral">"ImageData"</span>;
00066             }
00067         };
00068 
00069     <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classOgre_1_1ImageCodec.html#Ogre_1_1ImageCodeca1">00070</a>         <a class="code" href="namespaceOgre.html#a471">String</a> getDataType()<span class="keyword"> const</span>
00071 <span class="keyword">        </span>{
00072             <span class="keywordflow">return</span> <span class="stringliteral">"ImageData"</span>;
00073         }
00074     };
00075 
00076 } <span class="comment">// namespace</span>
00077 
00078 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
