<html>
<head>
<title>OGRE: OgreColourValue.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreColourValue.h</h1><a href="OgreColourValue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _COLOURVALUE_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _COLOURVALUE_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
<a name="l00032"></a><a class="code" href="namespaceOgre.html#a68">00032</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="namespaceOgre.html#a68">RGBA</a>;
<a name="l00033"></a><a class="code" href="namespaceOgre.html#a69">00033</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="namespaceOgre.html#a69">ARGB</a>;
<a name="l00034"></a><a class="code" href="namespaceOgre.html#a70">00034</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="namespaceOgre.html#a70">ABGR</a>;
<a name="l00035"></a><a class="code" href="namespaceOgre.html#a71">00035</a>     <span class="keyword">typedef</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="namespaceOgre.html#a71">BGRA</a>;
00036 
<a name="l00048"></a><a class="code" href="classOgre_1_1ColourValue.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ColourValue
00049     {
00050     <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues0">00051</a>         <span class="keyword">static</span> <span class="keyword">const</span> ColourValue ZERO;
<a name="l00052"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">00052</a>         <span class="keyword">static</span> <span class="keyword">const</span> ColourValue Black;
<a name="l00053"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">00053</a>         <span class="keyword">static</span> <span class="keyword">const</span> ColourValue White;
<a name="l00054"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues3">00054</a>         <span class="keyword">static</span> <span class="keyword">const</span> ColourValue Red;
<a name="l00055"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues4">00055</a>         <span class="keyword">static</span> <span class="keyword">const</span> ColourValue Green;
<a name="l00056"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues5">00056</a>         <span class="keyword">static</span> <span class="keyword">const</span> ColourValue Blue;
00057 
<a name="l00058"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea0">00058</a>         <span class="keyword">explicit</span> ColourValue( <span class="keywordtype">float</span> red = 1.0f,
00059                     <span class="keywordtype">float</span> green = 1.0f,
00060                     <span class="keywordtype">float</span> blue = 1.0f,
00061                     <span class="keywordtype">float</span> alpha = 1.0f ) : r(red), g(green), b(blue), a(alpha)
00062         { }
00063 
00064         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator==</a>(<span class="keyword">const</span> ColourValue&amp; rhs) <span class="keyword">const</span>;
00065         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator!=</a>(<span class="keyword">const</span> ColourValue&amp; rhs) <span class="keyword">const</span>;
00066 
00067         <span class="keyword">union </span>{
00068             <span class="keyword">struct </span>{
<a name="l00069"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">00069</a>                 <span class="keywordtype">float</span> r,g,b,a;
00070             };
<a name="l00071"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo4">00071</a>             <span class="keywordtype">float</span> val[4];
00072         };
00073 
00076         <a class="code" href="namespaceOgre.html#a68">RGBA</a> getAsRGBA(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00077 
00080         <a class="code" href="namespaceOgre.html#a69">ARGB</a> getAsARGB(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081 
00084         <a class="code" href="namespaceOgre.html#a71">BGRA</a> getAsBGRA(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00085 
00087         <a class="code" href="namespaceOgre.html#a70">ABGR</a> getAsABGR(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00088 
00091         <span class="keywordtype">void</span> setAsRGBA(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a68">RGBA</a> val);
00092 
00095         <span class="keywordtype">void</span> setAsARGB(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a69">ARGB</a> val);
00096 
00099         <span class="keywordtype">void</span> setAsBGRA(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a71">BGRA</a> val);
00100 
00103         <span class="keywordtype">void</span> setAsABGR(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a70">ABGR</a> val);
00104 
<a name="l00107"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea11">00107</a>         <span class="keywordtype">void</span> saturate(<span class="keywordtype">void</span>)
00108         {
00109             <span class="keywordflow">if</span> (r &lt; 0)
00110                 r = 0;
00111             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r &gt; 1)
00112                 r = 1;
00113 
00114             <span class="keywordflow">if</span> (g &lt; 0)
00115                 g = 0;
00116             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g &gt; 1)
00117                 g = 1;
00118 
00119             <span class="keywordflow">if</span> (b &lt; 0)
00120                 b = 0;
00121             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b &gt; 1)
00122                 b = 1;
00123 
00124             <span class="keywordflow">if</span> (a &lt; 0)
00125                 a = 0;
00126             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a &gt; 1)
00127                 a = 1;
00128         }
00129 
<a name="l00132"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea12">00132</a>         ColourValue saturateCopy(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00133 <span class="keyword">        </span>{
00134             ColourValue ret = *<span class="keyword">this</span>;
00135             ret.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea11">saturate</a>();
00136             <span class="keywordflow">return</span> ret;
00137         }
00138 
00139         <span class="comment">// arithmetic operations</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea13">00140</a>         <span class="keyword">inline</span> ColourValue operator + ( <span class="keyword">const</span> ColourValue&amp; rkVector )<span class="keyword"> const</span>
00141 <span class="keyword">        </span>{
00142             ColourValue kSum;
00143 
00144             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = r + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00145             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = g + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00146             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = b + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00147             kSum.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = a + rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00148 
00149             <span class="keywordflow">return</span> kSum;
00150         }
00151 
<a name="l00152"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea14">00152</a>         <span class="keyword">inline</span> ColourValue operator - ( <span class="keyword">const</span> ColourValue&amp; rkVector )<span class="keyword"> const</span>
00153 <span class="keyword">        </span>{
00154             ColourValue kDiff;
00155 
00156             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = r - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00157             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = g - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00158             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = b - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00159             kDiff.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = a - rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00160 
00161             <span class="keywordflow">return</span> kDiff;
00162         }
00163 
<a name="l00164"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea15">00164</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a619">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )<span class="keyword"> const</span>
00165 <span class="keyword">        </span>{
00166             ColourValue kProd;
00167 
00168             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = fScalar*r;
00169             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = fScalar*g;
00170             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = fScalar*b;
00171             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = fScalar*a;
00172 
00173             <span class="keywordflow">return</span> kProd;
00174         }
00175 
<a name="l00176"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea16">00176</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> ColourValue&amp; rhs)<span class="keyword"> const</span>
00177 <span class="keyword">        </span>{
00178             ColourValue kProd;
00179 
00180             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> * r;
00181             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> * g;
00182             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> * b;
00183             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> * a;
00184 
00185             <span class="keywordflow">return</span> kProd;
00186         }
00187 
<a name="l00188"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea17">00188</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> ColourValue&amp; rhs)<span class="keyword"> const</span>
00189 <span class="keyword">        </span>{
00190             ColourValue kProd;
00191 
00192             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> / r;
00193             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> / g;
00194             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> / b;
00195             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = rhs.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> / a;
00196 
00197             <span class="keywordflow">return</span> kProd;
00198         }
00199 
<a name="l00200"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea18">00200</a>         <span class="keyword">inline</span> ColourValue <a class="code" href="namespaceOgre.html#a620">operator / </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )<span class="keyword"> const</span>
00201 <span class="keyword">        </span>{
00202             assert( fScalar != 0.0 );
00203 
00204             ColourValue kDiv;
00205 
00206             <span class="keywordtype">float</span> fInv = 1.0 / fScalar;
00207             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = r * fInv;
00208             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = g * fInv;
00209             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = b * fInv;
00210             kDiv.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = a * fInv;
00211 
00212             <span class="keywordflow">return</span> kDiv;
00213         }
00214 
<a name="l00215"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen0">00215</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> ColourValue <a class="code" href="namespaceOgre.html#a619">operator * </a>(<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar, <span class="keyword">const</span> ColourValue&amp; rkVector )
00216         {
00217             ColourValue kProd;
00218 
00219             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00220             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00221             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00222             kProd.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a> = fScalar * rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00223 
00224             <span class="keywordflow">return</span> kProd;
00225         }
00226 
00227         <span class="comment">// arithmetic updates</span>
<a name="l00228"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea19">00228</a>         <span class="keyword">inline</span> ColourValue&amp; operator += ( <span class="keyword">const</span> ColourValue&amp; rkVector )
00229         {
00230             r += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00231             g += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00232             b += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00233             a += rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00234 
00235             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00236         }
00237 
<a name="l00238"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea20">00238</a>         <span class="keyword">inline</span> ColourValue&amp; operator -= ( <span class="keyword">const</span> ColourValue&amp; rkVector )
00239         {
00240             r -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo0">r</a>;
00241             g -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo1">g</a>;
00242             b -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo2">b</a>;
00243             a -= rkVector.<a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValueo3">a</a>;
00244 
00245             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00246         }
00247 
<a name="l00248"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea21">00248</a>         <span class="keyword">inline</span> ColourValue&amp; operator *= (<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )
00249         {
00250             r *= fScalar;
00251             g *= fScalar;
00252             b *= fScalar;
00253             a *= fScalar;
00254             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00255         }
00256 
<a name="l00257"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuea22">00257</a>         <span class="keyword">inline</span> ColourValue&amp; operator /= (<span class="keyword">const</span> <span class="keywordtype">float</span> fScalar )
00258         {
00259             assert( fScalar != 0.0 );
00260 
00261             <span class="keywordtype">float</span> fInv = 1.0 / fScalar;
00262 
00263             r *= fInv;
00264             g *= fInv;
00265             b *= fInv;
00266             a *= fInv;
00267 
00268             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00269         }
00270 
00276         <span class="keywordtype">void</span> setHSB(<a class="code" href="namespaceOgre.html#a465">Real</a> hue, <a class="code" href="namespaceOgre.html#a465">Real</a> saturation, <a class="code" href="namespaceOgre.html#a465">Real</a> brightness);
00277 
00278 
00281         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00282"></a><a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValuen1">00282</a>             ( std::ostream&amp; o, <span class="keyword">const</span> ColourValue&amp; c )
00283         {
00284             o &lt;&lt; <span class="stringliteral">"ColourValue("</span> &lt;&lt; c.r &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; c.g &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; c.b &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; c.a &lt;&lt; <span class="stringliteral">")"</span>;
00285             <span class="keywordflow">return</span> o;
00286         }
00287 
00288     };
00289 
00290 } <span class="comment">// namespace</span>
00291 
00292 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
