<html>
<head>
<title>OGRE: OgreShadowCaster.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreShadowCaster.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>"</code><br>

<p>
<a href="OgreShadowCaster_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a681">ShadowRenderableFlags</a> { <a class="el" href="namespaceOgre.html#a681a548">SRF_INCLUDE_LIGHT_CAP</a> =  0x00000001, 
<a class="el" href="namespaceOgre.html#a681a549">SRF_INCLUDE_DARK_CAP</a> =  0x00000002, 
<a class="el" href="namespaceOgre.html#a681a550">SRF_EXTRUDE_TO_INFINITY</a> =  0x00000004
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of flags that can be used to influence ShadowRenderable creation.  <a href="namespaceOgre.html#a681">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a681" doxytag="OgreShadowCaster.h::ShadowRenderableFlags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a681">Ogre::ShadowRenderableFlags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A set of flags that can be used to influence <a class="el" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a> creation. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a681a548" doxytag="SRF_INCLUDE_LIGHT_CAP"></a>SRF_INCLUDE_LIGHT_CAP</em>&nbsp;</td><td>
For shadow volume techniques only, generate a light cap on the volume. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a681a549" doxytag="SRF_INCLUDE_DARK_CAP"></a>SRF_INCLUDE_DARK_CAP</em>&nbsp;</td><td>
For shadow volume techniques only, generate a dark cap on the volume. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a681a550" doxytag="SRF_EXTRUDE_TO_INFINITY"></a>SRF_EXTRUDE_TO_INFINITY</em>&nbsp;</td><td>
For shadow volume techniques only, indicates volume is extruded to infinity. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreShadowCaster_8h-source.html#l00092">92</a> of file <a class="el" href="OgreShadowCaster_8h-source.html">OgreShadowCaster.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
