<html>
<head>
<title>OGRE: OgreOctreeSceneManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000028.html">OctreeSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000029.html">include</a></div>
<h1>OgreOctreeSceneManager.h</h1><a href="OgreOctreeSceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/***************************************************************************</span>
00002 <span class="comment">octreescenemanager.h  -  description</span>
00003 <span class="comment">-------------------</span>
00004 <span class="comment">begin                : Fri Sep 27 2002</span>
00005 <span class="comment">copyright            : (C) 2002 by Jon Anderson</span>
00006 <span class="comment">email                : janders@users.sf.net</span>
00007 <span class="comment">***************************************************************************/</span>
00008 
00009 <span class="comment">/*</span>
00010 <span class="comment">-----------------------------------------------------------------------------</span>
00011 <span class="comment">This source file is part of OGRE</span>
00012 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00013 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00014 <span class="comment"></span>
00015 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00016 <span class="comment">Also see acknowledgements in Readme.html</span>
00017 <span class="comment"></span>
00018 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00019 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00020 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00021 <span class="comment">version.</span>
00022 <span class="comment"></span>
00023 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00024 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00025 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00026 <span class="comment"></span>
00027 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00028 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00029 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00030 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00031 <span class="comment">-----------------------------------------------------------------------------</span>
00032 <span class="comment">*/</span>
00033 
00034 <span class="preprocessor">#ifndef OCTREESCENEMANAGER_H</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define OCTREESCENEMANAGER_H</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreSphere_8h.html">OgreSphere.h</a>"</span>
00040 
00041 <span class="preprocessor">#include &lt;list&gt;</span>
00042 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00043 
00044 <span class="preprocessor">#include &lt;<a class="code" href="OgreOctree_8h.html">OgreOctree.h</a>&gt;</span>
00045 
00046 
00047 <span class="keyword">namespace </span>Ogre
00048 {
00049 
00050 <span class="keyword">class </span>OctreeNode;
00051 
00052 <span class="keyword">class </span>OctreeCamera;
00053 <span class="keyword">class </span>OctreeIntersectionSceneQuery;
00054 <span class="keyword">class </span>OctreeRaySceneQuery;
00055 <span class="keyword">class </span>OctreeSphereSceneQuery;
00056 <span class="keyword">class </span>OctreeAxisAlignedBoxSceneQuery;
<a name="l00057"></a><a class="code" href="namespaceOgre.html#a605">00057</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html">OctreePlaneBoundedVolumeListSceneQuery</a>;
00058 
00059 
00060 <span class="keyword">typedef</span> std::list &lt; WireBoundingBox * &gt; <a class="code" href="namespaceOgre.html#a605">BoxList</a>;
<a name="l00061"></a><a class="code" href="namespaceOgre.html#a606">00061</a> <span class="keyword">typedef</span> std::list &lt; unsigned long &gt; <a class="code" href="namespaceOgre.html#a606">ColorList</a>;
00062 <span class="comment">//typedef std::list &lt; SceneNode * &gt; SceneNodeList;</span>
00063 
00064 
<a name="l00072"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html">00072</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeSceneManager.html">OctreeSceneManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>
00073 {
<a name="l00074"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern0">00074</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeIntersectionSceneQuery.html">OctreeIntersectionSceneQuery</a>;
<a name="l00075"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern1">00075</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeRaySceneQuery.html">OctreeRaySceneQuery</a>;
<a name="l00076"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern2">00076</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeSphereSceneQuery.html">OctreeSphereSceneQuery</a>;
<a name="l00077"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern3">00077</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html">OctreeAxisAlignedBoxSceneQuery</a>;
<a name="l00078"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagern4">00078</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html">OctreePlaneBoundedVolumeListSceneQuery</a>;
00079 
00080 <span class="keyword">public</span>:
<a name="l00081"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagers0">00081</a>     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagers0">intersect_call</a>;
00083     <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera0">OctreeSceneManager</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00085     <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera0">OctreeSceneManager</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box, <span class="keywordtype">int</span> max_depth );
00087     <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera2">~OctreeSceneManager</a>();
00088 
00090     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera3">getTypeName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00091 
00094     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera52">init</a>( <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box, <span class="keywordtype">int</span> d );
00095 
00097     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera53">createSceneNode</a> ( <span class="keywordtype">void</span> );
00099     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera53">createSceneNode</a> ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
00101     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a> * <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera7">createCamera</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
00102 
00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera55">destroySceneNode</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
00105 
00106 
00107 
00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera56">_updateSceneGraph</a>( <a class="code" href="classOgre_1_1Camera.html">Camera</a> * cam );
00111     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera57">_findVisibleObjects</a> ( <a class="code" href="classOgre_1_1Camera.html">Camera</a> * cam, <span class="keywordtype">bool</span> onlyShadowCasters );
00112 
00117     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera58">_alertVisibleObjects</a>( <span class="keywordtype">void</span> );
00118 
00124     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera59">walkOctree</a>( <a class="code" href="classOgre_1_1OctreeCamera.html">OctreeCamera</a> *, <a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a> *, <a class="code" href="classOgre_1_1Octree.html">Octree</a> *, <span class="keywordtype">bool</span> foundvisible,
00125                      <span class="keywordtype">bool</span> onlyShadowCasters);
00126 
00130     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera60">_updateOctreeNode</a>( <a class="code" href="classOgre_1_1OctreeNode.html">OctreeNode</a> * );
00132     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera61">_removeOctreeNode</a>( <a class="code" href="classOgre_1_1OctreeNode.html">OctreeNode</a> * );
00135     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera62">_addOctreeNode</a>( <a class="code" href="classOgre_1_1OctreeNode.html">OctreeNode</a> *, <a class="code" href="classOgre_1_1Octree.html">Octree</a> *octree, <span class="keywordtype">int</span> depth = 0 );
00136 
00140     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera63">findNodesIn</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box, std::list &lt; SceneNode * &gt; &amp;list, <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> *exclude = 0 );
00141 
00145     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera63">findNodesIn</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a> &amp;sphere, std::list &lt; SceneNode * &gt; &amp;list, <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> *exclude = 0 );
00146 
00150     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera63">findNodesIn</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1PlaneBoundedVolume.html">PlaneBoundedVolume</a> &amp;volume, std::list &lt; SceneNode * &gt; &amp;list, <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> *exclude=0 );
00151 
00155     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera63">findNodesIn</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a> &amp;ray, std::list &lt; SceneNode * &gt; &amp;list, <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> *exclude=0 );
00156 
<a name="l00158"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera67">00158</a>     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera67">setShowBoxes</a>( <span class="keywordtype">bool</span> b )
00159     {
00160         <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp23">mShowBoxes</a> = b;
00161     };
00162 
<a name="l00164"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera68">00164</a>     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera68">setUseCullCamera</a>( <span class="keywordtype">bool</span> b )
00165     {
00166         <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp24">mCullCamera</a> = b;
00167     };
00168 
<a name="l00169"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera69">00169</a>     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera69">setLooseOctree</a>( <span class="keywordtype">bool</span> b )
00170     {
00171         <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp25">mLoose</a> = b;
00172     };
00173 
00174 
00176     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera70">resize</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box );
00177 
00187     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera24">setOption</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">void</span> * );
00192     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera71">getOption</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;, <span class="keywordtype">void</span> * );
00193 
00194     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera72">getOptionValues</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; key, <a class="code" href="namespaceOgre.html#a582">StringVector</a> &amp;refValueList );
00195     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera73">getOptionKeys</a>( <a class="code" href="namespaceOgre.html#a582">StringVector</a> &amp;refKeys );
00197     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera28">clearScene</a>(<span class="keywordtype">void</span>);
00198 
00199     <a class="code" href="classOgre_1_1AxisAlignedBoxSceneQuery.html">AxisAlignedBoxSceneQuery</a>* <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera74">createAABBQuery</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
00200     <a class="code" href="classOgre_1_1SphereSceneQuery.html">SphereSceneQuery</a>* <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera75">createSphereQuery</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
00201     <a class="code" href="classOgre_1_1PlaneBoundedVolumeListSceneQuery.html">PlaneBoundedVolumeListSceneQuery</a>* <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera76">createPlaneBoundedVolumeQuery</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a454">PlaneBoundedVolumeList</a>&amp; volumes, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
00202     <a class="code" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a>* <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1OctreeSceneManagera32">createRayQuery</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
00203     <a class="code" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a>* <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagera77">createIntersectionQuery</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask);
00204 
00205 
00206 <span class="keyword">protected</span>:
00207 
00208 
<a name="l00209"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp17">00209</a>     <a class="code" href="namespaceOgre.html#a604">NodeList</a> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp17">mVisible</a>;
00210 
<a name="l00212"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp18">00212</a>     <a class="code" href="classOgre_1_1Octree.html">Octree</a> *<a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp18">mOctree</a>;
00213 
<a name="l00215"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp19">00215</a>     <a class="code" href="namespaceOgre.html#a605">BoxList</a> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp19">mBoxes</a>;
00216 
<a name="l00218"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp20">00218</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp20">mNumObjects</a>;
00219 
<a name="l00221"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp21">00221</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp21">mMaxDepth</a>;
<a name="l00223"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp22">00223</a>     <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp22">mBox</a>;
00224 
<a name="l00226"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp23">00226</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp23">mShowBoxes</a>;
00227 
<a name="l00229"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp24">00229</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp24">mCullCamera</a>;
00230 
00231 
<a name="l00232"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp25">00232</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp25">mLoose</a>;
00233 
<a name="l00234"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp26">00234</a>     <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp26">mCorners</a>[ 24 ];
<a name="l00235"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagert0">00235</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagert0">mColors</a>[ 8 ];
<a name="l00236"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagert1">00236</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagert1">mIndexes</a>[ 24 ];
00237 
<a name="l00238"></a><a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp27">00238</a>     <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1OctreeSceneManager.html#Ogre_1_1TerrainSceneManagerp27">mScaleFactor</a>;
00239 
00240 };
00241 
<a name="l00243"></a><a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html">00243</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html">OctreeSceneManagerFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>
00244 {
00245 <span class="keyword">protected</span>:
00246     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactoryb0">initMetaData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00247 <span class="keyword">public</span>:
<a name="l00248"></a><a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya0">00248</a>     <a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya0">OctreeSceneManagerFactory</a>() {}
<a name="l00249"></a><a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya1">00249</a>     <a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya1">~OctreeSceneManagerFactory</a>() {}
<a name="l00251"></a><a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorys0">00251</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorys0">FACTORY_TYPE_NAME</a>;
00252     <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya2">createInstance</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00253     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeSceneManagerFactory.html#Ogre_1_1OctreeSceneManagerFactorya3">destroyInstance</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* instance);
00254 };
00255 
00256 
00257 
00258 }
00259 
00260 <span class="preprocessor">#endif</span>
00261 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
