<html>
<head>
<title>OGRE: OgreWin32Input.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000023.html">PlatformManagers</a>&nbsp;/&nbsp;<a class="el" href="dir_000036.html">Win32</a>&nbsp;/&nbsp;<a class="el" href="dir_000037.html">include</a></div>
<h1>OgreWin32Input.h</h1><a href="OgreWin32Input_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Win32Input_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Win32Input_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="PlatformManagers_2Win32_2include_2OgreWin32Prerequisites_8h.html">OgreWin32Prerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#ifndef OGRE_NO_DX_INPUT</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#ifdef DX7INPUTONLY</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="OgreInput_8h.html">OgreInput.h</a>"</span>
00035 
00036 
00037 
00038 <span class="preprocessor">#include &lt;dinput.h&gt;</span>
00039 
00040 <span class="keyword">namespace </span>Ogre {
00041 
00045     <span class="keyword">class </span>Win32Input : <span class="keyword">public</span> InputReader
00046     {
00047     <span class="keyword">public</span>:
00048 
00049         Win32Input();
00050         ~Win32Input();
00051 
00058         <span class="keywordtype">void</span> initialise(RenderWindow* pWindow, <span class="keywordtype">bool</span> useKeyboard = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useMouse = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useGameController = <span class="keyword">false</span>);
00059 
00066         <span class="keywordtype">void</span> capture(<span class="keywordtype">void</span>);
00067 
00068 
00069         <span class="comment">/*</span>
00070 <span class="comment">         *  Mouse getters.</span>
00071 <span class="comment">         */</span>
00072       <span class="keyword">virtual</span> <span class="keywordtype">long</span> getMouseRelX() <span class="keyword">const</span>;
00073       <span class="keyword">virtual</span> <span class="keywordtype">long</span> getMouseRelY() <span class="keyword">const</span>;
00074       <span class="keyword">virtual</span> <span class="keywordtype">long</span> getMouseRelZ()<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0;};
00075 
00076       <span class="keyword">virtual</span> <span class="keywordtype">long</span> getMouseAbsX()<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0;};
00077       <span class="keyword">virtual</span> <span class="keywordtype">long</span> getMouseAbsY()<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0;};
00078       <span class="keyword">virtual</span> <span class="keywordtype">long</span> getMouseAbsZ()<span class="keyword"> const</span>{<span class="keywordflow">return</span> 0;};
00079 
00080       <span class="keyword">virtual</span> <span class="keywordtype">void</span> getMouseState( MouseState&amp; state )<span class="keyword"> const</span>{};
00081 
00082       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getMouseButton( <a class="code" href="namespaceOgre.html#a466">uchar</a> button )<span class="keyword"> const</span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;};
00083 
00084 <span class="comment">//      void setBufferedInput(bool keys, bool mouse) ;</span>
00085 <span class="comment">//      void flushAllBuffers() ;</span>
00086 
00087 
00088     <span class="keyword">protected</span>:
00092         <span class="keywordtype">bool</span> isKeyDownImmediate(<a class="code" href="namespaceOgre.html#a664">KeyCode</a> kc) <span class="keyword">const </span>;
00093 
00094 
00095     <span class="keyword">private</span>:
00096         <span class="comment">// Input device details</span>
00097         LPDIRECTINPUT7 mlpDI;
00098         LPDIRECTINPUTDEVICE7 mlpDIKeyboard;
00099         LPDIRECTINPUTDEVICE7 mlpDIMouse;
00100 
00101         HWND mHWnd;
00102 
00103 
00104         <span class="comment">// State of keyboard at last 'capture' call</span>
00105         <span class="keywordtype">char</span> mKeyboardBuffer[256];
00106         <span class="keywordtype">int</span> mMouseX, mMouseY;
00107         <span class="keywordtype">int</span> mMouseCenterX, mMouseCenterY;
00108         <span class="keywordtype">bool</span> mLMBDown, mRMBDown;
00109     };
00110 
00111 
00112 
00113 }
00114 
00115 <span class="preprocessor">#endif</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
