<html>
<head>
<title>OGRE: OgreBspSceneManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">BSPSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">include</a></div>
<h1>OgreBspSceneManager.h</h1><a href="OgreBspSceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __BspSceneManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __BspSceneManager_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="OgreBspPrerequisites_8h.html">OgreBspPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreStaticFaceGroup_8h.html">OgreStaticFaceGroup.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreBspLevel_8h.html">OgreBspLevel.h</a>"</span>
00034 <span class="preprocessor">#include &lt;set&gt;</span>
00035 
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039 
<a name="l00061"></a><a class="code" href="classOgre_1_1BspSceneManager.html">00061</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspSceneManager.html">BspSceneManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>
00062     {
00063     <span class="keyword">protected</span>:
00064 
00065         <span class="comment">// World geometry</span>
<a name="l00066"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp0">00066</a>         <a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp0">mLevel</a>;
00067 
00068         <span class="comment">// State variables for rendering WIP</span>
00069         <span class="comment">// Set of face groups (by index) already included</span>
<a name="l00070"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx0">00070</a>         <span class="keyword">typedef</span> std::set&lt;int&gt; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx0">FaceGroupSet</a>;
<a name="l00071"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp1">00071</a>         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx0">FaceGroupSet</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp1">mFaceGroupSet</a>;
00072         <span class="comment">// Material -&gt; face group hashmap</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx1">00073</a>         <span class="keyword">typedef</span> std::map&lt;Material*, std::vector&lt;StaticFaceGroup*&gt;, materialLess &gt; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx1">MaterialFaceGroupMap</a>;
<a name="l00074"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp2">00074</a>         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx1">MaterialFaceGroupMap</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp2">mMatFaceGroupMap</a>;
00075 
<a name="l00076"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp3">00076</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp3">mRenderOp</a>;
00077 
00078         <span class="comment">// Debugging features</span>
<a name="l00079"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp4">00079</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp4">mShowNodeAABs</a>;
<a name="l00080"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp5">00080</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp5">mAABGeometry</a>;
00081 
00088         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb0">walkTree</a>(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* camera, <span class="keywordtype">bool</span> onlyShadowCasters);
00090         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb1">processVisibleLeaf</a>(<a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* leaf, <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <span class="keywordtype">bool</span> onlyShadowCasters);
00091 
00093         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb2">cacheGeometry</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* pIndexes, <span class="keyword">const</span> <a class="code" href="structOgre_1_1StaticFaceGroup.html">StaticFaceGroup</a>* faceGroup);
00094 
00096         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb3">freeMemory</a>(<span class="keywordtype">void</span>);
00097 
00099         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb4">addBoundingBox</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; aab, <span class="keywordtype">bool</span> visible);
00100 
00102         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb5">renderStaticGeometry</a>(<span class="keywordtype">void</span>);
00103 
00105         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerb6">clearScene</a>(<span class="keywordtype">void</span>);
00106 
00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx2">00108</a>         <span class="keyword">typedef</span> std::set&lt;const MovableObject*&gt; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx2">MovablesForRendering</a>;
<a name="l00109"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp6">00109</a>         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerx2">MovablesForRendering</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp6">mMovablesForRendering</a>;
00110 
00111     <span class="keyword">public</span>:
00112         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera0">BspSceneManager</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00113         <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera1">~BspSceneManager</a>();
00114 
00115 
00117         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera2">getTypeName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00118 
00120         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera3">setWorldGeometry</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00121 
00123         size_t <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera4">estimateWorldGeometry</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00124         
00126         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera3">setWorldGeometry</a>(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00127             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00128 
00130         size_t <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera4">estimateWorldGeometry</a>(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00131             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00132 
00136         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera7">showNodeBoxes</a>(<span class="keywordtype">bool</span> show);
00137 
00139         <a class="code" href="structOgre_1_1ViewPoint.html">ViewPoint</a> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera8">getSuggestedViewpoint</a>(<span class="keywordtype">bool</span> random = <span class="keyword">false</span>);
00140 
<a name="l00141"></a><a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera9">00141</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a>&amp; <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera9">getLevel</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagerp0">mLevel</a>; }
00142 
00144         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera10">_findVisibleObjects</a>(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <span class="keywordtype">bool</span> onlyShadowCasters);
00145 
00147         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera11">_renderVisibleObjects</a>(<span class="keywordtype">void</span>);
00148 
00150         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera12">createSceneNode</a> ( <span class="keywordtype">void</span> );
00152         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera12">createSceneNode</a> ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
00153 
00155         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera14">_notifyObjectMoved</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00157         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera15">_notifyObjectDetached</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov);
00158 
00171         <span class="comment">/*</span>
00172 <span class="comment">        virtual AxisAlignedBoxSceneQuery* </span>
00173 <span class="comment">            createAABBQuery(const AxisAlignedBox&amp; box, unsigned long mask = 0xFFFFFFFF);</span>
00174 <span class="comment">        */</span>
00187         <span class="comment">/*</span>
00188 <span class="comment">        virtual SphereSceneQuery* </span>
00189 <span class="comment">            createSphereQuery(const Sphere&amp; sphere, unsigned long mask = 0xFFFFFFFF);</span>
00190 <span class="comment">        */</span>
00203         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a>* 
00204             <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera16">createRayQuery</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = 0xFFFFFFFF);
00216         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1IntersectionSceneQuery.html">IntersectionSceneQuery</a>* 
00217             <a class="code" href="classOgre_1_1BspSceneManager.html#Ogre_1_1BspSceneManagera17">createIntersectionQuery</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = 0xFFFFFFFF);
00218 
00219     };
00220 
<a name="l00222"></a><a class="code" href="classOgre_1_1BspIntersectionSceneQuery.html">00222</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspIntersectionSceneQuery.html">BspIntersectionSceneQuery</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultIntersectionSceneQuery.html">DefaultIntersectionSceneQuery</a>
00223     {
00224     <span class="keyword">public</span>:
00225         <a class="code" href="classOgre_1_1BspIntersectionSceneQuery.html#Ogre_1_1BspIntersectionSceneQuerya0">BspIntersectionSceneQuery</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00226 
00228         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1IntersectionSceneQuery.html#Ogre_1_1OctreeIntersectionSceneQuerya3">execute</a>(<a class="code" href="classOgre_1_1IntersectionSceneQueryListener.html">IntersectionSceneQueryListener</a>* listener);
00229 
00230     };
00231 
<a name="l00233"></a><a class="code" href="classOgre_1_1BspRaySceneQuery.html">00233</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspRaySceneQuery.html">BspRaySceneQuery</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultRaySceneQuery.html">DefaultRaySceneQuery</a>
00234     {
00235     <span class="keyword">public</span>:
00236         <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya0">BspRaySceneQuery</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00237         <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQuerya1">~BspRaySceneQuery</a>();
00238 
00240         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1RaySceneQuery.html#Ogre_1_1TerrainRaySceneQuerya3">execute</a>(<a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener);
00241     <span class="keyword">protected</span>:
<a name="l00243"></a><a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp0">00243</a>         std::set&lt;MovableObject*&gt; <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp0">mObjsThisQuery</a>;
<a name="l00245"></a><a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp1">00245</a>         std::vector&lt;SceneQuery::WorldFragment*&gt; <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryp1">mSingleIntersections</a>;
00246 
00247         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb0">clearTemporaries</a>(<span class="keywordtype">void</span>);
00251         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb1">processNode</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* node, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; tracingRay, <a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener,
00252             <a class="code" href="namespaceOgre.html#a465">Real</a> maxDistance = <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths0">Math::POS_INFINITY</a>, <a class="code" href="namespaceOgre.html#a465">Real</a> traceDistance = 0.0f);
00256         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspRaySceneQuery.html#Ogre_1_1BspRaySceneQueryb2">processLeaf</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* node, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; tracingRay, <a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener,
00257             <a class="code" href="namespaceOgre.html#a465">Real</a> maxDistance = <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths0">Math::POS_INFINITY</a>, <a class="code" href="namespaceOgre.html#a465">Real</a> traceDistance = 0.0f);
00258 
00259     };
00260 
<a name="l00262"></a><a class="code" href="classOgre_1_1BspSceneManagerFactory.html">00262</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspSceneManagerFactory.html">BspSceneManagerFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>
00263     {
00264     <span class="keyword">protected</span>:
00265         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactoryb0">initMetaData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00266     <span class="keyword">public</span>:
<a name="l00267"></a><a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya0">00267</a>         <a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya0">BspSceneManagerFactory</a>() {}
<a name="l00268"></a><a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya1">00268</a>         <a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya1">~BspSceneManagerFactory</a>() {}
<a name="l00270"></a><a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorys0">00270</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorys0">FACTORY_TYPE_NAME</a>;
00271         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya2">createInstance</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00272         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspSceneManagerFactory.html#Ogre_1_1BspSceneManagerFactorya3">destroyInstance</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* instance);
00273     };
00274 }
00275 
00276 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
