<html>
<head>
<title>OGRE: OgreTechnique.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreTechnique.h</h1><a href="OgreTechnique_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Technique_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Technique_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgrePass_8h.html">OgrePass.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a><a class="code" href="classOgre_1_1Technique.html">00041</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Technique
00042     {
00043     <span class="keyword">protected</span>:
00044         <span class="comment">// illumination pass state type</span>
<a name="l00045"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex4">00045</a>         <span class="keyword">enum</span> IlluminationPassesState
00046         {
00047             IPS_COMPILE_DISABLED = -1,
00048             IPS_NOT_COMPILED = 0,
00049             IPS_COMPILED = 1
00050         };
00051 
<a name="l00052"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquex0">00052</a>         <span class="keyword">typedef</span> std::vector&lt;Pass*&gt; Passes;
<a name="l00054"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep0">00054</a>         Passes mPasses;
<a name="l00056"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep1">00056</a>         <a class="code" href="namespaceOgre.html#a396">IlluminationPassList</a> mIlluminationPasses;
<a name="l00057"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep2">00057</a>         <a class="code" href="classOgre_1_1Material.html">Material</a>* mParent; <span class="comment">// raw pointer since we don't want child to stop parent's destruction</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep3">00058</a>         <span class="keywordtype">bool</span> mIsSupported;
<a name="l00059"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep4">00059</a>         IlluminationPassesState mIlluminationPassesCompilationPhase;
<a name="l00061"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep5">00061</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLodIndex;
<a name="l00065"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep6">00065</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mSchemeIndex;
<a name="l00066"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquep7">00066</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName; <span class="comment">// optional name for the technique</span>
00067 
00069         <span class="keywordtype">void</span> clearIlluminationPasses(<span class="keywordtype">void</span>);
00070     <span class="keyword">public</span>:
00072         Technique(<a class="code" href="classOgre_1_1Material.html">Material</a>* parent);
00074         Technique(<a class="code" href="classOgre_1_1Material.html">Material</a>* parent, <span class="keyword">const</span> Technique&amp; oth);
00075         ~Technique();
00081         <span class="keywordtype">bool</span> isSupported(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00083         <span class="keywordtype">void</span> _compile(<span class="keywordtype">bool</span> autoManageTextureUnits);
00085         <span class="keywordtype">void</span> _compileIlluminationPasses(<span class="keywordtype">void</span>);
00086 
00087 
00098         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* createPass(<span class="keywordtype">void</span>);
00100         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* getPass(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00104         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* getPass(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00106         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumPasses(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00108         <span class="keywordtype">void</span> removePass(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00110         <span class="keywordtype">void</span> removeAllPasses(<span class="keywordtype">void</span>);
00114         <span class="keywordtype">bool</span> movePass(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sourceIndex, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> destinationIndex);
<a name="l00115"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquew0">00115</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Passes&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">PassIterator</a>;
00117         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VectorIterator.html">PassIterator</a> getPassIterator(<span class="keywordtype">void</span>);
<a name="l00118"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquew1">00118</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;IlluminationPassList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">IlluminationPassIterator</a>;
00120         <span class="keyword">const</span> <a class="code" href="classOgre_1_1VectorIterator.html">IlluminationPassIterator</a> getIlluminationPassIterator(<span class="keywordtype">void</span>);
<a name="l00122"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea15">00122</a>         <a class="code" href="classOgre_1_1Material.html">Material</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent; }
00123 
00125         Technique&amp; operator=(<span class="keyword">const</span> Technique&amp; rhs);
00126 
00128         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getResourceGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00129 
00138         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00139 
00141         <span class="keywordtype">void</span> _load(<span class="keywordtype">void</span>);
00143         <span class="keywordtype">void</span> _unload(<span class="keywordtype">void</span>);
00144 
00145         <span class="comment">// Is this loaded?</span>
00146         <span class="keywordtype">bool</span> isLoaded(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00147 
00149         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00150 
00151 
00152         <span class="comment">// -------------------------------------------------------------------------------</span>
00153         <span class="comment">// The following methods are to make migration from previous versions simpler</span>
00154         <span class="comment">// and to make code easier to write when dealing with simple materials</span>
00155         <span class="comment">// They set the properties which have been moved to Pass for all Techniques and all Passes</span>
00156 
00165         <span class="keywordtype">void</span> setPointSize(<a class="code" href="namespaceOgre.html#a465">Real</a> ps);
00166 
00175         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00176 
00185         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00186 
00195         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue, <a class="code" href="namespaceOgre.html#a465">Real</a> alpha);
00196 
00205         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; diffuse);
00206 
00215         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue, <a class="code" href="namespaceOgre.html#a465">Real</a> alpha);
00216 
00225         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; specular);
00226 
00235         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00236 
00245         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00246 
00255         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; selfIllum);
00256 
00265         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
00266 
00275         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
00276 
00285         <span class="keywordtype">void</span> setDepthFunction( <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func );
00286 
00295         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
00296 
00305         <span class="keywordtype">void</span> setCullingMode( <a class="code" href="namespaceOgre.html#a648">CullingMode</a> mode );
00306 
00315         <span class="keywordtype">void</span> setManualCullingMode( <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a> mode );
00316 
00325         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
00326 
00335         <span class="keywordtype">void</span> setShadingMode( <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> mode );
00336 
00345         <span class="keywordtype">void</span> setFog(
00346             <span class="keywordtype">bool</span> overrideScene,
00347             <a class="code" href="namespaceOgre.html#a647">FogMode</a> mode = <a class="code" href="namespaceOgre.html#a647a102">FOG_NONE</a>,
00348             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>,
00349             <a class="code" href="namespaceOgre.html#a465">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a465">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearEnd = 1.0 );
00350 
00359         <span class="keywordtype">void</span> setDepthBias(<a class="code" href="namespaceOgre.html#a467">ushort</a> bias);
00360 
00369         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#a643">TextureFilterOptions</a> filterType);
00378         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAniso);
00379 
00388         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a640">SceneBlendType</a> sbt );
00389 
00398         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor);
00399 
00416         <span class="keywordtype">void</span> setLodIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
<a name="l00418"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea48">00418</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLodIndex; }
00419 
00437         <span class="keywordtype">void</span> setSchemeName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; schemeName);
00441         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getSchemeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00442         
00444         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getSchemeIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00445             
00447         <span class="keywordtype">bool</span> isDepthWriteEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00448 
00450         <span class="keywordtype">bool</span> isDepthCheckEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00451 
00453         <span class="keywordtype">bool</span> hasColourWriteDisabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00454 
00460         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
<a name="l00462"></a><a class="code" href="classOgre_1_1Technique.html#Ogre_1_1Techniquea56">00462</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00463 
00475         <span class="keywordtype">bool</span> applyTextureAliases(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&amp; aliasList, <span class="keyword">const</span> <span class="keywordtype">bool</span> apply = <span class="keyword">true</span>) <span class="keyword">const</span>;
00476 
00477 
00478     };
00479 
00480 
00481 }
00482 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
