<html>
<head>
<title>OGRE: OgreGLXUtils.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000026.html">GLX</a></div>
<h1>OgreGLXUtils.h</h1><a href="OgreGLXUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLXUtils_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLXUtils_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
00030 <span class="preprocessor">#include &lt;GL/glx.h&gt;</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00036"></a><a class="code" href="classOgre_1_1FBConfigData.html">00036</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1FBConfigData.html">FBConfigData</a> 
00037     {
00038     <span class="keyword">public</span>:
00039         <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa0">FBConfigData</a>();
00040         <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa0">FBConfigData</a>(Display *dpy, GLXFBConfig config);
00041         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDataa2">toString</a>() <span class="keyword">const</span>;
00042         
<a name="l00043"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao0">00043</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao0">configID</a>;
<a name="l00044"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">00044</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao1">visualID</a>;
<a name="l00045"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">00045</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao2">bufferSize</a>;
<a name="l00046"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">00046</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao3">level</a>;
<a name="l00047"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao4">00047</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao4">doubleBuffer</a>;
<a name="l00048"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao5">00048</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao5">stereo</a>;
<a name="l00049"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao6">00049</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao6">auxBuffers</a>;
<a name="l00050"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">00050</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao7">renderType</a>;
<a name="l00051"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">00051</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao8">redSize</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao9">00052</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao9">greenSize</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">00053</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao10">blueSize</a>;
<a name="l00054"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao11">00054</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao11">alphaSize</a>;
<a name="l00055"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao12">00055</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao12">depthSize</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao13">00056</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao13">stencilSize</a>;
<a name="l00057"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao14">00057</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao14">accumRedSize</a>;
<a name="l00058"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao15">00058</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao15">accumGreenSize</a>;        
<a name="l00059"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao16">00059</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao16">accumBlueSize</a>;
<a name="l00060"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao17">00060</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao17">accumAlphaSize</a>;        
<a name="l00061"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao18">00061</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao18">drawableType</a>;
<a name="l00062"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao19">00062</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao19">caveat</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao20">00063</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao20">maxPBufferWidth</a>;
<a name="l00064"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao21">00064</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao21">maxPBufferHeight</a>;
<a name="l00065"></a><a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao22">00065</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1FBConfigData.html#Ogre_1_1FBConfigDatao22">maxPBufferPixels</a>;        
00066     };
<a name="l00067"></a><a class="code" href="classOgre_1_1GLXUtils.html">00067</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLXUtils.html">GLXUtils</a> {
00068     <span class="keyword">public</span>:
00080         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXUtils.html#Ogre_1_1GLXUtilse0">LoadIcon</a>(Display *mDisplay, Window rootWindow, <span class="keyword">const</span> std::string &amp;name, Pixmap *pix, Pixmap *mask);
00081         <span class="comment">/*</span>
00082 <span class="comment">         * Examine all visuals to find the so-called best one.</span>
00083 <span class="comment">         * We prefer deepest RGBA buffer with depth, stencil and accum</span>
00084 <span class="comment">         * that has no caveats. This will only choose formats with a multisample</span>
00085 <span class="comment">         * that equals multisample</span>
00086 <span class="comment">         * @returns -1 in case of failure, otherwise a valid visual ID</span>
00087 <span class="comment">         * @author Brian Paul (from the glxinfo source)</span>
00088 <span class="comment">         */</span>
00089         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1GLXUtils.html#Ogre_1_1GLXUtilse1">findBestVisual</a>(Display *dpy, <span class="keywordtype">int</span> scrnum, <span class="keywordtype">int</span> multisample = -1);
00093         <span class="keyword">static</span> GLXFBConfig <a class="code" href="classOgre_1_1GLXUtils.html#Ogre_1_1GLXUtilse2">findBestMatch</a>(Display *dpy, <span class="keywordtype">int</span> scrnum, <span class="keyword">const</span> <span class="keywordtype">int</span> *attribs, <span class="keyword">const</span> <span class="keywordtype">int</span> *ideal);
00094         
00095     };
00096    
00097 };
00098 
00099 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
