<html>
<head>
<title>OGRE: OgreMouseEvent.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMouseEvent.h</h1><a href="OgreMouseEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General  License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General  License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General  License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">OgreMouseEvent.h  -  </span>
00027 <span class="comment"> * An event which indicates that a mouse action occurred in a MouseTarget (e.g. MouseTarget).</span>
00028 <span class="comment"> * This event is used both for mouse events (click, enter, exit) and mouse </span>
00029 <span class="comment"> * motion events (moves and drags). </span>
00030 <span class="comment"> * &lt;P&gt;</span>
00031 <span class="comment"> * This low-level event is generated by a MouseTarget object for:</span>
00032 <span class="comment"> * &lt;ul&gt;</span>
00033 <span class="comment"> * &lt;li&gt;Mouse Events</span>
00034 <span class="comment"> *     &lt;ul&gt;</span>
00035 <span class="comment"> *     &lt;li&gt;a mouse button is pressed</span>
00036 <span class="comment"> *     &lt;li&gt;a mouse button is released</span>
00037 <span class="comment"> *     &lt;li&gt;a mouse button is clicked (pressed and released)</span>
00038 <span class="comment"> *     &lt;li&gt;the mouse cursor enters a MouseTarget</span>
00039 <span class="comment"> *     &lt;li&gt;the mouse cursor exits a MouseTarget</span>
00040 <span class="comment"> *     &lt;/ul&gt;</span>
00041 <span class="comment"> * &lt;li&gt; Mouse Motion Events</span>
00042 <span class="comment"> *     &lt;ul&gt;</span>
00043 <span class="comment"> *     &lt;li&gt;the mouse is moved</span>
00044 <span class="comment"> *     &lt;li&gt;the mouse is dragged</span>
00045 <span class="comment"> *     &lt;/ul&gt;</span>
00046 <span class="comment"> * &lt;/ul&gt;</span>
00047 <span class="comment"> * &lt;P&gt;</span>
00048 <span class="comment"> * A MouseEvent object is passed to every MouseListener</span>
00049 <span class="comment"> * object which registered to receive </span>
00050 <span class="comment"> * the "interesting" mouse events using MouseTarget's </span>
00051 <span class="comment"> * &lt;code&gt;addMouseListener&lt;/code&gt; method.</span>
00052 <span class="comment"> *</span>
00053 <span class="comment"> * A MouseEvent object is also passed to every MouseMotionListener</span>
00054 <span class="comment"> * object which registered to receive </span>
00055 <span class="comment"> * mouse motion events using the MouseTarget's addMouseMotionListener</span>
00056 <span class="comment"> * method</span>
00057 <span class="comment"> *</span>
00058 <span class="comment"> * When a mouse button is clicked, events are generated and sent to the</span>
00059 <span class="comment"> * registered MouseListeners, with the button mask set in the modifier field.</span>
00060 <span class="comment"> * For example, if the first mouse button is pressed, events are sent in the</span>
00061 <span class="comment"> * following order:</span>
00062 <span class="comment"> * &lt;PRE&gt;</span>
00063 <span class="comment"> *    MOUSE_PRESSED:  BUTTON1_MASK</span>
00064 <span class="comment"> *    MOUSE_RELEASED: BUTTON1_MASK</span>
00065 <span class="comment"> *    MOUSE_CLICKED:  BUTTON1_MASK</span>
00066 <span class="comment"> * &lt;/PRE&gt;</span>
00067 <span class="comment"> * When multiple mouse buttons are pressed, each press, release, and click</span>
00068 <span class="comment"> * results in a separate event. The button mask in the modifier field reflects</span>
00069 <span class="comment"> * only the button that changed state, not the current state of all buttons.</span>
00070 <span class="comment"> * &lt;P&gt; </span>
00071 <span class="comment"> * For example, if the user presses button 1 followed by button 2 and</span>
00072 <span class="comment"> * releases them in the same order, the following sequence of events is</span>
00073 <span class="comment"> * generated:</span>
00074 <span class="comment"> * &lt;PRE&gt;</span>
00075 <span class="comment"> *    MOUSE_PRESSED:  BUTTON1_MASK</span>
00076 <span class="comment"> *    MOUSE_PRESSED:  BUTTON2_MASK</span>
00077 <span class="comment"> *    MOUSE_RELEASED: BUTTON1_MASK</span>
00078 <span class="comment"> *    MOUSE_CLICKED:  BUTTON1_MASK</span>
00079 <span class="comment"> *    MOUSE_RELEASED: BUTTON2_MASK</span>
00080 <span class="comment"> *    MOUSE_CLICKED:  BUTTON2_MASK</span>
00081 <span class="comment"> * &lt;/PRE&gt;</span>
00082 <span class="comment"> * If button2 is released first, the MOUSE_RELEASED/MOUSE_CLICKED pair</span>
00083 <span class="comment"> * for BUTTON2_MASK arrives first, followed by the pair for BUTTON1_MASK.</span>
00084 <span class="comment"> *</span>
00085 <span class="comment">-------------------</span>
00086 <span class="comment">begin                : Dec 03 2002</span>
00087 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00088 <span class="comment">email                : kenny@sparksuit.com</span>
00089 <span class="comment">***************************************************************************/</span>
00090 <span class="preprocessor">#ifndef __MouseEvent_H__</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define __MouseEvent_H__</span>
00092 <span class="preprocessor"></span>
00093 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00094 <span class="preprocessor">#include "<a class="code" href="OgreInputEvent_8h.html">OgreInputEvent.h</a>"</span>
00095 
00096 <span class="keyword">namespace </span>Ogre {
00097 
<a name="l00158"></a><a class="code" href="classOgre_1_1MouseEvent.html">00158</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MouseEvent : <span class="keyword">public</span> <a class="code" href="classOgre_1_1InputEvent.html">InputEvent</a>
00159     {
00160     <span class="keyword">protected</span>:
<a name="l00166"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp0">00166</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mX;
<a name="l00172"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp1">00172</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mY;
00173 
<a name="l00179"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp2">00179</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mZ;
00180 
00181 
<a name="l00182"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp3">00182</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRelX;
<a name="l00183"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp4">00183</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRelY;
<a name="l00184"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp5">00184</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRelZ;
00185 
<a name="l00190"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp6">00190</a>         <span class="keywordtype">int</span> mButtonID;
<a name="l00194"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventp7">00194</a>         <span class="keywordtype">int</span> mClickCount;
00195 
00196 
00197 
00198 
00199     <span class="keyword">public</span>:
00200 
00201         <span class="keyword">enum</span>
00202         {
00203             ME_FIRST_EVENT = 500,
00204             ME_LAST_EVENT = 510
00205         };
00206 
00207         <span class="keyword">enum</span> 
00208         {
00209             ME_MOUSE_CLICKED    = ME_FIRST_EVENT,
00210             ME_MOUSE_PRESSED,
00211             ME_MOUSE_RELEASED,
00212             ME_MOUSE_MOVED,
00213             ME_MOUSE_ENTERED,
00214             ME_MOUSE_EXITED,
00215             ME_MOUSE_DRAGGED,
00216 
00217       ME_MOUSE_DRAGENTERED,
00218       ME_MOUSE_DRAGEXITED,
00219       ME_MOUSE_DRAGMOVED,
00220       ME_MOUSE_DRAGDROPPED
00221         };
00222 
00236         MouseEvent(PositionTarget* source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> whichButton, <a class="code" href="namespaceOgre.html#a465">Real</a> when, <span class="keywordtype">int</span> modifiers,
00237             <a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z, <span class="keywordtype">int</span> clickCount);
00238 
00239         MouseEvent(PositionTarget* source, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> whichButton, <a class="code" href="namespaceOgre.html#a465">Real</a> when, <span class="keywordtype">int</span> modifiers,
00240             <a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z, <a class="code" href="namespaceOgre.html#a465">Real</a> relx, <a class="code" href="namespaceOgre.html#a465">Real</a> rely, <a class="code" href="namespaceOgre.html#a465">Real</a> relz, <span class="keywordtype">int</span> clickCount);
00241         
00247          <span class="keywordtype">int</span> getClickCount();
00248 
00256          <a class="code" href="namespaceOgre.html#a465">Real</a> getX() <span class="keyword">const</span>;
00257 
00265          <a class="code" href="namespaceOgre.html#a465">Real</a> getY() <span class="keyword">const</span>;
00266 
00274          <a class="code" href="namespaceOgre.html#a465">Real</a> getZ() <span class="keyword">const</span>;
00275 
<a name="l00277"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa6">00277</a>          <a class="code" href="namespaceOgre.html#a465">Real</a> getRelX()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRelX;}
00278          
<a name="l00280"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa7">00280</a>          <a class="code" href="namespaceOgre.html#a465">Real</a> getRelY()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRelY;}
00281          
<a name="l00283"></a><a class="code" href="classOgre_1_1MouseEvent.html#Ogre_1_1MouseEventa8">00283</a>          <a class="code" href="namespaceOgre.html#a465">Real</a> getRelZ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mRelZ;}
00284 
00291          <a class="code" href="namespaceOgre.html#a471">String</a> paramString() <span class="keyword">const</span>;
00292 
00300          <span class="keywordtype">void</span> translatePoint(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y);
00301 
00303          <span class="keywordtype">int</span> getButtonID() <span class="keyword">const</span>;
00304     };
00305 
00306 
00307 }
00308 
00309 
00310 <span class="preprocessor">#endif </span>
00311 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
