<html>
<head>
<title>OGRE: OgreGLHardwarePixelBuffer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLHardwarePixelBuffer.h</h1><a href="OgreGLHardwarePixelBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLPIXELBUFFER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLPIXELBUFFER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
<a name="l00032"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">00032</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">GLHardwarePixelBuffer</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwarePixelBuffer.html">HardwarePixelBuffer</a>
00033     {
00034     <span class="keyword">protected</span>:  
00036         <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferb0">lockImpl</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> lockBox,  <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">LockOptions</a> options);
00037 
00039         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferb2">unlockImpl</a>(<span class="keywordtype">void</span>);
00040         
00041         <span class="comment">// Internal buffer; either on-card or in system memory, freed/allocated on demand</span>
00042         <span class="comment">// depending on buffer usage</span>
<a name="l00043"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp7">00043</a>         <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp7">mBuffer</a>;
<a name="l00044"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp8">00044</a>         GLenum <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp8">mGLInternalFormat</a>; <span class="comment">// GL internal format</span>
<a name="l00045"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp9">00045</a>         <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">LockOptions</a> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp9">mCurrentLockOptions</a>;
00046         
00047         <span class="comment">// Buffer allocation/freeage</span>
00048         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferb3">allocateBuffer</a>();
00049         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferb4">freeBuffer</a>();
00050         <span class="comment">// Upload a box of pixels to this buffer on the card</span>
00051         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLRenderBufferb5">upload</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;data);
00052         <span class="comment">// Download a box of pixels from the card</span>
00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLRenderBufferb6">download</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;data);
00054     <span class="keyword">public</span>:
00056         <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera0">GLHardwarePixelBuffer</a>(size_t <a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp0">mWidth</a>, size_t <a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp1">mHeight</a>, size_t <a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp2">mDepth</a>,
00057                 <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> <a class="code" href="classOgre_1_1HardwarePixelBuffer.html#Ogre_1_1HardwarePixelBufferp5">mFormat</a>,
00058                 <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage);
00059         
00061         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLRenderBuffera3">blitFromMemory</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00062         
00064         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBuffera12">blitToMemory</a>(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst);
00065         
00066         <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera3">~GLHardwarePixelBuffer</a>();
00067         
00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLHardwarePixelBuffera4">bindToFramebuffer</a>(GLenum attachment, size_t zoffset);
<a name="l00071"></a><a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBuffera14">00071</a>         GLenum <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBuffera14">getGLFormat</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html#Ogre_1_1GLTextureBufferp8">mGLInternalFormat</a>; }
00072     };
00073 
<a name="l00076"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html">00076</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLTextureBuffer.html">GLTextureBuffer</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">GLHardwarePixelBuffer</a>
00077     {
00078     <span class="keyword">public</span>:
00080         <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera0">GLTextureBuffer</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;baseName, GLenum target, GLuint <span class="keywordtype">id</span>, GLint face, GLint level, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">Usage</a> usage, 
00081             <span class="keywordtype">bool</span> softwareMipmap);
00082         <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera1">~GLTextureBuffer</a>();
00083         
00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera2">bindToFramebuffer</a>(GLenum attachment, size_t zoffset);
00087         <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a>* <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera3">getRenderTarget</a>(size_t);
00088         <span class="comment">// Upload a box of pixels to this buffer on the card</span>
00089         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera4">upload</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;data);
00090         <span class="comment">// Download a box of pixels from the card</span>
00091         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera5">download</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;data);
00092   
00093         <span class="comment">// Hardware implementation of blitFromMemory</span>
00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera6">blitFromMemory</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src_orig, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00095         
00096         <span class="comment">// Notify TextureBuffer of destruction of render target</span>
<a name="l00097"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera7">00097</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera7">_clearSliceRTT</a>(size_t zoffset)
00098         {
00099             <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp6">mSliceTRT</a>[zoffset] = 0;
00100         }
00101         <span class="comment">// Copy from framebuffer</span>
00102         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera8">copyFromFramebuffer</a>(size_t zoffset);
00104         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera9">blit</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">HardwarePixelBufferSharedPtr</a> &amp;src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00105         <span class="comment">// Blitting implementation</span>
00106         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBuffera10">blitFromTexture</a>(<a class="code" href="classOgre_1_1GLTextureBuffer.html">GLTextureBuffer</a> *src, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;srcBox, <span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Image::Box</a> &amp;dstBox);
00107     <span class="keyword">protected</span>:
00108         <span class="comment">// In case this is a texture level</span>
<a name="l00109"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp0">00109</a>         GLenum <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp0">mTarget</a>;
<a name="l00110"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp1">00110</a>         GLenum <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp1">mFaceTarget</a>; <span class="comment">// same as mTarget in case of GL_TEXTURE_xD, but cubemap face for cubemaps</span>
<a name="l00111"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp2">00111</a>         GLuint <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp2">mTextureID</a>;
<a name="l00112"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp3">00112</a>         GLint <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp3">mFace</a>;
<a name="l00113"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp4">00113</a>         GLint <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp4">mLevel</a>;
<a name="l00114"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp5">00114</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp5">mSoftwareMipmap</a>;       <span class="comment">// Use GLU for mip mapping</span>
00115         
<a name="l00116"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferx0">00116</a>         <span class="keyword">typedef</span> std::vector&lt;RenderTexture*&gt; <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferx0">SliceTRT</a>;
<a name="l00117"></a><a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp6">00117</a>         <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferx0">SliceTRT</a> <a class="code" href="classOgre_1_1GLTextureBuffer.html#Ogre_1_1GLTextureBufferp6">mSliceTRT</a>;
00118     };
<a name="l00121"></a><a class="code" href="classOgre_1_1GLRenderBuffer.html">00121</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLRenderBuffer.html">GLRenderBuffer</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">GLHardwarePixelBuffer</a>
00122     {
00123     <span class="keyword">public</span>:
00124         <a class="code" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBuffera0">GLRenderBuffer</a>(GLenum format, size_t width, size_t height);
00125         <a class="code" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBuffera1">~GLRenderBuffer</a>();
00126         
00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBuffera2">bindToFramebuffer</a>(GLenum attachment, size_t zoffset);
00129     <span class="keyword">protected</span>:
00130         <span class="comment">// In case this is a  render buffer</span>
<a name="l00131"></a><a class="code" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBufferp0">00131</a>         GLuint <a class="code" href="classOgre_1_1GLRenderBuffer.html#Ogre_1_1GLRenderBufferp0">mRenderbufferID</a>;
00132     };
00133 };
00134 
00135 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
