<html>
<head>
<title>OGRE: OgreManualObject.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreManualObject.h</h1><a href="OgreManualObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __OgreManualObject_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __OgreManualObject_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00033 
00034 
00035 <span class="keyword">namespace </span>Ogre
00036 {
<a name="l00091"></a><a class="code" href="classOgre_1_1ManualObject.html">00091</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ManualObject : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00092     {
00093     <span class="keyword">public</span>:
00094         ManualObject(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00095         <span class="keyword">virtual</span> ~ManualObject();
00096 
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
00105         
00111         <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateVertexCount(size_t vcount);
00112 
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> estimateIndexCount(size_t icount);
00119 
00129         <span class="keyword">virtual</span> <span class="keywordtype">void</span> begin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; materialName, 
00130             <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> opType = <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw3">RenderOperation::OT_TRIANGLE_LIST</a>);
00138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> position(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00140         <span class="keyword">virtual</span> <span class="keywordtype">void</span> position(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00141 
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> normal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; norm);
00149         <span class="keyword">virtual</span> <span class="keywordtype">void</span> normal(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00150 
00159         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<a class="code" href="namespaceOgre.html#a465">Real</a> u);
00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<a class="code" href="namespaceOgre.html#a465">Real</a> u, <a class="code" href="namespaceOgre.html#a465">Real</a> v);
00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<a class="code" href="namespaceOgre.html#a465">Real</a> u, <a class="code" href="namespaceOgre.html#a465">Real</a> v, <a class="code" href="namespaceOgre.html#a465">Real</a> w);
00165         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; uv);
00167         <span class="keyword">virtual</span> <span class="keywordtype">void</span> textureCoord(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; uvw);
00168 
00171         <span class="keyword">virtual</span> <span class="keywordtype">void</span> colour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00175         <span class="keyword">virtual</span> <span class="keywordtype">void</span> colour(<a class="code" href="namespaceOgre.html#a465">Real</a> r, <a class="code" href="namespaceOgre.html#a465">Real</a> g, <a class="code" href="namespaceOgre.html#a465">Real</a> b, <a class="code" href="namespaceOgre.html#a465">Real</a> a = 1.0f);
00176 
00188         <span class="keyword">virtual</span> <span class="keywordtype">void</span> index(<a class="code" href="namespaceOgre.html#a456">uint16</a> idx);
00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> triangle(<a class="code" href="namespaceOgre.html#a456">uint16</a> i1, <a class="code" href="namespaceOgre.html#a456">uint16</a> i2, <a class="code" href="namespaceOgre.html#a456">uint16</a> i3);
00206         <span class="keyword">virtual</span> <span class="keywordtype">void</span> quad(<a class="code" href="namespaceOgre.html#a456">uint16</a> i1, <a class="code" href="namespaceOgre.html#a456">uint16</a> i2, <a class="code" href="namespaceOgre.html#a456">uint16</a> i3, <a class="code" href="namespaceOgre.html#a456">uint16</a> i4);
00207 
00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> end(<span class="keywordtype">void</span>);
00210 
00222         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> convertToMesh(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; meshName, 
00223             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>);
00224 
00225         <span class="comment">// MovableObject overrides</span>
00226 
00228         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00230         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00232         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00234         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00236         <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>);
00238         ShadowRenderableListIterator getShadowVolumeRenderableIterator(
00239             <a class="code" href="namespaceOgre.html#a652">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light, 
00240             <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, 
00241             <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a465">Real</a> extrusionDist, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0);
00242 
00243 
<a name="l00245"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html">00245</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ManualObjectSection : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00246         {
00247         <span class="keyword">protected</span>:
<a name="l00248"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#Ogre_1_1ManualObject_1_1ManualObjectSectionp0">00248</a>             ManualObject* mParent;
<a name="l00249"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#Ogre_1_1ManualObject_1_1ManualObjectSectionp1">00249</a>             <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
<a name="l00250"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#Ogre_1_1ManualObject_1_1ManualObjectSectionp2">00250</a>             <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00251"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#Ogre_1_1ManualObject_1_1ManualObjectSectionp3">00251</a>             <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOperation;
00252             
00253         <span class="keyword">public</span>:
00254             ManualObjectSection(ManualObject* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; materialName,
00255                 <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> opType);
00256             <span class="keyword">virtual</span> ~ManualObjectSection();
00257             
00259             <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>* getRenderOperation(<span class="keywordtype">void</span>);
<a name="l00261"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSection.html#Ogre_1_1ManualObject_1_1ManualObjectSectiona3">00261</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterialName; }
00262             
00263             <span class="comment">// Renderable overrides</span>
00265 <span class="comment"></span>            <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00267             <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00269             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00271             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00273             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00275             <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Ogre::Camera</a> *) <span class="keyword">const</span>;
00277             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a> &amp;getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00278                     
00279         };
<a name="l00281"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html">00281</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ManualObjectSectionShadowRenderable : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a>
00282         {
00283         <span class="keyword">protected</span>:
<a name="l00284"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#Ogre_1_1ManualObject_1_1ManualObjectSectionShadowRenderablep0">00284</a>             ManualObject* mParent;
00285             <span class="comment">// Shared link to position buffer</span>
<a name="l00286"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#Ogre_1_1ManualObject_1_1ManualObjectSectionShadowRenderablep1">00286</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mPositionBuffer;
00287             <span class="comment">// Shared link to w-coord buffer (optional)</span>
<a name="l00288"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#Ogre_1_1ManualObject_1_1ManualObjectSectionShadowRenderablep2">00288</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mWBuffer;
00289 
00290         <span class="keyword">public</span>:
00291             ManualObjectSectionShadowRenderable(ManualObject* parent, 
00292                 <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData, 
00293                 <span class="keywordtype">bool</span> createSeparateLightCap, <span class="keywordtype">bool</span> isLightCap = <span class="keyword">false</span>);
00294             ~ManualObjectSectionShadowRenderable();
00296             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00298             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00300             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00301"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#Ogre_1_1ManualObject_1_1ManualObjectSectionShadowRenderablea5">00301</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> getPositionBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPositionBuffer; }
<a name="l00302"></a><a class="code" href="classOgre_1_1ManualObject_1_1ManualObjectSectionShadowRenderable.html#Ogre_1_1ManualObject_1_1ManualObjectSectionShadowRenderablea6">00302</a>             <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> getWBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWBuffer; }
00303 
00304         };
00305 
<a name="l00306"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectw0">00306</a>         <span class="keyword">typedef</span> std::vector&lt;ManualObjectSection*&gt; SectionList;
00307         
00308     <span class="keyword">protected</span>:
<a name="l00310"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp0">00310</a>         SectionList mSectionList;
<a name="l00312"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp1">00312</a>         ManualObjectSection* mCurrentSection;
<a name="l00314"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html">00314</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html">TempVertex</a>
00315         {
<a name="l00316"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo0">00316</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position;
<a name="l00317"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo1">00317</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> normal;
<a name="l00318"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo2">00318</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> texCoord[<a class="code" href="OgreConfig_8h.html#a6">OGRE_MAX_TEXTURE_COORD_SETS</a>];
<a name="l00319"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo3">00319</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> texCoordDims[<a class="code" href="OgreConfig_8h.html#a6">OGRE_MAX_TEXTURE_COORD_SETS</a>];
<a name="l00320"></a><a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo4">00320</a>             <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colour;
00321         };
<a name="l00323"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp2">00323</a>         <a class="code" href="structOgre_1_1ManualObject_1_1TempVertex.html">TempVertex</a> mTempVertex;
<a name="l00325"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp3">00325</a>         <span class="keywordtype">bool</span> mFirstVertex;
<a name="l00327"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp4">00327</a>         <span class="keywordtype">bool</span> mTempVertexPending;
<a name="l00329"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp5">00329</a>         <span class="keywordtype">char</span>* mTempVertexBuffer;
<a name="l00331"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp6">00331</a>         size_t mTempVertexSize;
<a name="l00333"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp7">00333</a>         <a class="code" href="namespaceOgre.html#a456">uint16</a>* mTempIndexBuffer;
<a name="l00335"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp8">00335</a>         size_t mTempIndexSize;
<a name="l00337"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp9">00337</a>         size_t mDeclSize;
<a name="l00339"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp10">00339</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mTexCoordIndex;
<a name="l00341"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp11">00341</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00343"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp12">00343</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRadius;
<a name="l00345"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp13">00345</a>         <span class="keywordtype">bool</span> mAnyIndexed;
<a name="l00347"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp14">00347</a>         <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* mEdgeList;
<a name="l00349"></a><a class="code" href="classOgre_1_1ManualObject.html#Ogre_1_1ManualObjectp15">00349</a>         ShadowRenderableList mShadowRenderables;
00350 
00351 
00353         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetTempAreas(<span class="keywordtype">void</span>);
00355         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeTempVertexBufferIfNeeded(size_t numVerts);
00357         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeTempIndexBufferIfNeeded(size_t numInds);
00358 
00360         <span class="keyword">virtual</span> <span class="keywordtype">void</span> copyTempVertexToBuffer(<span class="keywordtype">void</span>);
00361 
00362     };
00363 
00364 
<a name="l00366"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html">00366</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ManualObjectFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00367     {
00368     <span class="keyword">protected</span>:
00369         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00370     <span class="keyword">public</span>:
<a name="l00371"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorya0">00371</a>         ManualObjectFactory() {}
<a name="l00372"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorya1">00372</a>         ~ManualObjectFactory() {}
00373 
<a name="l00374"></a><a class="code" href="classOgre_1_1ManualObjectFactory.html#Ogre_1_1ManualObjectFactorys0">00374</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00375 
00376         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00377         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);  
00378 
00379     };
00380 }
00381 
00382 <span class="preprocessor">#endif</span>
00383 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
