<html>
<head>
<title>OGRE: OgreSceneManagerEnumerator.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSceneManagerEnumerator.h</h1><a href="OgreSceneManagerEnumerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SceneManagerEnumerator_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SceneManagerEnumerator_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035     
<a name="l00037"></a><a class="code" href="classOgre_1_1DefaultSceneManagerFactory.html">00037</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> DefaultSceneManagerFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>
00038     {
00039     <span class="keyword">protected</span>:
00040         <span class="keywordtype">void</span> initMetaData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00041     <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactorya0">00042</a>         DefaultSceneManagerFactory() {}
<a name="l00043"></a><a class="code" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactorya1">00043</a>         ~DefaultSceneManagerFactory() {}
<a name="l00045"></a><a class="code" href="classOgre_1_1DefaultSceneManagerFactory.html#Ogre_1_1DefaultSceneManagerFactorys0">00045</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00046         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* createInstance(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00047         <span class="keywordtype">void</span> destroyInstance(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* instance);
00048     };
<a name="l00050"></a><a class="code" href="classOgre_1_1DefaultSceneManager.html">00050</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> DefaultSceneManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>
00051     {
00052     <span class="keyword">public</span>:
00053         DefaultSceneManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00054         ~DefaultSceneManager();
00055         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00056     };
00057 
<a name="l00078"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html">00078</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SceneManagerEnumerator : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;SceneManagerEnumerator&gt;
00079     {
00080     <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw0">00082</a>         <span class="keyword">typedef</span> std::map&lt;String, SceneManager*&gt; Instances;
<a name="l00084"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw1">00084</a>         <span class="keyword">typedef</span> std::vector&lt;const SceneManagerMetaData*&gt; MetaDataList;
00085     <span class="keyword">private</span>:
<a name="l00087"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratory0">00087</a>         <span class="keyword">typedef</span> std::list&lt;SceneManagerFactory*&gt; Factories;
<a name="l00088"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr0">00088</a>         Factories mFactories;
<a name="l00089"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr1">00089</a>         Instances mInstances;
<a name="l00091"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr2">00091</a>         MetaDataList mMetaDataList;
<a name="l00093"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr3">00093</a>         DefaultSceneManagerFactory mDefaultFactory;
<a name="l00095"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr4">00095</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mInstanceCreateCount;
<a name="l00097"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorr5">00097</a>         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* mCurrentRenderSystem;
00098 
00099 
00100     <span class="keyword">public</span>:
00101         SceneManagerEnumerator();
00102         ~SceneManagerEnumerator();
00103 
00108         <span class="keywordtype">void</span> addFactory(<a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>* fact);
00109 
00112         <span class="keywordtype">void</span> removeFactory(<a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>* fact);
00113 
00123         <span class="keyword">const</span> <a class="code" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>* getMetaData(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName) <span class="keyword">const</span>;
00124 
<a name="l00125"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw2">00125</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;MetaDataList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">MetaDataIterator</a>;
00129         <a class="code" href="classOgre_1_1ConstVectorIterator.html">MetaDataIterator</a> getMetaDataIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00130 
00142         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* createSceneManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, 
00143             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00144 
00157         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* createSceneManager(<a class="code" href="namespaceOgre.html#a535">SceneTypeMask</a> typeMask, 
00158             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00159 
00161         <span class="keywordtype">void</span> destroySceneManager(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm);
00162 
00167         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* getSceneManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName) <span class="keyword">const</span>;
00168 
<a name="l00169"></a><a class="code" href="classOgre_1_1SceneManagerEnumerator.html#Ogre_1_1SceneManagerEnumeratorw3">00169</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;Instances&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">SceneManagerIterator</a>;
00171         <a class="code" href="classOgre_1_1MapIterator.html">SceneManagerIterator</a> getSceneManagerIterator(<span class="keywordtype">void</span>);
00172 
00175         <span class="keywordtype">void</span> setRenderSystem(<a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* rs);
00176 
00178         <span class="keywordtype">void</span> shutdownAll(<span class="keywordtype">void</span>);
00194         <span class="keyword">static</span> SceneManagerEnumerator&amp; getSingleton(<span class="keywordtype">void</span>);
00210         <span class="keyword">static</span> SceneManagerEnumerator* getSingletonPtr(<span class="keywordtype">void</span>);
00211 
00212     };
00213 
00214 
00215 }
00216 
00217 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
