<html>
<head>
<title>OGRE: OgreBorderPanelOverlayElement.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBorderPanelOverlayElement.h</h1><a href="OgreBorderPanelOverlayElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __BorderPanelOverlayElement_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __BorderPanelOverlayElement_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePanelOverlayElement_8h.html">OgrePanelOverlayElement.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
00033     <span class="keyword">class </span>BorderRenderable;
00034     
<a name="l00048"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BorderPanelOverlayElement : <span class="keyword">public</span> <a class="code" href="classOgre_1_1PanelOverlayElement.html">PanelOverlayElement</a>
00049     {
<a name="l00050"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementn0">00050</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BorderRenderable.html">BorderRenderable</a>;
00051     <span class="keyword">public</span>:
00053         BorderPanelOverlayElement(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00054         <span class="keyword">virtual</span> ~BorderPanelOverlayElement();
00055 
00056         <span class="keyword">virtual</span> <span class="keywordtype">void</span> initialise(<span class="keywordtype">void</span>);
00057 
00058         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00070         <span class="keywordtype">void</span> setBorderSize(<a class="code" href="namespaceOgre.html#a465">Real</a> size);
00071 
00083         <span class="keywordtype">void</span> setBorderSize(<a class="code" href="namespaceOgre.html#a465">Real</a> sides, <a class="code" href="namespaceOgre.html#a465">Real</a> topAndBottom);
00084 
00098         <span class="keywordtype">void</span> setBorderSize(<a class="code" href="namespaceOgre.html#a465">Real</a> left, <a class="code" href="namespaceOgre.html#a465">Real</a> right, <a class="code" href="namespaceOgre.html#a465">Real</a> top, <a class="code" href="namespaceOgre.html#a465">Real</a> bottom);
00099 
00101         <a class="code" href="namespaceOgre.html#a465">Real</a> getLeftBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00103         <a class="code" href="namespaceOgre.html#a465">Real</a> getRightBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00105         <a class="code" href="namespaceOgre.html#a465">Real</a> getTopBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00107         <a class="code" href="namespaceOgre.html#a465">Real</a> getBottomBorderSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00108 
00119         <span class="keywordtype">void</span> setLeftBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00123         <span class="keywordtype">void</span> setRightBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00127         <span class="keywordtype">void</span> setTopBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00131         <span class="keywordtype">void</span> setBottomBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00135         <span class="keywordtype">void</span> setTopLeftBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00139         <span class="keywordtype">void</span> setTopRightBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00143         <span class="keywordtype">void</span> setBottomLeftBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00147         <span class="keywordtype">void</span> setBottomRightBorderUV(<a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2);
00148 
00149         <a class="code" href="namespaceOgre.html#a471">String</a> getLeftBorderUVString() <span class="keyword">const</span>;
00150         <a class="code" href="namespaceOgre.html#a471">String</a> getRightBorderUVString() <span class="keyword">const</span>;
00151         <a class="code" href="namespaceOgre.html#a471">String</a> getTopBorderUVString() <span class="keyword">const</span>;
00152         <a class="code" href="namespaceOgre.html#a471">String</a> getBottomBorderUVString() <span class="keyword">const</span>;
00153         <a class="code" href="namespaceOgre.html#a471">String</a> getTopLeftBorderUVString() <span class="keyword">const</span>;
00154         <a class="code" href="namespaceOgre.html#a471">String</a> getTopRightBorderUVString() <span class="keyword">const</span>;
00155         <a class="code" href="namespaceOgre.html#a471">String</a> getBottomLeftBorderUVString() <span class="keyword">const</span>;
00156         <a class="code" href="namespaceOgre.html#a471">String</a> getBottomRightBorderUVString() <span class="keyword">const</span>;
00157 
00158 
00159 
00160 
00162         <span class="keywordtype">void</span> setBorderMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00164         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getBorderMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00165 
00167         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00168 
00170         <span class="keywordtype">void</span> setMetricsMode(<a class="code" href="namespaceOgre.html#a669">GuiMetricsMode</a> gmm);
00171 
00173         <span class="keywordtype">void</span> _update(<span class="keywordtype">void</span>);
00174 
00175 
<a name="l00177"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderSize.html">00177</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderSize : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00178         {
00179         <span class="keyword">public</span>:
00180             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00181             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00182         };
<a name="l00184"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderMaterial.html">00184</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderMaterial : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00185         {
00186         <span class="keyword">public</span>:
00187             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00188             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00189         };
<a name="l00191"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderLeftUV.html">00191</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderLeftUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00192         {
00193         <span class="keyword">public</span>:
00194             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00195             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00196         };
<a name="l00198"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopUV.html">00198</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderTopUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00199         {
00200         <span class="keyword">public</span>:
00201             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00202             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00203         };
<a name="l00205"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderRightUV.html">00205</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderRightUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00206         {
00207         <span class="keyword">public</span>:
00208             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00209             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00210         };
<a name="l00212"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomUV.html">00212</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderBottomUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00213         {
00214         <span class="keyword">public</span>:
00215             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00216             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00217         };
<a name="l00219"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopLeftUV.html">00219</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderTopLeftUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00220         {
00221         <span class="keyword">public</span>:
00222             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00223             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00224         };
<a name="l00226"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomLeftUV.html">00226</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderBottomLeftUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00227         {
00228         <span class="keyword">public</span>:
00229             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00230             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00231         };
<a name="l00233"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderBottomRightUV.html">00233</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderBottomRightUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00234         {
00235         <span class="keyword">public</span>:
00236             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00237             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00238         };
<a name="l00240"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement_1_1CmdBorderTopRightUV.html">00240</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdBorderTopRightUV : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00241         {
00242         <span class="keyword">public</span>:
00243             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00244             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00245         };
00246     <span class="keyword">protected</span>:
<a name="l00247"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp0">00247</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mLeftBorderSize;
<a name="l00248"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp1">00248</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRightBorderSize;
<a name="l00249"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp2">00249</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTopBorderSize;
<a name="l00250"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp3">00250</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBottomBorderSize;
<a name="l00251"></a><a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html">00251</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html">CellUV</a> {
<a name="l00252"></a><a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html#Ogre_1_1BorderPanelOverlayElement_1_1CellUVo3">00252</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> u1, v1, u2, v2;
00253         };
<a name="l00254"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp4">00254</a>         <a class="code" href="structOgre_1_1BorderPanelOverlayElement_1_1CellUV.html">CellUV</a> mBorderUV[8];
00255 
<a name="l00256"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp5">00256</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPixelLeftBorderSize;
<a name="l00257"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp6">00257</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPixelRightBorderSize;
<a name="l00258"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp7">00258</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPixelTopBorderSize;
<a name="l00259"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp8">00259</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPixelBottomBorderSize;
00260 
<a name="l00261"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp9">00261</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mBorderMaterialName;
<a name="l00262"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp10">00262</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpBorderMaterial;
00263 
00264         <span class="comment">// Render operation for the border area</span>
<a name="l00265"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp11">00265</a>         <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a> mRenderOp2;
00266 
<a name="l00267"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt0">00267</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msTypeName;
00268 
00270         <span class="keywordtype">void</span> updatePositionGeometry(<span class="keywordtype">void</span>);
00272         <span class="keywordtype">void</span> updateTextureGeometry(<span class="keywordtype">void</span>);
00274         <span class="keywordtype">void</span> addBaseParameters(<span class="keywordtype">void</span>);
00275 
<a name="l00276"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementx8">00276</a>         <span class="keyword">enum</span> BorderCellIndex {
00277             BCELL_TOP_LEFT = 0,
00278             BCELL_TOP = 1,
00279             BCELL_TOP_RIGHT = 2,
00280             BCELL_LEFT = 3,
00281             BCELL_RIGHT = 4,
00282             BCELL_BOTTOM_LEFT = 5,
00283             BCELL_BOTTOM = 6,
00284             BCELL_BOTTOM_RIGHT = 7
00285         };
00286         <a class="code" href="namespaceOgre.html#a471">String</a> getCellUVString(BorderCellIndex idx) <span class="keyword">const</span>;
00287 
00288         <span class="comment">// Command objects</span>
<a name="l00289"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt1">00289</a>         <span class="keyword">static</span> CmdBorderSize msCmdBorderSize;
<a name="l00290"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt2">00290</a>         <span class="keyword">static</span> CmdBorderMaterial msCmdBorderMaterial;
<a name="l00291"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt3">00291</a>         <span class="keyword">static</span> CmdBorderLeftUV msCmdBorderLeftUV;
<a name="l00292"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt4">00292</a>         <span class="keyword">static</span> CmdBorderTopUV msCmdBorderTopUV;
<a name="l00293"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt5">00293</a>         <span class="keyword">static</span> CmdBorderBottomUV msCmdBorderBottomUV;
<a name="l00294"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt6">00294</a>         <span class="keyword">static</span> CmdBorderRightUV msCmdBorderRightUV;
<a name="l00295"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt7">00295</a>         <span class="keyword">static</span> CmdBorderTopLeftUV msCmdBorderTopLeftUV;
<a name="l00296"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt8">00296</a>         <span class="keyword">static</span> CmdBorderBottomLeftUV msCmdBorderBottomLeftUV;
<a name="l00297"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt9">00297</a>         <span class="keyword">static</span> CmdBorderTopRightUV msCmdBorderTopRightUV;
<a name="l00298"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementt10">00298</a>         <span class="keyword">static</span> CmdBorderBottomRightUV msCmdBorderBottomRightUV;
00299 
<a name="l00300"></a><a class="code" href="classOgre_1_1BorderPanelOverlayElement.html#Ogre_1_1BorderPanelOverlayElementp12">00300</a>         <a class="code" href="classOgre_1_1BorderRenderable.html">BorderRenderable</a>* mBorderRenderable;
00301     };
00302 
<a name="l00308"></a><a class="code" href="classOgre_1_1BorderRenderable.html">00308</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> BorderRenderable : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00309     {
00310     <span class="keyword">protected</span>:
<a name="l00311"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablep0">00311</a>         BorderPanelOverlayElement* mParent;
00312     <span class="keyword">public</span>:
<a name="l00314"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea0">00314</a>         BorderRenderable(BorderPanelOverlayElement* parent) : mParent(parent) {}
<a name="l00315"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea1">00315</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent-&gt;mpBorderMaterial; }
<a name="l00316"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea2">00316</a>         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op) { op = mParent-&gt;mRenderOp2; }
<a name="l00317"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea3">00317</a>         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform)<span class="keyword"> const </span>{ mParent-&gt;getWorldTransforms(xform); }
<a name="l00318"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea4">00318</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>; }
<a name="l00319"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea5">00319</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>; }
<a name="l00320"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea6">00320</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumWorldTransforms(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 1; }
<a name="l00321"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea7">00321</a>         <span class="keywordtype">bool</span> useIdentityProjection(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00322"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea8">00322</a>         <span class="keywordtype">bool</span> useIdentityView(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00323"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea9">00323</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent-&gt;getSquaredViewDepth(cam); }
<a name="l00324"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea10">00324</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00325 <span class="keyword">        </span>{
00326             <span class="comment">// N/A, panels are not lit</span>
00327             <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a73">LightList</a> ll;
00328             <span class="keywordflow">return</span> ll;
00329         }
<a name="l00330"></a><a class="code" href="classOgre_1_1BorderRenderable.html#Ogre_1_1BorderRenderablea11">00330</a>         <span class="keywordtype">bool</span> getPolygonModeOverrideable(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00331 <span class="keyword">        </span>{
00332             <span class="keywordflow">return</span> mParent-&gt;getPolygonModeOverrideable();
00333         }
00334     };
00335 
00336 }
00337 
00338 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
