<html>
<head>
<title>OGRE: OgreParticleSystemManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreParticleSystemManager.h</h1><a href="OgreParticleSystemManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleSystemManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystemManager_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreParticleSystem_8h.html">OgreParticleSystem.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreFrameListener_8h.html">OgreFrameListener.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreScriptLoader_8h.html">OgreScriptLoader.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039     <span class="comment">// Forward decl</span>
00040     <span class="keyword">class </span>ParticleSystemFactory;
00041     
<a name="l00067"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html">00067</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystemManager: 
00068         <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ParticleSystemManager&gt;, <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>
00069     {
<a name="l00070"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagern0">00070</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystemFactory.html">ParticleSystemFactory</a>;
00071     <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw0">00072</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystem*&gt; ParticleTemplateMap;
<a name="l00073"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw1">00073</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleAffectorFactory*&gt; ParticleAffectorFactoryMap;
<a name="l00074"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw2">00074</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleEmitterFactory*&gt; ParticleEmitterFactoryMap;
<a name="l00075"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw3">00075</a>         <span class="keyword">typedef</span> std::map&lt;String, ParticleSystemRendererFactory*&gt; ParticleSystemRendererFactoryMap;
00076     <span class="keyword">protected</span>:
<a name="l00078"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp0">00078</a>         ParticleTemplateMap mSystemTemplates;
00079         
<a name="l00081"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp1">00081</a>         ParticleEmitterFactoryMap mEmitterFactories;
00082 
<a name="l00084"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp2">00084</a>         ParticleAffectorFactoryMap mAffectorFactories;
00085 
<a name="l00087"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp3">00087</a>         ParticleSystemRendererFactoryMap mRendererFactories;
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp4">00089</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> mScriptPatterns;
00090 
00091         <span class="comment">// Factory instance</span>
<a name="l00092"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerp5">00092</a>         <a class="code" href="classOgre_1_1ParticleSystemFactory.html">ParticleSystemFactory</a>* mFactory;
00093 
00095         <span class="keywordtype">void</span> parseNewEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; type, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00097         <span class="keywordtype">void</span> parseNewAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; type, <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00099         <span class="keywordtype">void</span> parseAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00101         <span class="keywordtype">void</span> parseEmitterAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* sys);
00103         <span class="keywordtype">void</span> parseAffectorAttrib(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* sys);
00105         <span class="keywordtype">void</span> skipToNextCloseBrace(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk);
00107         <span class="keywordtype">void</span> skipToNextOpenBrace(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; chunk);
00108 
00110         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* createSystemImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, size_t quota, 
00111             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceGroup);
00113         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* createSystemImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; templateName);
00115         <span class="keywordtype">void</span> destroySystemImpl(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sys);
00116         
00117         
00118     <span class="keyword">public</span>:
00119 
00120         ParticleSystemManager();
00121         <span class="keyword">virtual</span> ~ParticleSystemManager();
00122 
00140         <span class="keywordtype">void</span> addEmitterFactory(<a class="code" href="classOgre_1_1ParticleEmitterFactory.html">ParticleEmitterFactory</a>* factory);
00141 
00159         <span class="keywordtype">void</span> addAffectorFactory(<a class="code" href="classOgre_1_1ParticleAffectorFactory.html">ParticleAffectorFactory</a>* factory);
00160 
00169         <span class="keywordtype">void</span> addRendererFactory(<a class="code" href="classOgre_1_1ParticleSystemRendererFactory.html">ParticleSystemRendererFactory</a>* factory);
00170 
00187         <span class="keywordtype">void</span> addTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* sysTemplate);
00188 
00201         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* createTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceGroup);
00202 
00208         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* getTemplate(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00209 
00220         <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* _createEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; emitterType, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00221 
00230         <span class="keywordtype">void</span> _destroyEmitter(<a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* emitter);
00231 
00242         <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* _createAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; affectorType, <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00243 
00252         <span class="keywordtype">void</span> _destroyAffector(<a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* affector);
00253 
00262         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* _createRenderer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; rendererType);
00263 
00272         <span class="keywordtype">void</span> _destroyRenderer(<a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* renderer);
00273 
00279         <span class="keywordtype">void</span> _initialise(<span class="keywordtype">void</span>);
00280 
00282         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; getScriptPatterns(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00284         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00286         <a class="code" href="namespaceOgre.html#a465">Real</a> getLoadingOrder(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00287 
<a name="l00288"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw4">00288</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleAffectorFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleAffectorFactoryIterator</a>;
<a name="l00289"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw5">00289</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleEmitterFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleEmitterFactoryIterator</a>;
<a name="l00290"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw6">00290</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleSystemRendererFactoryMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleRendererFactoryIterator</a>;
00292         <a class="code" href="classOgre_1_1MapIterator.html">ParticleAffectorFactoryIterator</a> getAffectorFactoryIterator(<span class="keywordtype">void</span>);
00294         <a class="code" href="classOgre_1_1MapIterator.html">ParticleEmitterFactoryIterator</a> getEmitterFactoryIterator(<span class="keywordtype">void</span>);
00296         <a class="code" href="classOgre_1_1MapIterator.html">ParticleRendererFactoryIterator</a> getRendererFactoryIterator(<span class="keywordtype">void</span>);
00297 
00298 
<a name="l00299"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagerw7">00299</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ParticleTemplateMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ParticleSystemTemplateIterator</a>;
<a name="l00301"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera21">00301</a>         <a class="code" href="classOgre_1_1MapIterator.html">ParticleSystemTemplateIterator</a> getTemplateIterator(<span class="keywordtype">void</span>)
00302         {
00303             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html">ParticleSystemTemplateIterator</a>(
00304                 mSystemTemplates.begin(), mSystemTemplates.end());
00305         } 
00306 
<a name="l00308"></a><a class="code" href="classOgre_1_1ParticleSystemManager.html#Ogre_1_1ParticleSystemManagera22">00308</a>         <a class="code" href="classOgre_1_1ParticleSystemFactory.html">ParticleSystemFactory</a>* _getFactory(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mFactory; }
00309         
00325         <span class="keyword">static</span> ParticleSystemManager&amp; getSingleton(<span class="keywordtype">void</span>);
00341         <span class="keyword">static</span> ParticleSystemManager* getSingletonPtr(<span class="keywordtype">void</span>);
00342 
00343     };
00344 
<a name="l00346"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html">00346</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystemFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00347     {
00348     <span class="keyword">protected</span>:
00349         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00350     <span class="keyword">public</span>:
<a name="l00351"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactorya0">00351</a>         ParticleSystemFactory() {}
<a name="l00352"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactorya1">00352</a>         ~ParticleSystemFactory() {}
00353         
<a name="l00354"></a><a class="code" href="classOgre_1_1ParticleSystemFactory.html#Ogre_1_1ParticleSystemFactorys0">00354</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00355 
00356         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00357         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);  
00358 
00359     };
00360     
00361 }
00362 
00363 <span class="preprocessor">#endif</span>
00364 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
