<html>
<head>
<title>OGRE: OgreCompositorInstance.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositorInstance.h</h1><a href="OgreCompositorInstance_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CompositorInstance_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorInstance_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00033"></a><a class="code" href="namespaceOgre.html#a140">00033</a>     <span class="keyword">const</span> size_t <a class="code" href="namespaceOgre.html#a140">RENDER_QUEUE_COUNT</a> = <a class="code" href="namespaceOgre.html#a676a486">RENDER_QUEUE_OVERLAY</a>+1;       
00034             
<a name="l00038"></a><a class="code" href="classOgre_1_1CompositorInstance.html">00038</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositorInstance
00039     {
00040     <span class="keyword">public</span>:
00041         CompositorInstance(<a class="code" href="classOgre_1_1Compositor.html">Compositor</a> *filter, <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *technique, <a class="code" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *chain);
00042         <span class="keyword">virtual</span> ~CompositorInstance();
<a name="l00046"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1Listener.html">00046</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Listener
00047         {
00048         <span class="keyword">public</span>:
00049             <span class="keyword">virtual</span> ~Listener();
00050 
00060             <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyMaterialSetup(<a class="code" href="namespaceOgre.html#a455">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat);
00061 
00070             <span class="keyword">virtual</span> <span class="keywordtype">void</span> notifyMaterialRender(<a class="code" href="namespaceOgre.html#a455">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat);
00071         };
<a name="l00076"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">00076</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a>
00077         {
00078         <span class="keyword">public</span>:
00079             <span class="keyword">virtual</span> ~<a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a>();
00081             <span class="keyword">virtual</span> <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a> *sm, <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a> *rs) = 0;
00082         };
<a name="l00083"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew0">00083</a>         <span class="keyword">typedef</span> std::map&lt;int, MaterialPtr&gt; QuadMaterialMap;
<a name="l00084"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew1">00084</a>         <span class="keyword">typedef</span> std::pair&lt;int, RenderSystemOperation*&gt; RenderSystemOpPair;
<a name="l00085"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew2">00085</a>         <span class="keyword">typedef</span> std::vector&lt;RenderSystemOpPair&gt; RenderSystemOpPairs;
<a name="l00088"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">00088</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a>
00089         {
00090         <span class="keyword">public</span>:
<a name="l00091"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationa0">00091</a>             <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a>()
00092             { 
00093             }
<a name="l00094"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationa1">00094</a>             <a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target):
00095                 target(target), currentQueueGroupID(0), visibilityMask(0xFFFFFFFF),
00096                 lodBias(1.0f),
00097                 onlyInitial(false), hasBeenRendered(false), findVisibleObjects(false)
00098             { 
00099             }
<a name="l00101"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo0">00101</a>             <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target;
00102 
<a name="l00104"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo1">00104</a>             <span class="keywordtype">int</span> currentQueueGroupID;
00105 
<a name="l00108"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo2">00108</a>             RenderSystemOpPairs renderSystemOperations;
00109 
<a name="l00112"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo3">00112</a>             <a class="code" href="namespaceOgre.html#a455">uint32</a> visibilityMask;
00113             
<a name="l00116"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo4">00116</a>             <span class="keywordtype">float</span> lodBias;
00117             
<a name="l00120"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationw0">00120</a>             <span class="keyword">typedef</span> std::bitset&lt;RENDER_QUEUE_COUNT&gt; RenderQueueBitSet;
00121 
<a name="l00123"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo5">00123</a>             RenderQueueBitSet renderQueues;
00124             
<a name="l00127"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo6">00127</a>             <span class="keywordtype">bool</span> onlyInitial;
<a name="l00131"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo7">00131</a>             <span class="keywordtype">bool</span> hasBeenRendered;
<a name="l00134"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo8">00134</a>             <span class="keywordtype">bool</span> findVisibleObjects;
<a name="l00136"></a><a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html#Ogre_1_1CompositorInstance_1_1TargetOperationo9">00136</a>             <a class="code" href="namespaceOgre.html#a471">String</a> materialScheme;
00137         };
<a name="l00138"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancew3">00138</a>         <span class="keyword">typedef</span> std::vector&lt;TargetOperation&gt; CompiledState;
00139         
00143         <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> value);
00144         
00147         <span class="keywordtype">bool</span> getEnabled();
00148 
00158         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTextureInstanceName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00159 
00160        
00164         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _compileTargetOperations(CompiledState &amp;compiledState);
00165         
00169         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _compileOutputOperation(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;finalState);
00170         
00173         <a class="code" href="classOgre_1_1Compositor.html">Compositor</a> *getCompositor();
00174         
00177         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *getTechnique();
00178 
00181         <a class="code" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *getChain();
00182 
00188         <span class="keywordtype">void</span> addListener(Listener *l);
00189 
00193         <span class="keywordtype">void</span> removeListener(Listener *l);
00194 
00197         <span class="keywordtype">void</span> _fireNotifyMaterialSetup(<a class="code" href="namespaceOgre.html#a455">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat);
00198 
00201         <span class="keywordtype">void</span> _fireNotifyMaterialRender(<a class="code" href="namespaceOgre.html#a455">uint32</a> pass_id, <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> &amp;mat);
00202     <span class="keyword">private</span>:
<a name="l00204"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer0">00204</a>         <a class="code" href="classOgre_1_1Compositor.html">Compositor</a> *mCompositor;
<a name="l00206"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer1">00206</a>         <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *mTechnique;
<a name="l00208"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer2">00208</a>         <a class="code" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *mChain;
<a name="l00210"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer3">00210</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00212"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey0">00212</a>         <span class="keyword">typedef</span> std::map&lt;String,TexturePtr&gt; LocalTextureMap;
<a name="l00213"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer4">00213</a>         LocalTextureMap mLocalTextures;
00214 
<a name="l00216"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancey1">00216</a>         <span class="keyword">typedef</span> std::vector&lt;Listener*&gt; Listeners;
<a name="l00217"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer5">00217</a>         Listeners mListeners;
00218         
<a name="l00220"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancer6">00220</a>         CompositorInstance *mPreviousInstance;
00221         
00225         <span class="keyword">virtual</span> <span class="keywordtype">void</span> collectPasses(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;finalState, <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *target);
00226         
00231         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> createLocalMaterial();
00232         
00235         <span class="keywordtype">void</span> createResources();
00236         
00239         <span class="keywordtype">void</span> freeResources();
00240 
00243         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *getTargetForTex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name);
00244         
00247         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;getSourceForTex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name);
00248 
00252         <span class="keywordtype">void</span> queueRenderSystemOp(<a class="code" href="classOgre_1_1CompositorInstance_1_1TargetOperation.html">TargetOperation</a> &amp;finalState, <a class="code" href="classOgre_1_1CompositorInstance_1_1RenderSystemOperation.html">RenderSystemOperation</a> *op);
00253         
<a name="l00254"></a><a class="code" href="classOgre_1_1CompositorInstance.html#Ogre_1_1CompositorInstancen0">00254</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositorChain.html">CompositorChain</a>;
00255     };
00256 }
00257 
00258 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
