<html>
<head>
<title>OGRE: OgreBspLevel.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">BSPSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">include</a></div>
<h1>OgreBspLevel.h</h1><a href="OgreBspLevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _BspLevel_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _BspLevel_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreBspPrerequisites_8h.html">OgreBspPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStaticFaceGroup_8h.html">OgreStaticFaceGroup.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreBspNode_8h.html">OgreBspNode.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreDefaultHardwareBufferManager_8h.html">OgreDefaultHardwareBufferManager.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreQuake3Level_8h.html">OgreQuake3Level.h</a>"</span>
00036 
00037 
00038 <span class="keyword">namespace </span>Ogre {
00039 
<a name="l00053"></a><a class="code" href="classOgre_1_1BspLevel.html">00053</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00054     {
<a name="l00055"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLeveln0">00055</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1BspSceneManager.html">BspSceneManager</a>;
00056     <span class="keyword">public</span>:
00058         <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela0">BspLevel</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00059             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00060         <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela1">~BspLevel</a>();
00061 
00063         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela2">isLeafVisible</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* from, <span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* to) <span class="keyword">const</span>;
00064 
00066         <span class="keyword">const</span> <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela3">getRootNode</a>(<span class="keywordtype">void</span>);
00067 
00071         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela4">findLeaf</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point) <span class="keyword">const</span>;
00072 
00076         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela5">_notifyObjectMoved</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov, 
00077             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela6">_notifyObjectDetached</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov);
<a name="l00081"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela7">00081</a>         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela7">getLeafStart</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> &amp;<a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp0">mRootNode</a>[<a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp3">mLeafStart</a>]; }
<a name="l00083"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela8">00083</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela8">getNumLeaves</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp2">mNumLeaves</a>; }
00084 
00086         <span class="keyword">static</span> size_t <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevele0">calculateLoadingStages</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; levelName);
00088         <span class="keyword">static</span> size_t <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevele0">calculateLoadingStages</a>(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream);
00089 
00091         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea30">load</a>(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream);
00092 
00094         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela10">isSkyEnabled</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00096         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela11">getSkyMaterialName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00098         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevela12">getSkyCurvature</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00099 
00101     <span class="keyword">protected</span>:
00103         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb0">loadImpl</a>(<span class="keywordtype">void</span>);
00105         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb1">unloadImpl</a>(<span class="keywordtype">void</span>);
00107         size_t <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb2">calculateSize</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00114"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp0">00114</a>         <a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp0">mRootNode</a>;
<a name="l00115"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp1">00115</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp1">mNumNodes</a>;
<a name="l00116"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp2">00116</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp2">mNumLeaves</a>;
<a name="l00117"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp3">00117</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp3">mLeafStart</a>; <span class="comment">// the index at which leaf nodes begin</span>
00118 
<a name="l00126"></a><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html">00126</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html">BspVertex</a>
00127         {
<a name="l00128"></a><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo0">00128</a>             <span class="keywordtype">float</span> <a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo0">position</a>[3];
<a name="l00129"></a><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo1">00129</a>             <span class="keywordtype">float</span> <a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo1">normal</a>[3];
<a name="l00130"></a><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo2">00130</a>             <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo2">colour</a>;
<a name="l00131"></a><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo3">00131</a>             <span class="keywordtype">float</span> <a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo3">texcoords</a>[2];
<a name="l00132"></a><a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo4">00132</a>             <span class="keywordtype">float</span> <a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html#Ogre_1_1BspLevel_1_1BspVertexo4">lightmap</a>[2];
00133         };
00134         <span class="comment">/*</span>
00136 <span class="comment">        BspVertex* mVertices;</span>
00137 <span class="comment">        int mNumVertices;</span>
00138 <span class="comment">        */</span>
<a name="l00140"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp4">00140</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp4">mVertexData</a>;
00141 
<a name="l00145"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp5">00145</a>         <span class="keywordtype">int</span>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp5">mLeafFaceGroups</a>;
<a name="l00146"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp6">00146</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp6">mNumLeafFaceGroups</a>;
00147 
<a name="l00149"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp7">00149</a>         <a class="code" href="structOgre_1_1StaticFaceGroup.html">StaticFaceGroup</a>* <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp7">mFaceGroups</a>;
<a name="l00150"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp8">00150</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp8">mNumFaceGroups</a>;
00151 
00152 
00153         <span class="comment">/*</span>
00155 <span class="comment">        int* mElements;</span>
00156 <span class="comment">        int mNumElements;</span>
00157 <span class="comment">        */</span>
00158 
<a name="l00160"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp9">00160</a>         size_t <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp9">mNumIndexes</a>;
00161         <span class="comment">// system-memory buffer</span>
<a name="l00162"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp10">00162</a>         <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp10">mIndexes</a>;
00163 
<a name="l00165"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp11">00165</a>         <a class="code" href="structOgre_1_1BspNode_1_1Brush.html">BspNode::Brush</a> *<a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp11">mBrushes</a>;
00166 
<a name="l00168"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp12">00168</a>         std::vector&lt;ViewPoint&gt; <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp12">mPlayerStarts</a>;
00169 
00171         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb3">loadQuake3Level</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quake3Level.html">Quake3Level</a>&amp; q3lvl);
<a name="l00187"></a><a class="code" href="structOgre_1_1BspLevel_1_1VisData.html">00187</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1BspLevel_1_1VisData.html">VisData</a>
00188         {
<a name="l00189"></a><a class="code" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao0">00189</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao0">tableData</a>;
<a name="l00190"></a><a class="code" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao1">00190</a>             <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao1">numClusters</a>;            <span class="comment">// Number of clusters, therefore number of rows</span>
<a name="l00191"></a><a class="code" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao2">00191</a>             <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1BspLevel_1_1VisData.html#Ogre_1_1BspLevel_1_1VisDatao2">rowLength</a>;                <span class="comment">// Length in bytes of each row (num clusters / 8 rounded up)</span>
00192         };
00193 
<a name="l00194"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp13">00194</a>         <a class="code" href="structOgre_1_1BspLevel_1_1VisData.html">VisData</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp13">mVisData</a>;
00195 
00196 
00198         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb4">loadEntities</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quake3Level.html">Quake3Level</a>&amp; q3lvl);
00199 
<a name="l00200"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx0">00200</a>         <span class="keyword">typedef</span> std::map&lt;const MovableObject*, std::list&lt;BspNode*&gt; &gt; <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx0">MovableToNodeMap</a>;
<a name="l00202"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp14">00202</a>         <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx0">MovableToNodeMap</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp14">mMovableToNodeMap</a>;
00203 
00204         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb5">tagNodesWithMovable</a>(<a class="code" href="classOgre_1_1BspNode.html">BspNode</a>* node, <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* mov, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00205 
00206         <span class="comment">// Storage of patches </span>
<a name="l00207"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx1">00207</a>         <span class="keyword">typedef</span> std::map&lt;int, PatchSurface*&gt; <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx1">PatchMap</a>;
<a name="l00208"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp15">00208</a>         <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelx1">PatchMap</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp15">mPatches</a>;
00209         <span class="comment">// Total number of vertices required for all patches</span>
<a name="l00210"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp16">00210</a>         size_t <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp16">mPatchVertexCount</a>;
00211         <span class="comment">// Total number of indexes required for all patches</span>
<a name="l00212"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp17">00212</a>         size_t <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp17">mPatchIndexCount</a>;
00213         <span class="comment">// Sky enabled?</span>
<a name="l00214"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp18">00214</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp18">mSkyEnabled</a>;
00215         <span class="comment">// Sky material</span>
<a name="l00216"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp19">00216</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp19">mSkyMaterial</a>;
00217         <span class="comment">// Sky details</span>
<a name="l00218"></a><a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp20">00218</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelp20">mSkyCurvature</a>;
00219 
00220 
00221         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb6">initQuake3Patches</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quake3Level.html">Quake3Level</a> &amp; q3lvl, <a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00222         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb7">buildQuake3Patches</a>(size_t vertOffset, size_t indexOffset);
00223 
00224         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1BspLevel.html#Ogre_1_1BspLevelb8">quakeVertexToBspVertex</a>(<span class="keyword">const</span> <a class="code" href="structbsp__vertex__t.html">bsp_vertex_t</a>* src, <a class="code" href="structOgre_1_1BspLevel_1_1BspVertex.html">BspVertex</a>* dest);
00225 
00226 
00227     };
<a name="l00234"></a><a class="code" href="classOgre_1_1BspLevelPtr.html">00234</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;BspLevel&gt; 
00235     {
00236     <span class="keyword">public</span>:
<a name="l00237"></a><a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra0">00237</a>         <a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra0">BspLevelPtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>&gt;() {}
<a name="l00238"></a><a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra1">00238</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra0">BspLevelPtr</a>(<a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>&gt;(rep) {}
<a name="l00239"></a><a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra2">00239</a>         <a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra0">BspLevelPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>&gt;(r) {} 
<a name="l00240"></a><a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra3">00240</a>         <a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra0">BspLevelPtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1BspLevel.html">BspLevel</a>&gt;()
00241         {
00242             <span class="comment">// lock &amp; copy other mutex pointer</span>
00243             <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00244             <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00245             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = static_cast&lt;BspLevel*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00246             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00247             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00248             {
00249                 ++(*pUseCount);
00250             }
00251         }
00252 
<a name="l00254"></a><a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra4">00254</a>         <a class="code" href="classOgre_1_1BspLevelPtr.html">BspLevelPtr</a>&amp; <a class="code" href="classOgre_1_1BspLevelPtr.html#Ogre_1_1BspLevelPtra4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00255         {
00256             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> == static_cast&lt;BspLevel*&gt;(r.getPointer()))
00257                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00258             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00259             <span class="comment">// lock &amp; copy other mutex pointer</span>
00260             <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00261             <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00262             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = static_cast&lt;BspLevel*&gt;(r.getPointer());
00263             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.useCountPointer();
00264             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00265             {
00266                 ++(*pUseCount);
00267             }
00268             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00269         }
00270     };
00271 
00272 }
00273 
00274 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
