<html>
<head>
<title>OGRE: OgreWin32GLSupport.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreWin32GLSupport.h</h1><a href="OgreWin32GLSupport_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="preprocessor">#ifndef __OgreWin32GLSupport_H__</span>
00002 <span class="preprocessor"></span><span class="preprocessor">#define __OgreWin32GLSupport_H__</span>
00003 <span class="preprocessor"></span>
00004 <span class="preprocessor">#include "<a class="code" href="RenderSystems_2GL_2include_2OgreWin32Prerequisites_8h.html">OgreWin32Prerequisites.h</a>"</span>
00005 <span class="preprocessor">#include "<a class="code" href="OgreGLSupport_8h.html">OgreGLSupport.h</a>"</span>
00006 <span class="preprocessor">#include "<a class="code" href="OgreGLRenderSystem_8h.html">OgreGLRenderSystem.h</a>"</span>
00007 
00008 <span class="keyword">namespace </span>Ogre
00009 {
00010     
<a name="l00011"></a><a class="code" href="classOgre_1_1Win32GLSupport.html">00011</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Win32GLSupport.html">Win32GLSupport</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>
00012     {
00013     <span class="keyword">public</span>:
00014         <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta0">Win32GLSupport</a>();
00020         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta1">addConfig</a>();
00021 
00022         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta2">setConfigOption</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;value);
00023 
00027         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta3">validateConfig</a>();
00028 
00029         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta4">createWindow</a>(<span class="keywordtype">bool</span> autoCreateWindow, <a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a>* renderSystem, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00030 
00032         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta5">newWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00033             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0);
00034 
00035         
00039         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta6">start</a>();
00043         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta7">stop</a>();
00044 
00048         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta8">getProcAddress</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; procname);
00049 
00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta9">initialiseExtensions</a>();
00054         
00055 
00056         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta10">selectPixelFormat</a>(HDC hdc, <span class="keywordtype">int</span> colourDepth, <span class="keywordtype">int</span> multisample = 0);
00057 
00058         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta11">supportsPBuffers</a>();
00059         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLPBuffer.html">GLPBuffer</a> *<a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporta12">createPBuffer</a>(<a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> format, size_t width, size_t height);
00060     <span class="keyword">private</span>:
00061         <span class="comment">// Allowed video modes</span>
<a name="l00062"></a><a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr0">00062</a>         std::vector&lt;DEVMODE&gt; <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr0">mDevModes</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr1">00063</a>         <a class="code" href="classOgre_1_1Win32Window.html">Win32Window</a> *<a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr1">mInitialWindow</a>;
<a name="l00064"></a><a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr2">00064</a>         std::vector&lt;int&gt; <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr2">mFSAALevels</a>;
<a name="l00065"></a><a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr3">00065</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr3">mHasPixelFormatARB</a>;
<a name="l00066"></a><a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr4">00066</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportr4">mHasMultisample</a>;
00067 
00068         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportd0">refreshConfig</a>();
00069         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupportd1">initialiseWGL</a>();
00070         <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="classOgre_1_1Win32GLSupport.html#Ogre_1_1Win32GLSupporth0">dummyWndProc</a>(HWND hwnd, UINT umsg, WPARAM wp, LPARAM lp);
00071     };
00072 
00073 }
00074 
00075 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
