<html>
<head>
<title>OGRE: OgreTexture.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreTexture.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreHardwareBuffer_8h-source.html">OgreHardwareBuffer.h</a>"</code><br>
<code>#include "<a class="el" href="OgreResource_8h-source.html">OgreResource.h</a>"</code><br>
<code>#include "<a class="el" href="OgreImage_8h-source.html">OgreImage.h</a>"</code><br>

<p>
<a href="OgreTexture_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a686">TextureUsage</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a686a584">TU_STATIC</a> =  HardwareBuffer::HBU_STATIC, 
<a class="el" href="namespaceOgre.html#a686a585">TU_DYNAMIC</a> =  HardwareBuffer::HBU_DYNAMIC, 
<a class="el" href="namespaceOgre.html#a686a586">TU_WRITE_ONLY</a> =  HardwareBuffer::HBU_WRITE_ONLY, 
<a class="el" href="namespaceOgre.html#a686a587">TU_STATIC_WRITE_ONLY</a> =  HardwareBuffer::HBU_STATIC_WRITE_ONLY, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a686a588">TU_DYNAMIC_WRITE_ONLY</a> =  HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY, 
<a class="el" href="namespaceOgre.html#a686a589">TU_DYNAMIC_WRITE_ONLY_DISCARDABLE</a> =  HardwareBuffer::HBU_DYNAMIC_WRITE_ONLY_DISCARDABLE, 
<a class="el" href="namespaceOgre.html#a686a590">TU_AUTOMIPMAP</a> =  0x100, 
<a class="el" href="namespaceOgre.html#a686a591">TU_RENDERTARGET</a> =  0x200, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a686a592">TU_DEFAULT</a> =  TU_AUTOMIPMAP | TU_STATIC_WRITE_ONLY
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum identifying the texture usage.  <a href="namespaceOgre.html#a686">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a687">TextureType</a> { <a class="el" href="namespaceOgre.html#a687a593">TEX_TYPE_1D</a> =  1, 
<a class="el" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a> =  2, 
<a class="el" href="namespaceOgre.html#a687a595">TEX_TYPE_3D</a> =  3, 
<a class="el" href="namespaceOgre.html#a687a596">TEX_TYPE_CUBE_MAP</a> =  4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum identifying the texture type.  <a href="namespaceOgre.html#a687">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a688">TextureMipmap</a> { <a class="el" href="namespaceOgre.html#a688a597">MIP_UNLIMITED</a> =  0x7FFFFFFF
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum identifying special mipmap numbers.  <a href="namespaceOgre.html#a688">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a688" doxytag="OgreTexture.h::TextureMipmap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a688">Ogre::TextureMipmap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum identifying special mipmap numbers. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a688a597" doxytag="MIP_UNLIMITED"></a>MIP_UNLIMITED</em>&nbsp;</td><td>
Generate mipmaps up to 1x1. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreTexture_8h-source.html#l00072">72</a> of file <a class="el" href="OgreTexture_8h-source.html">OgreTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a687" doxytag="OgreTexture.h::TextureType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a687">Ogre::TextureType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum identifying the texture type. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a687a593" doxytag="TEX_TYPE_1D"></a>TEX_TYPE_1D</em>&nbsp;</td><td>
1D texture, used in combination with 1D texture coordinates </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a687a594" doxytag="TEX_TYPE_2D"></a>TEX_TYPE_2D</em>&nbsp;</td><td>
2D texture, used in combination with 2D texture coordinates (default) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a687a595" doxytag="TEX_TYPE_3D"></a>TEX_TYPE_3D</em>&nbsp;</td><td>
3D volume texture, used in combination with 3D texture coordinates </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a687a596" doxytag="TEX_TYPE_CUBE_MAP"></a>TEX_TYPE_CUBE_MAP</em>&nbsp;</td><td>
3D cube map, used in combination with 3D texture coordinates </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreTexture_8h-source.html#l00058">58</a> of file <a class="el" href="OgreTexture_8h-source.html">OgreTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a686" doxytag="OgreTexture.h::TextureUsage"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a686">Ogre::TextureUsage</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum identifying the texture usage. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a686a584" doxytag="TU_STATIC"></a>TU_STATIC</em>&nbsp;</td><td>
 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a585" doxytag="TU_DYNAMIC"></a>TU_DYNAMIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a586" doxytag="TU_WRITE_ONLY"></a>TU_WRITE_ONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a587" doxytag="TU_STATIC_WRITE_ONLY"></a>TU_STATIC_WRITE_ONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a588" doxytag="TU_DYNAMIC_WRITE_ONLY"></a>TU_DYNAMIC_WRITE_ONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a589" doxytag="TU_DYNAMIC_WRITE_ONLY_DISCARDABLE"></a>TU_DYNAMIC_WRITE_ONLY_DISCARDABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a590" doxytag="TU_AUTOMIPMAP"></a>TU_AUTOMIPMAP</em>&nbsp;</td><td>
mipmaps will be automatically generated for this texture </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a591" doxytag="TU_RENDERTARGET"></a>TU_RENDERTARGET</em>&nbsp;</td><td>
this texture will be a render target, ie. 
<p>
used as a target for render to texture setting this flag will ignore all other texture usages except TU_AUTOMIPMAP </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a686a592" doxytag="TU_DEFAULT"></a>TU_DEFAULT</em>&nbsp;</td><td>
default to automatic mipmap generation static textures </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreTexture_8h-source.html#l00037">37</a> of file <a class="el" href="OgreTexture_8h-source.html">OgreTexture.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
