<html>
<head>
<title>OGRE: OgreBillboardSet.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreBillboardSet.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreMovableObject_8h-source.html">OgreMovableObject.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>"</code><br>
<code>#include "<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>"</code><br>

<p>
<a href="OgreBillboardSet_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a633">BillboardOrigin</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a633a11">BBO_TOP_LEFT</a>, 
<a class="el" href="namespaceOgre.html#a633a12">BBO_TOP_CENTER</a>, 
<a class="el" href="namespaceOgre.html#a633a13">BBO_TOP_RIGHT</a>, 
<a class="el" href="namespaceOgre.html#a633a14">BBO_CENTER_LEFT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a633a15">BBO_CENTER</a>, 
<a class="el" href="namespaceOgre.html#a633a16">BBO_CENTER_RIGHT</a>, 
<a class="el" href="namespaceOgre.html#a633a17">BBO_BOTTOM_LEFT</a>, 
<a class="el" href="namespaceOgre.html#a633a18">BBO_BOTTOM_CENTER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a633a19">BBO_BOTTOM_RIGHT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum covering what exactly a billboard's position means (center, top-left etc).  <a href="namespaceOgre.html#a633">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a634">BillboardRotationType</a> { <a class="el" href="namespaceOgre.html#a634a20">BBR_VERTEX</a>, 
<a class="el" href="namespaceOgre.html#a634a21">BBR_TEXCOORD</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rotation type of billboard.  <a href="namespaceOgre.html#a634">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a635">BillboardType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a635a22">BBT_POINT</a>, 
<a class="el" href="namespaceOgre.html#a635a23">BBT_ORIENTED_COMMON</a>, 
<a class="el" href="namespaceOgre.html#a635a24">BBT_ORIENTED_SELF</a>, 
<a class="el" href="namespaceOgre.html#a635a25">BBT_PERPENDICULAR_COMMON</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a635a26">BBT_PERPENDICULAR_SELF</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The type of billboard to use.  <a href="namespaceOgre.html#a635">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a633" doxytag="OgreBillboardSet.h::BillboardOrigin"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a633">Ogre::BillboardOrigin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum covering what exactly a billboard's position means (center, top-left etc). 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1BillboardSet.html#Ogre_1_1BillboardSeta15">BillboardSet::setBillboardOrigin</a> </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a633a11" doxytag="BBO_TOP_LEFT"></a>BBO_TOP_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a12" doxytag="BBO_TOP_CENTER"></a>BBO_TOP_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a13" doxytag="BBO_TOP_RIGHT"></a>BBO_TOP_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a14" doxytag="BBO_CENTER_LEFT"></a>BBO_CENTER_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a15" doxytag="BBO_CENTER"></a>BBO_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a16" doxytag="BBO_CENTER_RIGHT"></a>BBO_CENTER_RIGHT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a17" doxytag="BBO_BOTTOM_LEFT"></a>BBO_BOTTOM_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a18" doxytag="BBO_BOTTOM_CENTER"></a>BBO_BOTTOM_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a633a19" doxytag="BBO_BOTTOM_RIGHT"></a>BBO_BOTTOM_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00043">43</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a634" doxytag="OgreBillboardSet.h::BillboardRotationType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a634">Ogre::BillboardRotationType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The rotation type of billboard. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a634a20" doxytag="BBR_VERTEX"></a>BBR_VERTEX</em>&nbsp;</td><td>
Rotate the billboard's vertices around their facing direction. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a634a21" doxytag="BBR_TEXCOORD"></a>BBR_TEXCOORD</em>&nbsp;</td><td>
Rotate the billboard's texture coordinates. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00056">56</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a635" doxytag="OgreBillboardSet.h::BillboardType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a635">Ogre::BillboardType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The type of billboard to use. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a635a22" doxytag="BBT_POINT"></a>BBT_POINT</em>&nbsp;</td><td>
Standard point billboard (default), always faces the camera completely and is always upright. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a635a23" doxytag="BBT_ORIENTED_COMMON"></a>BBT_ORIENTED_COMMON</em>&nbsp;</td><td>
Billboards are oriented around a shared direction vector (used as Y axis) and only rotate around this to face the camera. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a635a24" doxytag="BBT_ORIENTED_SELF"></a>BBT_ORIENTED_SELF</em>&nbsp;</td><td>
Billboards are oriented around their own direction vector (their own Y axis) and only rotate around this to face the camera. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a635a25" doxytag="BBT_PERPENDICULAR_COMMON"></a>BBT_PERPENDICULAR_COMMON</em>&nbsp;</td><td>
Billboards are perpendicular to a shared direction vector (used as Z axis, the facing direction) and X, Y axis are determined by a shared up-vertor. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a635a26" doxytag="BBT_PERPENDICULAR_SELF"></a>BBT_PERPENDICULAR_SELF</em>&nbsp;</td><td>
Billboards are perpendicular to their own direction vector (their own Z axis, the facing direction) and X, Y axis are determined by a shared up-vertor. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreBillboardSet_8h-source.html#l00064">64</a> of file <a class="el" href="OgreBillboardSet_8h-source.html">OgreBillboardSet.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
