<html>
<head>
<title>OGRE: OgreHighLevelGpuProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreHighLevelGpuProgram.h</h1><a href="OgreHighLevelGpuProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __HighLevelGpuProgram_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __HighLevelGpuProgram_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00054"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html">00054</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HighLevelGpuProgram : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>
00055     {
00056     <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramp0">00058</a>         <span class="keywordtype">bool</span> mHighLevelLoaded;
<a name="l00060"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuProgramp1">00060</a>         <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> mAssemblerProgram;
00061 
00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadHighLevel(<span class="keywordtype">void</span>);
00065         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadHighLevel(<span class="keywordtype">void</span>);
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadHighLevelImpl(<span class="keywordtype">void</span>);
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createLowLevelImpl(<span class="keywordtype">void</span>) = 0;
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadHighLevelImpl(<span class="keywordtype">void</span>) = 0;
00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateParameterNames(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params) = 0;
00078         <span class="keywordtype">void</span> loadImpl();
00080         <span class="keywordtype">void</span> unloadImpl();
00081     <span class="keyword">public</span>:
00083         HighLevelGpuProgram(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00084             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00085         ~HighLevelGpuProgram();
00086 
00087 
00095         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> createParameters(<span class="keywordtype">void</span>);
<a name="l00097"></a><a class="code" href="classOgre_1_1HighLevelGpuProgram.html#Ogre_1_1HighLevelGpuPrograma3">00097</a>         <a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* _getBindingDelegate(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mAssemblerProgram.getPointer(); }
00098 
00099 
00100 
00101     };
00102 
<a name="l00109"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html">00109</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HighLevelGpuProgramPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HighLevelGpuProgram&gt; 
00110     {
00111     <span class="keyword">public</span>:
<a name="l00112"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra0">00112</a>         HighLevelGpuProgramPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HighLevelGpuProgram&gt;() {}
<a name="l00113"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra1">00113</a>         <span class="keyword">explicit</span> HighLevelGpuProgramPtr(HighLevelGpuProgram* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HighLevelGpuProgram&gt;(rep) {}
<a name="l00114"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra2">00114</a>         HighLevelGpuProgramPtr(<span class="keyword">const</span> HighLevelGpuProgramPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HighLevelGpuProgram&gt;(r) {} 
<a name="l00115"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra3">00115</a>         HighLevelGpuProgramPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;HighLevelGpuProgram&gt;()
00116         {
00117             <span class="comment">// lock &amp; copy other mutex pointer</span>
00118             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00119             {
00120                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00121                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00122                 pRep = static_cast&lt;HighLevelGpuProgram*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00123                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00124                 <span class="keywordflow">if</span> (pUseCount)
00125                 {
00126                     ++(*pUseCount);
00127                 }
00128             }
00129         }
00130 
<a name="l00132"></a><a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html#Ogre_1_1HighLevelGpuProgramPtra4">00132</a>         HighLevelGpuProgramPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00133         {
00134             <span class="keywordflow">if</span> (pRep == static_cast&lt;HighLevelGpuProgram*&gt;(r.getPointer()))
00135                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00136             release();
00137             <span class="comment">// lock &amp; copy other mutex pointer</span>
00138             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00139             {
00140                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00141                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00142                 pRep = static_cast&lt;HighLevelGpuProgram*&gt;(r.getPointer());
00143                 pUseCount = r.useCountPointer();
00144                 <span class="keywordflow">if</span> (pUseCount)
00145                 {
00146                     ++(*pUseCount);
00147                 }
00148             }
00149             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00150         }
00152         HighLevelGpuProgramPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; r);
00153     };
00154 
00155 }
00156 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
