<html>
<head>
<title>OGRE: OgreSDLInput.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000023.html">PlatformManagers</a>&nbsp;/&nbsp;<a class="el" href="dir_000034.html">SDL</a>&nbsp;/&nbsp;<a class="el" href="dir_000035.html">include</a></div>
<h1>OgreSDLInput.h</h1><a href="OgreSDLInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2006 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 
00027 <span class="preprocessor">#ifndef __SDLInputReader_H__</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define __SDLInputReader_H__</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreInput_8h.html">OgreInput.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreInputEvent_8h.html">OgreInputEvent.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00033 
00034 <span class="preprocessor">#include &lt;map&gt;</span>
00035 
00036 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;SDL/sdl.h&gt;</span>
00038 <span class="preprocessor">#else</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;SDL.h&gt;</span>
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
00042 <span class="keyword">namespace </span>Ogre
00043 {
00044 
<a name="l00045"></a><a class="code" href="namespaceOgre.html#a689">00045</a> <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a689">GrabMode</a>
00046 {
00047     <a class="code" href="namespaceOgre.html#a689a601">GRAB_NONE</a>,
00048     <a class="code" href="namespaceOgre.html#a689a602">GRAB_MOUSE_OVER</a>,
00049     <a class="code" href="namespaceOgre.html#a689a603">GRAB_MOUSE_CLICK</a>   <span class="comment">// this is the default</span>
00050 };
00051 
<a name="l00052"></a><a class="code" href="classOgre_1_1SDLInput.html">00052</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1SDLInput.html">SDLInput</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1InputReader.html">InputReader</a>
00053 {
00054     <span class="keyword">public</span>:
00055         <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa0">SDLInput</a>();
00056         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa1">~SDLInput</a>();
00057 
00058         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa2">initialise</a>( <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* pWindow, <span class="keywordtype">bool</span> useKeyboard = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useMouse = <span class="keyword">true</span>,
00059              <span class="keywordtype">bool</span> useGameController = <span class="keyword">false</span> );
00060         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa3">capture</a>();
00061 
<a name="l00068"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa4">00068</a>     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa4">setGrabMode</a>( <a class="code" href="namespaceOgre.html#a689">GrabMode</a> mode ) { <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr14">mGrabMode</a> = mode; }
00069 
00070         <span class="comment">/*</span>
00071 <span class="comment">         * Mouse getters</span>
00072 <span class="comment">         */</span>
00073         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa5">getMouseRelX</a>() <span class="keyword">const</span>;
00074         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa6">getMouseRelY</a>() <span class="keyword">const</span>;
00075         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa7">getMouseRelZ</a>() <span class="keyword">const</span>;
00076 
00077         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa8">getMouseAbsX</a>() <span class="keyword">const</span>;
00078         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa9">getMouseAbsY</a>() <span class="keyword">const</span>;
00079         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa10">getMouseAbsZ</a>() <span class="keyword">const</span>;
00080 
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa11">getMouseState</a>( <a class="code" href="structOgre_1_1MouseState.html">MouseState</a>&amp; state ) <span class="keyword">const</span>;
00082 
00083         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputa12">getMouseButton</a>( <a class="code" href="namespaceOgre.html#a466">uchar</a> button ) <span class="keyword">const</span>;
00084 
00085     <span class="keyword">private</span>:
<a name="l00086"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr0">00086</a>     <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *<a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr0">mRenderWindow</a>;
00087         <span class="comment">// State at last 'capture' call</span>
<a name="l00088"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr1">00088</a>         Uint8* <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr1">mKeyboardBuffer</a>;
<a name="l00089"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr2">00089</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr2">mMaxKey</a>;
<a name="l00090"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr4">00090</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr3">mMouseX</a>, <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr4">mMouseY</a>;
<a name="l00091"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr7">00091</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr5">mMouseRelativeX</a>, <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr6">mMouseRelativeY</a>, <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr7">mMouseRelativeZ</a>;
<a name="l00092"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr8">00092</a>         Uint8 <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr8">mMouseKeys</a>;
<a name="l00093"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr9">00093</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr9">_visible</a>;
00094         
<a name="l00095"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr10">00095</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr10">mMouseGrabbed</a>;  <span class="comment">// true if Ogre has control over the mouse input</span>
<a name="l00096"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr11">00096</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr11">mUseMouse</a>;   <span class="comment">// true if initialise() is called with useMouse == true</span>
<a name="l00097"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr12">00097</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr12">mGrabMouse</a>;  <span class="comment">// grab the mouse input if the situation specified by mGrabMode arises</span>
<a name="l00098"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr13">00098</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr13">mMouseLeft</a>;  <span class="comment">// true if the mouse pointer has left the window after calling releaseMouse(). Needed for</span>
00099     <span class="comment">// mGrabMode == GRAB_MOUSE_BUTTON.</span>
<a name="l00100"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr14">00100</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr14">mGrabMode</a>;    <span class="comment">// when/how to grab the mouse</span>
00101     
00102 
<a name="l00103"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">00103</a>         <span class="keyword">typedef</span> std::map&lt;SDLKey, KeyCode&gt; <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">InputKeyMap</a>;
<a name="l00104"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr15">00104</a>         <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputy0">InputKeyMap</a> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr15">_key_map</a>;
<a name="l00105"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr16">00105</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputr16">warpMouse</a>;
00106 
00107     <span class="comment">// the value that is added to mMouseRelativeZ when the wheel</span>
00108     <span class="comment">// is moved one step (this value is actually added</span>
00109     <span class="comment">// twice per movement since a wheel movement triggers a</span>
00110     <span class="comment">// MOUSEBUTTONUP and a MOUSEBUTTONDOWN event).</span>
00111     <span class="comment">// The value is chosen according to the windoze value.</span>
<a name="l00112"></a><a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputv0">00112</a>         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputv0">mWheelStep</a> = 60;
00113 
00114         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd0">processBufferedKeyboard</a>();
00115         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd1">processBufferedMouse</a>();
00116 
00117     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd2">_grabMouse</a>();
00118     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd3">_releaseMouse</a>();
00119         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLInput.html#Ogre_1_1SDLInputd4">isKeyDownImmediate</a>( <a class="code" href="namespaceOgre.html#a664">KeyCode</a> kc ) <span class="keyword">const</span>;
00120 };
00121 }
00122 <span class="preprocessor">#endif</span>
00123 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
