<html>
<head>
<title>OGRE: OgreRefAppPrerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000031.html">ReferenceApplication</a>&nbsp;/&nbsp;<a class="el" href="dir_000032.html">ReferenceAppLayer</a>&nbsp;/&nbsp;<a class="el" href="dir_000033.html">include</a></div>
<h1>OgreRefAppPrerequisites.h</h1><a href="OgreRefAppPrerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of the OGRE Reference Application, a layer built</span>
00004 <span class="comment">on top of OGRE(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __REFAPP_PREREQUISITES_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __REFAPP_PREREQUISITES_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Include ODE standard C header</span>
00029 <span class="preprocessor">#include &lt;ode/ode.h&gt;</span>
00030 <span class="comment">// Include ODE C++ headers</span>
00031 <span class="preprocessor">#include &lt;ode/odecpp.h&gt;</span>
00032 <span class="preprocessor">#include &lt;ode/odecpp_collision.h&gt;</span>
00033 
00034 <span class="comment">// Include main application-facing Ogre header</span>
00035 <span class="preprocessor">#include &lt;<a class="code" href="Ogre_8h.html">Ogre.h</a>&gt;</span>
00036 
00037 
00038 <span class="comment">// To save us some typing</span>
00039 <span class="keyword">using</span> <span class="keyword">namespace </span>Ogre;
00040 
00041 <span class="keyword">namespace </span>OgreRefApp {
00042 
00043 <span class="preprocessor">    #if (OGRE_PLATFORM == OGRE_PLATFORM_WIN32) &amp;&amp; !defined(__MINGW32__)</span>
00044 <span class="preprocessor"></span>    <span class="comment">// Export control</span>
00045 <span class="preprocessor">    #   if defined( REFERENCEAPPLAYER_EXPORTS )</span>
00046 <span class="preprocessor"></span><span class="preprocessor">    #       define _OgreRefAppExport __declspec( dllexport )</span>
00047 <span class="preprocessor"></span><span class="preprocessor">    #   else</span>
<a name="l00048"></a><a class="code" href="OgreRefAppPrerequisites_8h.html#a0">00048</a> <span class="preprocessor"></span><span class="preprocessor">    #       define _OgreRefAppExport __declspec( dllimport )</span>
00049 <span class="preprocessor"></span><span class="preprocessor">    #   endif</span>
00050 <span class="preprocessor"></span><span class="preprocessor">    #else // Linux / Mac OSX etc</span>
00051 <span class="preprocessor"></span><span class="preprocessor">    #   define _OgreRefAppExport</span>
00052 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00053 <span class="preprocessor"></span>
00054     <span class="comment">// Quick conversions</span>
<a name="l00055"></a><a class="code" href="namespaceOgreRefApp.html#a0">00055</a>     <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespaceOgreRefApp.html#a0">OgreToOde</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; ogre, dMatrix3&amp; ode)
00056     {
00057         ode[0] = ogre[0][0];
00058         ode[1] = ogre[0][1];
00059         ode[2] = ogre[0][2];
00060         ode[3] = ogre[0][3];
00061         ode[4] = ogre[1][0];
00062         ode[5] = ogre[1][1];
00063         ode[6] = ogre[1][2];
00064         ode[7] = ogre[1][3];
00065         ode[8] = ogre[2][0];
00066         ode[9] = ogre[2][1];
00067         ode[10] = ogre[2][2];
00068         ode[11] = ogre[2][3];
00069     }
00070 
00071 
00072     <span class="comment">// Forward definitions of classes to reduce dependencies</span>
00073     <span class="keyword">class </span>ApplicationObject;
00074     <span class="keyword">class </span>OgreHead;
00075     <span class="keyword">class </span>FinitePlane;
00076     <span class="keyword">class </span>Ball;
00077     <span class="keyword">class </span><a class="code" href="structOgre_1_1Box.html">Box</a>;
00078     <span class="keyword">class </span>CollideCamera;
00079 
00080 }
00081 
00082 
00083 
00084 <span class="preprocessor">#endif</span>
00085 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
