<html>
<head>
<title>OGRE: OgreParticle.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreParticle.h</h1><a href="OgreParticle_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Particle_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Particle_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreBillboard_8h.html">OgreBillboard.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00042"></a><a class="code" href="classOgre_1_1ParticleVisualData.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleVisualData
00043     {
00044     <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classOgre_1_1ParticleVisualData.html#Ogre_1_1ParticleVisualDataa0">00045</a>         ParticleVisualData() {}
<a name="l00046"></a><a class="code" href="classOgre_1_1ParticleVisualData.html#Ogre_1_1ParticleVisualDataa1">00046</a>         <span class="keyword">virtual</span> ~ParticleVisualData() {}
00047 
00048     };
00049 
<a name="l00051"></a><a class="code" href="classOgre_1_1Particle.html">00051</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Particle 
00052     {
00053     <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlep0">00055</a>         <a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* mParentSystem;
<a name="l00057"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlep1">00057</a>         ParticleVisualData* mVisual;
00058     <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo0">00060</a>         <span class="keywordtype">bool</span> mOwnDimensions;
<a name="l00062"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo1">00062</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mWidth;
<a name="l00064"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo2">00064</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mHeight;
<a name="l00066"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo3">00066</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> rotation;
00067         <span class="comment">// Note the intentional public access to internal variables</span>
00068         <span class="comment">// Accessing via get/set would be too costly for 000's of particles</span>
<a name="l00070"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo4">00070</a> <span class="comment"></span>        <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position;
<a name="l00072"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo5">00072</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> direction;
<a name="l00074"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo6">00074</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> colour;
<a name="l00076"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo7">00076</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> timeToLive;
<a name="l00078"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo8">00078</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> totalTimeToLive;
<a name="l00080"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particleo9">00080</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> rotationSpeed;
00081 
00082 
<a name="l00083"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea0">00083</a>         Particle()
00084             : mParentSystem(0), mVisual(0), mOwnDimensions(false), rotation(0), 
00085             position(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>::ZERO), direction(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>::ZERO), 
00086             colour(<a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>::White), timeToLive(10), totalTimeToLive(10), 
00087             rotationSpeed(0)
00088         {
00089         }
00090 
00098         <span class="keywordtype">void</span> setDimensions(<a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height); 
00099 
<a name="l00105"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea2">00105</a>         <span class="keywordtype">bool</span> hasOwnDimensions(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOwnDimensions; }
00106 
<a name="l00108"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea3">00108</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getOwnWidth(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWidth; }
00109 
<a name="l00111"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea4">00111</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getOwnHeight(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHeight; }
00112         
00114         <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rad);
00115 
<a name="l00116"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea6">00116</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getRotation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rotation; }
00117 
00120         <span class="keywordtype">void</span> _notifyOwner(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* owner);
00121 
<a name="l00124"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea8">00124</a>         <span class="keywordtype">void</span> _notifyVisualData(ParticleVisualData* vis) { mVisual = vis; }
00125 
<a name="l00127"></a><a class="code" href="classOgre_1_1Particle.html#Ogre_1_1Particlea9">00127</a>         ParticleVisualData* getVisualData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisual; }
00128 
00130         <span class="keywordtype">void</span> resetDimensions(<span class="keywordtype">void</span>);
00131 
00132        
00133     };
00134 }
00135 
00136 <span class="preprocessor">#endif</span>
00137 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
