<html>
<head>
<title>OGRE: OgreD3D9VideoMode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9VideoMode.h</h1><a href="OgreD3D9VideoMode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9VIDEOMODE_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9VIDEOMODE_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
00032 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre 
00036 {
<a name="l00037"></a><a class="code" href="namespaceOgre.html#a614">00037</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOgre.html#a614">modeCount</a> = 0;
00038 
<a name="l00039"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html">00039</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9VideoMode.html">D3D9VideoMode</a>
00040     {
00041     <span class="keyword">private</span>:
<a name="l00042"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">00042</a>         D3DDISPLAYMODE <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>;
<a name="l00043"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">00043</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">modeNumber</a>;
00044 
00045     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea0">00046</a>         <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea0">D3D9VideoMode</a>() { <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">modeNumber</a> = ++<a class="code" href="namespaceOgre.html#a614">modeCount</a>; ZeroMemory( &amp;<a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>, <span class="keyword">sizeof</span>(D3DDISPLAYMODE) ); }
<a name="l00047"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea1">00047</a>         <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea0">D3D9VideoMode</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html">D3D9VideoMode</a> &amp;ob ) { <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">modeNumber</a> = ++<a class="code" href="namespaceOgre.html#a614">modeCount</a>; <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a> = ob.<a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>; }
<a name="l00048"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea2">00048</a>         <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea0">D3D9VideoMode</a>( D3DDISPLAYMODE d3ddm ) { <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer1">modeNumber</a> = ++<a class="code" href="namespaceOgre.html#a614">modeCount</a>; <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a> = d3ddm; }
<a name="l00049"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea3">00049</a>         <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea3">~D3D9VideoMode</a>()
00050         {
00051             <a class="code" href="namespaceOgre.html#a614">modeCount</a>--;
00052         }
00053 
<a name="l00054"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea4">00054</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea4">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>.Width; }
<a name="l00055"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea5">00055</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea5">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>.Height; }
<a name="l00056"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea6">00056</a>         D3DFORMAT <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea6">getFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>.Format; }
<a name="l00057"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea7">00057</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea7">getRefreshRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>.RefreshRate; }
00058         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea8">getColourDepth</a>() <span class="keyword">const</span>;
<a name="l00059"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea9">00059</a>         D3DDISPLAYMODE <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea9">getDisplayMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>; }
<a name="l00060"></a><a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea10">00060</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea10">increaseRefreshRate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rr) { <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModer0">mDisplayMode</a>.RefreshRate = rr; } 
00061         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9VideoMode.html#Ogre_1_1D3D9VideoModea11">getDescription</a>() <span class="keyword">const</span>;
00062     };
00063 }
00064 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
