<html>
<head>
<title>OGRE: OgreTerrainSceneManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000028.html">OctreeSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000029.html">include</a></div>
<h1>OgreTerrainSceneManager.h</h1><a href="OgreTerrainSceneManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">terrainscenemanager.h  -  description</span>
00027 <span class="comment">---------------------</span>
00028 <span class="comment">  begin                : Mon Sep 23 2002</span>
00029 <span class="comment">  copyright            : (C) 2002 by Jon Anderson</span>
00030 <span class="comment">  email                : janders@users.sf.net</span>
00031 <span class="comment"></span>
00032 <span class="comment">  Enhancements 2003 - 2004 (C) The OGRE Team</span>
00033 <span class="comment"></span>
00034 <span class="comment">***************************************************************************/</span>
00035 
00036 <span class="preprocessor">#ifndef TERRAINSCENEMANAGER_H</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define TERRAINSCENEMANAGER_H</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreTerrainPrerequisites_8h.html">OgreTerrainPrerequisites.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreOctreeSceneManager_8h.html">OgreOctreeSceneManager.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="OgreOctreeSceneQuery_8h.html">OgreOctreeSceneQuery.h</a>"</span>
00042 <span class="preprocessor">#include "<a class="code" href="OgreTerrainRenderable_8h.html">OgreTerrainRenderable.h</a>"</span>
00043 <span class="preprocessor">#include "<a class="code" href="OgreTerrainPageSource_8h.html">OgreTerrainPageSource.h</a>"</span>
00044 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00045 
00046 
00047 <span class="keyword">namespace </span>Ogre
00048 {
00049 
<a name="l00050"></a><a class="code" href="namespaceOgre.html#a612">00050</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1Image.html">Image</a>;
00051 
00052 <span class="keyword">typedef</span> std::vector &lt; TerrainPage * &gt; <a class="code" href="namespaceOgre.html#a612">TerrainPageRow</a>;
<a name="l00053"></a><a class="code" href="namespaceOgre.html#a613">00053</a> <span class="keyword">typedef</span> std::vector &lt; TerrainPageRow &gt; <a class="code" href="namespaceOgre.html#a613">TerrainPage2D</a>;
00054 
<a name="l00056"></a><a class="code" href="classOgre_1_1TerrainRaySceneQuery.html">00056</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> TerrainRaySceneQuery : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OctreeRaySceneQuery.html">OctreeRaySceneQuery</a>
00057 {
00058 <span class="keyword">protected</span>:
<a name="l00059"></a><a class="code" href="classOgre_1_1TerrainRaySceneQuery.html#Ogre_1_1TerrainRaySceneQueryp0">00059</a>     WorldFragment mWorldFrag;
00060 <span class="keyword">public</span>:
00061     TerrainRaySceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00062     ~TerrainRaySceneQuery();
00063 
00065     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener);
00066 };
00067 
00068 
00069 
<a name="l00075"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html">00075</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> TerrainSceneManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1OctreeSceneManager.html">OctreeSceneManager</a>
00076 {
00077 <span class="keyword">public</span>:
00078     TerrainSceneManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00079     <span class="keyword">virtual</span> ~TerrainSceneManager( );
00080 
00082     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getTypeName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00083 
00085     <span class="keywordtype">void</span> setWorldGeometry( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename );
00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWorldGeometry(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, 
00089         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00090 
00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> _renderVisibleObjects( <span class="keywordtype">void</span> );
00093 
00095     <span class="keywordtype">float</span> getHeightAt( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
00096 
00097 
00098     <span class="keywordtype">bool</span> intersectSegment( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; start, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; end, <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> * result );
00099 
00101     <span class="keywordtype">void</span> setWorldTexture(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; textureName);
00103     <span class="keywordtype">void</span> setDetailTexture(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; textureName);
00105     <span class="keywordtype">void</span> setDetailTextureRepeat(<span class="keywordtype">int</span> repeat);
00107     <span class="keywordtype">void</span> setTileSize(<span class="keywordtype">int</span> size); 
00109     <span class="keywordtype">void</span> setPageSize(<span class="keywordtype">int</span> size); 
00111     <span class="keywordtype">void</span> setMaxPixelError(<span class="keywordtype">int</span> pixelError); 
00113     <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00115     <span class="keywordtype">void</span> setMaxGeoMipMapLevel(<span class="keywordtype">int</span> maxMip);
00116     
<a name="l00118"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera16">00118</a>     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getWorldTexture(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWorldTextureName; }
<a name="l00120"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera17">00120</a>     <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDetailTexture(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mDetailTextureName; }
00122     <span class="keywordtype">int</span> getDetailTextureRepeat(<span class="keywordtype">void</span>);
00124     <span class="keywordtype">int</span> getTileSize(<span class="keywordtype">void</span>); 
00126     <span class="keywordtype">int</span> getPageSize(<span class="keywordtype">void</span>); 
00128     <span class="keywordtype">int</span> getMaxPixelError(<span class="keywordtype">void</span>); 
00130     <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getScale(<span class="keywordtype">void</span>);
00132     <span class="keywordtype">int</span> getMaxGeoMipMapLevel(<span class="keywordtype">void</span>);
00133 
00134 
00135 
00140     <span class="keywordtype">void</span> setUseTriStrips(<span class="keywordtype">bool</span> useStrips);
00143     <span class="keywordtype">void</span> setUseLODMorph(<span class="keywordtype">bool</span> useMorph);
00145     <span class="keywordtype">void</span> setUseVertexNormals(<span class="keywordtype">bool</span> useNormals);
00147     <span class="keywordtype">void</span> setUseVertexColours(<span class="keywordtype">bool</span> useColours);
00148 
00174     <span class="keywordtype">void</span> setCustomMaterial(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; materialName);
00193     <span class="keywordtype">void</span> setCustomMaterialMorphFactorParam(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; paramName);
00212     <span class="keywordtype">void</span> setCustomMaterialMorphFactorParam(size_t paramIndex);
00215     <span class="keywordtype">void</span> setLODMorphStart(<a class="code" href="namespaceOgre.html#a465">Real</a> morphStart);
00216 
00220     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TerrainRenderable.html">TerrainRenderable</a> * getTerrainTile( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; pt );
00221 
00225     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TerrainPage.html">TerrainPage</a>* getTerrainPage( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp; pt );
00226 
00239     <a class="code" href="classOgre_1_1RaySceneQuery.html">RaySceneQuery</a>* 
00240         createRayQuery(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask = 0xFFFFFFFF);
00241 
00245     <a class="code" href="classOgre_1_1Camera.html">Camera</a>* createCamera( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name );
<a name="l00247"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera36">00247</a>     <span class="keyword">const</span> <a class="code" href="classOgre_1_1TerrainOptions.html">TerrainOptions</a>&amp; getOptions(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mOptions; }
00248 
00270     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setOption( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;, <span class="keyword">const</span> <span class="keywordtype">void</span> * );
00271 
00275     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPrimaryCamera(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
<a name="l00277"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerw0">00277</a>     <span class="keyword">typedef</span> std::map&lt;String, TerrainPageSource*&gt; PageSourceMap;
00278 
<a name="l00280"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerw1">00280</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;PageSourceMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">PageSourceIterator</a>;
00282     <a class="code" href="classOgre_1_1ConstMapIterator.html">PageSourceIterator</a> getPageSourceIterator(<span class="keywordtype">void</span>);
00295     <span class="keyword">virtual</span> <span class="keywordtype">void</span> registerPageSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, <a class="code" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a>* source);
00306     <span class="keyword">virtual</span> <span class="keywordtype">void</span> selectPageSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, 
00307         <a class="code" href="namespaceOgre.html#a608">TerrainPageSourceOptionList</a>&amp; optionList);
00308 
00319     <span class="keyword">virtual</span> <span class="keywordtype">void</span> attachPage(<a class="code" href="namespaceOgre.html#a467">ushort</a> pageX, <a class="code" href="namespaceOgre.html#a467">ushort</a> pageZ, <a class="code" href="classOgre_1_1TerrainPage.html">TerrainPage</a>* page);
00321     <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getTerrainMaterial(<span class="keywordtype">void</span>);
00322     <span class="comment">// Overridden from basic scene manager</span>
00323     <span class="keywordtype">void</span> _renderScene(<a class="code" href="classOgre_1_1Camera.html">Camera</a> *cam, <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp, <span class="keywordtype">bool</span> includeOverlays);
00324 
<a name="l00326"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera45">00326</a>     <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* getTerrainRootNode(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTerrainRoot; }
00328     <span class="keywordtype">void</span> clearScene(<span class="keywordtype">void</span>);
00330     <span class="keywordtype">void</span> setWorldGeometryRenderQueue(<a class="code" href="namespaceOgre.html#a457">uint8</a> qid);
00331 
<a name="l00333"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera48">00333</a>     <a class="code" href="classOgre_1_1TerrainBufferCache.html">TerrainBufferCache</a>&amp; _getIndexCache(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> mIndexCache;}
00334 
<a name="l00336"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera49">00336</a>     <a class="code" href="namespaceOgre.html#a611">LevelArray</a>&amp; _getLevelIndex(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mLevelIndex; }
00337 
<a name="l00339"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagera50">00339</a>     size_t _getPageCount(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mTerrainPages.size(); }
00340 
00342     <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>);
00343 
00344 
00345 <span class="keyword">protected</span>:
00346 
<a name="l00348"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerb0">00348</a>     <span class="keywordtype">bool</span> _checkSize( <span class="keywordtype">int</span> s )
00349     {
00350         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; 16; i++ )
00351         {
00352             printf( <span class="stringliteral">"Checking...%d\n"</span>, ( 1 &lt;&lt; i ) + 1 );
00353 
00354             <span class="keywordflow">if</span> ( s == ( 1 &lt;&lt; i ) + 1 )
00355                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00356         }
00357 
00358         <span class="keywordflow">return</span> <span class="keyword">false</span>;
00359 
00360     }
00361 
<a name="l00363"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp0">00363</a>     <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a> * mTerrainRoot;
<a name="l00365"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp1">00365</a>     <a class="code" href="classOgre_1_1TerrainOptions.html">TerrainOptions</a> mOptions;
<a name="l00367"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp2">00367</a>     <span class="keywordtype">bool</span> mUseCustomMaterial;
<a name="l00369"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp3">00369</a>     <a class="code" href="namespaceOgre.html#a471">String</a> mCustomMaterialName;
<a name="l00371"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp4">00371</a>     <a class="code" href="namespaceOgre.html#a471">String</a> mWorldTextureName;
<a name="l00373"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp5">00373</a>     <a class="code" href="namespaceOgre.html#a471">String</a> mDetailTextureName;
<a name="l00375"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp6">00375</a>     <span class="keywordtype">bool</span> mUseNamedParameterLodMorph;
<a name="l00377"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp7">00377</a>     <a class="code" href="namespaceOgre.html#a471">String</a> mLodMorphParamName;
<a name="l00379"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp8">00379</a>     size_t mLodMorphParamIndex;
<a name="l00381"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp9">00381</a>     <span class="keywordtype">bool</span> mPagingEnabled;
<a name="l00383"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp10">00383</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLivePageMargin;
<a name="l00385"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp11">00385</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mBufferedPageMargin;
<a name="l00387"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp12">00387</a>     <a class="code" href="namespaceOgre.html#a613">TerrainPage2D</a> mTerrainPages;
00388     <span class="comment">//-- attributes to share across tiles</span>
<a name="l00390"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp13">00390</a> <span class="comment"></span>    <a class="code" href="classOgre_1_1TerrainBufferCache.html">TerrainBufferCache</a> mIndexCache;
<a name="l00392"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp14">00392</a>     <a class="code" href="namespaceOgre.html#a611">LevelArray</a> mLevelIndex;
00393     
00395     <span class="keywordtype">void</span> loadConfig(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream);
00396 
00398     <span class="keywordtype">void</span> setupTerrainMaterial(<span class="keywordtype">void</span>);
00400     <span class="keywordtype">void</span> setupTerrainPages(<span class="keywordtype">void</span>);
00402     <span class="keywordtype">void</span> initLevelIndexes(<span class="keywordtype">void</span>);
00404     <span class="keywordtype">void</span> destroyLevelIndexes(<span class="keywordtype">void</span>);
00405 
00406 
<a name="l00408"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp15">00408</a>     PageSourceMap mPageSources;
<a name="l00410"></a><a class="code" href="classOgre_1_1TerrainSceneManager.html#Ogre_1_1TerrainSceneManagerp16">00410</a>     <a class="code" href="classOgre_1_1TerrainPageSource.html">TerrainPageSource</a>* mActivePageSource;
00411 
00412 };
<a name="l00414"></a><a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html">00414</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html">TerrainSceneManagerFactory</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>
00415 {
00416 <span class="keyword">protected</span>:
<a name="l00417"></a><a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">00417</a>     <span class="keyword">typedef</span> std::vector&lt;TerrainPageSource*&gt; <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">TerrainPageSources</a>;
<a name="l00418"></a><a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp0">00418</a>     <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryx0">TerrainPageSources</a> <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryp0">mTerrainPageSources</a>;
00419     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactoryb0">initMetaData</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00420 <span class="keyword">public</span>:
00421     <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya0">TerrainSceneManagerFactory</a>();
00422     <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya1">~TerrainSceneManagerFactory</a>();
<a name="l00424"></a><a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorys0">00424</a>     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorys0">FACTORY_TYPE_NAME</a>;
00425     <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya2">createInstance</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName);
00426     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1TerrainSceneManagerFactory.html#Ogre_1_1TerrainSceneManagerFactorya3">destroyInstance</a>(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* instance);
00427 };
00428 
00429 }
00430 
00431 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
