<html>
<head>
<title>OGRE: OgreMath.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMath.h</h1><a href="OgreMath_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Math_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Math_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre
00031 {
<a name="l00037"></a><a class="code" href="classOgre_1_1Radian.html">00037</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Radian.html">Radian</a>
00038     {
<a name="l00039"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">00039</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>;
00040 
00041     <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">00042</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="namespaceOgre.html#a465">Real</a> r=0 ) : <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>(r) {}
00043         <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d );
<a name="l00044"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana2">00044</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana2">operator = </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; f ) { <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> = f; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00045"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana3">00045</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana2">operator = </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) { <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> = r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00046         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana2">operator = </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d );
00047 
00048         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a>() <span class="keyword">const</span>; <span class="comment">// see bottom of this file</span>
<a name="l00049"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">00049</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
00050         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana7">valueAngleUnits</a>() <span class="keyword">const</span>;
00051 
<a name="l00052"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana8">00052</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana8">operator + </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00053"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana9">00053</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana8">operator + </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> + r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> ); }
00054         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana8">operator + </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) <span class="keyword">const</span>;
<a name="l00055"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana11">00055</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana11">operator += </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) { <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> += r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00056         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana11">operator += </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d );
<a name="l00057"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana13">00057</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana13">operator - </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a>(-<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>); }
<a name="l00058"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana14">00058</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana13">operator - </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> - r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> ); }
00059         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana13">operator - </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) <span class="keyword">const</span>;
<a name="l00060"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana16">00060</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana16">operator -= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) { <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> -= r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00061         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana16">operator -= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d );
<a name="l00062"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana18">00062</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana18">operator * </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> * f ); }
<a name="l00063"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana19">00063</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana18">operator * </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; f )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> * f.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> ); }
<a name="l00064"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana20">00064</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana20">operator *= </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f ) { <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> *= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00065"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana21">00065</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana21">operator / </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> / f ); }
<a name="l00066"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana22">00066</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana22">operator /= </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f ) { <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> /= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00067 
<a name="l00068"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana23">00068</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana23">operator &lt;  </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> &lt;  r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
<a name="l00069"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana24">00069</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana24">operator &lt;= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> &lt;= r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
<a name="l00070"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana25">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana25">operator == </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> == r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
<a name="l00071"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana26">00071</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana26">operator != </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> != r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
<a name="l00072"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana27">00072</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana27">operator &gt;= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> &gt;= r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
<a name="l00073"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana28">00073</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana28">operator &gt;  </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> &gt;  r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a>; }
00074     };
00075 
<a name="l00081"></a><a class="code" href="classOgre_1_1Degree.html">00081</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Degree.html">Degree</a>
00082     {
<a name="l00083"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">00083</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; <span class="comment">// if you get an error here - make sure to define/typedef 'Real' first</span>
00084 
00085     <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">00086</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="namespaceOgre.html#a465">Real</a> d=0 ) : <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>(d) {}
<a name="l00087"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea1">00087</a>         <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) : <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>(r.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>()) {}
<a name="l00088"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea2">00088</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea2">operator = </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; f ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> = f; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00089"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea3">00089</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea2">operator = </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> = d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00090"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea4">00090</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea2">operator = </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> = r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00091 
<a name="l00092"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">00092</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
00093         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a>() <span class="keyword">const</span>; <span class="comment">// see bottom of this file</span>
00094         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea7">valueAngleUnits</a>() <span class="keyword">const</span>;
00095 
<a name="l00096"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea8">00096</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea8">operator + </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00097"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea9">00097</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea8">operator + </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> + d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> ); }
<a name="l00098"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea10">00098</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea8">operator + </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> + r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a>() ); }
<a name="l00099"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea11">00099</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea11">operator += </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> += d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00100"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea12">00100</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea11">operator += </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> += r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00101"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea13">00101</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea13">operator - </a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a>(-<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>); }
<a name="l00102"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea14">00102</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea13">operator - </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> - d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> ); }
<a name="l00103"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea15">00103</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea13">operator - </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> - r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a>() ); }
<a name="l00104"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea16">00104</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea16">operator -= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> -= d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00105"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea17">00105</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea16">operator -= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; r ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> -= r.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">valueDegrees</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00106"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea18">00106</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea18">operator * </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> * f ); }
<a name="l00107"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea19">00107</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea18">operator * </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; f )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> * f.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> ); }
<a name="l00108"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea20">00108</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea20">operator *= </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> *= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00109"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea21">00109</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea21">operator / </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea0">Degree</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> / f ); }
<a name="l00110"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea22">00110</a>         <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea22">operator /= </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> f ) { <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> /= f; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00111 
<a name="l00112"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea23">00112</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea23">operator &lt;  </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> &lt;  d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
<a name="l00113"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea24">00113</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea24">operator &lt;= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> &lt;= d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
<a name="l00114"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea25">00114</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea25">operator == </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> == d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
<a name="l00115"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea26">00115</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea26">operator != </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> != d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
<a name="l00116"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea27">00116</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea27">operator &gt;= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> &gt;= d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
<a name="l00117"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea28">00117</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea28">operator &gt;  </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> &gt;  d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a>; }
00118     };
00119 
<a name="l00126"></a><a class="code" href="classOgre_1_1Angle.html">00126</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Angle.html">Angle</a>
00127     {
<a name="l00128"></a><a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Angler0">00128</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Angler0">mAngle</a>;
00129     <span class="keyword">public</span>:
<a name="l00130"></a><a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea0">00130</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea0">Angle</a> ( <a class="code" href="namespaceOgre.html#a465">Real</a> angle ) : <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Angler0">mAngle</a>(angle) {}
00131         <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea1">operator Radian</a>() <span class="keyword">const</span>;
00132         <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea2">operator Degree</a>() <span class="keyword">const</span>;
00133     };
00134 
00135     <span class="comment">// these functions could not be defined within the class definition of class</span>
00136     <span class="comment">// Radian because they required class Degree to be defined</span>
<a name="l00137"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana1">00137</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian::Radian</a> ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) : mRad(d.valueRadians()) {
00138     }
<a name="l00139"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana4">00139</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana2">Radian::operator = </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) {
00140         <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> = d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a>(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00141     }
<a name="l00142"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana10">00142</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana8">Radian::operator + </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{
00143         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> + d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a>() );
00144     }
<a name="l00145"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana12">00145</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana11">Radian::operator += </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) {
00146         <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> += d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a>();
00147         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00148     }
<a name="l00149"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana15">00149</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana13">Radian::operator - </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d )<span class="keyword"> const </span>{
00150         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana0">Radian</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> - d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a>() );
00151     }
<a name="l00152"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana17">00152</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana16">Radian::operator -= </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; d ) {
00153         <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> -= d.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">valueRadians</a>();
00154         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00155     }
00156 
<a name="l00167"></a><a class="code" href="classOgre_1_1Math.html">00167</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Math 
00168     {
00169    <span class="keyword">public</span>:
<a name="l00175"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathw2">00175</a>        <span class="keyword">enum</span> AngleUnit
00176        {
00177            AU_DEGREE,
00178            AU_RADIAN
00179        };
00180 
00181     <span class="keyword">protected</span>:
00182        <span class="comment">// angle units used by the api</span>
<a name="l00183"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Matht0">00183</a>        <span class="keyword">static</span> AngleUnit msAngleUnit;
00184 
<a name="l00186"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Matht1">00186</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> mTrigTableSize;
00187 
<a name="l00189"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Matht2">00189</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> mTrigTableFactor;
<a name="l00190"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Matht3">00190</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a>* mSinTable;
<a name="l00191"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Matht4">00191</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a>* mTanTable;
00192 
00195         <span class="keywordtype">void</span> buildTrigTables();
00196 
00197         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> SinTable (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue);
00198         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> TanTable (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue);
00199     <span class="keyword">public</span>:
00205         Math(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trigTableSize = 4096);
00206 
00209         ~Math();
00210 
<a name="l00211"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe0">00211</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> IAbs (<span class="keywordtype">int</span> iValue) { <span class="keywordflow">return</span> ( iValue &gt;= 0 ? iValue : -iValue ); }
<a name="l00212"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe1">00212</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ICeil (<span class="keywordtype">float</span> fValue) { <span class="keywordflow">return</span> int(ceil(fValue)); }
<a name="l00213"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe2">00213</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> IFloor (<span class="keywordtype">float</span> fValue) { <span class="keywordflow">return</span> int(floor(fValue)); }
00214         <span class="keyword">static</span> <span class="keywordtype">int</span> ISign (<span class="keywordtype">int</span> iValue);
00215 
<a name="l00216"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe4">00216</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Abs (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(fabs(fValue)); }
<a name="l00217"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe5">00217</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> Abs (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; dValue) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>(fabs(dValue.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>())); }
<a name="l00218"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe6">00218</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> Abs (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rValue) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>(fabs(rValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>())); }
00219         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> ACos (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue);
00220         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> ASin (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue);
<a name="l00221"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe9">00221</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> ATan (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>(atan(fValue)); }
<a name="l00222"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe10">00222</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> ATan2 (<a class="code" href="namespaceOgre.html#a465">Real</a> fY, <a class="code" href="namespaceOgre.html#a465">Real</a> fX) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>(atan2(fY,fX)); }
<a name="l00223"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe11">00223</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Ceil (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(ceil(fValue)); }
00224 
<a name="l00232"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe12">00232</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Cos (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fValue, <span class="keywordtype">bool</span> useTables = <span class="keyword">false</span>) {
00233             <span class="keywordflow">return</span> (!useTables) ? <a class="code" href="namespaceOgre.html#a465">Real</a>(cos(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>())) : SinTable(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>() + HALF_PI);
00234         }
<a name="l00242"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe13">00242</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Cos (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue, <span class="keywordtype">bool</span> useTables = <span class="keyword">false</span>) {
00243             <span class="keywordflow">return</span> (!useTables) ? <a class="code" href="namespaceOgre.html#a465">Real</a>(cos(fValue)) : SinTable(fValue + HALF_PI);
00244         }
00245 
<a name="l00246"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe14">00246</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Exp (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(exp(fValue)); }
00247 
<a name="l00248"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe15">00248</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Floor (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(floor(fValue)); }
00249 
<a name="l00250"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe16">00250</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Log.html">Log</a> (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(log(fValue)); }
00251 
<a name="l00252"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe17">00252</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Pow (<a class="code" href="namespaceOgre.html#a465">Real</a> fBase, <a class="code" href="namespaceOgre.html#a465">Real</a> fExponent) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(pow(fBase,fExponent)); }
00253 
00254         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Sign (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue);
<a name="l00255"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe19">00255</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> Sign ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; rValue )
00256         {
00257             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>(Sign(rValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>()));
00258         }
<a name="l00259"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe20">00259</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> Sign ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; dValue )
00260         {
00261             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>(Sign(dValue.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>()));
00262         }
00263 
<a name="l00271"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe21">00271</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Sin (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fValue, <span class="keywordtype">bool</span> useTables = <span class="keyword">false</span>) {
00272             <span class="keywordflow">return</span> (!useTables) ? <a class="code" href="namespaceOgre.html#a465">Real</a>(sin(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>())) : SinTable(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>());
00273         }
<a name="l00281"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe22">00281</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Sin (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue, <span class="keywordtype">bool</span> useTables = <span class="keyword">false</span>) {
00282             <span class="keywordflow">return</span> (!useTables) ? <a class="code" href="namespaceOgre.html#a465">Real</a>(sin(fValue)) : SinTable(fValue);
00283         }
00284 
<a name="l00285"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe23">00285</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Sqr (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> fValue*fValue; }
00286 
<a name="l00287"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">00287</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Sqrt (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue) { <span class="keywordflow">return</span> <a class="code" href="namespaceOgre.html#a465">Real</a>(sqrt(fValue)); }
00288 
<a name="l00289"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe25">00289</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> Sqrt (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fValue) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>(sqrt(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>())); }
00290 
<a name="l00291"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe26">00291</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> Sqrt (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; fValue) { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>(sqrt(fValue.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>())); }
00292 
00296         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> InvSqrt(<a class="code" href="namespaceOgre.html#a465">Real</a> fValue);
00297 
00298         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> UnitRandom ();  <span class="comment">// in [0,1]</span>
00299 
00300         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> RangeRandom (<a class="code" href="namespaceOgre.html#a465">Real</a> fLow, <a class="code" href="namespaceOgre.html#a465">Real</a> fHigh);  <span class="comment">// in [fLow,fHigh]</span>
00301 
00302         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> SymmetricRandom ();  <span class="comment">// in [-1,1]</span>
00303 
<a name="l00311"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe31">00311</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Tan (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fValue, <span class="keywordtype">bool</span> useTables = <span class="keyword">false</span>) {
00312             <span class="keywordflow">return</span> (!useTables) ? <a class="code" href="namespaceOgre.html#a465">Real</a>(tan(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>())) : TanTable(fValue.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>());
00313         }
<a name="l00321"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe32">00321</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> Tan (<a class="code" href="namespaceOgre.html#a465">Real</a> fValue, <span class="keywordtype">bool</span> useTables = <span class="keyword">false</span>) {
00322             <span class="keywordflow">return</span> (!useTables) ? <a class="code" href="namespaceOgre.html#a465">Real</a>(tan(fValue)) : TanTable(fValue);
00323         }
00324 
<a name="l00325"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe33">00325</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> DegreesToRadians(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees) { <span class="keywordflow">return</span> degrees * fDeg2Rad; }
<a name="l00326"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe34">00326</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> RadiansToDegrees(<a class="code" href="namespaceOgre.html#a465">Real</a> radians) { <span class="keywordflow">return</span> radians * fRad2Deg; }
00327 
00334        <span class="keyword">static</span> <span class="keywordtype">void</span> setAngleUnit(AngleUnit unit);
00336        <span class="keyword">static</span> AngleUnit getAngleUnit(<span class="keywordtype">void</span>);
00337 
00339        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> AngleUnitsToRadians(<a class="code" href="namespaceOgre.html#a465">Real</a> units);
00341        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> RadiansToAngleUnits(<a class="code" href="namespaceOgre.html#a465">Real</a> radians);
00343        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> AngleUnitsToDegrees(<a class="code" href="namespaceOgre.html#a465">Real</a> units);
00345        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> DegreesToAngleUnits(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees);
00346 
00368         <span class="keyword">static</span> <span class="keywordtype">bool</span> pointInTri2D(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; a, 
00369             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; c);
00370 
00395         <span class="keyword">static</span> <span class="keywordtype">bool</span> pointInTri3D(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; p, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; a, 
00396             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; c, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; normal);
00398         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane);
00399 
00401         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, 
00402             <span class="keywordtype">bool</span> discardInside = <span class="keyword">true</span>);
00403         
00405         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box);
00406 
00429         <span class="keyword">static</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box,
00430             <a class="code" href="namespaceOgre.html#a465">Real</a>* d1, <a class="code" href="namespaceOgre.html#a465">Real</a>* d2);
00431 
00456         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; a,
00457             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; c, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; normal,
00458             <span class="keywordtype">bool</span> positiveSide = <span class="keyword">true</span>, <span class="keywordtype">bool</span> negativeSide = <span class="keyword">true</span>);
00459 
00480         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; a,
00481             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; c,
00482             <span class="keywordtype">bool</span> positiveSide = <span class="keyword">true</span>, <span class="keywordtype">bool</span> negativeSide = <span class="keyword">true</span>);
00483 
00485         <span class="keyword">static</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box);
00486 
00488         <span class="keyword">static</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box);
00489 
00495         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(
00496             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> std::vector&lt;Plane&gt;&amp; planeList, 
00497             <span class="keywordtype">bool</span> normalIsOutside);
00503         <span class="keyword">static</span> std::pair&lt;bool, Real&gt; intersects(
00504             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Ray.html">Ray</a>&amp; ray, <span class="keyword">const</span> std::list&lt;Plane&gt;&amp; planeList, 
00505             <span class="keywordtype">bool</span> normalIsOutside);
00506 
00510         <span class="keyword">static</span> <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane);
00511 
00514         <span class="keyword">static</span> <span class="keywordtype">bool</span> RealEqual(<a class="code" href="namespaceOgre.html#a465">Real</a> a, <a class="code" href="namespaceOgre.html#a465">Real</a> b,
00515             <a class="code" href="namespaceOgre.html#a465">Real</a> tolerance = std::numeric_limits&lt;Real&gt;::epsilon());
00516 
00518         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> calculateTangentSpaceVector(
00519             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position1, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position2, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position3,
00520             <a class="code" href="namespaceOgre.html#a465">Real</a> u1, <a class="code" href="namespaceOgre.html#a465">Real</a> v1, <a class="code" href="namespaceOgre.html#a465">Real</a> u2, <a class="code" href="namespaceOgre.html#a465">Real</a> v2, <a class="code" href="namespaceOgre.html#a465">Real</a> u3, <a class="code" href="namespaceOgre.html#a465">Real</a> v3);
00521 
00523         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> buildReflectionMatrix(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; p);
00525         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> calculateFaceNormal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v3);
00527         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> calculateBasicFaceNormal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v3);
00529         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> calculateFaceNormalWithoutNormalize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v3);
00531         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> calculateBasicFaceNormalWithoutNormalize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v3);
00532 
00536         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> gaussianDistribution(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> offset = 0.0f, <a class="code" href="namespaceOgre.html#a465">Real</a> scale = 1.0f);
00537 
<a name="l00538"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths0">00538</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> POS_INFINITY;
<a name="l00539"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths1">00539</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> NEG_INFINITY;
<a name="l00540"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths2">00540</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> PI;
<a name="l00541"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths3">00541</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> TWO_PI;
<a name="l00542"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths4">00542</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> HALF_PI;
<a name="l00543"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths5">00543</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fDeg2Rad;
<a name="l00544"></a><a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths6">00544</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fRad2Deg;
00545 
00546     };
00547 
00548     <span class="comment">// these functions must be defined down here, because they rely on the</span>
00549     <span class="comment">// angle unit conversion functions in class Math:</span>
00550 
<a name="l00551"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">00551</a>     <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana5">Radian::valueDegrees</a>()<span class="keyword"> const</span>
00552 <span class="keyword">    </span>{
00553         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe34">Math::RadiansToDegrees</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> );
00554     }
00555 
<a name="l00556"></a><a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana7">00556</a>     <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana7">Radian::valueAngleUnits</a>()<span class="keyword"> const</span>
00557 <span class="keyword">    </span>{
00558         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe38">Math::RadiansToAngleUnits</a> ( <a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radianr0">mRad</a> );
00559     }
00560 
<a name="l00561"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">00561</a>     <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea6">Degree::valueRadians</a>()<span class="keyword"> const</span>
00562 <span class="keyword">    </span>{
00563         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe33">Math::DegreesToRadians</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> );
00564     }
00565 
<a name="l00566"></a><a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea7">00566</a>     <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea7">Degree::valueAngleUnits</a>()<span class="keyword"> const</span>
00567 <span class="keyword">    </span>{
00568         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe40">Math::DegreesToAngleUnits</a> ( <a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreer0">mDeg</a> );
00569     }
00570 
<a name="l00571"></a><a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea1">00571</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea1">Angle::operator Radian</a>()<span class="keyword"> const</span>
00572 <span class="keyword">    </span>{
00573         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>(<a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe37">Math::AngleUnitsToRadians</a>(<a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Angler0">mAngle</a>));
00574     }
00575 
<a name="l00576"></a><a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea2">00576</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Anglea2">Angle::operator Degree</a>()<span class="keyword"> const</span>
00577 <span class="keyword">    </span>{
00578         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>(<a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe39">Math::AngleUnitsToDegrees</a>(<a class="code" href="classOgre_1_1Angle.html#Ogre_1_1Angler0">mAngle</a>));
00579     }
00580 
<a name="l00581"></a><a class="code" href="namespaceOgre.html#a619">00581</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="namespaceOgre.html#a619">operator * </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; b )
00582     {
00583         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> ( a * b.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>() );
00584     }
00585 
<a name="l00586"></a><a class="code" href="namespaceOgre.html#a620">00586</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> <a class="code" href="namespaceOgre.html#a620">operator / </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; b )
00587     {
00588         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a> ( a / b.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>() );
00589     }
00590 
<a name="l00591"></a><a class="code" href="namespaceOgre.html#a621">00591</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="namespaceOgre.html#a619">operator * </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; b )
00592     {
00593         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> ( a * b.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>() );
00594     }
00595 
<a name="l00596"></a><a class="code" href="namespaceOgre.html#a622">00596</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> <a class="code" href="namespaceOgre.html#a620">operator / </a>( <a class="code" href="namespaceOgre.html#a465">Real</a> a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a>&amp; b )
00597     {
00598         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Degree.html">Degree</a> ( a / b.<a class="code" href="classOgre_1_1Degree.html#Ogre_1_1Degreea5">valueDegrees</a>() );
00599     }
00600 
00601 }
00602 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
