<html>
<head>
<title>OGRE: OgreExternalTextureSource.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreExternalTextureSource.h</h1><a href="OgreExternalTextureSource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _OgreExternalTextureSource_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _OgreExternalTextureSource_H</span>
00027 <span class="preprocessor"></span> 
00028 <span class="comment">/***************************************************************************</span>
00029 <span class="comment">OgreExternalTextureSource.h  -  </span>
00030 <span class="comment">    Base class that texture plugins need to derive from. This provides the hooks</span>
00031 <span class="comment">    neccessary for a plugin developer to easily extend the functionality of dynamic textures.</span>
00032 <span class="comment">    It makes creation/destruction of dynamic textures more streamlined. While the plugin</span>
00033 <span class="comment">    will need to talk with Ogre for the actual modification of textures, this class allows</span>
00034 <span class="comment">    easy integration with Ogre apps. Material script files can be used to aid in the </span>
00035 <span class="comment">    creation of dynamic textures. Functionality can be added that is not defined here</span>
00036 <span class="comment">    through the use of the base dictionary. For an exmaple of how to use this class and the</span>
00037 <span class="comment">    string interface see ffmpegVideoPlugIn.</span>
00038 <span class="comment"></span>
00039 <span class="comment">-------------------</span>
00040 <span class="comment">date                 : Jan 1 2004</span>
00041 <span class="comment">email                : pjcast@yahoo.com</span>
00042 <span class="comment">***************************************************************************/</span>
00043 
00044 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00046 
00047 <span class="keyword">namespace </span>Ogre
00048 {
<a name="l00050"></a><a class="code" href="namespaceOgre.html#a656">00050</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a656">eTexturePlayMode</a>
00051     {
00052         <a class="code" href="namespaceOgre.html#a656a151">TextureEffectPause</a> = 0,         
00053         <a class="code" href="namespaceOgre.html#a656a152">TextureEffectPlay_ASAP</a> = 1,     
00054         <a class="code" href="namespaceOgre.html#a656a153">TextureEffectPlay_Looping</a> = 2   
00055     };
00056 
<a name="l00064"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html">00064</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ExternalTextureSource : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>
00065     {
00066     <span class="keyword">public</span>:
00068         ExternalTextureSource();
<a name="l00070"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea1">00070</a>         <span class="keyword">virtual</span> ~ExternalTextureSource() {}
00071 
00072         <span class="comment">//------------------------------------------------------------------------------//</span>
00073         <span class="comment">/* Command objects for specifying some base features                            */</span>
00074         <span class="comment">/* Any PlugIns wishing to add more specific params to "ExternalTextureSourcePlugins"*/</span>
00075         <span class="comment">/* dictionary, feel free to do so, that's why this is here                      */</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdInputFileName.html">00076</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdInputFileName : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00077         {
00078         <span class="keyword">public</span>:
00079             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00080             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00081         };
<a name="l00082"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdFPS.html">00082</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdFPS : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00083         {
00084         <span class="keyword">public</span>:
00085             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00086             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00087         };
<a name="l00088"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdPlayMode.html">00088</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdPlayMode : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00089         {
00090         <span class="keyword">public</span>:
00091             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00092             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00093         };
<a name="l00094"></a><a class="code" href="classOgre_1_1ExternalTextureSource_1_1CmdTecPassState.html">00094</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdTecPassState : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00095         {
00096         <span class="keyword">public</span>:
00097             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00098             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00099         };
00100         <span class="comment">//--------------------------------------------------------//</span>
00101         <span class="comment">//Base Functions that work with Command String Interface... Or can be called</span>
00102         <span class="comment">//manually to create video through code </span>
00103 
<a name="l00105"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea2">00105</a>         <span class="keywordtype">void</span> setInputName( <a class="code" href="namespaceOgre.html#a471">String</a> sIN ) { mInputFileName = sIN; }
<a name="l00107"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea3">00107</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getInputName( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mInputFileName; }
<a name="l00109"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea4">00109</a>         <span class="keywordtype">void</span> setFPS( <span class="keywordtype">int</span> iFPS ) { mFramesPerSecond = iFPS; }
<a name="l00111"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea5">00111</a>         <span class="keyword">const</span> <span class="keywordtype">int</span> getFPS( )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFramesPerSecond; }
<a name="l00113"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea6">00113</a>         <span class="keywordtype">void</span> setPlayMode( <a class="code" href="namespaceOgre.html#a656">eTexturePlayMode</a> eMode )  { mMode = eMode; }
<a name="l00115"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea7">00115</a>         <a class="code" href="namespaceOgre.html#a656">eTexturePlayMode</a> getPlayMode()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMode; }
00116 
<a name="l00118"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea8">00118</a>         <span class="keywordtype">void</span> setTextureTecPassStateLevel( <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> s ) 
00119                 { mTechniqueLevel = t;mPassLevel = p;mStateLevel = s; }
<a name="l00121"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea9">00121</a>         <span class="keywordtype">void</span> getTextureTecPassStateLevel( <span class="keywordtype">int</span>&amp; t, <span class="keywordtype">int</span>&amp; p, <span class="keywordtype">int</span>&amp; s )<span class="keyword"> const</span>
00122 <span class="keyword">                </span>{t = mTechniqueLevel;   p = mPassLevel; s = mStateLevel;}
00123         
00125         <span class="keywordtype">void</span> addBaseParams();
00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea11">00128</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getPlugInStringName( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPlugInName; }
<a name="l00130"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcea12">00130</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getDictionaryStringName( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDictionaryName; }
00131 
00132         <span class="comment">//Pure virtual functions that plugins must Override</span>
00134 <span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> initialise() = 0;
00136         <span class="keyword">virtual</span> <span class="keywordtype">void</span> shutDown() = 0;
00137 
00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> createDefinedTexture( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sMaterialName,
00143             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>) = 0;
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyAdvancedTexture( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; sTextureName,
00148             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>) = 0;
00149 
00150     <span class="keyword">protected</span>:
<a name="l00151"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet0">00151</a>         <span class="keyword">static</span> CmdInputFileName msCmdInputFile;     
<a name="l00152"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet1">00152</a>         <span class="keyword">static</span> CmdFPS msCmdFramesPerSecond;         
<a name="l00153"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet2">00153</a>         <span class="keyword">static</span> CmdPlayMode msCmdPlayMode;           
<a name="l00154"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcet3">00154</a>         <span class="keyword">static</span> CmdTecPassState msCmdTecPassState;   
00155 
00156 
<a name="l00158"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep0">00158</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mPlugInName;
00159     
00160         <span class="comment">//------ Vars used for setting/getting dictionary stuff -----------//</span>
<a name="l00161"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep1">00161</a>         <a class="code" href="namespaceOgre.html#a656">eTexturePlayMode</a> mMode;
00162         
<a name="l00163"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep2">00163</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mInputFileName;
00164         
<a name="l00165"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep3">00165</a>         <span class="keywordtype">bool</span> mUpdateEveryFrame;
00166         
<a name="l00167"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep5">00167</a>         <span class="keywordtype">int</span> mFramesPerSecond,
00168             mTechniqueLevel,
00169             mPassLevel, 
00170             mStateLevel;
00171         <span class="comment">//------------------------------------------------------------------//</span>
00172 
00173     <span class="keyword">protected</span>:
<a name="l00176"></a><a class="code" href="classOgre_1_1ExternalTextureSource.html#Ogre_1_1ExternalTextureSourcep8">00176</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mDictionaryName;
00177     };
00178 }
00179 
00180 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
