<html>
<head>
<title>OGRE: OgreQuake3Types.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">BSPSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">include</a></div>
<h1>OgreQuake3Types.h File Reference</h1>
<p>
<a href="OgreQuake3Types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a0">BSP_HEADER_ID</a>&nbsp;&nbsp;&nbsp;(*(int*)"IBSP")</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a1">BSP_HEADER_VER</a>&nbsp;&nbsp;&nbsp;(46)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a2">BSP_ENTITIES_LUMP</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a3">BSP_SHADERS_LUMP</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a4">BSP_PLANES_LUMP</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a5">BSP_NODES_LUMP</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a6">BSP_LEAVES_LUMP</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a7">BSP_LFACES_LUMP</a>&nbsp;&nbsp;&nbsp;(5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a8">BSP_LBRUSHES_LUMP</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a9">BSP_MODELS_LUMP</a>&nbsp;&nbsp;&nbsp;(7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a10">BSP_BRUSH_LUMP</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a11">BSP_BRUSHSIDES_LUMP</a>&nbsp;&nbsp;&nbsp;(9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a12">BSP_VERTICES_LUMP</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a13">BSP_ELEMENTS_LUMP</a>&nbsp;&nbsp;&nbsp;(11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a14">BSP_FOG_LUMP</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a15">BSP_FACES_LUMP</a>&nbsp;&nbsp;&nbsp;(13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a16">BSP_LIGHTMAPS_LUMP</a>&nbsp;&nbsp;&nbsp;(14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a17">BSP_LIGHTVOLS_LUMP</a>&nbsp;&nbsp;&nbsp;(15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a18">BSP_VISIBILITY_LUMP</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a19">BSP_LIGHTMAP_BANKSIZE</a>&nbsp;&nbsp;&nbsp;(128*128*3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a20">CONTENTS_SOLID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a21">CONTENTS_LAVA</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a22">CONTENTS_SLIME</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a23">CONTENTS_WATER</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a24">CONTENTS_FOG</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a25">CONTENTS_AREAPORTAL</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a26">CONTENTS_PLAYERCLIP</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a27">CONTENTS_MONSTERCLIP</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a28">CONTENTS_TELEPORTER</a>&nbsp;&nbsp;&nbsp;0x40000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a29">CONTENTS_JUMPPAD</a>&nbsp;&nbsp;&nbsp;0x80000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a30">CONTENTS_CLUSTERPORTAL</a>&nbsp;&nbsp;&nbsp;0x100000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a31">CONTENTS_DONOTENTER</a>&nbsp;&nbsp;&nbsp;0x200000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a32">CONTENTS_ORIGIN</a>&nbsp;&nbsp;&nbsp;0x1000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a33">CONTENTS_BODY</a>&nbsp;&nbsp;&nbsp;0x2000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a34">CONTENTS_CORPSE</a>&nbsp;&nbsp;&nbsp;0x4000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a35">CONTENTS_DETAIL</a>&nbsp;&nbsp;&nbsp;0x8000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a36">CONTENTS_STRUCTURAL</a>&nbsp;&nbsp;&nbsp;0x10000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a37">CONTENTS_TRANSLUCENT</a>&nbsp;&nbsp;&nbsp;0x20000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a38">CONTENTS_TRIGGER</a>&nbsp;&nbsp;&nbsp;0x40000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a39">CONTENTS_NODROP</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a40">SURF_NODAMAGE</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a41">SURF_SLICK</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a42">SURF_SKY</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a43">SURF_LADDER</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a44">SURF_NOIMPACT</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a45">SURF_NOMARKS</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a46">SURF_FLESH</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a47">SURF_NODRAW</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a48">SURF_HINT</a>&nbsp;&nbsp;&nbsp;0x100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a49">SURF_SKIP</a>&nbsp;&nbsp;&nbsp;0x200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a50">SURF_NOLIGHTMAP</a>&nbsp;&nbsp;&nbsp;0x400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a51">SURF_POINTLIGHT</a>&nbsp;&nbsp;&nbsp;0x800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a52">SURF_METALSTEPS</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a53">SURF_NOSTEPS</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a54">SURF_NONSOLID</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a55">SURF_LIGHTFILTER</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a56">SURF_ALPHASHADOW</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a57">SURF_NODLIGHT</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a58">BSP_FACETYPE_NORMAL</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a59">BSP_FACETYPE_PATCH</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a60">BSP_FACETYPE_MESH</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a61">BSP_FACETYPE_FLARE</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a94a62">SHADER_NOCULL</a> =  1 &lt;&lt; 0, 
<a class="el" href="OgreQuake3Types_8h.html#a94a63">SHADER_TRANSPARENT</a> =  1 &lt;&lt; 1, 
<a class="el" href="OgreQuake3Types_8h.html#a94a64">SHADER_DEPTHWRITE</a> =  1 &lt;&lt; 2, 
<a class="el" href="OgreQuake3Types_8h.html#a94a65">SHADER_SKY</a> =  1 &lt;&lt; 3, 
<br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a94a66">SHADER_NOMIPMAPS</a> =  1 &lt;&lt; 4, 
<a class="el" href="OgreQuake3Types_8h.html#a94a67">SHADER_NEEDCOLOURS</a> =  1 &lt;&lt; 5, 
<a class="el" href="OgreQuake3Types_8h.html#a94a68">SHADER_DEFORMVERTS</a> =  1 &lt;&lt; 6
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a95a69">SHADER_LIGHTMAP</a> =  1 &lt;&lt; 0, 
<a class="el" href="OgreQuake3Types_8h.html#a95a70">SHADER_BLEND</a> =  1 &lt;&lt; 1, 
<a class="el" href="OgreQuake3Types_8h.html#a95a71">SHADER_ALPHAFUNC</a> =  1 &lt;&lt; 3, 
<a class="el" href="OgreQuake3Types_8h.html#a95a72">SHADER_TCMOD</a> =  1 &lt;&lt; 4, 
<br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a95a73">SHADER_ANIMMAP</a> =  1 &lt;&lt; 5, 
<a class="el" href="OgreQuake3Types_8h.html#a95a74">SHADER_TCGEN_ENV</a> =  1 &lt;&lt; 6
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a96">WaveType</a> { <br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a96a75">SHADER_FUNC_NONE</a> =  0, 
<a class="el" href="OgreQuake3Types_8h.html#a96a76">SHADER_FUNC_SIN</a> =  1, 
<a class="el" href="OgreQuake3Types_8h.html#a96a77">SHADER_FUNC_TRIANGLE</a> =  2, 
<a class="el" href="OgreQuake3Types_8h.html#a96a78">SHADER_FUNC_SQUARE</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a96a79">SHADER_FUNC_SAWTOOTH</a> =  4, 
<a class="el" href="OgreQuake3Types_8h.html#a96a80">SHADER_FUNC_INVERSESAWTOOTH</a> =  5
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a97">GenFunc</a> { <a class="el" href="OgreQuake3Types_8h.html#a97a81">SHADER_GEN_IDENTITY</a> =  0, 
<a class="el" href="OgreQuake3Types_8h.html#a97a82">SHADER_GEN_WAVE</a> =  1, 
<a class="el" href="OgreQuake3Types_8h.html#a97a83">SHADER_GEN_VERTEX</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a98">TexGen</a> { <a class="el" href="OgreQuake3Types_8h.html#a98a84">TEXGEN_BASE</a> =  0, 
<a class="el" href="OgreQuake3Types_8h.html#a98a85">TEXGEN_LIGHTMAP</a> =  1, 
<a class="el" href="OgreQuake3Types_8h.html#a98a86">TEXGEN_ENVIRONMENT</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreQuake3Types_8h.html#a99">DeformFunc</a> { <br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a99a87">DEFORM_FUNC_NONE</a> =  0, 
<a class="el" href="OgreQuake3Types_8h.html#a99a88">DEFORM_FUNC_BULGE</a> =  1, 
<a class="el" href="OgreQuake3Types_8h.html#a99a89">DEFORM_FUNC_WAVE</a> =  2, 
<a class="el" href="OgreQuake3Types_8h.html#a99a90">DEFORM_FUNC_NORMAL</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="OgreQuake3Types_8h.html#a99a91">DEFORM_FUNC_MOVE</a> =  4, 
<a class="el" href="OgreQuake3Types_8h.html#a99a92">DEFORM_FUNC_AUTOSPRITE</a> =  5, 
<a class="el" href="OgreQuake3Types_8h.html#a99a93">DEFORM_FUNC_AUTOSPRITE2</a> =  6
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a10" doxytag="OgreQuake3Types.h::BSP_BRUSH_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_BRUSH_LUMP&nbsp;&nbsp;&nbsp;(8)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00025">25</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="OgreQuake3Types.h::BSP_BRUSHSIDES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_BRUSHSIDES_LUMP&nbsp;&nbsp;&nbsp;(9)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00026">26</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="OgreQuake3Types.h::BSP_ELEMENTS_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_ELEMENTS_LUMP&nbsp;&nbsp;&nbsp;(11)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00028">28</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OgreQuake3Types.h::BSP_ENTITIES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_ENTITIES_LUMP&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00017">17</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="OgreQuake3Types.h::BSP_FACES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_FACES_LUMP&nbsp;&nbsp;&nbsp;(13)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00030">30</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a61" doxytag="OgreQuake3Types.h::BSP_FACETYPE_FLARE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_FACETYPE_FLARE&nbsp;&nbsp;&nbsp;(4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00183">183</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a60" doxytag="OgreQuake3Types.h::BSP_FACETYPE_MESH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_FACETYPE_MESH&nbsp;&nbsp;&nbsp;(3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00182">182</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a58" doxytag="OgreQuake3Types.h::BSP_FACETYPE_NORMAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_FACETYPE_NORMAL&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00180">180</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a59" doxytag="OgreQuake3Types.h::BSP_FACETYPE_PATCH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_FACETYPE_PATCH&nbsp;&nbsp;&nbsp;(2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00181">181</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="OgreQuake3Types.h::BSP_FOG_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_FOG_LUMP&nbsp;&nbsp;&nbsp;(12)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00029">29</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="OgreQuake3Types.h::BSP_HEADER_ID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_HEADER_ID&nbsp;&nbsp;&nbsp;(*(int*)"IBSP")          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00014">14</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgreQuake3Types.h::BSP_HEADER_VER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_HEADER_VER&nbsp;&nbsp;&nbsp;(46)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00015">15</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="OgreQuake3Types.h::BSP_LBRUSHES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_LBRUSHES_LUMP&nbsp;&nbsp;&nbsp;(6)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00023">23</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="OgreQuake3Types.h::BSP_LEAVES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_LEAVES_LUMP&nbsp;&nbsp;&nbsp;(4)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00021">21</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="OgreQuake3Types.h::BSP_LFACES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_LFACES_LUMP&nbsp;&nbsp;&nbsp;(5)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00022">22</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="OgreQuake3Types.h::BSP_LIGHTMAP_BANKSIZE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_LIGHTMAP_BANKSIZE&nbsp;&nbsp;&nbsp;(128*128*3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00035">35</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="OgreQuake3Types.h::BSP_LIGHTMAPS_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_LIGHTMAPS_LUMP&nbsp;&nbsp;&nbsp;(14)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00031">31</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="OgreQuake3Types.h::BSP_LIGHTVOLS_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_LIGHTVOLS_LUMP&nbsp;&nbsp;&nbsp;(15)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00032">32</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="OgreQuake3Types.h::BSP_MODELS_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_MODELS_LUMP&nbsp;&nbsp;&nbsp;(7)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00024">24</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgreQuake3Types.h::BSP_NODES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_NODES_LUMP&nbsp;&nbsp;&nbsp;(3)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00020">20</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgreQuake3Types.h::BSP_PLANES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_PLANES_LUMP&nbsp;&nbsp;&nbsp;(2)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00019">19</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgreQuake3Types.h::BSP_SHADERS_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_SHADERS_LUMP&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00018">18</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="OgreQuake3Types.h::BSP_VERTICES_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_VERTICES_LUMP&nbsp;&nbsp;&nbsp;(10)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00027">27</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="OgreQuake3Types.h::BSP_VISIBILITY_LUMP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define BSP_VISIBILITY_LUMP&nbsp;&nbsp;&nbsp;(16)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00033">33</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="OgreQuake3Types.h::CONTENTS_AREAPORTAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_AREAPORTAL&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00044">44</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="OgreQuake3Types.h::CONTENTS_BODY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_BODY&nbsp;&nbsp;&nbsp;0x2000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00056">56</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="OgreQuake3Types.h::CONTENTS_CLUSTERPORTAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_CLUSTERPORTAL&nbsp;&nbsp;&nbsp;0x100000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00051">51</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="OgreQuake3Types.h::CONTENTS_CORPSE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_CORPSE&nbsp;&nbsp;&nbsp;0x4000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00057">57</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="OgreQuake3Types.h::CONTENTS_DETAIL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_DETAIL&nbsp;&nbsp;&nbsp;0x8000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00058">58</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="OgreQuake3Types.h::CONTENTS_DONOTENTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_DONOTENTER&nbsp;&nbsp;&nbsp;0x200000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00052">52</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="OgreQuake3Types.h::CONTENTS_FOG"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_FOG&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00042">42</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="OgreQuake3Types.h::CONTENTS_JUMPPAD"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_JUMPPAD&nbsp;&nbsp;&nbsp;0x80000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00050">50</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="OgreQuake3Types.h::CONTENTS_LAVA"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_LAVA&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00039">39</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="OgreQuake3Types.h::CONTENTS_MONSTERCLIP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_MONSTERCLIP&nbsp;&nbsp;&nbsp;0x20000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00047">47</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="OgreQuake3Types.h::CONTENTS_NODROP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_NODROP&nbsp;&nbsp;&nbsp;0x80000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00062">62</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="OgreQuake3Types.h::CONTENTS_ORIGIN"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_ORIGIN&nbsp;&nbsp;&nbsp;0x1000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00054">54</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="OgreQuake3Types.h::CONTENTS_PLAYERCLIP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_PLAYERCLIP&nbsp;&nbsp;&nbsp;0x10000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00046">46</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="OgreQuake3Types.h::CONTENTS_SLIME"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_SLIME&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00040">40</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="OgreQuake3Types.h::CONTENTS_SOLID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_SOLID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00038">38</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="OgreQuake3Types.h::CONTENTS_STRUCTURAL"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_STRUCTURAL&nbsp;&nbsp;&nbsp;0x10000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00059">59</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="OgreQuake3Types.h::CONTENTS_TELEPORTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_TELEPORTER&nbsp;&nbsp;&nbsp;0x40000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00049">49</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="OgreQuake3Types.h::CONTENTS_TRANSLUCENT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_TRANSLUCENT&nbsp;&nbsp;&nbsp;0x20000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00060">60</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="OgreQuake3Types.h::CONTENTS_TRIGGER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_TRIGGER&nbsp;&nbsp;&nbsp;0x40000000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00061">61</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="OgreQuake3Types.h::CONTENTS_WATER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define CONTENTS_WATER&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00041">41</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a56" doxytag="OgreQuake3Types.h::SURF_ALPHASHADOW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_ALPHASHADOW&nbsp;&nbsp;&nbsp;0x10000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00080">80</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="OgreQuake3Types.h::SURF_FLESH"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_FLESH&nbsp;&nbsp;&nbsp;0x40          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00070">70</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a48" doxytag="OgreQuake3Types.h::SURF_HINT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_HINT&nbsp;&nbsp;&nbsp;0x100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00072">72</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="OgreQuake3Types.h::SURF_LADDER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_LADDER&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00067">67</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a55" doxytag="OgreQuake3Types.h::SURF_LIGHTFILTER"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_LIGHTFILTER&nbsp;&nbsp;&nbsp;0x8000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00079">79</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a52" doxytag="OgreQuake3Types.h::SURF_METALSTEPS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_METALSTEPS&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00076">76</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="OgreQuake3Types.h::SURF_NODAMAGE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NODAMAGE&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00064">64</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a57" doxytag="OgreQuake3Types.h::SURF_NODLIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NODLIGHT&nbsp;&nbsp;&nbsp;0x20000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00081">81</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="OgreQuake3Types.h::SURF_NODRAW"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NODRAW&nbsp;&nbsp;&nbsp;0x80          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00071">71</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="OgreQuake3Types.h::SURF_NOIMPACT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NOIMPACT&nbsp;&nbsp;&nbsp;0x10          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00068">68</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="OgreQuake3Types.h::SURF_NOLIGHTMAP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NOLIGHTMAP&nbsp;&nbsp;&nbsp;0x400          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00074">74</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="OgreQuake3Types.h::SURF_NOMARKS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NOMARKS&nbsp;&nbsp;&nbsp;0x20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00069">69</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a54" doxytag="OgreQuake3Types.h::SURF_NONSOLID"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NONSOLID&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00078">78</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a53" doxytag="OgreQuake3Types.h::SURF_NOSTEPS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_NOSTEPS&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00077">77</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="OgreQuake3Types.h::SURF_POINTLIGHT"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_POINTLIGHT&nbsp;&nbsp;&nbsp;0x800          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00075">75</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="OgreQuake3Types.h::SURF_SKIP"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_SKIP&nbsp;&nbsp;&nbsp;0x200          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00073">73</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="OgreQuake3Types.h::SURF_SKY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_SKY&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00066">66</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="OgreQuake3Types.h::SURF_SLICK"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SURF_SLICK&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00065">65</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a94" doxytag="OgreQuake3Types.h::@0"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a94a62" doxytag="SHADER_NOCULL"></a>SHADER_NOCULL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a94a63" doxytag="SHADER_TRANSPARENT"></a>SHADER_TRANSPARENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a94a64" doxytag="SHADER_DEPTHWRITE"></a>SHADER_DEPTHWRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a94a65" doxytag="SHADER_SKY"></a>SHADER_SKY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a94a66" doxytag="SHADER_NOMIPMAPS"></a>SHADER_NOMIPMAPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a94a67" doxytag="SHADER_NEEDCOLOURS"></a>SHADER_NEEDCOLOURS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a94a68" doxytag="SHADER_DEFORMVERTS"></a>SHADER_DEFORMVERTS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00084">84</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a95" doxytag="OgreQuake3Types.h::@1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a95a69" doxytag="SHADER_LIGHTMAP"></a>SHADER_LIGHTMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a95a70" doxytag="SHADER_BLEND"></a>SHADER_BLEND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a95a71" doxytag="SHADER_ALPHAFUNC"></a>SHADER_ALPHAFUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a95a72" doxytag="SHADER_TCMOD"></a>SHADER_TCMOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a95a73" doxytag="SHADER_ANIMMAP"></a>SHADER_ANIMMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a95a74" doxytag="SHADER_TCGEN_ENV"></a>SHADER_TCGEN_ENV</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00096">96</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a99" doxytag="OgreQuake3Types.h::DeformFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="OgreQuake3Types_8h.html#a99">DeformFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a99a87" doxytag="DEFORM_FUNC_NONE"></a>DEFORM_FUNC_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a99a88" doxytag="DEFORM_FUNC_BULGE"></a>DEFORM_FUNC_BULGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a99a89" doxytag="DEFORM_FUNC_WAVE"></a>DEFORM_FUNC_WAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a99a90" doxytag="DEFORM_FUNC_NORMAL"></a>DEFORM_FUNC_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a99a91" doxytag="DEFORM_FUNC_MOVE"></a>DEFORM_FUNC_MOVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a99a92" doxytag="DEFORM_FUNC_AUTOSPRITE"></a>DEFORM_FUNC_AUTOSPRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a99a93" doxytag="DEFORM_FUNC_AUTOSPRITE2"></a>DEFORM_FUNC_AUTOSPRITE2</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00132">132</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a97" doxytag="OgreQuake3Types.h::GenFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="OgreQuake3Types_8h.html#a97">GenFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a97a81" doxytag="SHADER_GEN_IDENTITY"></a>SHADER_GEN_IDENTITY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a97a82" doxytag="SHADER_GEN_WAVE"></a>SHADER_GEN_WAVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a97a83" doxytag="SHADER_GEN_VERTEX"></a>SHADER_GEN_VERTEX</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00118">118</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a98" doxytag="OgreQuake3Types.h::TexGen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="OgreQuake3Types_8h.html#a98">TexGen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a98a84" doxytag="TEXGEN_BASE"></a>TEXGEN_BASE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a98a85" doxytag="TEXGEN_LIGHTMAP"></a>TEXGEN_LIGHTMAP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a98a86" doxytag="TEXGEN_ENVIRONMENT"></a>TEXGEN_ENVIRONMENT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00125">125</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a96" doxytag="OgreQuake3Types.h::WaveType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="OgreQuake3Types_8h.html#a96">WaveType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a96a75" doxytag="SHADER_FUNC_NONE"></a>SHADER_FUNC_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a96a76" doxytag="SHADER_FUNC_SIN"></a>SHADER_FUNC_SIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a96a77" doxytag="SHADER_FUNC_TRIANGLE"></a>SHADER_FUNC_TRIANGLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a96a78" doxytag="SHADER_FUNC_SQUARE"></a>SHADER_FUNC_SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a96a79" doxytag="SHADER_FUNC_SAWTOOTH"></a>SHADER_FUNC_SAWTOOTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a96a80" doxytag="SHADER_FUNC_INVERSESAWTOOTH"></a>SHADER_FUNC_INVERSESAWTOOTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreQuake3Types_8h-source.html#l00107">107</a> of file <a class="el" href="OgreQuake3Types_8h-source.html">OgreQuake3Types.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
