<html>
<head>
<title>OGRE: OgreGTKWindow.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a>&nbsp;/&nbsp;<a class="el" href="dir_000027.html">gtk</a></div>
<h1>OgreGTKWindow.h</h1><a href="OgreGTKWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef INCL_OGRE_GTKWINDOW_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define INCL_OGRE_GTKWINDOW_H</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00030 
00031 <span class="preprocessor">#include &lt;gtkmm/main.h&gt;</span>
00032 <span class="preprocessor">#include &lt;gtkmm/window.h&gt;</span>
00033 <span class="preprocessor">#include &lt;gtkglmm.h&gt;</span>
00034 
00035 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00039"></a><a class="code" href="classOgre_1_1OGREWidget.html">00039</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1OGREWidget.html">OGREWidget</a> : <span class="keyword">public</span> Gtk::GL::DrawingArea
00040 {
00041 <span class="keyword">public</span>:
00042     <a class="code" href="classOgre_1_1OGREWidget.html#Ogre_1_1OGREWidgeta0">OGREWidget</a>(<span class="keywordtype">bool</span> useDepthBuffer);
00043 };
00044     
<a name="l00045"></a><a class="code" href="classOgre_1_1GTKWindow.html">00045</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GTKWindow.html">GTKWindow</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>, <span class="keyword">public</span> SigC::Object
00046 {
00047 <span class="keyword">public</span>:
00048     <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa0">GTKWindow</a>();
00049     <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa1">~GTKWindow</a>();
00050 
00055     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa2">pump_events</a>();
00056 
00060     <a class="code" href="classOgre_1_1OGREWidget.html">OGREWidget</a>* <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa3">get_ogre_widget</a>();
00061 
00062     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa4">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colourDepth,
00063                 <span class="keywordtype">bool</span> fullScreen, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top, <span class="keywordtype">bool</span> depthBuffer, 
00064                 <span class="keywordtype">void</span>* miscParam, ...);
00065 
00066     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa5">destroy</a>(<span class="keywordtype">void</span>);
00067     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa6">isActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00068     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa7">isClosed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00069     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa8">reposition</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top);
00070     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa9">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
00071     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa10">swapBuffers</a>(<span class="keywordtype">bool</span> waitForVSync);
00072     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa11">writeContentsToFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00073 
<a name="l00074"></a><a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa12">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa12">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00075 
00082     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowa13">getCustomAttribute</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData );
00083 <span class="keyword">protected</span>:
00084     <span class="comment">// Signal handlers</span>
00085     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowb0">on_delete_event</a>(GdkEventAny* event);
00086     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowb1">on_expose_event</a>(GdkEventExpose* event);
00087     <span class="comment">// bool SimpleGLScene::on_configure_event(GdkEventConfigure* event) </span>
00088 <span class="keyword">private</span>:
00089     <span class="comment">//Gtk::Main* kit;</span>
<a name="l00090"></a><a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowr0">00090</a>     Gtk::Window *<a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowr0">mGtkWindow</a>;
<a name="l00091"></a><a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowr1">00091</a>     <a class="code" href="classOgre_1_1OGREWidget.html">OGREWidget</a>* <a class="code" href="classOgre_1_1GTKWindow.html#Ogre_1_1GTKWindowr1">ogre</a>;
00092 }; <span class="comment">// class GTKWindow</span>
00093 
00094 }; <span class="comment">// namespace Ogre</span>
00095 
00096 <span class="preprocessor">#endif // INCL_OGRE_GTKWINDOW_H</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
