<html>
<head>
<title>OGRE: OgreD3D9VideoMode.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9VideoMode.h File Reference</h1><code>#include "<a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>
<code>#include "<a class="el" href="OgreNoMemoryMacros_8h-source.html">OgreNoMemoryMacros.h</a>"</code><br>
<code>#include &lt;d3d9.h&gt;</code><br>
<code>#include "<a class="el" href="OgreMemoryMacros_8h-source.html">OgreMemoryMacros.h</a>"</code><br>

<p>
<a href="OgreD3D9VideoMode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a614">modeCount</a> = 0</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="file_a614" doxytag="OgreD3D9VideoMode.h::modeCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="namespaceOgre.html#a614">Ogre::modeCount</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00037">37</a> of file <a class="el" href="OgreD3D9VideoMode_8h-source.html">OgreD3D9VideoMode.h</a>.
<p>
Referenced by <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00046">Ogre::D3D9VideoMode::D3D9VideoMode()</a>, and <a class="el" href="OgreD3D9VideoMode_8h-source.html#l00049">Ogre::D3D9VideoMode::~D3D9VideoMode()</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
