<html>
<head>
<title>OGRE: OgreSDLWindow.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreSDLWindow.h</h1><a href="OgreSDLWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __SDLWindow_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __SDLWindow_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSDLPrerequisites_8h.html">OgreSDLPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00033"></a><a class="code" href="classOgre_1_1SDLWindow.html">00033</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1SDLWindow.html">SDLWindow</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>
00034     {
00035     <span class="keyword">private</span>:
<a name="l00036"></a><a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr0">00036</a>         SDL_Surface* <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr0">mScreen</a>;
<a name="l00037"></a><a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr1">00037</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr1">mActive</a>;
<a name="l00038"></a><a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr2">00038</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr2">mClosed</a>;
00039             
00040         <span class="comment">// Process pending events</span>
00041         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowd0">processEvents</a>(<span class="keywordtype">void</span>);
00042 
00043         int (*<a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr3">glXGetVideoSyncSGI</a>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);
00044         int (*<a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr4">glXWaitVideoSyncSGI</a>) (int, int, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *);
00045 
00046     <span class="keyword">public</span>:
00047         <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa0">SDLWindow</a>();
00048         <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa1">~SDLWindow</a>();
00049 
00050         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa2">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00051                 <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams);
00053         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa3">destroy</a>(<span class="keywordtype">void</span>);
00055         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa4">isActive</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00057         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa5">isClosed</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00059         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa6">reposition</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top);
00061         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa7">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
00063         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa8">swapBuffers</a>(<span class="keywordtype">bool</span> waitForVSync);
00064 
00067         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa9">writeContentsToFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00068         
<a name="l00071"></a><a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa10">00071</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa10">getCustomAttribute</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData )
00072         {
00073             <span class="comment">// NOOP</span>
00074         }
00075 
<a name="l00076"></a><a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa11">00076</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa11">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00077 
<a name="l00078"></a><a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa12">00078</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowa12">isFullScreen</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00079 <span class="keyword">        </span>{
00080             <span class="keywordflow">return</span> ( <a class="code" href="classOgre_1_1SDLWindow.html#Ogre_1_1SDLWindowr0">mScreen</a>-&gt;flags &amp; SDL_FULLSCREEN ) == SDL_FULLSCREEN;
00081         }
00082     };
00083 }
00084 
00085 <span class="preprocessor">#endif</span>
00086 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
