<html>
<head>
<title>OGRE: OgreMesh.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMesh.h</h1><a href="OgreMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Mesh_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Mesh_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreVertexIndexData_8h.html">OgreVertexIndexData.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreVertexBoneAssignment_8h.html">OgreVertexBoneAssignment.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreProgressiveMesh_8h.html">OgreProgressiveMesh.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreSkeleton_8h.html">OgreSkeleton.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgrePose_8h.html">OgrePose.h</a>"</span>
00040 
00041 
00042 <span class="keyword">namespace </span>Ogre {
00043 
00044 
00079     <span class="keyword">struct </span>MeshLodUsage;
00080 
<a name="l00081"></a><a class="code" href="classOgre_1_1Mesh.html">00081</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Mesh: <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00082     {
<a name="l00083"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn0">00083</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>;
<a name="l00084"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn1">00084</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MeshSerializerImpl.html">MeshSerializerImpl</a>;
<a name="l00085"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn2">00085</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html">MeshSerializerImpl_v1_2</a>;
<a name="l00086"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1Meshn3">00086</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html">MeshSerializerImpl_v1_1</a>;
00087 
00088     <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw0">00089</a>         <span class="keyword">typedef</span> std::vector&lt;Real&gt; LodDistanceList;
<a name="l00091"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw1">00091</a>         <span class="keyword">typedef</span> std::multimap&lt;size_t, VertexBoneAssignment&gt; VertexBoneAssignmentList;
<a name="l00092"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw2">00092</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;VertexBoneAssignmentList&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">BoneAssignmentIterator</a>;
<a name="l00093"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw3">00093</a>         <span class="keyword">typedef</span> std::vector&lt;SubMesh*&gt; SubMeshList;
<a name="l00094"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw4">00094</a>         <span class="keyword">typedef</span> std::vector&lt;unsigned short&gt; <a class="code" href="namespaceOgre.html#a609">IndexMap</a>;
00095 
00096     <span class="keyword">protected</span>:
<a name="l00103"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp2">00103</a>         SubMeshList mSubMeshList;
00104     
00106         <span class="keywordtype">void</span> organiseTangentsBuffer(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a> *vertexData, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> destCoordSet);
00107 
00108     <span class="keyword">public</span>:
<a name="l00112"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw5">00112</a>         <span class="keyword">typedef</span> HashMap&lt;String, ushort&gt; SubMeshNameMap ;
00113 
00114         
00115     <span class="keyword">protected</span>:
<a name="l00116"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp3">00116</a>         SubMeshNameMap mSubMeshNameMap ;
00117 
<a name="l00119"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp4">00119</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00121"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp5">00121</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBoundRadius;
00122 
<a name="l00124"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp6">00124</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mSkeletonName;
<a name="l00125"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp7">00125</a>         <a class="code" href="classOgre_1_1SkeletonPtr.html">SkeletonPtr</a> mSkeleton;
00126 
00127        
<a name="l00128"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp8">00128</a>         VertexBoneAssignmentList mBoneAssignments;
00129 
<a name="l00131"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp9">00131</a>         <span class="keywordtype">bool</span> mBoneAssignmentsOutOfDate;
00132 
00134         <span class="keywordtype">void</span> buildIndexMap(<span class="keyword">const</span> VertexBoneAssignmentList&amp; boneAssignments,
00135             <a class="code" href="namespaceOgre.html#a609">IndexMap</a>&amp; boneIndexToBlendIndexMap, <a class="code" href="namespaceOgre.html#a609">IndexMap</a>&amp; blendIndexToBoneIndexMap);
00137         <span class="keywordtype">void</span> compileBoneAssignments(<span class="keyword">const</span> VertexBoneAssignmentList&amp; boneAssignments,
00138             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numBlendWeightsPerVertex, 
00139             <a class="code" href="namespaceOgre.html#a609">IndexMap</a>&amp; blendIndexToBoneIndexMap,
00140             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetVertexData);
00141 
<a name="l00142"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp10">00142</a>         <span class="keywordtype">bool</span> mIsLodManual;
<a name="l00143"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp11">00143</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mNumLods;
<a name="l00144"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshx0">00144</a>         <span class="keyword">typedef</span> std::vector&lt;MeshLodUsage&gt; MeshLodUsageList;
<a name="l00145"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp12">00145</a>         MeshLodUsageList mMeshLodUsageList;
00146 
<a name="l00147"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp13">00147</a>         <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> mVertexBufferUsage;
<a name="l00148"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp14">00148</a>         <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> mIndexBufferUsage;
<a name="l00149"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp15">00149</a>         <span class="keywordtype">bool</span> mVertexBufferShadowBuffer;
<a name="l00150"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp16">00150</a>         <span class="keywordtype">bool</span> mIndexBufferShadowBuffer;
00151 
00152 
<a name="l00153"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp17">00153</a>         <span class="keywordtype">bool</span> mPreparedForShadowVolumes;
<a name="l00154"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp18">00154</a>         <span class="keywordtype">bool</span> mEdgeListsBuilt;
<a name="l00155"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp19">00155</a>         <span class="keywordtype">bool</span> mAutoBuildEdgeLists;
00156 
<a name="l00158"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshx1">00158</a>         <span class="keyword">typedef</span> std::map&lt;String, Animation*&gt; AnimationList;
<a name="l00159"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp20">00159</a>         AnimationList mAnimationsList;
<a name="l00161"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp21">00161</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> mSharedVertexDataAnimationType;
<a name="l00163"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp22">00163</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mAnimationTypesDirty;
00164 
<a name="l00166"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshp23">00166</a>         <a class="code" href="namespaceOgre.html#a464">PoseList</a> mPoseList;
00167 
00168 
00170         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00172         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
00174         size_t calculateSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00175 
00176 
00177 
00178     <span class="keyword">public</span>:
00183         Mesh(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00184             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00185         ~Mesh();
00186 
00188         <span class="keywordtype">void</span> load(<span class="keywordtype">void</span>);
00189 
00190         <span class="comment">// NB All methods below are non-virtual since they will be</span>
00191         <span class="comment">// called in the rendering loop - speed is of the essence.</span>
00192 
00199         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* createSubMesh(<span class="keywordtype">void</span>);
00200 
00203         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* createSubMesh(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00204         
00207         <span class="keywordtype">void</span> nameSubMesh(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a467">ushort</a> index);
00208         
00214         <a class="code" href="namespaceOgre.html#a467">ushort</a> _getSubMeshIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00215 
00218         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumSubMeshes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00219 
00222         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* getSubMesh(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00223 
00226         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* getSubMesh(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const </span>;
00227 
<a name="l00228"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw6">00228</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;SubMeshList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">SubMeshIterator</a>;
<a name="l00230"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha11">00230</a>         <a class="code" href="classOgre_1_1VectorIterator.html">SubMeshIterator</a> getSubMeshIterator(<span class="keywordtype">void</span>)
00231         { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1VectorIterator.html">SubMeshIterator</a>(mSubMeshList.begin(), mSubMeshList.end()); }
00232       
<a name="l00241"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho0">00241</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a> *sharedVertexData;
00242 
<a name="l00263"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesho1">00263</a>         <a class="code" href="namespaceOgre.html#a609">IndexMap</a> sharedBlendIndexToBoneIndexMap;
00264 
00274         <a class="code" href="classOgre_1_1MeshPtr.html">MeshPtr</a> clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; newName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; newGroup = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00275 
00278         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBounds(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00279 
00281         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingSphereRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00282 
00291         <span class="keywordtype">void</span> _setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; bounds, <span class="keywordtype">bool</span> pad = <span class="keyword">true</span>);
00292 
00300         <span class="keywordtype">void</span> _setBoundingSphereRadius(<a class="code" href="namespaceOgre.html#a465">Real</a> radius);
00301 
00312         <span class="keywordtype">void</span> setSkeletonName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; skelName);
00313 
00315         <span class="keywordtype">bool</span> hasSkeleton(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00316 
00319         <span class="keywordtype">bool</span> hasVertexAnimation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00320 
00324         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SkeletonPtr.html">SkeletonPtr</a>&amp; getSkeleton(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00325 
00327         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getSkeletonName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00332         <span class="keywordtype">void</span> _initAnimationState(<a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* animSet);
00333 
00338         <span class="keywordtype">void</span> _refreshAnimationState(<a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* animSet);
00351         <span class="keywordtype">void</span> addBoneAssignment(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a>&amp; vertBoneAssign);
00352 
00358         <span class="keywordtype">void</span> clearBoneAssignments(<span class="keywordtype">void</span>);
00359 
00366         <span class="keywordtype">void</span> _notifySkeleton(<a class="code" href="classOgre_1_1SkeletonPtr.html">SkeletonPtr</a>&amp; pSkel);
00367 
00368 
00371         <a class="code" href="classOgre_1_1MapIterator.html">BoneAssignmentIterator</a> getBoneAssignmentIterator(<span class="keywordtype">void</span>);
00372 
00373 
00397         <span class="keywordtype">void</span> generateLodLevels(<span class="keyword">const</span> LodDistanceList&amp; lodDistances, 
00398             <a class="code" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw3">ProgressiveMesh::VertexReductionQuota</a> reductionMethod, <a class="code" href="namespaceOgre.html#a465">Real</a> reductionValue);
00399 
00404         <a class="code" href="namespaceOgre.html#a467">ushort</a> getNumLodLevels(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00406         <span class="keyword">const</span> <a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>&amp; getLodLevel(<a class="code" href="namespaceOgre.html#a467">ushort</a> index) <span class="keyword">const</span>;
00420         <span class="keywordtype">void</span> createManualLodLevel(<a class="code" href="namespaceOgre.html#a465">Real</a> fromDepth, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; meshName);
00421 
00429         <span class="keywordtype">void</span> updateManualLodLevel(<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; meshName);
00430 
00433         <a class="code" href="namespaceOgre.html#a467">ushort</a> getLodIndex(<a class="code" href="namespaceOgre.html#a465">Real</a> depth) <span class="keyword">const</span>;
00434 
00441         <a class="code" href="namespaceOgre.html#a467">ushort</a> getLodIndexSquaredDepth(<a class="code" href="namespaceOgre.html#a465">Real</a> squaredDepth) <span class="keyword">const</span>;
00442 
<a name="l00449"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha35">00449</a>         <span class="keywordtype">bool</span> isLodManual(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsLodManual; }
00450 
00452         <span class="keywordtype">void</span> _setLodInfo(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numLevels, <span class="keywordtype">bool</span> isManual);
00454         <span class="keywordtype">void</span> _setLodUsage(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>&amp; usage);
00456         <span class="keywordtype">void</span> _setSubMeshLodFaceList(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> subIdx, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* facedata);
00457 
00459         <span class="keywordtype">void</span> removeLodLevels(<span class="keywordtype">void</span>);
00460 
00483         <span class="keywordtype">void</span> setVertexBufferPolicy(<a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> shadowBuffer = <span class="keyword">false</span>);
00506         <span class="keywordtype">void</span> setIndexBufferPolicy(<a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> shadowBuffer = <span class="keyword">false</span>);
<a name="l00508"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha42">00508</a>         <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> getVertexBufferUsage(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexBufferUsage; }
<a name="l00510"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha43">00510</a>         <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> getIndexBufferUsage(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndexBufferUsage; }
<a name="l00512"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha44">00512</a>         <span class="keywordtype">bool</span> isVertexBufferShadowed(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexBufferShadowBuffer; }
<a name="l00514"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha45">00514</a>         <span class="keywordtype">bool</span> isIndexBufferShadowed(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndexBufferShadowBuffer; }
00515        
00516 
00530         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _rationaliseBoneAssignments(size_t vertexCount, VertexBoneAssignmentList&amp; assignments);
00531 
00539         <span class="keywordtype">void</span> _compileBoneAssignments(<span class="keywordtype">void</span>);
00540 
00546         <span class="keywordtype">void</span> _updateCompiledBoneAssignments(<span class="keywordtype">void</span>);
00547 
00565         <span class="keywordtype">void</span> buildTangentVectors(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> sourceTexCoordSet = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> destTexCoordSet = 1);
00566 
00579         <span class="keywordtype">bool</span> suggestTangentVectorBuildParams(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; outSourceCoordSet, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>&amp; outDestCoordSet);
00580 
00584         <span class="keywordtype">void</span> buildEdgeList(<span class="keywordtype">void</span>);
00586         <span class="keywordtype">void</span> freeEdgeList(<span class="keywordtype">void</span>);
00587 
00606         <span class="keywordtype">void</span> prepareForShadowVolume(<span class="keywordtype">void</span>);
00607 
00614         <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lodIndex = 0);
00615 
00622         <span class="keyword">const</span> <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lodIndex = 0) <span class="keyword">const</span>;
00623 
<a name="l00626"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha56">00626</a>         <span class="keywordtype">bool</span> isPreparedForShadowVolumes(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPreparedForShadowVolumes; }
00627 
<a name="l00629"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha57">00629</a>         <span class="keywordtype">bool</span> isEdgeListBuilt(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEdgeListsBuilt; }
00630 
00648         <span class="keyword">static</span> <span class="keywordtype">void</span> softwareVertexBlend(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* sourceVertexData, 
00649             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetVertexData, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* pMatrices, 
00650             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* pIndexMap,
00651             <span class="keywordtype">bool</span> blendNormals);
00652 
00665         <span class="keyword">static</span> <span class="keywordtype">void</span> softwareVertexMorph(<a class="code" href="namespaceOgre.html#a465">Real</a> t, 
00666             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; b1, 
00667             <span class="keyword">const</span> <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a>&amp; b2, 
00668             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetVertexData);
00669 
00684         <span class="keyword">static</span> <span class="keywordtype">void</span> softwareVertexPoseBlend(<a class="code" href="namespaceOgre.html#a465">Real</a> weight, 
00685             <span class="keyword">const</span> std::map&lt;size_t, Vector3&gt;&amp; vertexOffsetMap,
00686             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* targetVertexData);
<a name="l00688"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha58">00688</a>         <span class="keyword">const</span> SubMeshNameMap&amp; getSubMeshNameMap(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSubMeshNameMap; }
00689 
<a name="l00700"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha59">00700</a>         <span class="keywordtype">void</span> setAutoBuildEdgeLists(<span class="keywordtype">bool</span> autobuild) { mAutoBuildEdgeLists = autobuild; }
<a name="l00705"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha60">00705</a>         <span class="keywordtype">bool</span> getAutoBuildEdgeLists(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoBuildEdgeLists; }
00706 
00709         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> getSharedVertexDataAnimationType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00710 
00715         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* createAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a465">Real</a> length);
00716 
00720         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* getAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00721 
00726         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* _getAnimationImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00727 
00729         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00730 
00732         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAnimation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00733 
00735         <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumAnimations(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00736 
00739         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Animation.html">Animation</a>* getAnimation(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00740 
00742         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllAnimations(<span class="keywordtype">void</span>);
00748         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* getVertexDataByTrackHandle(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> handle);
00760         <span class="keywordtype">void</span> updateMaterialForAllSubMeshes(<span class="keywordtype">void</span>);
00761 
00766         <span class="keywordtype">void</span> _determineAnimationTypes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00768"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha73">00768</a>         <span class="keywordtype">bool</span> _getAnimationTypesDirty(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAnimationTypesDirty; }
00769 
00776         <a class="code" href="classOgre_1_1Pose.html">Pose</a>* createPose(<a class="code" href="namespaceOgre.html#a467">ushort</a> target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
<a name="l00778"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMesha75">00778</a>         size_t getPoseCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPoseList.size(); }
00780         <a class="code" href="classOgre_1_1Pose.html">Pose</a>* getPose(<a class="code" href="namespaceOgre.html#a467">ushort</a> index);
00782         <a class="code" href="classOgre_1_1Pose.html">Pose</a>* getPose(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00786         <span class="keywordtype">void</span> removePose(<a class="code" href="namespaceOgre.html#a467">ushort</a> index);
00790         <span class="keywordtype">void</span> removePose(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00792         <span class="keywordtype">void</span> removeAllPoses(<span class="keywordtype">void</span>);
00793 
<a name="l00794"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw7">00794</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;PoseList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">PoseIterator</a>;
<a name="l00795"></a><a class="code" href="classOgre_1_1Mesh.html#Ogre_1_1PatchMeshw8">00795</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;PoseList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstPoseIterator</a>;
00796 
00798         <a class="code" href="classOgre_1_1VectorIterator.html">PoseIterator</a> getPoseIterator(<span class="keywordtype">void</span>);
00800         <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstPoseIterator</a> getPoseIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00802         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a464">PoseList</a>&amp; getPoseList(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00803 
00804     };
00805 
<a name="l00812"></a><a class="code" href="classOgre_1_1MeshPtr.html">00812</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MeshPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Mesh&gt; 
00813     {
00814     <span class="keyword">public</span>:
<a name="l00815"></a><a class="code" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtra0">00815</a>         MeshPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Mesh&gt;() {}
<a name="l00816"></a><a class="code" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtra1">00816</a>         <span class="keyword">explicit</span> MeshPtr(Mesh* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Mesh&gt;(rep) {}
<a name="l00817"></a><a class="code" href="classOgre_1_1MeshPtr.html#Ogre_1_1MeshPtra2">00817</a>         MeshPtr(<span class="keyword">const</span> MeshPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Mesh&gt;(r) {} 
00818         MeshPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r);
00820         MeshPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r);
00821     <span class="keyword">protected</span>:
00823         <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);
00824     };
00825 
<a name="l00827"></a><a class="code" href="structOgre_1_1MeshLodUsage.html">00827</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MeshLodUsage.html">MeshLodUsage</a>
00828     {
<a name="l00830"></a><a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo0">00830</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo0">fromDepthSquared</a>;
<a name="l00832"></a><a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo1">00832</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo1">manualName</a>;
<a name="l00834"></a><a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo2">00834</a>         <span class="keyword">mutable</span> MeshPtr <a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo2">manualMesh</a>;
<a name="l00836"></a><a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo3">00836</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* <a class="code" href="structOgre_1_1MeshLodUsage.html#Ogre_1_1MeshLodUsageo3">edgeData</a>;
00837     };
00838 
00839 
00840 
00841 } <span class="comment">// namespace</span>
00842 
00843 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
