<html>
<head>
<title>OGRE: OgreCompositorScriptCompiler.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositorScriptCompiler.h</h1><a href="OgreCompositorScriptCompiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.stevestreeting.com/ogre/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/gpl.html.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __CompositorScriptScompiler_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __CompositorScriptScompiler_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreCompiler2Pass_8h.html">OgreCompiler2Pass.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreCompositor_8h.html">OgreCompositor.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00033 
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00038"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html">00038</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositorScriptCompiler : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Compiler2Pass.html">Compiler2Pass</a>
00039     {
00040 
00041     <span class="keyword">public</span>:
00042         CompositorScriptCompiler(<span class="keywordtype">void</span>);
00043         ~CompositorScriptCompiler(<span class="keywordtype">void</span>);
00044 
<a name="l00047"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilera2">00047</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getClientBNFGrammer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> compositorScript_BNF; }
00048 
<a name="l00051"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilera3">00051</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getClientGrammerName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> grammerName(<span class="stringliteral">"Compositor Script"</span>); <span class="keywordflow">return</span> grammerName; }
<a name="l00059"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilera4">00059</a>         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName)
00060         {
00061             mScriptContext.groupName = groupName;
00062             <a class="code" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilera5">Compiler2Pass::compile</a>(stream-&gt;getAsString(),  stream-&gt;getName());
00063         }
00064 
00065     <span class="keyword">protected</span>:
00066         <span class="comment">// Token ID enumeration</span>
<a name="l00067"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx77">00067</a>         <span class="keyword">enum</span> TokenID {
00068             <span class="comment">// Terminal Tokens section</span>
00069             ID_UNKOWN = 0, ID_OPENBRACE, ID_CLOSEBRACE,
00070             <span class="comment">// Top level</span>
00071             ID_COMPOSITOR,
00072             <span class="comment">// Techniques</span>
00073             ID_TECHNIQUE, ID_TEXTURE, ID_TARGET_WIDTH, ID_TARGET_HEIGHT,
00074             ID_PF_A8R8G8B8, ID_PF_R8G8B8A8, ID_PF_R8G8B8,
00075             ID_PF_FLOAT16_R, ID_PF_FLOAT16_RGB, ID_PF_FLOAT16_RGBA,
00076             ID_PF_FLOAT32_R, ID_PF_FLOAT32_RGB, ID_PF_FLOAT32_RGBA,
00077             <span class="comment">// Targets</span>
00078             ID_TARGET, ID_INPUT, ID_TARGET_OUTPUT, ID_ONLY_INITIAL,
00079             ID_VISIBILITY_MASK, ID_LOD_BIAS, ID_MATERIAL_SCHEME,
00080             ID_PREVIOUS, ID_NONE,
00081             <span class="comment">// Passes</span>
00082             ID_PASS,
00083             ID_MATERIAL,
00084             ID_RENDER_QUAD, ID_CLEAR, ID_STENCIL, ID_RENDER_SCENE,
00085             ID_FIRST_RQ, ID_LAST_RQ,
00086             ID_IDENTIFIER,
00087             <span class="comment">// clear</span>
00088             ID_CLR_BUFF, ID_CLR_COLOUR, ID_CLR_DEPTH,
00089             ID_CLR_COLOUR_VAL, ID_CLR_DEPTH_VAL, ID_CLR_STENCIL_VAL,
00090             <span class="comment">// stencil</span>
00091             ID_ST_CHECK, ID_ST_FUNC, ID_ST_REF_VAL, ID_ST_MASK, ID_ST_FAILOP,
00092             ID_ST_DEPTH_FAILOP, ID_ST_PASSOP, ID_ST_TWOSIDED,
00093 
00094             <span class="comment">// compare functions</span>
00095             ID_ST_ALWAYS_FAIL, ID_ST_ALWAYS_PASS, ID_ST_LESS,
00096             ID_ST_LESS_EQUAL, ID_ST_EQUAL, ID_ST_NOT_EQUAL,
00097             ID_ST_GREATER_EQUAL, ID_ST_GREATER,
00098 
00099             <span class="comment">// stencil operations</span>
00100             ID_ST_KEEP, ID_ST_ZERO, ID_ST_REPLACE, ID_ST_INCREMENT,
00101             ID_ST_DECREMENT, ID_ST_INCREMENT_WRAP, ID_ST_DECREMENT_WRAP,
00102             ID_ST_INVERT,
00103 
00104             <span class="comment">// general</span>
00105             ID_ON, ID_OFF, ID_TRUE, ID_FALSE
00106         };
00107 
<a name="l00109"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx78">00109</a>         <span class="keyword">enum</span> CompositorScriptSection
00110         {
00111             CSS_NONE,
00112             CSS_COMPOSITOR,
00113             CSS_TECHNIQUE,
00114             CSS_TARGET,
00115             CSS_PASS
00116         };
<a name="l00118"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html">00118</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html">CompositorScriptContext</a>
00119         {
<a name="l00120"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto0">00120</a>             CompositorScriptSection section;
<a name="l00121"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto1">00121</a>             <a class="code" href="namespaceOgre.html#a471">String</a> groupName;
<a name="l00122"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto2">00122</a>             <a class="code" href="classOgre_1_1CompositorPtr.html">CompositorPtr</a> compositor;
<a name="l00123"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto3">00123</a>             <a class="code" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a>* technique;
<a name="l00124"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto4">00124</a>             <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* target;
<a name="l00125"></a><a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto5">00125</a>             <a class="code" href="classOgre_1_1CompositionPass.html">CompositionPass</a>* pass;
00126         };
00127 
<a name="l00128"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerp0">00128</a>         <a class="code" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html">CompositorScriptContext</a> mScriptContext;
00129 
00130         <span class="comment">// static library database for tokens and BNF rules</span>
<a name="l00131"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilert0">00131</a>         <span class="keyword">static</span> TokenRule compositorScript_RulePath[];
00132         <span class="comment">// simplified Backus - Naur Form (BNF) grammer for compositor scripts</span>
<a name="l00133"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilert1">00133</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> compositorScript_BNF;
00134 
<a name="l00135"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx0">00135</a>         <span class="keyword">typedef</span> void (CompositorScriptCompiler::* CSC_Action)(void);
<a name="l00136"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx1">00136</a>         <span class="keyword">typedef</span> std::map&lt;size_t, CSC_Action&gt; TokenActionMap;
<a name="l00137"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx2">00137</a>         <span class="keyword">typedef</span> TokenActionMap::iterator TokenActionIterator;
<a name="l00142"></a><a class="code" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilert2">00142</a>         <span class="keyword">static</span> TokenActionMap mTokenActionMap;
00143 
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeTokenAction(<span class="keyword">const</span> size_t tokenID);
00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupTokenDefinitions(<span class="keywordtype">void</span>);
00151         <span class="keywordtype">void</span> addLexemeTokenAction(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; lexeme, <span class="keyword">const</span> size_t token, <span class="keyword">const</span> CSC_Action action = 0);
00152 
00153         <span class="keywordtype">void</span> logParseError(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; error);
00154 
00155         <span class="comment">// Token Actions which get called when tokens are created during parsing.</span>
00156         <span class="keywordtype">void</span> parseOpenBrace(<span class="keywordtype">void</span>);
00157         <span class="keywordtype">void</span> parseCloseBrace(<span class="keywordtype">void</span>);
00158         <span class="keywordtype">void</span> parseCompositor(<span class="keywordtype">void</span>);
00159         <span class="keywordtype">void</span> parseTechnique(<span class="keywordtype">void</span>);
00160         <span class="keywordtype">void</span> parseTexture(<span class="keywordtype">void</span>);
00161         <span class="keywordtype">void</span> parseTarget(<span class="keywordtype">void</span>);
00162         <span class="keywordtype">void</span> parseInput(<span class="keywordtype">void</span>);
00163         <span class="keywordtype">void</span> parseTargetOutput(<span class="keywordtype">void</span>);
00164         <span class="keywordtype">void</span> parseOnlyInitial(<span class="keywordtype">void</span>);
00165         <span class="keywordtype">void</span> parseVisibilityMask(<span class="keywordtype">void</span>);
00166         <span class="keywordtype">void</span> parseLodBias(<span class="keywordtype">void</span>);
00167         <span class="keywordtype">void</span> parseMaterialScheme(<span class="keywordtype">void</span>);
00168         <span class="keywordtype">void</span> parsePass(<span class="keywordtype">void</span>);
00169         <span class="keywordtype">void</span> parseMaterial(<span class="keywordtype">void</span>);
00170         <span class="keywordtype">void</span> parseFirstRenderQueue(<span class="keywordtype">void</span>);
00171         <span class="keywordtype">void</span> parseLastRenderQueue(<span class="keywordtype">void</span>);
00172         <span class="keywordtype">void</span> parseIdentifier(<span class="keywordtype">void</span>);
00173         <span class="keywordtype">void</span> parseClearBuffers(<span class="keywordtype">void</span>);
00174         <span class="keywordtype">void</span> parseClearColourValue(<span class="keywordtype">void</span>);
00175         <span class="keywordtype">void</span> parseClearDepthValue(<span class="keywordtype">void</span>);
00176         <span class="keywordtype">void</span> parseClearStencilValue(<span class="keywordtype">void</span>);
00177         <span class="keywordtype">void</span> parseStencilCheck(<span class="keywordtype">void</span>);
00178         <span class="keywordtype">void</span> parseStencilFunc(<span class="keywordtype">void</span>);
00179         <span class="keywordtype">void</span> parseStencilRefVal(<span class="keywordtype">void</span>);
00180         <span class="keywordtype">void</span> parseStencilMask(<span class="keywordtype">void</span>);
00181         <span class="keywordtype">void</span> parseStencilFailOp(<span class="keywordtype">void</span>);
00182         <span class="keywordtype">void</span> parseStencilDepthFailOp(<span class="keywordtype">void</span>);
00183         <span class="keywordtype">void</span> parseStencilPassOp(<span class="keywordtype">void</span>);
00184         <span class="keywordtype">void</span> parseStencilTwoSided(<span class="keywordtype">void</span>);
00185         <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> extractStencilOp(<span class="keywordtype">void</span>);
00186         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> extractCompareFunc(<span class="keywordtype">void</span>);
00187     };
00188 }
00189 
00190 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
