<html>
<head>
<title>OGRE: OgreGLDefaultHardwareBufferManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLDefaultHardwareBufferManager.h</h1><a href="OgreGLDefaultHardwareBufferManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLDefaultHardwareBufferManager_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLDefaultHardwareBufferManager_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreHardwareIndexBuffer_8h.html">OgreHardwareIndexBuffer.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00037"></a><a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html">00037</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html">GLDefaultHardwareVertexBuffer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareVertexBuffer.html">HardwareVertexBuffer</a> 
00038     {
00039     <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBufferp0">00040</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBufferp0">mpData</a>;
00042         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBufferb0">lockImpl</a>(size_t offset, size_t length, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">LockOptions</a> options);
00044         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBufferb1">unlockImpl</a>(<span class="keywordtype">void</span>);
00045 
00046     <span class="keyword">public</span>:
00047         <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera0">GLDefaultHardwareVertexBuffer</a>(size_t vertexSize, size_t numVertices, 
00048             <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage);
00049         <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera1">~GLDefaultHardwareVertexBuffer</a>();
00051         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera2">readData</a>(size_t offset, size_t length, <span class="keywordtype">void</span>* pDest);
00053         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera3">writeData</a>(size_t offset, size_t length, <span class="keyword">const</span> <span class="keywordtype">void</span>* pSource,
00054                 <span class="keywordtype">bool</span> discardWholeBuffer = <span class="keyword">false</span>);
00056         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera4">lock</a>(size_t offset, size_t length, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">LockOptions</a> options);
00058         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera5">unlock</a>(<span class="keywordtype">void</span>);
00059 
00060         <span class="comment">//void* getDataPtr(void) const { return (void*)mpData; }</span>
<a name="l00061"></a><a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera6">00061</a>         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBuffera6">getDataPtr</a>(size_t offset)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)(<a class="code" href="classOgre_1_1GLDefaultHardwareVertexBuffer.html#Ogre_1_1GLDefaultHardwareVertexBufferp0">mpData</a> + offset); }
00062     };
00063 
<a name="l00065"></a><a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html">00065</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html">GLDefaultHardwareIndexBuffer</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareIndexBuffer.html">HardwareIndexBuffer</a>
00066     {
00067     <span class="keyword">protected</span>:
<a name="l00068"></a><a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBufferp0">00068</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBufferp0">mpData</a>;
00070         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBufferb0">lockImpl</a>(size_t offset, size_t length, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">LockOptions</a> options);
00072         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBufferb1">unlockImpl</a>(<span class="keywordtype">void</span>);
00073     <span class="keyword">public</span>:
00074         <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera0">GLDefaultHardwareIndexBuffer</a>(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">IndexType</a> idxType, size_t numIndexes, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage);
00075         <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera1">~GLDefaultHardwareIndexBuffer</a>();
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera2">readData</a>(size_t offset, size_t length, <span class="keywordtype">void</span>* pDest);
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera3">writeData</a>(size_t offset, size_t length, <span class="keyword">const</span> <span class="keywordtype">void</span>* pSource,
00080                 <span class="keywordtype">bool</span> discardWholeBuffer = <span class="keyword">false</span>);
00082         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera4">lock</a>(size_t offset, size_t length, <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw12">LockOptions</a> options);
00084         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera5">unlock</a>(<span class="keywordtype">void</span>);
00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera6">00086</a>         <span class="keywordtype">void</span>* <a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBuffera6">getDataPtr</a>(size_t offset)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)(<a class="code" href="classOgre_1_1GLDefaultHardwareIndexBuffer.html#Ogre_1_1GLDefaultHardwareIndexBufferp0">mpData</a> + offset); }
00087     };
00088 
<a name="l00096"></a><a class="code" href="classOgre_1_1GLDefaultHardwareBufferManager.html">00096</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLDefaultHardwareBufferManager.html">GLDefaultHardwareBufferManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HardwareBufferManager.html">HardwareBufferManager</a>
00097     {
00098     <span class="keyword">public</span>:
00099         <a class="code" href="classOgre_1_1GLDefaultHardwareBufferManager.html#Ogre_1_1GLDefaultHardwareBufferManagera0">GLDefaultHardwareBufferManager</a>();
00100         <a class="code" href="classOgre_1_1GLDefaultHardwareBufferManager.html#Ogre_1_1GLDefaultHardwareBufferManagera1">~GLDefaultHardwareBufferManager</a>();
00102         <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> 
00103             <a class="code" href="classOgre_1_1GLDefaultHardwareBufferManager.html#Ogre_1_1GLDefaultHardwareBufferManagera2">createVertexBuffer</a>(size_t vertexSize, size_t numVerts, 
00104                 <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>);
00106         <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a> 
00107             <a class="code" href="classOgre_1_1GLDefaultHardwareBufferManager.html#Ogre_1_1GLDefaultHardwareBufferManagera3">createIndexBuffer</a>(<a class="code" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">HardwareIndexBuffer::IndexType</a> itype, size_t numIndexes, 
00108                 <a class="code" href="classOgre_1_1HardwareBuffer.html#Ogre_1_1HardwareVertexBufferw11">HardwareBuffer::Usage</a> usage, <span class="keywordtype">bool</span> useShadowBuffer = <span class="keyword">false</span>);
00109 
00110     };
00111 
00112 
00113 }
00114 
00115 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
