<html>
<head>
<title>OGRE: OgreParticleSystemRenderer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreParticleSystemRenderer.h</h1><a href="OgreParticleSystemRenderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleSystemRenderer_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystemRenderer_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreFactoryObj_8h.html">OgreFactoryObj.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderQueue_8h.html">OgreRenderQueue.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00039"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html">00039</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystemRenderer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>
00040     {
00041     <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera0">00043</a>         ParticleSystemRenderer() {}
<a name="l00045"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera1">00045</a>         <span class="keyword">virtual</span> ~ParticleSystemRenderer() {}
00046 
00048         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00049 
00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue, 
00056             std::list&lt;Particle*&gt;&amp; currentParticles, <span class="keywordtype">bool</span> cullIndividually) = 0;
00057 
00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _setMaterial(<a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; mat) = 0;
00061         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) = 0;
00063         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>) = 0;
<a name="l00065"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera7">00065</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleRotated(<span class="keywordtype">void</span>) {}
<a name="l00067"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera8">00067</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleResized(<span class="keywordtype">void</span>) {}
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleQuota(size_t quota) = 0;
00071         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyDefaultDimensions(<a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height) = 0;
<a name="l00079"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera11">00079</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>* _createVisualData(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> 0; }
<a name="l00087"></a><a class="code" href="classOgre_1_1ParticleSystemRenderer.html#Ogre_1_1ParticleSystemRenderera12">00087</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _destroyVisualData(<a class="code" href="classOgre_1_1ParticleVisualData.html">ParticleVisualData</a>* vis) { assert (vis == 0); }
00088 
00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> queueID) = 0;
00093 
00096         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setKeepParticlesInLocalSpace(<span class="keywordtype">bool</span> keepLocal) = 0;
00097 
00099         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a654">SortMode</a> _getSortMode(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00100 
00101     };
00102 
<a name="l00104"></a><a class="code" href="classOgre_1_1ParticleSystemRendererFactory.html">00104</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystemRendererFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1FactoryObj.html">FactoryObj</a>&lt;ParticleSystemRenderer&gt;
00105     {
00106     <span class="keyword">public</span>:
00107         <span class="comment">// No methods, must just override all methods inherited from FactoryObj</span>
00108     };
00109 
00110 }
00111 
00112 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
