<html>
<head>
<title>OGRE: OgreCgProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000007.html">CgProgramManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000008.html">include</a></div>
<h1>OgreCgProgram.h</h1><a href="OgreCgProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CgProgram_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CgProgram_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreCgPrerequisites_8h.html">OgreCgPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreHighLevelGpuProgram_8h.html">OgreHighLevelGpuProgram.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00042"></a><a class="code" href="classOgre_1_1CgProgram.html">00042</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1CgProgram.html">CgProgram</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1HighLevelGpuProgram.html">HighLevelGpuProgram</a>
00043     {
00044     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html">00046</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html">CmdEntryPoint</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00047         {
00048         <span class="keyword">public</span>:
00049             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html#Ogre_1_1CgProgram_1_1CmdEntryPointa0">doGet</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00050             <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html#Ogre_1_1CgProgram_1_1CmdEntryPointa1">doSet</a>(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00051         };
<a name="l00053"></a><a class="code" href="classOgre_1_1CgProgram_1_1CmdProfiles.html">00053</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CgProgram_1_1CmdProfiles.html">CmdProfiles</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00054         {
00055         <span class="keyword">public</span>:
00056             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1CgProgram_1_1CmdProfiles.html#Ogre_1_1CgProgram_1_1CmdProfilesa0">doGet</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00057             <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram_1_1CmdProfiles.html#Ogre_1_1CgProgram_1_1CmdProfilesa1">doSet</a>(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00058         };
<a name="l00060"></a><a class="code" href="classOgre_1_1CgProgram_1_1CmdArgs.html">00060</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CgProgram_1_1CmdArgs.html">CmdArgs</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00061         {
00062         <span class="keyword">public</span>:
00063             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1CgProgram_1_1CmdArgs.html#Ogre_1_1CgProgram_1_1CmdArgsa0">doGet</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00064             <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram_1_1CmdArgs.html#Ogre_1_1CgProgram_1_1CmdArgsa1">doSet</a>(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00065         };
00066 
00067     <span class="keyword">protected</span>:
00068 
<a name="l00069"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramt0">00069</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1CgProgram_1_1CmdEntryPoint.html">CmdEntryPoint</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramt0">msCmdEntryPoint</a>;
<a name="l00070"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramt1">00070</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1CgProgram_1_1CmdProfiles.html">CmdProfiles</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramt1">msCmdProfiles</a>;
<a name="l00071"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramt2">00071</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1CgProgram_1_1CmdArgs.html">CmdArgs</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramt2">msCmdArgs</a>;
00072 
<a name="l00074"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp0">00074</a>         CGcontext <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp0">mCgContext</a>;
<a name="l00076"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp1">00076</a>         CGprogram <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp1">mCgProgram</a>;
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb0">loadFromSource</a>(<span class="keywordtype">void</span>);
00082         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb1">createLowLevelImpl</a>(<span class="keywordtype">void</span>);
00084         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb2">unloadHighLevelImpl</a>(<span class="keywordtype">void</span>);
00086         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb3">populateParameterNames</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00087 
<a name="l00088"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp2">00088</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp2">mProfiles</a>;
<a name="l00089"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp3">00089</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp3">mEntryPoint</a>;
<a name="l00090"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp4">00090</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp4">mSelectedProfile</a>;
<a name="l00091"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp5">00091</a>         CGprofile <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp5">mSelectedCgProfile</a>;
<a name="l00092"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp6">00092</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp6">mCompileArgs</a>;
00093         <span class="comment">// Unfortunately Cg uses char** for arguments - bleh</span>
00094         <span class="comment">// This is a null-terminated list of char* (each null terminated)</span>
<a name="l00095"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp7">00095</a>         <span class="keywordtype">char</span>** <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp7">mCgArguments</a>;
00096 
00098         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb4">selectProfile</a>(<span class="keywordtype">void</span>);
00100         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb5">buildArgs</a>(<span class="keywordtype">void</span>);
00102         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramb6">freeCgArgs</a>(<span class="keywordtype">void</span>);
00103 
00104 
00105     <span class="keyword">public</span>:
00106         <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma0">CgProgram</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00107             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader, 
00108             CGcontext context);
00109         <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma1">~CgProgram</a>();
00110 
<a name="l00112"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma2">00112</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma2">setEntryPoint</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; entryPoint) { <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp3">mEntryPoint</a> = entryPoint; }
<a name="l00114"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma3">00114</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma3">getEntryPoint</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp3">mEntryPoint</a>; }
00116         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma4">setProfiles</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; profiles);
<a name="l00118"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma5">00118</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma5">getProfiles</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp2">mProfiles</a>; }
<a name="l00120"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma6">00120</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma6">setCompileArguments</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; args) { <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp6">mCompileArgs</a> = args; }
<a name="l00122"></a><a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma7">00122</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma7">getCompileArguments</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgProgramp6">mCompileArgs</a>; }
00124         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma8">isSupported</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00126         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1CgProgram.html#Ogre_1_1CgPrograma9">getLanguage</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00127 
00128     };
00129 }
00130 
00131 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
