<html>
<head>
<title>OGRE: OgreAny.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreAny.h</h1><a href="OgreAny_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) Any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">Any WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">// -- Based on boost::any, original copyright information follows --</span>
00026 <span class="comment">// Copyright Kevlin Henney, 2000, 2001, 2002. All rights reserved.</span>
00027 <span class="comment">//</span>
00028 <span class="comment">// Distributed under the Boost Software License, Version 1.0. (See</span>
00029 <span class="comment">// accompAnying file LICENSE_1_0.txt or copy at</span>
00030 <span class="comment">// http://www.boost.org/LICENSE_1_0.txt)</span>
00031 <span class="comment">// -- End original copyright --</span>
00032 
00033 <span class="preprocessor">#ifndef __OGRE_ANY_H__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __OGRE_ANY_H__</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgreException_8h.html">OgreException.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00040 <span class="preprocessor">#include &lt;typeinfo&gt;</span>
00041 
00042 
00043 <span class="keyword">namespace </span>Ogre
00044 {
<a name="l00047"></a><a class="code" href="classOgre_1_1Any.html">00047</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Any.html">Any</a>
00048     {
00049     <span class="keyword">public</span>: <span class="comment">// constructors</span>
00050 
<a name="l00051"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya0">00051</a>         <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya0">Any</a>()
00052           : <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>(0)
00053         {
00054         }
00055 
00056         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00057"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya1">00057</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya0">Any</a>(<span class="keyword">const</span> ValueType &amp; value)
00058           : <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>(new <a class="code" href="classOgre_1_1Any_1_1holder.html">holder</a>&lt;ValueType&gt;(value))
00059         {
00060         }
00061 
<a name="l00062"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya2">00062</a>         <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya0">Any</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a> &amp; other)
00063           : <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>(other.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a> ? other.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>-&gt;clone() : 0)
00064         {
00065         }
00066 
<a name="l00067"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya3">00067</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya3">~Any</a>()
00068         {
00069             <span class="keyword">delete</span> <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>;
00070         }
00071 
00072     <span class="keyword">public</span>: <span class="comment">// modifiers</span>
00073 
<a name="l00074"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica13">00074</a>         <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica13">swap</a>(<a class="code" href="classOgre_1_1Any.html">Any</a> &amp; rhs)
00075         {
00076             std::swap(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>, rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>);
00077             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00078         }
00079 
00080         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00081"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya5">00081</a>         <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya5">operator=</a>(<span class="keyword">const</span> ValueType &amp; rhs)
00082         {
00083             <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya0">Any</a>(rhs).swap(*<span class="keyword">this</span>);
00084             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00085         }
00086 
<a name="l00087"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya6">00087</a>         <a class="code" href="classOgre_1_1Any.html">Any</a> &amp; <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a> &amp; rhs)
00088         {
00089             <a class="code" href="classOgre_1_1Any.html#Ogre_1_1Anya0">Any</a>(rhs).swap(*<span class="keyword">this</span>);
00090             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00091         }
00092 
00093     <span class="keyword">public</span>: <span class="comment">// queries</span>
00094 
<a name="l00095"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica14">00095</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica14">isEmpty</a>()<span class="keyword"> const</span>
00096 <span class="keyword">        </span>{
00097             <span class="keywordflow">return</span> !<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>;
00098         }
00099 
<a name="l00100"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">00100</a>         <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a>()<span class="keyword"> const</span>
00101 <span class="keyword">        </span>{
00102             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a> ? <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>-&gt;<a class="code" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera6">getType</a>() : <span class="keyword">typeid</span>(void);
00103         }
00104 
00105         <span class="keyword">inline</span> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00106"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn0">00106</a>             ( std::ostream&amp; o, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a>&amp; v )
00107         {
00108             <span class="keywordflow">if</span> (v.mContent)
00109                 v.mContent-&gt;writeToStream(o);
00110             <span class="keywordflow">return</span> o;
00111         }
00112 
00113 
00114     <span class="keyword">protected</span>: <span class="comment">// types</span>
00115 
<a name="l00116"></a><a class="code" href="classOgre_1_1Any_1_1placeholder.html">00116</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a>
00117         {
00118         <span class="keyword">public</span>: <span class="comment">// structors</span>
00119     
<a name="l00120"></a><a class="code" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1Any_1_1placeholdera0">00120</a>             <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1Any_1_1placeholdera0">~placeholder</a>()
00121             {
00122             }
00123 
00124         <span class="keyword">public</span>: <span class="comment">// queries</span>
00125 
00126             <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info&amp; <a class="code" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera6">getType</a>() <span class="keyword">const </span>= 0;
00127 
00128             <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a> * <a class="code" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera7">clone</a>() <span class="keyword">const </span>= 0;
00129     
00130             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Any_1_1placeholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera8">writeToStream</a>(std::ostream&amp; o) = 0;
00131 
00132         };
00133 
00134         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00135"></a><a class="code" href="classOgre_1_1Any_1_1holder.html">00135</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1Any_1_1holder.html">holder</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a>
00136         {
00137         <span class="keyword">public</span>: <span class="comment">// structors</span>
00138 
<a name="l00139"></a><a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera0">00139</a>             <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera0">holder</a>(<span class="keyword">const</span> ValueType &amp; value)
00140               : <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdero0">held</a>(value)
00141             {
00142             }
00143 
00144         <span class="keyword">public</span>: <span class="comment">// queries</span>
00145 
<a name="l00146"></a><a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera1">00146</a>             <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info &amp; <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera1">getType</a>()<span class="keyword"> const</span>
00147 <span class="keyword">            </span>{
00148                 <span class="keywordflow">return</span> <span class="keyword">typeid</span>(ValueType);
00149             }
00150 
<a name="l00151"></a><a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera2">00151</a>             <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a> * <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera2">clone</a>()<span class="keyword"> const</span>
00152 <span class="keyword">            </span>{
00153                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera0">holder</a>(<a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdero0">held</a>);
00154             }
00155 
<a name="l00156"></a><a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera3">00156</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdera3">writeToStream</a>(std::ostream&amp; o)
00157             {
00158                 o &lt;&lt; <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdero0">held</a>;
00159             }
00160 
00161 
00162         <span class="keyword">public</span>: <span class="comment">// representation</span>
00163 
<a name="l00164"></a><a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdero0">00164</a>             ValueType <a class="code" href="classOgre_1_1Any_1_1holder.html#Ogre_1_1Any_1_1holdero0">held</a>;
00165 
00166         };
00167 
00168 
00169 
00170     <span class="keyword">protected</span>: <span class="comment">// representation</span>
<a name="l00171"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">00171</a>         <a class="code" href="classOgre_1_1Any_1_1placeholder.html">placeholder</a> * <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>;
00172 
00173         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
00174         <span class="keyword">friend</span> ValueType * <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericn1">any_cast</a>(<a class="code" href="classOgre_1_1Any.html">Any</a> *);
00175 
00176 
00177     <span class="keyword">public</span>: 
00178 
00179         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00180"></a><a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica16">00180</a>         ValueType <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica16">operator()</a>()<span class="keyword"> const</span>
00181 <span class="keyword">        </span>{
00182             <span class="keywordflow">if</span> (!<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>) 
00183             {
00184                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4">Exception::ERR_INVALIDPARAMS</a>,
00185                     <span class="stringliteral">"Bad cast from uninitialised Any"</span>, 
00186                     <span class="stringliteral">"Any::operator()"</span>);
00187             }
00188             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a>() == <span class="keyword">typeid</span>(ValueType))
00189             {
00190                 <span class="keywordflow">return</span> static_cast&lt;Any::holder&lt;ValueType&gt; *&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;held;
00191             }
00192             <span class="keywordflow">else</span>
00193             {
00194                 <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtilw0">StringUtil::StrStreamType</a> str;
00195                 str &lt;&lt; <span class="stringliteral">"Bad cast from type '"</span> &lt;&lt; <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a>().name() &lt;&lt; <span class="stringliteral">"' "</span>
00196                     &lt;&lt; <span class="stringliteral">"to '"</span> &lt;&lt; <span class="keyword">typeid</span>(ValueType).name() &lt;&lt; <span class="stringliteral">"'"</span>;
00197                 <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4">Exception::ERR_INVALIDPARAMS</a>,
00198                      str.str(), 
00199                     <span class="stringliteral">"Any::operator()"</span>);
00200             }
00201         }
00202 
00203         
00204 
00205     };
00206 
00207 
<a name="l00211"></a><a class="code" href="classOgre_1_1AnyNumeric.html">00211</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Any.html">Any</a>
00212     {
00213     <span class="keyword">public</span>:
<a name="l00214"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">00214</a>         <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>()
00215         : <a class="code" href="classOgre_1_1Any.html">Any</a>()
00216         {
00217         }
00218 
00219         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00220"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica1">00220</a>         <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(<span class="keyword">const</span> ValueType &amp; value)
00221             
00222         {
00223             <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a> = <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html">numholder&lt;ValueType&gt;</a>(value);
00224         }
00225 
<a name="l00226"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica2">00226</a>         <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp; other)
00227             : <a class="code" href="classOgre_1_1Any.html">Any</a>()
00228         {
00229             <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a> = other.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a> ? other.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>-&gt;clone() : 0; 
00230         }
00231     <span class="keyword">protected</span>:
<a name="l00232"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html">00232</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html">numplaceholder</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Any.html">Any</a>::placeholder
00233         {
00234         <span class="keyword">public</span>: <span class="comment">// structors</span>
00235 
<a name="l00236"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera0">00236</a>             <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera0">~numplaceholder</a>()
00237             {
00238             }
00239             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera1">add</a>(placeholder* rhs) = 0;
00240             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera2">subtract</a>(placeholder* rhs) = 0;
00241             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera3">multiply</a>(placeholder* rhs) = 0;
00242             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera3">multiply</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> factor) = 0;
00243             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html#Ogre_1_1AnyNumeric_1_1numplaceholdera5">divide</a>(placeholder* rhs) = 0;
00244         };
00245 
00246         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00247"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html">00247</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html">numholder</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numplaceholder.html">numplaceholder</a>
00248         {
00249         <span class="keyword">public</span>: <span class="comment">// structors</span>
00250 
<a name="l00251"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">00251</a>             <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<span class="keyword">const</span> ValueType &amp; value)
00252                 : <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>(value)
00253             {
00254             }
00255 
00256         <span class="keyword">public</span>: <span class="comment">// queries</span>
00257 
<a name="l00258"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera1">00258</a>             <span class="keyword">virtual</span> <span class="keyword">const</span> std::type_info &amp; <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera1">getType</a>()<span class="keyword"> const</span>
00259 <span class="keyword">            </span>{
00260                 <span class="keywordflow">return</span> <span class="keyword">typeid</span>(ValueType);
00261             }
00262 
<a name="l00263"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera2">00263</a>             <span class="keyword">virtual</span> placeholder * <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera2">clone</a>()<span class="keyword"> const</span>
00264 <span class="keyword">            </span>{
00265                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>);
00266             }
00267 
<a name="l00268"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera3">00268</a>             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera3">add</a>(placeholder* rhs)
00269             {
00270                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a> + static_cast&lt;numholder*&gt;(rhs)-&gt;<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>);
00271             }
<a name="l00272"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera4">00272</a>             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera4">subtract</a>(placeholder* rhs)
00273             {
00274                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a> - static_cast&lt;numholder*&gt;(rhs)-&gt;<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>);
00275             }
<a name="l00276"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera5">00276</a>             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera5">multiply</a>(placeholder* rhs)
00277             {
00278                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a> * static_cast&lt;numholder*&gt;(rhs)-&gt;<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>);
00279             }
<a name="l00280"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera6">00280</a>             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera5">multiply</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> factor)
00281             {
00282                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a> * factor);
00283             }
<a name="l00284"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera7">00284</a>             <span class="keyword">virtual</span> placeholder* <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera7">divide</a>(placeholder* rhs)
00285             {
00286                 <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera0">numholder</a>(<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a> / static_cast&lt;numholder*&gt;(rhs)-&gt;<a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>);
00287             }
<a name="l00288"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera8">00288</a>             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdera8">writeToStream</a>(std::ostream&amp; o)
00289             {
00290                 o &lt;&lt; <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>;
00291             }
00292 
00293         <span class="keyword">public</span>: <span class="comment">// representation</span>
00294 
<a name="l00295"></a><a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">00295</a>             ValueType <a class="code" href="classOgre_1_1AnyNumeric_1_1numholder.html#Ogre_1_1AnyNumeric_1_1numholdero0">held</a>;
00296 
00297         };
00298 
<a name="l00300"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumericb0">00300</a>         <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(placeholder* pholder)
00301         {
00302             <a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a> = pholder;
00303         }
00304 
00305     <span class="keyword">public</span>:
<a name="l00306"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica3">00306</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp; <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> &amp; rhs)
00307         {
00308             <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(rhs).swap(*<span class="keyword">this</span>);
00309             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00310         }
<a name="l00311"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica4">00311</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica4">operator+</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)<span class="keyword"> const</span>
00312 <span class="keyword">        </span>{
00313             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00314                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;add(rhs.mContent));
00315         }
<a name="l00316"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica5">00316</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica5">operator-</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)<span class="keyword"> const</span>
00317 <span class="keyword">        </span>{
00318             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00319                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;subtract(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00320         }
<a name="l00321"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica6">00321</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica6">operator*</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)<span class="keyword"> const</span>
00322 <span class="keyword">        </span>{
00323             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00324                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;multiply(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00325         }
<a name="l00326"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica7">00326</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica6">operator*</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> factor)<span class="keyword"> const</span>
00327 <span class="keyword">        </span>{
00328             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00329                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;multiply(factor));
00330         }
<a name="l00331"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica8">00331</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica8">operator/</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)<span class="keyword"> const</span>
00332 <span class="keyword">        </span>{
00333             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00334                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;divide(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00335         }
<a name="l00336"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica9">00336</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica9">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)
00337         {
00338             *<span class="keyword">this</span> = <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00339                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;add(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00340             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00341         }
<a name="l00342"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica10">00342</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica10">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)
00343         {
00344             *<span class="keyword">this</span> = <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00345                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;subtract(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00346             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00347         }
<a name="l00348"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica11">00348</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica11">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)
00349         {
00350             *<span class="keyword">this</span> = <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00351                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;multiply(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00352             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00353         }
<a name="l00354"></a><a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica12">00354</a>         <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica12">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AnyNumeric.html">AnyNumeric</a>&amp; rhs)
00355         {
00356             *<span class="keyword">this</span> = <a class="code" href="classOgre_1_1AnyNumeric.html#Ogre_1_1AnyNumerica0">AnyNumeric</a>(
00357                 static_cast&lt;numplaceholder*&gt;(<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;divide(rhs.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>));
00358             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00359         }
00360 
00361 
00362 
00363 
00364     };
00365 
00366 
00367     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00368"></a><a class="code" href="namespaceOgre.html#a615">00368</a>     ValueType * <a class="code" href="namespaceOgre.html#a615">any_cast</a>(<a class="code" href="classOgre_1_1Any.html">Any</a> * operand)
00369     {
00370         <span class="keywordflow">return</span> operand &amp;&amp; operand-&gt;<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a>() == <span class="keyword">typeid</span>(ValueType)
00371                     ? &amp;static_cast&lt;Any::holder&lt;ValueType&gt; *&gt;(operand-&gt;<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumericp0">mContent</a>)-&gt;held
00372                     : 0;
00373     }
00374 
00375     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00376"></a><a class="code" href="namespaceOgre.html#a616">00376</a>     <span class="keyword">const</span> ValueType * <a class="code" href="namespaceOgre.html#a615">any_cast</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a> * operand)
00377     {
00378         <span class="keywordflow">return</span> any_cast&lt;ValueType&gt;(const_cast&lt;Any *&gt;(operand));
00379     }
00380 
00381     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00382"></a><a class="code" href="namespaceOgre.html#a617">00382</a>     ValueType <a class="code" href="namespaceOgre.html#a615">any_cast</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Any.html">Any</a> &amp; operand)
00383     {
00384         <span class="keyword">const</span> ValueType * result = any_cast&lt;ValueType&gt;(&amp;operand);
00385         <span class="keywordflow">if</span>(!result)
00386         {
00387             <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtilw0">StringUtil::StrStreamType</a> str;
00388             str &lt;&lt; <span class="stringliteral">"Bad cast from type '"</span> &lt;&lt; operand.<a class="code" href="classOgre_1_1Any.html#Ogre_1_1AnyNumerica15">getType</a>().name() &lt;&lt; <span class="stringliteral">"' "</span>
00389                 &lt;&lt; <span class="stringliteral">"to '"</span> &lt;&lt; <span class="keyword">typeid</span>(ValueType).name() &lt;&lt; <span class="stringliteral">"'"</span>;
00390             <a class="code" href="OgreException_8h.html#a0">OGRE_EXCEPT</a>(<a class="code" href="classOgre_1_1Exception.html#Ogre_1_1Exceptionw12Ogre_1_1Exceptionw4">Exception::ERR_INVALIDPARAMS</a>,
00391                 str.str(), 
00392                 <span class="stringliteral">"Ogre::any_cast"</span>);
00393         }
00394         <span class="keywordflow">return</span> *result;
00395     }
00396 
00397 
00398 }
00399 
00400 <span class="preprocessor">#endif</span>
00401 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
