<html>
<head>
<title>OGRE: OgreController.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreController.h</h1><a href="OgreController_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Controller_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Controller_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
00034 
00035     
00036     
00046     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00047"></a><a class="code" href="classOgre_1_1ControllerFunction.html">00047</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction</a>
00048     {
00049     <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">00051</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a>;
<a name="l00052"></a><a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">00052</a>         T <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a>;
00053 
<a name="l00056"></a><a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionb0">00056</a>         T <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionb0">getAdjustedInput</a>(T input)
00057         {
00058             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a>)
00059             {
00060                 <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a> += input;
00061                 <span class="comment">// Wrap</span>
00062                 <span class="keywordflow">while</span> (<a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a> &gt;= 1.0)
00063                     <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a> -= 1.0;
00064                 <span class="keywordflow">while</span> (<a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a> &lt; 0.0)
00065                     <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a> += 1.0;
00066 
00067                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a>;
00068             }
00069             <span class="keywordflow">else</span>
00070             {
00071                 <span class="keywordflow">return</span> input;
00072             }
00073         }
00074 
00075     <span class="keyword">public</span>:
<a name="l00081"></a><a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona0">00081</a>         <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona0">ControllerFunction</a>(<span class="keywordtype">bool</span> deltaInput)
00082         {
00083             <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp0">mDeltaInput</a> = deltaInput;
00084             <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctionp1">mDeltaCount</a> = 0;
00085         }
00086 
<a name="l00087"></a><a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona1">00087</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona1">~ControllerFunction</a>() {}
00088 
00089         <span class="keyword">virtual</span> T <a class="code" href="classOgre_1_1ControllerFunction.html#Ogre_1_1ControllerFunctiona2">calculate</a>(T sourceValue) = 0;
00090     };
00091 
00092 
00095     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00096"></a><a class="code" href="classOgre_1_1ControllerValue.html">00096</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>
00097     {
00098 
00099     <span class="keyword">public</span>:
<a name="l00100"></a><a class="code" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea0">00100</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea0">~ControllerValue</a>() { }
00101         <span class="keyword">virtual</span> T <a class="code" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea1">getValue</a>(<span class="keywordtype">void</span>) <span class="keyword">const </span>= 0;
00102         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ControllerValue.html#Ogre_1_1ControllerValuea2">setValue</a>(T value) = 0;
00103 
00104     };
00105 
00126     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00127"></a><a class="code" href="classOgre_1_1Controller.html">00127</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Controller.html">Controller</a>
00128     {
00129     <span class="keyword">protected</span>:
<a name="l00131"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">00131</a>         <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt; <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a>;
<a name="l00133"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">00133</a>         <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt; <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a>;
<a name="l00135"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">00135</a>         <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerFunction&lt;T&gt;</a> &gt; <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a>;
<a name="l00137"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">00137</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a>;
00138 
00139 
00140     <span class="keyword">public</span>:
00141 
<a name="l00147"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera0">00147</a>         <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera0">Controller</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue&lt;T&gt;</a> &gt;&amp; src, 
00148             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue&lt;T&gt;</a> &gt;&amp; dest, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction&lt;T&gt;</a> &gt;&amp; func)
00149             : <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a>(src), <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a>(dest), <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a>(func)
00150         {
00151             <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a> = <span class="keyword">true</span>;
00152         }
00153 
<a name="l00156"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera1">00156</a>         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera1">~Controller</a>() {}
00157 
00158 
<a name="l00160"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera2">00160</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera2">setSource</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue&lt;T&gt;</a> &gt;&amp; src)
00161         {
00162             <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a> = src;
00163         }
<a name="l00165"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera3">00165</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt;&amp; <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera3">getSource</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00166 <span class="keyword">        </span>{
00167             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a>;
00168         }
<a name="l00170"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera4">00170</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera4">setDestination</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue&lt;T&gt;</a> &gt;&amp; dest)
00171         {
00172             <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a> = dest;
00173         }
00174 
<a name="l00176"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera5">00176</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;T&gt;</a> &gt;&amp; <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera5">getDestination</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00177 <span class="keyword">        </span>{
00178             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a>;
00179         }
00180 
<a name="l00182"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera6">00182</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera6">getEnabled</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00183 <span class="keyword">        </span>{
00184             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a>;
00185         }
00186 
<a name="l00188"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera7">00188</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera7">setEnabled</a>(<span class="keywordtype">bool</span> enabled)
00189         {
00190             <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a> = enabled;
00191         }
00192 
<a name="l00195"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera8">00195</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera8">setFunction</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt; <a class="code" href="classOgre_1_1ControllerFunction.html">ControllerFunction&lt;T&gt;</a> &gt;&amp; func)
00196         {
00197             <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a> = func;
00198         }
00199 
<a name="l00202"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera9">00202</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerFunction&lt;T&gt;</a> &gt;&amp; <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera9">getFunction</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00203 <span class="keyword">        </span>{
00204             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a>;
00205         }
00206 
<a name="l00212"></a><a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera10">00212</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllera10">update</a>(<span class="keywordtype">void</span>)
00213         {
00214             <span class="keywordflow">if</span>(<a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp3">mEnabled</a>)
00215                 <a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp1">mDest</a>-&gt;setValue(<a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp2">mFunc</a>-&gt;calculate(<a class="code" href="classOgre_1_1Controller.html#Ogre_1_1Controllerp0">mSource</a>-&gt;getValue()));
00216         }
00217 
00218     };
00219 
00220 
00221 }
00222 
00223 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
