<html>
<head>
<title>OGRE: OgreSubEntity.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSubEntity.h</h1><a href="OgreSubEntity_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SubEntity_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SubEntity_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreHardwareBufferManager_8h.html">OgreHardwareBufferManager.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00052"></a><a class="code" href="classOgre_1_1SubEntity.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SubEntity: <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00053     {
00054         <span class="comment">// Note no virtual functions for efficiency</span>
<a name="l00055"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn0">00055</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1Entity.html">Entity</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityn1">00056</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>;
00057     <span class="keyword">protected</span>:
00060         SubEntity(<a class="code" href="classOgre_1_1Entity.html">Entity</a>* parent, <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* subMeshBasis);
00061 
00064         <span class="keyword">virtual</span> ~SubEntity();
00065 
<a name="l00067"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp0">00067</a>         <a class="code" href="classOgre_1_1Entity.html">Entity</a>* mParentEntity;
00068 
<a name="l00070"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp1">00070</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
00071 
<a name="l00073"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp2">00073</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
00074 
00075         <span class="comment">// Pointer to the SubMesh defining geometry.</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp3">00076</a>         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* mSubMesh;
00077 
<a name="l00079"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp4">00079</a>         <span class="keywordtype">bool</span> mVisible;
00080 
<a name="l00082"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp5">00082</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mMaterialLodIndex;
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp6">00085</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mSkelAnimVertexData;
<a name="l00087"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp7">00087</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> mTempSkelAnimInfo;
<a name="l00089"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp8">00089</a>         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a> mTempVertexAnimInfo;
<a name="l00091"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp9">00091</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mSoftwareVertexAnimVertexData;
<a name="l00095"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp10">00095</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mHardwareVertexAnimVertexData;
<a name="l00097"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp11">00097</a>         <span class="keywordtype">bool</span> mVertexAnimationAppliedThisFrame;
<a name="l00099"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntityp12">00099</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mHardwarePoseCount;
00100 
00102         <span class="keywordtype">void</span> prepareTempBlendBuffers(<span class="keywordtype">void</span>);
00103 
00104     <span class="keyword">public</span>:
00107         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName() <span class="keyword">const</span>;
00108 
00115         <span class="keywordtype">void</span> setMaterialName( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name );
00116 
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
00119 
00121         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00122 
00125         <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* getSubMesh(<span class="keywordtype">void</span>);
00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya5">00128</a>         <a class="code" href="classOgre_1_1Entity.html">Entity</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParentEntity; }
00129 
00132         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00133 
00136         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00137 
00140         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00141 
00144         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00146         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00148         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00151         <span class="keywordtype">bool</span> getNormaliseNormals(<span class="keywordtype">void</span>) <span class="keyword">const</span>;      
00154         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumWorldTransforms(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00156         <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00158         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00160         <span class="keywordtype">bool</span> getCastsShadows(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00170         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getSkelAnimVertexData(<span class="keywordtype">void</span>);
00179         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getSoftwareVertexAnimVertexData(<span class="keywordtype">void</span>);
00184         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* _getHardwareVertexAnimVertexData(<span class="keywordtype">void</span>);
00188         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* _getSkelAnimTempBufferInfo(<span class="keywordtype">void</span>);
00192         <a class="code" href="classOgre_1_1TempBlendedBufferInfo.html">TempBlendedBufferInfo</a>* _getVertexAnimTempBufferInfo(<span class="keywordtype">void</span>);
00194         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* getVertexDataForBinding(<span class="keywordtype">void</span>);
00195 
00198         <span class="keywordtype">void</span> _markBuffersUnusedForAnimation(<span class="keywordtype">void</span>);
00201         <span class="keywordtype">void</span> _markBuffersUsedForAnimation(<span class="keywordtype">void</span>);
<a name="l00203"></a><a class="code" href="classOgre_1_1SubEntity.html#Ogre_1_1SubEntitya25">00203</a>         <span class="keywordtype">bool</span> _getBuffersMarkedForAnimation(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexAnimationAppliedThisFrame; }
00207         <span class="keywordtype">void</span> _restoreBuffersForUnusedAnimation(<span class="keywordtype">bool</span> hardwareAnimation);
00208 
00210         <span class="keywordtype">void</span> _updateCustomGpuParameter(
00211             <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">GpuProgramParameters::AutoConstantEntry</a>&amp; constantEntry,
00212             <a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* params) <span class="keyword">const</span>;
00213     };
00214 
00215 }
00216 
00217 
00218 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
