<html>
<head>
<title>OGRE: OgreCommon.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCommon.h File Reference</h1><code>#include &lt;utility&gt;</code><br>

<p>
<a href="OgreCommon_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a72">TrackVertexColourType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration describing which material properties should track the vertex colours.  <a href="#a72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; Light * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a73">LightList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a74">UnaryOptionList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="namespaceOgre.html#a471">String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a75">BinaryOptionList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="namespaceOgre.html#a471">String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a76">NameValuePairList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name / value parameter pair (first = name, second = value).  <a href="#a76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 <a class="el" href="namespaceOgre.html#a471">String</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias / <a class="el" href="classOgre_1_1Texture.html">Texture</a> name pair (first = alias, second = texture name).  <a href="#a77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TRect&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a78">FloatRect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to define a rectangle in a 2-D floating point space.  <a href="#a78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef TRect&lt; long &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a79">Rect</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used to define a rectangle in a 2-D integer space.  <a href="#a79"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a642a80">CMPF_ALWAYS_FAIL</a>, 
<a class="el" href="namespaceOgre.html#a642a81">CMPF_ALWAYS_PASS</a>, 
<a class="el" href="namespaceOgre.html#a642a82">CMPF_LESS</a>, 
<a class="el" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a642a84">CMPF_EQUAL</a>, 
<a class="el" href="namespaceOgre.html#a642a85">CMPF_NOT_EQUAL</a>, 
<a class="el" href="namespaceOgre.html#a642a86">CMPF_GREATER_EQUAL</a>, 
<a class="el" href="namespaceOgre.html#a642a87">CMPF_GREATER</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Comparison functions used for the depth/stencil buffer operations and others.  <a href="namespaceOgre.html#a642">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a643">TextureFilterOptions</a> { <a class="el" href="namespaceOgre.html#a643a88">TFO_NONE</a>, 
<a class="el" href="namespaceOgre.html#a643a89">TFO_BILINEAR</a>, 
<a class="el" href="namespaceOgre.html#a643a90">TFO_TRILINEAR</a>, 
<a class="el" href="namespaceOgre.html#a643a91">TFO_ANISOTROPIC</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">High-level filtering options providing shortcuts to settings the minification, magnification and mip filters.  <a href="namespaceOgre.html#a643">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a644">FilterType</a> { <a class="el" href="namespaceOgre.html#a644a92">FT_MIN</a>, 
<a class="el" href="namespaceOgre.html#a644a93">FT_MAG</a>, 
<a class="el" href="namespaceOgre.html#a644a94">FT_MIP</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a645">FilterOptions</a> { <a class="el" href="namespaceOgre.html#a645a95">FO_NONE</a>, 
<a class="el" href="namespaceOgre.html#a645a96">FO_POINT</a>, 
<a class="el" href="namespaceOgre.html#a645a97">FO_LINEAR</a>, 
<a class="el" href="namespaceOgre.html#a645a98">FO_ANISOTROPIC</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filtering options for textures / mipmaps.  <a href="namespaceOgre.html#a645">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a646">ShadeOptions</a> { <a class="el" href="namespaceOgre.html#a646a99">SO_FLAT</a>, 
<a class="el" href="namespaceOgre.html#a646a100">SO_GOURAUD</a>, 
<a class="el" href="namespaceOgre.html#a646a101">SO_PHONG</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Light shading modes.  <a href="namespaceOgre.html#a646">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a647">FogMode</a> { <a class="el" href="namespaceOgre.html#a647a102">FOG_NONE</a>, 
<a class="el" href="namespaceOgre.html#a647a103">FOG_EXP</a>, 
<a class="el" href="namespaceOgre.html#a647a104">FOG_EXP2</a>, 
<a class="el" href="namespaceOgre.html#a647a105">FOG_LINEAR</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fog modes.  <a href="namespaceOgre.html#a647">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a648">CullingMode</a> { <a class="el" href="namespaceOgre.html#a648a106">CULL_NONE</a> =  1, 
<a class="el" href="namespaceOgre.html#a648a107">CULL_CLOCKWISE</a> =  2, 
<a class="el" href="namespaceOgre.html#a648a108">CULL_ANTICLOCKWISE</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware culling modes based on vertex winding.  <a href="namespaceOgre.html#a648">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a649">ManualCullingMode</a> { <a class="el" href="namespaceOgre.html#a649a109">MANUAL_CULL_NONE</a> =  1, 
<a class="el" href="namespaceOgre.html#a649a110">MANUAL_CULL_BACK</a> =  2, 
<a class="el" href="namespaceOgre.html#a649a111">MANUAL_CULL_FRONT</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Manual culling modes based on vertex normals.  <a href="namespaceOgre.html#a649">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a650">WaveformType</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a650a112">WFT_SINE</a>, 
<a class="el" href="namespaceOgre.html#a650a113">WFT_TRIANGLE</a>, 
<a class="el" href="namespaceOgre.html#a650a114">WFT_SQUARE</a>, 
<a class="el" href="namespaceOgre.html#a650a115">WFT_SAWTOOTH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a650a116">WFT_INVERSE_SAWTOOTH</a>, 
<a class="el" href="namespaceOgre.html#a650a117">WFT_PWM</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerates the wave types usable with the <a class="el" href="namespaceOgre.html">Ogre</a> engine.  <a href="namespaceOgre.html#a650">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a651">PolygonMode</a> { <a class="el" href="namespaceOgre.html#a651a118">PM_POINTS</a> =  1, 
<a class="el" href="namespaceOgre.html#a651a119">PM_WIREFRAME</a> =  2, 
<a class="el" href="namespaceOgre.html#a651a120">PM_SOLID</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The polygon mode to use when rasterising.  <a href="namespaceOgre.html#a651">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a652">ShadowTechnique</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a652a121">SHADOWTYPE_NONE</a> =  0x00, 
<a class="el" href="namespaceOgre.html#a652a122">SHADOWDETAILTYPE_ADDITIVE</a> =  0x01, 
<a class="el" href="namespaceOgre.html#a652a123">SHADOWDETAILTYPE_MODULATIVE</a> =  0x02, 
<a class="el" href="namespaceOgre.html#a652a124">SHADOWDETAILTYPE_STENCIL</a> =  0x10, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a652a125">SHADOWDETAILTYPE_TEXTURE</a> =  0x20, 
<a class="el" href="namespaceOgre.html#a652a126">SHADOWTYPE_STENCIL_MODULATIVE</a> =  0x12, 
<a class="el" href="namespaceOgre.html#a652a127">SHADOWTYPE_STENCIL_ADDITIVE</a> =  0x11, 
<a class="el" href="namespaceOgre.html#a652a128">SHADOWTYPE_TEXTURE_MODULATIVE</a> =  0x22, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a652a129">SHADOWTYPE_TEXTURE_ADDITIVE</a> =  0x21
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An enumeration of broad shadow techniques.  <a href="namespaceOgre.html#a652">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a653">TrackVertexColourEnum</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a653a130">TVC_NONE</a> =  0x0, 
<a class="el" href="namespaceOgre.html#a653a131">TVC_AMBIENT</a> =  0x1, 
<a class="el" href="namespaceOgre.html#a653a132">TVC_DIFFUSE</a> =  0x2, 
<a class="el" href="namespaceOgre.html#a653a133">TVC_SPECULAR</a> =  0x4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a653a134">TVC_EMISSIVE</a> =  0x8
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a654">SortMode</a> { <a class="el" href="namespaceOgre.html#a654a135">SM_DIRECTION</a>, 
<a class="el" href="namespaceOgre.html#a654a136">SM_DISTANCE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sort mode for billboard-set and particle-system.  <a href="namespaceOgre.html#a654">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a655">FrameBufferType</a> { <a class="el" href="namespaceOgre.html#a655a137">FBT_COLOUR</a> =  0x1, 
<a class="el" href="namespaceOgre.html#a655a138">FBT_DEPTH</a> =  0x2, 
<a class="el" href="namespaceOgre.html#a655a139">FBT_STENCIL</a> =  0x4
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the frame buffer types.  <a href="namespaceOgre.html#a655">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int _OgreExport&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a618">findCommandLineOpts</a> (int numargs, char **argv, <a class="el" href="namespaceOgre.html#a74">UnaryOptionList</a> &amp;unaryOptList, <a class="el" href="namespaceOgre.html#a75">BinaryOptionList</a> &amp;binOptList)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locate command-line options of the unary form '-blah' and of the binary form '-blah foo', passing back the index of the next non-option.  <a href="#a618"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a77" doxytag="OgreCommon.h::AliasTextureNamePairList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="namespaceOgre.html#a471">String</a>&gt; <a class="el" href="namespaceOgre.html#a77">Ogre::AliasTextureNamePairList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alias / <a class="el" href="classOgre_1_1Texture.html">Texture</a> name pair (first = alias, second = texture name). 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00247">247</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a75" doxytag="OgreCommon.h::BinaryOptionList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="namespaceOgre.html#a471">String</a>&gt; <a class="el" href="namespaceOgre.html#a75">Ogre::BinaryOptionList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00241">241</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a78" doxytag="OgreCommon.h::FloatRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef TRect&lt;float&gt; <a class="el" href="structOgre_1_1TRect.html">Ogre::FloatRect</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure used to define a rectangle in a 2-D floating point space. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00281">281</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a73" doxytag="OgreCommon.h::LightList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::vector&lt;Light*&gt; <a class="el" href="namespaceOgre.html#a73">Ogre::LightList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00238">238</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a76" doxytag="OgreCommon.h::NameValuePairList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, <a class="el" href="namespaceOgre.html#a471">String</a>&gt; <a class="el" href="namespaceOgre.html#a76">Ogre::NameValuePairList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name / value parameter pair (first = name, second = value). 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00244">244</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a79" doxytag="OgreCommon.h::Rect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef TRect&lt; long &gt; <a class="el" href="structOgre_1_1TRect.html">Ogre::Rect</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure used to define a rectangle in a 2-D integer space. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00285">285</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a72" doxytag="OgreCommon.h::TrackVertexColourType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int <a class="el" href="namespaceOgre.html#a72">Ogre::TrackVertexColourType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration describing which material properties should track the vertex colours. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00212">212</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a74" doxytag="OgreCommon.h::UnaryOptionList"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt;<a class="el" href="namespaceOgre.html#a471">String</a>, bool&gt; <a class="el" href="namespaceOgre.html#a74">Ogre::UnaryOptionList</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00240">240</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a642" doxytag="OgreCommon.h::CompareFunction"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a642">Ogre::CompareFunction</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Comparison functions used for the depth/stencil buffer operations and others. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a642a80" doxytag="CMPF_ALWAYS_FAIL"></a>CMPF_ALWAYS_FAIL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a81" doxytag="CMPF_ALWAYS_PASS"></a>CMPF_ALWAYS_PASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a82" doxytag="CMPF_LESS"></a>CMPF_LESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a83" doxytag="CMPF_LESS_EQUAL"></a>CMPF_LESS_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a84" doxytag="CMPF_EQUAL"></a>CMPF_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a85" doxytag="CMPF_NOT_EQUAL"></a>CMPF_NOT_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a86" doxytag="CMPF_GREATER_EQUAL"></a>CMPF_GREATER_EQUAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a642a87" doxytag="CMPF_GREATER"></a>CMPF_GREATER</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00036">36</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a648" doxytag="OgreCommon.h::CullingMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a648">Ogre::CullingMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Hardware culling modes based on vertex winding. 
<p>
This setting applies to how the hardware API culls triangles it is sent. <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a648a106" doxytag="CULL_NONE"></a>CULL_NONE</em>&nbsp;</td><td>
Hardware never culls triangles and renders everything it receives. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a648a107" doxytag="CULL_CLOCKWISE"></a>CULL_CLOCKWISE</em>&nbsp;</td><td>
Hardware culls triangles whose vertices are listed clockwise in the view (default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a648a108" doxytag="CULL_ANTICLOCKWISE"></a>CULL_ANTICLOCKWISE</em>&nbsp;</td><td>
Hardware culls triangles whose vertices are listed anticlockwise in the view. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00107">107</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a645" doxytag="OgreCommon.h::FilterOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a645">Ogre::FilterOptions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Filtering options for textures / mipmaps. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a645a95" doxytag="FO_NONE"></a>FO_NONE</em>&nbsp;</td><td>
No filtering, used for FILT_MIP to turn off mipmapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a645a96" doxytag="FO_POINT"></a>FO_POINT</em>&nbsp;</td><td>
Use the closest pixel. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a645a97" doxytag="FO_LINEAR"></a>FO_LINEAR</em>&nbsp;</td><td>
Average of a 2x2 pixel area, denotes bilinear for MIN and MAG, trilinear for MIP. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a645a98" doxytag="FO_ANISOTROPIC"></a>FO_ANISOTROPIC</em>&nbsp;</td><td>
Similar to FO_LINEAR, but compensates for the angle of the texture plane. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00072">72</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a644" doxytag="OgreCommon.h::FilterType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a644">Ogre::FilterType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a644a92" doxytag="FT_MIN"></a>FT_MIN</em>&nbsp;</td><td>
The filter used when shrinking a texture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a644a93" doxytag="FT_MAG"></a>FT_MAG</em>&nbsp;</td><td>
The filter used when magnifiying a texture. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a644a94" doxytag="FT_MIP"></a>FT_MIP</em>&nbsp;</td><td>
The filter used when determining the mipmap. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00062">62</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a647" doxytag="OgreCommon.h::FogMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a647">Ogre::FogMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fog modes. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a647a102" doxytag="FOG_NONE"></a>FOG_NONE</em>&nbsp;</td><td>
No fog. Duh. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a647a103" doxytag="FOG_EXP"></a>FOG_EXP</em>&nbsp;</td><td>
Fog density increases exponentially from the camera (fog = 1/e^(distance * density)). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a647a104" doxytag="FOG_EXP2"></a>FOG_EXP2</em>&nbsp;</td><td>
Fog density increases at the square of FOG_EXP, i.e. even quicker (fog = 1/e^(distance * density)^2). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a647a105" doxytag="FOG_LINEAR"></a>FOG_LINEAR</em>&nbsp;</td><td>
Fog density increases linearly between the start and end distances. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00093">93</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a655" doxytag="OgreCommon.h::FrameBufferType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a655">Ogre::FrameBufferType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the frame buffer types. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a655a137" doxytag="FBT_COLOUR"></a>FBT_COLOUR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a655a138" doxytag="FBT_DEPTH"></a>FBT_DEPTH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a655a139" doxytag="FBT_STENCIL"></a>FBT_STENCIL</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00231">231</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a649" doxytag="OgreCommon.h::ManualCullingMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a649">Ogre::ManualCullingMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Manual culling modes based on vertex normals. 
<p>
This setting applies to how the software culls triangles before sending them to the hardware API. This culling mode is used by scene managers which choose to implement it - normally those which deal with large amounts of fixed world geometry which is often planar (software culling movable variable geometry is expensive). <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a649a109" doxytag="MANUAL_CULL_NONE"></a>MANUAL_CULL_NONE</em>&nbsp;</td><td>
No culling so everything is sent to the hardware. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a649a110" doxytag="MANUAL_CULL_BACK"></a>MANUAL_CULL_BACK</em>&nbsp;</td><td>
Cull triangles whose normal is pointing away from the camera (default). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a649a111" doxytag="MANUAL_CULL_FRONT"></a>MANUAL_CULL_FRONT</em>&nbsp;</td><td>
Cull triangles whose normal is pointing towards the camera. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00122">122</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a651" doxytag="OgreCommon.h::PolygonMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a651">Ogre::PolygonMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The polygon mode to use when rasterising. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a651a118" doxytag="PM_POINTS"></a>PM_POINTS</em>&nbsp;</td><td>
Only points are rendered. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a651a119" doxytag="PM_WIREFRAME"></a>PM_WIREFRAME</em>&nbsp;</td><td>
Wireframe models are rendered. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a651a120" doxytag="PM_SOLID"></a>PM_SOLID</em>&nbsp;</td><td>
Solid polygons are rendered. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00151">151</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a646" doxytag="OgreCommon.h::ShadeOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a646">Ogre::ShadeOptions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classOgre_1_1Light.html">Light</a> shading modes. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a646a99" doxytag="SO_FLAT"></a>SO_FLAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a646a100" doxytag="SO_GOURAUD"></a>SO_GOURAUD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a646a101" doxytag="SO_PHONG"></a>SO_PHONG</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00085">85</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a652" doxytag="OgreCommon.h::ShadowTechnique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a652">Ogre::ShadowTechnique</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An enumeration of broad shadow techniques. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a652a121" doxytag="SHADOWTYPE_NONE"></a>SHADOWTYPE_NONE</em>&nbsp;</td><td>
No shadows. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a122" doxytag="SHADOWDETAILTYPE_ADDITIVE"></a>SHADOWDETAILTYPE_ADDITIVE</em>&nbsp;</td><td>
Mask for additive shadows (not for direct use, use SHADOWTYPE_ enum instead). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a123" doxytag="SHADOWDETAILTYPE_MODULATIVE"></a>SHADOWDETAILTYPE_MODULATIVE</em>&nbsp;</td><td>
Mask for modulative shadows (not for direct use, use SHADOWTYPE_ enum instead). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a124" doxytag="SHADOWDETAILTYPE_STENCIL"></a>SHADOWDETAILTYPE_STENCIL</em>&nbsp;</td><td>
Mask for stencil shadows (not for direct use, use SHADOWTYPE_ enum instead). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a125" doxytag="SHADOWDETAILTYPE_TEXTURE"></a>SHADOWDETAILTYPE_TEXTURE</em>&nbsp;</td><td>
Mask for texture shadows (not for direct use, use SHADOWTYPE_ enum instead). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a126" doxytag="SHADOWTYPE_STENCIL_MODULATIVE"></a>SHADOWTYPE_STENCIL_MODULATIVE</em>&nbsp;</td><td>
Stencil shadow technique which renders all shadow volumes as a modulation after all the non-transparent areas have been rendered. 
<p>
This technique is considerably less fillrate intensive than the additive stencil shadow approach when there are multiple lights, but is not an accurate model. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a127" doxytag="SHADOWTYPE_STENCIL_ADDITIVE"></a>SHADOWTYPE_STENCIL_ADDITIVE</em>&nbsp;</td><td>
Stencil shadow technique which renders each light as a separate additive pass to the scene. 
<p>
This technique can be very fillrate intensive because it requires at least 2 passes of the entire scene, more if there are multiple lights. However, it is a more accurate model than the modulative stencil approach and this is especially apparant when using coloured lights or bump mapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a128" doxytag="SHADOWTYPE_TEXTURE_MODULATIVE"></a>SHADOWTYPE_TEXTURE_MODULATIVE</em>&nbsp;</td><td>
Texture-based shadow technique which involves a monochrome render-to-texture of the shadow caster and a projection of that texture onto the shadow receivers as a modulative pass. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a652a129" doxytag="SHADOWTYPE_TEXTURE_ADDITIVE"></a>SHADOWTYPE_TEXTURE_ADDITIVE</em>&nbsp;</td><td>
Texture-based shadow technique which involves a monochrome render-to-texture of the shadow caster and a projection of that texture onto the shadow receivers, built up per light as additive passes. 
<p>
This technique can be very fillrate intensive because it requires numLights + 2 passes of the entire scene. However, it is a more accurate model than the modulative approach and this is especially apparant when using coloured lights or bump mapping. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00162">162</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a654" doxytag="OgreCommon.h::SortMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a654">Ogre::SortMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sort mode for billboard-set and particle-system. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a654a135" doxytag="SM_DIRECTION"></a>SM_DIRECTION</em>&nbsp;</td><td>
Sort by direction of the camera. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a654a136" doxytag="SM_DISTANCE"></a>SM_DISTANCE</em>&nbsp;</td><td>
Sort by distance from the camera. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00222">222</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a643" doxytag="OgreCommon.h::TextureFilterOptions"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a643">Ogre::TextureFilterOptions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
High-level filtering options providing shortcuts to settings the minification, magnification and mip filters. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a643a88" doxytag="TFO_NONE"></a>TFO_NONE</em>&nbsp;</td><td>
Equal to: min=FO_POINT, mag=FO_POINT, mip=FO_NONE. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a643a89" doxytag="TFO_BILINEAR"></a>TFO_BILINEAR</em>&nbsp;</td><td>
Equal to: min=FO_LINEAR, mag=FO_LINEAR, mip=FO_POINT. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a643a90" doxytag="TFO_TRILINEAR"></a>TFO_TRILINEAR</em>&nbsp;</td><td>
Equal to: min=FO_LINEAR, mag=FO_LINEAR, mip=FO_LINEAR. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a643a91" doxytag="TFO_ANISOTROPIC"></a>TFO_ANISOTROPIC</em>&nbsp;</td><td>
Equal to: min=FO_ANISOTROPIC, max=FO_ANISOTROPIC, mip=FO_LINEAR. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00050">50</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a653" doxytag="OgreCommon.h::TrackVertexColourEnum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a653">Ogre::TrackVertexColourEnum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a653a130" doxytag="TVC_NONE"></a>TVC_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a653a131" doxytag="TVC_AMBIENT"></a>TVC_AMBIENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a653a132" doxytag="TVC_DIFFUSE"></a>TVC_DIFFUSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a653a133" doxytag="TVC_SPECULAR"></a>TVC_SPECULAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a653a134" doxytag="TVC_EMISSIVE"></a>TVC_EMISSIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00213">213</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a650" doxytag="OgreCommon.h::WaveformType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a650">Ogre::WaveformType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enumerates the wave types usable with the Ogre engine. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a650a112" doxytag="WFT_SINE"></a>WFT_SINE</em>&nbsp;</td><td>
Standard sine wave which smoothly changes from low to high and back again. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a650a113" doxytag="WFT_TRIANGLE"></a>WFT_TRIANGLE</em>&nbsp;</td><td>
An angular wave with a constant increase / decrease speed with pointed peaks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a650a114" doxytag="WFT_SQUARE"></a>WFT_SQUARE</em>&nbsp;</td><td>
Half of the time is spent at the min, half at the max with instant transition between. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a650a115" doxytag="WFT_SAWTOOTH"></a>WFT_SAWTOOTH</em>&nbsp;</td><td>
Gradual steady increase from min to max over the period with an instant return to min at the end. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a650a116" doxytag="WFT_INVERSE_SAWTOOTH"></a>WFT_INVERSE_SAWTOOTH</em>&nbsp;</td><td>
Gradual steady decrease from max to min over the period, with an instant return to max at the end. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a650a117" doxytag="WFT_PWM"></a>WFT_PWM</em>&nbsp;</td><td>
Pulse Width Modulation. 
<p>
Works like WFT_SQUARE, except the high to low transition is controlled by duty cycle. With a duty cycle of 50% (0.5) will give the same output as WFT_SQUARE. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00133">133</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="file_a618" doxytag="OgreCommon.h::findCommandLineOpts"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int _OgreExport Ogre::findCommandLineOpts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>numargs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a74">UnaryOptionList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>unaryOptList</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="namespaceOgre.html#a75">BinaryOptionList</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>binOptList</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Locate command-line options of the unary form '-blah' and of the binary form '-blah foo', passing back the index of the next non-option. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numargs,argv</em>&nbsp;</td><td>The standard parameters passed to the main method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unaryOptList</em>&nbsp;</td><td>Map of unary options (ie those that do not require a parameter). Should be pre-populated with, for example '-e' in the key and false in the value. Options which are found will be set to true on return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binOptList</em>&nbsp;</td><td>Map of binnary options (ie those that require a parameter e.g. '-e afile.txt'). Should be pre-populated with, for example '-e' and the default setting. Options which are found will have the value updated. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
