<html>
<head>
<title>OGRE: OgreStaticGeometry.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreStaticGeometry.h</h1><a href="OgreStaticGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __StaticGeometry_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __StaticGeometry_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00109"></a><a class="code" href="classOgre_1_1StaticGeometry.html">00109</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> StaticGeometry
00110     {
00111     <span class="keyword">public</span>:
<a name="l00124"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html">00124</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> OptimisedSubMeshGeometry
00125         {
00126         <span class="keyword">public</span>:
<a name="l00127"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometrya0">00127</a>             OptimisedSubMeshGeometry() :vertexData(0), indexData(0) {}
<a name="l00128"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometrya1">00128</a>             ~OptimisedSubMeshGeometry() 
00129             {
00130                 <span class="keyword">delete</span> vertexData;
00131                 <span class="keyword">delete</span> indexData;
00132             }
<a name="l00133"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometryo0">00133</a>             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a> *vertexData;
<a name="l00134"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1OptimisedSubMeshGeometry.html#Ogre_1_1StaticGeometry_1_1OptimisedSubMeshGeometryo1">00134</a>             <a class="code" href="classOgre_1_1IndexData.html">IndexData</a> *indexData;
00135         };
<a name="l00136"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw0">00136</a>         <span class="keyword">typedef</span> std::list&lt;OptimisedSubMeshGeometry*&gt; OptimisedSubMeshGeometryList;
<a name="l00139"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html">00139</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html">SubMeshLodGeometryLink</a>
00140         {
<a name="l00141"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html#Ogre_1_1StaticGeometry_1_1SubMeshLodGeometryLinko0">00141</a>             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData;
<a name="l00142"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html#Ogre_1_1StaticGeometry_1_1SubMeshLodGeometryLinko1">00142</a>             <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* indexData;
00143         };
<a name="l00144"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw1">00144</a>         <span class="keyword">typedef</span> std::vector&lt;SubMeshLodGeometryLink&gt; SubMeshLodGeometryLinkList;
<a name="l00145"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw2">00145</a>         <span class="keyword">typedef</span> std::map&lt;SubMesh*, SubMeshLodGeometryLinkList*&gt; SubMeshGeometryLookup;
<a name="l00147"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html">00147</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html">QueuedSubMesh</a>
00148         {
<a name="l00149"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho0">00149</a>             <a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* submesh;
<a name="l00151"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho1">00151</a>             SubMeshLodGeometryLinkList* geometryLodList;
<a name="l00152"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho2">00152</a>             <a class="code" href="namespaceOgre.html#a471">String</a> materialName;
<a name="l00153"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho3">00153</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position;
<a name="l00154"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho4">00154</a>             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> orientation;
<a name="l00155"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho5">00155</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> scale;
<a name="l00157"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html#Ogre_1_1StaticGeometry_1_1QueuedSubMesho6">00157</a>             <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> worldBounds;
00158         };
<a name="l00159"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw3">00159</a>         <span class="keyword">typedef</span> std::vector&lt;QueuedSubMesh*&gt; QueuedSubMeshList;
<a name="l00161"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html">00161</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html">QueuedGeometry</a>
00162         {
<a name="l00163"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo0">00163</a>             <a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html">SubMeshLodGeometryLink</a>* geometry;
<a name="l00164"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo1">00164</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> position;
<a name="l00165"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo2">00165</a>             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> orientation;
<a name="l00166"></a><a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html#Ogre_1_1StaticGeometry_1_1QueuedGeometryo3">00166</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> scale;
00167         };
<a name="l00168"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw4">00168</a>         <span class="keyword">typedef</span> std::vector&lt;QueuedGeometry*&gt; QueuedGeometryList;
00169         
00170         <span class="comment">// forward declarations</span>
00171         <span class="keyword">class </span><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html">LODBucket</a>;
00172         <span class="keyword">class </span><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html">MaterialBucket</a>;
00173         <span class="keyword">class </span><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html">Region</a>;
00174 
<a name="l00179"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html">00179</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> GeometryBucket :  <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00180         {
00181         <span class="keyword">protected</span>:
<a name="l00183"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp0">00183</a>             QueuedGeometryList mQueuedGeometry;
<a name="l00185"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp1">00185</a>             <a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html">MaterialBucket</a>* mParent;
<a name="l00187"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp2">00187</a>             <a class="code" href="namespaceOgre.html#a471">String</a> mFormatString;
<a name="l00190"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp3">00190</a>             <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* mVertexData;
<a name="l00193"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp4">00193</a>             <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* mIndexData;
<a name="l00195"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp5">00195</a>             <a class="code" href="classOgre_1_1HardwareIndexBuffer.html#Ogre_1_1HardwareIndexBufferw2">HardwareIndexBuffer::IndexType</a> mIndexType;
<a name="l00197"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketp6">00197</a>             size_t mMaxVertexIndex;
00198 
00199             <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00200"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketb0">00200</a>             <span class="keywordtype">void</span> copyIndexes(<span class="keyword">const</span> T* src, T* dst, size_t count, size_t indexOffset)
00201             {
00202                 <span class="keywordflow">if</span> (indexOffset == 0)
00203                 {
00204                     memcpy(dst, src, <span class="keyword">sizeof</span>(T) * count);
00205                 }
00206                 <span class="keywordflow">else</span>
00207                 {
00208                     <span class="keywordflow">while</span>(count--)
00209                     {
00210                         *dst++ = static_cast&lt;T&gt;(*src++ + indexOffset);
00211                     }
00212                 }
00213             }
00214         <span class="keyword">public</span>:
00215             GeometryBucket(<a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html">MaterialBucket</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; formatString, 
00216                 <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vData, <span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* iData);
00217             <span class="keyword">virtual</span> ~GeometryBucket();
<a name="l00218"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa2">00218</a>             <a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html">MaterialBucket</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
<a name="l00220"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa3">00220</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* getVertexData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVertexData; }
<a name="l00222"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1GeometryBucket.html#Ogre_1_1StaticGeometry_1_1GeometryBucketa4">00222</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* getIndexData(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIndexData; }
00224             <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00225             <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00226             <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00227             <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00228             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00229             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00230             <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00231             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00232             <span class="keywordtype">bool</span> getCastsShadows(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00233             
00237             <span class="keywordtype">bool</span> assign(<a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html">QueuedGeometry</a>* qsm);
00239             <span class="keywordtype">void</span> build(<span class="keywordtype">bool</span> stencilShadows);
00241             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
00242         };
<a name="l00245"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html">00245</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MaterialBucket
00246         {
00247         <span class="keyword">public</span>:
<a name="l00249"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketw0">00249</a>             <span class="keyword">typedef</span> std::vector&lt;GeometryBucket*&gt; GeometryBucketList;
00250         <span class="keyword">protected</span>:
<a name="l00252"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketp0">00252</a>             <a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html">LODBucket</a>* mParent;
<a name="l00254"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketp1">00254</a>             <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
<a name="l00256"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketp2">00256</a>             <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00258"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketp3">00258</a>             <a class="code" href="classOgre_1_1Technique.html">Technique</a>* mTechnique;
00259 
<a name="l00261"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketp4">00261</a>             GeometryBucketList mGeometryBucketList;
00262             <span class="comment">// index to current Geometry Buckets for a given geometry format</span>
<a name="l00263"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketx0">00263</a>             <span class="keyword">typedef</span> std::map&lt;String, GeometryBucket*&gt; CurrentGeometryMap;
<a name="l00264"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketp5">00264</a>             CurrentGeometryMap mCurrentGeometryMap;
00266             <a class="code" href="namespaceOgre.html#a471">String</a> getGeometryFormatString(<a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html">SubMeshLodGeometryLink</a>* geom);
00267             
00268         <span class="keyword">public</span>:
00269             MaterialBucket(<a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html">LODBucket</a>* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; materialName);
00270             <span class="keyword">virtual</span> ~MaterialBucket();
<a name="l00271"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa2">00271</a>             <a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html">LODBucket</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
<a name="l00273"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa3">00273</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterialName; }
00275             <span class="keywordtype">void</span> assign(<a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedGeometry.html">QueuedGeometry</a>* qsm);
00277             <span class="keywordtype">void</span> build(<span class="keywordtype">bool</span> stencilShadows);
00279             <span class="keywordtype">void</span> addRenderables(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue, <a class="code" href="namespaceOgre.html#a457">uint8</a> group, 
00280                 <a class="code" href="namespaceOgre.html#a465">Real</a> camSquaredDist);
<a name="l00282"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa7">00282</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMaterial; }
<a name="l00284"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketw1">00284</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;GeometryBucketList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">GeometryIterator</a>;
00286             <a class="code" href="classOgre_1_1VectorIterator.html">GeometryIterator</a> getGeometryIterator(<span class="keywordtype">void</span>);
<a name="l00288"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1MaterialBucket.html#Ogre_1_1StaticGeometry_1_1MaterialBucketa9">00288</a>             <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getCurrentTechnique(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTechnique; }
00290             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
00291         };
<a name="l00297"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html">00297</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> LODBucket
00298         {
00299         <span class="keyword">public</span>:
<a name="l00301"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketw0">00301</a>             <span class="keyword">typedef</span> std::map&lt;String, MaterialBucket*&gt; MaterialBucketMap;
00302         <span class="keyword">protected</span>:
<a name="l00304"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketp0">00304</a>             <a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html">Region</a>* mParent;
<a name="l00306"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketp1">00306</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mLod;
<a name="l00308"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketp2">00308</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> mSquaredDistance;
<a name="l00310"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketp3">00310</a>             MaterialBucketMap mMaterialBucketMap;
<a name="l00312"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketp4">00312</a>             QueuedGeometryList mQueuedGeometryList;
00313         <span class="keyword">public</span>:
00314             LODBucket(<a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html">Region</a>* parent, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lod, <a class="code" href="namespaceOgre.html#a465">Real</a> lodDist);
00315             <span class="keyword">virtual</span> ~LODBucket();
<a name="l00316"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketa2">00316</a>             <a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html">Region</a>* getParent(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mParent; }
<a name="l00318"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketa3">00318</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> getLod(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLod; }
<a name="l00320"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketa4">00320</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSquaredDistance; }
00322             <span class="keywordtype">void</span> assign(<a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html">QueuedSubMesh</a>* qsm, <a class="code" href="namespaceOgre.html#a467">ushort</a> atLod);
00324             <span class="keywordtype">void</span> build(<span class="keywordtype">bool</span> stencilShadows);
00326             <span class="keywordtype">void</span> addRenderables(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue, <a class="code" href="namespaceOgre.html#a457">uint8</a> group, 
00327                 <a class="code" href="namespaceOgre.html#a465">Real</a> camSquaredDistance);
<a name="l00329"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1LODBucket.html#Ogre_1_1StaticGeometry_1_1LODBucketw1">00329</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;MaterialBucketMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">MaterialIterator</a>;
00331             <a class="code" href="classOgre_1_1MapIterator.html">MaterialIterator</a> getMaterialIterator(<span class="keywordtype">void</span>);
00333             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
00334             
00335         };
<a name="l00344"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html">00344</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Region : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00345         {
00346         <span class="keyword">public</span>:
<a name="l00348"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionw0">00348</a>             <span class="keyword">typedef</span> std::vector&lt;LODBucket*&gt; LODBucketList;
00349         <span class="keyword">protected</span>:
<a name="l00351"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html">00351</a>             <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RegionShadowRenderable : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ShadowRenderable.html">ShadowRenderable</a>
00352             {
00353             <span class="keyword">protected</span>:
<a name="l00354"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablep0">00354</a>                 Region* mParent;
00355                 <span class="comment">// Shared link to position buffer</span>
<a name="l00356"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablep1">00356</a>                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mPositionBuffer;
00357                 <span class="comment">// Shared link to w-coord buffer (optional)</span>
<a name="l00358"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablep2">00358</a>                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> mWBuffer;
00359 
00360             <span class="keyword">public</span>:
00361                 RegionShadowRenderable(Region* parent, 
00362                     <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData, 
00363                     <span class="keywordtype">bool</span> createSeparateLightCap, <span class="keywordtype">bool</span> isLightCap = <span class="keyword">false</span>);
00364                 ~RegionShadowRenderable();
00366                 <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00368                 <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00370                 <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00371"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea5">00371</a>                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> getPositionBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mPositionBuffer; }
<a name="l00372"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderable.html#Ogre_1_1StaticGeometry_1_1Region_1_1RegionShadowRenderablea6">00372</a>                 <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> getWBuffer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mWBuffer; }
00373 
00374             };
<a name="l00376"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp0">00376</a>             StaticGeometry* mParent;
<a name="l00378"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp1">00378</a>             <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mSceneMgr;
<a name="l00380"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp2">00380</a>             <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* mNode;
<a name="l00382"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp3">00382</a>             QueuedSubMeshList mQueuedSubMeshes;
<a name="l00384"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp4">00384</a>             <a class="code" href="namespaceOgre.html#a455">uint32</a> mRegionID;
<a name="l00386"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp5">00386</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCentre;
<a name="l00388"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp6">00388</a>             std::vector&lt;Real&gt; mLodSquaredDistances;
<a name="l00390"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp7">00390</a>             <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00392"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp8">00392</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> mBoundingRadius;
<a name="l00394"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp9">00394</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> mCurrentLod;
<a name="l00396"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp10">00396</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> mCamDistanceSquared;
<a name="l00398"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp11">00398</a>             LODBucketList mLodBucketList;
<a name="l00400"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp12">00400</a>             <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a73">LightList</a> mLightList;
<a name="l00402"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp13">00402</a>             <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a469">ulong</a> mLightListUpdated;
<a name="l00404"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp14">00404</a>             <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* mEdgeList;
<a name="l00406"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp15">00406</a>             ShadowRenderableList mShadowRenderables;
<a name="l00408"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionp16">00408</a>             <span class="keywordtype">bool</span> mVertexProgramInUse;
00409 
00410 
00411 
00412         <span class="keyword">public</span>:
00413             Region(StaticGeometry* parent, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mgr, 
00414                 <a class="code" href="namespaceOgre.html#a455">uint32</a> regionID, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; centre);
00415             <span class="keyword">virtual</span> ~Region();
00416             <span class="comment">// more fields can be added in subclasses</span>
<a name="l00417"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona2">00417</a>             StaticGeometry* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent;}
00419             <span class="keywordtype">void</span> assign(<a class="code" href="structOgre_1_1StaticGeometry_1_1QueuedSubMesh.html">QueuedSubMesh</a>* qmesh);
00421             <span class="keywordtype">void</span> build(<span class="keywordtype">bool</span> stencilShadows);
<a name="l00423"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona5">00423</a>             <a class="code" href="namespaceOgre.html#a455">uint32</a> getID(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRegionID; }
<a name="l00425"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regiona6">00425</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCentre(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCentre; }
00426             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00427             <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00428             <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00429             <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00430             <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00431             <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00432             <a class="code" href="namespaceOgre.html#a455">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00433 
<a name="l00434"></a><a class="code" href="classOgre_1_1StaticGeometry_1_1Region.html#Ogre_1_1StaticGeometry_1_1Regionw1">00434</a>             <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;LODBucketList&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">LODIterator</a>;
00436             <a class="code" href="classOgre_1_1VectorIterator.html">LODIterator</a> getLODIterator(<span class="keywordtype">void</span>);
00438             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00440             ShadowRenderableListIterator getShadowVolumeRenderableIterator(
00441                 <a class="code" href="namespaceOgre.html#a652">ShadowTechnique</a> shadowTechnique, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Light.html">Light</a>* light, 
00442                 <a class="code" href="classOgre_1_1HardwareIndexBufferSharedPtr.html">HardwareIndexBufferSharedPtr</a>* indexBuffer, 
00443                 <span class="keywordtype">bool</span> extrudeVertices, <a class="code" href="namespaceOgre.html#a465">Real</a> extrusionDistance, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags = 0 );
00445             <a class="code" href="classOgre_1_1EdgeData.html">EdgeData</a>* getEdgeList(<span class="keywordtype">void</span>);
00446 
00447 
00449             <span class="keywordtype">void</span> dump(std::ofstream&amp; of) <span class="keyword">const</span>;
00450             
00451         };
<a name="l00459"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw5">00459</a>         <span class="keyword">typedef</span> std::map&lt;uint32, Region*&gt; RegionMap;
00460     <span class="keyword">protected</span>:
00461         <span class="comment">// General state &amp; settings</span>
<a name="l00462"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp0">00462</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mOwner;
<a name="l00463"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp1">00463</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;
<a name="l00464"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp2">00464</a>         <span class="keywordtype">bool</span> mBuilt;
<a name="l00465"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp3">00465</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mUpperDistance;
<a name="l00466"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp4">00466</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSquaredUpperDistance;
<a name="l00467"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp5">00467</a>         <span class="keywordtype">bool</span> mCastShadows;
<a name="l00468"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp6">00468</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mRegionDimensions;
<a name="l00469"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp7">00469</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mHalfRegionDimensions;
<a name="l00470"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp8">00470</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mOrigin;
<a name="l00471"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp9">00471</a>         <span class="keywordtype">bool</span> mVisible;
<a name="l00473"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp10">00473</a>         <a class="code" href="namespaceOgre.html#a457">uint8</a> mRenderQueueID;
<a name="l00475"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp11">00475</a>         <span class="keywordtype">bool</span> mRenderQueueIDSet;
00476 
<a name="l00477"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp12">00477</a>         QueuedSubMeshList mQueuedSubMeshes;
00478 
<a name="l00481"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp13">00481</a>         OptimisedSubMeshGeometryList mOptimisedSubMeshGeometryList;
00482 
<a name="l00487"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp14">00487</a>         SubMeshGeometryLookup mSubMeshGeometryLookup;
00488             
<a name="l00490"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryp15">00490</a>         RegionMap mRegionMap;
00491 
00495         <span class="keyword">virtual</span> Region* getRegion(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; bounds, <span class="keywordtype">bool</span> autoCreate);
00497         <span class="keyword">virtual</span> Region* getRegion(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point, <span class="keywordtype">bool</span> autoCreate);
00499         <span class="keyword">virtual</span> Region* getRegion(<a class="code" href="namespaceOgre.html#a467">ushort</a> x, <a class="code" href="namespaceOgre.html#a467">ushort</a> y, <a class="code" href="namespaceOgre.html#a467">ushort</a> z, <span class="keywordtype">bool</span> autoCreate);
00501         <span class="keyword">virtual</span> Region* getRegion(<a class="code" href="namespaceOgre.html#a455">uint32</a> index);
00504         <span class="keyword">virtual</span> <span class="keywordtype">void</span> getRegionIndexes(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; point, 
00505             <a class="code" href="namespaceOgre.html#a467">ushort</a>&amp; x, <a class="code" href="namespaceOgre.html#a467">ushort</a>&amp; y, <a class="code" href="namespaceOgre.html#a467">ushort</a>&amp; z);
00508         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a455">uint32</a> packIndex(<a class="code" href="namespaceOgre.html#a467">ushort</a> x, <a class="code" href="namespaceOgre.html#a467">ushort</a> y, <a class="code" href="namespaceOgre.html#a467">ushort</a> z);
00511         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getVolumeIntersection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box,  
00512             <a class="code" href="namespaceOgre.html#a467">ushort</a> x, <a class="code" href="namespaceOgre.html#a467">ushort</a> y, <a class="code" href="namespaceOgre.html#a467">ushort</a> z);
00515         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> getRegionBounds(<a class="code" href="namespaceOgre.html#a467">ushort</a> x, <a class="code" href="namespaceOgre.html#a467">ushort</a> y, <a class="code" href="namespaceOgre.html#a467">ushort</a> z);
00518         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getRegionCentre(<a class="code" href="namespaceOgre.html#a467">ushort</a> x, <a class="code" href="namespaceOgre.html#a467">ushort</a> y, <a class="code" href="namespaceOgre.html#a467">ushort</a> z);
00520         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> calculateBounds(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData, 
00521             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation, 
00522             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale);
00524         SubMeshLodGeometryLinkList* determineGeometry(<a class="code" href="classOgre_1_1SubMesh.html">SubMesh</a>* sm);
00526         <span class="keywordtype">void</span> splitGeometry(<a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vd, <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* <span class="keywordtype">id</span>, 
00527             <a class="code" href="structOgre_1_1StaticGeometry_1_1SubMeshLodGeometryLink.html">SubMeshLodGeometryLink</a>* targetGeomLink);
00528 
<a name="l00529"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryx0">00529</a>         <span class="keyword">typedef</span> std::map&lt;size_t, size_t&gt; IndexRemap;
00534         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00535"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb12">00535</a>         <span class="keywordtype">void</span> buildIndexRemap(T* pBuffer, size_t numIndexes, IndexRemap&amp; remap)
00536         {
00537             remap.clear();
00538             <span class="keywordflow">for</span> (size_t i = 0; i &lt; numIndexes; ++i)
00539             {
00540                 <span class="comment">// use insert since duplicates are silently discarded</span>
00541                 remap.insert(IndexRemap::value_type(*pBuffer++, remap.size()));
00542                 <span class="comment">// this will have mapped oldindex -&gt; new index IF oldindex</span>
00543                 <span class="comment">// wasn't already there</span>
00544             }
00545         }
00547         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00548"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryb13">00548</a>         <span class="keywordtype">void</span> remapIndexes(T* src, T* dst, <span class="keyword">const</span> IndexRemap&amp; remap, 
00549                 size_t numIndexes)
00550         {
00551             <span class="keywordflow">for</span> (size_t i = 0; i &lt; numIndexes; ++i)
00552             {
00553                 <span class="comment">// look up original and map to target</span>
00554                 IndexRemap::const_iterator ix = remap.find(*src++);
00555                 assert(ix != remap.end());
00556                 *dst++ = static_cast&lt;T&gt;(ix-&gt;second);
00557             }
00558         }
00559         
00560     <span class="keyword">public</span>:
00562         StaticGeometry(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* owner, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00564         <span class="keyword">virtual</span> ~StaticGeometry();
00565 
<a name="l00567"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya2">00567</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }
00586         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addEntity(<a class="code" href="classOgre_1_1Entity.html">Entity</a>* ent, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position,
00587             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation = <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>, 
00588             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s7">Vector3::UNIT_SCALE</a>);
00589 
00608         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addSceneNode(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* node);
00609 
00620         <span class="keyword">virtual</span> <span class="keywordtype">void</span> build(<span class="keywordtype">void</span>);
00621 
00627         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);
00628 
00632         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
00633 
<a name="l00643"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya8">00643</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderingDistance(<a class="code" href="namespaceOgre.html#a465">Real</a> dist) { 
00644             mUpperDistance = dist; 
00645             mSquaredUpperDistance = mUpperDistance * mUpperDistance;
00646         }
00647 
<a name="l00649"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya9">00649</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUpperDistance; }
00650 
<a name="l00652"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya10">00652</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00653 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mSquaredUpperDistance; }
00654 
00656         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span> visible);
00657 
<a name="l00659"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya12">00659</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mVisible; }
00660 
00678         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCastShadows(<span class="keywordtype">bool</span> castShadows);
<a name="l00680"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya14">00680</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCastShadows(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mCastShadows; }
00681 
<a name="l00692"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya15">00692</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRegionDimensions(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; size) { 
00693             mRegionDimensions = size; 
00694             mHalfRegionDimensions = size * 0.5;
00695         }
<a name="l00697"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya16">00697</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getRegionDimensions(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRegionDimensions; }
<a name="l00709"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya17">00709</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrigin(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; origin) { mOrigin = origin; }
<a name="l00711"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometrya18">00711</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
00712 
00724         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> queueID);
00725 
00727         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a457">uint8</a> getRenderQueueGroup(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00728         
<a name="l00730"></a><a class="code" href="classOgre_1_1StaticGeometry.html#Ogre_1_1StaticGeometryw6">00730</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;RegionMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">RegionIterator</a>;
00732         <a class="code" href="classOgre_1_1MapIterator.html">RegionIterator</a> getRegionIterator(<span class="keywordtype">void</span>);
00733 
00737         <span class="keyword">virtual</span> <span class="keywordtype">void</span> dump(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename) <span class="keyword">const</span>;
00738 
00739 
00740     };
00741 
00742 }
00743 
00744 <span class="preprocessor">#endif</span>
00745 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
