<html>
<head>
<title>OGRE: OgreD3D9Prerequisites.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9Prerequisites.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreNoMemoryMacros_8h-source.html">OgreNoMemoryMacros.h</a>"</code><br>
<code>#include &lt;d3d9.h&gt;</code><br>
<code>#include &lt;d3dx9.h&gt;</code><br>
<code>#include &lt;dxerr9.h&gt;</code><br>
<code>#include "<a class="el" href="OgreMemoryMacros_8h-source.html">OgreMemoryMacros.h</a>"</code><br>

<p>
<a href="OgreD3D9Prerequisites_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a0">DIRECT3D_VERSION</a>&nbsp;&nbsp;&nbsp;0x0900</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a1">SAFE_DELETE</a>(p)&nbsp;&nbsp;&nbsp;{ if(p) { delete (p);     (p)=NULL; } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a2">SAFE_DELETE_ARRAY</a>(p)&nbsp;&nbsp;&nbsp;{ if(p) { delete[] (p);   (p)=NULL; } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a3">SAFE_RELEASE</a>(p)&nbsp;&nbsp;&nbsp;{ if(p) { (p)-&gt;Release(); (p)=NULL; } }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a4">NOMINMAX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a5">OGRE_D3D_MANAGE_BUFFERS</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreD3D9Prerequisites_8h.html#a6">_OgreD3D9Export</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a6" doxytag="OgreD3D9Prerequisites.h::_OgreD3D9Export"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define _OgreD3D9Export          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00078">78</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="OgreD3D9Prerequisites.h::DIRECT3D_VERSION"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define DIRECT3D_VERSION&nbsp;&nbsp;&nbsp;0x0900          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00031">31</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="OgreD3D9Prerequisites.h::NOMINMAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define NOMINMAX          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00041">41</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="OgreD3D9Prerequisites.h::OGRE_D3D_MANAGE_BUFFERS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define OGRE_D3D_MANAGE_BUFFERS&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00070">70</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="OgreD3D9Prerequisites.h::SAFE_DELETE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SAFE_DELETE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(p) { delete (p);     (p)=NULL; } }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00034">34</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="OgreD3D9Prerequisites.h::SAFE_DELETE_ARRAY"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SAFE_DELETE_ARRAY          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(p) { delete[] (p);   (p)=NULL; } }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00035">35</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="OgreD3D9Prerequisites.h::SAFE_RELEASE"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define SAFE_RELEASE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ if(p) { (p)-&gt;Release(); (p)=NULL; } }</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreD3D9Prerequisites_8h-source.html#l00036">36</a> of file <a class="el" href="OgreD3D9Prerequisites_8h-source.html">OgreD3D9Prerequisites.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
