<html>
<head>
<title>OGRE: OgrePlatform.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePlatform.h</h1><a href="OgrePlatform_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Platform_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Platform_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreConfig_8h.html">OgreConfig.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 <span class="comment">/* Initial platform/compiler-related stuff to set.</span>
00032 <span class="comment">*/</span>
<a name="l00033"></a><a class="code" href="OgrePlatform_8h.html#a0">00033</a> <span class="preprocessor">#define OGRE_PLATFORM_WIN32 1</span>
<a name="l00034"></a><a class="code" href="OgrePlatform_8h.html#a1">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_PLATFORM_LINUX 2</span>
<a name="l00035"></a><a class="code" href="OgrePlatform_8h.html#a2">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_PLATFORM_APPLE 3</span>
00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="OgrePlatform_8h.html#a3">00037</a> <span class="preprocessor">#define OGRE_COMPILER_MSVC 1</span>
<a name="l00038"></a><a class="code" href="OgrePlatform_8h.html#a4">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_COMPILER_GNUC 2</span>
<a name="l00039"></a><a class="code" href="OgrePlatform_8h.html#a5">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_COMPILER_BORL 3</span>
00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="OgrePlatform_8h.html#a6">00041</a> <span class="preprocessor">#define OGRE_ENDIAN_LITTLE 1</span>
<a name="l00042"></a><a class="code" href="OgrePlatform_8h.html#a7">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_ENDIAN_BIG 2</span>
00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="OgrePlatform_8h.html#a8">00044</a> <span class="preprocessor">#define OGRE_ARCHITECTURE_32 1</span>
<a name="l00045"></a><a class="code" href="OgrePlatform_8h.html#a9">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_ARCHITECTURE_64 2</span>
00046 <span class="preprocessor"></span>
00047 <span class="comment">/* Finds the compiler type and version.</span>
00048 <span class="comment">*/</span>
00049 <span class="preprocessor">#if defined( _MSC_VER )</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_COMPILER OGRE_COMPILER_MSVC</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_COMP_VER _MSC_VER</span>
00052 <span class="preprocessor"></span>
00053 <span class="preprocessor">#elif defined( __GNUC__ )</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_COMPILER OGRE_COMPILER_GNUC</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_COMP_VER (((__GNUC__)*100) + \</span>
00056 <span class="preprocessor">        (__GNUC_MINOR__*10) + \</span>
00057 <span class="preprocessor">        __GNUC_PATCHLEVEL__)</span>
00058 <span class="preprocessor"></span>
00059 <span class="preprocessor">#elif defined( __BORLANDC__ )</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_COMPILER OGRE_COMPILER_BORL</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_COMP_VER __BCPLUSPLUS__</span>
00062 <span class="preprocessor"></span>
00063 <span class="preprocessor">#else</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#   pragma error "No known compiler. Abort! Abort!"</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#endif</span>
00067 <span class="preprocessor"></span>
00068 <span class="comment">/* See if we can use __forceinline or if we need to use __inline instead */</span>
00069 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#   if OGRE_COMP_VER &gt;= 1200</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#       define FORCEINLINE __forceinline</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__MINGW32__)</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#   if !defined(FORCEINLINE)</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#       define FORCEINLINE __inline</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00078"></a><a class="code" href="OgrePlatform_8h.html#a10">00078</a> <span class="preprocessor"></span><span class="preprocessor">#   define FORCEINLINE __inline</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
00081 <span class="comment">/* Finds the current platform */</span>
00082 
00083 <span class="preprocessor">#if defined( __WIN32__ ) || defined( _WIN32 )</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_PLATFORM OGRE_PLATFORM_WIN32</span>
00085 <span class="preprocessor"></span>
00086 <span class="preprocessor">#elif defined( __APPLE_CC__)</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_PLATFORM OGRE_PLATFORM_APPLE</span>
00088 <span class="preprocessor"></span>
00089 <span class="preprocessor">#else</span>
<a name="l00090"></a><a class="code" href="OgrePlatform_8h.html#a11">00090</a> <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_PLATFORM OGRE_PLATFORM_LINUX</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00092 <span class="preprocessor"></span>
00093     <span class="comment">/* Find the arch type */</span>
00094 <span class="preprocessor">#if defined(__x86_64__) || defined(_M_X64)</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_ARCH_TYPE OGRE_ARCHITECTURE_64</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00097"></a><a class="code" href="OgrePlatform_8h.html#a12">00097</a> <span class="preprocessor"></span><span class="preprocessor">#   define OGRE_ARCH_TYPE OGRE_ARCHITECTURE_32</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00099 <span class="preprocessor"></span>
00100 <span class="comment">// For generating compiler warnings - should work on any compiler</span>
00101 <span class="comment">// As a side note, if you start your message with 'Warning: ', the MSVC</span>
00102 <span class="comment">// IDE actually does catch a warning :)</span>
<a name="l00103"></a><a class="code" href="OgrePlatform_8h.html#a13">00103</a> <span class="preprocessor">#define OGRE_QUOTE_INPLACE(x) # x</span>
<a name="l00104"></a><a class="code" href="OgrePlatform_8h.html#a14">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_QUOTE(x) OGRE_QUOTE_INPLACE(x)</span>
<a name="l00105"></a><a class="code" href="OgrePlatform_8h.html#a15">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define OGRE_WARN( x )  message( __FILE__ "(" QUOTE( __LINE__ ) ") : " x "\n" )</span>
00106 <span class="preprocessor"></span>
00107 <span class="comment">//----------------------------------------------------------------------------</span>
00108 <span class="comment">// Windows Settings</span>
00109 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
00110 <span class="preprocessor"></span>
00111 <span class="comment">// If we're not including this from a client build, specify that the stuff</span>
00112 <span class="comment">// should get exported. Otherwise, import it.</span>
00113 <span class="preprocessor">#   if defined( __MINGW32__ )</span>
00114 <span class="preprocessor"></span>        <span class="comment">// Linux compilers don't have symbol import/export directives.</span>
00115 <span class="preprocessor">#       define _OgreExport</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#       define _OgrePrivate</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#       if defined( OGRE_NONCLIENT_BUILD )</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#           define _OgreExport __declspec( dllexport )</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#       else</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#           define _OgreExport __declspec( dllimport )</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#       endif</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#       define _OgrePrivate</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00125 <span class="preprocessor"></span><span class="comment">// Win32 compilers use _DEBUG for specifying debug builds.</span>
00126 <span class="preprocessor">#   ifdef _DEBUG</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#       define OGRE_DEBUG_MODE 1</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#       define OGRE_DEBUG_MODE 0</span>
00130 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00131 <span class="preprocessor"></span>
00132 <span class="preprocessor">#if defined( __MINGW32__ )</span>
00133 <span class="preprocessor"></span><span class="preprocessor">    #define EXT_HASH</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00135 <span class="preprocessor"></span><span class="preprocessor">    #define snprintf _snprintf</span>
00136 <span class="preprocessor"></span><span class="preprocessor">    #define vsnprintf _vsnprintf</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00138 <span class="preprocessor"></span>
00139 <span class="preprocessor">#if OGRE_DEBUG_MODE</span>
00140 <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_PLATFORM_LIB "OgrePlatform_d.dll"</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00142 <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_PLATFORM_LIB "OgrePlatform.dll"</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00144 <span class="preprocessor"></span>
00145 <span class="preprocessor">#endif</span>
00146 <span class="preprocessor"></span><span class="comment">//----------------------------------------------------------------------------</span>
00147 
00148 <span class="comment">//----------------------------------------------------------------------------</span>
00149 <span class="comment">// Linux/Apple Settings</span>
00150 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_LINUX || OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00151 <span class="preprocessor"></span>
00152 <span class="comment">// Enable GCC 4.0 symbol visibility</span>
00153 <span class="preprocessor">#   if OGRE_COMP_VER &gt;= 400</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#       define _OgreExport  __attribute__ ((visibility("default")))</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#       define _OgrePrivate __attribute__ ((visibility("hidden")))</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00157"></a><a class="code" href="OgrePlatform_8h.html#a16">00157</a> <span class="preprocessor"></span><span class="preprocessor">#       define _OgreExport</span>
<a name="l00158"></a><a class="code" href="OgrePlatform_8h.html#a17">00158</a> <span class="preprocessor"></span><span class="preprocessor">#       define _OgrePrivate</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00160 <span class="preprocessor"></span>
00161 <span class="comment">// A quick define to overcome different names for the same function</span>
<a name="l00162"></a><a class="code" href="OgrePlatform_8h.html#a18">00162</a> <span class="preprocessor">#   define stricmp strcasecmp</span>
00163 <span class="preprocessor"></span>
00164 <span class="comment">// Unlike the Win32 compilers, Linux compilers seem to use DEBUG for when</span>
00165 <span class="comment">// specifying a debug build.</span>
00166 <span class="preprocessor">#   ifdef DEBUG</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#       define OGRE_DEBUG_MODE 1</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
<a name="l00169"></a><a class="code" href="OgrePlatform_8h.html#a19">00169</a> <span class="preprocessor"></span><span class="preprocessor">#       define OGRE_DEBUG_MODE 0</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00171 <span class="preprocessor"></span>
00172 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00173 <span class="preprocessor"></span><span class="preprocessor">    #define OGRE_PLATFORM_LIB "OgrePlatform.bundle"</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00175 <span class="preprocessor"></span>    <span class="comment">//OGRE_PLATFORM_LINUX</span>
<a name="l00176"></a><a class="code" href="OgrePlatform_8h.html#a20">00176</a> <span class="preprocessor">    #define OGRE_PLATFORM_LIB "libOgrePlatform.so"</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00178 <span class="preprocessor"></span>
00179 <span class="preprocessor">#endif</span>
00180 <span class="preprocessor"></span>
00181 <span class="comment">//For apple, we always have a custom config.h file</span>
00182 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#    include "config.h"</span>
00184 <span class="comment">//SDL_main must be included in the file that contains</span>
00185 <span class="comment">//the application's main() function.</span>
00186 <span class="preprocessor">#ifndef OGRE_NONCLIENT_BUILD</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;SDL/SDL_main.h&gt;</span>
00188 <span class="preprocessor">#endif</span>
00189 <span class="preprocessor"></span>
00190 <span class="preprocessor">#endif</span>
00191 <span class="preprocessor"></span>
00192 <span class="comment">//----------------------------------------------------------------------------</span>
00193 
00194 <span class="comment">//----------------------------------------------------------------------------</span>
00195 <span class="comment">// Endian Settings</span>
00196 <span class="comment">// check for BIG_ENDIAN config flag, set OGRE_ENDIAN correctly</span>
00197 <span class="preprocessor">#ifdef CONFIG_BIG_ENDIAN</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#    define OGRE_ENDIAN OGRE_ENDIAN_BIG</span>
00199 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00200"></a><a class="code" href="OgrePlatform_8h.html#a21">00200</a> <span class="preprocessor"></span><span class="preprocessor">#    define OGRE_ENDIAN OGRE_ENDIAN_LITTLE</span>
00201 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00202 <span class="preprocessor"></span>
00203 <span class="comment">// Integer formats of fixed bit width</span>
<a name="l00204"></a><a class="code" href="namespaceOgre.html#a455">00204</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespaceOgre.html#a455">uint32</a>;
<a name="l00205"></a><a class="code" href="namespaceOgre.html#a456">00205</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="namespaceOgre.html#a456">uint16</a>;
<a name="l00206"></a><a class="code" href="namespaceOgre.html#a457">00206</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="namespaceOgre.html#a457">uint8</a>;
00207 
00208 }
00209 
00210 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
