<html>
<head>
<title>OGRE: OgreRoot.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRoot.h</h1><a href="OgreRoot_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ROOT__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ROOT__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreSceneManagerEnumerator_8h.html">OgreSceneManagerEnumerator.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00035 
00036 <span class="preprocessor">#include &lt;exception&gt;</span>
00037 
00038 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC || OGRE_COMPILER == OGRE_COMPILER_BORL</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#   define SET_TERM_HANDLER { set_terminate( &amp;Ogre::Root::termHandler ); }</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a><a class="code" href="OgreRoot_8h.html#a0">00041</a> <span class="preprocessor"></span><span class="preprocessor">#   define SET_TERM_HANDLER { std::set_terminate( &amp;Ogre::Root::termHandler ); }</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 <span class="keyword">namespace </span>Ogre
00045 {
<a name="l00046"></a><a class="code" href="namespaceOgre.html#a534">00046</a>     <span class="keyword">typedef</span> std::vector&lt;RenderSystem*&gt; <a class="code" href="namespaceOgre.html#a534">RenderSystemList</a>;
00047     
<a name="l00061"></a><a class="code" href="classOgre_1_1Root.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Root : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;Root&gt;
00062     {
00063         <span class="comment">// To allow update of active renderer if</span>
00064         <span class="comment">// RenderSystem::initialise is used directly</span>
<a name="l00065"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootn0">00065</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>;
00066     <span class="keyword">private</span>:
<a name="l00067"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr0">00067</a>         <a class="code" href="namespaceOgre.html#a534">RenderSystemList</a> mRenderers;
<a name="l00068"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr1">00068</a>         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* mActiveRenderer;
<a name="l00069"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr2">00069</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mVersion;
<a name="l00070"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr3">00070</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mConfigFileName;
<a name="l00071"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr4">00071</a>         <span class="keywordtype">bool</span> mQueuedEnd;
00072         <span class="comment">// In case multiple render windows are created, only once are the resources loaded.</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr5">00073</a>         <span class="keywordtype">bool</span> mFirstTimePostWindowInit;
00074 
00075         <span class="comment">// Singletons</span>
<a name="l00076"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr6">00076</a>         <a class="code" href="classOgre_1_1LogManager.html">LogManager</a>* mLogManager;
<a name="l00077"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr7">00077</a>         <a class="code" href="classOgre_1_1ControllerManager.html">ControllerManager</a>* mControllerManager;
<a name="l00078"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr8">00078</a>         <a class="code" href="classOgre_1_1SceneManagerEnumerator.html">SceneManagerEnumerator</a>* mSceneManagerEnum;
<a name="l00079"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr9">00079</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* mCurrentSceneManager;
<a name="l00080"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr10">00080</a>         <a class="code" href="classOgre_1_1DynLibManager.html">DynLibManager</a>* mDynLibManager;
<a name="l00081"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr11">00081</a>         <a class="code" href="classOgre_1_1PlatformManager.html">PlatformManager</a>* mPlatformManager;
<a name="l00082"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr12">00082</a>         <a class="code" href="classOgre_1_1ArchiveManager.html">ArchiveManager</a>* mArchiveManager;
<a name="l00083"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr13">00083</a>         <a class="code" href="classOgre_1_1MaterialManager.html">MaterialManager</a>* mMaterialManager;
<a name="l00084"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr14">00084</a>         <a class="code" href="classOgre_1_1MeshManager.html">MeshManager</a>* mMeshManager;
<a name="l00085"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr15">00085</a>         <a class="code" href="classOgre_1_1ParticleSystemManager.html">ParticleSystemManager</a>* mParticleManager;
<a name="l00086"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr16">00086</a>         <a class="code" href="classOgre_1_1SkeletonManager.html">SkeletonManager</a>* mSkeletonManager;
<a name="l00087"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr17">00087</a>         <a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* mPanelFactory;
<a name="l00088"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr18">00088</a>         <a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* mBorderPanelFactory;
<a name="l00089"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr19">00089</a>         <a class="code" href="classOgre_1_1OverlayElementFactory.html">OverlayElementFactory</a>* mTextAreaFactory;
<a name="l00090"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr20">00090</a>         <a class="code" href="classOgre_1_1OverlayManager.html">OverlayManager</a>* mOverlayManager;
<a name="l00091"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr21">00091</a>         <a class="code" href="classOgre_1_1FontManager.html">FontManager</a>* mFontManager;
<a name="l00092"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr22">00092</a>         <a class="code" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> *mZipArchiveFactory;
<a name="l00093"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr23">00093</a>         <a class="code" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a> *mFileSystemArchiveFactory;
<a name="l00094"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr24">00094</a>         <a class="code" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>* mResourceGroupManager;
<a name="l00095"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr25">00095</a>         <a class="code" href="classOgre_1_1ResourceBackgroundQueue.html">ResourceBackgroundQueue</a>* mResourceBackgroundQueue;
00096 
<a name="l00097"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr26">00097</a>         <a class="code" href="classOgre_1_1Timer.html">Timer</a>* mTimer;
<a name="l00098"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr27">00098</a>         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* mAutoWindow;
<a name="l00099"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr28">00099</a>         <a class="code" href="classOgre_1_1Profiler.html">Profiler</a>* mProfiler;
<a name="l00100"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr29">00100</a>         <a class="code" href="classOgre_1_1HighLevelGpuProgramManager.html">HighLevelGpuProgramManager</a>* mHighLevelGpuProgramManager;
<a name="l00101"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr30">00101</a>         <a class="code" href="classOgre_1_1ExternalTextureSourceManager.html">ExternalTextureSourceManager</a>* mExternalTextureSourceManager;
<a name="l00102"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr31">00102</a>         <a class="code" href="classOgre_1_1CompositorManager.html">CompositorManager</a>* mCompositorManager;      
<a name="l00103"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr32">00103</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mCurrentFrame;
<a name="l00104"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr33">00104</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFrameSmoothingTime;
00105 
<a name="l00106"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr34">00106</a>         std::vector&lt;DynLib*&gt; mPluginLibs;
00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rooty0">00108</a>         <span class="keyword">typedef</span> std::map&lt;String, MovableObjectFactory*&gt; MovableObjectFactoryMap;
<a name="l00109"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr35">00109</a>         MovableObjectFactoryMap mMovableObjectFactoryMap;
<a name="l00110"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr36">00110</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> mNextMovableObjectTypeFlag;
00111         <span class="comment">// stock movable factories</span>
<a name="l00112"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr37">00112</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mEntityFactory;
<a name="l00113"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr38">00113</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mLightFactory;
<a name="l00114"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr39">00114</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mBillboardSetFactory;
<a name="l00115"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr40">00115</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mManualObjectFactory;
<a name="l00116"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr41">00116</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mBillboardChainFactory;
<a name="l00117"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr42">00117</a>         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* mRibbonTrailFactory;
00118 
<a name="l00119"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rooty1">00119</a>         <span class="keyword">typedef</span> std::map&lt;String, RenderQueueInvocationSequence*&gt; RenderQueueInvocationSequenceMap;
<a name="l00120"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr43">00120</a>         RenderQueueInvocationSequenceMap mRQSequenceMap;
00121 
<a name="l00123"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr44">00123</a>         <span class="keywordtype">bool</span> mIsInitialised;
00124 
00131         <span class="keywordtype">void</span> loadPlugins( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pluginsfile = <span class="stringliteral">"plugins.cfg"</span> );
00135         <span class="keywordtype">void</span> initialisePlugins();
00139         <span class="keywordtype">void</span> shutdownPlugins();
00140 
00143         <span class="keywordtype">void</span> unloadPlugins();
00144 
00145         <span class="comment">// Internal method for one-time tasks after first window creation</span>
00146         <span class="keywordtype">void</span> oneTimePostWindowInit(<span class="keywordtype">void</span>);
00147 
<a name="l00149"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr45">00149</a>         std::set&lt;FrameListener*&gt; mFrameListeners;
00150 
<a name="l00152"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr46">00152</a>         std::set&lt;FrameListener*&gt; mRemovedFrameListeners;
00153 
<a name="l00155"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rooty5">00155</a>         <span class="keyword">enum</span> FrameEventTimeType {
00156             FETT_ANY, FETT_STARTED, FETT_ENDED
00157         };
00158 
<a name="l00160"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootr47">00160</a>         std::deque&lt;unsigned long&gt; mEventTimes[3];
00161 
00166         <a class="code" href="namespaceOgre.html#a465">Real</a> calculateEventTime(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> now, FrameEventTimeType type);
00167     <span class="keyword">public</span>:
00168 
00169         <span class="keyword">static</span> <span class="keywordtype">void</span> termHandler();
00170 
00176         Root(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pluginFileName = <span class="stringliteral">"plugins.cfg"</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; configFileName = <span class="stringliteral">"ogre.cfg"</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; logFileName = <span class="stringliteral">"Ogre.log"</span>);
00177         ~Root();
00178 
00184         <span class="keywordtype">void</span> saveConfig(<span class="keywordtype">void</span>);
00185 
00198         <span class="keywordtype">bool</span> restoreConfig(<span class="keywordtype">void</span>);
00199 
00216         <span class="keywordtype">bool</span> showConfigDialog(<span class="keywordtype">void</span>);
00217 
00229         <span class="keywordtype">void</span> addRenderSystem(<a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* newRend);
00230 
00237         <a class="code" href="namespaceOgre.html#a534">RenderSystemList</a>* getAvailableRenderers(<span class="keywordtype">void</span>);
00238 
00245         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* getRenderSystemByName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00246 
00264         <span class="keywordtype">void</span> setRenderSystem(<a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* system);
00265 
00268         <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>* getRenderSystem(<span class="keywordtype">void</span>);
00269 
00285         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* initialise(<span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00286 
<a name="l00288"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota11">00288</a>         <span class="keywordtype">bool</span> isInitialised(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIsInitialised; }
00289 
00295         <span class="keywordtype">void</span> addSceneManagerFactory(<a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>* fact);
00296 
00299         <span class="keywordtype">void</span> removeSceneManagerFactory(<a class="code" href="classOgre_1_1SceneManagerFactory.html">SceneManagerFactory</a>* fact);
00300 
00310         <span class="keyword">const</span> <a class="code" href="structOgre_1_1SceneManagerMetaData.html">SceneManagerMetaData</a>* getSceneManagerMetaData(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName) <span class="keyword">const</span>;
00311 
00315         <a class="code" href="classOgre_1_1ConstVectorIterator.html">SceneManagerEnumerator::MetaDataIterator</a> getSceneManagerMetaDataIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00316 
00328         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* createSceneManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName, 
00329             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00330 
00343         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* createSceneManager(<a class="code" href="namespaceOgre.html#a535">SceneTypeMask</a> typeMask, 
00344             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00345 
00347         <span class="keywordtype">void</span> destroySceneManager(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm);
00348 
00353         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* getSceneManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; instanceName) <span class="keyword">const</span>;
00354 
00356         <a class="code" href="classOgre_1_1MapIterator.html">SceneManagerEnumerator::SceneManagerIterator</a> getSceneManagerIterator(<span class="keywordtype">void</span>);
00357 
00373         <a class="code" href="classOgre_1_1TextureManager.html">TextureManager</a>* getTextureManager(<span class="keywordtype">void</span>);
00374 
00380         <a class="code" href="classOgre_1_1MeshManager.html">MeshManager</a>* getMeshManager(<span class="keywordtype">void</span>);
00381 
00385         <a class="code" href="namespaceOgre.html#a471">String</a> getErrorDescription(<span class="keywordtype">long</span> errorNumber);
00386 
00403         <span class="keywordtype">void</span> addFrameListener(<a class="code" href="classOgre_1_1FrameListener.html">FrameListener</a>* newListener);
00404 
00409         <span class="keywordtype">void</span> removeFrameListener(<a class="code" href="classOgre_1_1FrameListener.html">FrameListener</a>* oldListener);
00410 
00419         <span class="keywordtype">void</span> queueEndRendering(<span class="keywordtype">void</span>);
00420 
00448         <span class="keywordtype">void</span> startRendering(<span class="keywordtype">void</span>);
00449 
00455         <span class="keywordtype">bool</span> renderOneFrame(<span class="keywordtype">void</span>);
00463         <span class="keywordtype">void</span> shutdown(<span class="keywordtype">void</span>);
00464 
00511         <span class="keywordtype">void</span> addResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; locType, 
00512             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>, 
00513             <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);
00514 
00521         <span class="keywordtype">void</span> removeResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00522             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = <a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">ResourceGroupManager::DEFAULT_RESOURCE_GROUP_NAME</a>);
00523 
00532         <span class="keywordtype">void</span> convertColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a455">uint32</a>* pDest);
00533 
00542         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* getAutoCreatedWindow(<span class="keywordtype">void</span>);
00543 
00546         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* createRenderWindow(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00547             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0) ;
00548 
00551         <span class="keywordtype">void</span> detachRenderTarget( <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a>* pWin );
00552 
00555         <span class="keywordtype">void</span> detachRenderTarget( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name );
00556 
00559         <a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> * getRenderTarget(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name);
00560 
00577         <span class="keywordtype">void</span> loadPlugin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pluginName);
00578 
00586         <span class="keywordtype">void</span> unloadPlugin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pluginName);
00587 
00589         <a class="code" href="classOgre_1_1Timer.html">Timer</a>* getTimer(<span class="keywordtype">void</span>);
00590 
00610         <span class="keywordtype">bool</span> _fireFrameStarted(<a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a>&amp; evt);
00627         <span class="keywordtype">bool</span> _fireFrameEnded(<a class="code" href="structOgre_1_1FrameEvent.html">FrameEvent</a>&amp; evt);
00645         <span class="keywordtype">bool</span> _fireFrameStarted();
00660         <span class="keywordtype">bool</span> _fireFrameEnded();
00661 
<a name="l00663"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota45">00663</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCurrentFrameNumber(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCurrentFrame; }
00664 
<a name="l00670"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota46">00670</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* _getCurrentSceneManager(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCurrentSceneManager; }
00675         <span class="keywordtype">void</span> _setCurrentSceneManager(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm);
00676 
00686         <span class="keywordtype">void</span> _updateAllRenderTargets(<span class="keywordtype">void</span>);
00687 
00692         <a class="code" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a>* createRenderQueueInvocationSequence(
00693             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00694 
00698         <a class="code" href="classOgre_1_1RenderQueueInvocationSequence.html">RenderQueueInvocationSequence</a>* getRenderQueueInvocationSequence(
00699             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00700 
00706         <span class="keywordtype">void</span> destroyRenderQueueInvocationSequence(
00707             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00708 
00714         <span class="keywordtype">void</span> destroyAllRenderQueueInvocationSequences(<span class="keywordtype">void</span>);
00715 
00731         <span class="keyword">static</span> Root&amp; getSingleton(<span class="keywordtype">void</span>);
00747         <span class="keyword">static</span> Root* getSingletonPtr(<span class="keywordtype">void</span>);
00748 
00757         <span class="keywordtype">void</span> clearEventTimes(<span class="keywordtype">void</span>);
00758 
<a name="l00771"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota54">00771</a>         <span class="keywordtype">void</span> setFrameSmoothingPeriod(<a class="code" href="namespaceOgre.html#a465">Real</a> period) { mFrameSmoothingTime = period; }
<a name="l00773"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Roota55">00773</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getFrameSmoothingPeriod(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFrameSmoothingTime; }
00774 
00787         <span class="keywordtype">void</span> addMovableObjectFactory(<a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* fact, 
00788             <span class="keywordtype">bool</span> overrideExisting = <span class="keyword">false</span>);
00796         <span class="keywordtype">void</span> removeMovableObjectFactory(<a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* fact);
00798         <span class="keywordtype">bool</span> hasMovableObjectFactory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName) <span class="keyword">const</span>;
00800         <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>* getMovableObjectFactory(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName);
00806         <a class="code" href="namespaceOgre.html#a455">uint32</a> _allocateNextMovableObjectTypeFlag(<span class="keywordtype">void</span>);
00807 
<a name="l00808"></a><a class="code" href="classOgre_1_1Root.html#Ogre_1_1Rootw0">00808</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;MovableObjectFactoryMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">MovableObjectFactoryIterator</a>;
00812         <a class="code" href="classOgre_1_1ConstMapIterator.html">MovableObjectFactoryIterator</a> getMovableObjectFactoryIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00813     };
00814 } <span class="comment">// Namespace Ogre</span>
00815 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
