<html>
<head>
<title>OGRE: OgreResourceManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreResourceManager.h</h1><a href="OgreResourceManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _ResourceManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _ResourceManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreResourceGroupManager_8h.html">OgreResourceGroupManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreScriptLoader_8h.html">OgreScriptLoader.h</a>"</span>
00037 
00038 <span class="keyword">namespace </span>Ogre {
00039 
<a name="l00064"></a><a class="code" href="classOgre_1_1ResourceManager.html">00064</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ResourceManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>
00065     {
00066     <span class="keyword">public</span>:
00067         <a class="code" href="OgrePrerequisites_8h.html#a12">OGRE_AUTO_MUTEX</a> <span class="comment">// public to allow external locking</span>
00068         ResourceManager();
00069         <span class="keyword">virtual</span> ~ResourceManager();
00070 
00090         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> create(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, 
00091             <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0, 
00092             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* createParams = 0);
00100         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMemoryBudget( size_t bytes);
00101 
00104         <span class="keyword">virtual</span> size_t getMemoryBudget(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00105 
00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unload(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00113         
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unload(<a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle);
00121 
00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadAll(<span class="keywordtype">bool</span> reloadableOnly = <span class="keyword">true</span>);
00135 
00147         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reloadAll(<span class="keywordtype">bool</span> reloadableOnly = <span class="keyword">true</span>);
00148 
00163         <span class="keyword">virtual</span> <span class="keywordtype">void</span> unloadUnreferencedResources(<span class="keywordtype">bool</span> reloadableOnly = <span class="keyword">true</span>);
00164 
00178         <span class="keyword">virtual</span> <span class="keywordtype">void</span> reloadUnreferencedResources(<span class="keywordtype">bool</span> reloadableOnly = <span class="keyword">true</span>);
00179 
00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r);
00198 
00216         <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00217         
00235         <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove(<a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle);
00250         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAll(<span class="keywordtype">void</span>);
00251 
00254         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> getByName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00257         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> getByHandle(<a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle);
00258         
<a name="l00260"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera29">00260</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> resourceExists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name)
00261         {
00262             <span class="keywordflow">return</span> !getByName(name).isNull();
00263         }
<a name="l00265"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera30">00265</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> resourceExists(<a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle)
00266         {
00267             <span class="keywordflow">return</span> !getByHandle(handle).isNull();
00268         }
00269 
00273         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyResourceTouched(<a class="code" href="classOgre_1_1Resource.html">Resource</a>* res);
00274 
00278         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyResourceLoaded(<a class="code" href="classOgre_1_1Resource.html">Resource</a>* res);
00279 
00283         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyResourceUnloaded(<a class="code" href="classOgre_1_1Resource.html">Resource</a>* res);
00284 
00298         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a> load(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00299             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, 
00300             <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* loadParams = 0);
00301 
<a name="l00317"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera35">00317</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; getScriptPatterns(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mScriptPatterns; }
00318 
<a name="l00332"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera36">00332</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName) {}
00333 
<a name="l00340"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera37">00340</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getLoadingOrder(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLoadOrder; }
00341 
<a name="l00343"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera38">00343</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getResourceType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mResourceType; }
00344 
00345     <span class="keyword">protected</span>:
00346 
00348         <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> getNextHandle(<span class="keywordtype">void</span>);
00349 
00371         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>* createImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle, 
00372             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader, 
00373             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* createParams) = 0;
00375         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addImpl( <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res );
00377         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeImpl( <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res );
00380         <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkUsage(<span class="keywordtype">void</span>);
<a name="l00382"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerb5">00382</a>         <span class="keyword">virtual</span> size_t getMemoryUsage(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMemoryUsage; }
00383 
00384 
00385     <span class="keyword">public</span>:
<a name="l00386"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw0">00386</a>         <span class="keyword">typedef</span> HashMap&lt; String, ResourcePtr &gt; ResourceMap;
<a name="l00387"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw1">00387</a>         <span class="keyword">typedef</span> std::map&lt;ResourceHandle, ResourcePtr&gt; ResourceHandleMap;
00388     <span class="keyword">protected</span>:
<a name="l00389"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp2">00389</a>         ResourceHandleMap mResourcesByHandle;
<a name="l00390"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp3">00390</a>         ResourceMap mResources;
<a name="l00391"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp4">00391</a>         <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> mNextHandle;
<a name="l00392"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp5">00392</a>         size_t mMemoryBudget; <span class="comment">// In bytes</span>
<a name="l00393"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp6">00393</a>         size_t mMemoryUsage; <span class="comment">// In bytes</span>
00394 
00395         <span class="comment">// IMPORTANT - all subclasses must populate the fields below</span>
00396 
<a name="l00398"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp7">00398</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> mScriptPatterns; 
<a name="l00400"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp8">00400</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mLoadOrder; 
<a name="l00402"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerp9">00402</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mResourceType; 
00403 
00404     <span class="keyword">public</span>:
<a name="l00405"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagerw2">00405</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;ResourceHandleMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">ResourceMapIterator</a>;
<a name="l00410"></a><a class="code" href="classOgre_1_1ResourceManager.html#Ogre_1_1TextureManagera39">00410</a>         <a class="code" href="classOgre_1_1MapIterator.html">ResourceMapIterator</a> getResourceIterator(<span class="keywordtype">void</span>) 
00411         {
00412             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html">ResourceMapIterator</a>(mResourcesByHandle.begin(), mResourcesByHandle.end());
00413         }
00414 
00415     
00416 
00417     };
00418 
00419 }
00420 
00421 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
