<html>
<head>
<title>OGRE: OgreDeflectorPlaneAffector.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>OgreDeflectorPlaneAffector.h</h1><a href="OgreDeflectorPlaneAffector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __DeflectorPlaneAffector_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __DeflectorPlaneAffector_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00043"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html">00043</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> DeflectorPlaneAffector : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>
00044     {
00045     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlanePoint.html">00047</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlanePoint.html">CmdPlanePoint</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00048         {
00049         <span class="keyword">public</span>:
00050             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00051             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00052         };
00053 
<a name="l00055"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormal.html">00055</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormal.html">CmdPlaneNormal</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00056         {
00057         <span class="keyword">public</span>:
00058             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00059             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00060         };
00061 
<a name="l00063"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdBounce.html">00063</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdBounce.html">CmdBounce</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00064         {
00065         <span class="keyword">public</span>:
00066             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00067             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00068         };
00069 
00071         DeflectorPlaneAffector(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00072 
00074         <span class="keywordtype">void</span> _affectParticles(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* pSystem, <a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00075 
00077         <span class="keywordtype">void</span> setPlanePoint(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00078 
00080         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getPlanePoint(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00081 
00083         <span class="keywordtype">void</span> setPlaneNormal(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; normal);
00084 
00086         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getPlaneNormal(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00087 
00089         <span class="keywordtype">void</span> setBounce(<a class="code" href="namespaceOgre.html#a465">Real</a> bounce);
00090 
00092         <a class="code" href="namespaceOgre.html#a465">Real</a> getBounce(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html#Ogre_1_1DeflectorPlaneAffectors0">00095</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlanePoint.html">CmdPlanePoint</a> msPlanePointCmd;
<a name="l00096"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html#Ogre_1_1DeflectorPlaneAffectors1">00096</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdPlaneNormal.html">CmdPlaneNormal</a> msPlaneNormalCmd;
<a name="l00097"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html#Ogre_1_1DeflectorPlaneAffectors2">00097</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1DeflectorPlaneAffector_1_1CmdBounce.html">CmdBounce</a> msBounceCmd;
00098 
00099     <span class="keyword">protected</span>:
<a name="l00101"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html#Ogre_1_1DeflectorPlaneAffectorp0">00101</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPlanePoint;
<a name="l00103"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html#Ogre_1_1DeflectorPlaneAffectorp1">00103</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPlaneNormal;
00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1DeflectorPlaneAffector.html#Ogre_1_1DeflectorPlaneAffectorp2">00106</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBounce;
00107     };
00108 
00109 }
00110 
00111 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
