<html>
<head>
<title>OGRE: OgreTextureManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreTextureManager.h</h1><a href="OgreTextureManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _TextureManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _TextureManager_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00051"></a><a class="code" href="classOgre_1_1TextureManager.html">00051</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> TextureManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;TextureManager&gt;
00052     {
00053     <span class="keyword">public</span>:
00054 
00055         TextureManager(<span class="keywordtype">bool</span> enable32Bit = <span class="keyword">true</span>);
00056         <span class="keyword">virtual</span> ~TextureManager();
00057 
00073         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a> load( 
00074             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, 
00075             <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType = <a class="code" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a>, <span class="keywordtype">int</span> numMipmaps = -1, 
00076             <a class="code" href="namespaceOgre.html#a465">Real</a> gamma = 1.0f, <span class="keywordtype">bool</span> isAlpha = <span class="keyword">false</span>);
00077 
00097         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a> loadImage( 
00098             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html">Image</a> &amp;img, 
00099             <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType = <a class="code" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a>,
00100             <span class="keywordtype">int</span> iNumMipmaps = -1, <a class="code" href="namespaceOgre.html#a465">Real</a> gamma = 1.0f, <span class="keywordtype">bool</span> isAlpha = <span class="keyword">false</span>);
00101             
00127         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a> loadRawData(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group,
00128             <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="namespaceOgre.html#a467">ushort</a> uWidth, <a class="code" href="namespaceOgre.html#a467">ushort</a> uHeight, 
00129             <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType = <a class="code" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a>, 
00130             <span class="keywordtype">int</span> iNumMipmaps = -1, <a class="code" href="namespaceOgre.html#a465">Real</a> gamma = 1.0f);
00131 
00166         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a> createManual(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group,
00167             <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType, <a class="code" href="namespaceOgre.html#a468">uint</a> width, <a class="code" href="namespaceOgre.html#a468">uint</a> height, <a class="code" href="namespaceOgre.html#a468">uint</a> depth, 
00168             <span class="keywordtype">int</span> num_mips, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <span class="keywordtype">int</span> usage = <a class="code" href="namespaceOgre.html#a686a592">TU_DEFAULT</a>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0 );
00169             
<a name="l00204"></a><a class="code" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera6">00204</a>         <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a> createManual(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group,
00205             <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType, <a class="code" href="namespaceOgre.html#a468">uint</a> width, <a class="code" href="namespaceOgre.html#a468">uint</a> height, <span class="keywordtype">int</span> num_mips,
00206             <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <span class="keywordtype">int</span> usage = <a class="code" href="namespaceOgre.html#a686a592">TU_DEFAULT</a>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0 )
00207         {
00208             <span class="keywordflow">return</span> createManual(name, group, texType, width, height, 1, 
00209                 num_mips, format, usage, loader);
00210         }
00211 
00214         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enable32BitTextures(<span class="keywordtype">bool</span> setting = <span class="keyword">true</span>);
00215 
<a name="l00218"></a><a class="code" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera8">00218</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEnable32BitTextures(<span class="keywordtype">void</span>)
00219         {
00220             <span class="keywordflow">return</span> mIs32Bit;
00221         }
00222 
00239         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFormatSupported(<a class="code" href="namespaceOgre.html#a687">TextureType</a> ttype, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <span class="keywordtype">int</span> usage);
00240 
00244         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEquivalentFormatSupported(<a class="code" href="namespaceOgre.html#a687">TextureType</a> ttype, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <span class="keywordtype">int</span> usage);
00245 
00249         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> getNativeFormat(<a class="code" href="namespaceOgre.html#a687">TextureType</a> ttype, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <span class="keywordtype">int</span> usage) = 0;
00250 
00259         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultNumMipmaps(size_t num);
00260 
<a name="l00263"></a><a class="code" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagera13">00263</a>         <span class="keyword">virtual</span> size_t getDefaultNumMipmaps()
00264         {
00265             <span class="keywordflow">return</span> mDefaultNumMipmaps;
00266         }
00267 
00283         <span class="keyword">static</span> TextureManager&amp; getSingleton(<span class="keywordtype">void</span>);
00299         <span class="keyword">static</span> TextureManager* getSingletonPtr(<span class="keywordtype">void</span>);
00300 
00301     <span class="keyword">protected</span>:
00302 
<a name="l00303"></a><a class="code" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagerp0">00303</a>         <span class="keywordtype">bool</span> mIs32Bit;
<a name="l00304"></a><a class="code" href="classOgre_1_1TextureManager.html#Ogre_1_1TextureManagerp1">00304</a>         size_t mDefaultNumMipmaps;
00305     };
00306 }<span class="comment">// Namespace</span>
00307 
00308 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
