<html>
<head>
<title>OGRE: OgreCompositionTechnique.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCompositionTechnique.h</h1><a href="OgreCompositionTechnique_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __CompositionTechnique_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __CompositionTechnique_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePixelFormat_8h.html">OgrePixelFormat.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
<a name="l00035"></a><a class="code" href="classOgre_1_1CompositionTechnique.html">00035</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CompositionTechnique
00036     {
00037     <span class="keyword">public</span>:
00038         CompositionTechnique(<a class="code" href="classOgre_1_1Compositor.html">Compositor</a> *parent);
00039         <span class="keyword">virtual</span> ~CompositionTechnique();
00040     
<a name="l00042"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">00042</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a>
00043         {
00044         <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono0">00045</a>             <a class="code" href="namespaceOgre.html#a471">String</a> name;
<a name="l00046"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono1">00046</a>             size_t width;       <span class="comment">// 0 means adapt to target width</span>
<a name="l00047"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono2">00047</a>             size_t height;      <span class="comment">// 0 means adapt to target height</span>
<a name="l00048"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiono3">00048</a>             <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format;
00049 
<a name="l00050"></a><a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html#Ogre_1_1CompositionTechnique_1_1TextureDefinitiona0">00050</a>             <a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a>() :width(0), height(0), format(<a class="code" href="namespaceOgre.html#a673a419">PF_R8G8B8A8</a>){}
00051         };
<a name="l00053"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew0">00053</a>         <span class="keyword">typedef</span> std::vector&lt;CompositionTargetPass *&gt; TargetPasses;
<a name="l00054"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew1">00054</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;TargetPasses&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TargetPassIterator</a>;
<a name="l00055"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew2">00055</a>         <span class="keyword">typedef</span> std::vector&lt;TextureDefinition*&gt; TextureDefinitions;
<a name="l00056"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquew3">00056</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;TextureDefinitions&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TextureDefinitionIterator</a>;
00057         
00061         <a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a> *createTextureDefinition(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name);
00062         
00065         <span class="keywordtype">void</span> removeTextureDefinition(size_t idx);
00066         
00069         <a class="code" href="classOgre_1_1CompositionTechnique_1_1TextureDefinition.html">TextureDefinition</a> *getTextureDefinition(size_t idx);
00070         
00073         size_t getNumTextureDefinitions();
00074         
00077         <span class="keywordtype">void</span> removeAllTextureDefinitions();
00078         
00080         <a class="code" href="classOgre_1_1VectorIterator.html">TextureDefinitionIterator</a> getTextureDefinitionIterator(<span class="keywordtype">void</span>);
00081         
00084         <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *createTargetPass();
00085         
00088         <span class="keywordtype">void</span> removeTargetPass(size_t idx);
00089         
00092         <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *getTargetPass(size_t idx);
00093         
00096         size_t getNumTargetPasses();
00097         
00100         <span class="keywordtype">void</span> removeAllTargetPasses();
00101         
00103         <a class="code" href="classOgre_1_1VectorIterator.html">TargetPassIterator</a> getTargetPassIterator(<span class="keywordtype">void</span>);
00104         
00107         <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *getOutputTargetPass();
00108         
00112         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSupported(<span class="keywordtype">bool</span> allowTextureDegradation);
00113         
00116         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *createInstance(<a class="code" href="classOgre_1_1CompositorChain.html">CompositorChain</a> *chain);
00117         
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroyInstance(<a class="code" href="classOgre_1_1CompositorInstance.html">CompositorInstance</a> *instance);
00121         
00123         <a class="code" href="classOgre_1_1Compositor.html">Compositor</a> *getParent();
00124     <span class="keyword">private</span>:
<a name="l00126"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer0">00126</a>         <a class="code" href="classOgre_1_1Compositor.html">Compositor</a> *mParent;
<a name="l00128"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer1">00128</a>         TextureDefinitions mTextureDefinitions;
00129         
<a name="l00131"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer2">00131</a>         TargetPasses mTargetPasses;
<a name="l00133"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer3">00133</a>         <a class="code" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *mOutputTarget;    
00134 
<a name="l00136"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquey0">00136</a>         <span class="keyword">typedef</span> std::vector&lt;CompositorInstance *&gt; Instances;
<a name="l00137"></a><a class="code" href="classOgre_1_1CompositionTechnique.html#Ogre_1_1CompositionTechniquer4">00137</a>         Instances mInstances;
00138     };
00139 
00140 }
00141 
00142 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
