<html>
<head>
<title>OGRE: OgreMovablePlane.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMovablePlane.h</h1><a href="OgreMovablePlane_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">// Original free version by:</span>
00026 <span class="comment">// Magic Software, Inc.</span>
00027 <span class="comment">// http://www.geometrictools.com/</span>
00028 <span class="comment">// Copyright (c) 2000, All Rights Reserved</span>
00029 
00030 <span class="preprocessor">#ifndef __MovablePlane_H__</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define __MovablePlane_H__</span>
00032 <span class="preprocessor"></span>
00033 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00034 
00035 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00037 
00038 <span class="keyword">namespace </span>Ogre {
00039 
00040 
<a name="l00049"></a><a class="code" href="classOgre_1_1MovablePlane.html">00049</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MovablePlane : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00050     {
00051     <span class="keyword">protected</span>:
<a name="l00052"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanep0">00052</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mDerivedPlane;
<a name="l00053"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanep1">00053</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mLastTranslate;
<a name="l00054"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanep2">00054</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mLastRotate;
<a name="l00055"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanep3">00055</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mNullBB;
<a name="l00056"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanep4">00056</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mDirty;
<a name="l00057"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanet0">00057</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msMovableType;
00058     <span class="keyword">public</span>:
00059 
00060         MovablePlane(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00061         MovablePlane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; rhs);
00063         MovablePlane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkNormal, <a class="code" href="namespaceOgre.html#a465">Real</a> fConstant);
00064         MovablePlane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkNormal, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint);
00065         MovablePlane (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint0, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint1,
00066             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rkPoint2);
<a name="l00067"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanea5">00067</a>         ~MovablePlane() {}
<a name="l00069"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanea6">00069</a>         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) { <span class="comment">/* don't care */</span> }
<a name="l00071"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanea7">00071</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNullBB; }
<a name="l00073"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanea8">00073</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths0">Math::POS_INFINITY</a>; }
<a name="l00075"></a><a class="code" href="classOgre_1_1MovablePlane.html#Ogre_1_1MovablePlanea9">00075</a>         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue) { <span class="comment">/* do nothing */</span>}
00077         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00079         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; _getDerivedPlane(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00080 
00081     };
00082 }
00083 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
