<html>
<head>
<title>OGRE: OgreGLRenderTexture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLRenderTexture.h</h1><a href="OgreGLRenderTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLRENDERTEXTURE_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLRENDERTEXTURE_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLTexture_8h.html">OgreGLTexture.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
<a name="l00034"></a><a class="code" href="structOgre_1_1GLSurfaceDesc.html">00034</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a>
00035     {
00036     <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="structOgre_1_1GLSurfaceDesc.html#Ogre_1_1GLSurfaceDesco0">00037</a>         <a class="code" href="classOgre_1_1GLHardwarePixelBuffer.html">GLHardwarePixelBuffer</a> *<a class="code" href="structOgre_1_1GLSurfaceDesc.html#Ogre_1_1GLSurfaceDesco0">buffer</a>;
<a name="l00038"></a><a class="code" href="structOgre_1_1GLSurfaceDesc.html#Ogre_1_1GLSurfaceDesco1">00038</a>         size_t <a class="code" href="structOgre_1_1GLSurfaceDesc.html#Ogre_1_1GLSurfaceDesco1">zoffset</a>;
00039     };
00040     
<a name="l00043"></a><a class="code" href="classOgre_1_1GLRenderTexture.html">00043</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLRenderTexture.html">GLRenderTexture</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a>
00044     {
00045     <span class="keyword">public</span>:
00046         <a class="code" href="classOgre_1_1GLRenderTexture.html#Ogre_1_1GLRenderTexturea0">GLRenderTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00047         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLRenderTexture.html#Ogre_1_1GLRenderTexturea1">~GLRenderTexture</a>();
00048         
<a name="l00049"></a><a class="code" href="classOgre_1_1GLRenderTexture.html#Ogre_1_1GLRenderTexturea2">00049</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderTexture.html#Ogre_1_1GLRenderTexturea2">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">true</span>; }
00050     };
00051     
<a name="l00054"></a><a class="code" href="classOgre_1_1GLRTTManager.html">00054</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;GLRTTManager&gt;
00055     {
00056     <span class="keyword">public</span>:
00057         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera0">~GLRTTManager</a>();
00058         
00061         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> *<a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera1">createRenderTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target) = 0;
00062         
00065         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera2">checkFormat</a>(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format) = 0;
00066         
00069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera3">bind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target) = 0;
00070         
00075         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera4">unbind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target) = 0;
00076 
00079         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a>* <a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera5">createMultiRenderTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name);
00080         
00083         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> <a class="code" href="classOgre_1_1GLRTTManager.html#Ogre_1_1GLRTTManagera6">getSupportedAlternative</a>(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00084     };
00085     
00088     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLCopyingRTTManager.html">GLCopyingRTTManager</a>;
<a name="l00089"></a><a class="code" href="classOgre_1_1GLCopyingRenderTexture.html">00089</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLCopyingRenderTexture.html">GLCopyingRenderTexture</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLRenderTexture.html">GLRenderTexture</a>
00090     {
00091     <span class="keyword">public</span>:
00092         <a class="code" href="classOgre_1_1GLCopyingRenderTexture.html#Ogre_1_1GLCopyingRenderTexturea0">GLCopyingRenderTexture</a>(<a class="code" href="classOgre_1_1GLCopyingRTTManager.html">GLCopyingRTTManager</a> *manager, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00093         
00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLCopyingRenderTexture.html#Ogre_1_1GLCopyingRenderTexturea1">getCustomAttribute</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData);
00095     };
00096     
<a name="l00100"></a><a class="code" href="classOgre_1_1GLCopyingRTTManager.html">00100</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLCopyingRTTManager.html">GLCopyingRTTManager</a>: <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a>
00101     {
00102     <span class="keyword">public</span>:
00103         <a class="code" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera0">GLCopyingRTTManager</a>();
00104         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera1">~GLCopyingRTTManager</a>();
00105         
00108         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> *<a class="code" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera2">createRenderTexture</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="structOgre_1_1GLSurfaceDesc.html">GLSurfaceDesc</a> &amp;target);
00109         
00112         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera3">checkFormat</a>(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00113         
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera4">bind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00117         
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLCopyingRTTManager.html#Ogre_1_1GLCopyingRTTManagera5">unbind</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00121     };
00122 }
00123 
00124 <span class="preprocessor">#endif // __GLTEXTURE_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
