<html>
<head>
<title>OGRE: OgreGLGpuNvparseProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLGpuNvparseProgram.h</h1><a href="OgreGLGpuNvparseProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.stevestreeting.com/ogre/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Teameeting</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/gpl.html.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLGpuNvparseProgram_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLGpuNvparseProgram_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreGLGpuProgram_8h.html">OgreGLGpuProgram.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre {
00033 
<a name="l00034"></a><a class="code" href="classOgre_1_1GLGpuNvparseProgram.html">00034</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GLGpuNvparseProgram.html">GLGpuNvparseProgram</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a>
00035 {
00036 <span class="keyword">public</span>:
00037     <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma0">GLGpuNvparseProgram</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, 
00038         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle, 
00039         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader);
00040     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma1">~GLGpuNvparseProgram</a>();
00041 
00042 
00044     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma2">bindProgram</a>(<span class="keywordtype">void</span>);
00046     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma3">unbindProgram</a>(<span class="keywordtype">void</span>);
00048     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma4">bindProgramParameters</a>(<a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00049 
<a name="l00051"></a><a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma5">00051</a>     <span class="keyword">const</span> GLuint <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparsePrograma5">getProgramID</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00052 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramr0">mProgramID</a>; }
00053 
00054 <span class="keyword">protected</span>:
00056     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramb0">unloadImpl</a>(<span class="keywordtype">void</span>);
00057     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramb1">loadFromSource</a>(<span class="keywordtype">void</span>);
00058 
00059 <span class="keyword">private</span>:
<a name="l00060"></a><a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramr0">00060</a>     GLuint <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramr0">mProgramID</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramr1">00061</a>     GLenum <a class="code" href="classOgre_1_1GLGpuNvparseProgram.html#Ogre_1_1GLGpuNvparseProgramr1">mProgramType</a>;
00062 };
00063 
00064 }; <span class="comment">// namespace Ogre</span>
00065 
00066 <span class="preprocessor">#endif // __GLGpuNvparseProgram_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
