<html>
<head>
<title>OGRE: OgreCamera.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreCamera.h</h1><a href="OgreCamera_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Camera_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Camera_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Default options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00033 
00034 <span class="comment">// Matrices &amp; Vectors</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreMatrix4_8h.html">OgreMatrix4.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="OgreFrustum_8h.html">OgreFrustum.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="OgreRay_8h.html">OgreRay.h</a>"</span>
00042 
00043 
00044 <span class="keyword">namespace </span>Ogre {
00045 
00046 
00047 
<a name="l00076"></a><a class="code" href="classOgre_1_1Camera.html">00076</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Camera : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>
00077     {
00078     <span class="keyword">protected</span>:
<a name="l00080"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap0">00080</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mName;
<a name="l00082"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap1">00082</a>         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a> *mSceneMgr;
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap2">00085</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mOrientation;
00086 
<a name="l00088"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap3">00088</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mPosition;
00089 
<a name="l00091"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap4">00091</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mDerivedOrientation;
<a name="l00092"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap5">00092</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mDerivedPosition;
00093 
<a name="l00095"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap6">00095</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mRealOrientation;
<a name="l00096"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap7">00096</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mRealPosition;
00097 
<a name="l00099"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap8">00099</a>         <span class="keywordtype">bool</span> mYawFixed;
<a name="l00101"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap9">00101</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mYawFixedAxis;
00102 
<a name="l00104"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap10">00104</a>         <a class="code" href="namespaceOgre.html#a651">PolygonMode</a> mSceneDetail;
00105 
<a name="l00107"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap11">00107</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mVisFacesLastRender;
00108 
<a name="l00110"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerat0">00110</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msMovableType;
00111 
<a name="l00113"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap12">00113</a>         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* mAutoTrackTarget;
<a name="l00115"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap13">00115</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mAutoTrackOffset;
00116 
00117         <span class="comment">// Scene LOD factor used to adjust overall LOD</span>
<a name="l00118"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap14">00118</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSceneLodFactor;
<a name="l00120"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap15">00120</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSceneLodFactorInv;
00121 
00122 
<a name="l00127"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap17">00127</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mWLeft, mWTop, mWRight, mWBottom;
<a name="l00129"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap20">00129</a>         <span class="keywordtype">bool</span> mWindowSet;
<a name="l00131"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap21">00131</a>         <span class="keyword">mutable</span> std::vector&lt;Plane&gt; mWindowClipPlanes;
00132         <span class="comment">// Was viewing window changed.</span>
<a name="l00133"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap22">00133</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcWindow;
<a name="l00135"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap23">00135</a>         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* mLastViewport;
<a name="l00139"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap24">00139</a>         <span class="keywordtype">bool</span> mAutoAspectRatio;
<a name="l00141"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap25">00141</a>         <a class="code" href="classOgre_1_1Frustum.html">Frustum</a> *mCullFrustum;
<a name="l00143"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCamerap26">00143</a>         <span class="keywordtype">bool</span> mUseRenderingDistance;
00144 
00145 
00146         <span class="comment">// Internal functions for calcs</span>
00147         <span class="keywordtype">bool</span> isViewOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00149         <span class="keywordtype">void</span> invalidateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00151         <span class="keywordtype">void</span> invalidateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00152 
00153 
00158         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWindowImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00160         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPositionForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00162         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getOrientationForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00163 
00164 
00165     <span class="keyword">public</span>:
00168         Camera( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sm);
00169 
00172         <span class="keyword">virtual</span> ~Camera();
00173 
00174 
00177         <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* getSceneManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00178 
00181         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00182 
00183 
00191         <span class="keywordtype">void</span> setPolygonMode(<a class="code" href="namespaceOgre.html#a651">PolygonMode</a> sd);
00192 
00195         <a class="code" href="namespaceOgre.html#a651">PolygonMode</a> getPolygonMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00196 
00199         <span class="keywordtype">void</span> setPosition(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00200 
00203         <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00204 
00207         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00208 
00211         <span class="keywordtype">void</span> move(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00212 
00215         <span class="keywordtype">void</span> moveRelative(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00216 
00222         <span class="keywordtype">void</span> setDirection(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00223 
00226         <span class="keywordtype">void</span> setDirection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00227 
00228         <span class="comment">/* Gets the camera's direction.</span>
00229 <span class="comment">        */</span>
00230         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00231 
00234         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00235 
00238         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00239 
00248         <span class="keywordtype">void</span> lookAt( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; targetPoint );
00261         <span class="keywordtype">void</span> lookAt(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00262 
00265         <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00266 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00267 <span class="preprocessor"></span>        <span class="keywordtype">void</span> roll(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees) { roll ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees) ); }
00268 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00269 <span class="preprocessor"></span>
00272         <span class="keywordtype">void</span> yaw(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle);
00273 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00274 <span class="preprocessor"></span>        <span class="keywordtype">void</span> yaw(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees) { yaw ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(degrees) ); }
00275 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00276 <span class="preprocessor"></span>
00279         <span class="keywordtype">void</span> pitch(<span class="keyword">const</span> Radian&amp; angle);
00280 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00281 <span class="preprocessor"></span>        <span class="keywordtype">void</span> pitch(<a class="code" href="namespaceOgre.html#a465">Real</a> degrees) { pitch ( Angle(degrees) ); }
00282 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00283 <span class="preprocessor"></span>
00286         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <span class="keyword">const</span> Radian&amp; angle);
00287 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00288 <span class="preprocessor"></span>        <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Vector3&amp; axis, <a class="code" href="namespaceOgre.html#a465">Real</a> degrees) { rotate ( axis, Angle(degrees) ); }
00289 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00290 <span class="preprocessor"></span>
00293         <span class="keywordtype">void</span> rotate(<span class="keyword">const</span> Quaternion&amp; q);
00294 
00314         <span class="keywordtype">void</span> setFixedYawAxis( <span class="keywordtype">bool</span> useFixed, <span class="keyword">const</span> Vector3&amp; fixedAxis = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a> );
00315 
00316 
00319         <span class="keyword">const</span> Quaternion&amp; getOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00320 
00323         <span class="keywordtype">void</span> setOrientation(<span class="keyword">const</span> Quaternion&amp; q);
00324 
00329         <span class="keywordtype">void</span> _renderScene(Viewport *vp, <span class="keywordtype">bool</span> includeOverlays);
00330 
00333         <span class="keyword">friend</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; o, Camera&amp; c);
00334 
00337         <span class="keywordtype">void</span> _notifyRenderedFaces(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numfaces);
00338 
00341         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _getNumRenderedFaces(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00342 
00345         <span class="keyword">const</span> Quaternion&amp; getDerivedOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00348         <span class="keyword">const</span> Vector3&amp; getDerivedPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00351         Vector3 getDerivedDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00354         Vector3 getDerivedUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00357         Vector3 getDerivedRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00358 
00361         <span class="keyword">const</span> Quaternion&amp; getRealOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00364         <span class="keyword">const</span> Vector3&amp; getRealPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00367         Vector3 getRealDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00370         Vector3 getRealUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00373         Vector3 getRealRight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00374 
00376         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00377 
00397         <span class="keywordtype">void</span> setAutoTracking(<span class="keywordtype">bool</span> enabled, SceneNode* target = 0, 
00398             <span class="keyword">const</span> Vector3&amp; offset = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>);
00399 
00400 
00416         <span class="keywordtype">void</span> setLodBias(<a class="code" href="namespaceOgre.html#a465">Real</a> factor = 1.0);
00417 
00422         <a class="code" href="namespaceOgre.html#a465">Real</a> getLodBias(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00423 
00424 
00425 
00430         Ray getCameraToViewportRay(<a class="code" href="namespaceOgre.html#a465">Real</a> screenx, <a class="code" href="namespaceOgre.html#a465">Real</a> screeny) <span class="keyword">const</span>;
00431 
00433         <a class="code" href="namespaceOgre.html#a465">Real</a> _getLodBiasInverse(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00434 
00435 
00437         <span class="keywordtype">void</span> _autoTrack(<span class="keywordtype">void</span>);
00438 
00439 
00449         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWindow (<a class="code" href="namespaceOgre.html#a465">Real</a> Left, <a class="code" href="namespaceOgre.html#a465">Real</a> Top, <a class="code" href="namespaceOgre.html#a465">Real</a> Right, <a class="code" href="namespaceOgre.html#a465">Real</a> Bottom);
00451         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetWindow (<span class="keywordtype">void</span>);
<a name="l00453"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa49">00453</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isWindowSet(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWindowSet; }
00455         <span class="keyword">const</span> std::vector&lt;Plane&gt;&amp; getWindowPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00456 
00458         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00460"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa52">00460</a>         <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>* getAutoTrackTarget(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTrackTarget; }
<a name="l00462"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa53">00462</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getAutoTrackOffset(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoTrackOffset; }
00463         
<a name="l00469"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa54">00469</a>         <a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* getViewport(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> mLastViewport;}
<a name="l00471"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa55">00471</a>         <span class="keywordtype">void</span> _notifyViewport(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a>* viewport) {mLastViewport = viewport;}
00472 
00480         <span class="keywordtype">void</span> setAutoAspectRatio(<span class="keywordtype">bool</span> autoratio);
00481 
00484         <span class="keywordtype">bool</span> getAutoAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00485 
<a name="l00497"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa58">00497</a>         <span class="keywordtype">void</span> setCullingFrustum(<a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum) { mCullFrustum = frustum; }
<a name="l00499"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa59">00499</a>         <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* getCullingFrustum(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> mCullFrustum; }
00500 
00502         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; bound, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
00504         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; bound, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
00506         <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vert, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
00508         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* getWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00510         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; getFrustumPlane( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> plane ) <span class="keyword">const</span>;
00512         <span class="keywordtype">bool</span> projectSphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, 
00513             <a class="code" href="namespaceOgre.html#a465">Real</a>* left, <a class="code" href="namespaceOgre.html#a465">Real</a>* top, <a class="code" href="namespaceOgre.html#a465">Real</a>* right, <a class="code" href="namespaceOgre.html#a465">Real</a>* bottom) <span class="keyword">const</span>;
00515         <a class="code" href="namespaceOgre.html#a465">Real</a> getNearClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00517         <a class="code" href="namespaceOgre.html#a465">Real</a> getFarClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00519         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00528         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">bool</span> ownFrustumOnly) <span class="keyword">const</span>;
<a name="l00534"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa71">00534</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setUseRenderingDistance(<span class="keywordtype">bool</span> use) { mUseRenderingDistance = use; }
<a name="l00538"></a><a class="code" href="classOgre_1_1Camera.html#Ogre_1_1OctreeCameraa72">00538</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getUseRenderingDistance(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mUseRenderingDistance; }
00539      };
00540 
00541 } <span class="comment">// namespace Ogre</span>
00542 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
