<html>
<head>
<title>OGRE: OgreAreaEmitter.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>OgreAreaEmitter.h</h1><a href="OgreAreaEmitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __AreaEmitter_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __AreaEmitter_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleEmitter_8h.html">OgreParticleEmitter.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
<a name="l00044"></a><a class="code" href="classOgre_1_1AreaEmitter.html">00044</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> AreaEmitter : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>
00045     {
00046     <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1AreaEmitter_1_1CmdWidth.html">00048</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1AreaEmitter_1_1CmdWidth.html">CmdWidth</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00049         {
00050         <span class="keyword">public</span>:
00051             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00052             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00053         };
<a name="l00055"></a><a class="code" href="classOgre_1_1AreaEmitter_1_1CmdHeight.html">00055</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1AreaEmitter_1_1CmdHeight.html">CmdHeight</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00056         {
00057         <span class="keyword">public</span>:
00058             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00059             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00060         };
<a name="l00062"></a><a class="code" href="classOgre_1_1AreaEmitter_1_1CmdDepth.html">00062</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1AreaEmitter_1_1CmdDepth.html">CmdDepth</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00063         {
00064         <span class="keyword">public</span>:
00065             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00066             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00067         };
00068 
00069 
<a name="l00070"></a><a class="code" href="classOgre_1_1AreaEmitter.html#Ogre_1_1AreaEmittera0">00070</a>         AreaEmitter(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys) : <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>(psys) {}
00071 
00072 
00074         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _getEmissionCount(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00075 
00077         <span class="keywordtype">void</span> setDirection( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; direction );
00078 
00086         <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; size);
00087 
00095         <span class="keywordtype">void</span> setSize(<a class="code" href="namespaceOgre.html#a465">Real</a> x, <a class="code" href="namespaceOgre.html#a465">Real</a> y, <a class="code" href="namespaceOgre.html#a465">Real</a> z);
00102 <span class="comment">//        void setClearSpace(Real x, Real y, Real z);</span>
00103 
00105         <span class="keywordtype">void</span> setWidth(<a class="code" href="namespaceOgre.html#a465">Real</a> width);
00107         <a class="code" href="namespaceOgre.html#a465">Real</a> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00109         <span class="keywordtype">void</span> setHeight(<a class="code" href="namespaceOgre.html#a465">Real</a> Height);
00111         <a class="code" href="namespaceOgre.html#a465">Real</a> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00113         <span class="keywordtype">void</span> setDepth(<a class="code" href="namespaceOgre.html#a465">Real</a> Depth);
00115         <a class="code" href="namespaceOgre.html#a465">Real</a> getDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00116 
00117     <span class="keyword">protected</span>:
<a name="l00119"></a><a class="code" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterp2">00119</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mSize;
00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmitterp5">00122</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mXRange, mYRange, mZRange;
00123 
00125         <span class="keywordtype">void</span> genAreaAxes(<span class="keywordtype">void</span>);
00129         <span class="keywordtype">bool</span> initDefaults(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; mType);
00130 
<a name="l00132"></a><a class="code" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittert2">00132</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AreaEmitter_1_1CmdWidth.html">CmdWidth</a> msWidthCmd;
<a name="l00133"></a><a class="code" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittert3">00133</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AreaEmitter_1_1CmdHeight.html">CmdHeight</a> msHeightCmd;
<a name="l00134"></a><a class="code" href="classOgre_1_1AreaEmitter.html#Ogre_1_1RingEmittert4">00134</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1AreaEmitter_1_1CmdDepth.html">CmdDepth</a> msDepthCmd;
00135 
00136 
00137 
00138     };
00139 
00140 }
00141 
00142 <span class="preprocessor">#endif</span>
00143 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
