<html>
<head>
<title>OGRE: OgreFrustum.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreFrustum.h</h1><a href="OgreFrustum_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Frustum_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Frustum_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderable_8h.html">OgreRenderable.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreAxisAlignedBox_8h.html">OgreAxisAlignedBox.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreVertexIndexData_8h.html">OgreVertexIndexData.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreMovablePlane_8h.html">OgreMovablePlane.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre
00036 {
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a658">00039</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a658">ProjectionType</a>
00040     {
00041         <a class="code" href="namespaceOgre.html#a658a156">PT_ORTHOGRAPHIC</a>,
00042         <a class="code" href="namespaceOgre.html#a658a157">PT_PERSPECTIVE</a>
00043     };
00044 
<a name="l00047"></a><a class="code" href="namespaceOgre.html#a659">00047</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>
00048     {
00049         <a class="code" href="namespaceOgre.html#a659a158">FRUSTUM_PLANE_NEAR</a>   = 0,
00050         <a class="code" href="namespaceOgre.html#a659a159">FRUSTUM_PLANE_FAR</a>    = 1,
00051         <a class="code" href="namespaceOgre.html#a659a160">FRUSTUM_PLANE_LEFT</a>   = 2,
00052         <a class="code" href="namespaceOgre.html#a659a161">FRUSTUM_PLANE_RIGHT</a>  = 3,
00053         <a class="code" href="namespaceOgre.html#a659a162">FRUSTUM_PLANE_TOP</a>    = 4,
00054         <a class="code" href="namespaceOgre.html#a659a163">FRUSTUM_PLANE_BOTTOM</a> = 5
00055     };
00056 
<a name="l00061"></a><a class="code" href="classOgre_1_1Frustum.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Frustum : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Renderable.html">Renderable</a>
00062     {
00063     <span class="keyword">protected</span>:
<a name="l00065"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap27">00065</a>         <a class="code" href="namespaceOgre.html#a658">ProjectionType</a> mProjType;
00066 
<a name="l00068"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap28">00068</a>         <a class="code" href="classOgre_1_1Radian.html">Radian</a> mFOVy;
<a name="l00070"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap29">00070</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFarDist;
<a name="l00072"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap30">00072</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mNearDist;
<a name="l00074"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap31">00074</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mAspect;
<a name="l00076"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap32">00076</a>         <a class="code" href="classOgre_1_1Vector2.html">Vector2</a> mFrustumOffset;
<a name="l00078"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap33">00078</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mFocalLength;
00079 
<a name="l00081"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap34">00081</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mFrustumPlanes[6];
00082 
<a name="l00084"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap35">00084</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> mLastParentOrientation;
<a name="l00085"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap36">00085</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mLastParentPosition;
00086 
<a name="l00088"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap37">00088</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mProjMatrixRS;
<a name="l00090"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap38">00090</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mProjMatrixRSDepth;
<a name="l00092"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap39">00092</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mProjMatrix;
<a name="l00094"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap40">00094</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mViewMatrix;
<a name="l00096"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap41">00096</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcFrustum;
<a name="l00098"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap42">00098</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcView;
<a name="l00100"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap43">00100</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcFrustumPlanes;
<a name="l00102"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap44">00102</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcWorldSpaceCorners;
<a name="l00104"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap45">00104</a>         <span class="keyword">mutable</span> <span class="keywordtype">bool</span> mRecalcVertexData;
<a name="l00106"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap46">00106</a>         <span class="keywordtype">bool</span> mCustomViewMatrix;
<a name="l00108"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap47">00108</a>         <span class="keywordtype">bool</span> mCustomProjMatrix;
00109 
00110         
00111         <span class="comment">// Internal functions for calcs</span>
00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcProjectionParameters(<a class="code" href="namespaceOgre.html#a465">Real</a>&amp; left, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; right, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; bottom, <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; top) <span class="keyword">const</span>;
00114         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00118         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustumImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateViewImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00121         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustumPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00123         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateFrustumPlanesImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00124         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00126         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateWorldSpaceCornersImpl(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00127         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateVertexData(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00128         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isViewOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00129         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFrustumOutOfDate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00131         <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidateFrustum(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> invalidateView(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00134 
<a name="l00136"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1Frustumt0">00136</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> msMovableType;
00137 
<a name="l00138"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap48">00138</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mBoundingBox;
<a name="l00139"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap49">00139</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a> mVertexData;
00140 
<a name="l00141"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap50">00141</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mMaterial;
<a name="l00142"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap51">00142</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mWorldSpaceCorners[8];
00143 
<a name="l00145"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap52">00145</a>         <span class="keywordtype">bool</span> mReflect;
<a name="l00147"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap53">00147</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> mReflectMatrix;
<a name="l00149"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap54">00149</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mReflectPlane;
<a name="l00151"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap55">00151</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* mLinkedReflectPlane;
<a name="l00153"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap56">00153</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mLastLinkedReflectionPlane;
00154         
<a name="l00156"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap57">00156</a>         <span class="keywordtype">bool</span> mObliqueDepthProjection;
<a name="l00158"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap58">00158</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mObliqueProjPlane;
<a name="l00160"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap59">00160</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* mLinkedObliqueProjPlane;
<a name="l00162"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCamerap60">00162</a>         <span class="keyword">mutable</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> mLastLinkedObliqueProjPlane;
00163 
00164         
00166         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getPositionForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00168         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getOrientationForViewUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00169 
00170 
00171     <span class="keyword">public</span>:
00172 
00173         Frustum();
00174         <span class="keyword">virtual</span> ~Frustum();
00187         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFOVy(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy);
00188 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00189 <span class="preprocessor"></span>        <span class="keyword">inline</span> <span class="keywordtype">void</span> setFOVy(<a class="code" href="namespaceOgre.html#a465">Real</a> fovy) {
00190             setFOVy ( <a class="code" href="classOgre_1_1Angle.html">Angle</a>(fovy) );
00191         }
00192 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00193 <span class="preprocessor"></span>
00196         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; getFOVy(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00197 
00209         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setNearClipDistance(<a class="code" href="namespaceOgre.html#a465">Real</a> nearDist);
00210 
00213         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getNearClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00214 
00235         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFarClipDistance(<a class="code" href="namespaceOgre.html#a465">Real</a> farDist);
00236 
00239         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getFarClipDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00240 
00249         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAspectRatio(<a class="code" href="namespaceOgre.html#a465">Real</a> ratio);
00250 
00253         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getAspectRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00254 
00266         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFrustumOffset(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; offset);
00267 
00281         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFrustumOffset(<a class="code" href="namespaceOgre.html#a465">Real</a> horizontal = 0.0, <a class="code" href="namespaceOgre.html#a465">Real</a> vertical = 0.0);
00282 
00285         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector2.html">Vector2</a>&amp; getFrustumOffset() <span class="keyword">const</span>;
00286 
00291         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFocalLength(<a class="code" href="namespaceOgre.html#a465">Real</a> focalLength = 1.0);
00292 
00295         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getFocalLength() <span class="keyword">const</span>;
00296 
00306         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getProjectionMatrixRS(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00318         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getProjectionMatrixWithRSDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00328         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00329 
00332         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getViewMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00333 
00350         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCustomViewMatrix(<span class="keywordtype">bool</span> enable, 
00351             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; viewMatrix = <a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">Matrix4::IDENTITY</a>);
<a name="l00353"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa88">00353</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomViewMatrixEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00354 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mCustomViewMatrix; }
00355         
00375         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCustomProjectionMatrix(<span class="keywordtype">bool</span> enable, 
00376             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; projectionMatrix = <a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">Matrix4::IDENTITY</a>);
<a name="l00378"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa90">00378</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomProjectionMatrixEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00379 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mCustomProjMatrix; }
00380 
00385         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>* getFrustumPlanes(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00386 
00391         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; getFrustumPlane( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> plane ) <span class="keyword">const</span>;
00392 
00404         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; bound, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
00405 
00417         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; bound, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
00418 
00430         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isVisible(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vert, <a class="code" href="namespaceOgre.html#a659">FrustumPlane</a>* culledBy = 0) <span class="keyword">const</span>;
00431 
00432 
00434         <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00435 
00437         <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00438 
00440         <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00441 
00443         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00444 
00446         <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00447 
00449         <span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; getMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00450 
00452         <span class="keywordtype">void</span> getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00453 
00455         <span class="keywordtype">void</span> getWorldTransforms(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* xform) <span class="keyword">const</span>;
00456 
00458         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; getWorldOrientation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00459 
00461         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getWorldPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00462 
00464         <a class="code" href="namespaceOgre.html#a465">Real</a> getSquaredViewDepth(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam) <span class="keyword">const</span>;
00465 
00467         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; getLights(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00468 
00475         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>* getWorldSpaceCorners(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00476 
00479         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setProjectionType(<a class="code" href="namespaceOgre.html#a658">ProjectionType</a> pt);
00480 
00483         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a658">ProjectionType</a> getProjectionType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00484 
00490         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableReflection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; p);
00499         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableReflection(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* p);
00500 
00502         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableReflection(<span class="keywordtype">void</span>);
00503 
<a name="l00505"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa107">00505</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReflected(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflect; }
<a name="l00507"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa108">00507</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; getReflectionMatrix(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflectMatrix; }
<a name="l00509"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa109">00509</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; getReflectionPlane(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReflectPlane; }
00510 
00520         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> projectSphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Sphere.html">Sphere</a>&amp; sphere, 
00521             <a class="code" href="namespaceOgre.html#a465">Real</a>* left, <a class="code" href="namespaceOgre.html#a465">Real</a>* top, <a class="code" href="namespaceOgre.html#a465">Real</a>* right, <a class="code" href="namespaceOgre.html#a465">Real</a>* bottom) <span class="keyword">const</span>;
00522 
00523 
00549         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableCustomNearClipPlane(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MovablePlane.html">MovablePlane</a>* plane);
00570         <span class="keyword">virtual</span> <span class="keywordtype">void</span> enableCustomNearClipPlane(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane);
00572         <span class="keyword">virtual</span> <span class="keywordtype">void</span> disableCustomNearClipPlane(<span class="keywordtype">void</span>);
<a name="l00574"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameraa113">00574</a>         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isCustomNearClipPlaneEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>
00575 <span class="keyword">        </span>{ <span class="keywordflow">return</span> mObliqueDepthProjection; }
00576         
00577 
<a name="l00579"></a><a class="code" href="classOgre_1_1Frustum.html#Ogre_1_1OctreeCameras0">00579</a>         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> INFINITE_FAR_PLANE_ADJUST;
00580     };
00581 
00582 
00583 }
00584 
00585 <span class="preprocessor">#endif </span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
