<html>
<head>
<title>OGRE: OgreSubMesh.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSubMesh.h</h1><a href="OgreSubMesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __SubMesh_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __SubMesh_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreVertexIndexData_8h.html">OgreVertexIndexData.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreVertexBoneAssignment_8h.html">OgreVertexBoneAssignment.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreProgressiveMesh_8h.html">OgreProgressiveMesh.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreAnimationTrack_8h.html">OgreAnimationTrack.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00052"></a><a class="code" href="classOgre_1_1SubMesh.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> SubMesh
00053     {
<a name="l00054"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn0">00054</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1Mesh.html">Mesh</a>;
<a name="l00055"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn1">00055</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MeshSerializerImpl.html">MeshSerializerImpl</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn2">00056</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__2.html">MeshSerializerImpl_v1_2</a>;
<a name="l00057"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshn3">00057</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MeshSerializerImpl__v1__1.html">MeshSerializerImpl_v1_1</a>;
00058     <span class="keyword">public</span>:
00059         SubMesh();
00060         ~SubMesh();
00061 
00062 
<a name="l00064"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho0">00064</a>         <span class="keywordtype">bool</span> useSharedVertices;
00065 
<a name="l00067"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho1">00067</a>         <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> operationType;
00068 
<a name="l00076"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho2">00076</a>         <a class="code" href="classOgre_1_1VertexData.html">VertexData</a> *vertexData;
00077 
<a name="l00079"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho3">00079</a>         <a class="code" href="classOgre_1_1IndexData.html">IndexData</a> *indexData;
00080 
<a name="l00100"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw0">00100</a>         <span class="keyword">typedef</span> std::vector&lt;unsigned short&gt; <a class="code" href="namespaceOgre.html#a609">IndexMap</a>;
<a name="l00101"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho4">00101</a>         <a class="code" href="namespaceOgre.html#a609">IndexMap</a> blendIndexToBoneIndexMap;
00102 
<a name="l00103"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho5">00103</a>         <a class="code" href="classOgre_1_1ProgressiveMesh.html#Ogre_1_1ProgressiveMeshw0">ProgressiveMesh::LODFaceList</a> mLodFaceList;
00104 
<a name="l00106"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesho6">00106</a>         <a class="code" href="classOgre_1_1Mesh.html">Mesh</a>* parent;
00107 
00109         <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; matName);
00110         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00111 
00114         <span class="keywordtype">bool</span> isMatInitialised(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00115 
00122         <span class="keywordtype">void</span> _getRenderOperation(<a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; rend, <a class="code" href="namespaceOgre.html#a467">ushort</a> lodIndex = 0);
00123 
00136         <span class="keywordtype">void</span> addBoneAssignment(<span class="keyword">const</span> <a class="code" href="structOgre_1_1VertexBoneAssignment__s.html">VertexBoneAssignment</a>&amp; vertBoneAssign);
00137 
00143         <span class="keywordtype">void</span> clearBoneAssignments(<span class="keywordtype">void</span>);
00144 
<a name="l00146"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw1">00146</a>         <span class="keyword">typedef</span> std::multimap&lt;size_t, VertexBoneAssignment&gt; VertexBoneAssignmentList;
<a name="l00147"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw2">00147</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;VertexBoneAssignmentList&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">BoneAssignmentIterator</a>;
00148 
00153         <a class="code" href="classOgre_1_1MapIterator.html">BoneAssignmentIterator</a> getBoneAssignmentIterator(<span class="keywordtype">void</span>);
00154 
00156         <span class="keywordtype">void</span> _compileBoneAssignments(<span class="keywordtype">void</span>);
00157 
<a name="l00158"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshw3">00158</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;AliasTextureNamePairList&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">AliasTextureIterator</a>;
00162         <a class="code" href="classOgre_1_1ConstMapIterator.html">AliasTextureIterator</a> getAliasTextureIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00173         <span class="keywordtype">void</span> addTextureAlias(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; aliasName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; textureName);
00179         <span class="keywordtype">void</span> removeTextureAlias(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; aliasName);
00182         <span class="keywordtype">void</span> removeAllTextureAliases(<span class="keywordtype">void</span>);
<a name="l00185"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha14">00185</a>         <span class="keywordtype">bool</span> hasTextureAliases(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !mTextureAliases.empty(); }
<a name="l00188"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMesha15">00188</a>         size_t getTextureAliasCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTextureAliases.size(); }
00189 
00200         <span class="keywordtype">bool</span> updateMaterialUsingTextureAliases(<span class="keywordtype">void</span>);
00201 
00204         <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> getVertexAnimationType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00205 
00206     <span class="keyword">protected</span>:
00207 
<a name="l00209"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp0">00209</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
00210 
<a name="l00212"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp1">00212</a>         <span class="keywordtype">bool</span> mMatInitialised;
00213 
<a name="l00215"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp2">00215</a>         <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a> mTextureAliases;
00216 
<a name="l00217"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp3">00217</a>         VertexBoneAssignmentList mBoneAssignments;
00218 
<a name="l00220"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp4">00220</a>         <span class="keywordtype">bool</span> mBoneAssignmentsOutOfDate;
00221 
<a name="l00223"></a><a class="code" href="classOgre_1_1SubMesh.html#Ogre_1_1SubMeshp5">00223</a>         <span class="keyword">mutable</span> <a class="code" href="namespaceOgre.html#a632">VertexAnimationType</a> mVertexAnimationType;
00224 
00225 
00227         <span class="keywordtype">void</span> removeLodLevels(<span class="keywordtype">void</span>);
00228 
00229 
00230 
00231     };
00232 
00233 } <span class="comment">// namespace</span>
00234 
00235 <span class="preprocessor">#endif</span>
00236 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
