<html>
<head>
<title>OGRE: OgreQuake3Shader.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">BSPSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">include</a></div>
<h1>OgreQuake3Shader.h</h1><a href="OgreQuake3Shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __QUAKE3SHADER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __QUAKE3SHADER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreBspPrerequisites_8h.html">OgreBspPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreQuake3Types_8h.html">OgreQuake3Types.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
00038 
<a name="l00047"></a><a class="code" href="classOgre_1_1Quake3Shader.html">00047</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a> 
00048     {
00049     <span class="keyword">protected</span>:
00050         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderb0">getAlternateName</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; texName);
<a name="l00051"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderp0">00051</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderp0">mName</a>;
00052 
00053     <span class="keyword">public</span>:
00054 
00056         <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera0">Quake3Shader</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00057         <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera1">~Quake3Shader</a>();
00058 
00063         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadera2">createAsMaterial</a>(<span class="keywordtype">int</span> lightmapNumber);
00064 
<a name="l00065"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html">00065</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html">Pass</a> {
<a name="l00066"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo0">00066</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo0">flags</a>;
<a name="l00067"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo1">00067</a>             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo1">textureName</a>;
<a name="l00068"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo2">00068</a>             <a class="code" href="OgreQuake3Types_8h.html#a98">TexGen</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo2">texGen</a>;
00069             <span class="comment">// Multitexture blend</span>
<a name="l00070"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo3">00070</a>             <a class="code" href="namespaceOgre.html#a637">LayerBlendOperation</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo3">blend</a>;
00071             <span class="comment">// Multipass blends (Quake3 only supports multipass?? Surely not?)</span>
<a name="l00072"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo4">00072</a>             <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo4">blendSrc</a>;
<a name="l00073"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo5">00073</a>             <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo5">blendDest</a>;
<a name="l00074"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo6">00074</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo6">customBlend</a>;
<a name="l00075"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo7">00075</a>             <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo7">depthFunc</a>;
<a name="l00076"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo8">00076</a>             <a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo8">addressMode</a>;
00077             <span class="comment">// TODO - alphaFunc</span>
<a name="l00078"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo9">00078</a>             <a class="code" href="OgreQuake3Types_8h.html#a97">GenFunc</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo9">rgbGenFunc</a>;
<a name="l00079"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo10">00079</a>             <a class="code" href="OgreQuake3Types_8h.html#a96">WaveType</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo10">rgbGenWave</a>;
<a name="l00080"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo11">00080</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo11">rgbGenParams</a>[4];    <span class="comment">// base, amplitude, phase, frequency</span>
<a name="l00081"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo12">00081</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo12">tcModScale</a>[2];
<a name="l00082"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo13">00082</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo13">tcModRotate</a>;
<a name="l00083"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo14">00083</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo14">tcModScroll</a>[2];
<a name="l00084"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo15">00084</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo15">tcModTransform</a>[6];
<a name="l00085"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo16">00085</a>             <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo16">tcModTurbOn</a>;
<a name="l00086"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo17">00086</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo17">tcModTurb</a>[4];
<a name="l00087"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo18">00087</a>             <a class="code" href="OgreQuake3Types_8h.html#a96">WaveType</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo18">tcModStretchWave</a>;
<a name="l00088"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo19">00088</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo19">tcModStretchParams</a>[4];    <span class="comment">// base, amplitude, phase, frequency</span>
<a name="l00089"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo20">00089</a>             <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo20">alphaFunc</a>;
<a name="l00090"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo21">00090</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo21">alphaVal</a>;
00091 
<a name="l00092"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo22">00092</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo22">animFps</a>;
<a name="l00093"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo23">00093</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo23">animNumFrames</a>;
<a name="l00094"></a><a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo24">00094</a>             <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo24">frames</a>[32];
00095         };
00096 
<a name="l00097"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero0">00097</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero0">flags</a>;
<a name="l00098"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero1">00098</a>         <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero1">numPasses</a>;
<a name="l00099"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">00099</a>         <span class="keyword">typedef</span> std::vector&lt;Pass&gt; <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">PassList</a>;
<a name="l00100"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero2">00100</a>         <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shaderw0">PassList</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero2">pass</a>;
<a name="l00101"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero3">00101</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero3">farbox</a>;            <span class="comment">// Skybox</span>
<a name="l00102"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero4">00102</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero4">farboxName</a>;
<a name="l00103"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero5">00103</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero5">skyDome</a>;
<a name="l00104"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero6">00104</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero6">cloudHeight</a>;       <span class="comment">// Skydome</span>
<a name="l00105"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero7">00105</a>         <a class="code" href="OgreQuake3Types_8h.html#a99">DeformFunc</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero7">deformFunc</a>;
<a name="l00106"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero8">00106</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero8">deformParams</a>[5];
<a name="l00107"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero9">00107</a>         <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero9">cullMode</a>;
00108 
<a name="l00109"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero10">00109</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero10">fog</a>;
<a name="l00110"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero11">00110</a>         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero11">fogColour</a>;
<a name="l00111"></a><a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero12">00111</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Quake3Shader.html#Ogre_1_1Quake3Shadero12">fogDistance</a>;
00112 
00113     };
00114 }
00115 
00116 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
