<html>
<head>
<title>OGRE: OgreAnimationState.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreAnimationState.h</h1><a href="OgreAnimationState_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __AnimationSet_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __AnimationSet_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00042"></a><a class="code" href="classOgre_1_1AnimationState.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationState 
00043     {
00044     <span class="keyword">public</span>:
00046         AnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; animName, <a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a> *parent, 
00047             <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> length, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>);
00049         AnimationState(<a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* parent, <span class="keyword">const</span> AnimationState &amp;rhs);
00053         <span class="keyword">virtual</span> ~AnimationState();
00054         
00056         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getAnimationName() <span class="keyword">const</span>;
00058         <a class="code" href="namespaceOgre.html#a465">Real</a> getTimePosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00060         <span class="keywordtype">void</span> setTimePosition(<a class="code" href="namespaceOgre.html#a465">Real</a> timePos);
00062         <a class="code" href="namespaceOgre.html#a465">Real</a> getLength() <span class="keyword">const</span>;
00064         <span class="keywordtype">void</span> setLength(<a class="code" href="namespaceOgre.html#a465">Real</a> len);
00066         <a class="code" href="namespaceOgre.html#a465">Real</a> getWeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00068         <span class="keywordtype">void</span> setWeight(<a class="code" href="namespaceOgre.html#a465">Real</a> weight);
00073         <span class="keywordtype">void</span> addTime(<a class="code" href="namespaceOgre.html#a465">Real</a> offset);
00074 
00076         <span class="keywordtype">bool</span> getEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00078         <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> enabled);
00079 
00081         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator==</a>(<span class="keyword">const</span> AnimationState&amp; rhs) <span class="keyword">const</span>;
00082         <span class="comment">// Inequality operator</span>
00083         <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator!=</a>(<span class="keyword">const</span> AnimationState&amp; rhs) <span class="keyword">const</span>;
00084 
<a name="l00088"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea15">00088</a>         <span class="keywordtype">void</span> setLoop(<span class="keywordtype">bool</span> loop) { mLoop = loop; }
<a name="l00090"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea16">00090</a>         <span class="keywordtype">bool</span> getLoop(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLoop; }
00091      
00096         <span class="keywordtype">void</span> copyStateFrom(<span class="keyword">const</span> AnimationState&amp; animState);
00097 
<a name="l00099"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatea18">00099</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* getParent(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mParent; }
00100 
00101     <span class="keyword">protected</span>:
<a name="l00102"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep0">00102</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mAnimationName;
<a name="l00103"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep1">00103</a>         <a class="code" href="classOgre_1_1AnimationStateSet.html">AnimationStateSet</a>* mParent;
<a name="l00104"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep2">00104</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTimePos;
<a name="l00105"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep3">00105</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mLength;
<a name="l00106"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep4">00106</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mInvLength;
<a name="l00107"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep5">00107</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mWeight;
<a name="l00108"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep6">00108</a>         <span class="keywordtype">bool</span> mEnabled;
<a name="l00109"></a><a class="code" href="classOgre_1_1AnimationState.html#Ogre_1_1AnimationStatep7">00109</a>         <span class="keywordtype">bool</span> mLoop;
00110 
00111     };
00112 
00113     <span class="comment">// A map of animation states</span>
<a name="l00114"></a><a class="code" href="namespaceOgre.html#a1">00114</a>     <span class="keyword">typedef</span> std::map&lt;String, AnimationState*&gt; <a class="code" href="namespaceOgre.html#a1">AnimationStateMap</a>;
<a name="l00115"></a><a class="code" href="namespaceOgre.html#a2">00115</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;AnimationStateMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">AnimationStateIterator</a>;
<a name="l00116"></a><a class="code" href="namespaceOgre.html#a3">00116</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator&lt;AnimationStateMap&gt;</a> <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstAnimationStateIterator</a>;
00117     <span class="comment">// A list of enabled animation states</span>
<a name="l00118"></a><a class="code" href="namespaceOgre.html#a4">00118</a>     <span class="keyword">typedef</span> std::list&lt;AnimationState*&gt; <a class="code" href="namespaceOgre.html#a4">EnabledAnimationStateList</a>;
<a name="l00119"></a><a class="code" href="namespaceOgre.html#a5">00119</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;EnabledAnimationStateList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstEnabledAnimationStateIterator</a>;
00120 
<a name="l00123"></a><a class="code" href="classOgre_1_1AnimationStateSet.html">00123</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationStateSet
00124     {
00125     <span class="keyword">public</span>:
00127         AnimationStateSet();
00129         AnimationStateSet(<span class="keyword">const</span> AnimationStateSet&amp; rhs);
00130 
00131         ~AnimationStateSet();
00132 
00140         AnimationState* createAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; animName,  
00141             <a class="code" href="namespaceOgre.html#a465">Real</a> timePos, <a class="code" href="namespaceOgre.html#a465">Real</a> length, <a class="code" href="namespaceOgre.html#a465">Real</a> weight = 1.0, <span class="keywordtype">bool</span> enabled = <span class="keyword">false</span>);
00143         AnimationState* getAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00145         <span class="keywordtype">bool</span> hasAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00147         <span class="keywordtype">void</span> removeAnimationState(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00149         <span class="keywordtype">void</span> removeAllAnimationStates(<span class="keywordtype">void</span>);
00150 
00152         <a class="code" href="classOgre_1_1MapIterator.html">AnimationStateIterator</a> getAnimationStateIterator(<span class="keywordtype">void</span>);
00154         <a class="code" href="classOgre_1_1ConstMapIterator.html">ConstAnimationStateIterator</a> getAnimationStateIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00156         <span class="keywordtype">void</span> copyMatchingState(AnimationStateSet* target) <span class="keyword">const</span>;
00158         <span class="keywordtype">void</span> _notifyDirty(<span class="keywordtype">void</span>);
<a name="l00160"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSeta12">00160</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getDirtyFrameNumber(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDirtyFrameNumber; }
00161 
00163         <span class="keywordtype">void</span> _notifyAnimationStateEnabled(AnimationState* target, <span class="keywordtype">bool</span> enabled);
<a name="l00165"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSeta14">00165</a>         <span class="keywordtype">bool</span> hasEnabledAnimationState(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !mEnabledAnimationStates.empty(); }
00167         <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstEnabledAnimationStateIterator</a> getEnabledAnimationStateIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00168 
00169     <span class="keyword">protected</span>:
<a name="l00170"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSetp0">00170</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mDirtyFrameNumber;
<a name="l00171"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSetp1">00171</a>         <a class="code" href="namespaceOgre.html#a1">AnimationStateMap</a> mAnimationStates;
<a name="l00172"></a><a class="code" href="classOgre_1_1AnimationStateSet.html#Ogre_1_1AnimationStateSetp2">00172</a>         <a class="code" href="namespaceOgre.html#a4">EnabledAnimationStateList</a> mEnabledAnimationStates;
00173 
00174     };
00175 
<a name="l00184"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html">00184</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> AnimationStateControllerValue : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ControllerValue.html">ControllerValue</a>&lt;Real&gt;
00185     {
00186     <span class="keyword">protected</span>:
<a name="l00187"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuep0">00187</a>         AnimationState* mTargetAnimationState;
00188     <span class="keyword">public</span>:
<a name="l00190"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuea0">00190</a>         AnimationStateControllerValue(AnimationState* targetAnimationState)
00191             : mTargetAnimationState(targetAnimationState) {}
<a name="l00193"></a><a class="code" href="classOgre_1_1AnimationStateControllerValue.html#Ogre_1_1AnimationStateControllerValuea1">00193</a>         ~AnimationStateControllerValue() {}
00195         <a class="code" href="namespaceOgre.html#a465">Real</a> getValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00196 
00198         <span class="keywordtype">void</span> setValue(<a class="code" href="namespaceOgre.html#a465">Real</a> value);
00199 
00200     };
00201 
00202 
00203 }
00204 
00205 <span class="preprocessor">#endif</span>
00206 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:34 2007
</p>
</body>
</html>
