<html>
<head>
<title>OGRE: OgreVector4.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreVector4.h</h1><a href="OgreVector4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Vector4_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Vector4_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre
00032 {
00033 
<a name="l00036"></a><a class="code" href="classOgre_1_1Vector4.html">00036</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Vector4
00037     {
00038     <span class="keyword">public</span>:
00039         <span class="keyword">union </span>{
00040             <span class="keyword">struct </span>{
<a name="l00041"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">00041</a>                 <a class="code" href="namespaceOgre.html#a465">Real</a> x, y, z, w;
00042             };
<a name="l00043"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o4">00043</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> val[4];
00044         };
00045 
00046     <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a0">00047</a>         <span class="keyword">inline</span> Vector4()
00048         {
00049         }
00050 
<a name="l00051"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a1">00051</a>         <span class="keyword">inline</span> Vector4( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fX, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fY, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fZ, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fW )
00052             : x( fX ), y( fY ), z( fZ ), w( fW)
00053         {
00054         }
00055 
<a name="l00056"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a2">00056</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector4( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> afCoordinate[4] )
00057             : x( afCoordinate[0] ),
00058               y( afCoordinate[1] ),
00059               z( afCoordinate[2] ),
00060               w( afCoordinate[3] )
00061         {
00062         }
00063 
<a name="l00064"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a3">00064</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector4( <span class="keyword">const</span> <span class="keywordtype">int</span> afCoordinate[4] )
00065         {
00066             x = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[0];
00067             y = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[1];
00068             z = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[2];
00069             w = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[3];
00070         }
00071 
<a name="l00072"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a4">00072</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector4( <a class="code" href="namespaceOgre.html#a465">Real</a>* <span class="keyword">const</span> r )
00073             : x( r[0] ), y( r[1] ), z( r[2] ), w( r[3] )
00074         {
00075         }
00076 
<a name="l00077"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a5">00077</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector4( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> scaler )
00078             : x( scaler )
00079             , y( scaler )
00080             , z( scaler )
00081             , w( scaler )
00082         {
00083         }
00084 
<a name="l00085"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a6">00085</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector4(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rhs)
00086             : x(rhs.x), y(rhs.y), z(rhs.z), w(1.0f)
00087         {
00088         }
00089 
<a name="l00090"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a7">00090</a>         <span class="keyword">inline</span> Vector4( <span class="keyword">const</span> Vector4&amp; rkVector )
00091             : x( rkVector.x ), y( rkVector.y ), z( rkVector.z ), w (rkVector.w)
00092         {
00093         }
00094 
<a name="l00095"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a8">00095</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> operator [] ( <span class="keyword">const</span> size_t i )<span class="keyword"> const</span>
00096 <span class="keyword">        </span>{
00097             assert( i &lt; 4 );
00098 
00099             <span class="keywordflow">return</span> *(&amp;x+i);
00100         }
00101 
<a name="l00102"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a9">00102</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; operator [] ( <span class="keyword">const</span> size_t i )
00103         {
00104             assert( i &lt; 4 );
00105 
00106             <span class="keywordflow">return</span> *(&amp;x+i);
00107         }
00108 
<a name="l00113"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a10">00113</a>         <span class="keyword">inline</span> Vector4&amp; operator = ( <span class="keyword">const</span> Vector4&amp; rkVector )
00114         {
00115             x = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00116             y = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00117             z = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00118             w = rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00119 
00120             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00121         }
00122 
<a name="l00123"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a11">00123</a>         <span class="keyword">inline</span> Vector4&amp; operator = ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar)
00124         {
00125             x = fScalar;
00126             y = fScalar;
00127             z = fScalar;
00128             w = fScalar;
00129             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00130         }
00131 
<a name="l00132"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a12">00132</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator == </a>( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00133 <span class="keyword">        </span>{
00134             <span class="keywordflow">return</span> ( x == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> &amp;&amp;
00135                 y == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> &amp;&amp;
00136                 z == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> &amp;&amp;
00137                 w == rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> );
00138         }
00139 
<a name="l00140"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a13">00140</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator != </a>( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00141 <span class="keyword">        </span>{
00142             <span class="keywordflow">return</span> ( x != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> ||
00143                 y != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> ||
00144                 z != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> ||
00145                 w != rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> );
00146         }
00147 
<a name="l00148"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a14">00148</a>         <span class="keyword">inline</span> Vector4&amp; operator = (<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; rhs)
00149         {
00150             x = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00151             y = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00152             z = rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00153             w = 1.0f;
00154             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00155         }
00156 
00157         <span class="comment">// arithmetic operations</span>
<a name="l00158"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a15">00158</a>         <span class="keyword">inline</span> Vector4 operator + ( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00159 <span class="keyword">        </span>{
00160             <span class="keywordflow">return</span> Vector4(
00161                 x + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00162                 y + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00163                 z + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00164                 w + rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00165         }
00166 
<a name="l00167"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a16">00167</a>         <span class="keyword">inline</span> Vector4 operator - ( <span class="keyword">const</span> Vector4&amp; rkVector )<span class="keyword"> const</span>
00168 <span class="keyword">        </span>{
00169             <span class="keywordflow">return</span> Vector4(
00170                 x - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00171                 y - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00172                 z - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00173                 w - rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00174         }
00175 
<a name="l00176"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a17">00176</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )<span class="keyword"> const</span>
00177 <span class="keyword">        </span>{
00178             <span class="keywordflow">return</span> Vector4(
00179                 x * fScalar,
00180                 y * fScalar,
00181                 z * fScalar,
00182                 w * fScalar);
00183         }
00184 
<a name="l00185"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a18">00185</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> Vector4&amp; rhs)<span class="keyword"> const</span>
00186 <span class="keyword">        </span>{
00187             <span class="keywordflow">return</span> Vector4(
00188                 rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> * x,
00189                 rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> * y,
00190                 rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> * z,
00191                 rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> * w);
00192         }
00193 
<a name="l00194"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a19">00194</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )<span class="keyword"> const</span>
00195 <span class="keyword">        </span>{
00196             assert( fScalar != 0.0 );
00197 
00198             <a class="code" href="namespaceOgre.html#a465">Real</a> fInv = 1.0 / fScalar;
00199 
00200             <span class="keywordflow">return</span> Vector4(
00201                 x * fInv,
00202                 y * fInv,
00203                 z * fInv,
00204                 w * fInv);
00205         }
00206 
<a name="l00207"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a20">00207</a>         <span class="keyword">inline</span> Vector4 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> Vector4&amp; rhs)<span class="keyword"> const</span>
00208 <span class="keyword">        </span>{
00209             <span class="keywordflow">return</span> Vector4(
00210                 x / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00211                 y / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00212                 z / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00213                 w / rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00214         }
00215 
<a name="l00216"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a21">00216</a>         <span class="keyword">inline</span> <span class="keyword">const</span> Vector4&amp; operator + ()<span class="keyword"> const</span>
00217 <span class="keyword">        </span>{
00218             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00219         }
00220 
<a name="l00221"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a22">00221</a>         <span class="keyword">inline</span> Vector4 operator - ()<span class="keyword"> const</span>
00222 <span class="keyword">        </span>{
00223             <span class="keywordflow">return</span> Vector4(-x, -y, -z, -w);
00224         }
00225 
<a name="l00226"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n0">00226</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar, <span class="keyword">const</span> Vector4&amp; rkVector )
00227         {
00228             <span class="keywordflow">return</span> Vector4(
00229                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00230                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00231                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00232                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00233         }
00234 
<a name="l00235"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n1">00235</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar, <span class="keyword">const</span> Vector4&amp; rkVector )
00236         {
00237             <span class="keywordflow">return</span> Vector4(
00238                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00239                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00240                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00241                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00242         }
00243 
<a name="l00244"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n2">00244</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 operator + (<span class="keyword">const</span> Vector4&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> rhs)
00245         {
00246             <span class="keywordflow">return</span> Vector4(
00247                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + rhs,
00248                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + rhs,
00249                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + rhs,
00250                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> + rhs);
00251         }
00252 
<a name="l00253"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n3">00253</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 operator + (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> lhs, <span class="keyword">const</span> Vector4&amp; rhs)
00254         {
00255             <span class="keywordflow">return</span> Vector4(
00256                 lhs + rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00257                 lhs + rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00258                 lhs + rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00259                 lhs + rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00260         }
00261 
<a name="l00262"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n4">00262</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 operator - (<span class="keyword">const</span> Vector4&amp; lhs, <a class="code" href="namespaceOgre.html#a465">Real</a> rhs)
00263         {
00264             <span class="keywordflow">return</span> Vector4(
00265                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> - rhs,
00266                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> - rhs,
00267                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> - rhs,
00268                 lhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a> - rhs);
00269         }
00270 
<a name="l00271"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n5">00271</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector4 operator - (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> lhs, <span class="keyword">const</span> Vector4&amp; rhs)
00272         {
00273             <span class="keywordflow">return</span> Vector4(
00274                 lhs - rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>,
00275                 lhs - rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>,
00276                 lhs - rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>,
00277                 lhs - rhs.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>);
00278         }
00279 
00280         <span class="comment">// arithmetic updates</span>
<a name="l00281"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a23">00281</a>         <span class="keyword">inline</span> Vector4&amp; operator += ( <span class="keyword">const</span> Vector4&amp; rkVector )
00282         {
00283             x += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00284             y += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00285             z += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00286             w += rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00287 
00288             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00289         }
00290 
<a name="l00291"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a24">00291</a>         <span class="keyword">inline</span> Vector4&amp; operator -= ( <span class="keyword">const</span> Vector4&amp; rkVector )
00292         {
00293             x -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00294             y -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00295             z -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00296             w -= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00297 
00298             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00299         }
00300 
<a name="l00301"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a25">00301</a>         <span class="keyword">inline</span> Vector4&amp; operator *= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00302         {
00303             x *= fScalar;
00304             y *= fScalar;
00305             z *= fScalar;
00306             w *= fScalar;
00307             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00308         }
00309 
<a name="l00310"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a26">00310</a>         <span class="keyword">inline</span> Vector4&amp; operator += ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00311         {
00312             x += fScalar;
00313             y += fScalar;
00314             z += fScalar;
00315             w += fScalar;
00316             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00317         }
00318 
<a name="l00319"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a27">00319</a>         <span class="keyword">inline</span> Vector4&amp; operator -= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00320         {
00321             x -= fScalar;
00322             y -= fScalar;
00323             z -= fScalar;
00324             w -= fScalar;
00325             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00326         }
00327 
<a name="l00328"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a28">00328</a>         <span class="keyword">inline</span> Vector4&amp; operator *= ( <span class="keyword">const</span> Vector4&amp; rkVector )
00329         {
00330             x *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00331             y *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00332             z *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00333             w *= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00334 
00335             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00336         }
00337 
<a name="l00338"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a29">00338</a>         <span class="keyword">inline</span> Vector4&amp; operator /= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00339         {
00340             assert( fScalar != 0.0 );
00341 
00342             <a class="code" href="namespaceOgre.html#a465">Real</a> fInv = 1.0 / fScalar;
00343 
00344             x *= fInv;
00345             y *= fInv;
00346             z *= fInv;
00347             w *= fInv;
00348 
00349             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00350         }
00351 
<a name="l00352"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a30">00352</a>         <span class="keyword">inline</span> Vector4&amp; operator /= ( <span class="keyword">const</span> Vector4&amp; rkVector )
00353         {
00354             x /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>;
00355             y /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>;
00356             z /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>;
00357             w /= rkVector.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00358 
00359             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00360         }
00361 
<a name="l00369"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4a31">00369</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> dotProduct(<span class="keyword">const</span> Vector4&amp; vec)<span class="keyword"> const</span>
00370 <span class="keyword">        </span>{
00371             <span class="keywordflow">return</span> x * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + y * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + z * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + w * vec.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>;
00372         }
00375         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00376"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4n6">00376</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Vector4&amp; v )
00377         {
00378             o &lt;&lt; <span class="stringliteral">"Vector4("</span> &lt;&lt; v.x &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.y &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.z &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.w &lt;&lt; <span class="stringliteral">")"</span>;
00379             <span class="keywordflow">return</span> o;
00380         }
00381         <span class="comment">// special</span>
<a name="l00382"></a><a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4s0">00382</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector4 ZERO;
00383     };
00384 
00385 }
00386 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
