<html>
<head>
<title>OGRE: OgreParticleSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreParticleSystem.h</h1><a href="OgreParticleSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE </span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under </span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software </span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later </span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT </span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS </span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with </span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple </span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to </span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ParticleSystem_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ParticleSystem_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreParticleIterator_8h.html">OgreParticleIterator.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreStringInterface_8h.html">OgreStringInterface.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreMovableObject_8h.html">OgreMovableObject.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreRadixSort_8h.html">OgreRadixSort.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
00037 
00038 
00039 <span class="keyword">namespace </span>Ogre {
00040 
<a name="l00056"></a><a class="code" href="classOgre_1_1ParticleSystem.html">00056</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ParticleSystem : <span class="keyword">public</span> <a class="code" href="classOgre_1_1StringInterface.html">StringInterface</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>
00057     {
00058     <span class="keyword">public</span>:
00059 
<a name="l00061"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdQuota.html">00061</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdQuota : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00062         {
00063         <span class="keyword">public</span>:
00064             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00065             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00066         };
<a name="l00068"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdMaterial.html">00068</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdMaterial : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00069         {
00070         <span class="keyword">public</span>:
00071             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00072             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00073         };
<a name="l00075"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdCull.html">00075</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdCull : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00076         {
00077         <span class="keyword">public</span>:
00078             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00079             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00080         };
<a name="l00082"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdWidth.html">00082</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdWidth : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00083         {
00084         <span class="keyword">public</span>:
00085             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00086             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00087         };
<a name="l00089"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdHeight.html">00089</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdHeight : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00090         {
00091         <span class="keyword">public</span>:
00092             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00093             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00094         };
<a name="l00096"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdRenderer.html">00096</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> CmdRenderer : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00097         {
00098         <span class="keyword">public</span>:
00099             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00100             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00101         };
<a name="l00103"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html">00103</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html">CmdSorted</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00104         {
00105         <span class="keyword">public</span>:
00106             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00107             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00108         };
<a name="l00110"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html">00110</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html">CmdLocalSpace</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00111         {
00112         <span class="keyword">public</span>:
00113             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00114             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00115         };
<a name="l00117"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html">00117</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html">CmdIterationInterval</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00118         {
00119         <span class="keyword">public</span>:
00120             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00121             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00122         };
<a name="l00124"></a><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html">00124</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html">CmdNonvisibleTimeout</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00125         {
00126         <span class="keyword">public</span>:
00127             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00128             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00129         };
00130 
00132         ParticleSystem();
00138         ParticleSystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceGroupName);
00139 
00140         <span class="keyword">virtual</span> ~ParticleSystem();
00141 
00151         <span class="keywordtype">void</span> setRenderer(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; typeName);
00152 
00154         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* getRenderer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00156         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getRendererName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00157 
00167         <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* addEmitter(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; emitterType);
00168 
00178         <a class="code" href="classOgre_1_1ParticleEmitter.html">ParticleEmitter</a>* getEmitter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00179 
00181         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumEmitters(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00182 
00191         <span class="keywordtype">void</span> removeEmitter(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00192 
00194         <span class="keywordtype">void</span> removeAllEmitters(<span class="keywordtype">void</span>);
00195 
00196 
00206         <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* addAffector(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; affectorType);
00207 
00217         <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>* getAffector(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index) <span class="keyword">const</span>;
00218 
00220         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumAffectors(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00221 
00230         <span class="keywordtype">void</span> removeAffector(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00231 
00233         <span class="keywordtype">void</span> removeAllAffectors(<span class="keywordtype">void</span>);
00234 
00237         <span class="keywordtype">void</span> clear();
00238 
00246         size_t getNumParticles(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00247 
00259         <a class="code" href="classOgre_1_1Particle.html">Particle</a>* createParticle(<span class="keywordtype">void</span>);
00260 
00267         <a class="code" href="classOgre_1_1Particle.html">Particle</a>* getParticle(size_t index);
00268 
00273         size_t getParticleQuota(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00274 
00285         <span class="keywordtype">void</span> setParticleQuota(size_t quota);
00286 
00287 
00293         ParticleSystem&amp; operator=(<span class="keyword">const</span> ParticleSystem&amp; rhs);
00294 
00301         <span class="keywordtype">void</span> _update(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00302 
00309         <a class="code" href="classOgre_1_1ParticleIterator.html">ParticleIterator</a> _getIterator(<span class="keywordtype">void</span>);
00310 
00315         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMaterialName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00316 
00320         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMaterialName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00321 
00326         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyCurrentCamera(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00327 
00332         <span class="keywordtype">void</span> _notifyAttached(<a class="code" href="classOgre_1_1Node.html">Node</a>* parent, <span class="keywordtype">bool</span> isTagPoint = <span class="keyword">false</span>);
00333 
<a name="l00338"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema29">00338</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; getBoundingBox(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAABB; }
00339 
<a name="l00344"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema30">00344</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getBoundingRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBoundingRadius; }
00345 
00350         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _updateRenderQueue(<a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a>* queue);
00351 
00364         <span class="keywordtype">void</span> fastForward(<a class="code" href="namespaceOgre.html#a465">Real</a> time, <a class="code" href="namespaceOgre.html#a465">Real</a> interval = 0.1);
00365 
<a name="l00374"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema33">00374</a>         <span class="keywordtype">void</span> setSpeedFactor(<a class="code" href="namespaceOgre.html#a465">Real</a> speedFactor) { mSpeedFactor = speedFactor; }
00375 
<a name="l00378"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema34">00378</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getSpeedFactor(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSpeedFactor; }
00379 
00395         <span class="keywordtype">void</span> setIterationInterval(<a class="code" href="namespaceOgre.html#a465">Real</a> iterationInterval);
00396 
<a name="l00399"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema36">00399</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getIterationInterval(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIterationInterval; }
00400 
<a name="l00403"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme0">00403</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultIterationInterval(<a class="code" href="namespaceOgre.html#a465">Real</a> iterationInterval) { msDefaultIterationInterval = iterationInterval; }
00404 
<a name="l00407"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme1">00407</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDefaultIterationInterval(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> msDefaultIterationInterval; }
00408 
00423         <span class="keywordtype">void</span> setNonVisibleUpdateTimeout(<a class="code" href="namespaceOgre.html#a465">Real</a> timeout);
<a name="l00427"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema38">00427</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getNonVisibleUpdateTimeout(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mNonvisibleTimeout; }
00428 
<a name="l00431"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme2">00431</a>         <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultNonVisibleUpdateTimeout(<a class="code" href="namespaceOgre.html#a465">Real</a> timeout) 
00432         { msDefaultNonvisibleTimeout = timeout; }
00433 
<a name="l00436"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSysteme3">00436</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDefaultNonVisibleUpdateTimeout(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> msDefaultNonvisibleTimeout; }
00437 
00439         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00440 
00443         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleResized(<span class="keywordtype">void</span>);
00444 
00447         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _notifyParticleRotated(<span class="keywordtype">void</span>);
00448 
00459         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultDimensions(<a class="code" href="namespaceOgre.html#a465">Real</a> width, <a class="code" href="namespaceOgre.html#a465">Real</a> height);
00460 
00462         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultWidth(<a class="code" href="namespaceOgre.html#a465">Real</a> width);
00464         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDefaultWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00466         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDefaultHeight(<a class="code" href="namespaceOgre.html#a465">Real</a> height);
00468         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getDefaultHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00470         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getCullIndividually(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00491         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCullIndividually(<span class="keywordtype">bool</span> cullIndividual);
<a name="l00493"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema49">00493</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getResourceGroupName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mResourceGroupName; }
<a name="l00500"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema50">00500</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getOrigin(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOrigin; }
<a name="l00502"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema51">00502</a>         <span class="keywordtype">void</span> _notifyOrigin(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; origin) { mOrigin = origin; }
00503 
00505         <span class="keywordtype">void</span> setRenderQueueGroup(<a class="code" href="namespaceOgre.html#a457">uint8</a> queueID);
00506 
<a name="l00513"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema53">00513</a>         <span class="keywordtype">void</span> setSortingEnabled(<span class="keywordtype">bool</span> enabled) { mSorted = enabled; }
<a name="l00515"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema54">00515</a>         <span class="keywordtype">bool</span> getSortingEnabled(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSorted; }
00516 
00526         <span class="keywordtype">void</span> setBounds(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; aabb);
00527 
00544         <span class="keywordtype">void</span> setBoundsAutoUpdated(<span class="keywordtype">bool</span> autoUpdate, <a class="code" href="namespaceOgre.html#a465">Real</a> stopIn = 0.0f);
00545 
00555         <span class="keywordtype">void</span> setKeepParticlesInLocalSpace(<span class="keywordtype">bool</span> keepLocal);
00556 
<a name="l00560"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystema58">00560</a>         <span class="keywordtype">bool</span> getKeepParticlesInLocalSpace(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLocalSpace; }
00561 
00575         <span class="keywordtype">void</span> _updateBounds(<span class="keywordtype">void</span>);
00576 
00578         <a class="code" href="namespaceOgre.html#a455">uint32</a> getTypeFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00579     <span class="keyword">protected</span>:
00580 
<a name="l00582"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt0">00582</a>         <span class="keyword">static</span> CmdCull msCullCmd;
<a name="l00583"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt1">00583</a>         <span class="keyword">static</span> CmdHeight msHeightCmd;
<a name="l00584"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt2">00584</a>         <span class="keyword">static</span> CmdMaterial msMaterialCmd;
<a name="l00585"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt3">00585</a>         <span class="keyword">static</span> CmdQuota msQuotaCmd;
<a name="l00586"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt4">00586</a>         <span class="keyword">static</span> CmdWidth msWidthCmd;
<a name="l00587"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt5">00587</a>         <span class="keyword">static</span> CmdRenderer msRendererCmd;
<a name="l00588"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt6">00588</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdSorted.html">CmdSorted</a> msSortedCmd;
<a name="l00589"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt7">00589</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdLocalSpace.html">CmdLocalSpace</a> msLocalSpaceCmd;
<a name="l00590"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt8">00590</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdIterationInterval.html">CmdIterationInterval</a> msIterationIntervalCmd;
<a name="l00591"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt9">00591</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1ParticleSystem_1_1CmdNonvisibleTimeout.html">CmdNonvisibleTimeout</a> msNonvisibleTimeoutCmd;
00592 
00593 
<a name="l00594"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp0">00594</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mAABB;
<a name="l00595"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp1">00595</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBoundingRadius;
<a name="l00596"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp2">00596</a>         <span class="keywordtype">bool</span> mBoundsAutoUpdate;
<a name="l00597"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp3">00597</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mBoundsUpdateTime;
<a name="l00598"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp4">00598</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mUpdateRemainTime;
00599 
<a name="l00601"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp5">00601</a>         <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> mWorldAABB;
00602 
<a name="l00604"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp6">00604</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mResourceGroupName;
<a name="l00606"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp7">00606</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mMaterialName;
<a name="l00608"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp8">00608</a>         <span class="keywordtype">bool</span> mIsRendererConfigured;
<a name="l00610"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp9">00610</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> mpMaterial;
<a name="l00612"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp10">00612</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDefaultWidth;
<a name="l00614"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp11">00614</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mDefaultHeight;
<a name="l00616"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp12">00616</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSpeedFactor;
<a name="l00618"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp13">00618</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mIterationInterval;
<a name="l00620"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp14">00620</a>         <span class="keywordtype">bool</span> mIterationIntervalSet;
<a name="l00622"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp15">00622</a>         <span class="keywordtype">bool</span> mSorted;
<a name="l00624"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp16">00624</a>         <span class="keywordtype">bool</span> mLocalSpace;
<a name="l00626"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp17">00626</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mNonvisibleTimeout;
<a name="l00628"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp18">00628</a>         <span class="keywordtype">bool</span> mNonvisibleTimeoutSet;
<a name="l00630"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp19">00630</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTimeSinceLastVisible;
<a name="l00632"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp20">00632</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mLastVisibleFrame;
<a name="l00634"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp21">00634</a>         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* mTimeController;
00635 
<a name="l00636"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx0">00636</a>         <span class="keyword">typedef</span> std::list&lt;Particle*&gt; ActiveParticleList;
<a name="l00637"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx1">00637</a>         <span class="keyword">typedef</span> std::list&lt;Particle*&gt; FreeParticleList;
<a name="l00638"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx2">00638</a>         <span class="keyword">typedef</span> std::vector&lt;Particle*&gt; ParticlePool;
00639 
<a name="l00641"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html">00641</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html">SortByDirectionFunctor</a>
00642         {
<a name="l00644"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html#Ogre_1_1ParticleSystem_1_1SortByDirectionFunctoro0">00644</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> sortDir;
00645 
00646             <a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDirectionFunctor.html">SortByDirectionFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; dir);
00647             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Particle.html">Particle</a>* p) <span class="keyword">const</span>;
00648         };
00649 
<a name="l00651"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html">00651</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html">SortByDistanceFunctor</a>
00652         {
<a name="l00654"></a><a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html#Ogre_1_1ParticleSystem_1_1SortByDistanceFunctoro0">00654</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> sortPos;
00655 
00656             <a class="code" href="structOgre_1_1ParticleSystem_1_1SortByDistanceFunctor.html">SortByDistanceFunctor</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; pos);
00657             <span class="keywordtype">float</span> operator()(<a class="code" href="classOgre_1_1Particle.html">Particle</a>* p) <span class="keyword">const</span>;
00658         };
00659 
<a name="l00660"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt10">00660</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1RadixSort.html">RadixSort&lt;ActiveParticleList, Particle*, float&gt;</a> mRadixSorter;
00661 
<a name="l00671"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp22">00671</a>         ActiveParticleList mActiveParticles;
00672 
<a name="l00682"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp23">00682</a>         FreeParticleList mFreeParticles;
00683 
<a name="l00688"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp24">00688</a>         ParticlePool mParticlePool;
00689 
<a name="l00690"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx3">00690</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleEmitter*&gt; ParticleEmitterList;
<a name="l00691"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemx4">00691</a>         <span class="keyword">typedef</span> std::vector&lt;ParticleAffector*&gt; ParticleAffectorList;
00692         
<a name="l00694"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp25">00694</a>         ParticleEmitterList mEmitters;
<a name="l00696"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp26">00696</a>         ParticleAffectorList mAffectors;
00697 
<a name="l00699"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp27">00699</a>         <a class="code" href="classOgre_1_1ParticleSystemRenderer.html">ParticleSystemRenderer</a>* mRenderer;
00700 
<a name="l00702"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp28">00702</a>         <span class="keywordtype">bool</span> mCullIndividual;
00703 
<a name="l00705"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp29">00705</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mRendererType;
00706         
<a name="l00708"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp30">00708</a>         size_t mPoolSize;
00709 
<a name="l00711"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemp31">00711</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mOrigin;
00712 
<a name="l00714"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt11">00714</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> msDefaultIterationInterval;
<a name="l00716"></a><a class="code" href="classOgre_1_1ParticleSystem.html#Ogre_1_1ParticleSystemt12">00716</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a465">Real</a> msDefaultNonvisibleTimeout;
00717 
00719         <span class="keywordtype">void</span> _expire(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00720 
00722         <span class="keywordtype">void</span> _triggerEmitters(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00723 
00725         <span class="keywordtype">void</span> _applyMotion(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00726 
00728         <span class="keywordtype">void</span> _triggerAffectors(<a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00729 
00731         <span class="keywordtype">void</span> _sortParticles(<a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam);
00732 
00734         <span class="keywordtype">void</span> increasePool(size_t size);
00735 
00737         <span class="keywordtype">void</span> initParameters(<span class="keywordtype">void</span>);
00738 
00740         <span class="keywordtype">void</span> configureRenderer(<span class="keywordtype">void</span>);
00741 
00743         <span class="keywordtype">void</span> createVisualParticles(size_t poolstart, size_t poolend);
00745         <span class="keywordtype">void</span> destroyVisualParticles(size_t poolstart, size_t poolend);
00746 
00747     };
00748 
00749 }
00750 
00751 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
