<html>
<head>
<title>OGRE: OgreVector2.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreVector2.h</h1><a href="OgreVector2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Vector2_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Vector2_H__</span>
00027 <span class="preprocessor"></span>
00028 
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre
00033 {
00034 
<a name="l00042"></a><a class="code" href="classOgre_1_1Vector2.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Vector2
00043     {
00044     <span class="keyword">public</span>:
00045         <span class="keyword">union </span>{
00046             <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">00047</a>                 <a class="code" href="namespaceOgre.html#a465">Real</a> x, y;
00048             };
<a name="l00049"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o2">00049</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> val[2];
00050         };
00051 
00052     <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a0">00053</a>         <span class="keyword">inline</span> Vector2()
00054         {
00055         }
00056 
<a name="l00057"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a1">00057</a>         <span class="keyword">inline</span> Vector2(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fX, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fY )
00058             : x( fX ), y( fY )
00059         {
00060         }
00061 
<a name="l00062"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a2">00062</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector2( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> scaler )
00063             : x( scaler), y( scaler )
00064         {
00065         }
00066 
<a name="l00067"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a3">00067</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector2( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> afCoordinate[2] )
00068             : x( afCoordinate[0] ),
00069               y( afCoordinate[1] )
00070         {
00071         }
00072 
<a name="l00073"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a4">00073</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector2( <span class="keyword">const</span> <span class="keywordtype">int</span> afCoordinate[2] )
00074         {
00075             x = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[0];
00076             y = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[1];
00077         }
00078 
<a name="l00079"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a5">00079</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector2( <a class="code" href="namespaceOgre.html#a465">Real</a>* <span class="keyword">const</span> r )
00080             : x( r[0] ), y( r[1] )
00081         {
00082         }
00083 
<a name="l00084"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a6">00084</a>         <span class="keyword">inline</span> Vector2( <span class="keyword">const</span> Vector2&amp; rkVector )
00085             : x( rkVector.x ), y( rkVector.y )
00086         {
00087         }
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a7">00089</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> operator [] ( <span class="keyword">const</span> size_t i )<span class="keyword"> const</span>
00090 <span class="keyword">        </span>{
00091             assert( i &lt; 2 );
00092 
00093             <span class="keywordflow">return</span> *(&amp;x+i);
00094         }
00095 
<a name="l00096"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a8">00096</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; operator [] ( <span class="keyword">const</span> size_t i )
00097         {
00098             assert( i &lt; 2 );
00099 
00100             <span class="keywordflow">return</span> *(&amp;x+i);
00101         }
00102 
<a name="l00107"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a9">00107</a>         <span class="keyword">inline</span> Vector2&amp; operator = ( <span class="keyword">const</span> Vector2&amp; rkVector )
00108         {
00109             x = rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00110             y = rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00111 
00112             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00113         }
00114 
<a name="l00115"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a10">00115</a>         <span class="keyword">inline</span> Vector2&amp; operator = ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar)
00116         {
00117             x = fScalar;
00118             y = fScalar;
00119 
00120             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00121         }
00122 
<a name="l00123"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a11">00123</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator == </a>( <span class="keyword">const</span> Vector2&amp; rkVector )<span class="keyword"> const</span>
00124 <span class="keyword">        </span>{
00125             <span class="keywordflow">return</span> ( x == rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> &amp;&amp; y == rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> );
00126         }
00127 
<a name="l00128"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a12">00128</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator != </a>( <span class="keyword">const</span> Vector2&amp; rkVector )<span class="keyword"> const</span>
00129 <span class="keyword">        </span>{
00130             <span class="keywordflow">return</span> ( x != rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> || y != rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>  );
00131         }
00132 
00133         <span class="comment">// arithmetic operations</span>
<a name="l00134"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a13">00134</a>         <span class="keyword">inline</span> Vector2 operator + ( <span class="keyword">const</span> Vector2&amp; rkVector )<span class="keyword"> const</span>
00135 <span class="keyword">        </span>{
00136             <span class="keywordflow">return</span> Vector2(
00137                 x + rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00138                 y + rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00139         }
00140 
<a name="l00141"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a14">00141</a>         <span class="keyword">inline</span> Vector2 operator - ( <span class="keyword">const</span> Vector2&amp; rkVector )<span class="keyword"> const</span>
00142 <span class="keyword">        </span>{
00143             <span class="keywordflow">return</span> Vector2(
00144                 x - rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00145                 y - rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00146         }
00147 
<a name="l00148"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a15">00148</a>         <span class="keyword">inline</span> Vector2 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )<span class="keyword"> const</span>
00149 <span class="keyword">        </span>{
00150             <span class="keywordflow">return</span> Vector2(
00151                 x * fScalar,
00152                 y * fScalar);
00153         }
00154 
<a name="l00155"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a16">00155</a>         <span class="keyword">inline</span> Vector2 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> Vector2&amp; rhs)<span class="keyword"> const</span>
00156 <span class="keyword">        </span>{
00157             <span class="keywordflow">return</span> Vector2(
00158                 x * rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00159                 y * rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00160         }
00161 
<a name="l00162"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a17">00162</a>         <span class="keyword">inline</span> Vector2 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )<span class="keyword"> const</span>
00163 <span class="keyword">        </span>{
00164             assert( fScalar != 0.0 );
00165 
00166             <a class="code" href="namespaceOgre.html#a465">Real</a> fInv = 1.0 / fScalar;
00167 
00168             <span class="keywordflow">return</span> Vector2(
00169                 x * fInv,
00170                 y * fInv);
00171         }
00172 
<a name="l00173"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a18">00173</a>         <span class="keyword">inline</span> Vector2 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> Vector2&amp; rhs)<span class="keyword"> const</span>
00174 <span class="keyword">        </span>{
00175             <span class="keywordflow">return</span> Vector2(
00176                 x / rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00177                 y / rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00178         }
00179 
<a name="l00180"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a19">00180</a>         <span class="keyword">inline</span> <span class="keyword">const</span> Vector2&amp; operator + ()<span class="keyword"> const</span>
00181 <span class="keyword">        </span>{
00182             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00183         }
00184 
<a name="l00185"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a20">00185</a>         <span class="keyword">inline</span> Vector2 operator - ()<span class="keyword"> const</span>
00186 <span class="keyword">        </span>{
00187             <span class="keywordflow">return</span> Vector2(-x, -y);
00188         }
00189 
00190         <span class="comment">// overloaded operators to help Vector2</span>
<a name="l00191"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n0">00191</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector2 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar, <span class="keyword">const</span> Vector2&amp; rkVector )
00192         {
00193             <span class="keywordflow">return</span> Vector2(
00194                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00195                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00196         }
00197 
<a name="l00198"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n1">00198</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector2 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar, <span class="keyword">const</span> Vector2&amp; rkVector )
00199         {
00200             <span class="keywordflow">return</span> Vector2(
00201                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00202                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00203         }
00204 
<a name="l00205"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n2">00205</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector2 operator + (<span class="keyword">const</span> Vector2&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> rhs)
00206         {
00207             <span class="keywordflow">return</span> Vector2(
00208                 lhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> + rhs,
00209                 lhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> + rhs);
00210         }
00211 
<a name="l00212"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n3">00212</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector2 operator + (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> lhs, <span class="keyword">const</span> Vector2&amp; rhs)
00213         {
00214             <span class="keywordflow">return</span> Vector2(
00215                 lhs + rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00216                 lhs + rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00217         }
00218 
<a name="l00219"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n4">00219</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector2 operator - (<span class="keyword">const</span> Vector2&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> rhs)
00220         {
00221             <span class="keywordflow">return</span> Vector2(
00222                 lhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> - rhs,
00223                 lhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> - rhs);
00224         }
00225 
<a name="l00226"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n5">00226</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector2 operator - (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> lhs, <span class="keyword">const</span> Vector2&amp; rhs)
00227         {
00228             <span class="keywordflow">return</span> Vector2(
00229                 lhs - rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>,
00230                 lhs - rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>);
00231         }
00232         <span class="comment">// arithmetic updates</span>
<a name="l00233"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a21">00233</a>         <span class="keyword">inline</span> Vector2&amp; operator += ( <span class="keyword">const</span> Vector2&amp; rkVector )
00234         {
00235             x += rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00236             y += rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00237 
00238             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00239         }
00240 
<a name="l00241"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a22">00241</a>         <span class="keyword">inline</span> Vector2&amp; operator += ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScaler )
00242         {
00243             x += fScaler;
00244             y += fScaler;
00245 
00246             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00247         }
00248 
<a name="l00249"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a23">00249</a>         <span class="keyword">inline</span> Vector2&amp; operator -= ( <span class="keyword">const</span> Vector2&amp; rkVector )
00250         {
00251             x -= rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00252             y -= rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00253 
00254             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00255         }
00256 
<a name="l00257"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a24">00257</a>         <span class="keyword">inline</span> Vector2&amp; operator -= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScaler )
00258         {
00259             x -= fScaler;
00260             y -= fScaler;
00261 
00262             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00263         }
00264 
<a name="l00265"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a25">00265</a>         <span class="keyword">inline</span> Vector2&amp; operator *= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00266         {
00267             x *= fScalar;
00268             y *= fScalar;
00269 
00270             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00271         }
00272 
<a name="l00273"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a26">00273</a>         <span class="keyword">inline</span> Vector2&amp; operator *= ( <span class="keyword">const</span> Vector2&amp; rkVector )
00274         {
00275             x *= rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00276             y *= rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00277 
00278             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00279         }
00280 
<a name="l00281"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a27">00281</a>         <span class="keyword">inline</span> Vector2&amp; operator /= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00282         {
00283             assert( fScalar != 0.0 );
00284 
00285             <a class="code" href="namespaceOgre.html#a465">Real</a> fInv = 1.0 / fScalar;
00286 
00287             x *= fInv;
00288             y *= fInv;
00289 
00290             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00291         }
00292 
<a name="l00293"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a28">00293</a>         <span class="keyword">inline</span> Vector2&amp; operator /= ( <span class="keyword">const</span> Vector2&amp; rkVector )
00294         {
00295             x /= rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00296             y /= rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00297 
00298             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00299         }
00300 
<a name="l00308"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a29">00308</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> length ()<span class="keyword"> const</span>
00309 <span class="keyword">        </span>{
00310             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">Math::Sqrt</a>( x * x + y * y );
00311         }
00312 
<a name="l00323"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a30">00323</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> squaredLength ()<span class="keyword"> const</span>
00324 <span class="keyword">        </span>{
00325             <span class="keywordflow">return</span> x * x + y * y;
00326         }
00327 
<a name="l00342"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a31">00342</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> dotProduct(<span class="keyword">const</span> Vector2&amp; vec)<span class="keyword"> const</span>
00343 <span class="keyword">        </span>{
00344             <span class="keywordflow">return</span> x * vec.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> + y * vec.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00345         }
00346 
<a name="l00356"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a32">00356</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> normalise()
00357         {
00358             <a class="code" href="namespaceOgre.html#a465">Real</a> fLength = <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">Math::Sqrt</a>( x * x + y * y);
00359 
00360             <span class="comment">// Will also work for zero-sized vectors, but will change nothing</span>
00361             <span class="keywordflow">if</span> ( fLength &gt; 1e-08 )
00362             {
00363                 <a class="code" href="namespaceOgre.html#a465">Real</a> fInvLength = 1.0 / fLength;
00364                 x *= fInvLength;
00365                 y *= fInvLength;
00366             }
00367 
00368             <span class="keywordflow">return</span> fLength;
00369         }
00370 
00371 
00372 
<a name="l00376"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a33">00376</a>         <span class="keyword">inline</span> Vector2 midPoint( <span class="keyword">const</span> Vector2&amp; vec )<span class="keyword"> const</span>
00377 <span class="keyword">        </span>{
00378             <span class="keywordflow">return</span> Vector2(
00379                 ( x + vec.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> ) * 0.5,
00380                 ( y + vec.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> ) * 0.5 );
00381         }
00382 
<a name="l00386"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a34">00386</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt; ( <span class="keyword">const</span> Vector2&amp; rhs )<span class="keyword"> const</span>
00387 <span class="keyword">        </span>{
00388             <span class="keywordflow">if</span>( x &lt; rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> &amp;&amp; y &lt; rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> )
00389                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00390             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00391         }
00392 
<a name="l00396"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a35">00396</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &gt; ( <span class="keyword">const</span> Vector2&amp; rhs )<span class="keyword"> const</span>
00397 <span class="keyword">        </span>{
00398             <span class="keywordflow">if</span>( x &gt; rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> &amp;&amp; y &gt; rhs.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> )
00399                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00400             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00401         }
00402 
<a name="l00410"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a36">00410</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeFloor( <span class="keyword">const</span> Vector2&amp; cmp )
00411         {
00412             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> &lt; x ) x = cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00413             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> &lt; y ) y = cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00414         }
00415 
<a name="l00423"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a37">00423</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeCeil( <span class="keyword">const</span> Vector2&amp; cmp )
00424         {
00425             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a> &gt; x ) x = cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00426             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> &gt; y ) y = cmp.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a>;
00427         }
00428 
<a name="l00436"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a38">00436</a>         <span class="keyword">inline</span> Vector2 perpendicular(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00437 <span class="keyword">        </span>{
00438             <span class="keywordflow">return</span> Vector2 (-y, x);
00439         }
<a name="l00443"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a39">00443</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> crossProduct( <span class="keyword">const</span> Vector2&amp; rkVector )<span class="keyword"> const</span>
00444 <span class="keyword">        </span>{
00445             <span class="keywordflow">return</span> x * rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o1">y</a> - y * rkVector.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2o0">x</a>;
00446         }
<a name="l00466"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a40">00466</a>         <span class="keyword">inline</span> Vector2 randomDeviant(
00467             <a class="code" href="namespaceOgre.html#a465">Real</a> angle)<span class="keyword"> const</span>
00468 <span class="keyword">        </span>{
00469 
00470             angle *=  <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe28">Math::UnitRandom</a>() * <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths3">Math::TWO_PI</a>;
00471             <a class="code" href="namespaceOgre.html#a465">Real</a> cosa = cos(angle);
00472             <a class="code" href="namespaceOgre.html#a465">Real</a> sina = sin(angle);
00473             <span class="keywordflow">return</span>  Vector2(cosa * x - sina * y,
00474                             sina * x + cosa * y);
00475         }
00476 
<a name="l00478"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a41">00478</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isZeroLength(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00479 <span class="keyword">        </span>{
00480             <a class="code" href="namespaceOgre.html#a465">Real</a> sqlen = (x * x) + (y * y);
00481             <span class="keywordflow">return</span> (sqlen &lt; (1e-06 * 1e-06));
00482 
00483         }
00484 
<a name="l00487"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a42">00487</a>         <span class="keyword">inline</span> Vector2 normalisedCopy(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00488 <span class="keyword">        </span>{
00489             Vector2 ret = *<span class="keyword">this</span>;
00490             ret.<a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a32">normalise</a>();
00491             <span class="keywordflow">return</span> ret;
00492         }
00493 
<a name="l00497"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2a43">00497</a>         <span class="keyword">inline</span> Vector2 reflect(<span class="keyword">const</span> Vector2&amp; normal)<span class="keyword"> const</span>
00498 <span class="keyword">        </span>{
00499             <span class="keywordflow">return</span> Vector2( *<span class="keyword">this</span> - ( 2 * this-&gt;dotProduct(normal) * normal ) );
00500         }
00501 
00502         <span class="comment">// special points</span>
<a name="l00503"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s0">00503</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector2 ZERO;
<a name="l00504"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s1">00504</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector2 UNIT_X;
<a name="l00505"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s2">00505</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector2 UNIT_Y;
<a name="l00506"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s3">00506</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector2 NEGATIVE_UNIT_X;
<a name="l00507"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s4">00507</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector2 NEGATIVE_UNIT_Y;
<a name="l00508"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2s5">00508</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector2 UNIT_SCALE;
00509 
00512         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00513"></a><a class="code" href="classOgre_1_1Vector2.html#Ogre_1_1Vector2n6">00513</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Vector2&amp; v )
00514         {
00515             o &lt;&lt; <span class="stringliteral">"Vector2("</span> &lt;&lt; v.x &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.y &lt;&lt;  <span class="stringliteral">")"</span>;
00516             <span class="keywordflow">return</span> o;
00517         }
00518 
00519     };
00520 
00521 }
00522 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
