<html>
<head>
<title>OGRE: OgreMatrix4.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMatrix4.h</h1><a href="OgreMatrix4_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Matrix4__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Matrix4__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMatrix3_8h.html">OgreMatrix3.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgrePlane_8h.html">OgrePlane.h</a>"</span>
00035 <span class="keyword">namespace </span>Ogre
00036 {
<a name="l00069"></a><a class="code" href="classOgre_1_1Matrix4.html">00069</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Matrix4
00070     {
00071     <span class="keyword">protected</span>:
00073         <span class="keyword">union </span>{
<a name="l00074"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">00074</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> m[4][4];
<a name="l00075"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p1">00075</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> _m[16];
00076         };
00077     <span class="keyword">public</span>:
<a name="l00082"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a0">00082</a>         <span class="keyword">inline</span> Matrix4()
00083         {
00084         }
00085 
<a name="l00086"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a1">00086</a>         <span class="keyword">inline</span> Matrix4(
00087             <a class="code" href="namespaceOgre.html#a465">Real</a> m00, <a class="code" href="namespaceOgre.html#a465">Real</a> m01, <a class="code" href="namespaceOgre.html#a465">Real</a> m02, <a class="code" href="namespaceOgre.html#a465">Real</a> m03,
00088             <a class="code" href="namespaceOgre.html#a465">Real</a> m10, <a class="code" href="namespaceOgre.html#a465">Real</a> m11, <a class="code" href="namespaceOgre.html#a465">Real</a> m12, <a class="code" href="namespaceOgre.html#a465">Real</a> m13,
00089             <a class="code" href="namespaceOgre.html#a465">Real</a> m20, <a class="code" href="namespaceOgre.html#a465">Real</a> m21, <a class="code" href="namespaceOgre.html#a465">Real</a> m22, <a class="code" href="namespaceOgre.html#a465">Real</a> m23,
00090             <a class="code" href="namespaceOgre.html#a465">Real</a> m30, <a class="code" href="namespaceOgre.html#a465">Real</a> m31, <a class="code" href="namespaceOgre.html#a465">Real</a> m32, <a class="code" href="namespaceOgre.html#a465">Real</a> m33 )
00091         {
00092             m[0][0] = m00;
00093             m[0][1] = m01;
00094             m[0][2] = m02;
00095             m[0][3] = m03;
00096             m[1][0] = m10;
00097             m[1][1] = m11;
00098             m[1][2] = m12;
00099             m[1][3] = m13;
00100             m[2][0] = m20;
00101             m[2][1] = m21;
00102             m[2][2] = m22;
00103             m[2][3] = m23;
00104             m[3][0] = m30;
00105             m[3][1] = m31;
00106             m[3][2] = m32;
00107             m[3][3] = m33;
00108         }
00109 
<a name="l00113"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a2">00113</a>         <span class="keyword">inline</span> Matrix4(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; m3x3)
00114         {
00115           operator=(IDENTITY);
00116           operator=(m3x3);
00117         }
00118 
<a name="l00122"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a3">00122</a>         <span class="keyword">inline</span> Matrix4(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; rot)
00123         {
00124           <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a> m3x3;
00125           rot.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona8">ToRotationMatrix</a>(m3x3);
00126           operator=(IDENTITY);
00127           operator=(m3x3);
00128         }
00129         
00130 
<a name="l00131"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a4">00131</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a>* operator [] ( size_t iRow )
00132         {
00133             assert( iRow &lt; 4 );
00134             <span class="keywordflow">return</span> m[iRow];
00135         }
00136 
<a name="l00137"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a5">00137</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> *<span class="keyword">const</span> operator [] ( size_t iRow )<span class="keyword"> const</span>
00138 <span class="keyword">        </span>{
00139             assert( iRow &lt; 4 );
00140             <span class="keywordflow">return</span> m[iRow];
00141         }
00142 
<a name="l00143"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a6">00143</a>         <span class="keyword">inline</span> Matrix4 concatenate(<span class="keyword">const</span> Matrix4 &amp;m2)<span class="keyword"> const</span>
00144 <span class="keyword">        </span>{
00145             Matrix4 r;
00146             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0];
00147             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1];
00148             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2];
00149             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = m[0][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] + m[0][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] + m[0][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] + m[0][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3];
00150 
00151             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0];
00152             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1];
00153             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2];
00154             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = m[1][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] + m[1][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] + m[1][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] + m[1][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3];
00155 
00156             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0];
00157             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1];
00158             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2];
00159             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = m[2][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] + m[2][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] + m[2][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] + m[2][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3];
00160 
00161             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0];
00162             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1];
00163             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2];
00164             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = m[3][0] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] + m[3][1] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] + m[3][2] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] + m[3][3] * m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3];
00165 
00166             <span class="keywordflow">return</span> r;
00167         }
00168 
<a name="l00171"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a7">00171</a>         <span class="keyword">inline</span> Matrix4 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> Matrix4 &amp;m2 )<span class="keyword"> const</span>
00172 <span class="keyword">        </span>{
00173             <span class="keywordflow">return</span> concatenate( m2 );
00174         }
00175 
<a name="l00185"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a8">00185</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> &amp;v )<span class="keyword"> const</span>
00186 <span class="keyword">        </span>{
00187             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> r;
00188 
00189             <a class="code" href="namespaceOgre.html#a465">Real</a> fInvW = 1.0 / ( m[3][0] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + m[3][1] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + m[3][2] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> + m[3][3] );
00190 
00191             r.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> = ( m[0][0] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + m[0][1] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + m[0][2] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> + m[0][3] ) * fInvW;
00192             r.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = ( m[1][0] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + m[1][1] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + m[1][2] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> + m[1][3] ) * fInvW;
00193             r.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = ( m[2][0] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + m[2][1] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + m[2][2] * v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> + m[2][3] ) * fInvW;
00194 
00195             <span class="keywordflow">return</span> r;
00196         }
<a name="l00197"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a9">00197</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> <a class="code" href="namespaceOgre.html#a619">operator * </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; v)<span class="keyword"> const</span>
00198 <span class="keyword">        </span>{
00199             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>(
00200                 m[0][0] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + m[0][1] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + m[0][2] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + m[0][3] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>, 
00201                 m[1][0] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + m[1][1] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + m[1][2] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + m[1][3] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>,
00202                 m[2][0] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + m[2][1] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + m[2][2] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + m[2][3] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>,
00203                 m[3][0] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a> + m[3][1] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a> + m[3][2] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a> + m[3][3] * v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>
00204                 );
00205         }
<a name="l00206"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a10">00206</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a> <a class="code" href="namespaceOgre.html#a619">operator * </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; p)<span class="keyword"> const</span>
00207 <span class="keyword">        </span>{
00208             <a class="code" href="classOgre_1_1Plane.html">Plane</a> ret;
00209             Matrix4 invTrans = inverse().transpose();
00210             ret.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> =
00211                 invTrans[0][0] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + invTrans[0][1] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + invTrans[0][2] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00212             ret.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> = 
00213                 invTrans[1][0] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + invTrans[1][1] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + invTrans[1][2] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00214             ret.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> = 
00215                 invTrans[2][0] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + invTrans[2][1] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + invTrans[2][2] * p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00216             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> pt = p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a> * -p.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">d</a>;
00217             pt = *<span class="keyword">this</span> * pt;
00218             ret.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo1">d</a> = - pt.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a31">dotProduct</a>(ret.<a class="code" href="classOgre_1_1Plane.html#Ogre_1_1Planeo0">normal</a>);
00219             <span class="keywordflow">return</span> ret;
00220         }
00221 
00222 
<a name="l00225"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a11">00225</a>         <span class="keyword">inline</span> Matrix4 operator + ( <span class="keyword">const</span> Matrix4 &amp;m2 )<span class="keyword"> const</span>
00226 <span class="keyword">        </span>{
00227             Matrix4 r;
00228 
00229             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = m[0][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0];
00230             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = m[0][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1];
00231             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = m[0][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2];
00232             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = m[0][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3];
00233 
00234             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = m[1][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0];
00235             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = m[1][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1];
00236             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = m[1][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2];
00237             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = m[1][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3];
00238 
00239             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = m[2][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0];
00240             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = m[2][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1];
00241             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = m[2][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2];
00242             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = m[2][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3];
00243 
00244             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = m[3][0] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0];
00245             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = m[3][1] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1];
00246             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = m[3][2] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2];
00247             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = m[3][3] + m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3];
00248 
00249             <span class="keywordflow">return</span> r;
00250         }
00251 
<a name="l00254"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a12">00254</a>         <span class="keyword">inline</span> Matrix4 operator - ( <span class="keyword">const</span> Matrix4 &amp;m2 )<span class="keyword"> const</span>
00255 <span class="keyword">        </span>{
00256             Matrix4 r;
00257             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = m[0][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0];
00258             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = m[0][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1];
00259             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = m[0][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2];
00260             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = m[0][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3];
00261 
00262             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = m[1][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0];
00263             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = m[1][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1];
00264             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = m[1][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2];
00265             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = m[1][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3];
00266 
00267             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = m[2][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0];
00268             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = m[2][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1];
00269             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = m[2][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2];
00270             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = m[2][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3];
00271 
00272             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = m[3][0] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0];
00273             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = m[3][1] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1];
00274             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = m[3][2] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2];
00275             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = m[3][3] - m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3];
00276 
00277             <span class="keywordflow">return</span> r;
00278         }
00279 
<a name="l00282"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a13">00282</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator == </a>( <span class="keyword">const</span> Matrix4&amp; m2 )<span class="keyword"> const</span>
00283 <span class="keyword">        </span>{
00284             <span class="keywordflow">if</span>( 
00285                 m[0][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] || m[0][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] || m[0][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] || m[0][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] ||
00286                 m[1][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] || m[1][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] || m[1][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] || m[1][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] ||
00287                 m[2][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] || m[2][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] || m[2][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] || m[2][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] ||
00288                 m[3][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] || m[3][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] || m[3][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] || m[3][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] )
00289                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
00290             <span class="keywordflow">return</span> <span class="keyword">true</span>;
00291         }
00292 
<a name="l00295"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a14">00295</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator != </a>( <span class="keyword">const</span> Matrix4&amp; m2 )<span class="keyword"> const</span>
00296 <span class="keyword">        </span>{
00297             <span class="keywordflow">if</span>( 
00298                 m[0][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] || m[0][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] || m[0][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] || m[0][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] ||
00299                 m[1][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] || m[1][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] || m[1][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] || m[1][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] ||
00300                 m[2][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] || m[2][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] || m[2][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] || m[2][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] ||
00301                 m[3][0] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] || m[3][1] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] || m[3][2] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] || m[3][3] != m2.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] )
00302                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00303             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00304         }
00305 
<a name="l00308"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a15">00308</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> operator = ( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; mat3 )
00309         {
00310             m[0][0] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[0][0]; m[0][1] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[0][1]; m[0][2] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[0][2];
00311             m[1][0] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[1][0]; m[1][1] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[1][1]; m[1][2] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[1][2];
00312             m[2][0] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[2][0]; m[2][1] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[2][1]; m[2][2] = mat3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[2][2];
00313         }
00314 
<a name="l00315"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a16">00315</a>         <span class="keyword">inline</span> Matrix4 transpose(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00316 <span class="keyword">        </span>{
00317             <span class="keywordflow">return</span> Matrix4(m[0][0], m[1][0], m[2][0], m[3][0],
00318                            m[0][1], m[1][1], m[2][1], m[3][1],
00319                            m[0][2], m[1][2], m[2][2], m[3][2],
00320                            m[0][3], m[1][3], m[2][3], m[3][3]);
00321         }
00322 
00323         <span class="comment">/*</span>
00324 <span class="comment">        -----------------------------------------------------------------------</span>
00325 <span class="comment">        Translation Transformation</span>
00326 <span class="comment">        -----------------------------------------------------------------------</span>
00327 <span class="comment">        */</span>
<a name="l00330"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a17">00330</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setTrans( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v )
00331         {
00332             m[0][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00333             m[1][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00334             m[2][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00335         }
00336 
<a name="l00339"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a18">00339</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> getTrans()<span class="keyword"> const</span>
00340 <span class="keyword">        </span>{
00341           <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>(m[0][3], m[1][3], m[2][3]);
00342         }
00343         
00344 
<a name="l00347"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a19">00347</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeTrans( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v )
00348         {
00349             m[0][0] = 1.0; m[0][1] = 0.0; m[0][2] = 0.0; m[0][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00350             m[1][0] = 0.0; m[1][1] = 1.0; m[1][2] = 0.0; m[1][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00351             m[2][0] = 0.0; m[2][1] = 0.0; m[2][2] = 1.0; m[2][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00352             m[3][0] = 0.0; m[3][1] = 0.0; m[3][2] = 0.0; m[3][3] = 1.0;
00353         }
00354 
<a name="l00355"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a20">00355</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeTrans( <a class="code" href="namespaceOgre.html#a465">Real</a> tx, <a class="code" href="namespaceOgre.html#a465">Real</a> ty, <a class="code" href="namespaceOgre.html#a465">Real</a> tz )
00356         {
00357             m[0][0] = 1.0; m[0][1] = 0.0; m[0][2] = 0.0; m[0][3] = tx;
00358             m[1][0] = 0.0; m[1][1] = 1.0; m[1][2] = 0.0; m[1][3] = ty;
00359             m[2][0] = 0.0; m[2][1] = 0.0; m[2][2] = 1.0; m[2][3] = tz;
00360             m[3][0] = 0.0; m[3][1] = 0.0; m[3][2] = 0.0; m[3][3] = 1.0;
00361         }
00362 
<a name="l00365"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e0">00365</a>         <span class="keyword">inline</span> <span class="keyword">static</span> Matrix4 getTrans( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v )
00366         {
00367             Matrix4 r;
00368 
00369             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00370             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00371             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00372             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = 1.0;
00373 
00374             <span class="keywordflow">return</span> r;
00375         }
00376 
<a name="l00379"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e1">00379</a>         <span class="keyword">inline</span> <span class="keyword">static</span> Matrix4 getTrans( <a class="code" href="namespaceOgre.html#a465">Real</a> t_x, <a class="code" href="namespaceOgre.html#a465">Real</a> t_y, <a class="code" href="namespaceOgre.html#a465">Real</a> t_z )
00380         {
00381             Matrix4 r;
00382 
00383             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = t_x;
00384             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = t_y;
00385             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = 1.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = t_z;
00386             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = 1.0;
00387 
00388             <span class="keywordflow">return</span> r;
00389         }
00390 
00391         <span class="comment">/*</span>
00392 <span class="comment">        -----------------------------------------------------------------------</span>
00393 <span class="comment">        Scale Transformation</span>
00394 <span class="comment">        -----------------------------------------------------------------------</span>
00395 <span class="comment">        */</span>
<a name="l00398"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a21">00398</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> setScale( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v )
00399         {
00400             m[0][0] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00401             m[1][1] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00402             m[2][2] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00403         }
00404 
<a name="l00407"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e2">00407</a>         <span class="keyword">inline</span> <span class="keyword">static</span> Matrix4 getScale( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v )
00408         {
00409             Matrix4 r;
00410             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = 0.0;
00411             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = 0.0;
00412             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = v.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = 0.0;
00413             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = 1.0;
00414 
00415             <span class="keywordflow">return</span> r;
00416         }
00417 
<a name="l00420"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4e3">00420</a>         <span class="keyword">inline</span> <span class="keyword">static</span> Matrix4 getScale( <a class="code" href="namespaceOgre.html#a465">Real</a> s_x, <a class="code" href="namespaceOgre.html#a465">Real</a> s_y, <a class="code" href="namespaceOgre.html#a465">Real</a> s_z )
00421         {
00422             Matrix4 r;
00423             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][0] = s_x; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[0][3] = 0.0;
00424             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][1] = s_y; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[1][3] = 0.0;
00425             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][2] = s_z; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[2][3] = 0.0;
00426             r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][0] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][1] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][2] = 0.0; r.<a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4p0">m</a>[3][3] = 1.0;
00427 
00428             <span class="keywordflow">return</span> r;
00429         }
00430 
<a name="l00434"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a22">00434</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> extract3x3Matrix(<a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a>&amp; m3x3)<span class="keyword"> const</span>
00435 <span class="keyword">        </span>{
00436             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[0][0] = m[0][0];
00437             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[0][1] = m[0][1];
00438             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[0][2] = m[0][2];
00439             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[1][0] = m[1][0];
00440             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[1][1] = m[1][1];
00441             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[1][2] = m[1][2];
00442             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[2][0] = m[2][0];
00443             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[2][1] = m[2][1];
00444             m3x3.<a class="code" href="classOgre_1_1Matrix3.html#Ogre_1_1Matrix3p0">m</a>[2][2] = m[2][2];
00445 
00446         }
00447 
<a name="l00450"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a23">00450</a>         <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> extractQuaternion()<span class="keyword"> const</span>
00451 <span class="keyword">        </span>{
00452           <a class="code" href="classOgre_1_1Matrix3.html">Matrix3</a> m3x3;
00453           extract3x3Matrix(m3x3);
00454           <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>(m3x3);
00455         }
00456 
<a name="l00457"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s0">00457</a>         <span class="keyword">static</span> <span class="keyword">const</span> Matrix4 ZERO;
<a name="l00458"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s1">00458</a>         <span class="keyword">static</span> <span class="keyword">const</span> Matrix4 IDENTITY;
<a name="l00461"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4s2">00461</a>         <span class="keyword">static</span> <span class="keyword">const</span> Matrix4 CLIPSPACE2DTOIMAGESPACE;
00462 
<a name="l00463"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4a24">00463</a>         <span class="keyword">inline</span> Matrix4 <a class="code" href="namespaceOgre.html#a619">operator*</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> scalar)
00464         {
00465             <span class="keywordflow">return</span> Matrix4(
00466                 scalar*m[0][0], scalar*m[0][1], scalar*m[0][2], scalar*m[0][3],
00467                 scalar*m[1][0], scalar*m[1][1], scalar*m[1][2], scalar*m[1][3],
00468                 scalar*m[2][0], scalar*m[2][1], scalar*m[2][2], scalar*m[2][3],
00469                 scalar*m[3][0], scalar*m[3][1], scalar*m[3][2], scalar*m[3][3]);
00470         }
00471 
00474         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00475"></a><a class="code" href="classOgre_1_1Matrix4.html#Ogre_1_1Matrix4n0">00475</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Matrix4&amp; m )
00476         {
00477             o &lt;&lt; <span class="stringliteral">"Matrix4("</span>;
00478             <span class="keywordflow">for</span> (size_t i = 0; i &lt; 4; ++i)
00479             {
00480                 o &lt;&lt; <span class="stringliteral">" row"</span> &lt;&lt; (unsigned)i &lt;&lt; <span class="stringliteral">"{"</span>;
00481                 <span class="keywordflow">for</span>(size_t j = 0; j &lt; 4; ++j)
00482                 {
00483                     o &lt;&lt; m[i][j] &lt;&lt; <span class="stringliteral">" "</span>;
00484                 }
00485                 o &lt;&lt; <span class="stringliteral">"}"</span>;
00486             }
00487             o &lt;&lt; <span class="stringliteral">")"</span>;
00488             <span class="keywordflow">return</span> o;
00489         }
00490         
00491         Matrix4 adjoint() <span class="keyword">const</span>;
00492         <a class="code" href="namespaceOgre.html#a465">Real</a> determinant() <span class="keyword">const</span>;
00493         Matrix4 inverse() <span class="keyword">const</span>;
00494 
00501         <span class="keywordtype">void</span> makeTransform(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation);
00502 
00508         <span class="keywordtype">void</span> makeInverseTransform(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; position, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; scale, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a>&amp; orientation);
00509     };
00510 
00511     <span class="comment">/* Removed from Vector4 and made a non-member here because otherwise</span>
00512 <span class="comment">       OgreMatrix4.h and OgreVector4.h have to try to include and inline each </span>
00513 <span class="comment">       other, which frankly doesn't work ;)</span>
00514 <span class="comment">   */</span>
<a name="l00515"></a><a class="code" href="namespaceOgre.html#a623">00515</a>     <span class="keyword">inline</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> <a class="code" href="namespaceOgre.html#a619">operator * </a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; v, <span class="keyword">const</span> Matrix4&amp; mat)
00516     {
00517         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>(
00518             v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>*mat[0][0] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>*mat[1][0] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>*mat[2][0] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>*mat[3][0],
00519             v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>*mat[0][1] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>*mat[1][1] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>*mat[2][1] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>*mat[3][1],
00520             v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>*mat[0][2] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>*mat[1][2] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>*mat[2][2] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>*mat[3][2],
00521             v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o0">x</a>*mat[0][3] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o1">y</a>*mat[1][3] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o2">z</a>*mat[2][3] + v.<a class="code" href="classOgre_1_1Vector4.html#Ogre_1_1Vector4o3">w</a>*mat[3][3]
00522             );
00523     }
00524 
00525 }
00526 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
