<html>
<head>
<title>OGRE: OgreResourceGroupManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreResourceGroupManager.h</h1><a href="OgreResourceGroupManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _ResourceGroupManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _ResourceGroupManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreArchive_8h.html">OgreArchive.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00063"></a><a class="code" href="classOgre_1_1ResourceGroupListener.html">00063</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ResourceGroupListener
00064     {
00065     <span class="keyword">public</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1ResourceGroupListener.html#Ogre_1_1ResourceGroupListenera0">00066</a>         <span class="keyword">virtual</span> ~ResourceGroupListener() {}
00067 
00072         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupScriptingStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, size_t scriptCount) = 0;
00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scriptParseStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; scriptName) = 0;
00079         <span class="keyword">virtual</span> <span class="keywordtype">void</span> scriptParseEnded(<span class="keywordtype">void</span>) = 0;
00081         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupScriptingEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName) = 0;
00082 
00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupLoadStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, size_t resourceCount) = 0;
00092         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceLoadStarted(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; resource) = 0;
00095         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceLoadEnded(<span class="keywordtype">void</span>) = 0;
00101         <span class="keyword">virtual</span> <span class="keywordtype">void</span> worldGeometryStageStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; description) = 0;
00107         <span class="keyword">virtual</span> <span class="keywordtype">void</span> worldGeometryStageEnded(<span class="keywordtype">void</span>) = 0;
00108 
00110         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resourceGroupLoadEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName) = 0;
00111 
00112     };
<a name="l00161"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html">00161</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ResourceGroupManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ResourceGroupManager&gt;
00162     {
00163     <span class="keyword">public</span>:
00164         <a class="code" href="OgrePrerequisites_8h.html#a12">OGRE_AUTO_MUTEX</a> <span class="comment">// public to allow external locking</span>
<a name="l00166"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers0">00166</a> <span class="comment"></span>        <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> DEFAULT_RESOURCE_GROUP_NAME;
<a name="l00168"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers1">00168</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> INTERNAL_RESOURCE_GROUP_NAME;
<a name="l00170"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers2">00170</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> BOOTSTRAP_RESOURCE_GROUP_NAME;
<a name="l00172"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers3">00172</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> AUTODETECT_RESOURCE_GROUP_NAME;
<a name="l00174"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagers4">00174</a>         <span class="keyword">static</span> size_t RESOURCE_SYSTEM_NUM_REFERENCE_COUNTS;
<a name="l00176"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html">00176</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html">ResourceDeclaration</a>
00177         {
<a name="l00178"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0">00178</a>             <a class="code" href="namespaceOgre.html#a471">String</a> resourceName;
<a name="l00179"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1">00179</a>             <a class="code" href="namespaceOgre.html#a471">String</a> resourceType;
<a name="l00180"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2">00180</a>             <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader;
<a name="l00181"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo3">00181</a>             <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> parameters;
00182         };
<a name="l00184"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerw0">00184</a>         <span class="keyword">typedef</span> std::list&lt;ResourceDeclaration&gt; ResourceDeclarationList;
00185     <span class="keyword">protected</span>:
<a name="l00187"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx0">00187</a>         <span class="keyword">typedef</span> std::map&lt;String, ResourceManager*&gt; ResourceManagerMap;
<a name="l00188"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp0">00188</a>         ResourceManagerMap mResourceManagerMap;
00189 
<a name="l00191"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx1">00191</a>         <span class="keyword">typedef</span> std::multimap&lt;Real, ScriptLoader*&gt; ScriptLoaderOrderMap;
<a name="l00192"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp1">00192</a>         ScriptLoaderOrderMap mScriptLoaderOrderMap;
00193 
<a name="l00194"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx2">00194</a>         <span class="keyword">typedef</span> std::vector&lt;ResourceGroupListener*&gt; ResourceGroupListenerList;
<a name="l00195"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp2">00195</a>         ResourceGroupListenerList mResourceGroupListenerList;
00196 
<a name="l00198"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx3">00198</a>         <span class="keyword">typedef</span> std::map&lt;String, Archive*&gt; ResourceLocationIndex;
00199 
<a name="l00201"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html">00201</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html">ResourceLocation</a>
00202         {
<a name="l00204"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo0">00204</a>             <a class="code" href="classOgre_1_1Archive.html">Archive</a>* archive;
<a name="l00206"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceLocation.html#Ogre_1_1ResourceGroupManager_1_1ResourceLocationo1">00206</a>             <span class="keywordtype">bool</span> recursive;
00207         };
<a name="l00209"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx4">00209</a>         <span class="keyword">typedef</span> std::list&lt;ResourceLocation*&gt; LocationList;
<a name="l00211"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx5">00211</a>         <span class="keyword">typedef</span> std::list&lt;ResourcePtr&gt; LoadUnloadResourceList;
<a name="l00213"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">00213</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>
00214         {
00215             <a class="code" href="OgrePrerequisites_8h.html#a12">OGRE_AUTO_MUTEX</a>
<a name="l00217"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo0">00217</a>             <a class="code" href="namespaceOgre.html#a471">String</a> name;
<a name="l00219"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo1">00219</a>             <span class="keywordtype">bool</span> initialised;
<a name="l00221"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo2">00221</a>             LocationList locationList;
<a name="l00223"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo3">00223</a>             ResourceLocationIndex resourceIndexCaseSensitive;
<a name="l00225"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo4">00225</a>             ResourceLocationIndex resourceIndexCaseInsensitive;
<a name="l00227"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo5">00227</a>             ResourceDeclarationList resourceDeclarations;
00229             <span class="comment">// Group by loading order of the type (defined by ResourceManager)</span>
00230             <span class="comment">// (e.g. skeletons and materials before meshes)</span>
<a name="l00231"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupw0">00231</a>             <span class="keyword">typedef</span> std::map&lt;Real, LoadUnloadResourceList*&gt; LoadResourceOrderMap;
<a name="l00232"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo6">00232</a>             LoadResourceOrderMap loadResourceOrderMap;
<a name="l00234"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo7">00234</a>             <a class="code" href="namespaceOgre.html#a471">String</a> worldGeometry;
<a name="l00236"></a><a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html#Ogre_1_1ResourceGroupManager_1_1ResourceGroupo8">00236</a>             <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* worldGeometrySceneManager;
00237         };
<a name="l00239"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerx6">00239</a>         <span class="keyword">typedef</span> std::map&lt;String, ResourceGroup*&gt; ResourceGroupMap;
<a name="l00240"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp3">00240</a>         ResourceGroupMap mResourceGroupMap;
00241 
<a name="l00243"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp4">00243</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mWorldGroupName;
00244 
00250         <span class="keywordtype">void</span> parseResourceGroupScripts(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00255         <span class="keywordtype">void</span> createDeclaredResources(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00257         <span class="keywordtype">void</span> addCreatedResource(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res, <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>&amp; group);
00259         <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* getResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00261         <span class="keywordtype">void</span> dropGroupContents(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00263         <span class="keywordtype">void</span> deleteGroup(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* grp);
00265         <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* findGroupContainingResourceImpl(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00267         <span class="keywordtype">void</span> fireResourceGroupScriptingStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, size_t scriptCount);
00269         <span class="keywordtype">void</span> fireScriptStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; scriptName);
00271         <span class="keywordtype">void</span> fireScriptEnded(<span class="keywordtype">void</span>);
00273         <span class="keywordtype">void</span> fireResourceGroupScriptingEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00275         <span class="keywordtype">void</span> fireResourceGroupLoadStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, size_t resourceCount);
00277         <span class="keywordtype">void</span> fireResourceStarted(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; resource);
00279         <span class="keywordtype">void</span> fireResourceEnded(<span class="keywordtype">void</span>);
00281         <span class="keywordtype">void</span> fireResourceGroupLoadEnded(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00282 
00283 
00284 
<a name="l00286"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagerp5">00286</a>         <a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* mCurrentGroup;
00287     <span class="keyword">public</span>:
00288         ResourceGroupManager();
00289         <span class="keyword">virtual</span> ~ResourceGroupManager();
00290 
00326         <span class="keywordtype">void</span> createResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00327 
00328 
00368         <span class="keywordtype">void</span> initialiseResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00369 
00373         <span class="keywordtype">void</span> initialiseAllResourceGroups(<span class="keywordtype">void</span>);
00374 
00392         <span class="keywordtype">void</span> loadResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> loadMainResources = <span class="keyword">true</span>, 
00393             <span class="keywordtype">bool</span> loadWorldGeom = <span class="keyword">true</span>);
00394 
00410         <span class="keywordtype">void</span> unloadResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">bool</span> reloadableOnly = <span class="keyword">true</span>);
00411 
00423         <span class="keywordtype">void</span> unloadUnreferencedResourcesInGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00424             <span class="keywordtype">bool</span> reloadableOnly = <span class="keyword">true</span>);
00425 
00435         <span class="keywordtype">void</span> clearResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00436         
00442         <span class="keywordtype">void</span> destroyResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00443 
00465         <span class="keywordtype">void</span> addResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; locType, 
00466             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resGroup = DEFAULT_RESOURCE_GROUP_NAME, <span class="keywordtype">bool</span> recursive = <span class="keyword">false</span>);
00468         <span class="keywordtype">void</span> removeResourceLocation(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00469             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resGroup = DEFAULT_RESOURCE_GROUP_NAME);
00470 
00505         <span class="keywordtype">void</span> declareResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceType,
00506             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = DEFAULT_RESOURCE_GROUP_NAME,
00507             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>&amp; loadParameters = <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>());
00547         <span class="keywordtype">void</span> declareResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceType,
00548             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader,
00549             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>&amp; loadParameters = <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>());
00560         <span class="keywordtype">void</span> undeclareResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00561 
00581         <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> openResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceName, 
00582             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = DEFAULT_RESOURCE_GROUP_NAME,
00583             <span class="keywordtype">bool</span> searchGroupsIfNotFound = <span class="keyword">true</span>, <a class="code" href="classOgre_1_1Resource.html">Resource</a>* resourceBeingLoaded = 0);
00584 
00596         <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamListPtr</a> openResources(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, 
00597             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName = DEFAULT_RESOURCE_GROUP_NAME);
00598         
00606         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> listResourceNames(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00607 
00613         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> listResourceFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00614 
00623         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> findResourceNames(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern);
00624 
00629         <span class="keywordtype">bool</span> resourceExists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00630 
00635         <span class="keywordtype">bool</span> resourceExists(<a class="code" href="structOgre_1_1ResourceGroupManager_1_1ResourceGroup.html">ResourceGroup</a>* group, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00642         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; findGroupContainingResource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00643 
00651         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> findResourceFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern);
00652 
00653         
00657         <span class="keywordtype">void</span> addResourceGroupListener(ResourceGroupListener* l);
00659         <span class="keywordtype">void</span> removeResourceGroupListener(ResourceGroupListener* l);
00660 
<a name="l00667"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera26">00667</a>         <span class="keywordtype">void</span> setWorldResourceGroupName(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName) {mWorldGroupName = groupName;}
00668 
<a name="l00670"></a><a class="code" href="classOgre_1_1ResourceGroupManager.html#Ogre_1_1ResourceGroupManagera27">00670</a>         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getWorldResourceGroupName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mWorldGroupName; }
00671 
00685         <span class="keywordtype">void</span> linkWorldGeometryToResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, 
00686             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; worldGeometry, <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* sceneManager);
00687 
00692         <span class="keywordtype">void</span> unlinkWorldGeometryFromResourceGroup(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group);
00693 
00695         <span class="keywordtype">void</span> shutdownAll(<span class="keywordtype">void</span>);
00696 
00697 
00707         <span class="keywordtype">void</span> _registerResourceManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceType, <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* rm);
00708 
00715         <span class="keywordtype">void</span> _unregisterResourceManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceType);
00716 
00717 
00722         <span class="keywordtype">void</span> _registerScriptLoader(<a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>* su);
00723 
00727         <span class="keywordtype">void</span> _unregisterScriptLoader(<a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>* su);
00728 
00732         <a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* _getResourceManager(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceType);
00733 
00737         <span class="keywordtype">void</span> _notifyResourceCreated(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res);
00738 
00742         <span class="keywordtype">void</span> _notifyResourceRemoved(<a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; res);
00743 
00746         <span class="keywordtype">void</span> _notifyResourceGroupChanged(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; oldGroup, <a class="code" href="classOgre_1_1Resource.html">Resource</a>* res);
00747 
00752         <span class="keywordtype">void</span> _notifyAllResourcesRemoved(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* manager);
00753 
00761         <span class="keywordtype">void</span> _notifyWorldGeometryStageStarted(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; description);
00769         <span class="keywordtype">void</span> _notifyWorldGeometryStageEnded(<span class="keywordtype">void</span>);
00770 
00776         <a class="code" href="namespaceOgre.html#a582">StringVector</a> getResourceGroups(<span class="keywordtype">void</span>);
00783         ResourceDeclarationList getResourceDeclarationList(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00784 
00800         <span class="keyword">static</span> ResourceGroupManager&amp; getSingleton(<span class="keywordtype">void</span>);
00816         <span class="keyword">static</span> ResourceGroupManager* getSingletonPtr(<span class="keywordtype">void</span>);
00817 
00818     };
00819 }
00820 
00821 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
