<html>
<head>
<title>OGRE: OgreSphere.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSphere.h</h1><a href="OgreSphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Sphere_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Sphere_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00042"></a><a class="code" href="classOgre_1_1Sphere.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Sphere
00043     {
00044     <span class="keyword">protected</span>:
<a name="l00045"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep0">00045</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRadius;
<a name="l00046"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep1">00046</a>         <a class="code" href="classOgre_1_1Vector3.html">Vector3</a> mCenter;
00047     <span class="keyword">public</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea0">00049</a>         Sphere() : mRadius(1.0), mCenter(<a class="code" href="classOgre_1_1Vector3.html">Vector3</a>::ZERO) {}
<a name="l00054"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea1">00054</a>         Sphere(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; center, <a class="code" href="namespaceOgre.html#a465">Real</a> radius)
00055             : mRadius(radius), mCenter(center) {}
00056 
<a name="l00058"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea2">00058</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> getRadius(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRadius; }
00059 
<a name="l00061"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea3">00061</a>         <span class="keywordtype">void</span> setRadius(<a class="code" href="namespaceOgre.html#a465">Real</a> radius) { mRadius = radius; }
00062 
<a name="l00064"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea4">00064</a>         <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; getCenter(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCenter; }
00065 
<a name="l00067"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea5">00067</a>         <span class="keywordtype">void</span> setCenter(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; center) { mCenter = center; }
00068 
<a name="l00070"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea6">00070</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> Sphere&amp; s)<span class="keyword"> const</span>
00071 <span class="keyword">        </span>{
00072             <span class="keywordflow">return</span> (s.<a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep1">mCenter</a> - mCenter).squaredLength() &lt;=
00073                 <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe23">Math::Sqr</a>(s.<a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherep0">mRadius</a> + mRadius);
00074         }
<a name="l00076"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea7">00076</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a>&amp; box)<span class="keyword"> const</span>
00077 <span class="keyword">        </span>{
00078             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe43">Math::intersects</a>(*<span class="keyword">this</span>, box);
00079         }
<a name="l00081"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea8">00081</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane)<span class="keyword"> const</span>
00082 <span class="keyword">        </span>{
00083             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe43">Math::intersects</a>(*<span class="keyword">this</span>, plane);
00084         }
<a name="l00086"></a><a class="code" href="classOgre_1_1Sphere.html#Ogre_1_1Spherea9">00086</a>         <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; v)<span class="keyword"> const</span>
00087 <span class="keyword">        </span>{
00088             <span class="keywordflow">return</span> ((v - mCenter).squaredLength() &lt;= <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe23">Math::Sqr</a>(mRadius));
00089         }
00090         
00091 
00092     };
00093 
00094 }
00095 
00096 <span class="preprocessor">#endif</span>
00097 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
