<html>
<head>
<title>OGRE: OgreWin32Input8.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000023.html">PlatformManagers</a>&nbsp;/&nbsp;<a class="el" href="dir_000036.html">Win32</a>&nbsp;/&nbsp;<a class="el" href="dir_000037.html">include</a></div>
<h1>OgreWin32Input8.h</h1><a href="OgreWin32Input8_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Win32Input8_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Win32Input8_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="PlatformManagers_2Win32_2include_2OgreWin32Prerequisites_8h.html">OgreWin32Prerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#ifndef OGRE_NO_DX_INPUT</span>
00031 <span class="preprocessor"></span>
00032 <span class="preprocessor">#ifndef DX7INPUTONLY </span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreInput_8h.html">OgreInput.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreInputEvent_8h.html">OgreInputEvent.h</a>"</span>
00036 
00037 <span class="preprocessor">#include &lt;dinput.h&gt;</span>
00038 
00039 <span class="keyword">namespace </span>Ogre {
00040 
<a name="l00044"></a><a class="code" href="classOgre_1_1Win32Input8.html">00044</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Win32Input8.html">Win32Input8</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1InputReader.html">InputReader</a>
00045     {
00046     <span class="keyword">public</span>:
00047 
00048         <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a0">Win32Input8</a>();
00049         <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a1">~Win32Input8</a>();
00050 
00052         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a2">initialise</a>(
00053             <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* pWindow, 
00054             <span class="keywordtype">bool</span> useKeyboard = <span class="keyword">true</span>, 
00055             <span class="keywordtype">bool</span> useMouse = <span class="keyword">true</span>, 
00056             <span class="keywordtype">bool</span> useGameController = <span class="keyword">false</span> );
00057 
00059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a3">capture</a>();
00060 
00061 
00062         <span class="comment">/*</span>
00063 <span class="comment">         *  Mouse getters.</span>
00064 <span class="comment">         */</span>
00065         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a4">getMouseRelX</a>() <span class="keyword">const</span>;
00066         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a5">getMouseRelY</a>() <span class="keyword">const</span>;
00067         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a6">getMouseRelZ</a>() <span class="keyword">const</span>;
00068 
00069         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a7">getMouseAbsX</a>() <span class="keyword">const</span>;
00070         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a8">getMouseAbsY</a>() <span class="keyword">const</span>;
00071         <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a9">getMouseAbsZ</a>() <span class="keyword">const</span>;
00072 
00073         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a10">getMouseState</a>( <a class="code" href="structOgre_1_1MouseState.html">MouseState</a>&amp; state ) <span class="keyword">const</span>;
00074 
00075         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a11">getMouseButton</a>( <a class="code" href="namespaceOgre.html#a466">uchar</a> button ) <span class="keyword">const</span>;
00076 
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a12">setBufferedInput</a>(<span class="keywordtype">bool</span> keys, <span class="keywordtype">bool</span> mouse) ;
00078         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8a13">flushAllBuffers</a>() ;
00079     <span class="keyword">protected</span>:
00081         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8b0">isKeyDownImmediate</a>(<a class="code" href="namespaceOgre.html#a664">KeyCode</a> kc) <span class="keyword">const</span>;
00082 
00083     <span class="keyword">private</span>:
00084         <span class="comment">// Input device details</span>
<a name="l00085"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r0">00085</a>         IDirectInput8* <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r0">mlpDI</a>;
<a name="l00086"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r1">00086</a>         IDirectInputDevice8* <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r1">mlpDIKeyboard</a>;
<a name="l00087"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r2">00087</a>         IDirectInputDevice8* <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r2">mlpDIMouse</a>;
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r3">00089</a>         HWND <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r3">mHWnd</a>;
00090 
00092         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d0">initialiseBufferedKeyboard</a>();
00093         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d1">initialiseImmediateKeyboard</a>();
00094         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d2">initialiseBufferedMouse</a>();
00095         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d3">initialiseImmediateMouse</a>();
00096 
00097         <span class="comment">/* immediate mode */</span>
00098         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d4">captureKeyboard</a>(<span class="keywordtype">void</span>);
00099         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d5">captureMouse</a>(<span class="keywordtype">void</span>);
00100 
00101         <span class="comment">/* buffered mode */</span>
00102         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d6">readBufferedKeyboardData</a>();
00103         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d7">readBufferedMouseData</a>();
00104 
00105         <span class="comment">/* State of modifiers at last 'capture' call </span>
00106 <span class="comment">           NOTE this doesn't support keyboard buffering yet */</span>
00107         <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d8">getKeyModifiers</a>() <span class="keyword">const</span>;
00108 
00109         <span class="comment">/* For mouse immediate mode. Note that the space origin in DX is (0,0,0), here we</span>
00110 <span class="comment">           only hold the 'last' center for relative input. */</span>
<a name="l00111"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r6">00111</a>         <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r4">mMouseCenterX</a>, <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r5">mMouseCenterY</a>, <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r6">mMouseCenterZ</a>;
<a name="l00112"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r8">00112</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r7">mUseKeyboard</a>, <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r8">mUseMouse</a>;
00113 
00114         <span class="comment">/* For mouse buffered mode. */</span>
00115         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8d9">getScaled</a>(DWORD dwVal) <span class="keyword">const</span>;
00116 
00117         <span class="comment">/* For keyboard immediate mode. */</span>
<a name="l00118"></a><a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r9">00118</a>         <span class="keywordtype">char</span> <a class="code" href="classOgre_1_1Win32Input8.html#Ogre_1_1Win32Input8r9">mKeyboardBuffer</a>[256];
00119     };
00120 
00121 
00122 
00123 }
00124 
00125 <span class="preprocessor">#endif</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
