<html>
<head>
<title>OGRE: OgreGLTexture.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLTexture.h</h1><a href="OgreGLTexture_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLTEXTURE_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLTEXTURE_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgrePlatform_8h.html">OgrePlatform.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderTexture_8h.html">OgreRenderTexture.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreTexture_8h.html">OgreTexture.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreGLSupport_8h.html">OgreGLSupport.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreHardwarePixelBuffer_8h.html">OgreHardwarePixelBuffer.h</a>"</span>
00035 
00036 <span class="keyword">namespace </span>Ogre {
00037 
<a name="l00038"></a><a class="code" href="classOgre_1_1GLTexture.html">00038</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLTexture.html">GLTexture</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Texture.html">Texture</a>
00039     {
00040     <span class="keyword">public</span>:
00041         <span class="comment">// Constructor</span>
00042         <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea0">GLTexture</a>(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00043             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader, 
00044             <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>&amp; support);
00045 
00046         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea1">~GLTexture</a>();      
00047 
00048         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea2">loadImage</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Image.html">Image</a>&amp; img );
00049         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea3">createRenderTexture</a>();
00050             
00052         <a class="code" href="classOgre_1_1HardwarePixelBufferSharedPtr.html">HardwarePixelBufferSharedPtr</a> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea4">getBuffer</a>(size_t face, size_t mipmap);
00053 
00054         <span class="comment">// Takes the OGRE texture type (1d/2d/3d/cube) and returns the appropriate GL one</span>
00055         GLenum <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea5">getGLTextureTarget</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00056 
<a name="l00057"></a><a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea6">00057</a>         GLuint <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturea6">getGLID</a>()<span class="keyword"> const</span>
00058 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer0">mTextureID</a>; }
00059 
00060     <span class="keyword">protected</span>:
00062         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb0">createInternalResourcesImpl</a>(<span class="keywordtype">void</span>);
00064         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb1">loadImpl</a>(<span class="keywordtype">void</span>);
00066         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb2">freeInternalResourcesImpl</a>(<span class="keywordtype">void</span>);
00067 
00073         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTextureb3">_createSurfaceList</a>();
00074     <span class="keyword">private</span>:
<a name="l00075"></a><a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer0">00075</a>         GLuint <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer0">mTextureID</a>;
<a name="l00076"></a><a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer1">00076</a>         <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>&amp; <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer1">mGLSupport</a>;
00077         
<a name="l00079"></a><a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturey0">00079</a>         <span class="keyword">typedef</span> std::vector&lt;HardwarePixelBufferSharedPtr&gt; <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturey0">SurfaceList</a>;
<a name="l00080"></a><a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer2">00080</a>         <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturey0">SurfaceList</a> <a class="code" href="classOgre_1_1GLTexture.html#Ogre_1_1GLTexturer2">mSurfaceList</a>;
00081     };
00082 
<a name="l00089"></a><a class="code" href="classOgre_1_1GLTexturePtr.html">00089</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GLTexture&gt; 
00090     {
00091     <span class="keyword">public</span>:
<a name="l00092"></a><a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra0">00092</a>         <a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra0">GLTexturePtr</a>() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1GLTexture.html">GLTexture</a>&gt;() {}
<a name="l00093"></a><a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra1">00093</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra0">GLTexturePtr</a>(<a class="code" href="classOgre_1_1GLTexture.html">GLTexture</a>* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1GLTexture.html">GLTexture</a>&gt;(rep) {}
<a name="l00094"></a><a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra2">00094</a>         <a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra0">GLTexturePtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1GLTexture.html">GLTexture</a>&gt;(r) {} 
<a name="l00095"></a><a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra3">00095</a>         <a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra0">GLTexturePtr</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;<a class="code" href="classOgre_1_1GLTexture.html">GLTexture</a>&gt;()
00096         {
00097             <span class="comment">// lock &amp; copy other mutex pointer</span>
00098             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00099             {
00100                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00101                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00102                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = static_cast&lt;GLTexture*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00103                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00104                 <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00105                 {
00106                     ++(*pUseCount);
00107                 }
00108             }
00109         }
00110 
<a name="l00112"></a><a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra4">00112</a>         <a class="code" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>&amp; <a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00113         {
00114             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> == static_cast&lt;GLTexture*&gt;(r.getPointer()))
00115                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00116             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00117             <span class="comment">// lock &amp; copy other mutex pointer</span>
00118             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00119             {
00120                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00121                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00122                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = static_cast&lt;GLTexture*&gt;(r.getPointer());
00123                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.useCountPointer();
00124                 <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00125                 {
00126                     ++(*pUseCount);
00127                 }
00128             }
00129             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00130         }
<a name="l00132"></a><a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra5">00132</a>         <a class="code" href="classOgre_1_1GLTexturePtr.html">GLTexturePtr</a>&amp; <a class="code" href="classOgre_1_1GLTexturePtr.html#Ogre_1_1GLTexturePtra4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TexturePtr.html">TexturePtr</a>&amp; r)
00133         {
00134             <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> == static_cast&lt;GLTexture*&gt;(r.getPointer()))
00135                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00136             <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrb0">release</a>();
00137             <span class="comment">// lock &amp; copy other mutex pointer</span>
00138             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00139             {
00140                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00141                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00142                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp0">pRep</a> = static_cast&lt;GLTexture*&gt;(r.getPointer());
00143                 <a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a> = r.useCountPointer();
00144                 <span class="keywordflow">if</span> (<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtrp1">pUseCount</a>)
00145                 {
00146                     ++(*pUseCount);
00147                 }
00148             }
00149             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00150         }
00151     };
00152 }
00153 
00154 <span class="preprocessor">#endif // __GLTEXTURE_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
