<html>
<head>
<title>OGRE: OgreControllerManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreControllerManager.h</h1><a href="OgreControllerManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ControllerManager_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ControllerManager_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreController_8h.html">OgreController.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgrePredefinedControllers_8h.html">OgrePredefinedControllers.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00039"></a><a class="code" href="namespaceOgre.html#a144">00039</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerValue&lt;Real&gt;</a> &gt; <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>;
<a name="l00040"></a><a class="code" href="namespaceOgre.html#a145">00040</a>     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt; ControllerFunction&lt;Real&gt;</a> &gt; <a class="code" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a>;
00041 
<a name="l00048"></a><a class="code" href="classOgre_1_1ControllerManager.html">00048</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ControllerManager : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;ControllerManager&gt;
00049     {
00050     <span class="keyword">protected</span>:
<a name="l00051"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerx0">00051</a>         <span class="keyword">typedef</span> std::set&lt;Controller&lt;Real&gt;*&gt; ControllerList;
<a name="l00052"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp0">00052</a>         ControllerList mControllers;
00053 
<a name="l00055"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp1">00055</a>         <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> mFrameTimeController;
00056         
<a name="l00058"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp2">00058</a>         <a class="code" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a> mPassthroughFunction;
00059 
00060         <span class="comment">// Last frame number updated</span>
<a name="l00061"></a><a class="code" href="classOgre_1_1ControllerManager.html#Ogre_1_1ControllerManagerp3">00061</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mLastFrameNumber;
00062 
00063     <span class="keyword">public</span>:
00064         ControllerManager();
00065         ~ControllerManager();
00066 
00069         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createController(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; src,
00070             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; dest, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a>&amp; func);
00071 
00074         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createFrameTimePassthroughController(
00075             <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; dest);
00076 
00079         <span class="keywordtype">void</span> clearControllers(<span class="keywordtype">void</span>);
00080 
00083         <span class="keywordtype">void</span> updateAllControllers(<span class="keywordtype">void</span>);
00084 
00085 
00095         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a>&amp; getFrameTimeSource(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00096 
00098         <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ControllerFunctionRealPtr</a>&amp; getPassthroughControllerFunction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00099 
00109         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureAnimator(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a465">Real</a> sequenceTime);
00110 
00123         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureUVScroller(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a465">Real</a> speed);
00124 
00135         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureUScroller(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a465">Real</a> uSpeed);
00136 
00147         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureVScroller(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a465">Real</a> vSpeed);
00148 
00159         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureRotater(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="namespaceOgre.html#a465">Real</a> speed);
00160 
00178         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createTextureWaveTransformer(<a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* layer, <a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew29">TextureUnitState::TextureTransformType</a> ttype,
00179             <a class="code" href="namespaceOgre.html#a650">WaveformType</a> waveType, <a class="code" href="namespaceOgre.html#a465">Real</a> base = 0, <a class="code" href="namespaceOgre.html#a465">Real</a> frequency = 1, <a class="code" href="namespaceOgre.html#a465">Real</a> phase = 0, <a class="code" href="namespaceOgre.html#a465">Real</a> amplitude = 1);
00180 
00190         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* createGpuProgramTimerParam(<a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* params, size_t paramIndex,
00191             <a class="code" href="namespaceOgre.html#a465">Real</a> timeFactor = 1.0f);
00192 
00195         <span class="keywordtype">void</span> destroyController(<a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* controller);
00196 
00201         <a class="code" href="namespaceOgre.html#a465">Real</a> getTimeFactor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00202 
00211         <span class="keywordtype">void</span> setTimeFactor(<a class="code" href="namespaceOgre.html#a465">Real</a> tf);
00212 
00217         <a class="code" href="namespaceOgre.html#a465">Real</a> getFrameDelay(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00218 
00230         <span class="keywordtype">void</span> setFrameDelay(<a class="code" href="namespaceOgre.html#a465">Real</a> fd);
00231 
00236         <a class="code" href="namespaceOgre.html#a465">Real</a> getElapsedTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00237 
00245         <span class="keywordtype">void</span> setElapsedTime(<a class="code" href="namespaceOgre.html#a465">Real</a> elapsedTime);
00246 
00262         <span class="keyword">static</span> ControllerManager&amp; getSingleton(<span class="keywordtype">void</span>);
00278         <span class="keyword">static</span> ControllerManager* getSingletonPtr(<span class="keywordtype">void</span>);
00279     };
00280 
00281 
00282 }
00283 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
