<html>
<head>
<title>OGRE: OgreRibbonTrail.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRibbonTrail.h</h1><a href="OgreRibbonTrail_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __RibbonTrail_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __RibbonTrail_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="preprocessor">#include "<a class="code" href="OgreBillboardChain_8h.html">OgreBillboardChain.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreNode_8h.html">OgreNode.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreFrameListener_8h.html">OgreFrameListener.h</a>"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreControllerManager_8h.html">OgreControllerManager.h</a>"</span>
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00061"></a><a class="code" href="classOgre_1_1RibbonTrail.html">00061</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RibbonTrail : <span class="keyword">public</span> <a class="code" href="classOgre_1_1BillboardChain.html">BillboardChain</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Node.html">Node</a>::Listener
00062     {
00063     <span class="keyword">public</span>:
00073         RibbonTrail(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, size_t maxElements = 20, size_t numberOfChains = 1, 
00074             <span class="keywordtype">bool</span> useTextureCoords = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useColours = <span class="keyword">true</span>);
00076         <span class="keyword">virtual</span> ~RibbonTrail();
00077 
<a name="l00078"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailw0">00078</a>         <span class="keyword">typedef</span> std::vector&lt;Node*&gt; <a class="code" href="namespaceOgre.html#a604">NodeList</a>;
<a name="l00079"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailw1">00079</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;NodeList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">NodeIterator</a>;
00080 
00084         <span class="keyword">virtual</span> <span class="keywordtype">void</span> addNode(<a class="code" href="classOgre_1_1Node.html">Node</a>* n);
00086         <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeNode(<a class="code" href="classOgre_1_1Node.html">Node</a>* n);
00088         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">NodeIterator</a> getNodeIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00089 
00096         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTrailLength(<a class="code" href="namespaceOgre.html#a465">Real</a> len);
<a name="l00098"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTraila6">00098</a>         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getTrailLength(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTrailLength; }
00099 
00101         <span class="keywordtype">void</span> setMaxChainElements(size_t maxElements);
00103         <span class="keywordtype">void</span> setNumberOfChains(size_t numChains);
00105         <span class="keywordtype">void</span> clearChain(size_t chainIndex);
00106 
00113         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialColour(size_t chainIndex, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; col);
00120         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialColour(size_t chainIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> r, <a class="code" href="namespaceOgre.html#a465">Real</a> g, <a class="code" href="namespaceOgre.html#a465">Real</a> b, <a class="code" href="namespaceOgre.html#a465">Real</a> a = 1.0);
00122         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getInitialColour(size_t chainIndex) <span class="keyword">const</span>;
00123 
00128         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColourChange(size_t chainIndex, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; valuePerSecond);
00129 
00134         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setInitialWidth(size_t chainIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> width);
00136         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getInitialWidth(size_t chainIndex) <span class="keyword">const</span>;
00137         
00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setWidthChange(size_t chainIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> widthDeltaPerSecond);
00144         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a465">Real</a> getWidthChange(size_t chainIndex) <span class="keyword">const</span>;
00145 
00150         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setColourChange(size_t chainIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> r, <a class="code" href="namespaceOgre.html#a465">Real</a> g, <a class="code" href="namespaceOgre.html#a465">Real</a> b, <a class="code" href="namespaceOgre.html#a465">Real</a> a);
00151 
00153         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; getColourChange(size_t chainIndex) <span class="keyword">const</span>;
00154 
00156         <span class="keywordtype">void</span> nodeUpdated(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00158         <span class="keywordtype">void</span> nodeDestroyed(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00159 
00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> _timeUpdate(<a class="code" href="namespaceOgre.html#a465">Real</a> time);
00162 
00164         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getMovableType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00165 
00166     <span class="keyword">protected</span>:
<a name="l00168"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp0">00168</a>         <a class="code" href="namespaceOgre.html#a604">NodeList</a> mNodeList;
<a name="l00170"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp1">00170</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mTrailLength;
<a name="l00172"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp2">00172</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mElemLength;
<a name="l00174"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp3">00174</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mSquaredElemLength;
<a name="l00175"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailx0">00175</a>         <span class="keyword">typedef</span> std::vector&lt;ColourValue&gt; ColourValueList;
<a name="l00176"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailx1">00176</a>         <span class="keyword">typedef</span> std::vector&lt;Real&gt; RealList;
<a name="l00178"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp4">00178</a>         ColourValueList mInitialColour;
<a name="l00180"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp5">00180</a>         ColourValueList mDeltaColour;
<a name="l00182"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp6">00182</a>         RealList mInitialWidth;
<a name="l00184"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp7">00184</a>         RealList mDeltaWidth;
<a name="l00186"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp8">00186</a>         <a class="code" href="classOgre_1_1Controller.html">Controller&lt;Real&gt;</a>* mFadeController;
<a name="l00188"></a><a class="code" href="classOgre_1_1RibbonTrail.html#Ogre_1_1RibbonTrailp9">00188</a>         <a class="code" href="classOgre_1_1SharedPtr.html">ControllerValueRealPtr</a> mTimeControllerValue;
00189 
00191         <span class="keyword">virtual</span> <span class="keywordtype">void</span> manageController(<span class="keywordtype">void</span>);
00193         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTrail(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00195         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetTrail(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Node.html">Node</a>* node);
00197         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetAllTrails(<span class="keywordtype">void</span>);
00198 
00199     };
00200 
00201 
<a name="l00203"></a><a class="code" href="classOgre_1_1RibbonTrailFactory.html">00203</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> RibbonTrailFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1MovableObjectFactory.html">MovableObjectFactory</a>
00204     {
00205     <span class="keyword">protected</span>:
00206         <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* createInstanceImpl( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a>* params);
00207     <span class="keyword">public</span>:
<a name="l00208"></a><a class="code" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorya0">00208</a>         RibbonTrailFactory() {}
<a name="l00209"></a><a class="code" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorya1">00209</a>         ~RibbonTrailFactory() {}
00210 
<a name="l00211"></a><a class="code" href="classOgre_1_1RibbonTrailFactory.html#Ogre_1_1RibbonTrailFactorys0">00211</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> FACTORY_TYPE_NAME;
00212 
00213         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00214         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1MovableObject.html">MovableObject</a>* obj);  
00215 
00216     };
00217 
00218 }
00219 
00220 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
