<html>
<head>
<title>OGRE: OgreRenderSystemCapabilities.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderSystemCapabilities.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>

<p>
<a href="OgreRenderSystemCapabilities_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="OgreRenderSystemCapabilities_8h.html#a0">__RenderSystemCapabilities__</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a679">Capabilities</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a505">RSC_AUTOMIPMAP</a> =  0x00000002, 
<a class="el" href="namespaceOgre.html#a679a506">RSC_BLENDING</a> =  0x00000004, 
<a class="el" href="namespaceOgre.html#a679a507">RSC_ANISOTROPY</a> =  0x00000008, 
<a class="el" href="namespaceOgre.html#a679a508">RSC_DOT3</a> =  0x00000010, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a509">RSC_CUBEMAPPING</a> =  0x00000020, 
<a class="el" href="namespaceOgre.html#a679a510">RSC_HWSTENCIL</a> =  0x00000040, 
<a class="el" href="namespaceOgre.html#a679a511">RSC_VBO</a> =  0x00000080, 
<a class="el" href="namespaceOgre.html#a679a512">RSC_VERTEX_PROGRAM</a> =  0x00000200, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a513">RSC_FRAGMENT_PROGRAM</a> =  0x00000400, 
<a class="el" href="namespaceOgre.html#a679a514">RSC_TEXTURE_COMPRESSION</a> =  0x00000800, 
<a class="el" href="namespaceOgre.html#a679a515">RSC_TEXTURE_COMPRESSION_DXT</a> =  0x00001000, 
<a class="el" href="namespaceOgre.html#a679a516">RSC_TEXTURE_COMPRESSION_VTC</a> =  0x00002000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a517">RSC_SCISSOR_TEST</a> =  0x00004000, 
<a class="el" href="namespaceOgre.html#a679a518">RSC_TWO_SIDED_STENCIL</a> =  0x00008000, 
<a class="el" href="namespaceOgre.html#a679a519">RSC_STENCIL_WRAP</a> =  0x00010000, 
<a class="el" href="namespaceOgre.html#a679a520">RSC_HWOCCLUSION</a> =  0x00020000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a521">RSC_USER_CLIP_PLANES</a> =  0x00040000, 
<a class="el" href="namespaceOgre.html#a679a522">RSC_VERTEX_FORMAT_UBYTE4</a> =  0x00080000, 
<a class="el" href="namespaceOgre.html#a679a523">RSC_INFINITE_FAR_PLANE</a> =  0x00100000, 
<a class="el" href="namespaceOgre.html#a679a524">RSC_HWRENDER_TO_TEXTURE</a> =  0x00200000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a525">RSC_TEXTURE_FLOAT</a> =  0x00400000, 
<a class="el" href="namespaceOgre.html#a679a526">RSC_NON_POWER_OF_2_TEXTURES</a> =  0x00800000, 
<a class="el" href="namespaceOgre.html#a679a527">RSC_TEXTURE_3D</a> =  0x01000000, 
<a class="el" href="namespaceOgre.html#a679a528">RSC_POINT_SPRITES</a> =  0x02000000, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a679a529">RSC_POINT_EXTENDED_PARAMETERS</a> =  0x04000000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum describing the different hardware capabilities we want to check for.  <a href="namespaceOgre.html#a679">More...</a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="OgreRenderSystemCapabilities.h::__RenderSystemCapabilities__"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define __RenderSystemCapabilities__&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00026">26</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a679" doxytag="OgreRenderSystemCapabilities.h::Capabilities"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a679">Ogre::Capabilities</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum describing the different hardware capabilities we want to check for. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a679a505" doxytag="RSC_AUTOMIPMAP"></a>RSC_AUTOMIPMAP</em>&nbsp;</td><td>
Supporta generating mipmaps in hardware. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a506" doxytag="RSC_BLENDING"></a>RSC_BLENDING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a507" doxytag="RSC_ANISOTROPY"></a>RSC_ANISOTROPY</em>&nbsp;</td><td>
Supports anisotropic texture filtering. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a508" doxytag="RSC_DOT3"></a>RSC_DOT3</em>&nbsp;</td><td>
Supports fixed-function DOT3 texture blend. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a509" doxytag="RSC_CUBEMAPPING"></a>RSC_CUBEMAPPING</em>&nbsp;</td><td>
Supports cube mapping. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a510" doxytag="RSC_HWSTENCIL"></a>RSC_HWSTENCIL</em>&nbsp;</td><td>
Supports hardware stencil buffer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a511" doxytag="RSC_VBO"></a>RSC_VBO</em>&nbsp;</td><td>
Supports hardware vertex and index buffers. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a512" doxytag="RSC_VERTEX_PROGRAM"></a>RSC_VERTEX_PROGRAM</em>&nbsp;</td><td>
Supports vertex programs (vertex shaders). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a513" doxytag="RSC_FRAGMENT_PROGRAM"></a>RSC_FRAGMENT_PROGRAM</em>&nbsp;</td><td>
Supports fragment programs (pixel shaders). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a514" doxytag="RSC_TEXTURE_COMPRESSION"></a>RSC_TEXTURE_COMPRESSION</em>&nbsp;</td><td>
Supports compressed textures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a515" doxytag="RSC_TEXTURE_COMPRESSION_DXT"></a>RSC_TEXTURE_COMPRESSION_DXT</em>&nbsp;</td><td>
Supports compressed textures in the DXT/ST3C formats. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a516" doxytag="RSC_TEXTURE_COMPRESSION_VTC"></a>RSC_TEXTURE_COMPRESSION_VTC</em>&nbsp;</td><td>
Supports compressed textures in the VTC format. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a517" doxytag="RSC_SCISSOR_TEST"></a>RSC_SCISSOR_TEST</em>&nbsp;</td><td>
Supports performing a scissor test to exclude areas of the screen. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a518" doxytag="RSC_TWO_SIDED_STENCIL"></a>RSC_TWO_SIDED_STENCIL</em>&nbsp;</td><td>
Supports separate stencil updates for both front and back faces. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a519" doxytag="RSC_STENCIL_WRAP"></a>RSC_STENCIL_WRAP</em>&nbsp;</td><td>
Supports wrapping the stencil value at the range extremeties. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a520" doxytag="RSC_HWOCCLUSION"></a>RSC_HWOCCLUSION</em>&nbsp;</td><td>
Supports hardware occlusion queries. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a521" doxytag="RSC_USER_CLIP_PLANES"></a>RSC_USER_CLIP_PLANES</em>&nbsp;</td><td>
Supports user clipping planes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a522" doxytag="RSC_VERTEX_FORMAT_UBYTE4"></a>RSC_VERTEX_FORMAT_UBYTE4</em>&nbsp;</td><td>
Supports the VET_UBYTE4 vertex element type. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a523" doxytag="RSC_INFINITE_FAR_PLANE"></a>RSC_INFINITE_FAR_PLANE</em>&nbsp;</td><td>
Supports infinite far plane projection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a524" doxytag="RSC_HWRENDER_TO_TEXTURE"></a>RSC_HWRENDER_TO_TEXTURE</em>&nbsp;</td><td>
Supports hardware render-to-texture (bigger than framebuffer). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a525" doxytag="RSC_TEXTURE_FLOAT"></a>RSC_TEXTURE_FLOAT</em>&nbsp;</td><td>
Supports float textures and render targets. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a526" doxytag="RSC_NON_POWER_OF_2_TEXTURES"></a>RSC_NON_POWER_OF_2_TEXTURES</em>&nbsp;</td><td>
Supports non-power of two textures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a527" doxytag="RSC_TEXTURE_3D"></a>RSC_TEXTURE_3D</em>&nbsp;</td><td>
Supports 3d (volume) textures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a528" doxytag="RSC_POINT_SPRITES"></a>RSC_POINT_SPRITES</em>&nbsp;</td><td>
Supports basic point sprite rendering. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a679a529" doxytag="RSC_POINT_EXTENDED_PARAMETERS"></a>RSC_POINT_EXTENDED_PARAMETERS</em>&nbsp;</td><td>
Supports extra point parameters (minsize, maxsize, attenuation). </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderSystemCapabilities_8h-source.html#l00035">35</a> of file <a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
