<html>
<head>
<title>OGRE: OgreZip.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreZip.h</h1><a href="OgreZip_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Zip_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Zip_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreArchive_8h.html">OgreArchive.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreArchiveFactory_8h.html">OgreArchiveFactory.h</a>"</span>
00032 
00033 <span class="comment">// Forward declaration for zziplib to avoid header file dependency.</span>
<a name="l00034"></a><a class="code" href="OgreZip_8h.html#a0">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>zzip_dir     <a class="code" href="OgreZip_8h.html#a0">ZZIP_DIR</a>;
<a name="l00035"></a><a class="code" href="OgreZip_8h.html#a1">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>zzip_file    <a class="code" href="OgreZip_8h.html#a1">ZZIP_FILE</a>;
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
<a name="l00045"></a><a class="code" href="classOgre_1_1ZipArchive.html">00045</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ZipArchive : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Archive.html">Archive</a> 
00046     {
00047     <span class="keyword">protected</span>:
<a name="l00049"></a><a class="code" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivep0">00049</a>         <a class="code" href="OgreZip_8h.html#a0">ZZIP_DIR</a>* mZzipDir;
00051         <span class="keywordtype">void</span> checkZzipError(<span class="keywordtype">int</span> zzipError, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; operation) <span class="keyword">const</span>;
<a name="l00053"></a><a class="code" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivep1">00053</a>         <a class="code" href="namespaceOgre.html#a9">FileInfoList</a> mFileList;
00054     <span class="keyword">public</span>:
00055         ZipArchive(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; archType );
00056         ~ZipArchive();
<a name="l00058"></a><a class="code" href="classOgre_1_1ZipArchive.html#Ogre_1_1ZipArchivea2">00058</a>         <span class="keywordtype">bool</span> isCaseSensitive(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00059 
00061         <span class="keywordtype">void</span> load();
00063         <span class="keywordtype">void</span> unload();
00064 
00066         <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a> open(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename) <span class="keyword">const</span>;
00067 
00069         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> list(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> );
00070 
00072         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> listFileInfo(<span class="keywordtype">bool</span> recursive = <span class="keyword">true</span> );
00073 
00075         <a class="code" href="classOgre_1_1SharedPtr.html">StringVectorPtr</a> find(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
00076 
00078         <a class="code" href="classOgre_1_1SharedPtr.html">FileInfoListPtr</a> findFileInfo(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; pattern, <span class="keywordtype">bool</span> recursive = <span class="keyword">true</span>);
00079 
00081         <span class="keywordtype">bool</span> exists(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00082     };
00083 
<a name="l00085"></a><a class="code" href="classOgre_1_1ZipArchiveFactory.html">00085</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> ZipArchiveFactory : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ArchiveFactory.html">ArchiveFactory</a>
00086     {
00087     <span class="keyword">public</span>:
<a name="l00088"></a><a class="code" href="classOgre_1_1ZipArchiveFactory.html#Ogre_1_1ZipArchiveFactorya0">00088</a>         <span class="keyword">virtual</span> ~ZipArchiveFactory() {}
00090         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00092"></a><a class="code" href="classOgre_1_1ZipArchiveFactory.html#Ogre_1_1ZipArchiveFactorya2">00092</a>         <a class="code" href="classOgre_1_1Archive.html">Archive</a> *createInstance( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name ) 
00093         {
00094             <span class="keywordflow">return</span> <span class="keyword">new</span> ZipArchive(name, <span class="stringliteral">"Zip"</span>);
00095         }
<a name="l00097"></a><a class="code" href="classOgre_1_1ZipArchiveFactory.html#Ogre_1_1ZipArchiveFactorya3">00097</a>         <span class="keywordtype">void</span> destroyInstance( <a class="code" href="classOgre_1_1Archive.html">Archive</a>* arch) { <span class="keyword">delete</span> arch; }
00098     };
00099 
<a name="l00101"></a><a class="code" href="classOgre_1_1ZipDataStream.html">00101</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> ZipDataStream : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DataStream.html">DataStream</a>
00102     {
00103     <span class="keyword">protected</span>:
<a name="l00104"></a><a class="code" href="classOgre_1_1ZipDataStream.html#Ogre_1_1ZipDataStreamp0">00104</a>         <a class="code" href="OgreZip_8h.html#a1">ZZIP_FILE</a>* mZzipFile;
00105     <span class="keyword">public</span>:
00107         ZipDataStream(<a class="code" href="OgreZip_8h.html#a1">ZZIP_FILE</a>* zzipFile, size_t uncompressedSize);
00109         ZipDataStream(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="OgreZip_8h.html#a1">ZZIP_FILE</a>* zzipFile, size_t uncompressedSize);
00110         ~ZipDataStream();
00112         size_t read(<span class="keywordtype">void</span>* buf, size_t count);
00114         <span class="keywordtype">void</span> skip(<span class="keywordtype">long</span> count);
00116         <span class="keywordtype">void</span> seek( size_t pos );
00118         size_t tell(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00120         <span class="keywordtype">bool</span> eof(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00122         <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
00123 
00124 
00125     };
00126 
00127 
00128 }
00129 
00130 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
