<html>
<head>
<title>OGRE: OgreGLPrerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLPrerequisites.h</h1><a href="OgreGLPrerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLPrerequisites_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLPrerequisites_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031     <span class="comment">// Forward declarations</span>
00032     <span class="keyword">class </span>GLSupport;
00033     <span class="keyword">class </span>GLRenderSystem;
00034     <span class="keyword">class </span>GLTexture;
00035     <span class="keyword">class </span>GLTextureManager;
00036     <span class="keyword">class </span>GLGpuProgram;
00037     <span class="keyword">class </span>GLContext;
00038     <span class="keyword">class </span>GLRTTManager;
00039     <span class="keyword">class </span>GLFBOManager;
00040     <span class="keyword">class </span>GLHardwarePixelBuffer;
00041     <span class="keyword">class </span>GLRenderBuffer;
00042 }
00043 
00044 <span class="preprocessor">#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#if !defined( __MINGW32__ )</span>
<a name="l00046"></a><a class="code" href="OgreGLPrerequisites_8h.html#a0">00046</a> <span class="preprocessor"></span><span class="preprocessor">#   define NOMINMAX // required to stop windows.h messing up std::min</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;windows.h&gt;</span>
00049 <span class="preprocessor">#   include &lt;wingdi.h&gt;</span>
00050 <span class="preprocessor">#   include &lt;GL/glew.h&gt;</span>
00051 <span class="preprocessor">#   include &lt;GL/wglew.h&gt;</span>
00052 <span class="preprocessor">#   include &lt;GL/glu.h&gt;</span>
00053 <span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_LINUX</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;GL/glew.h&gt;</span>
00055 <span class="preprocessor">#   include &lt;GL/glu.h&gt;</span>
00056 <span class="preprocessor">#   define GL_GLEXT_PROTOTYPES</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#elif OGRE_PLATFORM == OGRE_PLATFORM_APPLE</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#   include &lt;GL/glew.h&gt;</span>
00059 <span class="preprocessor">#   include &lt;OpenGL/glu.h&gt;</span>
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 
00063 
00064 
00065 <span class="preprocessor">#ifdef  OGRE_DEBUG_MODE</span>
00066 <span class="preprocessor"></span>
00067 <span class="preprocessor">#ifndef GL_ERROR_EXCEPT</span>
00068 <span class="preprocessor"></span>
00069 <span class="preprocessor">#define OGRE_GL_GETERROR(ERROR_MSG) {const GLubyte *errString; \</span>
00070 <span class="preprocessor">    GLenum errCode = glGetError(); \</span>
00071 <span class="preprocessor">    if (errCode != GL_NO_ERROR) {  \</span>
00072 <span class="preprocessor">    errString = gluErrorString (errCode);  \</span>
00073 <span class="preprocessor">    LogManager::getSingleton().logMessage  ("[GL] :" + Ogre::String(ERROR_MSG) +  \</span>
00074 <span class="preprocessor">    " : " + Ogre::String( (const char*) errString)); \</span>
00075 <span class="preprocessor">        } \</span>
00076 <span class="preprocessor">    }</span>
00077 <span class="preprocessor"></span>
00078 <span class="preprocessor">#else //GL_ERROR_EXCEPT</span>
00079 <span class="preprocessor"></span>
00080 <span class="preprocessor">#define OGRE_GL_GETERROR(ERROR_MSG) {const GLubyte *errString; \</span>
00081 <span class="preprocessor">    GLenum errCode = glGetError(); \</span>
00082 <span class="preprocessor">    if (errCode != GL_NO_ERROR) {  \</span>
00083 <span class="preprocessor">    errString = gluErrorString (errCode);  \</span>
00084 <span class="preprocessor">    OGRE_EXCEPT (Exception::ERR_INTERNAL_ERROR,  \</span>
00085 <span class="preprocessor">    Ogre::String(ERROR_MSG) +  \</span>
00086 <span class="preprocessor">    " : " + Ogre::String( (const char*) errString), String("")); \</span>
00087 <span class="preprocessor">        } \</span>
00088 <span class="preprocessor">    }</span>
00089 <span class="preprocessor"></span>
00090 <span class="preprocessor">#endif //GL_ERROR_EXCEPT</span>
00091 <span class="preprocessor"></span>
00092 <span class="preprocessor">#else //OGRE_DEBUG_MODE</span>
00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="OgreGLPrerequisites_8h.html#a1">00094</a> <span class="preprocessor">#define OGRE_GL_GETERROR()</span>
00095 <span class="preprocessor"></span>
00096 <span class="preprocessor">#endif //OGRE_DEBUG_MODE</span>
00097 <span class="preprocessor"></span>
00098 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
