<html>
<head>
<title>OGRE: OgreEdgeListBuilder.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreEdgeListBuilder.h</h1><a href="OgreEdgeListBuilder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __EdgeListBuilder_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __EdgeListBuilder_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreHardwareVertexBuffer_8h.html">OgreHardwareVertexBuffer.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderOperation_8h.html">OgreRenderOperation.h</a>"</span>
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
00035 
<a name="l00042"></a><a class="code" href="classOgre_1_1EdgeData.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> EdgeData
00043     {
00044     <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html">00046</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html">Triangle</a> {
<a name="l00049"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo0">00049</a>             size_t indexSet; 
<a name="l00051"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo1">00051</a>             size_t vertexSet;
<a name="l00052"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo2">00052</a>             size_t vertIndex[3];
<a name="l00053"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo3">00053</a>             size_t sharedVertIndex[3]; 
00054                                         <span class="comment">// duplicates eliminated (this buffer is not exposed)</span>
<a name="l00055"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo4">00055</a>             <a class="code" href="classOgre_1_1Vector4.html">Vector4</a> normal;   <span class="comment">// unit vector othogonal to this face, plus distance from origin</span>
<a name="l00056"></a><a class="code" href="structOgre_1_1EdgeData_1_1Triangle.html#Ogre_1_1EdgeData_1_1Triangleo5">00056</a>             <span class="keywordtype">bool</span> lightFacing; <span class="comment">// Working vector used when calculating the silhouette</span>
00057         };
<a name="l00059"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html">00059</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html">Edge</a> {
<a name="l00063"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo0">00063</a>             size_t triIndex[2];
<a name="l00066"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo1">00066</a>             size_t vertIndex[2];
<a name="l00068"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo2">00068</a>             size_t sharedVertIndex[2];
<a name="l00070"></a><a class="code" href="structOgre_1_1EdgeData_1_1Edge.html#Ogre_1_1EdgeData_1_1Edgeo3">00070</a>             <span class="keywordtype">bool</span> degenerate;
00071         };
00072 
<a name="l00073"></a><a class="code" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw0">00073</a>         <span class="keyword">typedef</span> std::vector&lt;Triangle&gt; TriangleList;
<a name="l00074"></a><a class="code" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw1">00074</a>         <span class="keyword">typedef</span> std::vector&lt;Edge&gt; EdgeList;
00075 
<a name="l00077"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html">00077</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html">EdgeGroup</a>
00078         {
<a name="l00080"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo0">00080</a>             size_t vertexSet;
<a name="l00082"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo1">00082</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData;
<a name="l00084"></a><a class="code" href="structOgre_1_1EdgeData_1_1EdgeGroup.html#Ogre_1_1EdgeData_1_1EdgeGroupo2">00084</a>             EdgeList edges;
00085 
00086         };
00087 
<a name="l00088"></a><a class="code" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDataw2">00088</a>         <span class="keyword">typedef</span> std::vector&lt;EdgeGroup&gt; EdgeGroupList;
<a name="l00089"></a><a class="code" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao0">00089</a>         TriangleList triangles;
<a name="l00090"></a><a class="code" href="classOgre_1_1EdgeData.html#Ogre_1_1EdgeDatao1">00090</a>         EdgeGroupList edgeGroups;
00091         <span class="comment">// manifold? NB This value is not stored in the  binary Mesh format yet so</span>
00092         <span class="comment">// cannot be relied upon unless this has been calculated interactively.</span>
00093         <span class="comment">//bool isClosed; // manifold?</span>
00094 
00095 
00106         <span class="keywordtype">void</span> updateTriangleLightFacing(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; lightPos);
00112         <span class="keywordtype">void</span> updateFaceNormals(size_t vertexSet, <a class="code" href="classOgre_1_1HardwareVertexBufferSharedPtr.html">HardwareVertexBufferSharedPtr</a> positionBuffer);
00113 
00114 
00115 
00116         <span class="comment">// Debugging method</span>
00117         <span class="keywordtype">void</span> log(<a class="code" href="classOgre_1_1Log.html">Log</a>* log);
00118         
00119     };
00120 
<a name="l00130"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html">00130</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> EdgeListBuilder 
00131     {
00132     <span class="keyword">public</span>:
00133 
00134         EdgeListBuilder();
00135         <span class="keyword">virtual</span> ~EdgeListBuilder();
00141         <span class="keywordtype">void</span> addVertexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1VertexData.html">VertexData</a>* vertexData);
00152         <span class="keywordtype">void</span> addIndexData(<span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* indexData, size_t vertexSet = 0, 
00153             <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> opType = <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6Ogre_1_1RenderOperationw3">RenderOperation::OT_TRIANGLE_LIST</a>);
00154 
00159         EdgeData* build(<span class="keywordtype">void</span>);
00160 
00162         <span class="keywordtype">void</span> log(<a class="code" href="classOgre_1_1Log.html">Log</a>* l);
00163     <span class="keyword">protected</span>:
00164 
<a name="l00170"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html">00170</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html">CommonVertex</a> {
<a name="l00171"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo0">00171</a>             <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>  position;  <span class="comment">// location of point in euclidean space</span>
<a name="l00172"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo1">00172</a>             size_t index;       <span class="comment">// place of vertex in common vertex list</span>
<a name="l00173"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo2">00173</a>             size_t vertexSet;   <span class="comment">// The vertex set this came from</span>
<a name="l00174"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo3">00174</a>             size_t indexSet;    <span class="comment">// The index set this was referenced (first) from</span>
<a name="l00175"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1CommonVertex.html#Ogre_1_1EdgeListBuilder_1_1CommonVertexo4">00175</a>             size_t originalIndex; <span class="comment">// place of vertex in original vertex set</span>
00176         };
<a name="l00178"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">00178</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a> {
<a name="l00179"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">00179</a>             size_t vertexSet;           <span class="comment">// The vertex data set this geometry data refers to</span>
<a name="l00180"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo1">00180</a>             size_t indexSet;            <span class="comment">// The index data set this geometry data refers to</span>
<a name="l00181"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo2">00181</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1IndexData.html">IndexData</a>* indexData; <span class="comment">// The index information which describes the triangles.</span>
<a name="l00182"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo3">00182</a>             <a class="code" href="classOgre_1_1RenderOperation.html#Ogre_1_1RenderOperationw6">RenderOperation::OperationType</a> opType;  <span class="comment">// The operation type used to render this geometry</span>
00183         };
<a name="l00185"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html">00185</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html">geometryLess</a> {
<a name="l00186"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1geometryLess.html#Ogre_1_1EdgeListBuilder_1_1geometryLessa0">00186</a>             <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a>&amp; a, <span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a>&amp; b)<span class="keyword"> const</span>
00187 <span class="keyword">            </span>{
00188                 <span class="keywordflow">if</span> (a.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">vertexSet</a> &lt; b.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">vertexSet</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00189                 <span class="keywordflow">if</span> (a.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">vertexSet</a> &gt; b.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo0">vertexSet</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00190                 <span class="keywordflow">return</span> a.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo1">indexSet</a> &lt; b.<a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html#Ogre_1_1EdgeListBuilder_1_1Geometryo1">indexSet</a>;
00191             }
00192         };
<a name="l00194"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html">00194</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html">vectorLess</a> {
<a name="l00195"></a><a class="code" href="structOgre_1_1EdgeListBuilder_1_1vectorLess.html#Ogre_1_1EdgeListBuilder_1_1vectorLessa0">00195</a>             <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; b)<span class="keyword"> const</span>
00196 <span class="keyword">            </span>{
00197                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &lt; b.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00198                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &gt; b.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00199                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &lt; b.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
00200                 <span class="keywordflow">if</span> (a.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &gt; b.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;
00201                 <span class="keywordflow">return</span> a.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &lt; b.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00202             }
00203         };
00204 
<a name="l00205"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx0">00205</a>         <span class="keyword">typedef</span> std::vector&lt;const VertexData*&gt; VertexDataList;
<a name="l00206"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx1">00206</a>         <span class="keyword">typedef</span> std::vector&lt;Geometry&gt; GeometryList;
<a name="l00207"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx2">00207</a>         <span class="keyword">typedef</span> std::vector&lt;CommonVertex&gt; CommonVertexList;
00208 
<a name="l00209"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp0">00209</a>         GeometryList mGeometryList;
<a name="l00210"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp1">00210</a>         VertexDataList mVertexDataList;
<a name="l00211"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp2">00211</a>         CommonVertexList mVertices;
<a name="l00212"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp3">00212</a>         EdgeData* mEdgeData;
<a name="l00214"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx3">00214</a>         <span class="keyword">typedef</span> std::map&lt;Vector3, size_t, vectorLess&gt; CommonVertexMap;
<a name="l00215"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp4">00215</a>         CommonVertexMap mCommonVertexMap;
<a name="l00219"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderx4">00219</a>         <span class="keyword">typedef</span> std::multimap&lt; std::pair&lt;size_t, size_t&gt;, std::pair&lt;size_t, size_t&gt; &gt; EdgeMap;
<a name="l00220"></a><a class="code" href="classOgre_1_1EdgeListBuilder.html#Ogre_1_1EdgeListBuilderp5">00220</a>         EdgeMap mEdgeMap;
00221 
00222         <span class="keywordtype">void</span> buildTrianglesEdges(<span class="keyword">const</span> <a class="code" href="structOgre_1_1EdgeListBuilder_1_1Geometry.html">Geometry</a> &amp;geometry);
00223 
00225         size_t findOrCreateCommonVertex(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec, size_t vertexSet, 
00226             size_t indexSet, size_t originalIndex);
00228         <span class="keywordtype">void</span> connectOrCreateEdge(size_t vertexSet, size_t triangleIndex, size_t vertIndex0, size_t vertIndex1, 
00229             size_t sharedVertIndex0, size_t sharedVertIndex1);
00230     };
00231 
00232 }
00233 <span class="preprocessor">#endif</span>
00234 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
