<html>
<head>
<title>OGRE: OgreIteratorWrappers.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreIteratorWrappers.h</h1><a href="OgreIteratorWrappers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __IteratorWrappers_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __IteratorWrappers_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="keyword">namespace </span>Ogre {
00031 
00046     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00047"></a><a class="code" href="classOgre_1_1VectorIterator.html">00047</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator</a>
00048     {
00049     <span class="keyword">private</span>:
<a name="l00050"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">00050</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>;
<a name="l00051"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">00051</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">mEnd</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">00053</a>         <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">VectorIterator</a>() {};
00054     <span class="keyword">public</span>:
00055         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorw0">ValueType</a>;
00056 
<a name="l00061"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora0">00061</a>         <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">VectorIterator</a>(<span class="keyword">typename</span> T::iterator start, <span class="keyword">typename</span> T::iterator end)
00062             : <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>(start), <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">mEnd</a>(end)
00063         {
00064         }
00065 
<a name="l00070"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora1">00070</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratord0">VectorIterator</a>(T&amp; c)
00071             : <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">mEnd</a>(c.end())
00072         {
00073         }
00074 
<a name="l00076"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora2">00076</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora2">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00077 <span class="keyword">        </span>{
00078             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a> != <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr1">mEnd</a>;
00079         }
00080 
<a name="l00082"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora3">00082</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora3">getNext</a>(<span class="keywordtype">void</span>)
00083         {
00084             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>++;
00085         }
<a name="l00087"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora4">00087</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora4">peekNext</a>(<span class="keywordtype">void</span>)
00088         {
00089             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>;
00090         }
<a name="l00092"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora5">00092</a>         <span class="keyword">typename</span> T::pointer <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora5">peekNextPtr</a>(<span class="keywordtype">void</span>)
00093         {
00094             <span class="keywordflow">return</span> &amp;(*mCurrent);
00095         }
<a name="l00097"></a><a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora6">00097</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratora6">moveNext</a>(<span class="keywordtype">void</span>)
00098         {
00099             ++<a class="code" href="classOgre_1_1VectorIterator.html#Ogre_1_1VectorIteratorr0">mCurrent</a>;
00100         }
00101 
00102 
00103 
00104     };
00105 
00120     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00121"></a><a class="code" href="classOgre_1_1MapIterator.html">00121</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1MapIterator.html">MapIterator</a>
00122     {
00123     <span class="keyword">private</span>:
<a name="l00124"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">00124</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>;
<a name="l00125"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">00125</a>         <span class="keyword">typename</span> T::iterator <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>;
<a name="l00127"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw0">00127</a>         <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratord0">MapIterator</a>() {};
00128     <span class="keyword">public</span>:
00129         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw0">MappedType</a>;
<a name="l00130"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw1">00130</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorw1">KeyType</a>;
00131 
<a name="l00136"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora0">00136</a>         <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratord0">MapIterator</a>(<span class="keyword">typename</span> T::iterator start, <span class="keyword">typename</span> T::iterator end)
00137             : <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>(start), <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>(end)
00138         {
00139         }
00140 
<a name="l00145"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora1">00145</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratord0">MapIterator</a>(T&amp; c)
00146             : <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>(c.end())
00147         {
00148         }
00149 
<a name="l00151"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora2">00151</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora2">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00152 <span class="keyword">        </span>{
00153             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a> != <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>;
00154         }
00155 
<a name="l00157"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora3">00157</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora3">getNext</a>(<span class="keywordtype">void</span>)
00158         {
00159             <span class="keywordflow">return</span> (<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>++)-&gt;second;
00160         }
<a name="l00162"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora4">00162</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora4">peekNextValue</a>(<span class="keywordtype">void</span>)
00163         {
00164             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>-&gt;second;
00165         }
<a name="l00167"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora5">00167</a>         <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora5">peekNextKey</a>(<span class="keywordtype">void</span>)
00168         {
00169             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>-&gt;first;
00170         }
<a name="l00172"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora6">00172</a>         <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp; <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora6">operator=</a>( <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp;rhs )
00173         {
00174             <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a> = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>;
00175             <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a> = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>;
00176             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00177         }
<a name="l00180"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora7">00180</a>         <span class="keyword">typename</span> T::mapped_type* <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora7">peekNextValuePtr</a>(<span class="keywordtype">void</span>)
00181         {
00182             <span class="keywordflow">return</span> &amp;(<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>-&gt;second);
00183         }
<a name="l00185"></a><a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora8">00185</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratora8">moveNext</a>(<span class="keywordtype">void</span>)
00186         {
00187             ++<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>;
00188         }
00189 
00190 
00191 
00192     };
00207     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00208"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html">00208</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator</a>
00209     {
00210     <span class="keyword">private</span>:
<a name="l00211"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">00211</a>         <span class="keyword">mutable</span> <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a>;
<a name="l00212"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">00212</a>         <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">mEnd</a>;
<a name="l00214"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">00214</a>         <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">ConstVectorIterator</a>() {};
00215     <span class="keyword">public</span>:
00216         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorw0">ValueType</a>;
00217 
<a name="l00222"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora0">00222</a>         <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">ConstVectorIterator</a>(<span class="keyword">typename</span> T::const_iterator start, <span class="keyword">typename</span> T::const_iterator end)
00223             : <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a>(start), <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">mEnd</a>(end)
00224         {
00225         }
00226 
<a name="l00231"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora1">00231</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratord0">ConstVectorIterator</a>(<span class="keyword">const</span> T&amp; c)
00232             : <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">mEnd</a>(c.end())
00233         {
00234         }
00235 
<a name="l00237"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora2">00237</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora2">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00238 <span class="keyword">        </span>{
00239             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a> != <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr1">mEnd</a>;
00240         }
00241 
<a name="l00243"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora3">00243</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora3">getNext</a>(<span class="keywordtype">void</span>)
00244         {
00245             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a>++;
00246         }
<a name="l00248"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora4">00248</a>         <span class="keyword">typename</span> T::value_type <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora4">peekNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00249 <span class="keyword">        </span>{
00250             <span class="keywordflow">return</span> *<a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a>;
00251         }
<a name="l00253"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora5">00253</a>         <span class="keyword">typename</span> T::const_pointer <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora5">peekNextPtr</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00254 <span class="keyword">        </span>{
00255             <span class="keywordflow">return</span> &amp;(*mCurrent);
00256         }
<a name="l00258"></a><a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora6">00258</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratora6">moveNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00259 <span class="keyword">        </span>{
00260             ++<a class="code" href="classOgre_1_1ConstVectorIterator.html#Ogre_1_1ConstVectorIteratorr0">mCurrent</a>;
00261         }
00262 
00263 
00264 
00265     };
00266 
00281     <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00282"></a><a class="code" href="classOgre_1_1ConstMapIterator.html">00282</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1ConstMapIterator.html">ConstMapIterator</a>
00283     {
00284     <span class="keyword">private</span>:
<a name="l00285"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">00285</a>         <span class="keyword">mutable</span> <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>;
<a name="l00286"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">00286</a>         <span class="keyword">typename</span> T::const_iterator <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">mEnd</a>;
<a name="l00288"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorw0">00288</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratord0">ConstMapIterator</a>() {};
00289     <span class="keyword">public</span>:
00290         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorw0">MappedType</a>;
<a name="l00291"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorw1">00291</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorw1">KeyType</a>;
00292 
<a name="l00297"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora0">00297</a>         <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratord0">ConstMapIterator</a>(<span class="keyword">typename</span> T::const_iterator start, <span class="keyword">typename</span> T::const_iterator end)
00298             : <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>(start), <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">mEnd</a>(end)
00299         {
00300         }
00301 
<a name="l00306"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora1">00306</a>         <span class="keyword">explicit</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratord0">ConstMapIterator</a>(<span class="keyword">const</span> T&amp; c)
00307             : <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>(c.begin()), <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">mEnd</a>(c.end())
00308         {
00309         }
00310 
<a name="l00312"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora2">00312</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora2">hasMoreElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00313 <span class="keyword">        </span>{
00314             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a> != <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">mEnd</a>;
00315         }
00316 
<a name="l00318"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora3">00318</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora3">getNext</a>(<span class="keywordtype">void</span>)
00319         {
00320             <span class="keywordflow">return</span> (<a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>++)-&gt;second;
00321         }
<a name="l00323"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora4">00323</a>         <span class="keyword">typename</span> T::mapped_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora4">peekNextValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00324 <span class="keyword">        </span>{
00325             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>-&gt;second;
00326         }
<a name="l00328"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora5">00328</a>         <span class="keyword">typename</span> T::key_type <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora5">peekNextKey</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00329 <span class="keyword">        </span>{
00330             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>-&gt;first;
00331         }
<a name="l00333"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora6">00333</a>         <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp; <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora6">operator=</a>( <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;T&gt;</a> &amp;rhs )
00334         {
00335             <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a> = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr0">mCurrent</a>;
00336             <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr1">mEnd</a> = rhs.<a class="code" href="classOgre_1_1MapIterator.html#Ogre_1_1MapIteratorr1">mEnd</a>;
00337             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00338         }
<a name="l00341"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora7">00341</a>         <span class="keyword">const</span> <span class="keyword">typename</span> T::mapped_type* <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora7">peekNextValuePtr</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00342 <span class="keyword">        </span>{
00343             <span class="keywordflow">return</span> &amp;(<a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>-&gt;second);
00344         }
<a name="l00346"></a><a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora8">00346</a>         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratora8">moveNext</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00347 <span class="keyword">        </span>{
00348             ++<a class="code" href="classOgre_1_1ConstMapIterator.html#Ogre_1_1ConstMapIteratorr0">mCurrent</a>;
00349         }
00350 
00351 
00352 
00353     };
00354 }
00355 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
