<html>
<head>
<title>OGRE: OgreQuake3ShaderManager.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000005.html">BSPSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000006.html">include</a></div>
<h1>OgreQuake3ShaderManager.h</h1><a href="OgreQuake3ShaderManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __QUAKE3SHADERMANAGER_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __QUAKE3SHADERMANAGER_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreBspPrerequisites_8h.html">OgreBspPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreSingleton_8h.html">OgreSingleton.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResourceManager_8h.html">OgreResourceManager.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreQuake3Shader_8h.html">OgreQuake3Shader.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
00036 
<a name="l00051"></a><a class="code" href="classOgre_1_1Quake3ShaderManager.html">00051</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1Quake3ShaderManager.html">Quake3ShaderManager</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ScriptLoader.html">ScriptLoader</a>, <span class="keyword">public</span> <a class="code" href="classOgre_1_1Singleton.html">Singleton</a>&lt;Quake3ShaderManager&gt;
00052     {
00053     <span class="keyword">protected</span>:
00054         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb0">parseNewShaderPass</a>(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <a class="code" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a>* pShader);
00055         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb1">parseShaderAttrib</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a>* pShader);
00056         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb2">parseShaderPassAttrib</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, <a class="code" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a>* pShader, <a class="code" href="structOgre_1_1Quake3Shader_1_1Pass.html">Quake3Shader::Pass</a>* pPass);
00057         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerb3">convertBlendFunc</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; q3func);
00058 
<a name="l00059"></a><a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerx0">00059</a>         <span class="keyword">typedef</span> std::map&lt;String, Quake3Shader*&gt; <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerx0">Quake3ShaderMap</a>;
<a name="l00060"></a><a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerp0">00060</a>         <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerx0">Quake3ShaderMap</a> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerp0">mShaderMap</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerp1">00061</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagerp1">mScriptPatterns</a>;
00062 
00063 
00064     <span class="keyword">public</span>:
00065         <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera0">Quake3ShaderManager</a>();
00066         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera1">~Quake3ShaderManager</a>();
00067 
00069         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a582">StringVector</a>&amp; <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera2">getScriptPatterns</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00070 
00072         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera3">parseScript</a>(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00073 
00075         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera4">getLoadingOrder</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00076 
00078         <a class="code" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a>* <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera5">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00080         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera6">clear</a>(<span class="keywordtype">void</span>);
00082         <a class="code" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a>* <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagera7">getByName</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00083 
00099         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html">Quake3ShaderManager</a>&amp; <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagere0">getSingleton</a>(<span class="keywordtype">void</span>);
00115         <span class="keyword">static</span> <a class="code" href="classOgre_1_1Quake3ShaderManager.html">Quake3ShaderManager</a>* <a class="code" href="classOgre_1_1Quake3ShaderManager.html#Ogre_1_1Quake3ShaderManagere1">getSingletonPtr</a>(<span class="keywordtype">void</span>);
00116 
00117 
00118     };
00119 
00120 }
00121 
00122 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
