<html>
<head>
<title>OGRE: OgreGpuProgram.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreGpuProgram.h</h1><a href="OgreGpuProgram_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GpuProgram_H_</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GpuProgram_H_</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreSharedPtr_8h.html">OgreSharedPtr.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 
00034 <span class="keyword">namespace </span>Ogre {
00035 
<a name="l00037"></a><a class="code" href="namespaceOgre.html#a660">00037</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a>
00038     {
00039         <a class="code" href="namespaceOgre.html#a660a165">GPT_VERTEX_PROGRAM</a>,
00040         <a class="code" href="namespaceOgre.html#a660a166">GPT_FRAGMENT_PROGRAM</a>
00041     };
00042 
00043     
<a name="l00055"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html">00055</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> GpuProgramParameters
00056     {
00057     <span class="keyword">public</span>:
<a name="l00061"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw86">00061</a>         <span class="keyword">enum</span> AutoConstantType
00062         {
00064             ACT_WORLD_MATRIX,
00066             ACT_INVERSE_WORLD_MATRIX,
00070             ACT_TRANSPOSE_WORLD_MATRIX,
00072             ACT_INVERSE_TRANSPOSE_WORLD_MATRIX,
00073 
00074 
00076             ACT_WORLD_MATRIX_ARRAY_3x4,
00078             ACT_WORLD_MATRIX_ARRAY,
00079 
00080 
00082             ACT_VIEW_MATRIX,
00084             ACT_INVERSE_VIEW_MATRIX,
00088             ACT_TRANSPOSE_VIEW_MATRIX,
00092             ACT_INVERSE_TRANSPOSE_VIEW_MATRIX,
00093 
00094 
00096             ACT_PROJECTION_MATRIX,
00100             ACT_INVERSE_PROJECTION_MATRIX,
00104             ACT_TRANSPOSE_PROJECTION_MATRIX,
00108             ACT_INVERSE_TRANSPOSE_PROJECTION_MATRIX,
00109 
00110 
00112             ACT_VIEWPROJ_MATRIX,
00116             ACT_INVERSE_VIEWPROJ_MATRIX,
00120             ACT_TRANSPOSE_VIEWPROJ_MATRIX,
00124             ACT_INVERSE_TRANSPOSE_VIEWPROJ_MATRIX,
00125 
00126 
00128             ACT_WORLDVIEW_MATRIX,
00130             ACT_INVERSE_WORLDVIEW_MATRIX,
00134             ACT_TRANSPOSE_WORLDVIEW_MATRIX,
00136             ACT_INVERSE_TRANSPOSE_WORLDVIEW_MATRIX,
00138 
00139 
00141             ACT_WORLDVIEWPROJ_MATRIX,
00145             ACT_INVERSE_WORLDVIEWPROJ_MATRIX,
00149             ACT_TRANSPOSE_WORLDVIEWPROJ_MATRIX,
00153             ACT_INVERSE_TRANSPOSE_WORLDVIEWPROJ_MATRIX,
00154 
00155 
00157 
00160             ACT_RENDER_TARGET_FLIPPING,
00161 
00162 
00164             ACT_FOG_COLOUR,
00166             ACT_FOG_PARAMS,
00167 
00168 
00170             ACT_AMBIENT_LIGHT_COLOUR, 
00171 
00173             ACT_LIGHT_DIFFUSE_COLOUR,
00175             ACT_LIGHT_SPECULAR_COLOUR,
00177             ACT_LIGHT_ATTENUATION,
00179             ACT_LIGHT_POSITION,
00181             ACT_LIGHT_POSITION_OBJECT_SPACE,
00183             ACT_LIGHT_POSITION_VIEW_SPACE,
00185             ACT_LIGHT_DIRECTION,
00187             ACT_LIGHT_DIRECTION_OBJECT_SPACE,
00189             ACT_LIGHT_DIRECTION_VIEW_SPACE,
00194             ACT_LIGHT_DISTANCE_OBJECT_SPACE,
00196             ACT_LIGHT_POWER_SCALE,
00200             ACT_SHADOW_EXTRUSION_DISTANCE,
00202             ACT_CAMERA_POSITION,
00204             ACT_CAMERA_POSITION_OBJECT_SPACE,
00206             ACT_TEXTURE_VIEWPROJ_MATRIX,
00208             ACT_CUSTOM,
00211             ACT_TIME,
00215             ACT_TIME_0_X,
00217             ACT_COSTIME_0_X,
00219             ACT_SINTIME_0_X,
00221             ACT_TANTIME_0_X,
00225             ACT_TIME_0_X_PACKED,
00230             ACT_TIME_0_1,
00232             ACT_COSTIME_0_1,
00234             ACT_SINTIME_0_1,
00236             ACT_TANTIME_0_1,
00240             ACT_TIME_0_1_PACKED,
00245             ACT_TIME_0_2PI,
00247             ACT_COSTIME_0_2PI,
00249             ACT_SINTIME_0_2PI,
00251             ACT_TANTIME_0_2PI,
00255             ACT_TIME_0_2PI_PACKED,
00257             ACT_FRAME_TIME,
00259             ACT_FPS,
00261 
00264             ACT_VIEWPORT_WIDTH,
00268             ACT_VIEWPORT_HEIGHT,
00272             ACT_INVERSE_VIEWPORT_WIDTH,
00276             ACT_INVERSE_VIEWPORT_HEIGHT,
00280             ACT_VIEWPORT_SIZE,
00281 
00283 
00286             ACT_VIEW_DIRECTION,
00290             ACT_VIEW_SIDE_VECTOR,
00294             ACT_VIEW_UP_VECTOR,
00298             ACT_FOV,
00302             ACT_NEAR_CLIP_DISTANCE,
00306             ACT_FAR_CLIP_DISTANCE,
00307 
00311             ACT_PASS_NUMBER,
00312 
00317             ACT_PASS_ITERATION_NUMBER,
00318 
00319 
00323             ACT_ANIMATION_PARAMETRIC
00324 
00325         };
00326 
<a name="l00330"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw87">00330</a>         <span class="keyword">enum</span> ACDataType {
00332             ACDT_NONE,
00334             ACDT_INT,
00336             ACDT_REAL
00337         };
00338 
<a name="l00341"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw88">00341</a>         <span class="keyword">enum</span> ElementType {
00342             ET_INT,
00343             ET_REAL
00344         };
00345 
<a name="l00346"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html">00346</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html">AutoConstantDefinition</a>
00347         {
<a name="l00348"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono0">00348</a>             AutoConstantType acType;
<a name="l00349"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono1">00349</a>             <a class="code" href="namespaceOgre.html#a471">String</a> name;
<a name="l00350"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono2">00350</a>             size_t elementCount;
<a name="l00352"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono3">00352</a>             ElementType elementType;
<a name="l00354"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiono4">00354</a>             ACDataType dataType;
00355 
<a name="l00356"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantDefinitiona0">00356</a>             <a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html">AutoConstantDefinition</a>(AutoConstantType _acType, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; _name, 
00357                 size_t _elementCount, ElementType _elementType, 
00358                 ACDataType _dataType)
00359                 :acType(_acType), name(_name), elementCount(_elementCount), 
00360                 elementType(_elementType), dataType(_dataType)
00361             {
00362                 
00363             }
00364         };
00365 
<a name="l00367"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html">00367</a>         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a17">_OgrePrivate</a> AutoConstantEntry
00368         {
00369         <span class="keyword">public</span>:
<a name="l00371"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo0">00371</a>             AutoConstantType paramType;
<a name="l00373"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo1">00373</a>             size_t index;
00375             <span class="keyword">union</span>{
<a name="l00376"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo2">00376</a>                 size_t data;
<a name="l00377"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntryo3">00377</a>                 <a class="code" href="namespaceOgre.html#a465">Real</a> fData;
00378             };
00379 
<a name="l00380"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntrya0">00380</a>             AutoConstantEntry(AutoConstantType theType, size_t theIndex, size_t theData)
00381                 : paramType(theType), index(theIndex), data(theData) {}
00382 
<a name="l00383"></a><a class="code" href="classOgre_1_1GpuProgramParameters_1_1AutoConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1AutoConstantEntrya1">00383</a>             AutoConstantEntry(AutoConstantType theType, size_t theIndex, <a class="code" href="namespaceOgre.html#a465">Real</a> theData)
00384                 : paramType(theType), index(theIndex), fData(theData) {}
00385 
00386         };
<a name="l00391"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">00391</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>
00392         {
<a name="l00393"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo0">00393</a>             <span class="keywordtype">float</span> val[4];
<a name="l00394"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntryo1">00394</a>             <span class="keywordtype">bool</span> isSet;
<a name="l00395"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1RealConstantEntrya0">00395</a>             <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>() : isSet(false)  {}
00396         };
<a name="l00401"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">00401</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>
00402         {
<a name="l00403"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo0">00403</a>             <span class="keywordtype">int</span> val[4];
<a name="l00404"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntryo1">00404</a>             <span class="keywordtype">bool</span> isSet;
<a name="l00405"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html#Ogre_1_1GpuProgramParameters_1_1IntConstantEntrya0">00405</a>             <a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>() : isSet(false) {}
00406         };
00407 
00408         <span class="comment">// nfz</span>
<a name="l00413"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html">00413</a> <span class="comment"></span>        <span class="keyword">struct </span><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html">ConstantDefinition</a>
00414         {
<a name="l00415"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono0">00415</a>             <a class="code" href="namespaceOgre.html#a471">String</a> name;
<a name="l00416"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono1">00416</a>             size_t entryIndex;
<a name="l00417"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono2">00417</a>             size_t elementCount;
<a name="l00418"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono3">00418</a>             size_t arraySize;
<a name="l00419"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono4">00419</a>             ElementType elementType;
<a name="l00420"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono5">00420</a>             size_t autoIndex;
<a name="l00421"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono6">00421</a>             <span class="keywordtype">bool</span>   isAllocated;
<a name="l00422"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono7">00422</a>             <span class="keywordtype">bool</span>   isAuto;
00423 
<a name="l00424"></a><a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiona0">00424</a>             <a class="code" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html">ConstantDefinition</a>()
00425                 : entryIndex(0)
00426                 , elementCount(0)
00427                 , arraySize(1)
00428                 , elementType(ET_INT)
00429                 , autoIndex(0)
00430                 , isAllocated(false)
00431                 , isAuto(false)
00432             {}
00433 
00434         };
00435 
00436     <span class="keyword">protected</span>:
<a name="l00437"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParameterst0">00437</a>         <span class="keyword">static</span> <a class="code" href="structOgre_1_1GpuProgramParameters_1_1AutoConstantDefinition.html">AutoConstantDefinition</a> AutoConstantDictionary[];
00438         <span class="comment">// Constant lists</span>
<a name="l00439"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx0">00439</a>         <span class="keyword">typedef</span> std::vector&lt;RealConstantEntry&gt; RealConstantList;
<a name="l00440"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx1">00440</a>         <span class="keyword">typedef</span> std::vector&lt;IntConstantEntry&gt; IntConstantList;
00441         <span class="comment">// Auto parameter storage</span>
<a name="l00442"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx2">00442</a>         <span class="keyword">typedef</span> std::vector&lt;AutoConstantEntry&gt; AutoConstantList;
00443         <span class="comment">// parameter dictionary container</span>
<a name="l00444"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx3">00444</a>         <span class="keyword">typedef</span> std::vector&lt;ConstantDefinition&gt; ConstantDefinitionContainer;
<a name="l00446"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp0">00446</a>         RealConstantList mRealConstants;
<a name="l00448"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp1">00448</a>         IntConstantList mIntConstants;
<a name="l00450"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp2">00450</a>         AutoConstantList mAutoConstants;
<a name="l00452"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp3">00452</a>         ConstantDefinitionContainer mConstantDefinitions;
<a name="l00454"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersx4">00454</a>         <span class="keyword">typedef</span> std::map&lt;String, size_t&gt; ParamNameMap;
<a name="l00455"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp4">00455</a>         ParamNameMap mParamNameMap;
<a name="l00457"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp5">00457</a>         <span class="keywordtype">bool</span> mTransposeMatrices;
<a name="l00459"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp6">00459</a>         <span class="keywordtype">bool</span> mAutoAddParamName;
<a name="l00461"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp7">00461</a>         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>* mActivePassIterationEntry;
<a name="l00463"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersp8">00463</a>         size_t mActivePassIterationEntryIndex;
00464 
00465 
00466     <span class="keyword">public</span>:
00467         GpuProgramParameters();
<a name="l00468"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa1">00468</a>         ~GpuProgramParameters() {}
00469 
00471         GpuProgramParameters(<span class="keyword">const</span> GpuProgramParameters&amp; oth);
00473         GpuProgramParameters&amp; operator=(<span class="keyword">const</span> GpuProgramParameters&amp; oth);
00474 
00475 
00481         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; vec);
00489         <span class="keywordtype">void</span> setConstant(size_t index, <a class="code" href="namespaceOgre.html#a465">Real</a> val);
00497         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00504         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; m);
00512         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* m, size_t numEntries);
00519         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <span class="keywordtype">float</span> *val, size_t count);
00526         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <span class="keywordtype">double</span> *val, size_t count);
00532         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00533         
00548         <span class="keywordtype">void</span> setConstant(size_t index, <span class="keyword">const</span> <span class="keywordtype">int</span> *val, size_t count);
00549 
<a name="l00551"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa13">00551</a>         <span class="keywordtype">void</span> resetRealConstants(<span class="keywordtype">void</span>) { mRealConstants.clear(); }
<a name="l00553"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa14">00553</a>         <span class="keywordtype">void</span> resetIntConstants(<span class="keywordtype">void</span>) { mIntConstants.clear(); }
00554 
<a name="l00555"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw0">00555</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;RealConstantList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">RealConstantIterator</a>;
<a name="l00556"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw1">00556</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;IntConstantList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">IntConstantIterator</a>;
00558         <a class="code" href="classOgre_1_1ConstVectorIterator.html">RealConstantIterator</a> getRealConstantIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00560         <a class="code" href="classOgre_1_1ConstVectorIterator.html">IntConstantIterator</a> getIntConstantIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00561 
00566         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>* getRealConstantEntry(<span class="keyword">const</span> size_t index);
00571         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>* getIntConstantEntry(<span class="keyword">const</span> size_t index);
00572         
00576         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1RealConstantEntry.html">RealConstantEntry</a>* getNamedRealConstantEntry(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00580         <a class="code" href="structOgre_1_1GpuProgramParameters_1_1IntConstantEntry.html">IntConstantEntry</a>* getNamedIntConstantEntry(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
<a name="l00582"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa21">00582</a>         size_t getRealConstantCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mRealConstants.size(); }
<a name="l00584"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa22">00584</a>         size_t getIntConstantCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mIntConstants.size(); }
<a name="l00586"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa23">00586</a>         <span class="keywordtype">bool</span> hasRealConstantParams(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(mRealConstants.empty()); }
<a name="l00588"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa24">00588</a>         <span class="keywordtype">bool</span> hasIntConstantParams(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(mIntConstants.empty()); }
00589 
00603         <span class="keywordtype">void</span> setAutoConstant(size_t index, AutoConstantType acType, size_t extraInfo = 0);
00604         <span class="keywordtype">void</span> setAutoConstantReal(size_t index, AutoConstantType acType, <a class="code" href="namespaceOgre.html#a465">Real</a> rData);
00605 
00607         <span class="keywordtype">void</span> clearAutoConstant(size_t index);
00608 
00613         <span class="keywordtype">void</span> setConstantFromTime(size_t index, <a class="code" href="namespaceOgre.html#a465">Real</a> factor);
00614 
00616         <span class="keywordtype">void</span> clearAutoConstants(<span class="keywordtype">void</span>);
<a name="l00617"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw2">00617</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;AutoConstantList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">AutoConstantIterator</a>;
00619         <a class="code" href="classOgre_1_1ConstVectorIterator.html">AutoConstantIterator</a> getAutoConstantIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00621"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa31">00621</a>         size_t getAutoConstantCount(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mAutoConstants.size(); }
00626         AutoConstantEntry* getAutoConstantEntry(<span class="keyword">const</span> size_t index);
<a name="l00628"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa33">00628</a>         <span class="keywordtype">bool</span> hasAutoConstants(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(mAutoConstants.empty()); }
00630         <span class="keywordtype">void</span> _updateAutoParamsNoLights(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source);
00632         <span class="keywordtype">void</span> _updateAutoParamsLightsOnly(<span class="keyword">const</span> <a class="code" href="classOgre_1_1AutoParamDataSource.html">AutoParamDataSource</a>&amp; source);
00633 
<a name="l00645"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa36">00645</a>         <span class="keywordtype">void</span> setAutoAddParamName(<span class="keywordtype">bool</span> state) { mAutoAddParamName = state; }
00646 
00666         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a465">Real</a> val);
00686         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">int</span> val);
00691         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector4.html">Vector4</a>&amp; vec);
00704         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Vector3.html">Vector3</a>&amp; vec);
00709         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; m);
00717         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>* m, size_t numEntries);
00738         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">float</span> *val, size_t count);
00759         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">double</span> *val, size_t count);
00764         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00765         
00786         <span class="keywordtype">void</span> setNamedConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> <span class="keywordtype">int</span> *val, size_t count);
00787 
00802         <span class="keywordtype">void</span> setNamedAutoConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, AutoConstantType acType, size_t extraInfo = 0);
00803 
00811         <span class="keywordtype">void</span> setNamedConstantFromTime(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a465">Real</a> factor);
00812 
00814         <span class="keywordtype">void</span> clearNamedAutoConstant(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00815 
00817         <span class="keywordtype">void</span> _mapParameterNameToIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> size_t index );
00818 
00820         size_t getParamIndex(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00821 
00822 
<a name="l00830"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa52">00830</a>         <span class="keywordtype">void</span> setTransposeMatrices(<span class="keywordtype">bool</span> val) { mTransposeMatrices = val; } 
<a name="l00832"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa53">00832</a>         <span class="keywordtype">bool</span> getTransposeMatrices(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransposeMatrices; } 
00833 
00837         <span class="keywordtype">void</span> copyConstantsFrom(<span class="keyword">const</span> GpuProgramParameters&amp; source);
00838 
00851         size_t addConstantDefinition(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keyword">const</span> size_t index, 
00852             <span class="keyword">const</span> size_t elementCount, <span class="keyword">const</span> ElementType elementType);
00853 
00857         <span class="keyword">const</span> ConstantDefinition* getConstantDefinition(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name) <span class="keyword">const</span>;
00862         <span class="keyword">const</span> ConstantDefinition* getConstantDefinition(<span class="keyword">const</span> size_t idx) <span class="keyword">const</span>;
00866         <span class="keyword">const</span> ConstantDefinition* findMatchingConstantDefinition(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, 
00867             <span class="keyword">const</span> size_t entryIndex, <span class="keyword">const</span> ElementType elementType) <span class="keyword">const</span>;
00868 
<a name="l00871"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa59">00871</a>         size_t getNumConstantDefinitions(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mConstantDefinitions.size(); }
00877         <span class="keywordtype">void</span> setConstantDefinitionAutoState( <span class="keyword">const</span> size_t index, 
00878             <span class="keyword">const</span> <span class="keywordtype">bool</span> isAuto, <span class="keyword">const</span> size_t autoIndex );
00882         <span class="keyword">static</span> <span class="keyword">const</span> AutoConstantDefinition* getAutoConstantDefinition(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00887         <span class="keyword">static</span> <span class="keyword">const</span> AutoConstantDefinition* getAutoConstantDefinition(<span class="keyword">const</span> size_t idx);
00890         <span class="keyword">static</span> size_t getNumAutoConstantDefinitions(<span class="keywordtype">void</span>);
00893         <span class="keywordtype">void</span> incPassIterationNumber(<span class="keywordtype">void</span>);
00897         RealConstantEntry* getPassIterationEntry(<span class="keywordtype">void</span>);
<a name="l00901"></a><a class="code" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersa63">00901</a>         size_t getPassIterationEntryIndex(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mActivePassIterationEntryIndex; }
00902     };
<a name="l00903"></a><a class="code" href="namespaceOgre.html#a164">00903</a> 
00905     <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr&lt;GpuProgramParameters&gt;</a> <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>;
00906 
00907     <span class="comment">// Forward declaration </span>
00908     <span class="keyword">class </span><a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>;
00909 
00919     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> GpuProgram : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00920     {
<a name="l00921"></a><a class="code" href="classOgre_1_1GpuProgram_1_1CmdType.html">00921</a>     <span class="keyword">protected</span>:
00923         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CmdType : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00924         {
00925         <span class="keyword">public</span>:
00926             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00927"></a><a class="code" href="classOgre_1_1GpuProgram_1_1CmdSyntax.html">00927</a>             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00928         };
00929         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CmdSyntax : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00930         {
00931         <span class="keyword">public</span>:
00932             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
<a name="l00933"></a><a class="code" href="classOgre_1_1GpuProgram_1_1CmdSkeletal.html">00933</a>             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00934         };
00935         <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> CmdSkeletal : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00936         {
00937         <span class="keyword">public</span>:
00938             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00939             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
<a name="l00940"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt0">00940</a>         };
<a name="l00941"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt1">00941</a>         <span class="comment">// Command object for setting / getting parameters</span>
<a name="l00942"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramt2">00942</a>         <span class="keyword">static</span> CmdType msTypeCmd;
00943         <span class="keyword">static</span> CmdSyntax msSyntaxCmd;
00944         <span class="keyword">static</span> CmdSkeletal msSkeletalCmd;
<a name="l00945"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp2">00945</a>     
<a name="l00947"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp3">00947</a>         <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> mType;
<a name="l00949"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp4">00949</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mFilename;
<a name="l00951"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp5">00951</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mSource;
<a name="l00953"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp6">00953</a>         <span class="keywordtype">bool</span> mLoadFromFile;
<a name="l00955"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp7">00955</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mSyntaxCode;
<a name="l00957"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp8">00957</a>         <span class="keywordtype">bool</span> mSkeletalAnimation;
<a name="l00959"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp9">00959</a>         <span class="keywordtype">bool</span> mMorphAnimation;
<a name="l00961"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp10">00961</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> mPoseAnimation;
<a name="l00963"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp11">00963</a>         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> mDefaultParams;
<a name="l00965"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramp12">00965</a>         <span class="keywordtype">bool</span> mPassSurfaceAndLightStates;
00967         <span class="keywordtype">bool</span> mCompileError;
00968 
00977         <span class="keywordtype">void</span> setupBaseParamDictionary(<span class="keywordtype">void</span>);
<a name="l00978"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuProgramb9">00978</a> 
00980         size_t calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO </span>
00981 
00983         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00984     <span class="keyword">public</span>:
00985 
00986         GpuProgram(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
<a name="l00987"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1GpuPrograma1">00987</a>             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00988 
00989         <span class="keyword">virtual</span> ~GpuProgram() {}
00990 
00995         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSourceFile(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
00996 
01001         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; source);
<a name="l01002"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma6">01002</a> 
01004         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getSyntaxCode(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSyntaxCode; }
01005 
01007         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSyntaxCode(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; syntax);
<a name="l01008"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma8">01008</a> 
<a name="l01010"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma9">01010</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getSourceFile(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFilename; }
01012         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getSource(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSource; }
<a name="l01014"></a><a class="code" href="classOgre_1_1GpuProgram.html#Ogre_1_1HighLevelGpuPrograma11">01014</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setType(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> t);
01016         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> getType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mType; }
01017 
01022         <span class="keyword">virtual</span> GpuProgram* _getBindingDelegate(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
01023 
01025         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSupported(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01026 
01034         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a164">GpuProgramParametersSharedPtr</a> createParameters(<span class="keywordtype">void</span>);
01035 
01042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSkeletalAnimationIncluded(<span class="keywordtype">bool</span> included) 
01043         { mSkeletalAnimation = included; }
01044 
01051         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSkeletalAnimationIncluded(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSkeletalAnimation; }
01052 
01059         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMorphAnimationIncluded(<span class="keywordtype">bool</span> included) 
01060         { mMorphAnimation = included; }
01061 
01069         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPoseAnimationIncluded(<a class="code" href="namespaceOgre.html#a467">ushort</a> poseCount) 
01070         { mPoseAnimation = poseCount; }
01071 
01078         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isMorphAnimationIncluded(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mMorphAnimation; }
01079 
01086         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPoseAnimationIncluded(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPoseAnimation &gt; 0; }
01090         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a467">ushort</a> getNumberOfPosesIncluded(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPoseAnimation; }
01091 
01102         <span class="keyword">virtual</span> <a class="code" href="namespaceOgre.html#a164">GpuProgramParametersSharedPtr</a> getDefaultParameters(<span class="keywordtype">void</span>);
01103 
01106         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasDefaultParameters(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !mDefaultParams.isNull(); }
01107 
01116         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSurfaceAndPassLightStates(<span class="keywordtype">bool</span> state)
01117             { mPassSurfaceAndLightStates = state; }
01118 
01122         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getPassSurfaceAndLightStates(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPassSurfaceAndLightStates; }
01123 
01127         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getLanguage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
01128 
01131         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasCompileError(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCompileError; }
01132 
01135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetCompileError(<span class="keywordtype">void</span>) { mCompileError = <span class="keyword">false</span>; }
01136     <span class="keyword">protected</span>:
01138         <span class="keyword">virtual</span> <span class="keywordtype">void</span> loadFromSource(<span class="keywordtype">void</span>) = 0;
01139 
01140     };
01141 
01142 
01149     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> GpuProgramPtr : <span class="keyword">public</span> SharedPtr&lt;GpuProgram&gt; 
<a name="l01150"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra0">01150</a>     {
<a name="l01151"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra1">01151</a>     <span class="keyword">public</span>:
<a name="l01152"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra2">01152</a>         GpuProgramPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GpuProgram&gt;() {}
<a name="l01153"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra3">01153</a>         <span class="keyword">explicit</span> GpuProgramPtr(GpuProgram* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GpuProgram&gt;(rep) {}
01154         GpuProgramPtr(<span class="keyword">const</span> GpuProgramPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;GpuProgram&gt;(r) {} 
01155         GpuProgramPtr(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a532">ResourcePtr</a>&amp; r) : SharedPtr&lt;GpuProgram&gt;()
01156         {
01157             <span class="comment">// lock &amp; copy other mutex pointer</span>
01158             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
01159             {
01160                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
01161                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.<a class="code" href="OgrePrerequisites_8h.html#a11">OGRE_AUTO_MUTEX_NAME</a>)
01162                 pRep = static_cast&lt;GpuProgram*&gt;(r.getPointer());
01163                 pUseCount = r.useCountPointer();
01164                 if (pUseCount)
01165                 {
01166                     ++(*pUseCount);
01167                 }
01168             }
01169         }
<a name="l01170"></a><a class="code" href="classOgre_1_1GpuProgramPtr.html#Ogre_1_1GpuProgramPtra4">01170</a> 
01172         GpuProgramPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
01173         {
01174             <span class="keywordflow">if</span> (pRep == static_cast&lt;GpuProgram*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>()))
01175                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
01176             release();
01177             <span class="comment">// lock &amp; copy other mutex pointer</span>
01178             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
01179             {
01180                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
01181                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
01182                 pRep = static_cast&lt;GpuProgram*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
01183                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
01184                 <span class="keywordflow">if</span> (pUseCount)
01185                 {
01186                     ++(*pUseCount);
01187                 }
01188             }
01189             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
01190         }
01192         GpuProgramPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1HighLevelGpuProgramPtr.html">HighLevelGpuProgramPtr</a>&amp; r);
01193     };
01194 }
01195 
01196 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
