<html>
<head>
<title>OGRE: OgreRenderSystem.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreRenderSystem.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>
<code>#include "<a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>"</code><br>
<code>#include "<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderOperation_8h-source.html">OgreRenderOperation.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderSystemCapabilities_8h-source.html">OgreRenderSystemCapabilities.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderTexture_8h-source.html">OgreRenderTexture.h</a>"</code><br>
<code>#include "<a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>"</code><br>
<code>#include "<a class="el" href="OgreConfigOptionMap_8h-source.html">OgreConfigOptionMap.h</a>"</code><br>
<code>#include "<a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>"</code><br>
<code>#include "<a class="el" href="OgrePlane_8h-source.html">OgrePlane.h</a>"</code><br>
<code>#include "<a class="el" href="OgreIteratorWrappers_8h-source.html">OgreIteratorWrappers.h</a>"</code><br>

<p>
<a href="OgreRenderSystem_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>,<br>
 RenderTarget * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a489">RenderTargetMap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::multimap&lt; <a class="el" href="namespaceOgre.html#a466">uchar</a>,<br>
 RenderTarget * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a490">RenderTargetPriorityMap</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a677">TexCoordCalcMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a677a491">TEXCALC_NONE</a>, 
<a class="el" href="namespaceOgre.html#a677a492">TEXCALC_ENVIRONMENT_MAP</a>, 
<a class="el" href="namespaceOgre.html#a677a493">TEXCALC_ENVIRONMENT_MAP_PLANAR</a>, 
<a class="el" href="namespaceOgre.html#a677a494">TEXCALC_ENVIRONMENT_MAP_REFLECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a677a495">TEXCALC_ENVIRONMENT_MAP_NORMAL</a>, 
<a class="el" href="namespaceOgre.html#a677a496">TEXCALC_PROJECTIVE_TEXTURE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum describing the ways to generate texture coordinates.  <a href="namespaceOgre.html#a677">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a678">StencilOperation</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
<a class="el" href="namespaceOgre.html#a678a498">SOP_ZERO</a>, 
<a class="el" href="namespaceOgre.html#a678a499">SOP_REPLACE</a>, 
<a class="el" href="namespaceOgre.html#a678a500">SOP_INCREMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespaceOgre.html#a678a501">SOP_DECREMENT</a>, 
<a class="el" href="namespaceOgre.html#a678a502">SOP_INCREMENT_WRAP</a>, 
<a class="el" href="namespaceOgre.html#a678a503">SOP_DECREMENT_WRAP</a>, 
<a class="el" href="namespaceOgre.html#a678a504">SOP_INVERT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum describing the various actions which can be taken onthe stencil buffer.  <a href="namespaceOgre.html#a678">More...</a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="file_a489" doxytag="OgreRenderSystem.h::RenderTargetMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::map&lt; <a class="el" href="namespaceOgre.html#a471">String</a>, RenderTarget * &gt; <a class="el" href="namespaceOgre.html#a489">Ogre::RenderTargetMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystem_8h-source.html#l00048">48</a> of file <a class="el" href="OgreRenderSystem_8h-source.html">OgreRenderSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a490" doxytag="OgreRenderSystem.h::RenderTargetPriorityMap"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef std::multimap&lt;<a class="el" href="namespaceOgre.html#a466">uchar</a>, RenderTarget * &gt; <a class="el" href="namespaceOgre.html#a490">Ogre::RenderTargetPriorityMap</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderSystem_8h-source.html#l00049">49</a> of file <a class="el" href="OgreRenderSystem_8h-source.html">OgreRenderSystem.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a678" doxytag="OgreRenderSystem.h::StencilOperation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a678">Ogre::StencilOperation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum describing the various actions which can be taken onthe stencil buffer. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a678a497" doxytag="SOP_KEEP"></a>SOP_KEEP</em>&nbsp;</td><td>
Leave the stencil buffer unchanged. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a498" doxytag="SOP_ZERO"></a>SOP_ZERO</em>&nbsp;</td><td>
Set the stencil value to zero. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a499" doxytag="SOP_REPLACE"></a>SOP_REPLACE</em>&nbsp;</td><td>
Set the stencil value to the reference value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a500" doxytag="SOP_INCREMENT"></a>SOP_INCREMENT</em>&nbsp;</td><td>
Increase the stencil value by 1, clamping at the maximum value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a501" doxytag="SOP_DECREMENT"></a>SOP_DECREMENT</em>&nbsp;</td><td>
Decrease the stencil value by 1, clamping at 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a502" doxytag="SOP_INCREMENT_WRAP"></a>SOP_INCREMENT_WRAP</em>&nbsp;</td><td>
Increase the stencil value by 1, wrapping back to 0 when incrementing the maximum value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a503" doxytag="SOP_DECREMENT_WRAP"></a>SOP_DECREMENT_WRAP</em>&nbsp;</td><td>
Decrease the stencil value by 1, wrapping when decrementing 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a678a504" doxytag="SOP_INVERT"></a>SOP_INVERT</em>&nbsp;</td><td>
Invert the bits of the stencil buffer. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderSystem_8h-source.html#l00067">67</a> of file <a class="el" href="OgreRenderSystem_8h-source.html">OgreRenderSystem.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a677" doxytag="OgreRenderSystem.h::TexCoordCalcMethod"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a677">Ogre::TexCoordCalcMethod</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum describing the ways to generate texture coordinates. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a677a491" doxytag="TEXCALC_NONE"></a>TEXCALC_NONE</em>&nbsp;</td><td>
No calculated texture coordinates. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a677a492" doxytag="TEXCALC_ENVIRONMENT_MAP"></a>TEXCALC_ENVIRONMENT_MAP</em>&nbsp;</td><td>
Environment map based on vertex normals. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a677a493" doxytag="TEXCALC_ENVIRONMENT_MAP_PLANAR"></a>TEXCALC_ENVIRONMENT_MAP_PLANAR</em>&nbsp;</td><td>
Environment map based on vertex positions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a677a494" doxytag="TEXCALC_ENVIRONMENT_MAP_REFLECTION"></a>TEXCALC_ENVIRONMENT_MAP_REFLECTION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a677a495" doxytag="TEXCALC_ENVIRONMENT_MAP_NORMAL"></a>TEXCALC_ENVIRONMENT_MAP_NORMAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a677a496" doxytag="TEXCALC_PROJECTIVE_TEXTURE"></a>TEXCALC_PROJECTIVE_TEXTURE</em>&nbsp;</td><td>
Projective texture. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreRenderSystem_8h-source.html#l00053">53</a> of file <a class="el" href="OgreRenderSystem_8h-source.html">OgreRenderSystem.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
