<html>
<head>
<title>OGRE: OgreGLXInput.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000023.html">PlatformManagers</a>&nbsp;/&nbsp;<a class="el" href="dir_000024.html">GLX</a>&nbsp;/&nbsp;<a class="el" href="dir_000025.html">include</a></div>
<h1>OgreGLXInput.h</h1><a href="OgreGLXInput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"> </span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"> </span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"> </span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"> </span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __GLXInputReader_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __GLXInputReader_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreInput_8h.html">OgreInput.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreInputEvent_8h.html">OgreInputEvent.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00032 
00033 <span class="preprocessor">#include &lt;map&gt;</span>
00034 <span class="preprocessor">#include &lt;set&gt;</span>
00035 
00036 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
00037 <span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span>
00038 <span class="preprocessor">#include &lt;X11/keysym.h&gt;</span>
00039 <span class="preprocessor">#include &lt;X11/Xproto.h&gt;</span>
00040 <span class="keyword">namespace </span>Ogre {
<a name="l00041"></a><a class="code" href="classOgre_1_1GLXInput.html">00041</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1GLXInput.html">GLXInput</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1InputReader.html">InputReader</a> {
00042 <span class="keyword">public</span>:
00043     <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa0">GLXInput</a>();
00044     <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa1">~GLXInput</a>();
00045 
00046     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa2">initialise</a>( <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* pWindow, <span class="keywordtype">bool</span> useKeyboard = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useMouse = <span class="keyword">true</span>, <span class="keywordtype">bool</span> useGameController = <span class="keyword">false</span> );
00047     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa3">capture</a>();
00048 
00049 
00050     <span class="comment">/*</span>
00051 <span class="comment">     * Mouse getters</span>
00052 <span class="comment">     */</span>
00053     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa4">getMouseRelX</a>() <span class="keyword">const</span>;
00054     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa5">getMouseRelY</a>() <span class="keyword">const</span>;
00055     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa6">getMouseRelZ</a>() <span class="keyword">const</span>;
00056 
00057     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa7">getMouseAbsX</a>() <span class="keyword">const</span>;
00058     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa8">getMouseAbsY</a>() <span class="keyword">const</span>;
00059     <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa9">getMouseAbsZ</a>() <span class="keyword">const</span>;
00060 
00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa10">getMouseState</a>( <a class="code" href="structOgre_1_1MouseState.html">MouseState</a>&amp; state ) <span class="keyword">const</span>;
00062 
00063     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputa11">getMouseButton</a>( <a class="code" href="namespaceOgre.html#a466">uchar</a> button ) <span class="keyword">const</span>;
00064 
00065 <span class="keyword">private</span>:
<a name="l00066"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr0">00066</a>     CARD32 <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr0">mHiddenCursor</a>;
00067 
00068     <span class="comment">// Map of X keys -&gt; Ogre keys</span>
<a name="l00069"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">00069</a>     <span class="keyword">typedef</span> std::map&lt;KeySym, KeyCode&gt; <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">InputKeyMap</a>;
<a name="l00070"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr1">00070</a>     <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy0">InputKeyMap</a> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr1">_key_map</a>;
00071 
00072     <span class="comment">// Map of currently pressed keys</span>
<a name="l00073"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">00073</a>     <span class="keyword">typedef</span> std::set&lt;KeyCode&gt; <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">KeyPressedSet</a>;
<a name="l00074"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr2">00074</a>     <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputy1">KeyPressedSet</a> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr2">_key_pressed_set</a>;
00075 
00076     <span class="comment">// Does the ogre input system want to capture the mouse (set with useMouse flag</span>
00077     <span class="comment">// on initialise)</span>
<a name="l00078"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr3">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr3">captureMouse</a>;
00079     <span class="comment">// Is mouse currently warped (captured within window?)</span>
<a name="l00080"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr4">00080</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr4">warpMouse</a>;
<a name="l00081"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr6">00081</a>     <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr5">mouseLastX</a>, <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr6">mouseLastY</a>;
00082 
00083     <span class="comment">// Display and window, for event pumping</span>
<a name="l00084"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr7">00084</a>     Display *<a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr7">mDisplay</a>;
<a name="l00085"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr8">00085</a>     Window <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr8">mWindow</a>;
<a name="l00086"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr9">00086</a>     <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a> *<a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr9">mRenderWindow</a>;
<a name="l00087"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr10">00087</a>     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputr10">mMouseWarped</a>;
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputv0">00089</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputv0">mWheelStep</a> = 100;
00090 
00091     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd0">GrabCursor</a>(<span class="keywordtype">bool</span> grab);
00092 
00093     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLXInput.html#Ogre_1_1GLXInputd1">isKeyDownImmediate</a>( <a class="code" href="namespaceOgre.html#a664">KeyCode</a> kc ) <span class="keyword">const</span>;
00094 
00095 };
00096 
00097 }; <span class="comment">// Namespace</span>
00098 
00099 <span class="preprocessor">#endif</span>
00100 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
