<html>
<head>
<title>OGRE: OgreImageResampler.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000030.html">src</a></div>
<h1>OgreImageResampler.h</h1><a href="OgreImageResampler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef OGREIMAGERESAMPLER_H</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define OGREIMAGERESAMPLER_H</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
00029 
00030 <span class="comment">// this file is inlined into OgreImage.cpp!</span>
00031 <span class="comment">// do not include anywhere else.</span>
00032 <span class="keyword">namespace </span>Ogre {
00033 
00034 <span class="comment">// define uint64 type</span>
00035 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC</span>
<a name="l00036"></a><a class="code" href="namespaceOgre.html#a600">00036</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 <a class="code" href="namespaceOgre.html#a600">uint64</a>;
00037 <span class="preprocessor">#else</span>
00038 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="namespaceOgre.html#a600">uint64</a>;
00039 <span class="preprocessor">#endif</span>
00040 <span class="preprocessor"></span>
00041 <span class="comment">// variable name hints:</span>
00042 <span class="comment">// sx_48 = 16/48-bit fixed-point x-position in source</span>
00043 <span class="comment">// stepx = difference between adjacent sx_48 values</span>
00044 <span class="comment">// sx1 = lower-bound integer x-position in source</span>
00045 <span class="comment">// sx2 = upper-bound integer x-position in source</span>
00046 <span class="comment">// sxf = fractional weight beween sx1 and sx2</span>
00047 <span class="comment">// x,y,z = location of output pixel in destination</span>
00048 
00049 <span class="comment">// nearest-neighbor resampler, does not convert formats.</span>
00050 <span class="comment">// templated on bytes-per-pixel to allow compiler optimizations, such</span>
00051 <span class="comment">// as simplifying memcpy() and replacing multiplies with bitshifts</span>
<a name="l00052"></a><a class="code" href="structOgre_1_1NearestResampler.html">00052</a> <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elemsize&gt; <span class="keyword">struct </span><a class="code" href="structOgre_1_1NearestResampler.html">NearestResampler</a> {
<a name="l00053"></a><a class="code" href="structOgre_1_1NearestResampler.html#Ogre_1_1NearestResamplere0">00053</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structOgre_1_1NearestResampler.html#Ogre_1_1NearestResamplere0">scale</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; dst) {
00054         <span class="comment">// assert(src.format == dst.format);</span>
00055 
00056         <span class="comment">// srcdata stays at beginning, pdst is a moving pointer</span>
00057         <a class="code" href="namespaceOgre.html#a466">uchar</a>* srcdata = (<a class="code" href="namespaceOgre.html#a466">uchar</a>*)src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00058         <a class="code" href="namespaceOgre.html#a466">uchar</a>* pdst = (<a class="code" href="namespaceOgre.html#a466">uchar</a>*)dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00059 
00060         <span class="comment">// sx_48,sy_48,sz_48 represent current position in source</span>
00061         <span class="comment">// using 16/48-bit fixed precision, incremented by steps</span>
00062         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepx = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>();
00063         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepy = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>();
00064         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepz = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>();
00065 
00066         <span class="comment">// note: ((stepz&gt;&gt;1) - 1) is an extra half-step increment to adjust</span>
00067         <span class="comment">// for the center of the destination pixel, not the top-left corner</span>
00068         <a class="code" href="namespaceOgre.html#a600">uint64</a> sz_48 = (stepz &gt;&gt; 1) - 1;
00069         <span class="keywordflow">for</span> (size_t z = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>; z &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>; z++, sz_48 += stepz) {
00070             size_t srczoff = (size_t)(sz_48 &gt;&gt; 48) * src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo3">slicePitch</a>;
00071             
00072             <a class="code" href="namespaceOgre.html#a600">uint64</a> sy_48 = (stepy &gt;&gt; 1) - 1;
00073             <span class="keywordflow">for</span> (size_t y = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>; y &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>; y++, sy_48 += stepy) {
00074                 size_t srcyoff = (size_t)(sy_48 &gt;&gt; 48) * src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">rowPitch</a>;
00075             
00076                 <a class="code" href="namespaceOgre.html#a600">uint64</a> sx_48 = (stepx &gt;&gt; 1) - 1;
00077                 <span class="keywordflow">for</span> (size_t x = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>; x &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>; x++, sx_48 += stepx) {
00078                     <a class="code" href="namespaceOgre.html#a466">uchar</a>* psrc = srcdata +
00079                         elemsize*((size_t)(sx_48 &gt;&gt; 48) + srcyoff + srczoff);
00080                     memcpy(pdst, psrc, elemsize);
00081                     pdst += elemsize;
00082                 }
00083                 pdst += elemsize*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">getRowSkip</a>();
00084             }
00085             pdst += elemsize*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa5">getSliceSkip</a>();
00086         }
00087     }
00088 };
00089 
00090 
00091 <span class="comment">// default floating-point linear resampler, does format conversion</span>
<a name="l00092"></a><a class="code" href="structOgre_1_1LinearResampler.html">00092</a> <span class="keyword">struct </span><a class="code" href="structOgre_1_1LinearResampler.html">LinearResampler</a> {
<a name="l00093"></a><a class="code" href="structOgre_1_1LinearResampler.html#Ogre_1_1LinearResamplere0">00093</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structOgre_1_1LinearResampler.html#Ogre_1_1LinearResamplere0">scale</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; dst) {
00094         size_t srcelemsize = <a class="code" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile0">PixelUtil::getNumElemBytes</a>(src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a>);
00095         size_t dstelemsize = <a class="code" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile0">PixelUtil::getNumElemBytes</a>(dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a>);
00096 
00097         <span class="comment">// srcdata stays at beginning, pdst is a moving pointer</span>
00098         <a class="code" href="namespaceOgre.html#a466">uchar</a>* srcdata = (<a class="code" href="namespaceOgre.html#a466">uchar</a>*)src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00099         <a class="code" href="namespaceOgre.html#a466">uchar</a>* pdst = (<a class="code" href="namespaceOgre.html#a466">uchar</a>*)dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00100         
00101         <span class="comment">// sx_48,sy_48,sz_48 represent current position in source</span>
00102         <span class="comment">// using 16/48-bit fixed precision, incremented by steps</span>
00103         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepx = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>();
00104         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepy = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>();
00105         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepz = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>();
00106         
00107         <span class="comment">// temp is 16/16 bit fixed precision, used to adjust a source</span>
00108         <span class="comment">// coordinate (x, y, or z) backwards by half a pixel so that the</span>
00109         <span class="comment">// integer bits represent the first sample (eg, sx1) and the</span>
00110         <span class="comment">// fractional bits are the blend weight of the second sample</span>
00111         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
00112 
00113         <span class="comment">// note: ((stepz&gt;&gt;1) - 1) is an extra half-step increment to adjust</span>
00114         <span class="comment">// for the center of the destination pixel, not the top-left corner</span>
00115         <a class="code" href="namespaceOgre.html#a600">uint64</a> sz_48 = (stepz &gt;&gt; 1) - 1;
00116         <span class="keywordflow">for</span> (size_t z = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>; z &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>; z++, sz_48+=stepz) {
00117             temp = sz_48 &gt;&gt; 32;
00118             temp = (temp &gt; 0x8000)? temp - 0x8000 : 0;
00119             size_t sz1 = temp &gt;&gt; 16;                 <span class="comment">// src z, sample #1</span>
00120             size_t sz2 = std::min(sz1+1,src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>()-1);<span class="comment">// src z, sample #2</span>
00121             <span class="keywordtype">float</span> szf = (temp &amp; 0xFFFF) / 65536.f; <span class="comment">// weight of sample #2</span>
00122 
00123             <a class="code" href="namespaceOgre.html#a600">uint64</a> sy_48 = (stepy &gt;&gt; 1) - 1;
00124             <span class="keywordflow">for</span> (size_t y = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>; y &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>; y++, sy_48+=stepy) {
00125                 temp = sy_48 &gt;&gt; 32;
00126                 temp = (temp &gt; 0x8000)? temp - 0x8000 : 0;
00127                 size_t sy1 = temp &gt;&gt; 16;                    <span class="comment">// src y #1</span>
00128                 size_t sy2 = std::min(sy1+1,src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>()-1);<span class="comment">// src y #2</span>
00129                 <span class="keywordtype">float</span> syf = (temp &amp; 0xFFFF) / 65536.f; <span class="comment">// weight of #2</span>
00130                 
00131                 <a class="code" href="namespaceOgre.html#a600">uint64</a> sx_48 = (stepx &gt;&gt; 1) - 1;
00132                 <span class="keywordflow">for</span> (size_t x = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>; x &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>; x++, sx_48+=stepx) {
00133                     temp = sx_48 &gt;&gt; 32;
00134                     temp = (temp &gt; 0x8000)? temp - 0x8000 : 0;
00135                     size_t sx1 = temp &gt;&gt; 16;                    <span class="comment">// src x #1</span>
00136                     size_t sx2 = std::min(sx1+1,src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>()-1);<span class="comment">// src x #2</span>
00137                     <span class="keywordtype">float</span> sxf = (temp &amp; 0xFFFF) / 65536.f; <span class="comment">// weight of #2</span>
00138                 
00139                     <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> x1y1z1, x2y1z1, x1y2z1, x2y2z1;
00140                     <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> x1y1z2, x2y1z2, x1y2z2, x2y2z2;
00141 
00142 <span class="preprocessor">#define UNPACK(dst,x,y,z) PixelUtil::unpackColour(&amp;dst, src.format, \</span>
00143 <span class="preprocessor">    srcdata + srcelemsize*((x)+(y)*src.rowPitch+(z)*src.slicePitch))</span>
00144 <span class="preprocessor"></span>
00145                     <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x1y1z1,sx1,sy1,sz1); <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x2y1z1,sx2,sy1,sz1);
00146                     <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x1y2z1,sx1,sy2,sz1); <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x2y2z1,sx2,sy2,sz1);
00147                     <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x1y1z2,sx1,sy1,sz2); <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x2y1z2,sx2,sy1,sz2);
00148                     <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x1y2z2,sx1,sy2,sz2); <a class="code" href="OgreImageResampler_8h.html#a0">UNPACK</a>(x2y2z2,sx2,sy2,sz2);
00149 <span class="preprocessor">#undef UNPACK</span>
00150 <span class="preprocessor"></span>
00151                     <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> accum =
00152                         x1y1z1 * ((1.0f - sxf)*(1.0f - syf)*(1.0f - szf)) +
00153                         x2y1z1 * (        sxf *(1.0f - syf)*(1.0f - szf)) +
00154                         x1y2z1 * ((1.0f - sxf)*        syf *(1.0f - szf)) +
00155                         x2y2z1 * (        sxf *        syf *(1.0f - szf)) +
00156                         x1y1z2 * ((1.0f - sxf)*(1.0f - syf)*        szf ) +
00157                         x2y1z2 * (        sxf *(1.0f - syf)*        szf ) +
00158                         x1y2z2 * ((1.0f - sxf)*        syf *        szf ) +
00159                         x2y2z2 * (        sxf *        syf *        szf );
00160 
00161                     <a class="code" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile17">PixelUtil::packColour</a>(accum, dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a>, pdst);
00162 
00163                     pdst += dstelemsize;
00164                 }
00165                 pdst += dstelemsize*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">getRowSkip</a>();
00166             }
00167             pdst += dstelemsize*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa5">getSliceSkip</a>();
00168         }
00169     }
00170 };
00171 
00172 
00173 <span class="comment">// float32 linear resampler, converts FLOAT32_RGB/FLOAT32_RGBA only.</span>
00174 <span class="comment">// avoids overhead of pixel unpack/repack function calls</span>
<a name="l00175"></a><a class="code" href="structOgre_1_1LinearResampler__Float32.html">00175</a> <span class="keyword">struct </span><a class="code" href="structOgre_1_1LinearResampler__Float32.html">LinearResampler_Float32</a> {
<a name="l00176"></a><a class="code" href="structOgre_1_1LinearResampler__Float32.html#Ogre_1_1LinearResampler__Float32e0">00176</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structOgre_1_1LinearResampler__Float32.html#Ogre_1_1LinearResampler__Float32e0">scale</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; dst) {
00177         size_t srcchannels = <a class="code" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile0">PixelUtil::getNumElemBytes</a>(src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a>) / <span class="keyword">sizeof</span>(float);
00178         size_t dstchannels = <a class="code" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile0">PixelUtil::getNumElemBytes</a>(dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">format</a>) / <span class="keyword">sizeof</span>(float);
00179         <span class="comment">// assert(srcchannels == 3 || srcchannels == 4);</span>
00180         <span class="comment">// assert(dstchannels == 3 || dstchannels == 4);</span>
00181 
00182         <span class="comment">// srcdata stays at beginning, pdst is a moving pointer</span>
00183         <span class="keywordtype">float</span>* srcdata = (<span class="keywordtype">float</span>*)src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00184         <span class="keywordtype">float</span>* pdst = (<span class="keywordtype">float</span>*)dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00185         
00186         <span class="comment">// sx_48,sy_48,sz_48 represent current position in source</span>
00187         <span class="comment">// using 16/48-bit fixed precision, incremented by steps</span>
00188         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepx = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>();
00189         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepy = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>();
00190         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepz = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>();
00191         
00192         <span class="comment">// temp is 16/16 bit fixed precision, used to adjust a source</span>
00193         <span class="comment">// coordinate (x, y, or z) backwards by half a pixel so that the</span>
00194         <span class="comment">// integer bits represent the first sample (eg, sx1) and the</span>
00195         <span class="comment">// fractional bits are the blend weight of the second sample</span>
00196         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
00197 
00198         <span class="comment">// note: ((stepz&gt;&gt;1) - 1) is an extra half-step increment to adjust</span>
00199         <span class="comment">// for the center of the destination pixel, not the top-left corner</span>
00200         <a class="code" href="namespaceOgre.html#a600">uint64</a> sz_48 = (stepz &gt;&gt; 1) - 1;
00201         <span class="keywordflow">for</span> (size_t z = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a>; z &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a>; z++, sz_48+=stepz) {
00202             temp = sz_48 &gt;&gt; 32;
00203             temp = (temp &gt; 0x8000)? temp - 0x8000 : 0;
00204             size_t sz1 = temp &gt;&gt; 16;                 <span class="comment">// src z, sample #1</span>
00205             size_t sz2 = std::min(sz1+1,src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>()-1);<span class="comment">// src z, sample #2</span>
00206             <span class="keywordtype">float</span> szf = (temp &amp; 0xFFFF) / 65536.f; <span class="comment">// weight of sample #2</span>
00207 
00208             <a class="code" href="namespaceOgre.html#a600">uint64</a> sy_48 = (stepy &gt;&gt; 1) - 1;
00209             <span class="keywordflow">for</span> (size_t y = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>; y &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>; y++, sy_48+=stepy) {
00210                 temp = sy_48 &gt;&gt; 32;
00211                 temp = (temp &gt; 0x8000)? temp - 0x8000 : 0;
00212                 size_t sy1 = temp &gt;&gt; 16;                    <span class="comment">// src y #1</span>
00213                 size_t sy2 = std::min(sy1+1,src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>()-1);<span class="comment">// src y #2</span>
00214                 <span class="keywordtype">float</span> syf = (temp &amp; 0xFFFF) / 65536.f; <span class="comment">// weight of #2</span>
00215                 
00216                 <a class="code" href="namespaceOgre.html#a600">uint64</a> sx_48 = (stepx &gt;&gt; 1) - 1;
00217                 <span class="keywordflow">for</span> (size_t x = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>; x &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>; x++, sx_48+=stepx) {
00218                     temp = sx_48 &gt;&gt; 32;
00219                     temp = (temp &gt; 0x8000)? temp - 0x8000 : 0;
00220                     size_t sx1 = temp &gt;&gt; 16;                    <span class="comment">// src x #1</span>
00221                     size_t sx2 = std::min(sx1+1,src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>()-1);<span class="comment">// src x #2</span>
00222                     <span class="keywordtype">float</span> sxf = (temp &amp; 0xFFFF) / 65536.f; <span class="comment">// weight of #2</span>
00223                     
00224                     <span class="comment">// process R,G,B,A simultaneously for cache coherence?</span>
00225                     <span class="keywordtype">float</span> accum[4] = { 0.0f, 0.0f, 0.0f, 0.0f };
00226 
00227 <span class="preprocessor">#define ACCUM3(x,y,z,factor) \</span>
00228 <span class="preprocessor">    { float f = factor; \</span>
00229 <span class="preprocessor">    size_t off = (x+y*src.rowPitch+z*src.slicePitch)*srcchannels; \</span>
00230 <span class="preprocessor">    accum[0]+=srcdata[off+0]*f; accum[1]+=srcdata[off+1]*f; \</span>
00231 <span class="preprocessor">    accum[2]+=srcdata[off+2]*f; }</span>
00232 <span class="preprocessor"></span>
00233 <span class="preprocessor">#define ACCUM4(x,y,z,factor) \</span>
00234 <span class="preprocessor">    { float f = factor; \</span>
00235 <span class="preprocessor">    size_t off = (x+y*src.rowPitch+z*src.slicePitch)*srcchannels; \</span>
00236 <span class="preprocessor">    accum[0]+=srcdata[off+0]*f; accum[1]+=srcdata[off+1]*f; \</span>
00237 <span class="preprocessor">    accum[2]+=srcdata[off+2]*f; accum[3]+=srcdata[off+3]*f; }</span>
00238 <span class="preprocessor"></span>
00239                     <span class="keywordflow">if</span> (srcchannels == 3 || dstchannels == 3) {
00240                         <span class="comment">// RGB, no alpha</span>
00241                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx1,sy1,sz1,(1.0f-sxf)*(1.0f-syf)*(1.0f-szf));
00242                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx2,sy1,sz1,      sxf *(1.0f-syf)*(1.0f-szf));
00243                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx1,sy2,sz1,(1.0f-sxf)*      syf *(1.0f-szf));
00244                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx2,sy2,sz1,      sxf *      syf *(1.0f-szf));
00245                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx1,sy1,sz2,(1.0f-sxf)*(1.0f-syf)*      szf );
00246                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx2,sy1,sz2,      sxf *(1.0f-syf)*      szf );
00247                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx1,sy2,sz2,(1.0f-sxf)*      syf *      szf );
00248                         <a class="code" href="OgreImageResampler_8h.html#a1">ACCUM3</a>(sx2,sy2,sz2,      sxf *      syf *      szf );
00249                         accum[3] = 1.0f;
00250                     } <span class="keywordflow">else</span> {
00251                         <span class="comment">// RGBA</span>
00252                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx1,sy1,sz1,(1.0f-sxf)*(1.0f-syf)*(1.0f-szf));
00253                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx2,sy1,sz1,      sxf *(1.0f-syf)*(1.0f-szf));
00254                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx1,sy2,sz1,(1.0f-sxf)*      syf *(1.0f-szf));
00255                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx2,sy2,sz1,      sxf *      syf *(1.0f-szf));
00256                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx1,sy1,sz2,(1.0f-sxf)*(1.0f-syf)*      szf );
00257                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx2,sy1,sz2,      sxf *(1.0f-syf)*      szf );
00258                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx1,sy2,sz2,(1.0f-sxf)*      syf *      szf );
00259                         <a class="code" href="OgreImageResampler_8h.html#a2">ACCUM4</a>(sx2,sy2,sz2,      sxf *      syf *      szf );
00260                     }
00261 
00262                     memcpy(pdst, accum, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*dstchannels);
00263 
00264 <span class="preprocessor">#undef ACCUM3</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#undef ACCUM4</span>
00266 <span class="preprocessor"></span>
00267                     pdst += dstchannels;
00268                 }
00269                 pdst += dstchannels*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">getRowSkip</a>();
00270             }
00271             pdst += dstchannels*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa5">getSliceSkip</a>();
00272         }
00273     }
00274 };
00275 
00276 
00277 
00278 <span class="comment">// byte linear resampler, does not do any format conversions.</span>
00279 <span class="comment">// only handles pixel formats that use 1 byte per color channel.</span>
00280 <span class="comment">// 2D only; punts 3D pixelboxes to default LinearResampler (slow).</span>
00281 <span class="comment">// templated on bytes-per-pixel to allow compiler optimizations, such</span>
00282 <span class="comment">// as unrolling loops and replacing multiplies with bitshifts</span>
<a name="l00283"></a><a class="code" href="structOgre_1_1LinearResampler__Byte.html">00283</a> <span class="keyword">template</span>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels&gt; <span class="keyword">struct </span><a class="code" href="structOgre_1_1LinearResampler__Byte.html">LinearResampler_Byte</a> {
<a name="l00284"></a><a class="code" href="structOgre_1_1LinearResampler__Byte.html#Ogre_1_1LinearResampler__Bytee0">00284</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structOgre_1_1LinearResampler__Byte.html#Ogre_1_1LinearResampler__Bytee0">scale</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; src, <span class="keyword">const</span> <a class="code" href="classOgre_1_1PixelBox.html">PixelBox</a>&amp; dst) {
00285         <span class="comment">// assert(src.format == dst.format);</span>
00286 
00287         <span class="comment">// only optimized for 2D</span>
00288         <span class="keywordflow">if</span> (src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>() &gt; 1 || dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a>() &gt; 1) {
00289             <a class="code" href="structOgre_1_1LinearResampler.html#Ogre_1_1LinearResamplere0">LinearResampler::scale</a>(src, dst);
00290             <span class="keywordflow">return</span>;
00291         }
00292 
00293         <span class="comment">// srcdata stays at beginning of slice, pdst is a moving pointer</span>
00294         <a class="code" href="namespaceOgre.html#a466">uchar</a>* srcdata = (<a class="code" href="namespaceOgre.html#a466">uchar</a>*)src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00295         <a class="code" href="namespaceOgre.html#a466">uchar</a>* pdst = (<a class="code" href="namespaceOgre.html#a466">uchar</a>*)dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">data</a>;
00296 
00297         <span class="comment">// sx_48,sy_48 represent current position in source</span>
00298         <span class="comment">// using 16/48-bit fixed precision, incremented by steps</span>
00299         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepx = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a>();
00300         <a class="code" href="namespaceOgre.html#a600">uint64</a> stepy = ((<a class="code" href="namespaceOgre.html#a600">uint64</a>)src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>() &lt;&lt; 48) / dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a>();
00301         
00302         <span class="comment">// bottom 28 bits of temp are 16/12 bit fixed precision, used to</span>
00303         <span class="comment">// adjust a source coordinate backwards by half a pixel so that the</span>
00304         <span class="comment">// integer bits represent the first sample (eg, sx1) and the</span>
00305         <span class="comment">// fractional bits are the blend weight of the second sample</span>
00306         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp;
00307         
00308         <a class="code" href="namespaceOgre.html#a600">uint64</a> sy_48 = (stepy &gt;&gt; 1) - 1;
00309         <span class="keywordflow">for</span> (size_t y = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>; y &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>; y++, sy_48+=stepy) {
00310             temp = sy_48 &gt;&gt; 36;
00311             temp = (temp &gt; 0x800)? temp - 0x800: 0;
00312             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> syf = temp &amp; 0xFFF;
00313             size_t sy1 = temp &gt;&gt; 12;
00314             size_t sy2 = std::min(sy1+1, src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a>-src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a>-1);
00315             size_t syoff1 = sy1 * src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">rowPitch</a>;
00316             size_t syoff2 = sy2 * src.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">rowPitch</a>;
00317 
00318             <a class="code" href="namespaceOgre.html#a600">uint64</a> sx_48 = (stepx &gt;&gt; 1) - 1;
00319             <span class="keywordflow">for</span> (size_t x = dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>; x &lt; dst.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>; x++, sx_48+=stepx) {
00320                 temp = sx_48 &gt;&gt; 36;
00321                 temp = (temp &gt; 0x800)? temp - 0x800 : 0;
00322                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sxf = temp &amp; 0xFFF;
00323                 size_t sx1 = temp &gt;&gt; 12;
00324                 size_t sx2 = std::min(sx1+1, src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a>-src.<a class="code" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a>-1);
00325 
00326                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sxfsyf = sxf*syf;
00327                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k = 0; k &lt; channels; k++) {
00328                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accum =
00329                         srcdata[(sx1 + syoff1)*channels+k]*(0x1000000-(sxf&lt;&lt;12)-(syf&lt;&lt;12)+sxfsyf) +
00330                         srcdata[(sx2 + syoff1)*channels+k]*((sxf&lt;&lt;12)-sxfsyf) +
00331                         srcdata[(sx1 + syoff2)*channels+k]*((syf&lt;&lt;12)-sxfsyf) +
00332                         srcdata[(sx2 + syoff2)*channels+k]*sxfsyf;
00333                     <span class="comment">// accum is computed using 8/24-bit fixed-point math</span>
00334                     <span class="comment">// (maximum is 0xFF000000; rounding will not cause overflow)</span>
00335                     *pdst++ = (accum + 0x800000) &gt;&gt; 24;
00336                 }
00337             }
00338             pdst += channels*dst.<a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">getRowSkip</a>();
00339         }
00340     }
00341 };
00342 
00343 }
00344 
00345 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
