<html>
<head>
<title>OGRE: OgreSingleton.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreSingleton.h</h1><a href="OgreSingleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/* Original version Copyright (C) Scott Bilas, 2000.</span>
00026 <span class="comment"> * All rights reserved worldwide.</span>
00027 <span class="comment"> *</span>
00028 <span class="comment"> * This software is provided "as is" without express or implied</span>
00029 <span class="comment"> * warranties. You may freely copy and compile this source into</span>
00030 <span class="comment"> * applications you distribute provided that the copyright text</span>
00031 <span class="comment"> * below is included in the resulting source code, for example:</span>
00032 <span class="comment"> * "Portions Copyright (C) Scott Bilas, 2000"</span>
00033 <span class="comment"> */</span>
00034 <span class="preprocessor">#ifndef _SINGLETON_H__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define _SINGLETON_H__</span>
00036 <span class="preprocessor"></span>
00037 <span class="comment">// Added by Steve Streeting for Ogre</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00039 
00040 <span class="preprocessor">#if OGRE_COMPILER == OGRE_COMPILER_MSVC</span>
00041 <span class="preprocessor"></span><span class="comment">// Turn off warnings generated by this singleton implementation</span>
00042 <span class="preprocessor">#   pragma warning (disable : 4311)</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#   pragma warning (disable : 4312)</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 <span class="keyword">namespace </span>Ogre {
00047 <span class="comment">// End SJS additions</span>
<a name="l00050"></a><a class="code" href="classOgre_1_1Singleton.html">00050</a> <span class="comment"></span>    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="classOgre_1_1Singleton.html">Singleton</a>
00051     {
00052     <span class="keyword">protected</span>:
00053 
<a name="l00054"></a><a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">00054</a>         <span class="keyword">static</span> T* <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a>;
00055 
00056     <span class="keyword">public</span>:
<a name="l00057"></a><a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">00057</a>         <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona0">Singleton</a>( <span class="keywordtype">void</span> )
00058         {
00059             assert( !<a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> );
00060 <span class="preprocessor">#if defined( _MSC_VER ) &amp;&amp; _MSC_VER &lt; 1200   </span>
00061 <span class="preprocessor"></span>            <span class="keywordtype">int</span> offset = (int)(T*)1 - (int)(Singleton &lt;T&gt;*)(T*)1;
00062             <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> = (T*)((int)<span class="keyword">this</span> + offset);
00063 <span class="preprocessor">#else</span>
00064 <span class="preprocessor"></span>        <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> = static_cast&lt; T* &gt;( this );
00065 <span class="preprocessor">#endif</span>
00066 <span class="preprocessor"></span>        }
<a name="l00067"></a><a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">00067</a>         <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletona1">~Singleton</a>( <span class="keywordtype">void</span> )
00068             {  assert( <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> );  <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> = 0;  }
<a name="l00069"></a><a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">00069</a>         <span class="keyword">static</span> T&amp; <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone0">getSingleton</a>( <span class="keywordtype">void</span> )
00070         {   assert( <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> );  <span class="keywordflow">return</span> ( *<a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a> ); }
<a name="l00071"></a><a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">00071</a>         <span class="keyword">static</span> T* <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletone1">getSingletonPtr</a>( <span class="keywordtype">void</span> )
00072         { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Singleton.html#Ogre_1_1Singletont0">ms_Singleton</a>; }
00073     };
00074 }
00075 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:39 2007
</p>
</body>
</html>
