<html>
<head>
<title>OGRE: OgreMaterial.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMaterial.h</h1><a href="OgreMaterial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Material_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Material_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreResource_8h.html">OgreResource.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreColourValue_8h.html">OgreColourValue.h</a>"</span>
00034 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00035 
00036 
00037 <span class="keyword">namespace </span>Ogre {
00038 
00039     <span class="comment">// Forward declaration</span>
00040     <span class="keyword">class </span>MaterialPtr;
00041 
<a name="l00079"></a><a class="code" href="classOgre_1_1Material.html">00079</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Material : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Resource.html">Resource</a>
00080     {
<a name="l00081"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialn0">00081</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>;
<a name="l00082"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialn1">00082</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classOgre_1_1MaterialManager.html">MaterialManager</a>;
00083 
00084     <span class="keyword">public</span>:
<a name="l00086"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw0">00086</a>         <span class="keyword">typedef</span> std::vector&lt;Real&gt; LodDistanceList;
<a name="l00087"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw1">00087</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1ConstVectorIterator.html">ConstVectorIterator&lt;LodDistanceList&gt;</a> <a class="code" href="classOgre_1_1ConstVectorIterator.html">LodDistanceIterator</a>;
00088     <span class="keyword">protected</span>:
00089 
00090 
00093         <span class="keywordtype">void</span> applyDefaults(<span class="keywordtype">void</span>);
00094 
<a name="l00095"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx0">00095</a>         <span class="keyword">typedef</span> std::vector&lt;Technique*&gt; Techniques;
<a name="l00097"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp0">00097</a>         Techniques mTechniques;
<a name="l00099"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp1">00099</a>         Techniques mSupportedTechniques;
<a name="l00100"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx1">00100</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, Technique*&gt; LodTechniques;
<a name="l00101"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialx2">00101</a>         <span class="keyword">typedef</span> std::map&lt;unsigned short, LodTechniques*&gt; BestTechniquesBySchemeList;
<a name="l00106"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp2">00106</a>         BestTechniquesBySchemeList mBestTechniquesBySchemeList;
00107 
<a name="l00108"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp3">00108</a>         LodDistanceList mLodDistances;
<a name="l00109"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp4">00109</a>         <span class="keywordtype">bool</span> mReceiveShadows;
<a name="l00110"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp5">00110</a>         <span class="keywordtype">bool</span> mTransparencyCastsShadows;
<a name="l00112"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialp6">00112</a>         <span class="keywordtype">bool</span> mCompilationRequired;
00113 
00115         <span class="keywordtype">void</span> insertSupportedTechnique(<a class="code" href="classOgre_1_1Technique.html">Technique</a>* t);
00116 
00119         <span class="keywordtype">void</span> clearBestTechniqueList(<span class="keywordtype">void</span>);
00120 
00123         <span class="keywordtype">void</span> loadImpl(<span class="keywordtype">void</span>);
00124 
00129         <span class="keywordtype">void</span> unloadImpl(<span class="keywordtype">void</span>);
<a name="l00131"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialb5">00131</a>         size_t calculateSize(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; } <span class="comment">// TODO </span>
00132     <span class="keyword">public</span>:
00133 
00136         Material(<a class="code" href="classOgre_1_1ResourceManager.html">ResourceManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <a class="code" href="namespaceOgre.html#a531">ResourceHandle</a> handle,
00137             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; group, <span class="keywordtype">bool</span> isManual = <span class="keyword">false</span>, <a class="code" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* loader = 0);
00138 
00139         ~Material();
00142         Material&amp; operator=( <span class="keyword">const</span> Material&amp; rhs );
00143 
00147         <span class="keywordtype">bool</span> isTransparent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00148 
<a name="l00162"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala4">00162</a>         <span class="keywordtype">void</span> setReceiveShadows(<span class="keywordtype">bool</span> enabled) { mReceiveShadows = enabled; }
<a name="l00164"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala5">00164</a>         <span class="keywordtype">bool</span> getReceiveShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mReceiveShadows; }
00165 
<a name="l00174"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala6">00174</a>         <span class="keywordtype">void</span> setTransparencyCastsShadows(<span class="keywordtype">bool</span> enabled) { mTransparencyCastsShadows = enabled; }
<a name="l00176"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala7">00176</a>         <span class="keywordtype">bool</span> getTransparencyCastsShadows(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTransparencyCastsShadows; }
00177 
00192         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* createTechnique(<span class="keywordtype">void</span>);
00194         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00198         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getTechnique(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00200         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumTechniques(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00202         <span class="keywordtype">void</span> removeTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);     
00204         <span class="keywordtype">void</span> removeAllTechniques(<span class="keywordtype">void</span>);
<a name="l00205"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materialw2">00205</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1VectorIterator.html">VectorIterator&lt;Techniques&gt;</a> <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a>;
00207         <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a> getTechniqueIterator(<span class="keywordtype">void</span>);
00214         <a class="code" href="classOgre_1_1VectorIterator.html">TechniqueIterator</a> getSupportedTechniqueIterator(<span class="keywordtype">void</span>);
00215         
00217         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getSupportedTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index);
00219         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumSupportedTechniques(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00220 
00226         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumLodLevels(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> schemeIndex) <span class="keyword">const</span>;
00232         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getNumLodLevels(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; schemeName) <span class="keyword">const</span>;
00233 
00245         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* getBestTechnique(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> lodIndex = 0);
00246 
00247 
00253         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> clone(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; newName, <span class="keywordtype">bool</span> changeGroup = <span class="keyword">false</span>, 
00254             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; newGroup = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>) <span class="keyword">const</span>;
00255 
00260         <span class="keywordtype">void</span> copyDetailsTo(<a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; mat) <span class="keyword">const</span>;
00261 
00277         <span class="keywordtype">void</span> compile(<span class="keywordtype">bool</span> autoManageTextureUnits = <span class="keyword">true</span>);
00278 
00279         <span class="comment">// -------------------------------------------------------------------------------</span>
00280         <span class="comment">// The following methods are to make migration from previous versions simpler</span>
00281         <span class="comment">// and to make code easier to write when dealing with simple materials</span>
00282         <span class="comment">// They set the properties which have been moved to Pass for all Techniques and all Passes</span>
00283 
00293         <span class="keywordtype">void</span> setPointSize(<a class="code" href="namespaceOgre.html#a465">Real</a> ps);
00294 
00304         <span class="keywordtype">void</span> setAmbient(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00305 
00315         <span class="keywordtype">void</span> setAmbient(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; ambient);
00316 
00326         <span class="keywordtype">void</span> setDiffuse(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue, <a class="code" href="namespaceOgre.html#a465">Real</a> alpha);
00327 
00337         <span class="keywordtype">void</span> setDiffuse(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; diffuse);
00338 
00348         <span class="keywordtype">void</span> setSpecular(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue, <a class="code" href="namespaceOgre.html#a465">Real</a> alpha);
00349 
00359         <span class="keywordtype">void</span> setSpecular(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; specular);
00360 
00370         <span class="keywordtype">void</span> setShininess(<a class="code" href="namespaceOgre.html#a465">Real</a> val);
00371 
00381         <span class="keywordtype">void</span> setSelfIllumination(<a class="code" href="namespaceOgre.html#a465">Real</a> red, <a class="code" href="namespaceOgre.html#a465">Real</a> green, <a class="code" href="namespaceOgre.html#a465">Real</a> blue);
00382 
00392         <span class="keywordtype">void</span> setSelfIllumination(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; selfIllum);
00393 
00403         <span class="keywordtype">void</span> setDepthCheckEnabled(<span class="keywordtype">bool</span> enabled);
00404 
00414         <span class="keywordtype">void</span> setDepthWriteEnabled(<span class="keywordtype">bool</span> enabled);
00415 
00425         <span class="keywordtype">void</span> setDepthFunction( <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func );
00426 
00436         <span class="keywordtype">void</span> setColourWriteEnabled(<span class="keywordtype">bool</span> enabled);
00437 
00447         <span class="keywordtype">void</span> setCullingMode( <a class="code" href="namespaceOgre.html#a648">CullingMode</a> mode );
00448 
00458         <span class="keywordtype">void</span> setManualCullingMode( <a class="code" href="namespaceOgre.html#a649">ManualCullingMode</a> mode );
00459 
00469         <span class="keywordtype">void</span> setLightingEnabled(<span class="keywordtype">bool</span> enabled);
00470 
00480         <span class="keywordtype">void</span> setShadingMode( <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> mode );
00481 
00491         <span class="keywordtype">void</span> setFog(
00492             <span class="keywordtype">bool</span> overrideScene,
00493             <a class="code" href="namespaceOgre.html#a647">FogMode</a> mode = <a class="code" href="namespaceOgre.html#a647a102">FOG_NONE</a>,
00494             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>,
00495             <a class="code" href="namespaceOgre.html#a465">Real</a> expDensity = 0.001, <a class="code" href="namespaceOgre.html#a465">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearEnd = 1.0 );
00496 
00506         <span class="keywordtype">void</span> setDepthBias(<a class="code" href="namespaceOgre.html#a467">ushort</a> bias);
00507 
00516         <span class="keywordtype">void</span> setTextureFiltering(<a class="code" href="namespaceOgre.html#a643">TextureFilterOptions</a> filterType);
00525         <span class="keywordtype">void</span> setTextureAnisotropy(<span class="keywordtype">int</span> maxAniso);
00526 
00536         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a640">SceneBlendType</a> sbt );
00537 
00547         <span class="keywordtype">void</span> setSceneBlending( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor);
00548 
00549 
00551         <span class="keywordtype">void</span> _notifyNeedsRecompile(<span class="keywordtype">void</span>);
00552 
00565         <span class="keywordtype">void</span> setLodLevels(<span class="keyword">const</span> LodDistanceList&amp; lodDistances);
00573         <a class="code" href="classOgre_1_1ConstVectorIterator.html">LodDistanceIterator</a> getLodDistanceIterator(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00574 
00576         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndex(<a class="code" href="namespaceOgre.html#a465">Real</a> d) <span class="keyword">const</span>;
00578         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLodIndexSquaredDepth(<a class="code" href="namespaceOgre.html#a465">Real</a> squaredDepth) <span class="keyword">const</span>;
00579 
<a name="l00582"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala53">00582</a>         <span class="keywordtype">void</span> touch(<span class="keywordtype">void</span>) 
00583         { 
00584             <span class="keywordflow">if</span> (mCompilationRequired) 
00585                 compile();
00586             <span class="comment">// call superclass</span>
00587             <a class="code" href="classOgre_1_1Resource.html#Ogre_1_1Texturea36">Resource::touch</a>();
00588         }
00589         
00601         <span class="keywordtype">bool</span> applyTextureAliases(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&amp; aliasList, <span class="keyword">const</span> <span class="keywordtype">bool</span> apply = <span class="keyword">true</span>) <span class="keyword">const</span>;
00602 
<a name="l00606"></a><a class="code" href="classOgre_1_1Material.html#Ogre_1_1Materiala55">00606</a>         <span class="keywordtype">bool</span> getCompilationRequired()<span class="keyword"> const</span>
00607 <span class="keyword">        </span>{
00608             <span class="keywordflow">return</span> mCompilationRequired;
00609         }
00610 
00611 
00612     };
00613 
<a name="l00620"></a><a class="code" href="classOgre_1_1MaterialPtr.html">00620</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MaterialPtr : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt; 
00621     {
00622     <span class="keyword">public</span>:
<a name="l00623"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra0">00623</a>         MaterialPtr() : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;() {}
<a name="l00624"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra1">00624</a>         <span class="keyword">explicit</span> MaterialPtr(Material* rep) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;(rep) {}
<a name="l00625"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra2">00625</a>         MaterialPtr(<span class="keyword">const</span> MaterialPtr&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;(r) {} 
<a name="l00626"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra3">00626</a>         MaterialPtr(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r) : <a class="code" href="classOgre_1_1SharedPtr.html">SharedPtr</a>&lt;Material&gt;()
00627         {
00628             <span class="comment">// lock &amp; copy other mutex pointer</span>
00629             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00630             {
00631                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00632                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00633                 pRep = static_cast&lt;Material*&gt;(r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra12">getPointer</a>());
00634                 pUseCount = r.<a class="code" href="classOgre_1_1SharedPtr.html#Ogre_1_1SharedPtra11">useCountPointer</a>();
00635                 <span class="keywordflow">if</span> (pUseCount)
00636                 {
00637                     ++(*pUseCount);
00638                 }
00639             }
00640         }
00641 
<a name="l00643"></a><a class="code" href="classOgre_1_1MaterialPtr.html#Ogre_1_1MaterialPtra4">00643</a>         MaterialPtr&amp; operator=(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">ResourcePtr</a>&amp; r)
00644         {
00645             <span class="keywordflow">if</span> (pRep == static_cast&lt;Material*&gt;(r.getPointer()))
00646                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00647             release();
00648             <span class="comment">// lock &amp; copy other mutex pointer</span>
00649             <a class="code" href="OgrePrerequisites_8h.html#a22">OGRE_MUTEX_CONDITIONAL</a>(r.OGRE_AUTO_MUTEX_NAME)
00650             {
00651                 <a class="code" href="OgrePrerequisites_8h.html#a15">OGRE_LOCK_MUTEX</a>(*r.OGRE_AUTO_MUTEX_NAME)
00652                 <a class="code" href="OgrePrerequisites_8h.html#a20">OGRE_COPY_AUTO_SHARED_MUTEX</a>(r.OGRE_AUTO_MUTEX_NAME)
00653                 pRep = static_cast&lt;Material*&gt;(r.getPointer());
00654                 pUseCount = r.useCountPointer();
00655                 <span class="keywordflow">if</span> (pUseCount)
00656                 {
00657                     ++(*pUseCount);
00658                 }
00659             }
00660             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00661         }
00662     };
00663 
00664 } <span class="comment">//namespace </span>
00665 
00666 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
