<html>
<head>
<title>OGRE: OgreHardwareOcclusionQuery.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreHardwareOcclusionQuery.h</h1><a href="OgreHardwareOcclusionQuery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _HardwareOcclusionQuery__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _HardwareOcclusionQuery__</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">// Precompiler options</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
00032 
00033 
00034 
<a name="l00042"></a><a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">00042</a> <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> HardwareOcclusionQuery
00043 {
00044 <span class="comment">//----------------------------------------------------------------------</span>
00045 <span class="comment">// Public methods</span>
00046 <span class="comment">//--</span>
00047 <span class="keyword">public</span>:
00056     HardwareOcclusionQuery();
00057 
00061     <span class="keyword">virtual</span> ~HardwareOcclusionQuery();
00062 
00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginOcclusionQuery() = 0;
00080 
00084     <span class="keyword">virtual</span> <span class="keywordtype">void</span> endOcclusionQuery() = 0;
00085 
00093     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> pullOcclusionQuery(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* NumOfFragments) = 0;
00094 
<a name="l00100"></a><a class="code" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQuerya5">00100</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getLastQuerysPixelcount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPixelCount; }
00101 
00106      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isStillOutstanding(<span class="keywordtype">void</span>) = 0; 
00107 
00108 
00109     <span class="comment">//----------------------------------------------------------------------</span>
00110     <span class="comment">// protected members</span>
00111     <span class="comment">//--</span>
00112     <span class="keyword">protected</span> :
00113         <span class="comment">// numbers of visible pixels determined by last query</span>
<a name="l00114"></a><a class="code" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp0">00114</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mPixelCount;
00115         <span class="comment">// is query hasn't yet returned a result.</span>
<a name="l00116"></a><a class="code" href="classOgre_1_1HardwareOcclusionQuery.html#Ogre_1_1HardwareOcclusionQueryp1">00116</a>         <span class="keywordtype">bool</span>         mIsQueryResultStillOutstanding;
00117 };
00118 
00119 }
00120 <span class="preprocessor">#endif</span>
00121 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
