<html>
<head>
<title>OGRE: OgreDirectionRandomiserAffector.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000003.html">ParticleFX</a>&nbsp;/&nbsp;<a class="el" href="dir_000004.html">include</a></div>
<h1>OgreDirectionRandomiserAffector.h</h1><a href="OgreDirectionRandomiserAffector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __DirectionRandomiserAffector_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __DirectionRandomiserAffector_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreParticleFXPrerequisites_8h.html">OgreParticleFXPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreParticleAffector_8h.html">OgreParticleAffector.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreVector3_8h.html">OgreVector3.h</a>"</span>
00031 
00032 
00033 <span class="keyword">namespace </span>Ogre {
00034 
<a name="l00044"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html">00044</a>     <span class="keyword">class </span><a class="code" href="OgreParticleFXPrerequisites_8h.html#a0">_OgreParticleFXExport</a> DirectionRandomiserAffector : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParticleAffector.html">ParticleAffector</a>
00045     {
00046     <span class="keyword">public</span>:
<a name="l00048"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html">00048</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html">CmdRandomness</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00049         {
00050         <span class="keyword">public</span>:
00051             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00052             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00053         };
00054 
<a name="l00056"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html">00056</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html">CmdScope</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00057         {
00058         <span class="keyword">public</span>:
00059             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00060             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00061         };
00062 
<a name="l00064"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html">00064</a>         <span class="keyword">class </span><a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html">CmdKeepVelocity</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1ParamCommand.html">ParamCommand</a>
00065         {
00066         <span class="keyword">public</span>:
00067             <a class="code" href="namespaceOgre.html#a471">String</a> doGet(<span class="keyword">const</span> <span class="keywordtype">void</span>* target) <span class="keyword">const</span>;
00068             <span class="keywordtype">void</span> doSet(<span class="keywordtype">void</span>* target, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val);
00069         };
00070 
00072         DirectionRandomiserAffector(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* psys);
00073 
00075         <span class="keywordtype">void</span> _affectParticles(<a class="code" href="classOgre_1_1ParticleSystem.html">ParticleSystem</a>* pSystem, <a class="code" href="namespaceOgre.html#a465">Real</a> timeElapsed);
00076 
00077 
00079         <span class="keywordtype">void</span> setRandomness(<a class="code" href="namespaceOgre.html#a465">Real</a> force);
00081         <span class="keywordtype">void</span> setScope(<a class="code" href="namespaceOgre.html#a465">Real</a> force);
00083         <span class="keywordtype">void</span> setKeepVelocity(<span class="keywordtype">bool</span> keepVelocity);
00084 
00086         <a class="code" href="namespaceOgre.html#a465">Real</a> getRandomness(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00088         <a class="code" href="namespaceOgre.html#a465">Real</a> getScope(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00090         <span class="keywordtype">bool</span> getKeepVelocity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00091 
<a name="l00093"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors0">00093</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdRandomness.html">CmdRandomness</a> msRandomnessCmd;
<a name="l00094"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors1">00094</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdScope.html">CmdScope</a> msScopeCmd;
<a name="l00095"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectors2">00095</a>         <span class="keyword">static</span> <a class="code" href="classOgre_1_1DirectionRandomiserAffector_1_1CmdKeepVelocity.html">CmdKeepVelocity</a> msKeepVelocityCmd;
00096 
00097     <span class="keyword">protected</span>:
<a name="l00098"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp0">00098</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mRandomness;
<a name="l00099"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp1">00099</a>         <a class="code" href="namespaceOgre.html#a465">Real</a> mScope;
<a name="l00100"></a><a class="code" href="classOgre_1_1DirectionRandomiserAffector.html#Ogre_1_1DirectionRandomiserAffectorp2">00100</a>         <span class="keywordtype">bool</span> mKeepVelocity;
00101 
00102     };
00103 
00104 }
00105 
00106 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
