<html>
<head>
<title>OGRE: OgreD3D9RenderSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9RenderSystem.h</h1><a href="OgreD3D9RenderSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9RENDERSYSTEM_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9RENDERSYSTEM_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreStringConverter_8h.html">OgreStringConverter.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Mappings_8h.html">OgreD3D9Mappings.h</a>"</span>
00033 
00034 <span class="preprocessor">#include "<a class="code" href="OgreNoMemoryMacros_8h.html">OgreNoMemoryMacros.h</a>"</span>
00035 <span class="preprocessor">#include &lt;d3d9.h&gt;</span>
00036 <span class="preprocessor">#include &lt;d3dx9.h&gt;</span>
00037 <span class="preprocessor">#include &lt;dxerr9.h&gt;</span>
00038 <span class="preprocessor">#include "<a class="code" href="OgreMemoryMacros_8h.html">OgreMemoryMacros.h</a>"</span>
00039 
00040 <span class="keyword">namespace </span>Ogre 
00041 {
<a name="l00042"></a><a class="code" href="OgreD3D9RenderSystem_8h.html#a0">00042</a> <span class="preprocessor">#define MAX_LIGHTS 8</span>
00043 <span class="preprocessor"></span>
00044     <span class="keyword">class </span>D3D9DriverList;
00045     <span class="keyword">class </span>D3D9Driver;
00046 
<a name="l00050"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html">00050</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9RenderSystem.html">D3D9RenderSystem</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>
00051     {
00052     <span class="keyword">private</span>:
<a name="l00054"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr0">00054</a>         LPDIRECT3D9         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr0">mpD3D</a>;
<a name="l00056"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr1">00056</a>         LPDIRECT3DDEVICE9   <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr1">mpD3DDevice</a>;
00057         
00058         <span class="comment">// Stored options</span>
<a name="l00059"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr2">00059</a>         <a class="code" href="namespaceOgre.html#a143">ConfigOptionMap</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr2">mOptions</a>;
<a name="l00061"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr3">00061</a>         D3DMULTISAMPLE_TYPE <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr3">mFSAAType</a>;
<a name="l00063"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr4">00063</a>         DWORD <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr4">mFSAAQuality</a>;
00064 
<a name="l00066"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr5">00066</a>         HINSTANCE <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr5">mhInstance</a>;
00067 
<a name="l00069"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr6">00069</a>         <a class="code" href="classOgre_1_1D3D9DriverList.html">D3D9DriverList</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr6">mDriverList</a>;
<a name="l00071"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr7">00071</a>         <a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr7">mActiveD3DDriver</a>;
<a name="l00073"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr8">00073</a>         D3DCAPS9 <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr8">mCaps</a>;
<a name="l00075"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr9">00075</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr9">mUseNVPerfHUD</a>;
<a name="l00077"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr10">00077</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr10">mPerStageConstantSupport</a>;
00078 
<a name="l00080"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html">00080</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html">sD3DTextureStageDesc</a>
00081         {
<a name="l00083"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco0">00083</a>             <a class="code" href="classOgre_1_1D3D9Mappings.html#Ogre_1_1D3D9Mappingsw7">D3D9Mappings::eD3DTexType</a> <a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco0">texType</a>;
<a name="l00085"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco1">00085</a>             size_t <a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco1">coordIndex</a>;
<a name="l00087"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco2">00087</a>             <a class="code" href="namespaceOgre.html#a677">TexCoordCalcMethod</a> <a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco2">autoTexCoordType</a>;
<a name="l00089"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco3">00089</a>             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a> *<a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco3">frustum</a>;
<a name="l00091"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco4">00091</a>             IDirect3DBaseTexture9 *<a class="code" href="structOgre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesc.html#Ogre_1_1D3D9RenderSystem_1_1sD3DTextureStageDesco4">pTex</a>;
00092         } <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr11">mTexStageDesc</a>[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
00093 
00094         <span class="comment">// Array of up to 8 lights, indexed as per API</span>
00095         <span class="comment">// Note that a null value indeicates a free slot</span>
<a name="l00096"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr12">00096</a>         <a class="code" href="classOgre_1_1Light.html">Light</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr12">mLights</a>[<a class="code" href="OgreD3D9RenderSystem_8h.html#a0">MAX_LIGHTS</a>];
00097 
00098         <a class="code" href="classOgre_1_1D3D9DriverList.html">D3D9DriverList</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd0">getDirect3DDrivers</a>(<span class="keywordtype">void</span>);
00099         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd1">refreshD3DSettings</a>(<span class="keywordtype">void</span>);
00100         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd2">refreshFSAAOptions</a>(<span class="keywordtype">void</span>);
00101         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd3">freeDevice</a>(<span class="keywordtype">void</span>);
00102 
00103         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd4">compareDecls</a>( D3DVERTEXELEMENT9* pDecl1, D3DVERTEXELEMENT9* pDecl2, size_t size );
00104 
00105 
00106         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd5">initInputDevices</a>(<span class="keywordtype">void</span>);
00107         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd6">processInputDevices</a>(<span class="keywordtype">void</span>);
00108         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd7">setD3D9Light</a>( size_t index, <a class="code" href="classOgre_1_1Light.html">Light</a>* light );
00109         
00110         <span class="comment">// state management methods, very primitive !!!</span>
00111         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd8">__SetRenderState</a>(D3DRENDERSTATETYPE state, DWORD value);
00112         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd9">__SetSamplerState</a>(DWORD sampler, D3DSAMPLERSTATETYPE type, DWORD value);
00113         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd10">__SetTextureStageState</a>(DWORD stage, D3DTEXTURESTAGESTATETYPE type, DWORD value);
00114 
<a name="l00115"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd11">00115</a>         HRESULT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd11">__SetFloatRenderState</a>(D3DRENDERSTATETYPE state, <a class="code" href="namespaceOgre.html#a465">Real</a> value)
00116         {
00117 <span class="preprocessor">#if OGRE_DOUBLE_PRECISION == 1</span>
00118 <span class="preprocessor"></span>            <span class="keywordtype">float</span> temp = static_cast&lt;float&gt;(value);
00119             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd8">__SetRenderState</a>(state, *((LPDWORD)(&amp;temp)));
00120 <span class="preprocessor">#else</span>
00121 <span class="preprocessor"></span>            <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd8">__SetRenderState</a>(state, *((LPDWORD)(&amp;value)));
00122 <span class="preprocessor">#endif</span>
00123 <span class="preprocessor"></span>        }
00124 
00126         DWORD <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd12">_getCurrentAnisotropy</a>(size_t unit);
00128         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd13">_checkMultiSampleQuality</a>(D3DMULTISAMPLE_TYPE type, DWORD *outQuality, D3DFORMAT format, UINT adapterNum, D3DDEVTYPE deviceType, BOOL fullScreen);
00130         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd14">_setFSAA</a>(D3DMULTISAMPLE_TYPE type, DWORD qualityLevel);
00131         
<a name="l00132"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr13">00132</a>         <a class="code" href="classOgre_1_1D3D9HardwareBufferManager.html">D3D9HardwareBufferManager</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr13">mHardwareBufferManager</a>;
<a name="l00133"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr14">00133</a>         <a class="code" href="classOgre_1_1D3D9GpuProgramManager.html">D3D9GpuProgramManager</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr14">mGpuProgramManager</a>;
00134         <span class="comment">//D3D9HLSLProgramFactory* mHLSLProgramFactory;</span>
00135 
<a name="l00136"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr15">00136</a>         size_t <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr15">mLastVertexSourceCount</a>;
00137 
00138 
00140         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd15">initCapabilities</a>(<span class="keywordtype">void</span>);
00141 
00142         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd16">convertVertexShaderCaps</a>(<span class="keywordtype">void</span>);
00143         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemd17">convertPixelShaderCaps</a>(<span class="keywordtype">void</span>);
00144 
<a name="l00145"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr16">00145</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr16">mCurrentLights</a>;
<a name="l00147"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr17">00147</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr17">mViewMatrix</a>;
00148 
00149         <span class="comment">// What follows is a set of duplicated lists just to make it</span>
00150         <span class="comment">// easier to deal with lost devices</span>
00151         
<a name="l00153"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr18">00153</a>         <a class="code" href="classOgre_1_1D3D9RenderWindow.html">D3D9RenderWindow</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr18">mPrimaryWindow</a>;
00154 
<a name="l00155"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">00155</a>         <span class="keyword">typedef</span> std::vector&lt;D3D9RenderWindow*&gt; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">SecondaryWindowList</a>;
00156         <span class="comment">// List of additional windows after the first (swap chains)</span>
<a name="l00157"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr19">00157</a>         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy0">SecondaryWindowList</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr19">mSecondaryWindows</a>;
00158 
<a name="l00159"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr20">00159</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr20">mDeviceLost</a>;
<a name="l00160"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr21">00160</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr21">mBasicStatesInitialised</a>;
00161 
<a name="l00164"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy1">00164</a>         <span class="keyword">typedef</span> HashMap&lt;unsigned int, D3DFORMAT&gt; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy1">DepthStencilHash</a>;
<a name="l00165"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr22">00165</a>         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy1">DepthStencilHash</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr22">mDepthStencilHash</a>;
00166 
<a name="l00172"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy2">00172</a>         <span class="keyword">typedef</span> std::pair&lt;D3DFORMAT, D3DMULTISAMPLE_TYPE&gt; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy2">ZBufferFormat</a>;
<a name="l00173"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html">00173</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html">ZBufferRef</a>
00174         {
<a name="l00175"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo0">00175</a>             IDirect3DSurface9 *<a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo0">surface</a>;
<a name="l00176"></a><a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo1">00176</a>             size_t <a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo1">width</a>, <a class="code" href="structOgre_1_1D3D9RenderSystem_1_1ZBufferRef.html#Ogre_1_1D3D9RenderSystem_1_1ZBufferRefo2">height</a>;
00177         };
<a name="l00178"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy3">00178</a>         <span class="keyword">typedef</span> std::map&lt;ZBufferFormat, ZBufferRef&gt; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy3">ZBufferHash</a>;
<a name="l00179"></a><a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr23">00179</a>         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemy3">ZBufferHash</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystemr23">mZBufferHash</a>;
00180     <span class="keyword">public</span>:
00181         <span class="comment">// constructor</span>
00182         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema0">D3D9RenderSystem</a>( HINSTANCE hInstance );
00183         <span class="comment">// destructor</span>
00184         <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema1">~D3D9RenderSystem</a>();
00185 
00186         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema2">initConfigOptions</a>(<span class="keywordtype">void</span>);
00187 
00188         <span class="comment">// Overridden RenderSystem functions</span>
00189         <a class="code" href="namespaceOgre.html#a143">ConfigOptionMap</a>&amp; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema3">getConfigOptions</a>(<span class="keywordtype">void</span>);
00190         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema4">validateConfigOptions</a>(<span class="keywordtype">void</span>);
00191         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema5">initialise</a>( <span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>  );
00193         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema6">createRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00194             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0);
00195 
00197         <a class="code" href="classOgre_1_1RenderTexture.html">RenderTexture</a> * <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema7">createRenderTexture</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00198             <a class="code" href="namespaceOgre.html#a687">TextureType</a> texType = <a class="code" href="namespaceOgre.html#a687a594">TEX_TYPE_2D</a>, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> internalFormat = <a class="code" href="namespaceOgre.html#a673a420">PF_X8R8G8B8</a>, 
00199             <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0 ); 
00200 
00202         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a> * <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema8">createMultiRenderTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name);
00203 
00204         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema9">getErrorDescription</a>( <span class="keywordtype">long</span> errorNumber ) <span class="keyword">const</span>;
00205         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema10">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00206         <span class="comment">// Low-level overridden members</span>
00207         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema11">setConfigOption</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;value );
00208         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema12">reinitialise</a>();
00209         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema13">shutdown</a>();
00210         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema14">setAmbientLight</a>( <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b );
00211         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema15">setShadingType</a>( <a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> so );
00212         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema16">setLightingEnabled</a>( <span class="keywordtype">bool</span> enabled );
00213         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema17">destroyRenderTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name);
00214         <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema18">getColourVertexElementType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00215         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema19">setStencilCheckEnabled</a>(<span class="keywordtype">bool</span> enabled);
00216         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema20">setStencilBufferParams</a>(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func = <a class="code" href="namespaceOgre.html#a642a81">CMPF_ALWAYS_PASS</a>, 
00217             <a class="code" href="namespaceOgre.html#a455">uint32</a> refValue = 0, <a class="code" href="namespaceOgre.html#a455">uint32</a> mask = 0xFFFFFFFF, 
00218             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> stencilFailOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
00219             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> depthFailOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>,
00220             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> passOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
00221             <span class="keywordtype">bool</span> twoSidedOperation = <span class="keyword">false</span>);
00222         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema21">setNormaliseNormals</a>(<span class="keywordtype">bool</span> normalise);
00223 
00224         <span class="comment">// Low-level overridden members, mainly for internal use</span>
00225         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema22">_useLights</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; lights, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> limit);
00226         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema23">_setWorldMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m );
00227         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema24">_setViewMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m );
00228         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema25">_setProjectionMatrix</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m );
00229         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema26">_setSurfaceParams</a>( <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;ambient, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;diffuse, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;specular, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;emissive, <a class="code" href="namespaceOgre.html#a465">Real</a> shininess, <a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a> tracking );
00230         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema27">_setPointSpritesEnabled</a>(<span class="keywordtype">bool</span> enabled);
00231         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema28">_setPointParameters</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> size, <span class="keywordtype">bool</span> attenuationEnabled, 
00232             <a class="code" href="namespaceOgre.html#a465">Real</a> constant, <a class="code" href="namespaceOgre.html#a465">Real</a> linear, <a class="code" href="namespaceOgre.html#a465">Real</a> quadratic, <a class="code" href="namespaceOgre.html#a465">Real</a> minSize, <a class="code" href="namespaceOgre.html#a465">Real</a> maxSize);
00233         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema29">_setTexture</a>( size_t unit, <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;texname );
00234         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema30">_setTextureCoordSet</a>( size_t unit, size_t index );
00235         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema31">_setTextureCoordCalculation</a>(size_t unit, <a class="code" href="namespaceOgre.html#a677">TexCoordCalcMethod</a> m, 
00236             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum = 0);
00237         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema32">_setTextureBlendMode</a>( size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; bm );
00238         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema33">_setTextureAddressingMode</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html">TextureUnitState::UVWAddressingMode</a>&amp; uvw);
00239         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema34">_setTextureBorderColour</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00240         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema35">_setTextureMatrix</a>( size_t unit, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;xform );
00241         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema36">_setSceneBlending</a>( <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor );
00242         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema37">_setAlphaRejectSettings</a>( <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value );
00243         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema38">_setViewport</a>( <a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp );
00244         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema39">_beginFrame</a>(<span class="keywordtype">void</span>);
00245         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema40">_endFrame</a>(<span class="keywordtype">void</span>);
00246         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema41">_setCullingMode</a>( <a class="code" href="namespaceOgre.html#a648">CullingMode</a> mode );
00247         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema42">_setDepthBufferParams</a>( <span class="keywordtype">bool</span> depthTest = <span class="keyword">true</span>, <span class="keywordtype">bool</span> depthWrite = <span class="keyword">true</span>, <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> depthFunction = <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a> );
00248         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema43">_setDepthBufferCheckEnabled</a>( <span class="keywordtype">bool</span> enabled = <span class="keyword">true</span> );
00249         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema44">_setColourBufferWriteEnabled</a>(<span class="keywordtype">bool</span> red, <span class="keywordtype">bool</span> green, <span class="keywordtype">bool</span> blue, <span class="keywordtype">bool</span> alpha);
00250         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema45">_setDepthBufferWriteEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00251         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema46">_setDepthBufferFunction</a>( <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func = <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a> );
00252         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema47">_setDepthBias</a>(<a class="code" href="namespaceOgre.html#a467">ushort</a> bias);
00253         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema48">_setFog</a>( <a class="code" href="namespaceOgre.html#a647">FogMode</a> mode = <a class="code" href="namespaceOgre.html#a647a102">FOG_NONE</a>, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues2">ColourValue::White</a>, <a class="code" href="namespaceOgre.html#a465">Real</a> expDensity = 1.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearStart = 0.0, <a class="code" href="namespaceOgre.html#a465">Real</a> linearEnd = 1.0 );
00254         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema49">_convertProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix,
00255             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00256         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema50">_makeProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a465">Real</a> aspect, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, 
00257             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00258         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema50">_makeProjectionMatrix</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> left, <a class="code" href="namespaceOgre.html#a465">Real</a> right, <a class="code" href="namespaceOgre.html#a465">Real</a> bottom, <a class="code" href="namespaceOgre.html#a465">Real</a> top, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, 
00259             <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00260         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema52">_makeOrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a465">Real</a> aspect, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, 
00261             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00262         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema53">_applyObliqueDepthProjection</a>(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00263             <span class="keywordtype">bool</span> forGpuProgram);
00264         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema54">_setPolygonMode</a>(<a class="code" href="namespaceOgre.html#a651">PolygonMode</a> level);
00265         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema55">_setTextureUnitFiltering</a>(size_t unit, <a class="code" href="namespaceOgre.html#a644">FilterType</a> ftype, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> filter);
00266         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema56">_setTextureLayerAnisotropy</a>(size_t unit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAnisotropy);
00267         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema57">setVertexDeclaration</a>(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00268         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema58">setVertexBufferBinding</a>(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00269         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema59">_render</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00273         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema60">bindGpuProgram</a>(<a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* prg);
00277         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema61">unbindGpuProgram</a>(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype);
00281         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema62">bindGpuProgramParameters</a>(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00285         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema63">bindGpuProgramPassIterationParameters</a>(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype);
00289         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema64">setClipPlanes</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a453">PlaneList</a>&amp; clipPlanes);
00290 
00291         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema65">setScissorTest</a>(<span class="keywordtype">bool</span> enabled, size_t left = 0, size_t top = 0, size_t right = 800, size_t bottom = 600);
00292         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema66">clearFrameBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers, 
00293             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">ColourValue::Black</a>, 
00294             <a class="code" href="namespaceOgre.html#a465">Real</a> depth = 1.0f, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stencil = 0);
00295         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema67">setClipPlane</a> (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <a class="code" href="namespaceOgre.html#a465">Real</a> A, <a class="code" href="namespaceOgre.html#a465">Real</a> B, <a class="code" href="namespaceOgre.html#a465">Real</a> C, <a class="code" href="namespaceOgre.html#a465">Real</a> D);
00296         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema68">enableClipPlane</a> (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <span class="keywordtype">bool</span> enable);
00297         <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema69">createHardwareOcclusionQuery</a>(<span class="keywordtype">void</span>);
00298         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema70">getHorizontalTexelOffset</a>(<span class="keywordtype">void</span>);
00299         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema71">getVerticalTexelOffset</a>(<span class="keywordtype">void</span>);
00300         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema72">getMinimumDepthInputValue</a>(<span class="keywordtype">void</span>);
00301         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema73">getMaximumDepthInputValue</a>(<span class="keywordtype">void</span>);
00302 
00304         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema74">restoreLostDevice</a>(<span class="keywordtype">void</span>);
00306         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema75">isDeviceLost</a>(<span class="keywordtype">void</span>);
00308         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema76">_notifyDeviceLost</a>(<span class="keywordtype">void</span>);
00309 
00313         D3DFORMAT <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema77">_getDepthStencilFormatFor</a>(D3DFORMAT fmt);
00314 
00319         IDirect3DSurface9* <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema78">_getDepthStencilFor</a>(D3DFORMAT fmt, D3DMULTISAMPLE_TYPE multisample, size_t width, size_t height);
00320 
00323         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderSystem.html#Ogre_1_1D3D9RenderSystema79">_cleanupDepthStencils</a>();
00324     };
00325 }
00326 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
