<html>
<head>
<title>OGRE: OgreEventListeners.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreEventListeners.h</h1><a href="OgreEventListeners_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="comment">/***************************************************************************</span>
00027 <span class="comment">OgreEventListeners.h  -  </span>
00028 <span class="comment">    This file contains definatitions of all the different EventListeners.</span>
00029 <span class="comment">    They are all included in 1 file, due to their small size.</span>
00030 <span class="comment"></span>
00031 <span class="comment">    They all inherit from an abstract base listener called EventListener.</span>
00032 <span class="comment"></span>
00033 <span class="comment">    So far we have the following listeners:</span>
00034 <span class="comment">        MouseListener - handles mouse buttons clicked, pressed released,</span>
00035 <span class="comment">                        and mouse entered,exited, </span>
00036 <span class="comment">        MouseMotionListener - handles mouse move and mouse drag</span>
00037 <span class="comment">        ActionListener - Used for buttons, when pressed and released.</span>
00038 <span class="comment"></span>
00039 <span class="comment">-------------------</span>
00040 <span class="comment">begin                : Nov 19 2002</span>
00041 <span class="comment">copyright            : (C) 2002 by Kenny Sabir</span>
00042 <span class="comment">email                : kenny@sparksuit.com</span>
00043 <span class="comment">***************************************************************************/</span>
00044 
00045 <span class="preprocessor">#ifndef __MouseListener_H__</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define __MouseListener_H__</span>
00047 <span class="preprocessor"></span>
00048 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00049 <span class="preprocessor">#include "<a class="code" href="OgreMouseEvent_8h.html">OgreMouseEvent.h</a>"</span>
00050 
00051 <span class="keyword">namespace </span>Ogre {
00052 
<a name="l00053"></a><a class="code" href="classOgre_1_1EventListener.html">00053</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> EventListener 
00054     {
00055     <span class="keyword">public</span>:
<a name="l00056"></a><a class="code" href="classOgre_1_1EventListener.html#Ogre_1_1EventListenera0">00056</a>         <span class="keyword">virtual</span> ~EventListener() {}
00057     };
00058     
<a name="l00064"></a><a class="code" href="classOgre_1_1MouseListener.html">00064</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MouseListener : <span class="keyword">public</span> EventListener
00065     {
00066     <span class="keyword">public</span> :
00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseClicked(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
00074         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseEntered(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
00078         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseExited(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
00079 
00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressed(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
00087         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleased(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera5">00089</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseDragEntered(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) {};
<a name="l00090"></a><a class="code" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera6">00090</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseDragExited(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) {};
<a name="l00091"></a><a class="code" href="classOgre_1_1MouseListener.html#Ogre_1_1MouseListenera7">00091</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseDragDropped(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) {};
00092 
00093     };
00094 
00095 
<a name="l00096"></a><a class="code" href="classOgre_1_1KeyListener.html">00096</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> KeyListener : <span class="keyword">public</span> EventListener
00097     {
00098     <span class="keyword">protected</span>:
00099 
00100     <span class="keyword">public</span> :
00104         <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyClicked(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) = 0;
00108         <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressed(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) = 0;
00112         <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyReleased(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) = 0;
<a name="l00116"></a><a class="code" href="classOgre_1_1KeyListener.html#Ogre_1_1KeyListenera3">00116</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyFocusIn(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) {}
<a name="l00120"></a><a class="code" href="classOgre_1_1KeyListener.html#Ogre_1_1KeyListenera4">00120</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyFocusOut(<a class="code" href="classOgre_1_1KeyEvent.html">KeyEvent</a>* e) {}
00121 
00122     };
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1MouseMotionListener.html">00125</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MouseMotionListener : <span class="keyword">public</span> EventListener
00126     {
00127     <span class="keyword">protected</span>:
00128 
00129     <span class="keyword">public</span> :
00133         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseMoved(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
00137         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseDragged(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) = 0;
<a name="l00141"></a><a class="code" href="classOgre_1_1MouseMotionListener.html#Ogre_1_1MouseMotionListenera2">00141</a>         <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseDragMoved(<a class="code" href="classOgre_1_1MouseEvent.html">MouseEvent</a>* e) {};
00142     };
00143 
00144 
00145 
00146 }
00147 
00148 
00149 <span class="preprocessor">#endif  // __MouseListener_H__</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
