<html>
<head>
<title>OGRE: OgreConfigFile.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreConfigFile.h</h1><a href="OgreConfigFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __ConfigFile_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __ConfigFile_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 <span class="preprocessor">#include "<a class="code" href="OgreString_8h.html">OgreString.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreIteratorWrappers_8h.html">OgreIteratorWrappers.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreDataStream_8h.html">OgreDataStream.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00052"></a><a class="code" href="classOgre_1_1ConfigFile.html">00052</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> ConfigFile
00053     {
00054     <span class="keyword">public</span>:
00055 
00056         ConfigFile();
00057         <span class="keyword">virtual</span> ~ConfigFile();
00059         <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; separators = <span class="stringliteral">"\t:="</span>, <span class="keywordtype">bool</span> trimWhitespace = <span class="keyword">true</span>);
00061         <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceGroup, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; separators = <span class="stringliteral">"\t:="</span>, <span class="keywordtype">bool</span> trimWhitespace = <span class="keyword">true</span>);
00063         <span class="keywordtype">void</span> load(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; separators = <span class="stringliteral">"\t:="</span>, <span class="keywordtype">bool</span> trimWhitespace = <span class="keyword">true</span>);
00065         <span class="keywordtype">void</span> loadDirect(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; separators = <span class="stringliteral">"\t:="</span>, <span class="keywordtype">bool</span> trimWhitespace = <span class="keyword">true</span>);
00067         <span class="keywordtype">void</span> loadFromResourceSystem(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; resourceGroup, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; separators = <span class="stringliteral">"\t:="</span>, <span class="keywordtype">bool</span> trimWhitespace = <span class="keyword">true</span>);
00068 
00073         <a class="code" href="namespaceOgre.html#a471">String</a> getSetting(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; key, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; section = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>) <span class="keyword">const</span>;
00075         <a class="code" href="namespaceOgre.html#a582">StringVector</a> getMultiSetting(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; key, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; section = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>) <span class="keyword">const</span>;
00076 
<a name="l00077"></a><a class="code" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew0">00077</a>         <span class="keyword">typedef</span> std::multimap&lt;String, String&gt; SettingsMultiMap;
<a name="l00078"></a><a class="code" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew1">00078</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;SettingsMultiMap&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">SettingsIterator</a>;
<a name="l00080"></a><a class="code" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew2">00080</a>         <span class="keyword">typedef</span> std::map&lt;String, SettingsMultiMap*&gt; SettingsBySection;
<a name="l00081"></a><a class="code" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilew3">00081</a>         <span class="keyword">typedef</span> <a class="code" href="classOgre_1_1MapIterator.html">MapIterator&lt;SettingsBySection&gt;</a> <a class="code" href="classOgre_1_1MapIterator.html">SectionIterator</a>;
00083         <a class="code" href="classOgre_1_1MapIterator.html">SectionIterator</a> getSectionIterator(<span class="keywordtype">void</span>);
00085         <a class="code" href="classOgre_1_1MapIterator.html">SettingsIterator</a> getSettingsIterator(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; section = <a class="code" href="classOgre_1_1StringUtil.html#Ogre_1_1StringUtils0">StringUtil::BLANK</a>);
00086 
00087 
00088         
00090         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
00091     <span class="keyword">protected</span>:
<a name="l00092"></a><a class="code" href="classOgre_1_1ConfigFile.html#Ogre_1_1ConfigFilep0">00092</a>         SettingsBySection mSettings;
00093     };
00094 
00095 }
00096 
00097 
00098 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
