<html>
<head>
<title>OGRE: OgrePixelFormat.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgrePixelFormat.h</h1><a href="OgrePixelFormat_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _PixelFormat_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _PixelFormat_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCommon_8h.html">OgreCommon.h</a>"</span>
00030 
00031 <span class="keyword">namespace </span>Ogre {
<a name="l00033"></a><a class="code" href="namespaceOgre.html#a673">00033</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a673">PixelFormat</a>
00034     {
00036         <a class="code" href="namespaceOgre.html#a673a400">PF_UNKNOWN</a> = 0,
00038         <a class="code" href="namespaceOgre.html#a673a401">PF_L8</a> = 1,
00039         <a class="code" href="namespaceOgre.html#a673a402">PF_BYTE_L</a> = <a class="code" href="namespaceOgre.html#a673a401">PF_L8</a>,
00041         <a class="code" href="namespaceOgre.html#a673a403">PF_L16</a> = 2,
00042         <a class="code" href="namespaceOgre.html#a673a404">PF_SHORT_L</a> = PF_L16,
00044         <a class="code" href="namespaceOgre.html#a673a405">PF_A8</a> = 3,
00045         <a class="code" href="namespaceOgre.html#a673a406">PF_BYTE_A</a> = PF_A8,
00047         <a class="code" href="namespaceOgre.html#a673a407">PF_A4L4</a> = 4,
00049         <a class="code" href="namespaceOgre.html#a673a408">PF_BYTE_LA</a> = 5,
00051         <a class="code" href="namespaceOgre.html#a673a409">PF_R5G6B5</a> = 6,
00053         <a class="code" href="namespaceOgre.html#a673a410">PF_B5G6R5</a> = 7,
00055         <a class="code" href="namespaceOgre.html#a673a411">PF_R3G3B2</a> = 31,
00057         <a class="code" href="namespaceOgre.html#a673a412">PF_A4R4G4B4</a> = 8,
00059         <a class="code" href="namespaceOgre.html#a673a413">PF_A1R5G5B5</a> = 9,
00061         <a class="code" href="namespaceOgre.html#a673a414">PF_R8G8B8</a> = 10,
00063         <a class="code" href="namespaceOgre.html#a673a415">PF_B8G8R8</a> = 11,
00065         <a class="code" href="namespaceOgre.html#a673a416">PF_A8R8G8B8</a> = 12,
00067         <a class="code" href="namespaceOgre.html#a673a417">PF_A8B8G8R8</a> = 13,
00069         <a class="code" href="namespaceOgre.html#a673a418">PF_B8G8R8A8</a> = 14,
00071         <a class="code" href="namespaceOgre.html#a673a419">PF_R8G8B8A8</a> = 28,
00074         <a class="code" href="namespaceOgre.html#a673a420">PF_X8R8G8B8</a> = 26,
00077         <a class="code" href="namespaceOgre.html#a673a421">PF_X8B8G8R8</a> = 27,
00078 <span class="preprocessor">#if OGRE_ENDIAN == OGRE_ENDIAN_BIG</span>
00079 <span class="preprocessor"></span>
00080         <a class="code" href="namespaceOgre.html#a673a422">PF_BYTE_RGB</a> = <a class="code" href="namespaceOgre.html#a673a414">PF_R8G8B8</a>,
00082         <a class="code" href="namespaceOgre.html#a673a423">PF_BYTE_BGR</a> = <a class="code" href="namespaceOgre.html#a673a415">PF_B8G8R8</a>,
00084         <a class="code" href="namespaceOgre.html#a673a424">PF_BYTE_BGRA</a> = <a class="code" href="namespaceOgre.html#a673a418">PF_B8G8R8A8</a>,
00086         <a class="code" href="namespaceOgre.html#a673a425">PF_BYTE_RGBA</a> = <a class="code" href="namespaceOgre.html#a673a419">PF_R8G8B8A8</a>,
00087 <span class="preprocessor">#else</span>
00088 <span class="preprocessor"></span>
00089         <a class="code" href="namespaceOgre.html#a673a422">PF_BYTE_RGB</a> = <a class="code" href="namespaceOgre.html#a673a415">PF_B8G8R8</a>,
00091         PF_BYTE_BGR = <a class="code" href="namespaceOgre.html#a673a414">PF_R8G8B8</a>,
00093         PF_BYTE_BGRA = <a class="code" href="namespaceOgre.html#a673a416">PF_A8R8G8B8</a>,
00095         PF_BYTE_RGBA = <a class="code" href="namespaceOgre.html#a673a417">PF_A8B8G8R8</a>,
00096 <span class="preprocessor">#endif        </span>
00097 <span class="preprocessor"></span>
00098         <a class="code" href="namespaceOgre.html#a673a426">PF_A2R10G10B10</a> = 15,
00100         <a class="code" href="namespaceOgre.html#a673a427">PF_A2B10G10R10</a> = 16,
00102         <a class="code" href="namespaceOgre.html#a673a428">PF_DXT1</a> = 17,
00104         <a class="code" href="namespaceOgre.html#a673a429">PF_DXT2</a> = 18,
00106         <a class="code" href="namespaceOgre.html#a673a430">PF_DXT3</a> = 19,
00108         <a class="code" href="namespaceOgre.html#a673a431">PF_DXT4</a> = 20,
00110         <a class="code" href="namespaceOgre.html#a673a432">PF_DXT5</a> = 21,
00111         <span class="comment">// 16-bit pixel format, 16 bits (float) for red</span>
00112         <a class="code" href="namespaceOgre.html#a673a433">PF_FLOAT16_R</a> = 32,
00113         <span class="comment">// 48-bit pixel format, 16 bits (float) for red, 16 bits (float) for green, 16 bits (float) for blue</span>
00114         <a class="code" href="namespaceOgre.html#a673a434">PF_FLOAT16_RGB</a> = 22,
00115         <span class="comment">// 64-bit pixel format, 16 bits (float) for red, 16 bits (float) for green, 16 bits (float) for blue, 16 bits (float) for alpha</span>
00116         <a class="code" href="namespaceOgre.html#a673a435">PF_FLOAT16_RGBA</a> = 23,
00117         <span class="comment">// 16-bit pixel format, 16 bits (float) for red</span>
00118         <a class="code" href="namespaceOgre.html#a673a436">PF_FLOAT32_R</a> = 33,
00119        <span class="comment">// 96-bit pixel format, 32 bits (float) for red, 32 bits (float) for green, 32 bits (float) for blue</span>
00120         <a class="code" href="namespaceOgre.html#a673a437">PF_FLOAT32_RGB</a> = 24,
00121         <span class="comment">// 128-bit pixel format, 32 bits (float) for red, 32 bits (float) for green, 32 bits (float) for blue, 32 bits (float) for alpha</span>
00122         <a class="code" href="namespaceOgre.html#a673a438">PF_FLOAT32_RGBA</a> = 25,
00123         <span class="comment">// Depth texture format</span>
00124         <a class="code" href="namespaceOgre.html#a673a439">PF_DEPTH</a> = 29,
00125         <span class="comment">// 64-bit pixel format, 16 bits for red, green, blue and alpha</span>
00126         <a class="code" href="namespaceOgre.html#a673a440">PF_SHORT_RGBA</a> = 30,
00127         <span class="comment">// Number of pixel formats currently defined</span>
00128         <a class="code" href="namespaceOgre.html#a673a441">PF_COUNT</a> = 34
00129     };
00130 
<a name="l00134"></a><a class="code" href="namespaceOgre.html#a674">00134</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a674">PixelFormatFlags</a> {
00135         <span class="comment">// This format has an alpha channel</span>
00136         <a class="code" href="namespaceOgre.html#a674a442">PFF_HASALPHA</a>        = 0x00000001,      
00137         <span class="comment">// This format is compressed. This invalidates the values in elemBytes,</span>
00138         <span class="comment">// elemBits and the bit counts as these might not be fixed in a compressed format.</span>
00139         <a class="code" href="namespaceOgre.html#a674a443">PFF_COMPRESSED</a>    = 0x00000002,
00140         <span class="comment">// This is a floating point format</span>
00141         <a class="code" href="namespaceOgre.html#a674a444">PFF_FLOAT</a>           = 0x00000004,         
00142         <span class="comment">// This is a depth format (for depth textures)</span>
00143         <a class="code" href="namespaceOgre.html#a674a445">PFF_DEPTH</a>           = 0x00000008,
00144         <span class="comment">// Format is in native endian. Generally true for the 16, 24 and 32 bits</span>
00145         <span class="comment">// formats which can be represented as machine integers.</span>
00146         <a class="code" href="namespaceOgre.html#a674a446">PFF_NATIVEENDIAN</a>    = 0x00000010,
00147         <span class="comment">// This is an intensity format instead of a RGB one. The luminance</span>
00148         <span class="comment">// replaces R,G and B. (but not A)</span>
00149         <a class="code" href="namespaceOgre.html#a674a447">PFF_LUMINANCE</a>       = 0x00000020
00150     };
00151     
<a name="l00153"></a><a class="code" href="namespaceOgre.html#a675">00153</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a675">PixelComponentType</a>
00154     {
00155         <a class="code" href="namespaceOgre.html#a675a448">PCT_BYTE</a> = 0,    
00156         <a class="code" href="namespaceOgre.html#a675a449">PCT_SHORT</a> = 1,   
00157         <a class="code" href="namespaceOgre.html#a675a450">PCT_FLOAT16</a> = 2, 
00158         <a class="code" href="namespaceOgre.html#a675a451">PCT_FLOAT32</a> = 3, 
00159         <a class="code" href="namespaceOgre.html#a675a452">PCT_COUNT</a> = 4    
00160     };
00161     
<a name="l00167"></a><a class="code" href="classOgre_1_1PixelBox.html">00167</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PixelBox: <span class="keyword">public</span> <a class="code" href="structOgre_1_1Box.html">Box</a> {
00168     <span class="keyword">public</span>:
<a name="l00170"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa0">00170</a>         PixelBox() {}
<a name="l00178"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa1">00178</a>         PixelBox(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Box</a> &amp;extents, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pixelFormat, <span class="keywordtype">void</span> *pixelData=0):
00179             <a class="code" href="structOgre_1_1Box.html">Box</a>(extents), data(pixelData), format(pixelFormat)
00180         {
00181             setConsecutive();
00182         }
<a name="l00192"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa2">00192</a>         PixelBox(size_t width, size_t height, size_t depth, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pixelFormat, <span class="keywordtype">void</span> *pixelData=0):
00193             <a class="code" href="structOgre_1_1Box.html">Box</a>(0, 0, 0, width, height, depth),
00194             data(pixelData), format(pixelFormat)
00195         {
00196             setConsecutive();
00197         }
00198         
<a name="l00200"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo0">00200</a>         <span class="keywordtype">void</span> *data;
<a name="l00202"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo1">00202</a>         <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format;
<a name="l00207"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo2">00207</a>         size_t rowPitch;
<a name="l00213"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxo3">00213</a>         size_t slicePitch;
00214         
<a name="l00218"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa3">00218</a>         <span class="keywordtype">void</span> setConsecutive()
00219         {
00220             rowPitch = getWidth();
00221             slicePitch = getWidth()*getHeight();
00222         }
<a name="l00227"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa4">00227</a>         size_t getRowSkip()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rowPitch - getWidth(); }
<a name="l00232"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa5">00232</a>         size_t getSliceSkip()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> slicePitch - (getHeight() * rowPitch); }
00233 
<a name="l00237"></a><a class="code" href="classOgre_1_1PixelBox.html#Ogre_1_1PixelBoxa6">00237</a>         <span class="keywordtype">bool</span> isConsecutive()<span class="keyword"> const </span>
00238 <span class="keyword">        </span>{ 
00239             <span class="keywordflow">return</span> rowPitch == getWidth() &amp;&amp; slicePitch == getWidth()*getHeight(); 
00240         }
00244         size_t getConsecutiveSize() <span class="keyword">const</span>;
00253         PixelBox getSubVolume(<span class="keyword">const</span> <a class="code" href="structOgre_1_1Box.html">Box</a> &amp;def) <span class="keyword">const</span>;
00254     };
00255     
00256 
<a name="l00260"></a><a class="code" href="classOgre_1_1PixelUtil.html">00260</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> PixelUtil {
00261     <span class="keyword">public</span>:
00268         <span class="keyword">static</span> size_t getNumElemBytes( <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format );
00269 
00276         <span class="keyword">static</span> size_t getNumElemBits( <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format );
00277 
00295         <span class="keyword">static</span> size_t getMemorySize(size_t width, size_t height, size_t depth, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00296         
00304         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getFlags( <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format );
00305 
00307         <span class="keyword">static</span> <span class="keywordtype">bool</span> hasAlpha(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00309         <span class="keyword">static</span> <span class="keywordtype">bool</span> isFloatingPoint(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00311         <span class="keyword">static</span> <span class="keywordtype">bool</span> isCompressed(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00313         <span class="keyword">static</span> <span class="keywordtype">bool</span> isDepth(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00315         <span class="keyword">static</span> <span class="keywordtype">bool</span> isNativeEndian(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00317         <span class="keyword">static</span> <span class="keywordtype">bool</span> isLuminance(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00318         
00331         <span class="keyword">static</span> <span class="keywordtype">bool</span> isValidExtent(size_t width, size_t height, size_t depth, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format);
00332 
00336         <span class="keyword">static</span> <span class="keywordtype">void</span> getBitDepths(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <span class="keywordtype">int</span> rgba[4]);
00337 
00341         <span class="keyword">static</span> <span class="keywordtype">void</span> getBitMasks(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> format, <a class="code" href="namespaceOgre.html#a455">uint32</a> rgba[4]);
00342 
00345         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> getFormatName(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> srcformat);
00346 
00354         <span class="keyword">static</span> <span class="keywordtype">bool</span> isAccessible(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> srcformat);
00355         
00360         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a675">PixelComponentType</a> getComponentType(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> fmt);
00361         
00365         <span class="keyword">static</span> size_t getComponentCount(<a class="code" href="namespaceOgre.html#a673">PixelFormat</a> fmt);
00366         
00372         <span class="keyword">static</span> <span class="keywordtype">void</span> packColour(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;colour, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pf,  <span class="keyword">const</span> <span class="keywordtype">void</span>* dest);
00378         <span class="keyword">static</span> <span class="keywordtype">void</span> packColour(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a457">uint8</a> r, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a457">uint8</a> g, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a457">uint8</a> b, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a457">uint8</a> a, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pf,  <span class="keyword">const</span> <span class="keywordtype">void</span>* dest);
00386         <span class="keyword">static</span> <span class="keywordtype">void</span> packColour(<span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keyword">const</span> <span class="keywordtype">float</span> g, <span class="keyword">const</span> <span class="keywordtype">float</span> b, <span class="keyword">const</span> <span class="keywordtype">float</span> a, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pf,  <span class="keyword">const</span> <span class="keywordtype">void</span>* dest);
00387 
00393         <span class="keyword">static</span> <span class="keywordtype">void</span> unpackColour(<a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> *colour, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pf,  <span class="keyword">const</span> <span class="keywordtype">void</span>* src);
00402         <span class="keyword">static</span> <span class="keywordtype">void</span> unpackColour(<a class="code" href="namespaceOgre.html#a457">uint8</a> *r, <a class="code" href="namespaceOgre.html#a457">uint8</a> *g, <a class="code" href="namespaceOgre.html#a457">uint8</a> *b, <a class="code" href="namespaceOgre.html#a457">uint8</a> *a, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pf,  <span class="keyword">const</span> <span class="keywordtype">void</span>* src);
00408         <span class="keyword">static</span> <span class="keywordtype">void</span> unpackColour(<span class="keywordtype">float</span> *r, <span class="keywordtype">float</span> *g, <span class="keywordtype">float</span> *b, <span class="keywordtype">float</span> *a, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> pf,  <span class="keyword">const</span> <span class="keywordtype">void</span>* src); 
00409         
00418         <span class="keyword">static</span> <span class="keywordtype">void</span> bulkPixelConversion(<span class="keywordtype">void</span> *src, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> srcFormat, <span class="keywordtype">void</span> *dest, <a class="code" href="namespaceOgre.html#a673">PixelFormat</a> dstFormat, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count);
00419 
00427         <span class="keyword">static</span> <span class="keywordtype">void</span> bulkPixelConversion(<span class="keyword">const</span> PixelBox &amp;src, <span class="keyword">const</span> PixelBox &amp;dst);
00428     };
00429 
00430 }
00431 
00432 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:38 2007
</p>
</body>
</html>
