<html>
<head>
<title>OGRE: OgreGLRenderSystem.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000014.html">GL</a>&nbsp;/&nbsp;<a class="el" href="dir_000015.html">include</a></div>
<h1>OgreGLRenderSystem.h</h1><a href="OgreGLRenderSystem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://ogre.sourceforge.net/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __GLRenderSystem_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __GLRenderSystem_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreGLPrerequisites_8h.html">OgreGLPrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgrePlatform_8h.html">OgrePlatform.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreRenderSystem_8h.html">OgreRenderSystem.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreGLHardwareBufferManager_8h.html">OgreGLHardwareBufferManager.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreGLGpuProgramManager_8h.html">OgreGLGpuProgramManager.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreVector4_8h.html">OgreVector4.h</a>"</span>
00034 
00035 
00036 <span class="keyword">namespace </span>Ogre {
<a name="l00040"></a><a class="code" href="classOgre_1_1GLRenderSystem.html">00040</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1GLRenderSystem.html">GLRenderSystem</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderSystem.html">RenderSystem</a>
00041     {
00042     <span class="keyword">private</span>:
00043         <span class="comment">// Rendering loop control</span>
<a name="l00044"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr0">00044</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr0">mStopRendering</a>;
00045 
00046         <span class="comment">// Array of up to 8 lights, indexed as per API</span>
00047         <span class="comment">// Note that a null value indicates a free slot</span>
<a name="l00048"></a><a class="code" href="OgreGLRenderSystem_8h.html#a0">00048</a> <span class="preprocessor">        #define MAX_LIGHTS 8</span>
<a name="l00049"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr1">00049</a> <span class="preprocessor"></span>        <a class="code" href="classOgre_1_1Light.html">Light</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr1">mLights</a>[<a class="code" href="OgreD3D9RenderSystem_8h.html#a0">MAX_LIGHTS</a>];
00050 
00051         <span class="comment">// clip planes</span>
<a name="l00052"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">00052</a>         <span class="keyword">typedef</span> std::vector&lt;Vector4&gt; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">PlaneList2</a>;
<a name="l00053"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr2">00053</a>         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemy0">PlaneList2</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr2">mClipPlanes</a>;
00054         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd0">setGLClipPlanes</a>() <span class="keyword">const</span>;
00055 
00056 
00057         <span class="comment">// view matrix to set world against</span>
<a name="l00058"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr3">00058</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr3">mViewMatrix</a>;
<a name="l00059"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr4">00059</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr4">mWorldMatrix</a>;
<a name="l00060"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr5">00060</a>         <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr5">mTextureMatrix</a>;
00061 
00062         <span class="comment">// Last min &amp; mip filtering options, so we can combine them</span>
<a name="l00063"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr6">00063</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr6">mMinFilter</a>;
<a name="l00064"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr7">00064</a>         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr7">mMipFilter</a>;
00065 
00066         <span class="comment">// XXX 8 max texture units?</span>
<a name="l00067"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr8">00067</a>         size_t <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr8">mTextureCoordIndex</a>[<a class="code" href="OgreConfig_8h.html#a6">OGRE_MAX_TEXTURE_COORD_SETS</a>];
00068 
<a name="l00070"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr9">00070</a>         GLenum <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr9">mTextureTypes</a>[<a class="code" href="OgreConfig_8h.html#a7">OGRE_MAX_TEXTURE_LAYERS</a>];
00071 
<a name="l00073"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr10">00073</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr10">mFixedFunctionTextureUnits</a>;
00074 
00075         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd1">initConfigOptions</a>(<span class="keywordtype">void</span>);
00076         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd2">initInputDevices</a>(<span class="keywordtype">void</span>);
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd3">processInputDevices</a>(<span class="keywordtype">void</span>);
00078 
00079         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd4">setGLLight</a>(size_t index, <a class="code" href="classOgre_1_1Light.html">Light</a>* lt);
00080         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd5">makeGLMatrix</a>(GLfloat gl_matrix[16], <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; m);
00081  
00082         GLint <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd6">getBlendMode</a>(<a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> ogreBlend) <span class="keyword">const</span>;
00083         GLint <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd7">getTextureAddressingMode</a>(<a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a> tam) <span class="keyword">const</span>;
00084 
00085         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd8">setLights</a>();
00086 
00087         <span class="comment">// Store last depth write state</span>
<a name="l00088"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr11">00088</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr11">mDepthWrite</a>;
00089         <span class="comment">// Store last stencil mask state</span>
<a name="l00090"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr12">00090</a>         <a class="code" href="namespaceOgre.html#a455">uint32</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr12">mStencilMask</a>;
00091         <span class="comment">// Store last colour write state</span>
<a name="l00092"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr13">00092</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr13">mColourWrite</a>[4];
00093 
00094         GLint <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd9">convertCompareFunction</a>(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func) <span class="keyword">const</span>;
00095         GLint <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd10">convertStencilOp</a>(<a class="code" href="namespaceOgre.html#a678">StencilOperation</a> op, <span class="keywordtype">bool</span> invert = <span class="keyword">false</span>) <span class="keyword">const</span>;
00096 
00097         <span class="comment">// internal method for anisotrophy validation</span>
00098         GLfloat <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd11">_getCurrentAnisotropy</a>(size_t unit);
00099         
<a name="l00101"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr14">00101</a>         <a class="code" href="classOgre_1_1GLSupport.html">GLSupport</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr14">mGLSupport</a>;
00102         
00104         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd12">setGLLightPositionDirection</a>(<a class="code" href="classOgre_1_1Light.html">Light</a>* lt, GLenum lightindex);
00105 
<a name="l00106"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr15">00106</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr15">mUseAutoTextureMatrix</a>;
<a name="l00107"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr16">00107</a>         GLfloat <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr16">mAutoTextureMatrix</a>[16];
00108 
00109         <span class="comment">// check if the GL system has already been initialized</span>
<a name="l00110"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr17">00110</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr17">mGLInitialized</a>;
00111         <span class="comment">// Initialise GL system and capabilities</span>
00112         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd13">initGL</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *primary);
00113 
<a name="l00114"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr18">00114</a>         <a class="code" href="classOgre_1_1HardwareBufferManager.html">HardwareBufferManager</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr18">mHardwareBufferManager</a>;
<a name="l00115"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr19">00115</a>         <a class="code" href="classOgre_1_1GLGpuProgramManager.html">GLGpuProgramManager</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr19">mGpuProgramManager</a>;
00116 
<a name="l00117"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr20">00117</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr20">mCurrentLights</a>;
00118 
00119         GLuint <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemd14">getCombinedMinMipFilter</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00120 
<a name="l00121"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr21">00121</a>         <a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr21">mCurrentVertexProgram</a>;
<a name="l00122"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr22">00122</a>         <a class="code" href="classOgre_1_1GLGpuProgram.html">GLGpuProgram</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr22">mCurrentFragmentProgram</a>;
00123 
00124         <span class="comment">/* The main GL context */</span>
<a name="l00125"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr23">00125</a>         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr23">mMainContext</a>;
00126         <span class="comment">/* The current GL context */</span>
<a name="l00127"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr24">00127</a>         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr24">mCurrentContext</a>;
00128 
<a name="l00134"></a><a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr25">00134</a>         <a class="code" href="classOgre_1_1GLRTTManager.html">GLRTTManager</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystemr25">mRTTManager</a>;
00135     <span class="keyword">public</span>:
00136         <span class="comment">// Default constructor / destructor</span>
00137         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema0">GLRenderSystem</a>();
00138         <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema1">~GLRenderSystem</a>();
00139 
00140         <span class="comment">// ----------------------------------</span>
00141         <span class="comment">// Overridden RenderSystem functions</span>
00142         <span class="comment">// ----------------------------------</span>
00146 <span class="comment"></span>        <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema2">getName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00150         <a class="code" href="namespaceOgre.html#a143">ConfigOptionMap</a>&amp; <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema3">getConfigOptions</a>(<span class="keywordtype">void</span>);
00154         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema4">setConfigOption</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;value);
00158         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema5">validateConfigOptions</a>(<span class="keywordtype">void</span>);
00162         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema6">initialise</a>(<span class="keywordtype">bool</span> autoCreateWindow, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; windowTitle = <span class="stringliteral">"OGRE Render Window"</span>);
00166         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema7">reinitialise</a>(<span class="keywordtype">void</span>); <span class="comment">// Used if settings changed mid-rendering</span>
00170 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema8">shutdown</a>(<span class="keywordtype">void</span>);
00171 
00175         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema9">setAmbientLight</a>(<span class="keywordtype">float</span> r, <span class="keywordtype">float</span> g, <span class="keywordtype">float</span> b);
00179         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema10">setShadingType</a>(<a class="code" href="namespaceOgre.html#a646">ShadeOptions</a> so);
00183         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema11">setLightingEnabled</a>(<span class="keywordtype">bool</span> enabled);
00184         
00186         <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema12">createRenderWindow</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, 
00187             <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams = 0);
00188 
00190         <span class="keyword">virtual</span> <a class="code" href="classOgre_1_1MultiRenderTarget.html">MultiRenderTarget</a> * <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema13">createMultiRenderTarget</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name); 
00191         
00195         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema14">destroyRenderWindow</a>(<a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>* pWin);
00199         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema15">getErrorDescription</a>(<span class="keywordtype">long</span> errorNumber) <span class="keyword">const</span>;
00200 
00204         <a class="code" href="namespaceOgre.html#a662">VertexElementType</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema16">getColourVertexElementType</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00208         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema17">setNormaliseNormals</a>(<span class="keywordtype">bool</span> normalise);
00209 
00210         <span class="comment">// -----------------------------</span>
00211         <span class="comment">// Low-level overridden members</span>
00212         <span class="comment">// -----------------------------</span>
00216 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema18">_useLights</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a73">LightList</a>&amp; lights, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> limit);
00220         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema19">_setWorldMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00224         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema20">_setViewMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00228         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema21">_setProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a> &amp;m);
00232         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema22">_setSurfaceParams</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;ambient,
00233             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;diffuse, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;specular,
00234             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;emissive, <a class="code" href="namespaceOgre.html#a465">Real</a> shininess,
00235             <a class="code" href="namespaceOgre.html#a72">TrackVertexColourType</a> tracking);
00239         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema23">_setPointParameters</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> size, <span class="keywordtype">bool</span> attenuationEnabled, 
00240             <a class="code" href="namespaceOgre.html#a465">Real</a> constant, <a class="code" href="namespaceOgre.html#a465">Real</a> linear, <a class="code" href="namespaceOgre.html#a465">Real</a> quadratic, <a class="code" href="namespaceOgre.html#a465">Real</a> minSize, <a class="code" href="namespaceOgre.html#a465">Real</a> maxSize);
00244         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema24">_setPointSpritesEnabled</a>(<span class="keywordtype">bool</span> enabled);
00248         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema25">_setTexture</a>(size_t unit, <span class="keywordtype">bool</span> enabled, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;texname);
00252         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema26">_setTextureCoordSet</a>(size_t stage, size_t index);
00256         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema27">_setTextureCoordCalculation</a>(size_t stage, <a class="code" href="namespaceOgre.html#a677">TexCoordCalcMethod</a> m, 
00257             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Frustum.html">Frustum</a>* frustum = 0);
00261         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema28">_setTextureBlendMode</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="classOgre_1_1LayerBlendModeEx.html">LayerBlendModeEx</a>&amp; bm);
00265         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema29">_setTextureAddressingMode</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1UVWAddressingMode.html">TextureUnitState::UVWAddressingMode</a>&amp; uvw);
00269         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema30">_setTextureBorderColour</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour);
00273         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema31">_setTextureMatrix</a>(size_t stage, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; xform);
00277         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema32">_setSceneBlending</a>(<a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sourceFactor, <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> destFactor);
00281         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema33">_setAlphaRejectSettings</a>(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
00285         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema34">_setViewport</a>(<a class="code" href="classOgre_1_1Viewport.html">Viewport</a> *vp);
00289         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema35">_beginFrame</a>(<span class="keywordtype">void</span>);
00293         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema36">_endFrame</a>(<span class="keywordtype">void</span>);
00297         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema37">_setCullingMode</a>(<a class="code" href="namespaceOgre.html#a648">CullingMode</a> mode);
00301         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema38">_setDepthBufferParams</a>(<span class="keywordtype">bool</span> depthTest = <span class="keyword">true</span>, <span class="keywordtype">bool</span> depthWrite = <span class="keyword">true</span>, <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> depthFunction = <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a>);
00305         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema39">_setDepthBufferCheckEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00309         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema40">_setDepthBufferWriteEnabled</a>(<span class="keywordtype">bool</span> enabled = <span class="keyword">true</span>);
00313         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema41">_setDepthBufferFunction</a>(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func = <a class="code" href="namespaceOgre.html#a642a83">CMPF_LESS_EQUAL</a>);
00317         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema42">_setDepthBias</a>(<a class="code" href="namespaceOgre.html#a467">ushort</a> bias);
00321         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema43">_setColourBufferWriteEnabled</a>(<span class="keywordtype">bool</span> red, <span class="keywordtype">bool</span> green, <span class="keywordtype">bool</span> blue, <span class="keywordtype">bool</span> alpha);
00325         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema44">_setFog</a>(<a class="code" href="namespaceOgre.html#a647">FogMode</a> mode, <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour, <a class="code" href="namespaceOgre.html#a465">Real</a> density, <a class="code" href="namespaceOgre.html#a465">Real</a> start, <a class="code" href="namespaceOgre.html#a465">Real</a> end);
00329         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema45">_convertProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix,
00330             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00334         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema46">_makeProjectionMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a465">Real</a> aspect, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, 
00335             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00339         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema46">_makeProjectionMatrix</a>(<a class="code" href="namespaceOgre.html#a465">Real</a> left, <a class="code" href="namespaceOgre.html#a465">Real</a> right, <a class="code" href="namespaceOgre.html#a465">Real</a> bottom, <a class="code" href="namespaceOgre.html#a465">Real</a> top, 
00340             <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00344         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema48">_makeOrthoMatrix</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; fovy, <a class="code" href="namespaceOgre.html#a465">Real</a> aspect, <a class="code" href="namespaceOgre.html#a465">Real</a> nearPlane, <a class="code" href="namespaceOgre.html#a465">Real</a> farPlane, 
00345             <a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; dest, <span class="keywordtype">bool</span> forGpuProgram = <span class="keyword">false</span>);
00349         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema49">_applyObliqueDepthProjection</a>(<a class="code" href="classOgre_1_1Matrix4.html">Matrix4</a>&amp; matrix, <span class="keyword">const</span> <a class="code" href="classOgre_1_1Plane.html">Plane</a>&amp; plane, 
00350             <span class="keywordtype">bool</span> forGpuProgram);
00354         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema50">setClipPlane</a> (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <a class="code" href="namespaceOgre.html#a465">Real</a> A, <a class="code" href="namespaceOgre.html#a465">Real</a> B, <a class="code" href="namespaceOgre.html#a465">Real</a> C, <a class="code" href="namespaceOgre.html#a465">Real</a> D);
00358         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema51">enableClipPlane</a> (<a class="code" href="namespaceOgre.html#a467">ushort</a> index, <span class="keywordtype">bool</span> enable);
00362         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema52">_setPolygonMode</a>(<a class="code" href="namespaceOgre.html#a651">PolygonMode</a> level);
00366         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema53">setStencilCheckEnabled</a>(<span class="keywordtype">bool</span> enabled);
00369         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema54">setStencilBufferParams</a>(<a class="code" href="namespaceOgre.html#a642">CompareFunction</a> func = <a class="code" href="namespaceOgre.html#a642a81">CMPF_ALWAYS_PASS</a>, 
00370             <a class="code" href="namespaceOgre.html#a455">uint32</a> refValue = 0, <a class="code" href="namespaceOgre.html#a455">uint32</a> mask = 0xFFFFFFFF, 
00371             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> stencilFailOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
00372             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> depthFailOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>,
00373             <a class="code" href="namespaceOgre.html#a678">StencilOperation</a> passOp = <a class="code" href="namespaceOgre.html#a678a497">SOP_KEEP</a>, 
00374             <span class="keywordtype">bool</span> twoSidedOperation = <span class="keyword">false</span>);
00378         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema55">_setTextureUnitFiltering</a>(size_t unit, <a class="code" href="namespaceOgre.html#a644">FilterType</a> ftype, <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> filter);
00382         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema56">_setTextureLayerAnisotropy</a>(size_t unit, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxAnisotropy);
00386         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema57">setVertexDeclaration</a>(<a class="code" href="classOgre_1_1VertexDeclaration.html">VertexDeclaration</a>* decl);
00390         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema58">setVertexBufferBinding</a>(<a class="code" href="classOgre_1_1VertexBufferBinding.html">VertexBufferBinding</a>* binding);
00394         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema59">_render</a>(<span class="keyword">const</span> <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op);
00398         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema60">bindGpuProgram</a>(<a class="code" href="classOgre_1_1GpuProgram.html">GpuProgram</a>* prg);
00402         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema61">unbindGpuProgram</a>(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype);
00406         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema62">bindGpuProgramParameters</a>(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype, <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> params);
00410         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema63">bindGpuProgramPassIterationParameters</a>(<a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> gptype);
00414         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema64">setClipPlanes</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a453">PlaneList</a>&amp; clipPlanes);
00418         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema65">setScissorTest</a>(<span class="keywordtype">bool</span> enabled, size_t left = 0, size_t top = 0, size_t right = 800, size_t bottom = 600) ;
00419         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema66">clearFrameBuffer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buffers, 
00420             <span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a>&amp; colour = <a class="code" href="classOgre_1_1ColourValue.html#Ogre_1_1ColourValues1">ColourValue::Black</a>, 
00421             <a class="code" href="namespaceOgre.html#a465">Real</a> depth = 1.0f, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> stencil = 0);
00422         <a class="code" href="classOgre_1_1HardwareOcclusionQuery.html">HardwareOcclusionQuery</a>* <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema67">createHardwareOcclusionQuery</a>(<span class="keywordtype">void</span>);
00423         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema68">getHorizontalTexelOffset</a>(<span class="keywordtype">void</span>);
00424         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema69">getVerticalTexelOffset</a>(<span class="keywordtype">void</span>);
00425         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema70">getMinimumDepthInputValue</a>(<span class="keywordtype">void</span>);
00426         <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema71">getMaximumDepthInputValue</a>(<span class="keywordtype">void</span>);
00427 
00428         <span class="comment">// ----------------------------------</span>
00429         <span class="comment">// GLRenderSystem specific members</span>
00430         <span class="comment">// ----------------------------------</span>
00434 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema72">_oneTimeContextInitialization</a>();
00437         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema73">_switchContext</a>(<a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *context);
00441         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema74">_setRenderTarget</a>(<a class="code" href="classOgre_1_1RenderTarget.html">RenderTarget</a> *target);
00449         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema75">_unregisterContext</a>(<a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *context);
00453         <a class="code" href="classOgre_1_1GLContext.html">GLContext</a> *<a class="code" href="classOgre_1_1GLRenderSystem.html#Ogre_1_1GLRenderSystema76">_getMainContext</a>();
00454     };
00455 }
00456 <span class="preprocessor">#endif</span>
00457 <span class="preprocessor"></span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:36 2007
</p>
</body>
</html>
