<html>
<head>
<title>OGRE: OgreOctreeNode.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000028.html">OctreeSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000029.html">include</a></div>
<h1>OgreOctreeNode.h</h1><a href="OgreOctreeNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">octreenode.h  -  description</span>
00027 <span class="comment">-------------------</span>
00028 <span class="comment">begin                : Fri Sep 27 2002</span>
00029 <span class="comment">copyright            : (C) 2002 by Jon Anderson</span>
00030 <span class="comment">email                : janders@users.sf.net</span>
00031 <span class="comment"></span>
00032 <span class="comment">Enhancements 2003 - 2004 (C) The OGRE Team</span>
00033 <span class="comment">***************************************************************************/</span>
00034 
00035 <span class="preprocessor">#ifndef OCTREENODE_H</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define OCTREENODE_H</span>
00037 <span class="preprocessor"></span>
00038 <span class="preprocessor">#include &lt;<a class="code" href="OgreSceneNode_8h.html">OgreSceneNode.h</a>&gt;</span>
00039 
00040 <span class="preprocessor">#include &lt;<a class="code" href="OgreOctreeSceneManager_8h.html">OgreOctreeSceneManager.h</a>&gt;</span>
00041 
00042 <span class="keyword">namespace </span>Ogre
00043 {
00044 
<a name="l00050"></a><a class="code" href="classOgre_1_1OctreeNode.html">00050</a> <span class="keyword">class </span><a class="code" href="classOgre_1_1OctreeNode.html">OctreeNode</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1SceneNode.html">SceneNode</a>
00051 {
00052 <span class="keyword">public</span>:
00054     <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea0">OctreeNode</a>( <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator );
00056     <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea0">OctreeNode</a>( <a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name );
00058     <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea2">~OctreeNode</a>();
00059 
00061     <a class="code" href="classOgre_1_1Node.html">Node</a> * <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea3">removeChild</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> index );
00062     
00064     <a class="code" href="classOgre_1_1Node.html">Node</a> * <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea3">removeChild</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp; name );
00065 
00067     <a class="code" href="classOgre_1_1Node.html">Node</a> * <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea3">removeChild</a>( <a class="code" href="classOgre_1_1Node.html">Node</a>* child);
00068 
<a name="l00071"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea6">00071</a>     <a class="code" href="classOgre_1_1Octree.html">Octree</a> * <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea6">getOctant</a>()
00072     {
00073         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep1">mOctant</a>;
00074     };
00075 
<a name="l00078"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea7">00078</a>     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea7">setOctant</a>( <a class="code" href="classOgre_1_1Octree.html">Octree</a> *o )
00079     {
00080         <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep1">mOctant</a> = o;
00081     };
00082 
00085     <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea8">_isIn</a>( <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp;box );
00086 
00089     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea9">_addToRenderQueue</a>( <a class="code" href="classOgre_1_1Camera.html">Camera</a>* cam, <a class="code" href="classOgre_1_1RenderQueue.html">RenderQueue</a> * q, <span class="keywordtype">bool</span> onlyShadowCasters );
00090 
00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea10">getRenderOperation</a>( <a class="code" href="classOgre_1_1RenderOperation.html">RenderOperation</a>&amp; op );
00096 
<a name="l00101"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea11">00101</a>     <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> &amp; <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodea11">_getLocalAABB</a>()
00102     {
00103         <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep0">mLocalAABB</a>;
00104     };
00105 
00106 
00107 
00108 
00109 <span class="keyword">protected</span>:
00110 
00117     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodeb0">_updateBounds</a>( <span class="keywordtype">void</span> );
00118 
00119     <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodeb1">_removeNodeAndChildren</a>( );
00120 
<a name="l00122"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep0">00122</a>     <a class="code" href="classOgre_1_1AxisAlignedBox.html">AxisAlignedBox</a> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep0">mLocalAABB</a>;
00123 
<a name="l00125"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep1">00125</a>     <a class="code" href="classOgre_1_1Octree.html">Octree</a> *<a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep1">mOctant</a>;
00126 
<a name="l00128"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep2">00128</a>     <a class="code" href="namespaceOgre.html#a465">Real</a> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodep2">mCorners</a>[ 24 ];
<a name="l00130"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodet0">00130</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodet0">mColors</a>[ 8 ];
<a name="l00132"></a><a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodet1">00132</a>     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classOgre_1_1OctreeNode.html#Ogre_1_1OctreeNodet1">mIndexes</a>[ 24 ];
00133 
00134 
00135 };
00136 
00137 }
00138 
00139 
00140 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
