<html>
<head>
<title>OGRE: OgreMaterialSerializer.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMaterialSerializer.h</h1><a href="OgreMaterialSerializer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __MaterialSerializer_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __MaterialSerializer_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreBlendMode_8h.html">OgreBlendMode.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00033 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00034 
00035 <span class="keyword">namespace </span>Ogre {
00036 
<a name="l00038"></a><a class="code" href="namespaceOgre.html#a667">00038</a>     <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a667">MaterialScriptSection</a>
00039     {
00040         <a class="code" href="namespaceOgre.html#a667a343">MSS_NONE</a>,
00041         <a class="code" href="namespaceOgre.html#a667a344">MSS_MATERIAL</a>,
00042         <a class="code" href="namespaceOgre.html#a667a345">MSS_TECHNIQUE</a>,
00043         <a class="code" href="namespaceOgre.html#a667a346">MSS_PASS</a>,
00044         <a class="code" href="namespaceOgre.html#a667a347">MSS_TEXTUREUNIT</a>,
00045         <a class="code" href="namespaceOgre.html#a667a348">MSS_PROGRAM_REF</a>,
00046         <a class="code" href="namespaceOgre.html#a667a349">MSS_PROGRAM</a>,
00047         <a class="code" href="namespaceOgre.html#a667a350">MSS_DEFAULT_PARAMETERS</a>,
00048         <a class="code" href="namespaceOgre.html#a667a351">MSS_TEXTURESOURCE</a>
00049     };
<a name="l00051"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">00051</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>
00052     {
<a name="l00053"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono0">00053</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono0">name</a>;
<a name="l00054"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono1">00054</a>         <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono1">progType</a>;
<a name="l00055"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono2">00055</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono2">language</a>;
<a name="l00056"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono3">00056</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono3">source</a>;
<a name="l00057"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono4">00057</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono4">syntax</a>;
<a name="l00058"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono5">00058</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono5">supportsSkeletalAnimation</a>;
<a name="l00059"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono6">00059</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono6">supportsMorphAnimation</a>;
<a name="l00060"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono7">00060</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono7">supportsPoseAnimation</a>; <span class="comment">// number of simultaneous poses supported</span>
<a name="l00061"></a><a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono8">00061</a>         std::map&lt;String, String&gt; <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptProgramDefinitiono8">customParameters</a>;
00062     };
<a name="l00064"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html">00064</a>     <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a> 
00065     {
<a name="l00066"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto0">00066</a>         <a class="code" href="namespaceOgre.html#a667">MaterialScriptSection</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto0">section</a>;
<a name="l00067"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto1">00067</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto1">groupName</a>;
<a name="l00068"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto2">00068</a>         <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto2">material</a>;
<a name="l00069"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto3">00069</a>         <a class="code" href="classOgre_1_1Technique.html">Technique</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto3">technique</a>;
<a name="l00070"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto4">00070</a>         <a class="code" href="classOgre_1_1Pass.html">Pass</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto4">pass</a>;
<a name="l00071"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto5">00071</a>         <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto5">textureUnit</a>;
<a name="l00072"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto6">00072</a>         <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto6">program</a>; <span class="comment">// used when referencing a program, not when defining it</span>
<a name="l00073"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto7">00073</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto7">isProgramShadowCaster</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00074"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto8">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto8">isVertexProgramShadowReceiver</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00075"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto9">00075</a>         <span class="keywordtype">bool</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto9">isFragmentProgramShadowReceiver</a>; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00076"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto10">00076</a>         <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto10">programParams</a>;
<a name="l00077"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto11">00077</a>         <a class="code" href="namespaceOgre.html#a467">ushort</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto11">numAnimationParametrics</a>;
<a name="l00078"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto12">00078</a>         <a class="code" href="structOgre_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>* <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto12">programDef</a>; <span class="comment">// this is used while defining a program</span>
00079 
<a name="l00080"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto13">00080</a>         <span class="keywordtype">int</span> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto13">techLev</a>,    <span class="comment">//Keep track of what tech, pass, and state level we are in</span>
00081             <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto14">passLev</a>,
00082             <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto15">stateLev</a>;
<a name="l00083"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto16">00083</a>         <a class="code" href="namespaceOgre.html#a582">StringVector</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto16">defaultParamLines</a>;
00084 
00085         <span class="comment">// Error reporting state</span>
<a name="l00086"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto17">00086</a>         size_t <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto17">lineNo</a>;
<a name="l00087"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto18">00087</a>         <a class="code" href="namespaceOgre.html#a471">String</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto18">filename</a>;
<a name="l00088"></a><a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto19">00088</a>         <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a> <a class="code" href="structOgre_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptContexto19">textureAliases</a>;
00089     };
<a name="l00091"></a><a class="code" href="namespaceOgre.html#a342">00091</a>     <span class="keyword">typedef</span> bool (*<a class="code" href="namespaceOgre.html#a342">ATTRIBUTE_PARSER</a>)(<a class="code" href="namespaceOgre.html#a471">String</a>&amp; params, <a class="code" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a>&amp; context);
00092 
<a name="l00094"></a><a class="code" href="classOgre_1_1MaterialSerializer.html">00094</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MaterialSerializer
00095     {
00096     <span class="keyword">protected</span>:
<a name="l00098"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx0">00098</a>         <span class="keyword">typedef</span> std::map&lt;String, ATTRIBUTE_PARSER&gt; AttribParserList;
00099 
<a name="l00100"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp0">00100</a>         <a class="code" href="structOgre_1_1MaterialScriptContext.html">MaterialScriptContext</a> mScriptContext;
00101 
00105         <span class="keywordtype">bool</span> parseScriptLine(<a class="code" href="namespaceOgre.html#a471">String</a>&amp; line);
00107         <span class="keywordtype">bool</span> invokeParser(<a class="code" href="namespaceOgre.html#a471">String</a>&amp; line, AttribParserList&amp; parsers);
00111         <span class="keywordtype">void</span> finishProgramDefinition(<span class="keywordtype">void</span>);
<a name="l00113"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp1">00113</a>         AttribParserList mRootAttribParsers;
<a name="l00115"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp2">00115</a>         AttribParserList mMaterialAttribParsers;
<a name="l00117"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp3">00117</a>         AttribParserList mTechniqueAttribParsers;
<a name="l00119"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp4">00119</a>         AttribParserList mPassAttribParsers;
<a name="l00121"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp5">00121</a>         AttribParserList mTextureUnitAttribParsers;
<a name="l00123"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp6">00123</a>         AttribParserList mProgramRefAttribParsers;
<a name="l00125"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp7">00125</a>         AttribParserList mProgramAttribParsers;
<a name="l00127"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerp8">00127</a>         AttribParserList mProgramDefaultParamAttribParsers;
00128 
00129         <span class="keywordtype">void</span> writeMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat);
00130         <span class="keywordtype">void</span> writeTechnique(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Technique.html">Technique</a>* pTech);
00131         <span class="keywordtype">void</span> writePass(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00132         <span class="keywordtype">void</span> writeVertexProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00133         <span class="keywordtype">void</span> writeShadowCasterVertexProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00134         <span class="keywordtype">void</span> writeShadowReceiverVertexProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00135         <span class="keywordtype">void</span> writeShadowReceiverFragmentProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00136         <span class="keywordtype">void</span> writeFragmentProgramRef(<span class="keyword">const</span> <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pPass);
00137         <span class="keywordtype">void</span> writeGpuProgramRef(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; attrib, <span class="keyword">const</span> <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&amp; program, <span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>&amp; params);
00138         <span class="keywordtype">void</span> writeGpuPrograms(<span class="keywordtype">void</span>);
00139         <span class="keywordtype">void</span> writeGPUProgramParameters(<span class="keyword">const</span> <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>&amp; params, <a class="code" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>* defaultParams,
00140             <span class="keyword">const</span> <span class="keywordtype">int</span> level = 4, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>);
00141         <span class="keywordtype">void</span> writeTextureUnit(<span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00142 
00143         <span class="keywordtype">void</span> writeSceneBlendFactor(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sbf_src, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sbf_dest);
00144         <span class="keywordtype">void</span> writeSceneBlendFactor(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> sbf);
00145         <span class="keywordtype">void</span> writeCompareFunction(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> cf);
00146         <span class="keywordtype">void</span> writeColourValue(<span class="keyword">const</span> <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> &amp;colour, <span class="keywordtype">bool</span> writeAlpha = <span class="keyword">false</span>);
00147         <span class="keywordtype">void</span> writeLayerBlendOperationEx(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a638">LayerBlendOperationEx</a> op);
00148         <span class="keywordtype">void</span> writeLayerBlendSource(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a639">LayerBlendSource</a> lbs);
00149         
<a name="l00150"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerx1">00150</a>         <span class="keyword">typedef</span> std::multimap&lt;TextureUnitState::TextureEffectType, TextureUnitState::TextureEffect&gt; EffectMap;
00151 
00152         <span class="keywordtype">void</span> writeRotationEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00153         <span class="keywordtype">void</span> writeTransformEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00154         <span class="keywordtype">void</span> writeScrollEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00155         <span class="keywordtype">void</span> writeEnvironmentMapEffect(<span class="keyword">const</span> <a class="code" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureUnitState::TextureEffect</a>&amp; effect, <span class="keyword">const</span> <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *pTex);
00156 
00157         <a class="code" href="namespaceOgre.html#a471">String</a> convertFiltering(<a class="code" href="namespaceOgre.html#a645">FilterOptions</a> fo);
00158     <span class="keyword">public</span>:
00160         MaterialSerializer();
<a name="l00162"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializera1">00162</a>         <span class="keyword">virtual</span> ~MaterialSerializer() {};
00163 
00170         <span class="keywordtype">void</span> queueForExport(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat, <span class="keywordtype">bool</span> clearQueued = <span class="keyword">false</span>, 
00171             <span class="keywordtype">bool</span> exportDefaults = <span class="keyword">false</span>);
00181         <span class="keywordtype">void</span> exportQueued(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> includeProgDef = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; programFilename = <span class="stringliteral">""</span>);
00191         <span class="keywordtype">void</span> exportMaterial(<span class="keyword">const</span> <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&amp; pMat, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename, <span class="keywordtype">bool</span> exportDefaults = <span class="keyword">false</span>,
00192             <span class="keyword">const</span> <span class="keywordtype">bool</span> includeProgDef = <span class="keyword">false</span>, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; programFilename = <span class="stringliteral">""</span>);
00194         <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> &amp;getQueuedAsString() <span class="keyword">const</span>;
00196         <span class="keywordtype">void</span> clearQueue();
00197 
00200         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName);
00201 
00202 
00203 
00204     <span class="keyword">private</span>:
<a name="l00205"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr0">00205</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mBuffer;
<a name="l00206"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr1">00206</a>         <a class="code" href="namespaceOgre.html#a471">String</a> mGpuProgramBuffer;
<a name="l00207"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializery0">00207</a>         <span class="keyword">typedef</span> std::set&lt;String&gt; GpuProgramDefinitionContainer;
<a name="l00208"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializery1">00208</a>         <span class="keyword">typedef</span> GpuProgramDefinitionContainer::iterator GpuProgramDefIterator;
<a name="l00209"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr2">00209</a>         GpuProgramDefinitionContainer mGpuProgramDefinitionContainer;
<a name="l00210"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerr3">00210</a>         <span class="keywordtype">bool</span> mDefaults;
00211 
<a name="l00212"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd0">00212</a>         <span class="keywordtype">void</span> beginSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
00213         {
00214             <a class="code" href="namespaceOgre.html#a471">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
00215             buffer += <span class="stringliteral">"\n"</span>;
00216             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00217             {
00218                 buffer += <span class="stringliteral">"\t"</span>;
00219             }
00220             buffer += <span class="stringliteral">"{"</span>;
00221         }
<a name="l00222"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd1">00222</a>         <span class="keywordtype">void</span> endSection(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
00223         {
00224             <a class="code" href="namespaceOgre.html#a471">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
00225             buffer += <span class="stringliteral">"\n"</span>;
00226             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00227             {
00228                 buffer += <span class="stringliteral">"\t"</span>;
00229             }
00230             buffer += <span class="stringliteral">"}"</span>;
00231         }
00232 
<a name="l00233"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd2">00233</a>         <span class="keywordtype">void</span> writeAttribute(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; att, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
00234         {
00235             <a class="code" href="namespaceOgre.html#a471">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
00236             buffer += <span class="stringliteral">"\n"</span>;
00237             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00238             {
00239                 buffer += <span class="stringliteral">"\t"</span>;
00240             }
00241             buffer += att;
00242         }
00243 
<a name="l00244"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd3">00244</a>         <span class="keywordtype">void</span> writeValue(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; val, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
00245         {
00246             <a class="code" href="namespaceOgre.html#a471">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
00247             buffer += (<span class="stringliteral">" "</span> + val);
00248         }
00249 
<a name="l00250"></a><a class="code" href="classOgre_1_1MaterialSerializer.html#Ogre_1_1MaterialSerializerd4">00250</a>         <span class="keywordtype">void</span> writeComment(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> level, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; comment, <span class="keyword">const</span> <span class="keywordtype">bool</span> useMainBuffer = <span class="keyword">true</span>)
00251         {
00252             <a class="code" href="namespaceOgre.html#a471">String</a>&amp; buffer = (useMainBuffer ? mBuffer : mGpuProgramBuffer);
00253             buffer += <span class="stringliteral">"\n"</span>;
00254             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i = 0; i &lt; level; ++i)
00255             {
00256                 buffer += <span class="stringliteral">"\t"</span>;
00257             }
00258             buffer += <span class="stringliteral">"// "</span> + comment;
00259         }
00260 
00261     };
00262 }
00263 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
