<html>
<head>
<title>OGRE: OgreMaterialScriptCompiler.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreMaterialScriptCompiler.h</h1><a href="OgreMaterialScriptCompiler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.stevestreeting.com/ogre/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/gpl.html.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 
00026 <span class="preprocessor">#ifndef __MaterialScriptScompiler_H__</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define __MaterialScriptScompiler_H__</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreCompiler2Pass_8h.html">OgreCompiler2Pass.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00031 <span class="preprocessor">#include "<a class="code" href="OgreTextureUnitState_8h.html">OgreTextureUnitState.h</a>"</span>
00032 <span class="preprocessor">#include "<a class="code" href="OgreMaterial_8h.html">OgreMaterial.h</a>"</span>
00033 <span class="comment">//#include "OgreBlendMode.h"</span>
00034 <span class="comment">//#include "OgreTextureUnitState.h"</span>
00035 <span class="preprocessor">#include "<a class="code" href="OgreGpuProgram_8h.html">OgreGpuProgram.h</a>"</span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreStringVector_8h.html">OgreStringVector.h</a>"</span>
00037 
00038 <span class="keyword">namespace </span>Ogre {
00039 
<a name="l00040"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html">00040</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> MaterialScriptCompiler : <span class="keyword">public</span> <a class="code" href="classOgre_1_1Compiler2Pass.html">Compiler2Pass</a>
00041     {
00042 
00043     <span class="keyword">public</span>:
00044         MaterialScriptCompiler(<span class="keywordtype">void</span>);
00045         ~MaterialScriptCompiler(<span class="keywordtype">void</span>);
<a name="l00048"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilera2">00048</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getClientBNFGrammer(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> materialScript_BNF; }
00049 
<a name="l00052"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilera3">00052</a>         <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; getClientGrammerName(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a> grammerName(<span class="stringliteral">"Material Script"</span>); <span class="keywordflow">return</span> grammerName; }
<a name="l00060"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilera4">00060</a>         <span class="keywordtype">void</span> parseScript(<a class="code" href="classOgre_1_1SharedPtr.html">DataStreamPtr</a>&amp; stream, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; groupName)
00061         {
00062             mScriptContext.groupName = groupName;
00063             <a class="code" href="classOgre_1_1Compiler2Pass.html#Ogre_1_1MaterialScriptCompilera5">Compiler2Pass::compile</a>(stream-&gt;getAsString(),  stream-&gt;getName());
00064         }
00065 
00066     <span class="keyword">protected</span>:
00067         <span class="comment">// Token ID enumeration</span>
<a name="l00068"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx183">00068</a>         <span class="keyword">enum</span> TokenID {
00069             <span class="comment">// Terminal Tokens section</span>
00070             ID_UNKOWN = 0, ID_OPENBRACE, ID_CLOSEBRACE,
00071             <span class="comment">// GPU Program</span>
00072             ID_VERTEX_PROGRAM, ID_FRAGMENT_PROGRAM, ID_SOURCE, ID_SYNTAX, ID_CUSTOM_PARAMETER,
00073             ID_DEFAULT_PARAMS,
00074             ID_INCLUDES_SKELETAL_ANIMATION, ID_INCLUDES_MORPH_ANIMATION, ID_INCLUDES_POSE_ANIMATION,
00075             <span class="comment">// material</span>
00076             ID_MATERIAL, ID_CLONE, ID_LOD_DISTANCES, ID_RECEIVE_SHADOWS,
00077             ID_TRANSPARENCY_CASTS_SHADOWS, ID_SET_TEXTURE_ALIAS,
00078             <span class="comment">// technique</span>
00079             ID_TECHNIQUE, ID_SCHEME, ID_LOD_INDEX,
00080             <span class="comment">// pass</span>
00081             ID_PASS, ID_AMBIENT, ID_DIFFUSE, ID_SPECULAR, ID_EMISSIVE,
00082             ID_VERTEXCOLOUR,
00083             <span class="comment">// scene blend</span>
00084             ID_SCENE_BLEND, ID_COLOUR_BLEND, ID_DEST_COLOUR,
00085             ID_SRC_COLOUR, ID_ONE_MINUS_DEST_COLOUR, ID_ONE_MINUS_SRC_COLOUR,
00086             ID_DEST_ALPHA, ID_SRC_ALPHA, ID_ONE_MINUS_DEST_ALPHA, ID_ONE_MINUS_SRC_ALPHA,
00087             <span class="comment">// Depth</span>
00088             ID_DEPTH_CHECK, ID_DEPTH_WRITE, ID_DEPTH_FUNC, ID_DEPTH_BIAS, ID_ALWAYS_FAIL, ID_ALWAYS_PASS,
00089             ID_LESS_EQUAL, ID_LESS, ID_EQUAL, ID_NOT_EQUAL, ID_GREATER_EQUAL, ID_GREATER,
00090 
00091             ID_ALPHA_REJECTION, ID_CULL_HARDWARE, ID_CLOCKWISE, ID_ANTICLOCKWISE,
00092             ID_CULL_SOFTWARE, ID_CULL_BACK, ID_CULL_FRONT,
00093             ID_LIGHTING, ID_SHADING, ID_FLAT, ID_GOURAUD, ID_PHONG,
00094             ID_POLYGON_MODE, ID_SOLID, ID_WIREFRAME, ID_POINTS,
00095             ID_FOG_OVERRIDE, ID_EXP, ID_EXP2,
00096             ID_COLOUR_WRITE, ID_MAX_LIGHTS,
00097             ID_ITERATION, ID_ONCE, ID_ONCE_PER_LIGHT, ID_PER_LIGHT, ID_DIRECTIONAL, ID_SPOT,
00098             ID_POINT_SIZE, ID_POINT_SPRITES, ID_POINT_SIZE_ATTENUATION,
00099             ID_POINT_SIZE_MIN, ID_POINT_SIZE_MAX,
00100 
00101             <span class="comment">// texture unit state</span>
00102             ID_TEXTURE_UNIT, ID_TEXTURE_ALIAS, ID_TEXTURE, ID_1D, ID_2D, ID_3D, ID_CUBIC, ID_UNLIMITED,
00103             ID_ALPHA, ID_ANIM_TEXTURE, ID_CUBIC_TEXTURE, ID_SEPARATE_UV, ID_COMBINED_UVW,
00104             ID_TEX_COORD_SET, ID_TEX_ADDRESS_MODE, ID_WRAP, ID_CLAMP, ID_MIRROR, ID_BORDER, ID_TEX_BORDER_COLOUR,
00105             ID_FILTERING, ID_BILINEAR, ID_TRILINEAR, ID_ANISOTROPIC,
00106             ID_MAX_ANISOTROPY, ID_COLOUR_OP, ID_REPLACE,
00107             ID_COLOUR_OP_EX, ID_SOURCE1, ID_SOURCE2, ID_MODULATE_X2, ID_MODULATE_X4, ID_ADD_SIGNED,
00108             ID_ADD_SMOOTH, ID_SUBTRACT, ID_BLEND_DIFFUSE_COLOUR, ID_BLEND_DIFFUSE_ALPHA,
00109             ID_BLEND_TEXTURE_ALPHA, ID_BLEND_CURRENT_ALPHA, ID_BLEND_MANUAL, ID_DOTPRODUCT,
00110             ID_SRC_CURRENT, ID_SRC_TEXTURE, ID_SRC_DIFFUSE, ID_SRC_SPECULAR, ID_SRC_MANUAL,
00111             ID_COLOUR_OP_MULTIPASS_FALLBACK, ID_ALPHA_OP_EX,
00112             ID_ENV_MAP, ID_SPHERICAL, ID_PLANAR, ID_CUBIC_REFLECTION, ID_CUBIC_NORMAL,
00113             ID_SCROLL, ID_SCROLL_ANIM, ID_ROTATE, ID_ROTATE_ANIM, ID_SCALE, ID_WAVE_XFORM,
00114             ID_SCROLL_X, ID_SCROLL_Y, ID_SCALE_X, ID_SCALE_Y, ID_SINE, ID_TRIANGLE,
00115             ID_SQUARE, ID_SAWTOOTH, ID_INVERSE_SAWTOOTH,
00116             ID_TRANSFORM,
00117             <span class="comment">// GPU program references</span>
00118             ID_VERTEX_PROGRAM_REF, ID_FRAGMENT_PROGRAM_REF, ID_SHADOW_CASTER_VERTEX_PROGRAM_REF,
00119             ID_SHADOW_RECEIVER_VERTEX_PROGRAM_REF, ID_SHADOW_RECEIVER_FRAGMENT_PROGRAM_REF,
00120             <span class="comment">// GPU Parameters</span>
00121             ID_PARAM_INDEXED_AUTO, ID_PARAM_INDEXED, ID_PARAM_NAMED_AUTO, ID_PARAM_NAMED,
00122 
00123             <span class="comment">// general</span>
00124             ID_ON, ID_OFF, ID_TRUE, ID_FALSE, ID_NONE, ID_POINT, ID_LINEAR, ID_ADD, ID_MODULATE, ID_ALPHA_BLEND,
00125             ID_ONE, ID_ZERO
00126         };
00127 
<a name="l00129"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx184">00129</a>         <span class="keyword">enum</span> <a class="code" href="namespaceOgre.html#a667">MaterialScriptSection</a>
00130         {
00131             <a class="code" href="namespaceOgre.html#a667a343">MSS_NONE</a>,
00132             <a class="code" href="namespaceOgre.html#a667a344">MSS_MATERIAL</a>,
00133             <a class="code" href="namespaceOgre.html#a667a345">MSS_TECHNIQUE</a>,
00134             <a class="code" href="namespaceOgre.html#a667a346">MSS_PASS</a>,
00135             <a class="code" href="namespaceOgre.html#a667a347">MSS_TEXTUREUNIT</a>,
00136             <a class="code" href="namespaceOgre.html#a667a348">MSS_PROGRAM_REF</a>,
00137             <a class="code" href="namespaceOgre.html#a667a349">MSS_PROGRAM</a>,
00138             <a class="code" href="namespaceOgre.html#a667a350">MSS_DEFAULT_PARAMETERS</a>,
00139             <a class="code" href="namespaceOgre.html#a667a351">MSS_TEXTURESOURCE</a>
00140         };
<a name="l00142"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html">00142</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>
00143         {
<a name="l00144"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono0">00144</a>             <a class="code" href="namespaceOgre.html#a471">String</a> name;
<a name="l00145"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono1">00145</a>             <a class="code" href="namespaceOgre.html#a660">GpuProgramType</a> progType;
<a name="l00146"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono2">00146</a>             <a class="code" href="namespaceOgre.html#a471">String</a> language;
<a name="l00147"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono3">00147</a>             <a class="code" href="namespaceOgre.html#a471">String</a> source;
<a name="l00148"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono4">00148</a>             <a class="code" href="namespaceOgre.html#a471">String</a> syntax;
<a name="l00149"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono5">00149</a>             <span class="keywordtype">bool</span> supportsSkeletalAnimation;
<a name="l00150"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono6">00150</a>             <span class="keywordtype">bool</span> supportsMorphAnimation;
<a name="l00151"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono7">00151</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> supportsPoseAnimation; <span class="comment">// number of simultaneous poses supported</span>
<a name="l00152"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinitiono8">00152</a>             std::map&lt;String, String&gt; customParameters;
00153         };
<a name="l00155"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html">00155</a>         <span class="keyword">struct </span><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html">MaterialScriptContext</a>
00156         {
<a name="l00157"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto0">00157</a>             <a class="code" href="namespaceOgre.html#a667">MaterialScriptSection</a> section;
<a name="l00158"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto1">00158</a>             <a class="code" href="namespaceOgre.html#a471">String</a> groupName;
<a name="l00159"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto2">00159</a>             <a class="code" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> material;
<a name="l00160"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto3">00160</a>             <a class="code" href="classOgre_1_1Technique.html">Technique</a>* technique;
<a name="l00161"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto4">00161</a>             <a class="code" href="classOgre_1_1Pass.html">Pass</a>* pass;
<a name="l00162"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto5">00162</a>             <a class="code" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* textureUnit;
<a name="l00163"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto6">00163</a>             <a class="code" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> program; <span class="comment">// used when referencing a program, not when defining it</span>
<a name="l00164"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto7">00164</a>             <span class="keywordtype">bool</span> isProgramShadowCaster; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00165"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto8">00165</a>             <span class="keywordtype">bool</span> isVertexProgramShadowReceiver; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00166"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto9">00166</a>             <span class="keywordtype">bool</span> isFragmentProgramShadowReceiver; <span class="comment">// when referencing, are we in context of shadow caster</span>
<a name="l00167"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto10">00167</a>             <a class="code" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> programParams;
<a name="l00168"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto11">00168</a>             <a class="code" href="namespaceOgre.html#a467">ushort</a> numAnimationParametrics;
<a name="l00169"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto12">00169</a>             <a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>* programDef; <span class="comment">// this is used while defining a program</span>
00170 
<a name="l00171"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto13">00171</a>             <span class="keywordtype">int</span> techLev,    <span class="comment">//Keep track of what tech, pass, and state level we are in</span>
00172                 passLev,
00173                 stateLev;
00174             <span class="comment">// container of token que positions for default params that require pass 2 processing</span>
<a name="l00175"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto16">00175</a>             std::vector&lt;size_t&gt; pendingDefaultParams;
00176 
<a name="l00177"></a><a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto17">00177</a>             <a class="code" href="namespaceOgre.html#a77">AliasTextureNamePairList</a> textureAliases;
00178         };
00179 
<a name="l00180"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerp0">00180</a>         <a class="code" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html">MaterialScriptContext</a> mScriptContext;
00181 
00182         <span class="comment">// static library database for tokens and BNF rules</span>
<a name="l00183"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilert0">00183</a>         <span class="keyword">static</span> TokenRule materialScript_RulePath[];
00184         <span class="comment">// simplified Backus - Naur Form (BNF) grammer for material scripts</span>
<a name="l00185"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilert1">00185</a>         <span class="keyword">static</span> <a class="code" href="namespaceOgre.html#a471">String</a> materialScript_BNF;
00186 
<a name="l00187"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx0">00187</a>         <span class="keyword">typedef</span> void (MaterialScriptCompiler::* MSC_Action)(void);
<a name="l00188"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx1">00188</a>         <span class="keyword">typedef</span> std::map&lt;size_t, MSC_Action&gt; TokenActionMap;
<a name="l00189"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx2">00189</a>         <span class="keyword">typedef</span> TokenActionMap::iterator TokenActionIterator;
<a name="l00194"></a><a class="code" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilert2">00194</a>         <span class="keyword">static</span> TokenActionMap mTokenActionMap;
00195 
00199         <span class="keyword">virtual</span> <span class="keywordtype">void</span> executeTokenAction(<span class="keyword">const</span> size_t tokenID);
00202         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setupTokenDefinitions(<span class="keywordtype">void</span>);
00203         <span class="keywordtype">void</span> addLexemeTokenAction(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; lexeme, <span class="keyword">const</span> size_t token, <span class="keyword">const</span> MSC_Action action = 0);
00204 
00205         <span class="keywordtype">void</span> logParseError(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; error);
00206 
00207         <span class="comment">// support methods that convert tokens</span>
00208         <a class="code" href="classOgre_1_1ColourValue.html">ColourValue</a> _parseColourValue(<span class="keywordtype">void</span>);
00209         <a class="code" href="namespaceOgre.html#a642">CompareFunction</a> convertCompareFunction(<span class="keywordtype">void</span>);
00210 
00211         <span class="comment">// Token Actions which get called when tokens are created during parsing.</span>
00212         <span class="keywordtype">void</span> parseOpenBrace(<span class="keywordtype">void</span>);
00213         <span class="keywordtype">void</span> parseCloseBrace(<span class="keywordtype">void</span>);
00214         <span class="comment">// material section Actions</span>
00215         <span class="keywordtype">void</span> parseMaterial(<span class="keywordtype">void</span>);
00216         <span class="keywordtype">void</span> parseLodDistances(<span class="keywordtype">void</span>);
00217         <span class="keywordtype">void</span> parseReceiveShadows(<span class="keywordtype">void</span>);
00218         <span class="keywordtype">void</span> parseTransparencyCastsShadows(<span class="keywordtype">void</span>);
00219         <span class="keywordtype">void</span> parseSetTextureAlias(<span class="keywordtype">void</span>);
00220         <span class="comment">// Technique related actions</span>
00221         <span class="keywordtype">void</span> parseTechnique(<span class="keywordtype">void</span>);
00222         <span class="keywordtype">void</span> parseScheme(<span class="keywordtype">void</span>);
00223         <span class="keywordtype">void</span> parseLodIndex(<span class="keywordtype">void</span>);
00224         <span class="comment">// Pass related Actions</span>
00225         <span class="keywordtype">void</span> parsePass(<span class="keywordtype">void</span>);
00226         <span class="keywordtype">void</span> parseAmbient(<span class="keywordtype">void</span>);
00227         <span class="keywordtype">void</span> parseDiffuse(<span class="keywordtype">void</span>);
00228         <span class="keywordtype">void</span> parseSpecular(<span class="keywordtype">void</span>);
00229         <span class="keywordtype">void</span> parseEmissive(<span class="keywordtype">void</span>);
00230         <span class="keywordtype">void</span> parseSceneBlend(<span class="keywordtype">void</span>);
00231         <a class="code" href="namespaceOgre.html#a641">SceneBlendFactor</a> convertBlendFactor(<span class="keywordtype">void</span>);
00232         <span class="keywordtype">void</span> parseDepthCheck(<span class="keywordtype">void</span>);
00233         <span class="keywordtype">void</span> parseDepthWrite(<span class="keywordtype">void</span>);
00234         <span class="keywordtype">void</span> parseDepthFunc(<span class="keywordtype">void</span>);
00235         <span class="keywordtype">void</span> parseDepthBias(<span class="keywordtype">void</span>);
00236         <span class="keywordtype">void</span> parseAlphaRejection(<span class="keywordtype">void</span>);
00237         <span class="keywordtype">void</span> parseCullHardware(<span class="keywordtype">void</span>);
00238         <span class="keywordtype">void</span> parseCullSoftware(<span class="keywordtype">void</span>);
00239         <span class="keywordtype">void</span> parseLighting(<span class="keywordtype">void</span>);
00240         <span class="keywordtype">void</span> parseShading(<span class="keywordtype">void</span>);
00241         <span class="keywordtype">void</span> parsePolygonMode(<span class="keywordtype">void</span>);
00242         <span class="keywordtype">void</span> parseFogOverride(<span class="keywordtype">void</span>);
00243         <span class="keywordtype">void</span> parseMaxLights(<span class="keywordtype">void</span>);
00244         <span class="keywordtype">void</span> parseIteration(<span class="keywordtype">void</span>);
00245         <span class="keywordtype">void</span> parseIterationLightTypes(<span class="keywordtype">void</span>);
00246         <span class="keywordtype">void</span> parseColourWrite(<span class="keywordtype">void</span>);
00247         <span class="keywordtype">void</span> parsePointSize(<span class="keywordtype">void</span>);
00248         <span class="keywordtype">void</span> parsePointSprites(<span class="keywordtype">void</span>);
00249         <span class="keywordtype">void</span> parsePointSizeMin(<span class="keywordtype">void</span>);
00250         <span class="keywordtype">void</span> parsePointSizeMax(<span class="keywordtype">void</span>);
00251         <span class="keywordtype">void</span> parsePointSizeAttenuation(<span class="keywordtype">void</span>);
00252         <span class="comment">// Texture Unit related Actions</span>
00253         <span class="keywordtype">void</span> parseTextureUnit(<span class="keywordtype">void</span>);
00254         <span class="keywordtype">void</span> parseTextureAlias(<span class="keywordtype">void</span>);
00255         <span class="keywordtype">void</span> parseTexture(<span class="keywordtype">void</span>);
00256         <span class="keywordtype">void</span> parseAnimTexture(<span class="keywordtype">void</span>);
00257         <span class="keywordtype">void</span> parseCubicTexture(<span class="keywordtype">void</span>);
00258         <span class="keywordtype">void</span> parseTexCoord(<span class="keywordtype">void</span>);
00259         <a class="code" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a> convTexAddressMode(<span class="keywordtype">void</span>);
00260         <span class="keywordtype">void</span> parseTexAddressMode(<span class="keywordtype">void</span>);
00261         <span class="keywordtype">void</span> parseTexBorderColour(<span class="keywordtype">void</span>);
00262         <span class="keywordtype">void</span> parseFiltering(<span class="keywordtype">void</span>);
00263         <a class="code" href="namespaceOgre.html#a645">FilterOptions</a> convertFiltering();
00264         <span class="keywordtype">void</span> parseMaxAnisotropy(<span class="keywordtype">void</span>);
00265         <span class="keywordtype">void</span> parseColourOp(<span class="keywordtype">void</span>);
00266         <span class="keywordtype">void</span> parseColourOpEx(<span class="keywordtype">void</span>);
00267         <a class="code" href="namespaceOgre.html#a638">LayerBlendOperationEx</a> convertBlendOpEx(<span class="keywordtype">void</span>);
00268         <a class="code" href="namespaceOgre.html#a639">LayerBlendSource</a> convertBlendSource(<span class="keywordtype">void</span>);
00269         <span class="keywordtype">void</span> parseColourOpMultipassFallback(<span class="keywordtype">void</span>);
00270         <span class="keywordtype">void</span> parseAlphaOpEx(<span class="keywordtype">void</span>);
00271         <span class="keywordtype">void</span> parseEnvMap(<span class="keywordtype">void</span>);
00272         <span class="keywordtype">void</span> parseScroll(<span class="keywordtype">void</span>);
00273         <span class="keywordtype">void</span> parseScrollAnim(<span class="keywordtype">void</span>);
00274         <span class="keywordtype">void</span> parseRotate(<span class="keywordtype">void</span>);
00275         <span class="keywordtype">void</span> parseRotateAnim(<span class="keywordtype">void</span>);
00276         <span class="keywordtype">void</span> parseScale(<span class="keywordtype">void</span>);
00277         <span class="keywordtype">void</span> parseWaveXform(<span class="keywordtype">void</span>);
00278         <span class="keywordtype">void</span> parseTransform(<span class="keywordtype">void</span>);
00279         <span class="keywordtype">void</span> parseTextureCustomParameter(<span class="keywordtype">void</span>);
00280         <span class="comment">// GPU Program</span>
00281         <span class="keywordtype">void</span> parseGPUProgram(<span class="keywordtype">void</span>);
00282         <span class="keywordtype">void</span> parseProgramSource(<span class="keywordtype">void</span>);
00283         <span class="keywordtype">void</span> parseProgramSyntax(<span class="keywordtype">void</span>);
00284         <span class="keywordtype">void</span> parseProgramCustomParameter(<span class="keywordtype">void</span>);
00285         <span class="keywordtype">void</span> parseDefaultParams(<span class="keywordtype">void</span>);
00286         <span class="keywordtype">void</span> parseProgramSkeletalAnimation(<span class="keywordtype">void</span>);
00287         <span class="keywordtype">void</span> parseProgramMorphAnimation(<span class="keywordtype">void</span>);
00288         <span class="keywordtype">void</span> parseProgramPoseAnimation(<span class="keywordtype">void</span>);
00289         <span class="keywordtype">void</span> parseVertexProgramRef(<span class="keywordtype">void</span>);
00290         <span class="keywordtype">void</span> parseFragmentProgramRef(<span class="keywordtype">void</span>);
00291         <span class="keywordtype">void</span> parseShadowCasterVertexProgramRef(<span class="keywordtype">void</span>);
00292         <span class="keywordtype">void</span> parseShadowReceiverVertexProgramRef(<span class="keywordtype">void</span>);
00293         <span class="keywordtype">void</span> parseShadowReceiverFragmentProgramRef(<span class="keywordtype">void</span>);
00294         <span class="keywordtype">void</span> parseParamIndexed(<span class="keywordtype">void</span>);
00295         <span class="keywordtype">void</span> parseParamIndexedAuto(<span class="keywordtype">void</span>);
00296         <span class="keywordtype">void</span> parseParamNamed(<span class="keywordtype">void</span>);
00297         <span class="keywordtype">void</span> parseParamNamedAuto(<span class="keywordtype">void</span>);
00298         <span class="keywordtype">void</span> processManualProgramParam(size_t index, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; commandname, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; paramName = <span class="stringliteral">""</span>);
00299         <span class="keywordtype">void</span> processAutoProgramParam(size_t index, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; commandname, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; paramName = <span class="stringliteral">""</span>);
00300 
00301 
00302         <span class="keywordtype">void</span> finishProgramDefinition(<span class="keywordtype">void</span>);
00303 
00304     };
00305 }
00306 
00307 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
