<html>
<head>
<title>OGRE: OgreOverlayElement.h File Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreOverlayElement.h File Reference</h1><code>#include "<a class="el" href="OgrePrerequisites_8h-source.html">OgrePrerequisites.h</a>"</code><br>
<code>#include "<a class="el" href="OgreString_8h-source.html">OgreString.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRenderable_8h-source.html">OgreRenderable.h</a>"</code><br>
<code>#include "<a class="el" href="OgreStringInterface_8h-source.html">OgreStringInterface.h</a>"</code><br>
<code>#include "<a class="el" href="OgreOverlayElementCommands_8h-source.html">OgreOverlayElementCommands.h</a>"</code><br>
<code>#include "<a class="el" href="OgreColourValue_8h-source.html">OgreColourValue.h</a>"</code><br>
<code>#include "<a class="el" href="OgreRectangle_8h-source.html">OgreRectangle.h</a>"</code><br>

<p>
<a href="OgreOverlayElement_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html">Ogre</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a669">GuiMetricsMode</a> { <a class="el" href="namespaceOgre.html#a669a387">GMM_RELATIVE</a>, 
<a class="el" href="namespaceOgre.html#a669a388">GMM_PIXELS</a>, 
<a class="el" href="namespaceOgre.html#a669a389">GMM_RELATIVE_ASPECT_ADJUSTED</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum describing how the position / size of an element is to be recorded.  <a href="namespaceOgre.html#a669">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a670">GuiHorizontalAlignment</a> { <a class="el" href="namespaceOgre.html#a670a390">GHA_LEFT</a>, 
<a class="el" href="namespaceOgre.html#a670a391">GHA_CENTER</a>, 
<a class="el" href="namespaceOgre.html#a670a392">GHA_RIGHT</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum describing where '0' is in relation to the parent in the horizontal dimension.  <a href="namespaceOgre.html#a670">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceOgre.html#a671">GuiVerticalAlignment</a> { <a class="el" href="namespaceOgre.html#a671a393">GVA_TOP</a>, 
<a class="el" href="namespaceOgre.html#a671a394">GVA_CENTER</a>, 
<a class="el" href="namespaceOgre.html#a671a395">GVA_BOTTOM</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum describing where '0' is in relation to the parent in the vertical dimension.  <a href="namespaceOgre.html#a671">More...</a><br></td></tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="file_a670" doxytag="OgreOverlayElement.h::GuiHorizontalAlignment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a670">Ogre::GuiHorizontalAlignment</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum describing where '0' is in relation to the parent in the horizontal dimension. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Affects how 'left' is interpreted. </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a670a390" doxytag="GHA_LEFT"></a>GHA_LEFT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a670a391" doxytag="GHA_CENTER"></a>GHA_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a670a392" doxytag="GHA_RIGHT"></a>GHA_RIGHT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreOverlayElement_8h-source.html#l00056">56</a> of file <a class="el" href="OgreOverlayElement_8h-source.html">OgreOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a669" doxytag="OgreOverlayElement.h::GuiMetricsMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a669">Ogre::GuiMetricsMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum describing how the position / size of an element is to be recorded. 
<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a669a387" doxytag="GMM_RELATIVE"></a>GMM_RELATIVE</em>&nbsp;</td><td>
'left', 'top', 'height' and 'width' are parametrics from 0.0 to 1.0 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a669a388" doxytag="GMM_PIXELS"></a>GMM_PIXELS</em>&nbsp;</td><td>
Positions &amp; sizes are in absolute pixels. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="a669a389" doxytag="GMM_RELATIVE_ASPECT_ADJUSTED"></a>GMM_RELATIVE_ASPECT_ADJUSTED</em>&nbsp;</td><td>
Positions &amp; sizes are in virtual pixels. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreOverlayElement_8h-source.html#l00043">43</a> of file <a class="el" href="OgreOverlayElement_8h-source.html">OgreOverlayElement.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="file_a671" doxytag="OgreOverlayElement.h::GuiVerticalAlignment"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="namespaceOgre.html#a671">Ogre::GuiVerticalAlignment</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum describing where '0' is in relation to the parent in the vertical dimension. 
<p>
<dl compact><dt><b>Remarks:</b></dt><dd>Affects how 'top' is interpreted. </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a671a393" doxytag="GVA_TOP"></a>GVA_TOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a671a394" doxytag="GVA_CENTER"></a>GVA_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a671a395" doxytag="GVA_BOTTOM"></a>GVA_BOTTOM</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="OgreOverlayElement_8h-source.html#l00065">65</a> of file <a class="el" href="OgreOverlayElement_8h-source.html">OgreOverlayElement.h</a>.    </td>
  </tr>
</table>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:41 2007
</p>
</body>
</html>
