<html>
<head>
<title>OGRE: OgreOctreeSceneQuery.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000002.html">PlugIns</a>&nbsp;/&nbsp;<a class="el" href="dir_000028.html">OctreeSceneManager</a>&nbsp;/&nbsp;<a class="el" href="dir_000029.html">include</a></div>
<h1>OgreOctreeSceneQuery.h</h1><a href="OgreOctreeSceneQuery_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">(Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"> </span>
00007 <span class="comment">Copyright  2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"> </span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"> </span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"> </span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="comment">/***************************************************************************</span>
00026 <span class="comment">OgreOctreeSceneQuery.h  -  description</span>
00027 <span class="comment">-------------------</span>
00028 <span class="comment">begin                : Tues July 20, 2004</span>
00029 <span class="comment">copyright            : (C) 2004 by Jon Anderson</span>
00030 <span class="comment">email                : janders@users.sf.net</span>
00031 <span class="comment">***************************************************************************/</span>
00032 
00033 <span class="preprocessor">#ifndef OCTREESCENEQUERY_H</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define OCTREESCENEQUERY_H</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include "<a class="code" href="OgreTerrainPrerequisites_8h.html">OgreTerrainPrerequisites.h</a>"</span>
00037 <span class="preprocessor">#include &lt;<a class="code" href="OgreSceneManager_8h.html">OgreSceneManager.h</a>&gt;</span>
00038 
00039 
00040 <span class="keyword">namespace </span>Ogre
00041 {
<a name="l00043"></a><a class="code" href="classOgre_1_1OctreeIntersectionSceneQuery.html">00043</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> OctreeIntersectionSceneQuery :  <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultIntersectionSceneQuery.html">DefaultIntersectionSceneQuery</a>
00044 {
00045 <span class="keyword">public</span>:
00046     OctreeIntersectionSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00047     ~OctreeIntersectionSceneQuery();
00048 
00050     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1IntersectionSceneQueryListener.html">IntersectionSceneQueryListener</a>* listener);
00051 };
00052 
<a name="l00054"></a><a class="code" href="classOgre_1_1OctreeRaySceneQuery.html">00054</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> OctreeRaySceneQuery : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultRaySceneQuery.html">DefaultRaySceneQuery</a>
00055 {
00056 <span class="keyword">public</span>:
00057     OctreeRaySceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00058     ~OctreeRaySceneQuery();
00059 
00061     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1RaySceneQueryListener.html">RaySceneQueryListener</a>* listener);
00062 };
<a name="l00064"></a><a class="code" href="classOgre_1_1OctreeSphereSceneQuery.html">00064</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> OctreeSphereSceneQuery : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultSphereSceneQuery.html">DefaultSphereSceneQuery</a>
00065 {
00066 <span class="keyword">public</span>:
00067     OctreeSphereSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00068     ~OctreeSphereSceneQuery();
00069 
00071     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a>* listener);
00072 };
<a name="l00074"></a><a class="code" href="classOgre_1_1OctreePlaneBoundedVolumeListSceneQuery.html">00074</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> OctreePlaneBoundedVolumeListSceneQuery : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultPlaneBoundedVolumeListSceneQuery.html">DefaultPlaneBoundedVolumeListSceneQuery</a>
00075 {
00076 <span class="keyword">public</span>:
00077     OctreePlaneBoundedVolumeListSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00078     ~OctreePlaneBoundedVolumeListSceneQuery();
00079 
00081     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a>* listener);
00082 };
<a name="l00084"></a><a class="code" href="classOgre_1_1OctreeAxisAlignedBoxSceneQuery.html">00084</a> <span class="keyword">class </span><a class="code" href="OgreTerrainPrerequisites_8h.html#a0">_OgreTerrainExport</a> OctreeAxisAlignedBoxSceneQuery : <span class="keyword">public</span> <a class="code" href="classOgre_1_1DefaultAxisAlignedBoxSceneQuery.html">DefaultAxisAlignedBoxSceneQuery</a>
00085 {
00086 <span class="keyword">public</span>:
00087     OctreeAxisAlignedBoxSceneQuery(<a class="code" href="classOgre_1_1SceneManager.html">SceneManager</a>* creator);
00088     ~OctreeAxisAlignedBoxSceneQuery();
00089 
00091     <span class="keywordtype">void</span> execute(<a class="code" href="classOgre_1_1SceneQueryListener.html">SceneQueryListener</a>* listener);
00092 };
00093 
00094 
00095 }
00096 
00097 <span class="preprocessor">#endif</span>
00098 <span class="preprocessor"></span>
00099 
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:37 2007
</p>
</body>
</html>
