<html>
<head>
<title>OGRE: OgreD3D9RenderWindow.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000009.html">RenderSystems</a>&nbsp;/&nbsp;<a class="el" href="dir_000010.html">Direct3D9</a>&nbsp;/&nbsp;<a class="el" href="dir_000011.html">include</a></div>
<h1>OgreD3D9RenderWindow.h</h1><a href="OgreD3D9RenderWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __D3D9RENDERWINDOW_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __D3D9RENDERWINDOW_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Prerequisites_8h.html">OgreD3D9Prerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreRenderWindow_8h.html">OgreRenderWindow.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreD3D9Driver_8h.html">OgreD3D9Driver.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre 
00033 {
<a name="l00034"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html">00034</a>     <span class="keyword">class </span><a class="code" href="classOgre_1_1D3D9RenderWindow.html">D3D9RenderWindow</a> : <span class="keyword">public</span> <a class="code" href="classOgre_1_1RenderWindow.html">RenderWindow</a>
00035     {
00036     <span class="keyword">public</span>:
00043         <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa0">D3D9RenderWindow</a>(HINSTANCE instance, <a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a> *driver, LPDIRECT3DDEVICE9 deviceIfSwapChain = 0);
00044         <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa1">~D3D9RenderWindow</a>();
00045         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa2">create</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height,
00046                 <span class="keywordtype">bool</span> fullScreen, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a76">NameValuePairList</a> *miscParams);
00047         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa3">destroy</a>(<span class="keywordtype">void</span>);
00048         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa4">isVisible</a>() <span class="keyword">const</span>;
<a name="l00049"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa5">00049</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa5">isClosed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp5">mClosed</a>; }
00050         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa6">reposition</a>(<span class="keywordtype">int</span> left, <span class="keywordtype">int</span> top);
00051         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa7">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height);
00052         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa8">swapBuffers</a>( <span class="keywordtype">bool</span> waitForVSync = <span class="keyword">true</span> );
<a name="l00053"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa9">00053</a>         HWND <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa9">getWindowHandle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp2">mHWnd</a>; }
00054 
<a name="l00055"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa10">00055</a>         <a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a>* <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa10">getDirectD3DDriver</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp1">mDriver</a>; }
00056         <span class="comment">// changed to access driver member</span>
<a name="l00057"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa11">00057</a>         LPDIRECT3DDEVICE9 <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa11">getD3DDevice</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp1">mDriver</a>-&gt;<a class="code" href="classOgre_1_1D3D9Driver.html#Ogre_1_1D3D9Drivera7">getD3DDevice</a>(); }
00058 
00059         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa12">getCustomAttribute</a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; name, <span class="keywordtype">void</span>* pData );
00062         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa13">writeContentsToFile</a>(<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a471">String</a>&amp; filename);
<a name="l00063"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa14">00063</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa14">requiresTextureFlipping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>; }
00064 
00065         <span class="comment">// Method for dealing with resize / move &amp; 3d library</span>
00066         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa15">windowMovedOrResized</a>();
00067 
<a name="l00069"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa16">00069</a>         D3DPRESENT_PARAMETERS* <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa16">getPresentationParameters</a>(<span class="keywordtype">void</span>) 
00070         { <span class="keywordflow">return</span> &amp;<a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp8">md3dpp</a>; }
00071 
00073         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1RenderWindow.html#Ogre_1_1Win32Windowa17">update</a>(<span class="keywordtype">bool</span> swap);
00074 
00077         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa18">createD3DResources</a>();
00078     
00081         <span class="keywordtype">void</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa19">destroyD3DResources</a>();
00082     
<a name="l00084"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa20">00084</a>         LPDIRECT3DSURFACE9 <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowa20">getRenderSurface</a>() { <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp9">mpRenderSurface</a>; }
00085     <span class="keyword">protected</span>:
<a name="l00086"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp0">00086</a>         HINSTANCE <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp0">mInstance</a>;            <span class="comment">// Process instance</span>
<a name="l00087"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp1">00087</a>         <a class="code" href="classOgre_1_1D3D9Driver.html">D3D9Driver</a> *<a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp1">mDriver</a>;            <span class="comment">// D3D9 driver</span>
<a name="l00088"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp2">00088</a>         HWND    <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp2">mHWnd</a>;                  <span class="comment">// Win32 Window handle</span>
<a name="l00089"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp3">00089</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp3">mIsExternal</a>;            <span class="comment">// window not created by Ogre</span>
<a name="l00090"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp4">00090</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp4">mSizing</a>;
<a name="l00091"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp5">00091</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp5">mClosed</a>;
<a name="l00092"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp6">00092</a>         <span class="keywordtype">bool</span>    <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp6">mIsSwapChain</a>;           <span class="comment">// Is this a secondary window?</span>
00093 
00094         <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowf0">WndProc</a>(
00095             HWND hWnd,
00096             UINT uMsg,
00097             WPARAM wParam,
00098             LPARAM lParam );
00099 
00100         <span class="comment">// -------------------------------------------------------</span>
00101         <span class="comment">// DirectX-specific</span>
00102         <span class="comment">// -------------------------------------------------------</span>
00103 
00104         <span class="comment">// Pointer to swap chain, only valid if mIsSwapChain</span>
<a name="l00105"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp7">00105</a>         LPDIRECT3DSWAPCHAIN9 <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp7">mpSwapChain</a>;
<a name="l00106"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp8">00106</a>         D3DPRESENT_PARAMETERS <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp8">md3dpp</a>;
<a name="l00107"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp9">00107</a>         LPDIRECT3DSURFACE9 <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp9">mpRenderSurface</a>;
<a name="l00108"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp10">00108</a>         LPDIRECT3DSURFACE9 <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp10">mpRenderZBuffer</a>;
<a name="l00109"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp11">00109</a>         D3DMULTISAMPLE_TYPE <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp11">mFSAAType</a>;
<a name="l00110"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp12">00110</a>         DWORD <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp12">mFSAAQuality</a>;
<a name="l00111"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp13">00111</a>         UINT <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp13">mDisplayFrequency</a>;
<a name="l00112"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp14">00112</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp14">mVSync</a>;
<a name="l00113"></a><a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp15">00113</a>         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowp15">mUseNVPerfHUD</a>;
00114 
00115         <span class="comment">// just check if the multisampling requested is supported by the device</span>
00116         <span class="keywordtype">bool</span> <a class="code" href="classOgre_1_1D3D9RenderWindow.html#Ogre_1_1D3D9RenderWindowb0">_checkMultiSampleQuality</a>(D3DMULTISAMPLE_TYPE type, DWORD *outQuality, D3DFORMAT format, UINT adapterNum, D3DDEVTYPE deviceType, BOOL fullScreen);
00117 
00118     };
00119 }
00120 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:35 2007
</p>
</body>
</html>
