<html>
<head>
<title>OGRE: OgreVector3.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">OgreMain</a>&nbsp;/&nbsp;<a class="el" href="dir_000001.html">include</a></div>
<h1>OgreVector3.h</h1><a href="OgreVector3_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef __Vector3_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define __Vector3_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="OgreMath_8h.html">OgreMath.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="OgreQuaternion_8h.html">OgreQuaternion.h</a>"</span>
00031 
00032 <span class="keyword">namespace </span>Ogre
00033 {
00034 
<a name="l00042"></a><a class="code" href="classOgre_1_1Vector3.html">00042</a>     <span class="keyword">class </span><a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> Vector3
00043     {
00044     <span class="keyword">public</span>:
00045         <span class="keyword">union </span>{
00046             <span class="keyword">struct </span>{
<a name="l00047"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">00047</a>                 <a class="code" href="namespaceOgre.html#a465">Real</a> x, y, z;
00048             };
<a name="l00049"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o3">00049</a>             <a class="code" href="namespaceOgre.html#a465">Real</a> val[3];
00050         };
00051 
00052     <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a0">00053</a>         <span class="keyword">inline</span> Vector3()
00054         {
00055         }
00056 
<a name="l00057"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a1">00057</a>         <span class="keyword">inline</span> Vector3( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fX, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fY, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fZ )
00058             : x( fX ), y( fY ), z( fZ )
00059         {
00060         }
00061 
<a name="l00062"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a2">00062</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector3( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> afCoordinate[3] )
00063             : x( afCoordinate[0] ),
00064               y( afCoordinate[1] ),
00065               z( afCoordinate[2] )
00066         {
00067         }
00068 
<a name="l00069"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a3">00069</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector3( <span class="keyword">const</span> <span class="keywordtype">int</span> afCoordinate[3] )
00070         {
00071             x = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[0];
00072             y = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[1];
00073             z = (<a class="code" href="namespaceOgre.html#a465">Real</a>)afCoordinate[2];
00074         }
00075 
<a name="l00076"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a4">00076</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector3( <a class="code" href="namespaceOgre.html#a465">Real</a>* <span class="keyword">const</span> r )
00077             : x( r[0] ), y( r[1] ), z( r[2] )
00078         {
00079         }
00080 
<a name="l00081"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a5">00081</a>         <span class="keyword">inline</span> <span class="keyword">explicit</span> Vector3( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> scaler )
00082             : x( scaler )
00083             , y( scaler )
00084             , z( scaler )
00085         {
00086         }
00087 
00088 
<a name="l00089"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a6">00089</a>         <span class="keyword">inline</span> Vector3( <span class="keyword">const</span> Vector3&amp; rkVector )
00090             : x( rkVector.x ), y( rkVector.y ), z( rkVector.z )
00091         {
00092         }
00093 
<a name="l00094"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a7">00094</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> operator [] ( <span class="keyword">const</span> size_t i )<span class="keyword"> const</span>
00095 <span class="keyword">        </span>{
00096             assert( i &lt; 3 );
00097 
00098             <span class="keywordflow">return</span> *(&amp;x+i);
00099         }
00100 
<a name="l00101"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a8">00101</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a>&amp; operator [] ( <span class="keyword">const</span> size_t i )
00102         {
00103             assert( i &lt; 3 );
00104 
00105             <span class="keywordflow">return</span> *(&amp;x+i);
00106         }
00107 
<a name="l00112"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a9">00112</a>         <span class="keyword">inline</span> Vector3&amp; operator = ( <span class="keyword">const</span> Vector3&amp; rkVector )
00113         {
00114             x = rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00115             y = rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00116             z = rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00117 
00118             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00119         }
00120 
<a name="l00121"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a10">00121</a>         <span class="keyword">inline</span> Vector3&amp; operator = ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScaler )
00122         {
00123             x = fScaler;
00124             y = fScaler;
00125             z = fScaler;
00126 
00127             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00128         }
00129 
<a name="l00130"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a11">00130</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a625">operator == </a>( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00131 <span class="keyword">        </span>{
00132             <span class="keywordflow">return</span> ( x == rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &amp;&amp; y == rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &amp;&amp; z == rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> );
00133         }
00134 
<a name="l00135"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a12">00135</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceOgre.html#a626">operator != </a>( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00136 <span class="keyword">        </span>{
00137             <span class="keywordflow">return</span> ( x != rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> || y != rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> || z != rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> );
00138         }
00139 
00140         <span class="comment">// arithmetic operations</span>
<a name="l00141"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a13">00141</a>         <span class="keyword">inline</span> Vector3 operator + ( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00142 <span class="keyword">        </span>{
00143             <span class="keywordflow">return</span> Vector3(
00144                 x + rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00145                 y + rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00146                 z + rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00147         }
00148 
<a name="l00149"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a14">00149</a>         <span class="keyword">inline</span> Vector3 operator - ( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00150 <span class="keyword">        </span>{
00151             <span class="keywordflow">return</span> Vector3(
00152                 x - rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00153                 y - rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00154                 z - rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00155         }
00156 
<a name="l00157"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a15">00157</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )<span class="keyword"> const</span>
00158 <span class="keyword">        </span>{
00159             <span class="keywordflow">return</span> Vector3(
00160                 x * fScalar,
00161                 y * fScalar,
00162                 z * fScalar);
00163         }
00164 
<a name="l00165"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a16">00165</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> Vector3&amp; rhs)<span class="keyword"> const</span>
00166 <span class="keyword">        </span>{
00167             <span class="keywordflow">return</span> Vector3(
00168                 x * rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00169                 y * rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00170                 z * rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00171         }
00172 
<a name="l00173"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a17">00173</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )<span class="keyword"> const</span>
00174 <span class="keyword">        </span>{
00175             assert( fScalar != 0.0 );
00176 
00177             <a class="code" href="namespaceOgre.html#a465">Real</a> fInv = 1.0 / fScalar;
00178 
00179             <span class="keywordflow">return</span> Vector3(
00180                 x * fInv,
00181                 y * fInv,
00182                 z * fInv);
00183         }
00184 
<a name="l00185"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a18">00185</a>         <span class="keyword">inline</span> Vector3 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> Vector3&amp; rhs)<span class="keyword"> const</span>
00186 <span class="keyword">        </span>{
00187             <span class="keywordflow">return</span> Vector3(
00188                 x / rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00189                 y / rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00190                 z / rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00191         }
00192 
<a name="l00193"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a19">00193</a>         <span class="keyword">inline</span> <span class="keyword">const</span> Vector3&amp; operator + ()<span class="keyword"> const</span>
00194 <span class="keyword">        </span>{
00195             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00196         }
00197 
<a name="l00198"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a20">00198</a>         <span class="keyword">inline</span> Vector3 operator - ()<span class="keyword"> const</span>
00199 <span class="keyword">        </span>{
00200             <span class="keywordflow">return</span> Vector3(-x, -y, -z);
00201         }
00202 
00203         <span class="comment">// overloaded operators to help Vector3</span>
<a name="l00204"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n0">00204</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 <a class="code" href="namespaceOgre.html#a619">operator * </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar, <span class="keyword">const</span> Vector3&amp; rkVector )
00205         {
00206             <span class="keywordflow">return</span> Vector3(
00207                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00208                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00209                 fScalar * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00210         }
00211 
<a name="l00212"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n1">00212</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 <a class="code" href="namespaceOgre.html#a620">operator / </a>( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar, <span class="keyword">const</span> Vector3&amp; rkVector )
00213         {
00214             <span class="keywordflow">return</span> Vector3(
00215                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00216                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00217                 fScalar / rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00218         }
00219 
<a name="l00220"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n2">00220</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 operator + (<span class="keyword">const</span> Vector3&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> rhs)
00221         {
00222             <span class="keywordflow">return</span> Vector3(
00223                 lhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + rhs,
00224                 lhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + rhs,
00225                 lhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> + rhs);
00226         }
00227 
<a name="l00228"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n3">00228</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 operator + (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> lhs, <span class="keyword">const</span> Vector3&amp; rhs)
00229         {
00230             <span class="keywordflow">return</span> Vector3(
00231                 lhs + rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00232                 lhs + rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00233                 lhs + rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00234         }
00235 
<a name="l00236"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n4">00236</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 operator - (<span class="keyword">const</span> Vector3&amp; lhs, <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> rhs)
00237         {
00238             <span class="keywordflow">return</span> Vector3(
00239                 lhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> - rhs,
00240                 lhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> - rhs,
00241                 lhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> - rhs);
00242         }
00243 
<a name="l00244"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n5">00244</a>         <span class="keyword">inline</span> <span class="keyword">friend</span> Vector3 operator - (<span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> lhs, <span class="keyword">const</span> Vector3&amp; rhs)
00245         {
00246             <span class="keywordflow">return</span> Vector3(
00247                 lhs - rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>,
00248                 lhs - rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00249                 lhs - rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>);
00250         }
00251 
00252         <span class="comment">// arithmetic updates</span>
<a name="l00253"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a21">00253</a>         <span class="keyword">inline</span> Vector3&amp; operator += ( <span class="keyword">const</span> Vector3&amp; rkVector )
00254         {
00255             x += rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00256             y += rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00257             z += rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00258 
00259             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00260         }
00261 
<a name="l00262"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a22">00262</a>         <span class="keyword">inline</span> Vector3&amp; operator += ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00263         {
00264             x += fScalar;
00265             y += fScalar;
00266             z += fScalar;
00267             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00268         }
00269 
<a name="l00270"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a23">00270</a>         <span class="keyword">inline</span> Vector3&amp; operator -= ( <span class="keyword">const</span> Vector3&amp; rkVector )
00271         {
00272             x -= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00273             y -= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00274             z -= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00275 
00276             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00277         }
00278 
<a name="l00279"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a24">00279</a>         <span class="keyword">inline</span> Vector3&amp; operator -= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00280         {
00281             x -= fScalar;
00282             y -= fScalar;
00283             z -= fScalar;
00284             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00285         }
00286 
<a name="l00287"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a25">00287</a>         <span class="keyword">inline</span> Vector3&amp; operator *= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00288         {
00289             x *= fScalar;
00290             y *= fScalar;
00291             z *= fScalar;
00292             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00293         }
00294 
<a name="l00295"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a26">00295</a>         <span class="keyword">inline</span> Vector3&amp; operator *= ( <span class="keyword">const</span> Vector3&amp; rkVector )
00296         {
00297             x *= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00298             y *= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00299             z *= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00300 
00301             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00302         }
00303 
<a name="l00304"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a27">00304</a>         <span class="keyword">inline</span> Vector3&amp; operator /= ( <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fScalar )
00305         {
00306             assert( fScalar != 0.0 );
00307 
00308             <a class="code" href="namespaceOgre.html#a465">Real</a> fInv = 1.0 / fScalar;
00309 
00310             x *= fInv;
00311             y *= fInv;
00312             z *= fInv;
00313 
00314             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00315         }
00316 
<a name="l00317"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a28">00317</a>         <span class="keyword">inline</span> Vector3&amp; operator /= ( <span class="keyword">const</span> Vector3&amp; rkVector )
00318         {
00319             x /= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00320             y /= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00321             z /= rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00322 
00323             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
00324         }
00325 
00326 
<a name="l00334"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a29">00334</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> length ()<span class="keyword"> const</span>
00335 <span class="keyword">        </span>{
00336             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">Math::Sqrt</a>( x * x + y * y + z * z );
00337         }
00338 
<a name="l00349"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a30">00349</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> squaredLength ()<span class="keyword"> const</span>
00350 <span class="keyword">        </span>{
00351             <span class="keywordflow">return</span> x * x + y * y + z * z;
00352         }
00353 
<a name="l00368"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a31">00368</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> dotProduct(<span class="keyword">const</span> Vector3&amp; vec)<span class="keyword"> const</span>
00369 <span class="keyword">        </span>{
00370             <span class="keywordflow">return</span> x * vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> + y * vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> + z * vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00371         }
00372 
<a name="l00382"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">00382</a>         <span class="keyword">inline</span> <a class="code" href="namespaceOgre.html#a465">Real</a> normalise()
00383         {
00384             <a class="code" href="namespaceOgre.html#a465">Real</a> fLength = <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">Math::Sqrt</a>( x * x + y * y + z * z );
00385 
00386             <span class="comment">// Will also work for zero-sized vectors, but will change nothing</span>
00387             <span class="keywordflow">if</span> ( fLength &gt; 1e-08 )
00388             {
00389                 <a class="code" href="namespaceOgre.html#a465">Real</a> fInvLength = 1.0 / fLength;
00390                 x *= fInvLength;
00391                 y *= fInvLength;
00392                 z *= fInvLength;
00393             }
00394 
00395             <span class="keywordflow">return</span> fLength;
00396         }
00397 
<a name="l00426"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">00426</a>         <span class="keyword">inline</span> Vector3 crossProduct( <span class="keyword">const</span> Vector3&amp; rkVector )<span class="keyword"> const</span>
00427 <span class="keyword">        </span>{
00428             <span class="keywordflow">return</span> Vector3(
00429                 y * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> - z * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>,
00430                 z * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> - x * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>,
00431                 x * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> - y * rkVector.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>);
00432         }
00433 
<a name="l00437"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a34">00437</a>         <span class="keyword">inline</span> Vector3 midPoint( <span class="keyword">const</span> Vector3&amp; vec )<span class="keyword"> const</span>
00438 <span class="keyword">        </span>{
00439             <span class="keywordflow">return</span> Vector3(
00440                 ( x + vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> ) * 0.5,
00441                 ( y + vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> ) * 0.5,
00442                 ( z + vec.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> ) * 0.5 );
00443         }
00444 
<a name="l00448"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a35">00448</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &lt; ( <span class="keyword">const</span> Vector3&amp; rhs )<span class="keyword"> const</span>
00449 <span class="keyword">        </span>{
00450             <span class="keywordflow">if</span>( x &lt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &amp;&amp; y &lt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &amp;&amp; z &lt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> )
00451                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00452             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00453         }
00454 
<a name="l00458"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a36">00458</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator &gt; ( <span class="keyword">const</span> Vector3&amp; rhs )<span class="keyword"> const</span>
00459 <span class="keyword">        </span>{
00460             <span class="keywordflow">if</span>( x &gt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &amp;&amp; y &gt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &amp;&amp; z &gt; rhs.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> )
00461                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
00462             <span class="keywordflow">return</span> <span class="keyword">false</span>;
00463         }
00464 
<a name="l00472"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a37">00472</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeFloor( <span class="keyword">const</span> Vector3&amp; cmp )
00473         {
00474             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &lt; x ) x = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00475             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &lt; y ) y = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00476             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &lt; z ) z = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00477         }
00478 
<a name="l00486"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a38">00486</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> makeCeil( <span class="keyword">const</span> Vector3&amp; cmp )
00487         {
00488             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> &gt; x ) x = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a>;
00489             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> &gt; y ) y = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a>;
00490             <span class="keywordflow">if</span>( cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> &gt; z ) z = cmp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a>;
00491         }
00492 
<a name="l00500"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a39">00500</a>         <span class="keyword">inline</span> Vector3 perpendicular(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00501 <span class="keyword">        </span>{
00502             <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceOgre.html#a465">Real</a> fSquareZero = 1e-06 * 1e-06;
00503 
00504             Vector3 perp = this-&gt;crossProduct( <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s1">Vector3::UNIT_X</a> );
00505 
00506             <span class="comment">// Check length</span>
00507             <span class="keywordflow">if</span>( perp.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a30">squaredLength</a>() &lt; fSquareZero )
00508             {
00509                 <span class="comment">/* This vector is the Y axis multiplied by a scalar, so we have</span>
00510 <span class="comment">                   to use another axis.</span>
00511 <span class="comment">                */</span>
00512                 perp = this-&gt;crossProduct( <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a> );
00513             }
00514 
00515             <span class="keywordflow">return</span> perp;
00516         }
<a name="l00536"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a40">00536</a>         <span class="keyword">inline</span> Vector3 randomDeviant(
00537             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; angle,
00538             <span class="keyword">const</span> Vector3&amp; up = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a> )<span class="keyword"> const</span>
00539 <span class="keyword">        </span>{
00540             Vector3 newUp;
00541 
00542             <span class="keywordflow">if</span> (up == <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>)
00543             {
00544                 <span class="comment">// Generate an up vector</span>
00545                 newUp = this-&gt;perpendicular();
00546             }
00547             <span class="keywordflow">else</span>
00548             {
00549                 newUp = up;
00550             }
00551 
00552             <span class="comment">// Rotate up vector by random amount around this</span>
00553             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> q;
00554             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona9">FromAngleAxis</a>( <a class="code" href="classOgre_1_1Radian.html">Radian</a>(<a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe28">Math::UnitRandom</a>() * <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths3">Math::TWO_PI</a>), *<span class="keyword">this</span> );
00555             newUp = q * newUp;
00556 
00557             <span class="comment">// Finally rotate this by given angle around randomised up</span>
00558             q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona9">FromAngleAxis</a>( angle, newUp );
00559             <span class="keywordflow">return</span> q * (*this);
00560         }
00561 <span class="preprocessor">#ifndef OGRE_FORCE_ANGLE_TYPES</span>
00562 <span class="preprocessor"></span>        <span class="keyword">inline</span> Vector3 randomDeviant(
00563             <a class="code" href="namespaceOgre.html#a465">Real</a> angle,
00564             <span class="keyword">const</span> Vector3&amp; up = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a> )<span class="keyword"> const</span>
00565 <span class="keyword">        </span>{
00566             <span class="keywordflow">return</span> randomDeviant ( <a class="code" href="classOgre_1_1Radian.html">Radian</a>(angle), up );
00567         }
00568 <span class="preprocessor">#endif//OGRE_FORCE_ANGLE_TYPES</span>
00569 <span class="preprocessor"></span>
<a name="l00578"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a41">00578</a>         <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> getRotationTo(<span class="keyword">const</span> Vector3&amp; dest,
00579             <span class="keyword">const</span> Vector3&amp; fallbackAxis = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>)<span class="keyword"> const</span>
00580 <span class="keyword">        </span>{
00581             <span class="comment">// Based on Stan Melax's article in Game Programming Gems</span>
00582             <a class="code" href="classOgre_1_1Quaternion.html">Quaternion</a> q;
00583             <span class="comment">// Copy, since cannot modify local</span>
00584             Vector3 v0 = *<span class="keyword">this</span>;
00585             Vector3 v1 = dest;
00586             v0.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">normalise</a>();
00587             v1.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">normalise</a>();
00588 
00589             <a class="code" href="namespaceOgre.html#a465">Real</a> d = v0.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a31">dotProduct</a>(v1);
00590             <span class="comment">// If dot == 1, vectors are the same</span>
00591             <span class="keywordflow">if</span> (d &gt;= 1.0f)
00592             {
00593                 <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaternions2">Quaternion::IDENTITY</a>;
00594             }
00595             <a class="code" href="namespaceOgre.html#a465">Real</a> s = <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe24">Math::Sqrt</a>( (1+d)*2 );
00596             <span class="keywordflow">if</span> (s &lt; 1e-6f)
00597             {
00598                 <span class="keywordflow">if</span> (fallbackAxis != <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">Vector3::ZERO</a>)
00599                 {
00600                     <span class="comment">// rotate 180 degrees about the fallback axis</span>
00601                     q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona9">FromAngleAxis</a>(<a class="code" href="classOgre_1_1Radian.html">Radian</a>(<a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths2">Math::PI</a>), fallbackAxis);
00602                 }
00603                 <span class="keywordflow">else</span>
00604                 {
00605                     <span class="comment">// Generate an axis</span>
00606                     Vector3 axis = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s1">Vector3::UNIT_X</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">crossProduct</a>(*<span class="keyword">this</span>);
00607                     <span class="keywordflow">if</span> (axis.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a42">isZeroLength</a>()) <span class="comment">// pick another if colinear</span>
00608                         axis = <a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">Vector3::UNIT_Y</a>.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">crossProduct</a>(*<span class="keyword">this</span>);
00609                     axis.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">normalise</a>();
00610                     q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona9">FromAngleAxis</a>(<a class="code" href="classOgre_1_1Radian.html">Radian</a>(<a class="code" href="classOgre_1_1Math.html#Ogre_1_1Maths2">Math::PI</a>), axis);
00611                 }
00612             }
00613             <span class="keywordflow">else</span>
00614             {
00615                 <a class="code" href="namespaceOgre.html#a465">Real</a> invs = 1 / s;
00616 
00617                 Vector3 c = v0.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a33">crossProduct</a>(v1);
00618 
00619                 q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono1">x</a> = c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o0">x</a> * invs;
00620                 q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono2">y</a> = c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o1">y</a> * invs;
00621                 q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono3">z</a> = c.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3o2">z</a> * invs;
00622                 q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniono0">w</a> = s * 0.5;
00623                 q.<a class="code" href="classOgre_1_1Quaternion.html#Ogre_1_1Quaterniona29">normalise</a>();
00624             }
00625             <span class="keywordflow">return</span> q;
00626         }
00627 
<a name="l00629"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a42">00629</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isZeroLength(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00630 <span class="keyword">        </span>{
00631             <a class="code" href="namespaceOgre.html#a465">Real</a> sqlen = (x * x) + (y * y) + (z * z);
00632             <span class="keywordflow">return</span> (sqlen &lt; (1e-06 * 1e-06));
00633 
00634         }
00635 
<a name="l00638"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a43">00638</a>         <span class="keyword">inline</span> Vector3 normalisedCopy(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
00639 <span class="keyword">        </span>{
00640             Vector3 ret = *<span class="keyword">this</span>;
00641             ret.<a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a32">normalise</a>();
00642             <span class="keywordflow">return</span> ret;
00643         }
00644 
<a name="l00648"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a44">00648</a>         <span class="keyword">inline</span> Vector3 reflect(<span class="keyword">const</span> Vector3&amp; normal)<span class="keyword"> const</span>
00649 <span class="keyword">        </span>{
00650             <span class="keywordflow">return</span> Vector3( *<span class="keyword">this</span> - ( 2 * this-&gt;dotProduct(normal) * normal ) );
00651         }
00652 
<a name="l00659"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a45">00659</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> positionEquals(<span class="keyword">const</span> Vector3&amp; rhs, <a class="code" href="namespaceOgre.html#a465">Real</a> tolerance = 1e-03)<span class="keyword"> const</span>
00660 <span class="keyword">        </span>{
00661             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe54">Math::RealEqual</a>(x, rhs.x, tolerance) &amp;&amp;
00662                 <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe54">Math::RealEqual</a>(y, rhs.y, tolerance) &amp;&amp;
00663                 <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe54">Math::RealEqual</a>(z, rhs.z, tolerance);
00664 
00665         }
<a name="l00672"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3a46">00672</a>         <span class="keyword">inline</span> <span class="keywordtype">bool</span> directionEquals(<span class="keyword">const</span> Vector3&amp; rhs,
00673             <span class="keyword">const</span> <a class="code" href="classOgre_1_1Radian.html">Radian</a>&amp; tolerance)<span class="keyword"> const</span>
00674 <span class="keyword">        </span>{
00675             <a class="code" href="namespaceOgre.html#a465">Real</a> dot = dotProduct(rhs);
00676             <a class="code" href="classOgre_1_1Radian.html">Radian</a> angle = <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe7">Math::ACos</a>(dot);
00677 
00678             <span class="keywordflow">return</span> <a class="code" href="classOgre_1_1Math.html#Ogre_1_1Mathe4">Math::Abs</a>(angle.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>()) &lt;= tolerance.<a class="code" href="classOgre_1_1Radian.html#Ogre_1_1Radiana6">valueRadians</a>();
00679 
00680         }
00681 
00682         <span class="comment">// special points</span>
<a name="l00683"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s0">00683</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 ZERO;
<a name="l00684"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s1">00684</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_X;
<a name="l00685"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s2">00685</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_Y;
<a name="l00686"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s3">00686</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_Z;
<a name="l00687"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s4">00687</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 NEGATIVE_UNIT_X;
<a name="l00688"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s5">00688</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 NEGATIVE_UNIT_Y;
<a name="l00689"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s6">00689</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 NEGATIVE_UNIT_Z;
<a name="l00690"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3s7">00690</a>         <span class="keyword">static</span> <span class="keyword">const</span> Vector3 UNIT_SCALE;
00691 
00694         <span class="keyword">inline</span> <a class="code" href="OgrePlatform_8h.html#a16">_OgreExport</a> <span class="keyword">friend</span> std::ostream&amp; <span class="keyword">operator</span> &lt;&lt;
<a name="l00695"></a><a class="code" href="classOgre_1_1Vector3.html#Ogre_1_1Vector3n6">00695</a>             ( std::ostream&amp; o, <span class="keyword">const</span> Vector3&amp; v )
00696         {
00697             o &lt;&lt; <span class="stringliteral">"Vector3("</span> &lt;&lt; v.x &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.y &lt;&lt; <span class="stringliteral">", "</span> &lt;&lt; v.z &lt;&lt; <span class="stringliteral">")"</span>;
00698             <span class="keywordflow">return</span> o;
00699         }
00700     };
00701 
00702 }
00703 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
