<html>
<head>
<title>OGRE: OgreWin32Prerequisites.h Source File - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000023.html">PlatformManagers</a>&nbsp;/&nbsp;<a class="el" href="dir_000036.html">Win32</a>&nbsp;/&nbsp;<a class="el" href="dir_000037.html">include</a></div>
<h1>PlatformManagers/Win32/include/OgreWin32Prerequisites.h</h1><a href="PlatformManagers_2Win32_2include_2OgreWin32Prerequisites_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment">00001 <span class="comment">/*</span>
00002 <span class="comment">-----------------------------------------------------------------------------</span>
00003 <span class="comment">This source file is part of OGRE</span>
00004 <span class="comment">    (Object-oriented Graphics Rendering Engine)</span>
00005 <span class="comment">For the latest info, see http://www.ogre3d.org/</span>
00006 <span class="comment"></span>
00007 <span class="comment">Copyright (c) 2000-2005 The OGRE Team</span>
00008 <span class="comment">Also see acknowledgements in Readme.html</span>
00009 <span class="comment"></span>
00010 <span class="comment">This program is free software; you can redistribute it and/or modify it under</span>
00011 <span class="comment">the terms of the GNU Lesser General Public License as published by the Free Software</span>
00012 <span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span>
00013 <span class="comment">version.</span>
00014 <span class="comment"></span>
00015 <span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT</span>
00016 <span class="comment">ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS</span>
00017 <span class="comment">FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</span>
00018 <span class="comment"></span>
00019 <span class="comment">You should have received a copy of the GNU Lesser General Public License along with</span>
00020 <span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span>
00021 <span class="comment">Place - Suite 330, Boston, MA 02111-1307, USA, or go to</span>
00022 <span class="comment">http://www.gnu.org/copyleft/lesser.txt.</span>
00023 <span class="comment">-----------------------------------------------------------------------------</span>
00024 <span class="comment">*/</span>
00025 <span class="preprocessor">#ifndef _Win32Prerequisites_H__</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define _Win32Prerequisites_H__</span>
00027 <span class="preprocessor"></span>
00028 <span class="preprocessor">#include "<a class="code" href="OgrePrerequisites_8h.html">OgrePrerequisites.h</a>"</span>
00029 
00030 
<a name="l00031"></a><a class="code" href="PlatformManagers_2Win32_2include_2OgreWin32Prerequisites_8h.html#a0">00031</a> <span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#include "windows.h"</span>
00033 
00034 
00035 <span class="comment">/* If you don't want any DirectX dependency at all</span>
00036 <span class="comment"> */</span>
00037 
00038 <span class="comment">//#define OGRE_NO_DX_INPUT</span>
00039 
00040 
00041 <span class="comment">/* If you don't whant your build to request dxinput8, </span>
00042 <span class="comment">    for example in case u whant to run on a DirectX7 machine.</span>
00043 <span class="comment">    This is stil request  DirectX 8 sdk for building, but the binary requires</span>
00044 <span class="comment">    only DirectX 7</span>
00045 <span class="comment">*/</span>
00046 <span class="comment">//#define DX7INPUTONLY </span>
00047 
00048 <span class="preprocessor">#ifndef OGRE_NO_DX_INPUT</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#ifdef DX7INPUTONLY </span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define DIRECTINPUT_VERSION 0x0700</span>
00052 <span class="preprocessor"></span>
00053 <span class="preprocessor">#else </span>
00054 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="PlatformManagers_2Win32_2include_2OgreWin32Prerequisites_8h.html#a1">00057</a> <span class="preprocessor">#define DIRECTINPUT_VERSION 0x0800</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#endif </span>
00059 <span class="preprocessor"></span>
00060 <span class="preprocessor">#endif // OGRE_NO_DX_INPUT</span>
00061 <span class="preprocessor"></span>
00062 <span class="keyword">namespace </span>Ogre {
00063 
00064     <span class="comment">// Predeclare classes </span>
00065     <span class="keyword">class </span>Win32ConfigDialog;
00066     <span class="keyword">class </span>Win32ErrorDialog;
00067     <span class="keyword">class </span>Win32Window;
00068 
00069 
00070 }
00071 
00072 
00073 <span class="preprocessor">#endif</span>
</pre></div><hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:40 2007
</p>
</body>
</html>
