<html>
<head>
<title>OGRE: Ogre::GpuProgramParameters::ConstantDefinition Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GpuProgramParameters.html">GpuProgramParameters</a>::<a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html">ConstantDefinition</a></div>
<h1>Ogre::GpuProgramParameters::ConstantDefinition Struct Reference</h1>stucture used to keep track of attributes for a constant definition.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>&gt;</code>
<p>
<a href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiona0">ConstantDefinition</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono0">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono1">entryIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono2">elementCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono3">arraySize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw88">ElementType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono4">elementType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono5">autoIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono6">isAllocated</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono7">isAuto</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
stucture used to keep track of attributes for a constant definition. 
<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00413">413</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiona0" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::ConstantDefinition"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GpuProgramParameters::ConstantDefinition::ConstantDefinition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00424">424</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono3" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::arraySize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono3">Ogre::GpuProgramParameters::ConstantDefinition::arraySize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00418">418</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono5" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::autoIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono5">Ogre::GpuProgramParameters::ConstantDefinition::autoIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00420">420</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono2" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::elementCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono2">Ogre::GpuProgramParameters::ConstantDefinition::elementCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00417">417</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono4" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::elementType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GpuProgramParameters.html#Ogre_1_1GpuProgramParametersw88">ElementType</a> <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono4">Ogre::GpuProgramParameters::ConstantDefinition::elementType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00419">419</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono1" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::entryIndex"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono1">Ogre::GpuProgramParameters::ConstantDefinition::entryIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00416">416</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono6" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::isAllocated"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono6">Ogre::GpuProgramParameters::ConstantDefinition::isAllocated</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00421">421</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono7" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::isAuto"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono7">Ogre::GpuProgramParameters::ConstantDefinition::isAuto</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00422">422</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono0" doxytag="Ogre::GpuProgramParameters::ConstantDefinition::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1GpuProgramParameters_1_1ConstantDefinition.html#Ogre_1_1GpuProgramParameters_1_1ConstantDefinitiono0">Ogre::GpuProgramParameters::ConstantDefinition::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGpuProgram_8h-source.html#l00415">415</a> of file <a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreGpuProgram_8h-source.html">OgreGpuProgram.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:19 2007
</p>
</body>
</html>
