<html>
<head>
<title>OGRE: Ogre::FrameEvent Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="structOgre_1_1FrameEvent.html">FrameEvent</a></div>
<h1>Ogre::FrameEvent Struct Reference</h1>Struct containing information about a frame event.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>&gt;</code>
<p>
<a href="structOgre_1_1FrameEvent-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FrameEvent.html#Ogre_1_1FrameEvento0">timeSinceLastEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elapsed time in seconds since the last event.  <a href="#Ogre_1_1FrameEvento0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FrameEvent.html#Ogre_1_1FrameEvento1">timeSinceLastFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Elapsed time in seconds since the last event of the same type, i.e.  <a href="#Ogre_1_1FrameEvento1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct containing information about a frame event. 
<p>

<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00035">35</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1FrameEvento0" doxytag="Ogre::FrameEvent::timeSinceLastEvent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1FrameEvent.html#Ogre_1_1FrameEvento0">Ogre::FrameEvent::timeSinceLastEvent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Elapsed time in seconds since the last event. 
<p>
This gives you time between frame start &amp; frame end, and between frame end and next frame start. <dl compact><dt><b>Remarks:</b></dt><dd>This may not be the elapsed time but the average elapsed time between recently fired events. </dd></dl>

<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00044">44</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FrameEvento1" doxytag="Ogre::FrameEvent::timeSinceLastFrame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1FrameEvent.html#Ogre_1_1FrameEvento1">Ogre::FrameEvent::timeSinceLastFrame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Elapsed time in seconds since the last event of the same type, i.e. 
<p>
time for a complete frame. <dl compact><dt><b>Remarks:</b></dt><dd>This may not be the elapsed time but the average elapsed time between recently fired events of the same type. </dd></dl>

<p>
Definition at line <a class="el" href="OgreFrameListener_8h-source.html#l00051">51</a> of file <a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreFrameListener_8h-source.html">OgreFrameListener.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:15 2007
</p>
</body>
</html>
