<html>
<head>
<title>OGRE: Ogre::GLPBRTTManager::PBRef Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLPBRTTManager.html">GLPBRTTManager</a>::<a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html">PBRef</a></div>
<h1>Ogre::GLPBRTTManager::PBRef Struct Reference</h1>Reference to a PBuffer, with refcount.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreGLPBRenderTexture_8h-source.html">OgreGLPBRenderTexture.h</a>&gt;</code>
<p>
<a href="structOgre_1_1GLPBRTTManager_1_1PBRef-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefa0">PBRef</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GLPBuffer.html">GLPBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo0">pb</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">refcount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reference to a PBuffer, with refcount. 
<p>

<p>
Definition at line <a class="el" href="OgreGLPBRenderTexture_8h-source.html#l00091">91</a> of file <a class="el" href="OgreGLPBRenderTexture_8h-source.html">OgreGLPBRenderTexture.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1GLPBRTTManager_1_1PBRefa0" doxytag="Ogre::GLPBRTTManager::PBRef::PBRef"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::GLPBRTTManager::PBRef::PBRef           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBRenderTexture_8h-source.html#l00093">93</a> of file <a class="el" href="OgreGLPBRenderTexture_8h-source.html">OgreGLPBRenderTexture.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLPBRTTManager_1_1PBRefo0" doxytag="Ogre::GLPBRTTManager::PBRef::pb"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GLPBuffer.html">GLPBuffer</a>* <a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo0">Ogre::GLPBRTTManager::PBRef::pb</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBRenderTexture_8h-source.html#l00094">94</a> of file <a class="el" href="OgreGLPBRenderTexture_8h-source.html">OgreGLPBRenderTexture.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLPBRTTManager_1_1PBRefo1" doxytag="Ogre::GLPBRTTManager::PBRef::refcount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1GLPBRTTManager_1_1PBRef.html#Ogre_1_1GLPBRTTManager_1_1PBRefo1">Ogre::GLPBRTTManager::PBRef::refcount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLPBRenderTexture_8h-source.html#l00095">95</a> of file <a class="el" href="OgreGLPBRenderTexture_8h-source.html">OgreGLPBRenderTexture.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreGLPBRenderTexture_8h-source.html">OgreGLPBRenderTexture.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:11:33 2007
</p>
</body>
</html>
