<html>
<head>
<title>OGRE: Ogre::RenderTarget::FrameStats Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RenderTarget.html">RenderTarget</a>::<a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html">FrameStats</a></div>
<h1>Ogre::RenderTarget::FrameStats Struct Reference</h1><code>#include &lt;<a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>&gt;</code>
<p>
<a href="structOgre_1_1RenderTarget_1_1FrameStats-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso0">lastFPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso1">avgFPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso2">bestFPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso3">worstFPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso4">bestFrameTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso5">worstFrameTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso6">triangleCount</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso1" doxytag="Ogre::RenderTarget::FrameStats::avgFPS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso1">Ogre::RenderTarget::FrameStats::avgFPS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00072">72</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso2" doxytag="Ogre::RenderTarget::FrameStats::bestFPS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso2">Ogre::RenderTarget::FrameStats::bestFPS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00073">73</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso4" doxytag="Ogre::RenderTarget::FrameStats::bestFrameTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso4">Ogre::RenderTarget::FrameStats::bestFrameTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00075">75</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso0" doxytag="Ogre::RenderTarget::FrameStats::lastFPS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso0">Ogre::RenderTarget::FrameStats::lastFPS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00071">71</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso6" doxytag="Ogre::RenderTarget::FrameStats::triangleCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso6">Ogre::RenderTarget::FrameStats::triangleCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00077">77</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso3" doxytag="Ogre::RenderTarget::FrameStats::worstFPS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">float <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso3">Ogre::RenderTarget::FrameStats::worstFPS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00074">74</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RenderTarget_1_1FrameStatso5" doxytag="Ogre::RenderTarget::FrameStats::worstFrameTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned long <a class="el" href="structOgre_1_1RenderTarget_1_1FrameStats.html#Ogre_1_1RenderTarget_1_1FrameStatso5">Ogre::RenderTarget::FrameStats::worstFrameTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRenderTarget_8h-source.html#l00076">76</a> of file <a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreRenderTarget_8h-source.html">OgreRenderTarget.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:26 2007
</p>
</body>
</html>
