<html>
<head>
<title>OGRE: Ogre::SceneManager::SkyPlaneGenParameters Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1SceneManager.html">SceneManager</a>::<a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html">SkyPlaneGenParameters</a></div>
<h1>Ogre::SceneManager::SkyPlaneGenParameters Struct Reference</h1><code>#include &lt;<a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>&gt;</code>
<p>
<a href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso0">skyPlaneScale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso1">skyPlaneTiling</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso2">skyPlaneBow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso3">skyPlaneXSegments</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso4">skyPlaneYSegments</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso2" doxytag="Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneBow"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso2">Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneBow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00212">212</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso0" doxytag="Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso0">Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneScale</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00210">210</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso1" doxytag="Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneTiling"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso1">Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneTiling</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00211">211</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso3" doxytag="Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneXSegments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso3">Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneXSegments</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00213">213</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso4" doxytag="Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneYSegments"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structOgre_1_1SceneManager_1_1SkyPlaneGenParameters.html#Ogre_1_1SceneManager_1_1SkyPlaneGenParameterso4">Ogre::SceneManager::SkyPlaneGenParameters::skyPlaneYSegments</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreSceneManager_8h-source.html#l00214">214</a> of file <a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreSceneManager_8h-source.html">OgreSceneManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:05:04 2007
</p>
</body>
</html>
