<html>
<head>
<title>OGRE: Ogre::Profiler::ProfileHistory Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Profiler.html">Profiler</a>::<a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html">ProfileHistory</a></div>
<h1>Ogre::Profiler::ProfileHistory Struct Reference</h1>Represents a history of each profile during the duration of the app.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>&gt;</code>
<p>
<a href="structOgre_1_1Profiler_1_1ProfileHistory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo0">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the profile.  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo1">currentTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current percentage of frame time this profile has taken.  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo2">maxTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum percentage of frame time this profile has taken.  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo3">minTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum percentage of frame time this profile has taken.  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo4">numCallsThisFrame</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of times this profile has been called each frame.  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo5">totalTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total percentage of frame time this profile has taken (used to calculate average).  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo6">totalCalls</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total number of times this profile was called (used to calculate average).  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo7">hierarchicalLvl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hierarchical level of this profile, 0 being the root profile.  <a href="#Ogre_1_1Profiler_1_1ProfileHistoryo7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a history of each profile during the duration of the app. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00295">295</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo1" doxytag="Ogre::Profiler::ProfileHistory::currentTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo1">Ogre::Profiler::ProfileHistory::currentTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current percentage of frame time this profile has taken. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00301">301</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo7" doxytag="Ogre::Profiler::ProfileHistory::hierarchicalLvl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo7">Ogre::Profiler::ProfileHistory::hierarchicalLvl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The hierarchical level of this profile, 0 being the root profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00321">321</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo2" doxytag="Ogre::Profiler::ProfileHistory::maxTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo2">Ogre::Profiler::ProfileHistory::maxTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum percentage of frame time this profile has taken. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00304">304</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo3" doxytag="Ogre::Profiler::ProfileHistory::minTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo3">Ogre::Profiler::ProfileHistory::minTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The minimum percentage of frame time this profile has taken. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00307">307</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo0" doxytag="Ogre::Profiler::ProfileHistory::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo0">Ogre::Profiler::ProfileHistory::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00298">298</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo4" doxytag="Ogre::Profiler::ProfileHistory::numCallsThisFrame"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo4">Ogre::Profiler::ProfileHistory::numCallsThisFrame</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of times this profile has been called each frame. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00310">310</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo6" doxytag="Ogre::Profiler::ProfileHistory::totalCalls"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo6">Ogre::Profiler::ProfileHistory::totalCalls</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total number of times this profile was called (used to calculate average). 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00318">318</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileHistoryo5" doxytag="Ogre::Profiler::ProfileHistory::totalTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileHistory.html#Ogre_1_1Profiler_1_1ProfileHistoryo5">Ogre::Profiler::ProfileHistory::totalTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total percentage of frame time this profile has taken (used to calculate average). 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00314">314</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:05 2007
</p>
</body>
</html>
