<html>
<head>
<title>OGRE: Ogre::TRect&lt; T &gt; Struct Template Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="structOgre_1_1TRect.html">TRect</a></div>
<h1>Ogre::TRect&lt; T &gt; Struct Template Reference</h1><code>#include &lt;<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>&gt;</code>
<p>
<a href="structOgre_1_1TRect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta0">TRect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta1">TRect</a> (T const &amp;l, T const &amp;t, T const &amp;r, T const &amp;b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta2">TRect</a> (<a class="el" href="structOgre_1_1TRect.html">TRect</a> const &amp;o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1TRect.html">TRect</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta3">operator=</a> (<a class="el" href="structOgre_1_1TRect.html">TRect</a> const &amp;o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta4">width</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecta5">height</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a></td></tr>

</table>
<h3>template&lt;typename T&gt;<br>
 struct Ogre::TRect&lt; T &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1TRecta0" doxytag="Ogre::TRect::TRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html">TRect</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00252">252</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecta1" doxytag="Ogre::TRect::TRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html">TRect</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">T const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>T const &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00253">253</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecta2" doxytag="Ogre::TRect::TRect"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html">TRect</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">TRect</a>&lt; T &gt; const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00257">257</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1TRecta5" doxytag="Ogre::TRect::height"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::height           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00273">273</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecta3" doxytag="Ogre::TRect::operator="></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">TRect</a>&amp; <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1TRect.html">TRect</a>&lt; T &gt; const &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00261">261</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecta4" doxytag="Ogre::TRect::width"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::width           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00269">269</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TRecto3" doxytag="Ogre::TRect::bottom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto3">bottom</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00251">251</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00273">Ogre::TRect&lt; float &gt;::height()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00261">Ogre::TRect&lt; float &gt;::operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecto0" doxytag="Ogre::TRect::left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto0">left</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00251">251</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00261">Ogre::TRect&lt; float &gt;::operator=()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00269">Ogre::TRect&lt; float &gt;::width()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecto2" doxytag="Ogre::TRect::right"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto2">right</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00251">251</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00261">Ogre::TRect&lt; float &gt;::operator=()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00269">Ogre::TRect&lt; float &gt;::width()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TRecto1" doxytag="Ogre::TRect::top"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;typename T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T <a class="el" href="structOgre_1_1TRect.html">Ogre::TRect</a>&lt; T &gt;::<a class="el" href="structOgre_1_1TRect.html#Ogre_1_1TRecto1">top</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00251">251</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00273">Ogre::TRect&lt; float &gt;::height()</a>, and <a class="el" href="OgreCommon_8h-source.html#l00261">Ogre::TRect&lt; float &gt;::operator=()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:56 2007
</p>
</body>
</html>
