<html>
<head>
<title>OGRE: Ogre::TextureUnitState::TextureEffect Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>::<a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html">TextureEffect</a></div>
<h1>Ogre::TextureUnitState::TextureEffect Struct Reference</h1>Internal structure defining a texture effect.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>&gt;</code>
<p>
<a href="structOgre_1_1TextureUnitState_1_1TextureEffect-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">TextureEffectType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto0">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto1">subtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto2">arg1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto3">arg2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a650">WaveformType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto4">waveType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto5">base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto6">frequency</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto7">phase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto8">amplitude</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt; <a class="el" href="namespaceOgre.html#a465">Real</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto9">controller</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classOgre_1_1Frustum.html">Frustum</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto10">frustum</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Internal structure defining a texture effect. 
<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00148">148</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto8" doxytag="Ogre::TextureUnitState::TextureEffect::amplitude"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto8">Ogre::TextureUnitState::TextureEffect::amplitude</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00156">156</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto2" doxytag="Ogre::TextureUnitState::TextureEffect::arg1"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto2">Ogre::TextureUnitState::TextureEffect::arg1</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00151">151</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto3" doxytag="Ogre::TextureUnitState::TextureEffect::arg2"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto3">Ogre::TextureUnitState::TextureEffect::arg2</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00151">151</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto5" doxytag="Ogre::TextureUnitState::TextureEffect::base"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto5">Ogre::TextureUnitState::TextureEffect::base</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00153">153</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto9" doxytag="Ogre::TextureUnitState::TextureEffect::controller"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Controller.html">Controller</a>&lt;<a class="el" href="namespaceOgre.html#a465">Real</a>&gt;* <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto9">Ogre::TextureUnitState::TextureEffect::controller</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00157">157</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto6" doxytag="Ogre::TextureUnitState::TextureEffect::frequency"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto6">Ogre::TextureUnitState::TextureEffect::frequency</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00154">154</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto10" doxytag="Ogre::TextureUnitState::TextureEffect::frustum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1Frustum.html">Frustum</a>* <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto10">Ogre::TextureUnitState::TextureEffect::frustum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00158">158</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto7" doxytag="Ogre::TextureUnitState::TextureEffect::phase"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto7">Ogre::TextureUnitState::TextureEffect::phase</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00155">155</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto1" doxytag="Ogre::TextureUnitState::TextureEffect::subtype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto1">Ogre::TextureUnitState::TextureEffect::subtype</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00150">150</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto0" doxytag="Ogre::TextureUnitState::TextureEffect::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew27">TextureEffectType</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto0">Ogre::TextureUnitState::TextureEffect::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00149">149</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1TextureUnitState_1_1TextureEffecto4" doxytag="Ogre::TextureUnitState::TextureEffect::waveType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a650">WaveformType</a> <a class="el" href="structOgre_1_1TextureUnitState_1_1TextureEffect.html#Ogre_1_1TextureUnitState_1_1TextureEffecto4">Ogre::TextureUnitState::TextureEffect::waveType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreTextureUnitState_8h-source.html#l00152">152</a> of file <a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreTextureUnitState_8h-source.html">OgreTextureUnitState.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:38 2007
</p>
</body>
</html>
