<html>
<head>
<title>OGRE: Ogre::LinearResampler_Float32 Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="structOgre_1_1LinearResampler__Float32.html">LinearResampler_Float32</a></div>
<h1>Ogre::LinearResampler_Float32 Struct Reference</h1><code>#include &lt;<a class="el" href="OgreImageResampler_8h-source.html">OgreImageResampler.h</a>&gt;</code>
<p>
<a href="structOgre_1_1LinearResampler__Float32-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1LinearResampler__Float32.html#Ogre_1_1LinearResampler__Float32e0">scale</a> (const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;src, const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;dst)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1LinearResampler__Float32e0" doxytag="Ogre::LinearResampler_Float32::scale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static void Ogre::LinearResampler_Float32::scale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="classOgre_1_1PixelBox.html">PixelBox</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreImageResampler_8h-source.html#l00176">176</a> of file <a class="el" href="OgreImageResampler_8h-source.html">OgreImageResampler.h</a>.
<p>
References <a class="el" href="OgreImageResampler_8h.html#a1">ACCUM3</a>, <a class="el" href="OgreImageResampler_8h.html#a2">ACCUM4</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::back</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::bottom</a>, <a class="el" href="OgrePixelFormat_8h-source.html#l00200">Ogre::PixelBox::data</a>, <a class="el" href="OgrePixelFormat_8h-source.html#l00202">Ogre::PixelBox::format</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::front</a>, <a class="el" href="OgreCommon_8h-source.html#l00351">Ogre::Box::getDepth()</a>, <a class="el" href="OgreCommon_8h-source.html#l00349">Ogre::Box::getHeight()</a>, <a class="el" href="classOgre_1_1PixelUtil.html#Ogre_1_1PixelUtile0">Ogre::PixelUtil::getNumElemBytes()</a>, <a class="el" href="OgrePixelFormat_8h-source.html#l00227">Ogre::PixelBox::getRowSkip()</a>, <a class="el" href="OgrePixelFormat_8h-source.html#l00232">Ogre::PixelBox::getSliceSkip()</a>, <a class="el" href="OgreCommon_8h-source.html#l00347">Ogre::Box::getWidth()</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::left</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">Ogre::Box::top</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreImageResampler_8h-source.html">OgreImageResampler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:06:55 2007
</p>
</body>
</html>
