<html>
<head>
<title>OGRE: Ogre::ManualObject::TempVertex Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ManualObject.html">ManualObject</a>::<a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html">TempVertex</a></div>
<h1>Ogre::ManualObject::TempVertex Struct Reference</h1>Temporary vertex structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>&gt;</code>
<p>
<a href="structOgre_1_1ManualObject_1_1TempVertex-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo0">position</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo1">normal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo2">texCoord</a> [OGRE_MAX_TEXTURE_COORD_SETS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo3">texCoordDims</a> [OGRE_MAX_TEXTURE_COORD_SETS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo4">colour</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Temporary vertex structure. 
<p>

<p>
Definition at line <a class="el" href="OgreManualObject_8h-source.html#l00314">314</a> of file <a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ManualObject_1_1TempVertexo4" doxytag="Ogre::ManualObject::TempVertex::colour"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ColourValue.html">ColourValue</a> <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo4">Ogre::ManualObject::TempVertex::colour</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreManualObject_8h-source.html#l00320">320</a> of file <a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ManualObject_1_1TempVertexo1" doxytag="Ogre::ManualObject::TempVertex::normal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo1">Ogre::ManualObject::TempVertex::normal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreManualObject_8h-source.html#l00317">317</a> of file <a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ManualObject_1_1TempVertexo0" doxytag="Ogre::ManualObject::TempVertex::position"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo0">Ogre::ManualObject::TempVertex::position</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreManualObject_8h-source.html#l00316">316</a> of file <a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ManualObject_1_1TempVertexo2" doxytag="Ogre::ManualObject::TempVertex::texCoord"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Vector3.html">Vector3</a> <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo2">Ogre::ManualObject::TempVertex::texCoord</a>[OGRE_MAX_TEXTURE_COORD_SETS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreManualObject_8h-source.html#l00318">318</a> of file <a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ManualObject_1_1TempVertexo3" doxytag="Ogre::ManualObject::TempVertex::texCoordDims"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="structOgre_1_1ManualObject_1_1TempVertex.html#Ogre_1_1ManualObject_1_1TempVertexo3">Ogre::ManualObject::TempVertex::texCoordDims</a>[OGRE_MAX_TEXTURE_COORD_SETS]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreManualObject_8h-source.html#l00319">319</a> of file <a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreManualObject_8h-source.html">OgreManualObject.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:42 2007
</p>
</body>
</html>
