<html>
<head>
<title>OGRE: Ogre::Quake3Shader::Pass Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Quake3Shader.html">Quake3Shader</a>::<a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html">Pass</a></div>
<h1>Ogre::Quake3Shader::Pass Struct Reference</h1><code>#include &lt;<a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>&gt;</code>
<p>
<a href="structOgre_1_1Quake3Shader_1_1Pass-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo0">flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo1">textureName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="OgreQuake3Types_8h.html#a98">TexGen</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo2">texGen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a637">LayerBlendOperation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo3">blend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo4">blendSrc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo5">blendDest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo6">customBlend</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo7">depthFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo8">addressMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="OgreQuake3Types_8h.html#a97">GenFunc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo9">rgbGenFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="OgreQuake3Types_8h.html#a96">WaveType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo10">rgbGenWave</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo11">rgbGenParams</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo12">tcModScale</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo13">tcModRotate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo14">tcModScroll</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo15">tcModTransform</a> [6]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo16">tcModTurbOn</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo17">tcModTurb</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="OgreQuake3Types_8h.html#a96">WaveType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo18">tcModStretchWave</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo19">tcModStretchParams</a> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo20">alphaFunc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo21">alphaVal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo22">animFps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo23">animNumFrames</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo24">frames</a> [32]</td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo8" doxytag="Ogre::Quake3Shader::Pass::addressMode"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html#Ogre_1_1TextureUnitStatew30">TextureUnitState::TextureAddressingMode</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo8">Ogre::Quake3Shader::Pass::addressMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00076">76</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo20" doxytag="Ogre::Quake3Shader::Pass::alphaFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo20">Ogre::Quake3Shader::Pass::alphaFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00089">89</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo21" doxytag="Ogre::Quake3Shader::Pass::alphaVal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned char <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo21">Ogre::Quake3Shader::Pass::alphaVal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00090">90</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo22" doxytag="Ogre::Quake3Shader::Pass::animFps"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo22">Ogre::Quake3Shader::Pass::animFps</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00092">92</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo23" doxytag="Ogre::Quake3Shader::Pass::animNumFrames"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo23">Ogre::Quake3Shader::Pass::animNumFrames</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00093">93</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo3" doxytag="Ogre::Quake3Shader::Pass::blend"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a637">LayerBlendOperation</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo3">Ogre::Quake3Shader::Pass::blend</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00070">70</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo5" doxytag="Ogre::Quake3Shader::Pass::blendDest"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo5">Ogre::Quake3Shader::Pass::blendDest</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00073">73</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo4" doxytag="Ogre::Quake3Shader::Pass::blendSrc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a641">SceneBlendFactor</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo4">Ogre::Quake3Shader::Pass::blendSrc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00072">72</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo6" doxytag="Ogre::Quake3Shader::Pass::customBlend"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo6">Ogre::Quake3Shader::Pass::customBlend</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00074">74</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo7" doxytag="Ogre::Quake3Shader::Pass::depthFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a642">CompareFunction</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo7">Ogre::Quake3Shader::Pass::depthFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00075">75</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo0" doxytag="Ogre::Quake3Shader::Pass::flags"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">unsigned int <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo0">Ogre::Quake3Shader::Pass::flags</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00066">66</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo24" doxytag="Ogre::Quake3Shader::Pass::frames"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo24">Ogre::Quake3Shader::Pass::frames</a>[32]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00094">94</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo9" doxytag="Ogre::Quake3Shader::Pass::rgbGenFunc"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="OgreQuake3Types_8h.html#a97">GenFunc</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo9">Ogre::Quake3Shader::Pass::rgbGenFunc</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00078">78</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo11" doxytag="Ogre::Quake3Shader::Pass::rgbGenParams"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo11">Ogre::Quake3Shader::Pass::rgbGenParams</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00080">80</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo10" doxytag="Ogre::Quake3Shader::Pass::rgbGenWave"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="OgreQuake3Types_8h.html#a96">WaveType</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo10">Ogre::Quake3Shader::Pass::rgbGenWave</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00079">79</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo13" doxytag="Ogre::Quake3Shader::Pass::tcModRotate"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo13">Ogre::Quake3Shader::Pass::tcModRotate</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00082">82</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo12" doxytag="Ogre::Quake3Shader::Pass::tcModScale"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo12">Ogre::Quake3Shader::Pass::tcModScale</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00081">81</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo14" doxytag="Ogre::Quake3Shader::Pass::tcModScroll"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo14">Ogre::Quake3Shader::Pass::tcModScroll</a>[2]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00083">83</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo19" doxytag="Ogre::Quake3Shader::Pass::tcModStretchParams"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo19">Ogre::Quake3Shader::Pass::tcModStretchParams</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00088">88</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo18" doxytag="Ogre::Quake3Shader::Pass::tcModStretchWave"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="OgreQuake3Types_8h.html#a96">WaveType</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo18">Ogre::Quake3Shader::Pass::tcModStretchWave</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00087">87</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo15" doxytag="Ogre::Quake3Shader::Pass::tcModTransform"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo15">Ogre::Quake3Shader::Pass::tcModTransform</a>[6]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00084">84</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo17" doxytag="Ogre::Quake3Shader::Pass::tcModTurb"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a465">Real</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo17">Ogre::Quake3Shader::Pass::tcModTurb</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00086">86</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo16" doxytag="Ogre::Quake3Shader::Pass::tcModTurbOn"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo16">Ogre::Quake3Shader::Pass::tcModTurbOn</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00085">85</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo2" doxytag="Ogre::Quake3Shader::Pass::texGen"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="OgreQuake3Types_8h.html#a98">TexGen</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo2">Ogre::Quake3Shader::Pass::texGen</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00068">68</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Quake3Shader_1_1Passo1" doxytag="Ogre::Quake3Shader::Pass::textureName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1Quake3Shader_1_1Pass.html#Ogre_1_1Quake3Shader_1_1Passo1">Ogre::Quake3Shader::Pass::textureName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreQuake3Shader_8h-source.html#l00067">67</a> of file <a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreQuake3Shader_8h-source.html">OgreQuake3Shader.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:07:27 2007
</p>
</body>
</html>
