<html>
<head>
<title>OGRE: Ogre::Profiler::ProfileInstance Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Profiler.html">Profiler</a>::<a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html">ProfileInstance</a></div>
<h1>Ogre::Profiler::ProfileInstance Struct Reference</h1>Represents an individual profile call.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>&gt;</code>
<p>
<a href="structOgre_1_1Profiler_1_1ProfileInstance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo0">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the profile.  <a href="#Ogre_1_1Profiler_1_1ProfileInstanceo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo1">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the parent, empty string if root.  <a href="#Ogre_1_1Profiler_1_1ProfileInstanceo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo2">currTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time this profile was started.  <a href="#Ogre_1_1Profiler_1_1ProfileInstanceo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo3">accum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the total time of all child profiles to subtract from this profile.  <a href="#Ogre_1_1Profiler_1_1ProfileInstanceo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo4">hierarchicalLvl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hierarchical level of this profile, 0 being the root profile.  <a href="#Ogre_1_1Profiler_1_1ProfileInstanceo4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an individual profile call. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00257">257</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileInstanceo3" doxytag="Ogre::Profiler::ProfileInstance::accum"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo3">Ogre::Profiler::ProfileInstance::accum</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Represents the total time of all child profiles to subtract from this profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00270">270</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileInstanceo2" doxytag="Ogre::Profiler::ProfileInstance::currTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo2">Ogre::Profiler::ProfileInstance::currTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The time this profile was started. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00266">266</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileInstanceo4" doxytag="Ogre::Profiler::ProfileInstance::hierarchicalLvl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo4">Ogre::Profiler::ProfileInstance::hierarchicalLvl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The hierarchical level of this profile, 0 being the root profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00273">273</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileInstanceo0" doxytag="Ogre::Profiler::ProfileInstance::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo0">Ogre::Profiler::ProfileInstance::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00260">260</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileInstanceo1" doxytag="Ogre::Profiler::ProfileInstance::parent"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileInstance.html#Ogre_1_1Profiler_1_1ProfileInstanceo1">Ogre::Profiler::ProfileInstance::parent</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the parent, empty string if root. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00263">263</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:05 2007
</p>
</body>
</html>
