<html>
<head>
<title>OGRE: Ogre::GLSLLinkProgram::UniformReference Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1GLSLLinkProgram.html">GLSLLinkProgram</a>::<a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html">UniformReference</a></div>
<h1>Ogre::GLSLLinkProgram::UniformReference Struct Reference</h1>structure used to keep track of named uniforms in the linked program object  
<a href="#_details">More...</a>
<p>
<a href="structOgre_1_1GLSLLinkProgram_1_1UniformReference-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo0">mName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLenum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo1">mType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo2">mLocation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo3">isReal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLsizei&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo4">mElementCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GLint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo5">mArraySize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure used to keep track of named uniforms in the linked program object 
<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00041">41</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo3" doxytag="Ogre::GLSLLinkProgram::UniformReference::isReal"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo3">Ogre::GLSLLinkProgram::UniformReference::isReal</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00046">46</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo5" doxytag="Ogre::GLSLLinkProgram::UniformReference::mArraySize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLint <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo5">Ogre::GLSLLinkProgram::UniformReference::mArraySize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00048">48</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo4" doxytag="Ogre::GLSLLinkProgram::UniformReference::mElementCount"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLsizei <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo4">Ogre::GLSLLinkProgram::UniformReference::mElementCount</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00047">47</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo2" doxytag="Ogre::GLSLLinkProgram::UniformReference::mLocation"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLint <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo2">Ogre::GLSLLinkProgram::UniformReference::mLocation</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00045">45</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo0" doxytag="Ogre::GLSLLinkProgram::UniformReference::mName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo0">Ogre::GLSLLinkProgram::UniformReference::mName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00043">43</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo1" doxytag="Ogre::GLSLLinkProgram::UniformReference::mType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">GLenum <a class="el" href="structOgre_1_1GLSLLinkProgram_1_1UniformReference.html#Ogre_1_1GLSLLinkProgram_1_1UniformReferenceo1">Ogre::GLSLLinkProgram::UniformReference::mType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreGLSLLinkProgram_8h-source.html#l00044">44</a> of file <a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreGLSLLinkProgram_8h-source.html">OgreGLSLLinkProgram.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:12:21 2007
</p>
</body>
</html>
