<html>
<head>
<title>OGRE: Ogre::FileInfo Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="structOgre_1_1FileInfo.html">FileInfo</a></div>
<h1>Ogre::FileInfo Struct Reference</h1>Information about a file/directory within the archive will be returned using a <a class="el" href="structOgre_1_1FileInfo.html">FileInfo</a> struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>&gt;</code>
<p>
<a href="structOgre_1_1FileInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Archive.html">Archive</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo0">archive</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The archive in which the file has been found (for info when performing multi-Archive searches, note you should still open through <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>).  <a href="#Ogre_1_1FileInfoo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo1">filename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file's fully qualified name.  <a href="#Ogre_1_1FileInfoo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo2">path</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path name; separated by '/' and ending with '/'.  <a href="#Ogre_1_1FileInfoo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo3">basename</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base filename.  <a href="#Ogre_1_1FileInfoo3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo4">compressedSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compressed size.  <a href="#Ogre_1_1FileInfoo4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo5">uncompressedSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uncompressed size.  <a href="#Ogre_1_1FileInfoo5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about a file/directory within the archive will be returned using a <a class="el" href="structOgre_1_1FileInfo.html">FileInfo</a> struct. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classOgre_1_1Archive.html">Archive</a> </dd></dl>

<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00041">41</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1FileInfoo0" doxytag="Ogre::FileInfo::archive"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Archive.html">Archive</a>* <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo0">Ogre::FileInfo::archive</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The archive in which the file has been found (for info when performing multi-Archive searches, note you should still open through <a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>). 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00044">44</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileInfoo3" doxytag="Ogre::FileInfo::basename"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo3">Ogre::FileInfo::basename</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base filename. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00050">50</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileInfoo4" doxytag="Ogre::FileInfo::compressedSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo4">Ogre::FileInfo::compressedSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compressed size. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00052">52</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileInfoo1" doxytag="Ogre::FileInfo::filename"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo1">Ogre::FileInfo::filename</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The file's fully qualified name. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00046">46</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileInfoo2" doxytag="Ogre::FileInfo::path"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo2">Ogre::FileInfo::path</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Path name; separated by '/' and ending with '/'. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00048">48</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1FileInfoo5" doxytag="Ogre::FileInfo::uncompressedSize"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1FileInfo.html#Ogre_1_1FileInfoo5">Ogre::FileInfo::uncompressedSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Uncompressed size. 
<p>

<p>
Definition at line <a class="el" href="OgreArchive_8h-source.html#l00054">54</a> of file <a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreArchive_8h-source.html">OgreArchive.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:47 2007
</p>
</body>
</html>
