<html>
<head>
<title>OGRE: Ogre::Box Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="structOgre_1_1Box.html">Box</a></div>
<h1>Ogre::Box Struct Reference</h1>Structure used to define a box in a 3-D integer space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Ogre::Box:
<p><center><img src="structOgre_1_1Box.png" usemap="#Ogre::Box_map" border="0" alt=""></center>
<map name="Ogre::Box_map">
<area href="classOgre_1_1PixelBox.html" alt="Ogre::PixelBox" shape="rect" coords="0,56,95,80">
</map>
<a href="structOgre_1_1Box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa0">Box</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameterless constructor for setting the members manually.  <a href="#Ogre_1_1Boxa0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa1">Box</a> (size_t l, size_t t, size_t r, size_t b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a box from left, top, right and bottom coordinates This box will have depth one (front=0 and back=1).  <a href="#Ogre_1_1Boxa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1Boxa2">Box</a> (size_t l, size_t t, size_t ff, size_t r, size_t b, size_t bb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a box from left, top, front, right, bottom and back coordinates.  <a href="#Ogre_1_1Boxa2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa9">contains</a> (const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;def) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the other box is a part of this one.  <a href="#Ogre_1_1PixelBoxa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa10">getWidth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the width of this box.  <a href="#Ogre_1_1PixelBoxa10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa11">getHeight</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the height of this box.  <a href="#Ogre_1_1PixelBoxa11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxa12">getDepth</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the depth of this box.  <a href="#Ogre_1_1PixelBoxa12"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">left</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">top</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">right</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">bottom</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">front</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">back</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure used to define a box in a 3-D integer space. 
<p>
Note that the left, top, and front edges are included but the right, bottom and back ones are not. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00291">291</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1Boxa0" doxytag="Ogre::Box::Box"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Box::Box           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parameterless constructor for setting the members manually. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00295">295</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Boxa1" doxytag="Ogre::Box::Box"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Box::Box           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define a box from left, top, right and bottom coordinates This box will have depth one (front=0 and back=1). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>x value of left edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>y value of top edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>x value of right edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>y value of bottom edge </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Note that the left, top, and front edges are included but the right, bottom and back ones are not. </dd></dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00307">307</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">back</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">bottom</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">front</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">left</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">top</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Boxa2" doxytag="Ogre::Box::Box"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Ogre::Box::Box           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>ff</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>bb</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define a box from left, top, front, right, bottom and back coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>x value of left edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>y value of top edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ff</em>&nbsp;</td><td>z value of front edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>x value of right edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>y value of bottom edge </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bb</em>&nbsp;</td><td>z value of back edge </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Note that the left, top, and front edges are included but the right, bottom and back ones are not. </dd></dl>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00328">328</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">back</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">bottom</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">front</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">left</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">top</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="Ogre_1_1PixelBoxa9" doxytag="Ogre::Box::contains"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Ogre::Box::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structOgre_1_1Box.html">Box</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>def</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the other box is a part of this one. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00340">340</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">back</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">bottom</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">front</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">left</a>, <a class="el" href="OgreCommon_8h-source.html#l00293">right</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">top</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa12" doxytag="Ogre::Box::getDepth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Box::getDepth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the depth of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00351">351</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">back</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">front</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa11" doxytag="Ogre::Box::getHeight"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Box::getHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the height of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00349">349</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">bottom</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">top</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxa10" doxytag="Ogre::Box::getWidth"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t Ogre::Box::getWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the width of this box. 
<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00347">347</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
References <a class="el" href="OgreCommon_8h-source.html#l00293">left</a>, and <a class="el" href="OgreCommon_8h-source.html#l00293">right</a>.
<p>
Referenced by <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1PixelBoxo9" doxytag="Ogre::Box::back"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo9">Ogre::Box::back</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00351">getDepth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo7" doxytag="Ogre::Box::bottom"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo7">Ogre::Box::bottom</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00349">getHeight()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo8" doxytag="Ogre::Box::front"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo8">Ogre::Box::front</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00351">getDepth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo4" doxytag="Ogre::Box::left"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo4">Ogre::Box::left</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00347">getWidth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo6" doxytag="Ogre::Box::right"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo6">Ogre::Box::right</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00347">getWidth()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1PixelBoxo5" doxytag="Ogre::Box::top"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1Box.html#Ogre_1_1PixelBoxo5">Ogre::Box::top</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCommon_8h-source.html#l00293">293</a> of file <a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a>.
<p>
Referenced by <a class="el" href="OgreCommon_8h-source.html#l00307">Box()</a>, <a class="el" href="OgreCommon_8h-source.html#l00340">contains()</a>, <a class="el" href="OgreCommon_8h-source.html#l00349">getHeight()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00284">Ogre::LinearResampler_Byte&lt; channels &gt;::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00176">Ogre::LinearResampler_Float32::scale()</a>, <a class="el" href="OgreImageResampler_8h-source.html#l00093">Ogre::LinearResampler::scale()</a>, and <a class="el" href="OgreImageResampler_8h-source.html#l00053">Ogre::NearestResampler&lt; elemsize &gt;::scale()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreCommon_8h-source.html">OgreCommon.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:56 2007
</p>
</body>
</html>
