<html>
<head>
<title>OGRE: Ogre::Profiler::ProfileFrame Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1Profiler.html">Profiler</a>::<a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html">ProfileFrame</a></div>
<h1>Ogre::Profiler::ProfileFrame Struct Reference</h1>Represents the total timing information of a profile since profiles can be called more than once each frame.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>&gt;</code>
<p>
<a href="structOgre_1_1Profiler_1_1ProfileFrame-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo0">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the profile.  <a href="#Ogre_1_1Profiler_1_1ProfileFrameo0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo1">frameTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The total time this profile has taken this frame.  <a href="#Ogre_1_1Profiler_1_1ProfileFrameo1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo2">calls</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of times this profile was called this frame.  <a href="#Ogre_1_1Profiler_1_1ProfileFrameo2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo3">hierarchicalLvl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The hierarchical level of this profile, 0 being the main loop.  <a href="#Ogre_1_1Profiler_1_1ProfileFrameo3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the total timing information of a profile since profiles can be called more than once each frame. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00278">278</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileFrameo2" doxytag="Ogre::Profiler::ProfileFrame::calls"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo2">Ogre::Profiler::ProfileFrame::calls</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The number of times this profile was called this frame. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00287">287</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileFrameo1" doxytag="Ogre::Profiler::ProfileFrame::frameTime"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a469">ulong</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo1">Ogre::Profiler::ProfileFrame::frameTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The total time this profile has taken this frame. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00284">284</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileFrameo3" doxytag="Ogre::Profiler::ProfileFrame::hierarchicalLvl"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a468">uint</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo3">Ogre::Profiler::ProfileFrame::hierarchicalLvl</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The hierarchical level of this profile, 0 being the main loop. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00290">290</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1Profiler_1_1ProfileFrameo0" doxytag="Ogre::Profiler::ProfileFrame::name"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1Profiler_1_1ProfileFrame.html#Ogre_1_1Profiler_1_1ProfileFrameo0">Ogre::Profiler::ProfileFrame::name</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The name of the profile. 
<p>

<p>
Definition at line <a class="el" href="OgreProfiler_8h-source.html#l00281">281</a> of file <a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreProfiler_8h-source.html">OgreProfiler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:05 2007
</p>
</body>
</html>
