<html>
<head>
<title>OGRE: Ogre::BillboardChain::ChainSegment Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1BillboardChain.html">BillboardChain</a>::<a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html">ChainSegment</a></div>
<h1>Ogre::BillboardChain::ChainSegment Struct Reference</h1>Simple struct defining a chain segment by referencing a subset of the preallocated buffer (which will be mMaxElementsPerChain * mChainCount long), by it's chain index, and a head and tail value which describe the current chain.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>&gt;</code>
<p>
<a href="structOgre_1_1BillboardChain_1_1ChainSegment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento0">start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start of this chains subset of the buffer.  <a href="#Ogre_1_1BillboardChain_1_1ChainSegmento0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento1">head</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 'head' of the chain, relative to start.  <a href="#Ogre_1_1BillboardChain_1_1ChainSegmento1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento2">tail</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The 'tail' of the chain, relative to start.  <a href="#Ogre_1_1BillboardChain_1_1ChainSegmento2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Simple struct defining a chain segment by referencing a subset of the preallocated buffer (which will be mMaxElementsPerChain * mChainCount long), by it's chain index, and a head and tail value which describe the current chain. 
<p>
The buffer subset wraps at mMaxElementsPerChain so that head and tail can move freely. head and tail are inclusive, when the chain is empty head and tail are filled with high-values. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00290">290</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1ChainSegmento1" doxytag="Ogre::BillboardChain::ChainSegment::head"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento1">Ogre::BillboardChain::ChainSegment::head</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 'head' of the chain, relative to start. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00295">295</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1ChainSegmento0" doxytag="Ogre::BillboardChain::ChainSegment::start"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento0">Ogre::BillboardChain::ChainSegment::start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The start of this chains subset of the buffer. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00293">293</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1BillboardChain_1_1ChainSegmento2" doxytag="Ogre::BillboardChain::ChainSegment::tail"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t <a class="el" href="structOgre_1_1BillboardChain_1_1ChainSegment.html#Ogre_1_1BillboardChain_1_1ChainSegmento2">Ogre::BillboardChain::ChainSegment::tail</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 'tail' of the chain, relative to start. 
<p>

<p>
Definition at line <a class="el" href="OgreBillboardChain_8h-source.html#l00297">297</a> of file <a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreBillboardChain_8h-source.html">OgreBillboardChain.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:01:48 2007
</p>
</body>
</html>
