<html>
<head>
<title>OGRE: Ogre::MaterialScriptCompiler::MaterialScriptContext Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1MaterialScriptCompiler.html">MaterialScriptCompiler</a>::<a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html">MaterialScriptContext</a></div>
<h1>Ogre::MaterialScriptCompiler::MaterialScriptContext Struct Reference</h1>Struct for holding the script context while parsing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>&gt;</code>
<p>
<a href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx184">MaterialScriptSection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto0">section</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto1">groupName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto2">material</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Technique.html">Technique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto3">technique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1Pass.html">Pass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto4">pass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto5">textureUnit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto6">program</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto7">isProgramShadowCaster</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto8">isVertexProgramShadowReceiver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto9">isFragmentProgramShadowReceiver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto10">programParams</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto11">numAnimationParametrics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto12">programDef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto13">techLev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto14">passLev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto15">stateLev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; size_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto16">pendingDefaultParams</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto17">textureAliases</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for holding the script context while parsing. 
<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00155">155</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto1" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::groupName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto1">Ogre::MaterialScriptCompiler::MaterialScriptContext::groupName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00158">158</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto9" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::isFragmentProgramShadowReceiver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto9">Ogre::MaterialScriptCompiler::MaterialScriptContext::isFragmentProgramShadowReceiver</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00166">166</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto7" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::isProgramShadowCaster"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto7">Ogre::MaterialScriptCompiler::MaterialScriptContext::isProgramShadowCaster</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00164">164</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto8" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::isVertexProgramShadowReceiver"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto8">Ogre::MaterialScriptCompiler::MaterialScriptContext::isVertexProgramShadowReceiver</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00165">165</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto2" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::material"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialPtr.html">MaterialPtr</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto2">Ogre::MaterialScriptCompiler::MaterialScriptContext::material</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00159">159</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto11" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::numAnimationParametrics"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a467">ushort</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto11">Ogre::MaterialScriptCompiler::MaterialScriptContext::numAnimationParametrics</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00168">168</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto4" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::pass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Pass.html">Pass</a>* <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto4">Ogre::MaterialScriptCompiler::MaterialScriptContext::pass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00161">161</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto14" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::passLev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto14">Ogre::MaterialScriptCompiler::MaterialScriptContext::passLev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00171">171</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto16" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::pendingDefaultParams"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">std::vector&lt;size_t&gt; <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto16">Ogre::MaterialScriptCompiler::MaterialScriptContext::pendingDefaultParams</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00175">175</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto6" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::program"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1GpuProgramPtr.html">GpuProgramPtr</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto6">Ogre::MaterialScriptCompiler::MaterialScriptContext::program</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00163">163</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto12" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::programDef"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptProgramDefinition.html">MaterialScriptProgramDefinition</a>* <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto12">Ogre::MaterialScriptCompiler::MaterialScriptContext::programDef</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00169">169</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto10" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::programParams"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1SharedPtr.html">GpuProgramParametersSharedPtr</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto10">Ogre::MaterialScriptCompiler::MaterialScriptContext::programParams</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00167">167</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto0" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1MaterialScriptCompiler.html#Ogre_1_1MaterialScriptCompilerx184">MaterialScriptSection</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto0">Ogre::MaterialScriptCompiler::MaterialScriptContext::section</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00157">157</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto15" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::stateLev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto15">Ogre::MaterialScriptCompiler::MaterialScriptContext::stateLev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00171">171</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto13" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::techLev"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto13">Ogre::MaterialScriptCompiler::MaterialScriptContext::techLev</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00171">171</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto3" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::technique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1Technique.html">Technique</a>* <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto3">Ogre::MaterialScriptCompiler::MaterialScriptContext::technique</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00160">160</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto17" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::textureAliases"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a77">AliasTextureNamePairList</a> <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto17">Ogre::MaterialScriptCompiler::MaterialScriptContext::textureAliases</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00177">177</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto5" doxytag="Ogre::MaterialScriptCompiler::MaterialScriptContext::textureUnit"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1TextureUnitState.html">TextureUnitState</a>* <a class="el" href="structOgre_1_1MaterialScriptCompiler_1_1MaterialScriptContext.html#Ogre_1_1MaterialScriptCompiler_1_1MaterialScriptContexto5">Ogre::MaterialScriptCompiler::MaterialScriptContext::textureUnit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreMaterialScriptCompiler_8h-source.html#l00162">162</a> of file <a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreMaterialScriptCompiler_8h-source.html">OgreMaterialScriptCompiler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:53 2007
</p>
</body>
</html>
