<html>
<head>
<title>OGRE: Ogre::CompositorScriptCompiler::CompositorScriptContext Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1CompositorScriptCompiler.html">CompositorScriptCompiler</a>::<a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html">CompositorScriptContext</a></div>
<h1>Ogre::CompositorScriptCompiler::CompositorScriptContext Struct Reference</h1>Struct for holding the script context while parsing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>&gt;</code>
<p>
<a href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx78">CompositorScriptSection</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto0">section</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto1">groupName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositorPtr.html">CompositorPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto2">compositor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto3">technique</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto4">target</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto5">pass</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct for holding the script context while parsing. 
<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00118">118</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto2" doxytag="Ogre::CompositorScriptCompiler::CompositorScriptContext::compositor"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorPtr.html">CompositorPtr</a> <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto2">Ogre::CompositorScriptCompiler::CompositorScriptContext::compositor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00122">122</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto1" doxytag="Ogre::CompositorScriptCompiler::CompositorScriptContext::groupName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto1">Ogre::CompositorScriptCompiler::CompositorScriptContext::groupName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00121">121</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto5" doxytag="Ogre::CompositorScriptCompiler::CompositorScriptContext::pass"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionPass.html">CompositionPass</a>* <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto5">Ogre::CompositorScriptCompiler::CompositorScriptContext::pass</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00125">125</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto0" doxytag="Ogre::CompositorScriptCompiler::CompositorScriptContext::section"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositorScriptCompiler.html#Ogre_1_1CompositorScriptCompilerx78">CompositorScriptSection</a> <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto0">Ogre::CompositorScriptCompiler::CompositorScriptContext::section</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00120">120</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto4" doxytag="Ogre::CompositorScriptCompiler::CompositorScriptContext::target"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTargetPass.html">CompositionTargetPass</a>* <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto4">Ogre::CompositorScriptCompiler::CompositorScriptContext::target</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00124">124</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto3" doxytag="Ogre::CompositorScriptCompiler::CompositorScriptContext::technique"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1CompositionTechnique.html">CompositionTechnique</a>* <a class="el" href="structOgre_1_1CompositorScriptCompiler_1_1CompositorScriptContext.html#Ogre_1_1CompositorScriptCompiler_1_1CompositorScriptContexto3">Ogre::CompositorScriptCompiler::CompositorScriptContext::technique</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreCompositorScriptCompiler_8h-source.html#l00123">123</a> of file <a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreCompositorScriptCompiler_8h-source.html">OgreCompositorScriptCompiler.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:02:03 2007
</p>
</body>
</html>
