<html>
<head>
<title>OGRE: Ogre::ResourceGroupManager::ResourceDeclaration Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1ResourceGroupManager.html">ResourceGroupManager</a>::<a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html">ResourceDeclaration</a></div>
<h1>Ogre::ResourceGroupManager::ResourceDeclaration Struct Reference</h1>Nested struct defining a resource declaration.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>&gt;</code>
<p>
<a href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0">resourceName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a471">String</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1">resourceType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2">loader</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespaceOgre.html#a76">NameValuePairList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo3">parameters</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Nested struct defining a resource declaration. 
<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00176">176</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2" doxytag="Ogre::ResourceGroupManager::ResourceDeclaration::loader"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1ManualResourceLoader.html">ManualResourceLoader</a>* <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo2">Ogre::ResourceGroupManager::ResourceDeclaration::loader</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00180">180</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo3" doxytag="Ogre::ResourceGroupManager::ResourceDeclaration::parameters"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a76">NameValuePairList</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo3">Ogre::ResourceGroupManager::ResourceDeclaration::parameters</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00181">181</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0" doxytag="Ogre::ResourceGroupManager::ResourceDeclaration::resourceName"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo0">Ogre::ResourceGroupManager::ResourceDeclaration::resourceName</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00178">178</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1" doxytag="Ogre::ResourceGroupManager::ResourceDeclaration::resourceType"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="namespaceOgre.html#a471">String</a> <a class="el" href="structOgre_1_1ResourceGroupManager_1_1ResourceDeclaration.html#Ogre_1_1ResourceGroupManager_1_1ResourceDeclarationo1">Ogre::ResourceGroupManager::ResourceDeclaration::resourceType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreResourceGroupManager_8h-source.html#l00179">179</a> of file <a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreResourceGroupManager_8h-source.html">OgreResourceGroupManager.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:39 2007
</p>
</body>
</html>
