<html>
<head>
<title>OGRE: Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;::SortEntry Struct Reference - OGRE Documentation</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
<!-- Generated by Doxygen 1.4.2 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="namespaces.html">Namespace List</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="namespacemembers.html">Namespace&nbsp;Members</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="namespaceOgre.html">Ogre</a>::<a class="el" href="classOgre_1_1RadixSort.html">RadixSort</a>::<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html">SortEntry</a></div>
<h1>Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;::SortEntry Struct Reference</h1><code>#include &lt;<a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>&gt;</code>
<p>
<a href="structOgre_1_1RadixSort_1_1SortEntry-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntrya0">SortEntry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntrya1">SortEntry</a> (TCompValueType k, <a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortw0">ContainerIter</a> it)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TCompValueType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntryo0">key</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortw0">ContainerIter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntryo1">iter</a></td></tr>

</table>
<h3>template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt;<br>
 struct Ogre::RadixSort&lt; TContainer, TContainerValueType, TCompValueType &gt;::SortEntry</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="Ogre_1_1RadixSort_1_1SortEntrya0" doxytag="Ogre::RadixSort::SortEntry::SortEntry"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::SortEntry::SortEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00098">98</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSort_1_1SortEntrya1" doxytag="Ogre::RadixSort::SortEntry::SortEntry"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::SortEntry::SortEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">TCompValueType&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortw0">ContainerIter</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>it</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00099">99</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="Ogre_1_1RadixSort_1_1SortEntryo1" doxytag="Ogre::RadixSort::SortEntry::iter"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classOgre_1_1RadixSort.html#Ogre_1_1RadixSortw0">ContainerIter</a> <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntryo1">SortEntry::iter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00097">97</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="Ogre_1_1RadixSort_1_1SortEntryo0" doxytag="Ogre::RadixSort::SortEntry::key"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class TContainer, class TContainerValueType, typename TCompValueType&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">TCompValueType <a class="el" href="classOgre_1_1RadixSort.html">Ogre::RadixSort</a>&lt; TContainer, TContainerValueType, TCompValueType &gt;::<a class="el" href="structOgre_1_1RadixSort_1_1SortEntry.html#Ogre_1_1RadixSort_1_1SortEntryo0">SortEntry::key</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="OgreRadixSort_8h-source.html#l00096">96</a> of file <a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="OgreRadixSort_8h-source.html">OgreRadixSort.h</a></ul>
<hr>
<p>
Copyright &copy; 2000-2005 by The OGRE Team<br />
<!--Creative Commons License--><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>
This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons Attribution-ShareAlike 2.5 License</a>.<br/>
		<!--/Creative Commons License--><!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
		<Work rdf:about="">
			<license rdf:resource="http://creativecommons.org/licenses/by-sa/2.5/" />
	<dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
		</Work>
		<License rdf:about="http://creativecommons.org/licenses/by-sa/2.5/"><permits rdf:resource="http://web.resource.org/cc/Reproduction"/><permits rdf:resource="http://web.resource.org/cc/Distribution"/><requires rdf:resource="http://web.resource.org/cc/Notice"/><requires rdf:resource="http://web.resource.org/cc/Attribution"/><permits rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF> -->

Last modified Sun Jan 21 10:04:09 2007
</p>
</body>
</html>
